你能做的最好的事就是知道你的东西。	我的建议是什么都不要说，尽你所能。	0	0.9512384968242021
两个人在床上。	两个拳击手在拳击场上。	0	0.9279534837756264
贝里说，准备好帮助组建民族团结政府了。	随着本届政府的到来，人们对西班牙的看法发生了巨大的变化。	0	0.9503764566792368
到目前为止，答案已经很好了，但我想为瑞士添加一张地图：	你已经有很多答案了，但我想加上咖喱作为另一种解决方案。	0	0.9632762604604701
一个女人在修指甲。	一个人在剥胡萝卜。	0	0.9501630658086667
一个穿着蓝色和白色短裤的孩子正在海浪中跳跃。	一个穿着绿色衣服的女孩把手里的东西扭成了一团。	0	0.9659749652838048
一个年轻的投手正在投棒球。	一只棕色的狗在篱笆旁的草地上走着。	0	0.9471099994994566
一个男孩在舞台上拉小提琴。	一个人正在搅拌一只锅。	0	0.9431150587407227
一个女人在剥虾。	一个男人在挤水。	0	0.9679541827838922
一只狗站在水里。	玩降落伞的女孩。	0	0.9278599704364909
纳斯达克综合指数上涨19.67点，涨幅1.3%，至1523.71点，为6月18以来的最高点。	标准普尔500指数(S&P500)自3月低点以来已上涨16%，昨日收于12月2日以来的最高水平。	0	0.9641859656823412
哈里王子向美国阵亡将士致敬	美国总统向曼德拉致敬	0	0.9593902585552209
一个女人打开了一扇窗户。	一个男人在爬行。	0	0.9420183883093148
一名男子正在演示如何使用粘土，而至少有两个人在观察。	三个女人中至少有一个在和其他人说话。	0	0.9508699379354766
一个男人正在铺床。	一个男人在对着观众讲话。	0	0.9628034776962737
许多足球运动员坐在地上。	一只狗在地上打滚。	0	0.9377598879344141
一个女孩在跳。	一个男孩在攀岩。	0	0.9673620543471166
一头黑白相间的母牛站在干草里，回头看着照相机。	草地上站着一只黑白相间的绵羊。	0	0.972171261691857
一个人在吹长笛。	一个男人在骑摩托车。	0	0.9412732214285155
有两种方法开始：俯冲和滴水。	折弯木材有两种传统方法：	0	0.9525640620907255
一个穿红衣服的男孩跳进了沙箱。	在池塘里游泳的狗	0	0.8336171790302536
一位女士一边抚摸着她的宠物兔子，一边对它说话。	一位女士带着她的狗走进了星域的草皮上。	0	0.9581951330341252
戴墨镜的孩子的头是焦点。	有个满头发的女人。	0	0.9414522958971322
两只动物坐在岩石上。	棕色的火车正坐在铁轨上。	0	0.9532277980353707
一个女人在跳舞。	一个女人在拉小提琴。	0	0.9724041798301827
三个小女孩坐在草地上。	两只狮子狗在雪中奔跑。	0	0.9473849871102307
土耳其东部库尔德工人党袭击造成7名士兵死亡，56人受伤	在伊拉克的袭击中有3人死亡，14人受伤	0	0.9658097122092264
一个穿着蓝色泳衣的女人从码头跳到湖里。	一个穿着蓝色衬衫和蓝色牛仔裤的男孩在操场上跑来跑去。	0	0.9683098300615941
一个男人在打电话。	一个人正在月球上走过一家商店。	0	0.9367114967331136
道琼工业指数.IXIC收跌25.36点，或1.53%，报1，628.26点；Nasdaq指数回落25.36点，或1.53%，报1，628.26点.	标准普尔500指数.SPX收跌11.91点，或1.19%，报986.60点；	0	0.9598596319453403
一个男人在打保龄球。	一只小猫在走。	0	0.936701941450304
一个男人在弹吉他。	一个男人在吃意大利面。	0	0.9655402773865845
一个女人坐在水里。	那个女人正在公园里滑冰。	0	0.9578507140108206
一个女人在跳舞。	一个女人吹单簧管。	0	0.9588745765974631
一个女人在切姜。	一个人抱着两只小卡车。	0	0.9370783135281509
没有表格检查，回答这个问题是不可能的。	这是你问题的部分答案。	0	0.9491326841938326
一个男人在吐痰。	一个男人在说话。	0	0.9736021339442825
一个男人把煤渣砸在另一个人身上。	一个女人把鸡蛋打碎成平底锅。	0	0.9680206954552286
穆尔西支持者在开罗与防暴警察发生冲突	抗议者在基辅与防暴警察发生冲突	0	0.9815335566805373
晒黑的母牛仔细地看着摄像机。	一只白色和灰色的猫在浴室的水槽里看着相机。	0	0.9565386622089068
孩子们正在挣空手道的下一条腰带。	五个女孩和一个男孩都穿着游泳衣，都在跳进游泳池。	0	0.9536652814717576
我觉得你应该做几件事。	有几件事我不明白：	0	0.9327534138472167
以色列释放巴勒斯坦绝食者	以色列请求美国提供武器帮助打击伊朗	0	0.9292683822649488
一个男人在踢水壶。	一个男人正在采花。	0	0.9671118060976657
这两个问题的答案都是：是的。	直接回答你标题中的两个问题。	0	0.9453220891296611
一位穿黑衣服的红发女子在树上休息时为一名男子摆姿势。	一个穿黑衬衫的男人抱着一个戴墨镜的孩子。	0	0.9638532525016031
一家服装店里有两个女人。	两个女人在帆船上。	0	0.9616779073174972
一对男女走过一家唱片店	一男一女在一群人面前接吻。	0	0.9209664700124309
你的盖子是什么做的？	你的论文是用来做什么的？	0	0.9374447346051255
那个女人跪在一只猫旁边。	一个女孩站在一个男人旁边。	0	0.9641622900342499
一个女人在炉火旁跳舞。	一个女人在切西红柿。	0	0.953936406954778
随着伊朗谈判的恢复，奥巴马努力平息沙特的担忧。	缅甸努力敲定周日投票的选民名单	0	0.9152632044749974
你得先把这个地方打扫干净。	您还需要删除种子。	0	0.9180686467941562
菲律宾、加拿大承诺进一步加强两国关系	菲律宾渡船沉没后省下100	0	0.867679812842874
一个女人在编辫子。	一个男人在骑摩托车。	0	0.9578557865364208
一男一女正站在一栋楼前	两个女孩正坐在一座桥前沙滩上的亚视上。	0	0.92928239695043
停在草地上的一架小型伪装飞机。	一只小狗穿着一件粉红色的衬衫系在栏杆上。	0	0.940104685337309
日本将驱逐因岛屿登陆而被扣留的中国人	德国法院考虑推迟对欧元基金的裁决	0	0.9183801746713682
一个女人在面包卷上撒芥末。	一只小猫正在玩一个女人的手指。	0	0.9545555072443678
不，你不需要面包机。	你不用担心。	0	0.9042456222333582
有人在画。	有人在跳舞。	0	0.9593041536637412
日本遭遇严重洪水图片	俄克拉何马州野火摧毁房屋图片	0	0.9475120695676975
坐在后院弹吉他的男人。	一名男子骑在一辆橙色SUV的后座上。	0	0.9180164839329206
一个人在煮面条。	一只猫在舔瓶子。	0	0.9364802440348452
一个黄色的既得利益者正在做道路工程。	一个人在滑板上做得很好。	0	0.9455150939635018
一位女士正在挑选一个罐头。	一个男人在弹吉他。	0	0.9124779021657956
你能做的最好的事就是知道你的东西。	最好的办法就是克服这种麻烦。	0	0.946044078033928
人们用纸牌做一个结构。	两个人在一起，一个人以不同于预期的方式使用一件衣服。	0	0.9363706560910666
一个男人正在用花瓶打一个男孩。	一个男人在切垫子。	0	0.957345035794245
你不必知道。	你没有设备/设备在B做研究。	0	0.9034534445411432
一个人正在用马铃薯削皮机剥马铃薯。	一个男人正在用切碎刀切西红柿。	0	0.9686578296314275
一个女人在劈鸡蛋。	一个男人在和一个女人说话。	0	0.9556846655846817
暴风雨掩埋了东北部；新泽西16英寸的降雪	论坛敦促中日关系稳定	0	0.8972846784342213
两个男人在一起跳舞。	一个女人打开了一个壁橱。	0	0.9520849918644229
一个女人在水下游泳。	一个男人正在切胡萝卜。	0	0.9576373630117301
道琼工业指数.Nasdaq指数收涨2.90点，或0.18%，报1，606.87点；	中午12点10分加拿大基准的标准普尔/多伦多证券交易所(S&P/TSX)综合指数上涨6.87点，涨幅0.1%，至697929点。	0	0.9706754787046532
一个男人正在打开一个盒子，拿出一张纸。	一个女人在剥土豆。	0	0.9298718794768
这位妇女正在给她的头发做发型。	那个女人在切药草。	0	0.9230454545699203
一个人在弹钢琴。	一个人在切土豆。	0	0.9635815004701065
你不必担心。	你不需要做任何事来调味它。	0	0.9025554795388886
火车沿着铁轨驶下，沿着篱笆行驶。	一只狗在院子的地板上看着篱笆上的一只猫。	0	0.9485028043526517
一个男孩正爬进狗舍。	一个男孩在吹木笛。	0	0.9610859639122101
这不是个好主意。	这是个好问题。	0	0.9463336018593201
是的，有理由不按你的建议去做。	是的，有化学上的差异。	0	0.9561091624648534
一个人在弹钢琴。	一个人在剥土豆。	0	0.9677980680450725
一个男人在弹吉他。	一个男人在开车。	0	0.9704890455608459
是的，有化学上的差异。	是的，这是有原因的。	0	0.9573589298344717
猫坐在一袋猫粮上。	两只老鹰坐在一根长长的树枝上。	0	0.9503785984935367
光着脚在水坑里玩耍的女孩。	一个孩子正在和两只黑白鹅玩耍。	0	0.9530623371228927
一个男人在冲浪板上旋转。	一个男人正在把烤肉酱放在鸡肉上。	0	0.9616427415216008
在早盘交易中，道琼斯工业平均指数(DowJonesIndustrialAverage)上涨40.12点，涨幅0.5%，至8571.69点，周一下跌51点。	在纽约，衡量30只蓝筹股的道琼斯工业平均指数(DowJonesIndustrialAverage)上涨3.29点，至8585.97点，涨幅0.04%。	1	0.983583118981106
这取决于他们是什么。	这取决于它是如何使用的。	1	0.9661996654343852
4-6月台湾经济增长2.27%	中国经济增长在最近一个季度反弹到7.8%	1	0.9517148414282499
南非的基础是建立在纳尔逊·曼德拉的记忆之上的。	澳大利亚政治家哀悼纳尔逊·曼德拉之死	1	0.9228942151081498
一只狗正在池塘里奔跑。	一条苍白的狗在一条土路上奔跑。	1	0.9669194522601544
维旺迪股价周一下跌3.6%，收于15.80欧元，收于1.9%。	在纽约，威望迪股价下跌1.4%，至18.29美元。	1	0.9637422873747747
一个人在看着人们滑雪下山。	当人们看着的时候，那个女人跳了很远的距离。	1	0.9498037406109489
一只黑棕褐色的狗站在树旁的田里。	一只白色的狗站在河边，把自己抖得干干净净。	1	0.9696761038323809
一个男人在乔咖啡馆弹吉他。	这个男人正在为他的妈妈打鼓。	1	0.9593064912017673
美国以伊斯兰国武装分子为目标的5次空袭	库尔德人看到土耳其阻挠伊斯兰国的战斗	1	0.9462099686869879
警方官员托纳皮(S.K.Tonapi)告诉路透社，至少有40人死亡，100多人受伤。	国家内政部发言人VasantPitke告诉路透社，至少有42人死亡，112人受伤。	1	0.9806031460887513
一个女人要画了。	一个男孩要拍照了。	1	0.9581736870937516
叙利亚交出记者尸体	叙利亚电视台称政府军释放被俘记者	1	0.918546724933044
一个穿着格子衣服的女人正在看著一袋农产品。	这是一个穿着花裙的女人在桶里提着东西的照片。	1	0.97289867281979
据该州卫生部报道，一名新卡斯尔县妇女成为今年首位感染西尼罗河病毒的特拉华州患者。	据萨福克县卫生部门称，一名62岁的西巴比伦男子感染了西尼罗河病毒，这是今年萨福克县第一例人类感染病例。	1	0.9849760265035991
呼吁更多埃及抗议	埃及抗议活动造成的死亡人数上升到49人。	1	0.8567439039829869
湿漉漉的孩子喜欢夏天。	一个女人正在享受夏天的天气。	1	0.949494493460273
三月十一日新闻摘要	一月十四日新闻摘要	1	0.9938680214537274
几个游泳者跳入水中。	游泳者在湖里赛跑。	1	0.9628897189647931
一个女人正在切一些西红柿。	一个女人在切土豆。	1	0.9557390562869924
一个男人正在准备一条蛇做饭。	这名男子正在把切成片的黄瓜放入水中。	1	0.9599460254269571
几个孩子在蹦床上跳下。	一个男人正在蹦床上做后空翻。	1	0.96715855881974
是的，你必须在加拿大报税。	如果你没有应税收入，你不需要在加拿大报税。	1	0.9714872055299417
一个男人在踢水壶。	一个男人在转动食物。	1	0.9591317301709497
你只需要把你的答案建立在你所知道的基础上，这就是你想要的。	这取决于你下一步想做什么，以及你想在哪里做。	1	0.9608064857512664
奥斯卡·皮斯托瑞斯女友瑞瓦·斯蒂恩坎普的葬礼举行	奥斯卡·皮斯托瑞斯“在浴室里射杀斯蒂恩坎普”	1	0.9734245818465026
罗姆尼赢得内华达州核心小组	罗姆尼将焦点转移到桑托勒姆党团会议之前	1	0.95517652510986
十个人乘坐ATV。	4个人在骑自行车	1	0.9042146727284646
奥巴马对叙利亚空袭持强硬态度	英国敦促叙利亚问题国家提供援助	1	0.952660595148629
叙利亚反对派敦促欧盟向反叛分子提供武器	叙利亚反对派开会选举临时总理	1	0.945456952890052
Nasdaq综合股价指数.IXIC收低5.16点，或0.32%，报1，590.75点，打破6天来的连涨纪录.	以科技股为主的Nasdaq综合指数.IXIC下跌0.11%，或1.78点，报1，594.13点.	1	0.982019503740618
捷豹将在英国创造1100个就业机会	皇家邮政将创造1，000个就业机会	1	0.9689117917198732
这不是个好主意。	两者兼而有之是个好主意。	1	0.9432765555934105
一个人在打鼓。	一个人在弹吉他。	1	0.974901805018303
一头黑白相间的母牛透过篱笆往外看。	一只黑白相间的狗看着相机。	1	0.9615484922740015
一辆汽车沿着这条路行驶。	一个女孩正沿着一条路走着。	1	0.9585178482323827
在这里要认识到的关键是，让人们做他们的工作不是你的工作。	他们怎样才能找到一个合格的人来做这项工作，这真的不是你的问题。	1	0.9787446115866869
Lawtey并不是佛罗里达州监狱系统中第一个基于信仰的项目。	但是Lawtey是第一个走这条路的整个监狱。	1	0.9572669712115924
13人死于伊拉克的炸弹袭击	16人在伊拉克北部的袭击中丧生	1	0.9781434382222481
有人在毯子上。	那个人正在做毯子。	1	0.9605114560507619
Hilsenrath和Klarman分别被指控犯有三项证券欺诈罪。	克拉曼被指控犯有16项电信诈骗罪。	1	0.9795956257347913
那个人戴着软呢帽。	一个男人穿着制服。	1	0.9543705949072515
叙利亚政权要求撤出大马士革附近的5 000人	叙利亚军队继续在大马士革附近开展扫荡行动。	1	0.9527097708034646
是的，据我所知至少有一个。	据我所知，没有时间要求。	1	0.956934377907704
一个人开着一辆自行车拉着的手推车。	一个戴着防尘面具的人骑着一辆三轮自行车。	1	0.9729689405941622
在美国，20.7%的女性吸烟。	内华达州是女性吸烟最多的地方，占28%。	1	0.9746209149462353
相比之下，去年同期的利润为100万美元，即盈亏平衡，收入为13.9亿美元。	第二季度总收入为14.8亿美元，比去年同期的13.9亿美元增长了7%。	1	0.9573218906166974
狗在追鹅。	一只狗在追另一只。	1	0.9008769569228786
周五中午，中国股市收盘走高。	中国股市周五开盘走低。	1	0.9749599900442896
一个男人拿着画笔站在地上。	一个手持拐杖躺在地上的人。	1	0.9731503544323775
这是个很棒的.。	这是个困难的问题。	1	0.87790610801585
关键是你必须找到适合你和你的目标的东西。	你可能想要它，但给予你的过程是你必须在里面工作的。	1	0.967049057767334
你只需要把你的答案建立在你所知道的基础上，这就是你想要的。	他们可以，但如何做到这一点取决于你有什么可用的。	1	0.9626499903571349
三个穿着空手道服装的男孩在打架。	三个人正在田里练习空手道。	1	0.9712207630206586
男人们跟着领队在草地上玩耍。	犀牛在草地上吃草。	1	0.9419626085792238
那只棕色的狗嘴里叼着一个白色的球，在雪地上奔跑。	四只狗在雪地里玩耍，身后是城市的天际线。	1	0.9668912621327331
市长称德州化肥厂爆炸造成14人死亡	救援人员搜寻德州化肥厂爆炸的幸存者	1	0.9533590846590019
一个穿着蓝色衬衫的男人。	一个穿着白色衬衫和蓝色裤子的男人正在和一个穿粉红色衬衫的女人聊天。	1	0.9574985723612137
六个孩子在打扫房间。	两个男孩在停车场打扫树叶。	1	0.9703568169067283
三个年轻人跑着，跳着，然后踢开了一台可乐机器。	三个人正从墙上跳下来。	1	0.9593041990540991
对这一问题和所有类似问题的答复分两个阶段：	这两个问题的答案都是：是的。	1	0.9442088574922369
这取决于你下一步想做什么，以及你想在哪里做。	你需要选择如何和在哪里你想把你的脚和做它。	1	0.9512701147889366
在第一种情况下，我认为你不需要它。	所以我不认为你需要把它放在封面上。	1	0.962671282828689
一个乐队正在舞台上演奏。	一个女人在舞台上跳舞。	1	0.9658478972033954
如果你没有，你应该。	你应该这么做，但你没必要这么做。	1	0.9357973004824753
这取决于你下一步想做什么，以及你想在哪里做。	这取决于你想说什么/暗示什么。	1	0.9704245093449348
一个穿着白色上衣和蓝色裤子的小女孩在草地上嬉戏。	一个穿着绿色衬衫和白色裤子的女人在果岭上打高尔夫球。	1	0.9839003722111133
我觉得这只是个习惯。	我觉得这不是个好主意。	1	0.9547336337801869
伊朗，六国恢复专家会谈	伊朗对“有用的”专家级核谈判持乐观态度	1	0.9114703716411445
一张附有倒计时表盘的宣传海报提醒读者即将发行的“哈利波特与凤凰社”。	箱子里装满了精装本的“哈利波特与凤凰社”。	1	0.9724276407116452
越南公民去美国需要签证。	尼泊尔公民需要签证才能访问英国。	1	0.9803484464761346
两个小孩在水里溅水。	两只海豚跳入水中。	1	0.9531632634815507
一个戴着头盔的人在白色建筑附近骑自行车。	一个穿着黑色短裤和靴子的女孩站在一辆蓝色摩托车旁边。	1	0.9764084250617717
东帝汶总统选举投票	委内瑞拉人呼吁在总统选举中投票	1	0.925995415824074
巴基斯坦西南部炸弹爆炸造成10人死亡	巴基斯坦大地震造成39人死亡	1	0.9679813220257614
一群穿红衬衫的青少年在微笑。	一群人穿着橙色衬衫。	1	0.9664214204309732
不幸的是，你的问题的答案是我们根本不知道。	我对你的问题的回答是“可能不会”。	1	0.9626583978262679
女孩们手挽着手，穿着蓝色的衣服。	年轻人穿着牛仔裤，穿着红绿相间的衬衫。	1	0.9724592684579556
两个小女孩在电话里聊天。	两对夫妻正在交谈。	1	0.9450517488433677
希望这就是你要找的。	如果你要找的东西要高得多，他们就会明白。	1	0.9401816223776907
这是教授必须处理的问题。	此事体大。	1	0.8266260514061962
三个人在帐篷里摆姿势。	三个人在厨房吃饭。	1	0.9553756581639008
黑白两种奶牛在围栏里吃草。	两头黑白相间的奶牛从池塘里喝水。	1	0.9690189156054583
有两个可能的原因：	你有两个选择-	1	0.8734643969138493
一个女人开着一辆高尔夫球车。	一个骑着马车的人。	1	0.9517552638448954
一个男人在开车。	一个人在骑马。	1	0.9599840627829421
一个女人在切姜。	一个女人在切土豆。	1	0.976969479652312
游泳者在湖里赛跑。	女游泳运动员正从起跑台跳入水中。	1	0.9602752246696489
您可以做的一些事情：	除了：	1	0.7231274182374059
那人在弹吉他。	那个女孩在弹吉他。	1	0.9782384165702256
一个穿着棕色外套的人在摩擦他的鼻子。	一个留着红色胡须的秃头男子的手紧贴着他的嘴。	2	0.9785992010027139
猴子在打鼓。	一个穿着大猩猩服装的人正在打鼓。	2	0.8828235527949879
不幸的是，你的问题的答案是我们根本不知道。	如果谈话不是关于工作，你知道你自己的问题的答案是什么。	2	0.9666428665168558
那是你的问题，不是你上司的问题。	和你的上司和你的团队一起解决问题。	2	0.939362475804019
这真的取决于雇主是如何证明这一点的。	那要看你怎么说了。	2	0.90342136636782
你不必知道。	你没必要做任何事。	2	0.9397925589499769
一对夫妇正在玩生命的游戏。	这家人在一起玩游戏。	2	0.9549811616329872
我会亲自提防莫特利傻瓜。	我建议你看看莫特利傻瓜。	2	0.9654379748073756
阿富汗警察击毙5名塔利班战斗人员	5名塔利班、5名阿富汗警察在伏击中丧生	2	0.9651585702962953
一只棕色和白色的狗正走上雪阶。	一只黑白相间的狗在雪中嬉戏。	2	0.9792481864076069
一个女孩上了一辆车。	一个女孩跳上了一辆汽车。	2	0.9898753290047039
一个男人正在把大蒜放在一些面包片上。	一个男人正把调味料撒在几个撒了黄油的面包上。	2	0.9782643173400498
打网球和击球的女人。	一个女人正在打排球。	2	0.9653630153137455
一个男人正在用他的手打碎木板。	一个男人正在用他的手打碎瓷砖。	2	0.9928577843180562
他还重申了和平解决朝鲜核危机的愿望。	但朝鲜核危机主宰了他的任期。	2	0.9446965749482057
25%的增长将把本科生学费提高到每年约5，247美元，其中包括以校园为基础的杂项费用。	25%的增长使得加州大学本科生的年度学费达到4，794美元，研究生学费达到5，019美元。	2	0.9811834349236422
空间红外望远镜设施的任务是寻找宇宙的起源。	美国宇航局计划于周一上午发射太空红外望远镜设施。	2	0.9632651309059737
一辆汽车正从路边开到街上。	一辆银色的汽车停在山前的路边。	2	0.9751942122484962
一个女人在切洋葱。	一个女人在切柠檬。	2	0.9837628109091224
猫在草地上奔跑。	几只狗在公园里跑来跑去。	2	0.9606873345601327
一个戴着黑色头罩的男人正在用一个大放大镜来看一本小册子。	一位戴着白色头巾的妇女正在用放大镜看一本小册子。	2	0.9865927195880986
一只长着绿色眼睛的灰色猫的特写镜头。	一张猫在奶油沙发上的特写。	2	0.9551710644538155
人权观察社：约旦拒绝来自叙利亚的巴勒斯坦难民	报告：约旦对来自叙利亚的巴勒斯坦人有偏见	2	0.9788134573780282
葡萄牙溺水事件：英国女孩和爷爷的名字	英国女孩和爷爷在葡萄牙溺水身亡	2	0.9701579240290223
两头牛在一块地里。	两只羊在一块地里。	2	0.9880529823569271
三只羊在一条土路上，从一辆客车上看去。	三只羊在一条土路上从一辆车里被射中。	2	0.9755623946021601
在我看来，这是为你想要的而设置的：	你想不想做那件事由你自己决定。	2	0.9259134174789434
据我所知，这就是你所能做的：	你能做到吗？	2	0.8981130390684191
一个年轻的笑女孩和一个男孩正在玩一个大鼓。	一个小女孩和一个小男孩站在吉他和鼓旁边。	2	0.9772914879501666
阿尔及利亚展开军事行动营救基地组织人质	阿尔及利亚考虑动用国际部队解救人质	2	0.9754760882769564
两个孩子在游泳。	六个孩子要去游泳。	2	0.9752457326069955
现在你不必在每一个答案上都完美无缺。	你不必知道。	2	0.9220175251203369
他被追踪到亚特兰大，周二晚上在那里被捕。	周一晚上，他在佐治亚州亚特兰大被警方通风报信逮捕。	2	0.9781345994620011
只有英特尔公司(IntelCorp.)0.3%的收益率更低。	只有英特尔(IntelCorp.)的股息收益率较低。	2	0.9849731495961992
那个女人穿着黄色的衣服。	那个女人穿着红色的衣服。	2	0.9974319017490014
小男孩想要他的母亲。	一个小男孩很高兴见到他的母亲。	2	0.9590764429496768
巴基斯坦总理对雪崩困住军队人员感到震惊	巴基斯坦雪崩：救援人员搜寻被掩埋的士兵	2	0.9678403641129245
一个人正在进行劳动。	今天有个人要表演。	2	0.9144469969570198
这女孩有驾照	一个男人有驾照。	2	0.9263961114468013
一个男人在踢足球。	一个男人正在用脚操纵足球。	2	0.9600415113374431
芝加哥教师在激烈的合同纠纷中罢工	芝加哥教师工会代表可以结束罢工	2	0.9444933935197832
你也可以用它。	你仍然可以用它来练习。	2	0.9523482440211195
你需要把这个添加到你的简历中，因为这是你唯一的职位。	这使你有机会提出你的案件，你真的有专业知识的XXX。	2	0.9432431683280027
两只猫坐在沙发上望着窗外。	一只猫从窗户往外看。	2	0.9644498808255776
报纸上说的，2013年8月19日	报纸上怎么说的，2013年12月30日	2	0.975666395244249
此外，我们亦呼吁长者及免疫系统较弱的人士，预防蚊虫叮咬。	但对于老年人和免疫系统薄弱的人来说，这可能是致命的。	2	0.943597758363925
两个警官在开车	两个军官骑着马。	2	0.9146751504441053
这位女士看起来很伤心，因为没有人买她的商品。	这位女士在卖东西。	2	0.9538216707297451
两只黑白相间的狗在楼梯的底部。	一只狗躺在楼梯的底部，旁边是另一只站着的狗。	2	0.9764413802615559
三个人聚在一起喝咖啡。	两个人煮咖啡。	2	0.92231505266433
叙利亚同意交出化学武器	英国首相卡梅伦：叙利亚、俄罗斯必须证明化学武器提议是真实的	2	0.9291914831663213
消化蛋白质比消耗碳水化合物和脂肪消耗更多的卡路里。	你出的汗越多，你燃烧卡路里和脂肪的速度就越快。	2	0.9593483667573044
两只狗在雪中玩耍。	两只狗在草地上玩耍。	2	0.9859561982922648
我想说你能做到，但我不会建议你这么做的。	就我个人而言，除非它适合你，否则我不会这么说。	2	0.9673463519019474
美元兑欧元汇率为1欧元兑1.1149美元，接近4月30日以来的最高水平。	在早盘交易中，美元兑欧元汇率升至1欧元兑1.1115美元的高位，延续了周二1%的涨幅，触及自4月30以来的最高水平。	2	0.9772743260842806
一个穿着花色比基尼的棕褐色女孩正在深蓝色的水中游泳。	一个穿着花式浴衣的小女孩在海滩的沙滩上跑来跑去。	2	0.9763819737506696
“杰里米是个好人，”巴伯说，并补充道：“杰里米正过着这位纽约运动员梦寐以求的生活。”	他还说沙基“过着纽约运动员梦寐以求的生活。”	2	0.9797473268930517
一个人在弹吉他。	一位女士正在弹吉他。	2	0.9273820498740284
一个小男孩一边唱歌一边弹吉他。	一个人一边唱歌一边弹吉他。	2	0.9810329214943173
如果你不知道该怎么做，那就什么都别做。	如果你没有一个很强的科学理由去做这件事，那就不要去做。	2	0.9686731365256872
一男一女坐在餐厅的一张桌子旁。	四个女人和两个男人坐在餐厅的一张长桌旁。	2	0.9873865785560184
一只黑白相间的狗正在跳入水中。	一只白色的狗跑过水面。	2	0.9753297386290913
这取决于这道菜，以及在你犯错误的阶段它是如何适应的。	这取决于调味汁和你想要的结果。	2	0.9653018658906327
20人在巴基斯坦基地的炸弹袭击中丧生	巴基斯坦西北部8名士兵在炸弹袭击中丧生	2	0.9780960120472462
这不是个好主意。	这可能不是个好主意，但无论如何我都会提出来的。	2	0.9424014327979491
我也有类似的情况。	就我个人而言，当我遇到类似的情况时，我给这对夫妇寄了一张卡片和一份礼物。	2	0.929752264149784
布兰德塞尔和首席财务官沃恩·克拉克(VaughnClarke)于6月9日辞职。	公司首席执行官退休，首席财务官辞职。	2	0.9431508742207355
你只需要把你的答案建立在你所知道的基础上，这就是你想要的。	你必须做适合你自己的事。	2	0.9470310211071153
一只臭鼬在四处张望。	一只臭鼬看着相机。	2	0.9577178740441235
一个男人在骑自行车。	一个男孩在骑自行车。	2	0.9883792184469565
阿富汗首都自杀式炸弹袭击造成6人死亡	自杀式袭击者在阿富汗清真寺炸死37人	2	0.9697517567534253
来自世界各地的编辑敦促土耳其保护媒体	土耳其打击反政府武装，媒体自由岌岌可危	2	0.9434341454503532
我们相信这份报告完全符合法院的裁决。部门的行为完全合法。	康斯托克说，几个联邦法院已经裁定，拘留完全在法律范围内。	2	0.9658543194094509
一个女孩在弹吉他。	一个女孩在弹钢琴。	2	0.9919665019402633
这取决于你想要在你的坦克里有什么。	我认为这取决于你想要什么：	2	0.949494399571859
孟加拉国建筑物倒塌死亡人数540人：军队	孟加拉国建筑物倒塌死亡人数最多600人	2	0.9696669328000378
一大群人站在建筑物外面。	一群人在一个大城市里溜冰。	2	0.9485175998025039
Redford在投票决定领导力之前吹捧艾伯塔省的经济	Redford在领导评审之前召开个人电脑会议	2	0.9675063073124763
一列黑色的火车沿着铁轨行驶。	一列长长的火车在铁轨上。	2	0.9806086192345431
一个男人正在切西红柿。	一个男人在切面包。	2	0.9604103303545504
一群穿着警服的人正在进行逮捕。	一群警察戴着防护服。	2	0.9603625591048541
土耳其总理，总统就对抗议活动的回应发生冲突	土耳其总统呼吁在全国范围内的抗议活动中保持冷静	2	0.9532906523668289
一群人对过河感到紧张。	一群人在水上。	2	0.9325430102899939
美国第二大软饮料制造商百事可乐公司(PepsiCoInc.)的业绩。纽约证券交易所代码：PEP-NEWS-People可能成为关注的焦点。	华尔街也在等待铝制造商美国铝业公司(AmericaInc.)的上市。纽约证券交易所代码：PEP-NEWS-People)将在收盘后公布收益。	2	0.977713046133381
CBN重申逐步淘汰聚合物笔记的计划	尼日利亚宣布改变聚合物的计划	2	0.9578504516068452
一男一女边看恐怖片边拥抱。	一男一女在一起看电影。	2	0.9700011498564318
一只狗在玩具。	一只狗正在吃一个洋娃娃。	2	0.9529804728459476
一个年轻人骑着滑板跳到人行道上，然后跳到另一个路边。	一个男人在滑板。	2	0.9185636275428056
一个男孩滑板滑下一些涂鸦楼梯的栏杆。	滑板运动员用脚滑下扶手。	2	0.9583037531022036
我想这要看节目而定。	我想这要看这个词是怎么用的。	2	0.9486979686539373
三个年轻的女人一起站在一个房间里。	三个黑头发的年轻女子穿着白色、红色和黑色的毛衣。	3	0.9527837803588739
瓦卡萨勒已承认犯有证券欺诈罪，并将于下周被判刑。	瓦克萨勒去年承认了内幕交易指控，他将于6月10日被判刑。	3	0.9830847633547519
黑山自由联盟的MiodragZivkovic赢得了31%的选票，而独立的Dragan Hajdukovic获得了4%的选票。	米奥德拉格·齐夫科维奇(MiodraZivkovic)以31%的得票率位居第二，他是支持独立的反对党自由党的领导人。	3	0.9753906034165446
巴基斯坦前总统穆沙拉夫再次被捕	巴基斯坦前军事统治者穆沙拉夫准予保释	3	0.9517915552312498
当然，我已经做了这次旅行。	我做过很多次了。	3	0.9316778311088713
三个骑自行车的人在城市里跨过一座桥。	骑自行车的人在雨中过桥。	3	0.9689557743488401
穆尔西宣誓就职，成为埃及总统	穆尔西宣誓就任埃及第一任文职总统	3	0.9820458287087144
德里轮奸受害者在新加坡医院死亡	德里轮奸受害者被送往新加坡医院	3	0.9828920293641394
华尔街分析师的共识是每股亏损28美分。	接受First Call调查的分析师预计销售额为7.23亿美元，每股亏损0.28美元。	3	0.961203318949073
事实上，自称工作狂的威尔说，他计划继续积极参与公司事务。	尽管如此，威尔仍将在公司占据很大的一席之地。	3	0.95626802973738
MediaQ的客户包括主要的手持设备制造商三菱、西门子、Palm、夏普、飞利浦、戴尔和索尼。	NVIDIA将利用MediaQ的客户，其中包括西门子公司(Siemens AG)、夏普(Sharp)、飞利浦(Philips)、戴尔(Dell)、三菱(三菱)和索尼(Sony Corp.)等公司。	3	0.9682438237024762
在整个12个月期间，高速电缆调制解调器连接增加了49%。	在截至2003年6月30日的全年期间，高铁线路增加了45%。	3	0.9615851672324605
开过白雪覆盖的城市的红色火车。	火车在雪地里的铁轨上行驶。	3	0.9637716251300487
僵尸在吃脑子。	僵尸们一起吃肉。	3	0.9582822195727142
Kiernan作证说，Seifert背部中枪。	他作证说，塞弗特背部中枪。	3	0.983232233248168
北韩同意会谈	朝鲜、韩国举行罕见会谈	3	0.827467505176719
你也可以用它。	是的，你能做到的。	3	0.9261602624966914
欧元兑日元一度升至135.13日元，相当于欧元于1999年1月推出后不久创下的最高纪录。	日元升值了135.26日元，这是自1999年1月实行单一货币以来的最高水平。	3	0.9774895778598571
这两个男孩在来回踢球。	队员们在试图踢球的时候互相踢球。	3	0.9536589387507313
啤酒瓶(-LRB-竖琴拉格)-RRB-在地板上排成一行。	地板上的一排啤酒瓶。	3	0.9479861874977633
两个人在帮助一个男孩。	两个男人和一个小孩在一起。	3	0.9736984484584326
一个骑着滑板的人。	一个孩子在玩滑板。	3	0.9602770772184294
一个女人在弹吉他和唱歌。	一个女人在弹吉他。	3	0.9880437638574462
以下是我发现的最有用的建议：	如下所示非常有用：	3	0.9330803931872983
埃尔南德斯双打使墨西哥获胜	埃尔南德斯双打使墨西哥战胜日本	3	0.9857437236694124
自那以后，佩里召开了两次特别立法会议，试图迫使重新划分选区的计划获得通过。	自那时以来，得克萨斯州州长里克·佩里(RickPerry)召开了两次特别会议，试图推动这项措施的通过。	3	0.9743116968173429
索尼爱立信(SonyEricsson)还表示，将关闭位于德国慕尼黑的GSM/UMTS研发中心，以提高盈利能力。	索尼爱立信(SonyEricsson)还表示，计划关闭其在德国慕尼黑的GSM和UMTS手机研发基地。	3	0.9923090920820433
是的，你应该提一下你的经历。	是的，你应该提一下。	3	0.9788370322045599
它要求该机构规划一个独立的安全和工程组织。	该机构尚未充分制定建立一个独立的工程技术机构的战略。	3	0.9710727034028842
两个滑雪的人正在进行越野滑雪。	人们在越野滑雪。	3	0.9717050224401508
一个男人袭击了一个女人。	男人扇女人耳光。	3	0.9158754116751064
两个人骑着自行车走在一条土路上。	两个人在山上骑自行车。	3	0.9779397233018323
它的关键字由中文门户网站支持。	该网站称，中文门户网站也支持3721个关键字。	3	0.9728066220821978
猫在他的水里玩耍。	猫从他的水盘里捞出一根稻草。	3	0.9586654344979876
一只浅棕色的狗高高兴兴地沿着小路跑去。	一条苍白的狗沿着小路跑去。	3	0.9740712243951373
我想你在找米奇(1992)。	我想你在找那部电影	3	0.877850968237045
马拉拉，斯诺登，白俄罗斯入围Sakharov奖候选名单	逃犯斯诺登入围欧洲人权奖	3	0.9193720484935154
他拒绝透露搭载空中法警的航班所占比例，也不愿透露这些航班是否会增加。	他拒绝透露有多大比例的国内航班上有保安人员。	3	0.9827047800497265
另一人在斯普林代尔的西北医疗中心伤势严重。	在斯普林代尔的华盛顿县西北医疗中心，一名儿童病情严重。	3	0.9684770239254641
一个穿条纹衬衫的年轻人手里拿着两辆自行车。	年轻的红发男子手持两辆自行车靠近海滩。	3	0.967713504353152
费雷尔乘船进入澳大利亚公开赛四分之一决赛	费雷尔击败西森晋级澳网1/4决赛	3	0.9592386795466955
一台机器在削铅笔。	这台机器削掉了铅笔的末端。	3	0.960711874123626
有几件事你可以做：	在个人层面上，你可以做一些低效的事情。	3	0.9346999465380652
节育与更高的青光眼风险相关	避孕药“使青光眼风险加倍”	3	0.9345938325689819
两个女人坐在商店的椅子上。	两个女人坐在咖啡馆里。	3	0.9765905472375995
在美国，这将取决于学校。	这真的取决于学校和项目。	3	0.973815723230167
一只白色的鸟，长着橙色的腿，站在湖边。	长着橙色长喙的白色大鸟站在海岸线上。	3	0.9771280443766336
这位专家昨日表示：“进一步的检测仍在进行中，但在现阶段，鉴于早期发现，在这种情况下，前景将是积极的。”	“但在现阶段，鉴于早期发现，在这种情况下的前景将是积极的，”他说。	3	0.9842837815341602
有人在看邮件。	一个男人正在看他的电子邮件。	3	0.9406707254743336
孟加拉国倒塌搜索完毕；死亡人数1，127人	孟加拉国崩塌死亡人数最多620人	3	0.9661928996179137
布什说：“这些卑鄙的行为是凶手犯下的，他们唯一的信仰就是仇恨。”他补充说，美国会找到凶手的。	这些卑鄙的行为是那些唯一的信仰是仇恨的杀手犯下的，美国将会找到凶手，他们将会明白美国正义的意义。	3	0.9846265359928544
站在田野里的一匹深褐色的马。	一匹棕色的马在绿色的田野里。	3	0.9847646441995601
一个男人正在把黄油切成小块放在搅拌碗里。	在摊位搅拌机里加了几块黄油。	3	0.9658052252205265
调查人员所能做的最好的事情就是对孤立的商业决策的过程和实质内容吹毛求疵…质疑他作为经理的能力。“	Ebber的律师Reid Weingarten说，尽管进行了彻底的调查，“调查人员所能做的最好的事情就是对孤立的商业决定的过程和实质进行吹毛求疵。”	3	0.9772801816481056
安南星期二访问土耳其境内的叙利亚难民	安南将在伊朗之前访问土耳其境内的叙利亚难民	3	0.9845960476819778
从机场起飞的一架绿色和白色货机。	白色和绿色商用客机起飞跑道。	3	0.9707784784299227
家庭办公空间与明亮的绿色墙壁和艺术品。	有多张桌子和绿色墙壁的办公室。	3	0.9660564548530366
政府并没有确认第二次飞行任务中的宇航员-这个词是由“太空”一词创造出来的-在中国的意思是“太空”(taikong.com)。	政府并没有确认这些宇航员的身份-这个词是从“太空”这个中文词中创造出来的。	3	0.9864273865148396
意大利铁路官员说，63岁的萨利·鲍德温教授(SallyBaldwin)来自纽约，她在蒂博蒂纳车站(Tiburtina Station)坍塌时掉进了一个洞里。	来自约克郡的莎莉·鲍德温(SallyBaldwin)在蒂博蒂纳车站(TiburtinaStation)的一条人行道倒塌，坠入机器中，当场死亡。	3	0.9842271484476777
在所需的500多万美元中，美国运通公司(AmericanExpress Corp.)已承诺至少提供300万美元。	该市曾申请联邦资金，但当美国运通承诺至少300万美元时，该市撤回了这一请求。	3	0.9654675459515876
一个男人在自行车上表演特技。	一个男人正在骑他的摩托车。	3	0.9705130380603453
但该国正努力阻止艾滋病蔓延到该国13亿人口中的大多数人居住的广大农村地区。	中国正争先恐后地阻止这种疾病向农村蔓延，中国13亿人口中的大多数人生活在农村。	3	0.9793751251435623
一只羊在路边和湖边。	一只羊在一条路的边缘，背景是一个湖和一座山。	3	0.9663273030523201
埃丁顿昨日警告称，该航空公司的未来“掌握在谈判代表的手中”。	“英航的未来掌握在谈判代表的手中，”爱丁顿周日对英国广播公司(BritishBroadwaysCorp.)表示。	3	0.9734862666688895
“我们相信，我们已做好充分准备，为2004年总统初选推出(触摸屏)机器，”州选举委员会主席吉尔斯·W·伯格(GillesW.Burger)说。	马里兰州选举委员会主席吉尔斯·W·伯格(GillesW.Burger)说：“我们相信，我们已经做好了充分准备，将推出经过修订的迪博尔德机器。”	3	0.9900058765142907
日本第三季度GDP增长率修正为1.1%	日本GDP增长率下滑至1.1%	3	0.9772353639472848
两个工人坐在烟斗旁吃午饭。	建筑工人正坐下来吃午饭。	3	0.973437545410685
主教告诉警方，他认为自己撞到了一只狗或一只猫，或者有人向他的车扔了一块石头。	67岁的O‘Brien主教告诉警方，他认为自己撞到了一只狗或一只猫。	3	0.981456224649446
马来西亚将5月5日定为竞争激烈的选举日期	马来西亚确定具有里程碑意义的选举日期	3	0.9536313833871455
布雷默说，其中一项举措是在未来两周内在全国范围内启动一项耗资7000万美元的项目，以清理社区并建设社区项目。	布雷默说，他将在未来两周内启动一项耗资7000万美元的计划，以清理伊拉克各地的居民区，并建设社区项目，但他没有透露细节。	3	0.9867388740874249
道琼斯工业股票平均价格指数(DowJonesIndustrialAverage)周三上涨111.04，收盘时下跌10.89点，收于9837.94点。	道琼工业指数收跌10.89点，或0.11%，收报9，837.94点；	3	0.9612287471764123
巴基斯坦宗教团体认可未成年婚姻	CII认可未成年婚姻	3	0.9500969305348134
我也遇到过同样的问题。	我也有同样的情况。	3	0.9812490457434815
我找到了一篇可能有帮助的文章：http：/www.dsattorney.com/qa-合同中的假名/	我发现了一些可能对你有帮助的链接：	3	0.9568109606997764
消防队员在中国西南部扑灭森林大火	消防队员在Hokianga扑灭灌丛火灾	3	0.9594198317366995
这取决于你下一步想做什么，以及你想在哪里做。	我想这取决于你要做什么。	3	0.9698078253462132
Chiron已经得到了PowderJect的股东近20%的认可。	Chiron得到了PowderJect近20%股份持有人的接受。	3	0.9856828774491927
该BlueCore3-多媒体包括一个16位立体声音频编解码器与双ADC和DAC立体声音频。	BlueCore3-多媒体包含一个开放平台DSP协处理器，还包括一个16位立体声音频编解码器，具有用于立体声音频的双ADC和DAC。	3	0.9867377626347089
学校校长乔尔·克莱因(JoelKlein)说，提高标准和问责的努力“正在取得成果”。	校长乔尔·克莱因(JoelKlein)说，他对结果感到高兴。	3	0.9797211741650224
在阿富汗南部阵亡的英国士兵	两名英国士兵在阿富汗阵亡	3	0.9724746556390826
一个男人正在摘下他的太阳镜。	一个男孩正在摘下他的太阳镜。	3	0.9951815372753098
自由摇篮委员会并不是第一个反对这个全国性组织立场的机构。	费城议会并不是第一个违抗国家政策的人。	3	0.9761167016836404
他们说，他们得出的结论是，这部电影未能“平衡地描绘”里根一家。	哥伦比亚广播公司说，这部剧“对哥伦比亚广播公司和它的观众来说，并没有平衡地描绘里根一家。”	3	0.9728745157814569
周二，基准10年期美国国债收益率<US10YT=RR>跌至4.20%以下。	美国国债价格也有所上涨，基准10年期美国国债收益率跌至4.19%。	3	0.9741182157828243
一个男人站在窗户前看着外面。	一个男人正盯着窗外。	3	0.9767005423873888
Galvin说，自推出以来，SiteFinder已经被访问了6500万次。	到9月9日(星期日)为止。21、Site Finder已被互联网用户访问了6 500多万次。	3	0.9612900771622264
麦当劳公司和温迪国际公司的股票。周一，纽约证券交易所(NewYorkStockExchange)继续小幅上涨。	周一，麦当劳和温迪的股价继续回升，在纽约证券交易所的午后交易中上涨了1%以上。	3	0.9780861727048402
狗在公园里玩耍。	狗跳过公园的篱笆。	3	0.9567319883069222
中方支持斯通过联合国决议	战争罪：中国在联合国决议上支持斯里兰卡	3	0.9506239523553495
一群人坐在意大利餐馆的一张桌子旁。	一群六个人坐在一张桌子旁，端着沙拉。	3	0.9796348824647412
一个男人抱着婴儿睡觉。	抱着婴儿在椅子上睡着的男人。	4	0.9750819362454409
那条狗正在穿过一块田地。	一只狗在田野里奔跑。	4	0.9677415131370848
克拉曼在纽约市东部唯一的避暑胜地汉普顿被联邦调查局特工逮捕。	克拉曼星期一早上在纽约的家中被联邦调查局特工逮捕。	4	0.980453417653353
一个人挥舞着雨伞。	一个人拿着雨伞。	4	0.9837601015986938
炸弹威胁后希波尔机场部分撤离	希波尔机场因炸弹威胁撤离	4	0.9795411680111596
来自赛车行业的消息人士告诉“每日公报”，丰塔纳将在下赛季的劳动节周末举行第二场NASCAR比赛。	赛车行业的消息人士说，丰塔纳将在劳动节周末举行第二次NASCAR比赛，从下个赛季开始。	4	0.9931565594745255
一个男人把三块肉放进平底锅里。	一个男人正在往锅里放肉。	4	0.9717143321768458
“尽管如此，经济仍未显示出可持续的增长。	但是经济并没有显示出可持续增长的迹象。	4	0.9808984559531314
一个男人在切土豆。	一个男人在切土豆。	4	0.9999999999999978
因此，布什在1月份的国情咨文中宣称，英国政府“得知萨达姆·侯赛因最近从非洲获取了大量的铀”。	布什在1月28日的国情咨文中说：“英国政府得知萨达姆·侯赛因最近从非洲寻求大量铀。”	4	0.9895163455817345
上个月，尽管企业削减了9.3万个就业岗位，但平民失业率略有改善，降至6.1%。	平民失业率上个月略有改善-下滑至6.1%-由于对国家经济健康状况的持续喜忧参半的信号持续存在，企业削减了9.3万人的就业岗位。	4	0.9696907952667826
我认为没有一个普遍的答案。	我不认为有一个单一的定义。	4	0.9695443280173079
我对你没有什么建议：	我有两个建议给你：	4	0.9485964145867528
四个孩子在蹦床上玩。	四个孩子在蹦床上跳。	4	0.993924281423324
你怎么做到的？	你该怎么做？	4	0.9193803801816851
一个穿着红色冬衣的小男孩正在吃东西，手里拿着一块糖果。	一个穿着红色外套的小男孩吃一块巧克力棒。	4	0.9830072641631235
有两件事需要考虑：	有两个可能的原因：	4	0.9411268878712427
日本隧道坍塌，车辆起火	日本隧道喷出烟雾，车辆“左烧”	4	0.9503001356758232
Moffitt说，在对个体是否存在长或短版本的基因进行检测之前，需要在另一项研究中复制这些结果。	Moffitt教授说，在对个体进行基因长或短版本的测试之前，需要对结果进行复制。	4	0.9897539195810066
一个男人在弹吉他和唱歌。	一个人用吉他唱歌。	4	0.9656844694194295
摩根大通(JPMorganChase)外汇策略师Tanase表示：“我预计日本将继续进行干预，但交易量可能大幅下降。”	摩根大通(JP Morgan Chase)外汇策略师Junya Tanase表示：“我预计日本将继续进行干预，但交易量可能会大幅下降。”	4	0.9980003156075803
在田野里吃草的一群马。	在草地上放牧的一群马。	4	0.9794064766895823
一个男人坐着抽烟。	一个男人在抽烟。	4	0.9791493980732692
这可能要看切成多少块肉了。	这取决于肉和切肉的方式。	4	0.9519528880506886
马尔代夫前总统的“阿雷斯特逮捕令”	马尔代夫法院对前总统发出逮捕令	4	0.9570806546988095
我也遇到过同样的问题。	我以前遇到过这个问题。	4	0.9711209596432578
这不是个好主意。	这听起来是个很糟糕的主意。	4	0.9512904227769802
一辆红白相间的公共汽车沿着英国的一条街道行驶。	一辆红白相间的英国公共汽车沿着街道行驶。	4	0.9926594616926071
骑着棕色马的女人。	一个女孩骑着一匹棕色的马。	4	0.9631121323940928
马亨德拉达塔对路透社说，巴希尔认为，他受到的是舆论的审判，而不是事实。	他补充说，巴希尔还认为，他受到的是意见而不是法律事实的审判。	4	0.9788090603874753
据报道，前瑞士信贷第一波士顿(CreditSuisse First Boston)科技投资银行大师弗兰克·夸特隆(Frank Quatone)周二对妨碍司法公正和篡改证人的指控不服罪。	纽约-(道琼斯)-前明星投资银行家弗兰克·夸特隆(FrankQuattron)周二对妨碍司法公正和篡改证人的刑事指控不服罪。	4	0.9891767862470353
英格兰队长安德鲁·施特劳斯退出职业板球	英格兰队长施特劳斯退出板球	4	0.9847598522189659
一个人正在切黄瓜。	一个人在切黄瓜。	4	0.9843955791608693
2012年伦敦奥运会开幕式“以绿色宜人的土地为特色”	2012年伦敦奥运会：开幕式将是一片“绿色宜人的土地”，丹尼·博伊尔(DannyBoyle)说。	4	0.9713246915582631
据报道，韩国士兵在与朝鲜接壤的边境杀害了5名战友后逃跑了。	韩国士兵杀害战友和舰队	4	0.9229975811113733
两个人在飞机前说话。	两个人在一架小飞机前说话。	4	0.9868376465964962
他指的是花旗集团(Citicorp)前首席执行官约翰·S·里德(John S.Reed)，他上周日成为了该交易所的临时董事长兼首席执行官。	花旗集团(Citicorp)前首席执行官约翰·S·里德(John S.Reed)将于下周上任，他于周日成为该交易所的临时董事长兼首席执行官。	4	0.9922975333099034
一个白人男孩和一个黑人男孩手挽着手站着。	两个小男孩，一个是白人，一个是黑人，手挽着对方站着。	4	0.986940246574334
在美国，这将取决于学校。	这将取决于大学。	4	0.9796550536890708
一个小男孩正在用木块盖房子。	一个穿着蓝色衬衫的小男孩堆放着木块。	4	0.9696752269894918
摩托车停在外面一辆车旁边。	一辆摩托车停在一辆汽车旁边。	4	0.9768032081099786
你必须决定你想从中得到什么。	你得找出适合你的方法。	4	0.9455875972560231
一个小男孩打高尔夫球。	这个小男孩挥舞着高尔夫球。	4	0.9805028682901721
2号灰狗正绕着一条小路跑。	一只戴着口罩的灰狗正绕着一条小路跑。	4	0.9812931734362997
叙利亚首都恢复互联网和电话服务	叙利亚恢复互联网服务	4	0.9648747486563778
一只黑狗跑进水里。	一只黑狗在水中奔跑。	4	0.9747477345856669
Twitter报告在委内瑞拉被屏蔽	Twitter称委内瑞拉的图片被屏蔽	4	0.971792277084664
一个金发的蹒跚学步的孩子在轮胎秋千上摇摆。	一个金发的孩子在轮胎秋千上晃来晃去。	4	0.9879859954982404
后来发现，他的右大腿和右手腕和肘部骨折。	巡演医生后来证实，他的右腿在髋部附近骨折，手腕和肘部骨折。	4	0.9846511663860609
你有麻烦了。	此事体大。	4	0.8858963770689687
我该怎么处理这件事？	那我该怎么做呢？	4	0.9565893995557097
一只灰色的猫躺在一张木桌上。	一只灰色的猫躺在餐桌上。	4	0.9908425255949943
不幸的是，你的问题的答案是我们根本不知道。	对不起，我不知道你的问题的答案。	4	0.967749324813234
斯科菲尔德在盘问时承认，她忽视了奥唐奈的许多建议和计划。	但在奥唐奈的律师洛娜·斯科菲尔德(LornaSchofield)的盘问下，托普费尔承认，她忽视了奥唐奈的许多建议和计划。	4	0.9820256866912298
绿白相间的鸟栖息在树枝上。	绿色的头和白色的胸部栖息在树枝上的鸟。	4	0.9758104157450397
你必须决定你想从中得到什么。	你必须知道你想做什么。	4	0.9755735118386474
一张黑白相间的照片，一名男子驾驶着一辆汽车，另一名男子骑着一辆摩托车。	一张黑白照片，一名男子开着一辆经典的汽车，一名男子骑着一辆经典的摩托车。	4	0.9891808419176824
一群人坐在沙滩上，用毛巾看着“蓝天使”。	一群人坐在海滩上看“蓝天使”。	4	0.9854201267499572
有人在键盘上打字。	有人在打字。	4	0.9379212696087758
Rogers，Videotron通过网络共享协议扩展覆盖范围	Rogers，Videotron Reach网络共享，频谱交易	4	0.9618266970792095
一只浅色的狗在草地上奔跑。	一只狗在草地上奔跑。	4	0.9910263959126179
加沙人向以色列发射2枚火箭；无人受伤	2枚加沙火箭弹击中以色列；无人受伤	4	0.9868108910243681
冲浪者做波浪的翻滚动作。	冲浪者在波浪上翻动。	4	0.984842078910978
甲骨文的一位女发言人说，截至周二晚上，这些对话还没有进行。	甲骨文公司的一位女发言人说，这些谈判还没有进行。	4	0.9858303596085003
其余24名成员则分别由证券业代表和所谓“公众”董事局成员组成。	在24名非交易所行政人员的董事中，一半是证券业的代表，另一半是指定的公共成员。	4	0.9741111266116177
一个孩子坐在外面的足球上。	公园里一个孩子坐在足球上。	4	0.9837808871106076
在市场广场上骑摩托车的几个人。	在城市街道上骑摩托车的人。	4	0.9715562586304171
一男一女牵着一条白狗散步。	一个男人、一个女人和一条狗沿着一条铺好的路走着。	4	0.9597580937905152
我也有同样的想法。	我也遇到过同样的问题。	4	0.956602121795458
在医疗保健方面，新民主党说，不会实行私有化，也不会有医疗保险。	新民主党还重申了他们对不实行医疗保健私有化和不缴纳保险费的承诺。	4	0.9804173733021919
我认为没有一个普遍的答案。	我不认为这有一个答案。	4	0.9739421095089885
两只棕色的狗在水中奔跑。	两只棕色的狗在水中奔跑。	4	0.9999999999999987
火车停在火车站。	停在火车站的火车。	4	0.9809151915532325
废墟台阶前的一辆轻便摩托车。	废墟前的一辆轻便摩托车。	4	0.9941436439265873
这取决于你下一步想做什么，以及你想在哪里做。	换句话说，这取决于你去哪儿，什么时候去，怎么去。	4	0.9670217738566911
但该中心说，奥黛特是第一个在12月在加勒比海上空形成的。	这是第一次命名风暴在加勒比发展在12月。	4	0.969416803934029
下一次开庭时间将是由三名法官组成的仲裁庭在2月中旬宣布判决。	法院的三名法官组成的法庭预计将于明年2月作出判决。	4	0.9822674220535867
这不是个好主意。	不这不是件好事。	4	0.9568021829941215
一位女士在碗里混合了一种肉类混合物。	一个女人在碗里搅拌肉。	4	0.9521350142390483
穿着黄色独木舟的人在水中划水。	一名男子划着一只黄色的独木舟向岸边划去。	4	0.9721068506493135
这不是个好主意。	我觉得这不是个好主意。	4	0.9822999906428053
一个男人和一条狗在海滩上的岩石上。	一个人和一只狗在岩石海岸上。	4	0.9931135838273528
一只鸟飞过水面。	鸟在水面上飞翔。	4	0.9731100675173967
一个男孩正推着另一个男孩荡秋千。	一个男孩在秋千上推着另一个男孩。	4	0.991080124711254
桑德兰2-2博尔顿：戴维斯双打拿下特罗特斯一分，但他们仍停留在倒数三名。	桑德兰2-2博尔顿：戴维斯在双打	4	0.9627950281241785
男孩学习日历。	一个男孩正在看日历。	4	0.9132199908872197
蓝色和红色的飞机在半空飞行。	飞行中的蓝色和红色的飞机。	4	0.9855371380997991
伊拉克搜索叙利亚边界伊朗飞机：官员	伊拉克搜查飞往叙利亚的伊朗飞机	4	0.9635018672881567
在纳斯达克股票市场，Corixa的股价下跌了12美分，至6.88美元。	Corixa的股票几乎没有受到这一消息的影响，下跌12美分，收于6.88美元。	4	0.978301984295603
一个男人正在切开一条鱼。	一个人正在切一条鱼。	4	0.9839109320551921
一个人吹小号。	一个人在吹小号。	5	0.9872755847488983
你能做到吗？	你能够办得到吗？	5	0.9718313748901698
有三个选项：	只有三个选项：	5	0.9892291131344714
你们让这一切变得太复杂了。	你把事情搞得太复杂了。	5	0.9571992268456273
两只狗在田野里奔跑。	两只狗在田野里奔跑。	5	0.9999999999999978
两个男人在拳击场上打架。	两个男人拳打脚踢。	5	0.9638894887897853
你回答了你自己的问题。	你已经回答了你自己的问题。	5	0.9858550965554845
著名的艾滋病研究人员在马来西亚飞机失事中丧生	一名艾滋病研究人员在马来西亚飞机失事中丧生	5	0.9925140242040166
男人在亲吻和拥抱女人。	一个男人在拥抱和亲吻一个女人。	5	0.9828120557828873
你回答了你自己的问题。	你已经回答了你自己的问题。	5	0.9858550965554845
政府峡谷的经理迪尔德雷·希斯勒(Deirdre Hisler)表示，该州长期以来一直关注这块土地，并急于完成这笔交易。	政府峡谷的经理迪尔德雷·希斯勒(DeirdreHisler)说，政府长期以来一直觊觎这块土地，并渴望完成这笔交易。	5	0.9956580504103847
危地马拉法院裁定前独裁者犯有种族灭绝罪	危地马拉前领导人被判犯有种族灭绝罪	5	0.9769889371806616
两个男孩在玩旗球游戏。	两个男孩在玩旗球。	5	0.9915482921142829
一个女人在用叉子捅土豆。	一个女人正在用叉子戳土豆。	5	0.9895782824918136
有几件事你可以做：	有几件事你可以试试。	5	0.9618562174907531
我和你有同样的问题。	我也遇到了同样的问题。	5	0.9768360642581762
两辆绿色和白色的火车坐在铁轨上。	两列绿色和白色的火车正坐在火车轨道上。	5	0.9953755097379876
人们把脏衣服洗干净	人们正在把衣服洗干净。	5	0.9382046515827488
还有几点值得思考：	有几件事需要考虑：	5	0.9510135519637579
这不是个好主意。	但这不是个好主意。	5	0.9832074655599138
我同意其他意见。	我同意前面的意见。	5	0.9739092653309509
一只棕色的狗在跳。	一只棕色的狗在跳。	5	0.999999999999998
中央情报局局长访问以色列叙利亚会谈	中央情报局局长在以色列讨论叙利亚局势	5	0.9867358788958431
恐怕这次我们运气不好。	我认为这是其中一件事，你只是运气不好。	5	0.952322543496974
完全没有区别。	不，这没什么区别。	5	0.9155254902017742
你的目标是什么？	你的目标是什么？	5	0.9999999999999978
我也遇到过同样的问题。	我也有同样的问题。	5	0.9868360981883809
该设备播放互联网广播流，并配有30天的里尔网络公司(RealNetworks)狂想曲音乐服务试用版。	该产品还为RealNetworks的Rhapsody数字音乐订阅服务提供了30天的免费试用服务。	5	0.981383809597218
你说对了。	知道了。	5	0.807530976007626
这不是个好主意。	不是个好主意。	5	0.9908702640760174
你对此无能为力。	恐怕你能做的并不多。	5	0.9490383964858974
一群人正在扫房子里的水。	人们正在把水从房子里冲出来。	5	0.970289715822157
这也是品味的问题。	这主要是品味的问题。	5	0.9802753815537918
一个男人在玩扑克牌。	一个男人在玩纸牌戏法。	5	0.980879436812545
我不明白这有什么问题。	我不明白为什么这会是个问题。	5	0.9759003529195429
我和你有同样的问题。	我也有同样的问题。	5	0.9818216118008322
陪审员认为Jodi Arias有资格被判处死刑	Jodi Arias有资格被判死刑，陪审团说	5	0.980476758287175
人们正在跑马拉松	人们在跑马拉松	5	0.987001726596414
火车站里的火车。	车站里的火车。	5	0.9948117046912818
Mt Gox显示200，000枚“遗忘”比特币	MtGox发现200，000个“遗忘”比特币	5	0.9803695015610518
一名英国少年在秋天死于马加鲁夫酒店	一名英国少年在马加鲁夫酒店遇害	5	0.9752131344579968
一个女人吹长笛。	一个女人在吹长笛。	5	0.9859733851664945
AbbVie Sours在550亿美元的夏尔交易(税后)	美国税收改革后，AbbVie在550亿美元的Shire交易中降温	5	0.969987474075506
我想问这个问题很好。	我想问这个问题是可以的。	5	0.9707257915971956
一只狗跳进水里。	一只狗正在跳入水中。	5	0.9759126742289224
我不明白这有什么问题。	我不明白为什么这会是个问题。	5	0.9759003529195429
一个男人驾驶着蓝色的小船经过色彩鲜艳的房子。	一个男人开着蓝色的小船经过一些五颜六色的房子。	5	0.9940886692140497
我也有类似的情况。	我也有类似的情况。	5	0.9999999999999976
我意识到已经有了一个被接受的答案，但我想我应该加我的2美分。	我知道这是一个老问题，但我觉得我应该加上我的2美分。	5	0.9819222305292966
一个人弹吉他。	一个男人在弹吉他。	5	0.9559044158637451
一辆停在轿车旁的绿色汽车。	一辆绿色的汽车停在轿车外面。	5	0.9822544910260079
一个女人在测量另一个女人的脚踝。	女人测量另一个女人的脚踝。	5	0.9817121982885028
你对此无能为力。	我真的认为你对此无能为力。	5	0.9796547503789651
这要看你在哪个国家了。	那要看你在哪个国家了。	5	0.9976564626873725
这也是品味的问题。	这绝对只是个偏好的问题。	5	0.951457329465563
这完全取决于你。	这取决于你。	5	0.9763540343351946
也许这对你有用。	也许这对你有用。	5	0.9999999999999999
这是一台带有两个遥控器的飞利浦平板电视。	一台带两个遥控器的菲利普斯平板电视。	5	0.987337637884218
所以这样想吧。	这样想吧。	5	0.9604805290590693
瑞典驻利比亚班加西领事馆发生汽车炸弹袭击，无人员伤亡	汽车炸弹击中瑞典驻班加西领事馆，无人受伤	5	0.9837463728085958
人们聚集在一个房间里。	人们聚集在一个房间里。	5	0.9999999999999989
你可能要做实验，找出你喜欢的东西。	你得找出适合你的方法。	5	0.9495411049738467
戴着高帽的人骑着一匹白马。	戴着大礼帽骑着一匹白马的人。	5	0.986864890011546
你在正确的道路上。	你走对路了。	5	0.9025698047264192
这不是个好主意。	不是个好主意。	5	0.9908702640760174
论战犯与英雄：对阿里尔·沙龙·Ŕ的粉饰	论战犯与英雄：沙龙的粉饰	5	0.980500938265007
你说对了。	你说得对。	5	0.973641871525986
有两件事需要考虑：	我认为有两件重要的事情需要考虑：	5	0.9769361515022258
我觉得这不是个好主意。	我觉得这不是个好主意。	5	0.9999999999999983
谷开来谋杀案审判在中国结束	谷开来谋杀案审判在中国结束	5	0.9999999999999979
看看这些：	看看这个：	5	0.9584934140817866
一个人在切洋葱。	男人切洋葱。	5	0.949781824548133
你回答了你自己的问题。	你几乎回答了你自己的问题。	5	0.973041893875819
你怎么做到的？	怎么做？	5	0.8422887167575892
有两件事需要考虑：	有几件事要考虑：	5	0.98757194248808
在跑道上跑步的人。	跑跑道的人	5	0.8618640089254492
这主意糟透了。	这不是个好主意。	5	0.9520950071520298
鹿跳过篱笆。	一只鹿跳过篱笆。	5	0.9805577131531866
布什政府指责侯赛因的效忠者和进入伊拉克与美军作战的外国穆斯林武装分子发动了爆炸和游击队袭击。	布什政府将爆炸和游击队袭击的浪潮归咎于萨达姆的效忠者和进入伊拉克与美国军队作战的外国穆斯林好战分子。	5	0.992381159815271
紧张的乌克兰首都抗议活动仍在继续。	乌克兰首都抗议活动仍在继续	5	0.9634847302641203
以色列确认打击叙利亚目标武器	以色列官员：打击叙利亚目标武器	5	0.9786813595202051
参议院确认珍妮特·耶伦为美联储主席	参议院确认珍妮特·耶伦为下一任美联储主席	5	0.9928348979005759
这不是个好主意。	这不是个好主意。	5	0.9999999999999991
2名法国记者在马里遇害	两名法国记者在马里遇害	5	0.9942335596818136
俄罗斯反对派领导人被软禁	俄罗斯反对派领导人被软禁	5	0.9999999999999996
一男一女在雨中跳舞。	一男一女在雨中跳舞。	5	0.9999999999999979
有个人坐在沙发上看电视。	有个人坐在沙发上看电视。	5	0.9999999999999982
你也能做到。	是的，你能做到的。	5	0.9561896159399779
一个女人在雨中跳舞。	一个女人在外面的雨中跳舞。	5	0.9903628649261749
你能做到吗？	你能做到吗？	5	0.9999999999999982
