一个女人在炉火旁跳舞。	一个女人在切西红柿。	0	0.953936406954778
这是一幅以大城市为背景的乡村图画.	在一片长满草的平原上，有一些黑牛，背景是一棵大树。	0	0.9397679390045532
一个女人在大海里玩耍。	一位女士正在准备煮虾。	0	0.9368076839522181
你需要读很多书才能知道你喜欢什么不喜欢什么。	你必须决定你想要多少，以及什么未满足的要求，你可以生活。	0	0.9631941934924003
一个女人正在锻炼。	一个男人在跳舞。	0	0.9582848806739432
你能做的最好的事就是知道你的东西。	最好的办法就是克服这种麻烦。	0	0.946044078033928
一个女人在折纸。	一个女人在涂眼影。	0	0.9615820065797978
一只猫在地板上玩耍。	一个男人在切大蒜。	0	0.9211828077428516
两个男人站在草地上盯着一辆车。	一个穿着粉红色上衣的女人摆着啤酒的姿势。	0	0.9514678206270034
一个小男孩和一个小女孩在外面一起玩。	一个穿着白衬衫的女人站在街上。	0	0.9572564094058038
那个女孩怀了一个孩子。	一个男人在吃东西。	0	0.9373489938214836
一个女人在编辫子。	一个男人在骑摩托车。	0	0.9578557865364208
那个女人在切豆腐。	那个女人在涂口红。	0	0.9703109427350618
一个男人在擦粉笔。	一个女人在跳舞，唱歌。	0	0.9667128505703303
巴林抗议者和警察在葬礼后发生冲突	希腊抗议者，警察冲突作为救援协议在地狱	0	0.9391953271434007
一个男孩在舞台上拉小提琴。	一个人正在搅拌一只锅。	0	0.9431150587407227
戴墨镜的孩子的头是焦点。	有个满头发的女人。	0	0.9414522958971322
一个黄色的既得利益者正在做道路工程。	一个人在滑板上做得很好。	0	0.9455150939635018
不，你不需要面包机。	你不用担心。	0	0.9042456222333582
慢慢来。	好像起作用了。	0	0.8028243591981259
你在正确的道路上。	关于样本定义你是对的。	0	0.9288674238775363
一个黑头发的男孩在水里，正往上看。	这个男人是短发。	0	0.9388388785558534
一男一女正站在一栋楼前	两个女孩正坐在一座桥前沙滩上的亚视上。	0	0.92928239695043
5个国家在雾霾中相聚	普京的婚姻走到了尽头	0	0.9084090446025632
一个男人在冲浪板上旋转。	一个男人正在把烤肉酱放在鸡肉上。	0	0.9616427415216008
是的，你应该写一份简历。	是的，你应该和你的教授谈谈。	0	0.9727827704449236
那个女人跪在一只猫旁边。	一个女孩站在一个男人旁边。	0	0.9641622900342499
一个人盘腿坐在草地上，背景是一棵树。	靠近海岸的远洋客轮，背景是房屋。	0	0.9439788965863671
一个女人在切姜。	一个人抱着两只小卡车。	0	0.9370783135281509
那人在说话。	一个男人正走下楼梯。	0	0.9112928319671219
一位女士正在挑选一个罐头。	一个男人在弹吉他。	0	0.9124779021657956
你不需要签证。	你不必担心。	0	0.9303295938154
道琼工业指数.IXIC收跌25.36点，或1.53%，报1，628.26点；Nasdaq指数回落25.36点，或1.53%，报1，628.26点.	标准普尔500指数.SPX收跌11.91点，或1.19%，报986.60点；	0	0.9598596319453403
一个人在打鼓。	一个女人在切树叶。	0	0.9386402102333061
两个男人站在草地上盯着一辆车。	两个女人坐在商店的椅子上。	0	0.9704793205817298
一家服装店里有两个女人。	两个女人在帆船上。	0	0.9616779073174972
绳子也是用什么做的。	这部电影也有YouTube版本。	0	0.8889530187433551
一个人在拉大提琴。	一个男人正在迅速举起小重量。	0	0.9275952130655899
没有表格检查，回答这个问题是不可能的。	这是你问题的部分答案。	0	0.9491326841938326
一个穿着湿衣服的男人正把一个穿着湿衣服的婴儿扔到空中。	一个穿着白色印花衬衫的男人和一个穿着黑色连衣裙的女人在跳舞。	0	0.9654738349393702
孩子们在电影院看电影。	今天是男孩们合影日。	0	0.9432666250014643
一个穿着黑色和橙色夹克衫的女人抛出一根棍子，让一只棕色和黑色的狗去取。	穿蓝色夹克的人站在人群中。	0	0.9490831331029136
一个穿着蓝色泳衣的女人从码头跳到湖里。	一个穿着蓝色衬衫和蓝色牛仔裤的男孩在操场上跑来跑去。	0	0.9683098300615941
你得先把这个地方打扫干净。	您还需要删除种子。	0	0.9180686467941562
一位留着灰色胡须的男子正在演讲厅前刮胡子。	一个留着胡须的人坐在草地上。	0	0.9722395372441492
一个男人在弹吉他。	一个男人在开车。	0	0.9704890455608459
在街上拉屎的狗。	在街角为两个孩子做气球动物的人。	0	0.9257708684753281
一个女人在剥虾。	一个男人在挤水。	0	0.9679541827838922
不会影响你的收视率。	不是。	0	0.6670039901573109
一个人正在把切碎的奶酪放进锅里。	一只仓鼠正在吃种子。	0	0.9490314334311811
一位女士一边抚摸着她的宠物兔子，一边对它说话。	一位女士带着她的狗走进了星域的草皮上。	0	0.9581951330341252
一根杆子在一个和孩子玩躲猫猫的人后面。	有个带球的孩子	0	0.8813029010291177
穆尔西支持者在开罗与防暴警察发生冲突	抗议者在基辅与防暴警察发生冲突	0	0.9815335566805373
一条船沿着水面航行。	那人在弹吉他。	0	0.8912499214354586
一个女人正在往煎锅里倒鸡蛋。	一个男人在抚摸两条狗。	0	0.9491254985991594
这不是个好主意。	这是个好问题。	0	0.9463336018593201
贝里说，准备好帮助组建民族团结政府了。	随着本届政府的到来，人们对西班牙的看法发生了巨大的变化。	0	0.9503764566792368
巴基斯坦自杀式炸弹炸死4人，炸伤13人	Twitter在巴基斯坦屏蔽内容	0	0.899140031026107
以色列释放巴勒斯坦绝食者	以色列请求美国提供武器帮助打击伊朗	0	0.9292683822649488
到目前为止，答案已经很好了，但我想为瑞士添加一张地图：	你已经有很多答案了，但我想加上咖喱作为另一种解决方案。	0	0.9632762604604701
你需要读很多书才能知道你喜欢什么不喜欢什么。	你必须知道你想做什么。	0	0.9645384793591993
三星手机超过诺基亚	警方被控袭击警犬	0	0.874454848777017
一个女人在跳舞。	一个女人在拉小提琴。	0	0.9724041798301827
伊朗称下个月将恢复核谈判	伊朗称有能力干扰敌人的通讯系统	0	0.9250834304760988
美中两国未能掩盖两国关系的裂痕	中国：因失去希望而在焦点上得到缓解	0	0.9187178404130131
许多足球运动员坐在地上。	一只狗在地上打滚。	0	0.9377598879344141
你不需要签证。	你根本不需要酱汁。	0	0.9547141957747692
有两种方法开始：俯冲和滴水。	折弯木材有两种传统方法：	0	0.9525640620907255
火车开动了。	一个男人在做瑜伽。	0	0.903150192741514
狗穿着毛衣。	一个穿西装夹克的男人和一只猫坐在红色的沙发上。	0	0.9037874293308271
有人在画。	有人在跳舞。	0	0.9593041536637412
两个孩子看着地铁商店里出售的产品。	孩子们在商店里偷东西。	0	0.9650983557953368
一个女人在劈鸡蛋。	一个男人在和一个女人说话。	0	0.9556846655846817
你需要读很多书才能知道你喜欢什么不喜欢什么。	你应该讲一个好故事，有时你必须调整现实/历史才能这样做。	0	0.9580179971104238
一只白色的狗沿着一条多岩石的海岸线奔跑。	一只狗跳过了栅栏。	0	0.9493012719591667
肉正被放进平底锅里。	一个女人正在把一个婴儿扔进垃圾桶。	0	0.9302085419529817
一个男人正在打开一个盒子，拿出一张纸。	一个女人在剥土豆。	0	0.9298718794768
日本将驱逐因岛屿登陆而被扣留的中国人	德国法院考虑推迟对欧元基金的裁决	0	0.9183801746713682
一个男人在打电话。	一个人正在月球上走过一家商店。	0	0.9367114967331136
我觉得你应该做几件事。	有几件事我不明白：	0	0.9327534138472167
土耳其东部库尔德工人党袭击造成7名士兵死亡，56人受伤	在伊拉克的袭击中有3人死亡，14人受伤	0	0.9658097122092264
一只猫在房子里走来走去。	一个女人在剥土豆皮。	0	0.938656155256571
一个男人在骑自行车。	一个男人在说话。	0	0.95074104586461
密谋反对我-兰斯	一天在恐慌中开始	0	0.9065961535937661
你能做的最好的事就是知道你的东西。	我的建议是什么都不要说，尽你所能。	0	0.9512384968242021
一个男人在做运动。	一个婴儿在笑。	0	0.9417498004279149
一头黑白相间的母牛站在干草里，回头看着照相机。	草地上站着一只黑白相间的绵羊。	0	0.972171261691857
一艘游轮在一个停泊区的前面。	一只印花猫坐在门前的台阶上。	0	0.9542050711545518
更多的是决定你应该做什么，你应该让别人做什么。	重点是：知道你想要什么，不要害怕去要求它。	0	0.9665624259518469
伊恩·佩斯利的葬礼将在贝尔法斯特举行	MH17受害者利亚姆·斯威尼的葬礼在纽卡斯尔举行	0	0.9722546565340658
最高法院将审理“投票权法案”案	最高法院将审理公司人权案件	1	0.9688280724350682
一个男人拿着画笔站在地上。	一个手持拐杖躺在地上的人。	1	0.9731503544323775
4-6月台湾经济增长2.27%	中国经济增长在最近一个季度反弹到7.8%	1	0.9517148414282499
这取决于你下一步想做什么，以及你想在哪里做。	你需要选择如何和在哪里你想把你的脚和做它。	1	0.9512701147889366
那个年轻女子正在和那个小男孩调情。	这女孩年轻活泼。	1	0.9400927501054555
捷豹将在英国创造1100个就业机会	皇家邮政将创造1，000个就业机会	1	0.9689117917198732
美国以伊斯兰国武装分子为目标的5次空袭	库尔德人看到土耳其阻挠伊斯兰国的战斗	1	0.9462099686869879
在其他市场，美国国债周一开盘走弱，股市早盘上涨。	在其他市场，美国国债小幅走高，因为下跌的股票增加了避险债券的吸引力。	1	0.9695752030750863
一个女人正在切一些西红柿。	一个女人在切土豆。	1	0.9557390562869924
狗在水中游泳。	一只披着斗篷的狗在雪中奔跑。	1	0.9537889613265459
那人在弹吉他。	那个女孩在弹吉他。	1	0.9782384165702256
那只棕色的狗嘴里叼着一个白色的球，在雪地上奔跑。	四只狗在雪地里玩耍，身后是城市的天际线。	1	0.9668912621327331
一个女人把一种混合物倒进一个碗里，然后把它混合在一起。	一个女人正在煎锅里煮鸡蛋。	1	0.948963993857043
一个女人在包豆腐。	有个女人在揉面团。	1	0.960897607195226
一个人在切洋葱。	一个女人在切药草。	1	0.9519669244573667
奥巴马对叙利亚空袭持强硬态度	英国敦促叙利亚问题国家提供援助	1	0.952660595148629
一个男人正在准备一条蛇做饭。	这名男子正在把切成片的黄瓜放入水中。	1	0.9599460254269571
伊朗，六国恢复专家会谈	伊朗对“有用的”专家级核谈判持乐观态度	1	0.9114703716411445
一个穿着格子衣服的女人正在看著一袋农产品。	这是一个穿着花裙的女人在桶里提着东西的照片。	1	0.97289867281979
狗从斜坡上跳下来。	一个女孩在沙滩上跳。	1	0.94640639916691
这个男人正计划拍摄一场婚礼。	那个女人要去参加婚礼。	1	0.9649647070401645
阳光集团有限公司代表开发商、相关公司和阿波罗房地产顾问有限公司(ApolloRealEstateAdvisors LP)参与这笔交易。	开发商，相关的CoS。而阿波罗房地产顾问公司，希望销售额能突破10亿美元。	1	0.9589737182274584
一个女人在切姜。	一个女人在切土豆。	1	0.976969479652312
一个人在看着人们滑雪下山。	当人们看着的时候，那个女人跳了很远的距离。	1	0.9498037406109489
来自阿尔伯克基的坟墓，来自奥斯汀的维拉夫兰卡和来自拉雷多的拉特克利夫。	皮特·斯隆从拉雷多和格罗默·杰弗斯从阿尔伯克基发回报道。	1	0.9562109412659299
两个小孩在水里溅水。	两只海豚跳入水中。	1	0.9531632634815507
狗在追鹅。	一只狗在追另一只。	1	0.9008769569228786
美国参议院投票通过伊朗核审查法案	美国科学家赞扬伊朗核协议	1	0.9419051499034778
一张附有倒计时表盘的宣传海报提醒读者即将发行的“哈利波特与凤凰社”。	箱子里装满了精装本的“哈利波特与凤凰社”。	1	0.9724276407116452
三只狗在泥土里奔跑。	那只黄狗正在土路上奔跑。	1	0.9722244995131237
你只需要把你的答案建立在你所知道的基础上，这就是你想要的。	他们可以，但如何做到这一点取决于你有什么可用的。	1	0.9626499903571349
不幸的是，你的问题的答案是我们根本不知道。	我对你的问题的回答是“可能不会”。	1	0.9626583978262679
一个戴着头盔的人在白色建筑附近骑自行车。	一个穿着黑色短裤和靴子的女孩站在一辆蓝色摩托车旁边。	1	0.9764084250617717
一名男子骑在一辆橙色SUV的后座上。	一名非洲男子坐在一辆黄色货车的后座上。	1	0.9879283595247572
WABA新上任NLC总裁	等待下一任总统	1	0.8698903726953057
哥伦比亚三次罢工	哥伦比亚对希腊来说太滑了	1	0.8564050192457734
15人死于伊拉克袭击，足球场炸弹袭击	46人死于伊拉克袭击闪电战	1	0.9703430056299903
问：我能马上买到处方药的保险吗？	国会增加了一项新的福利-购买处方药保险的一种选择。	1	0.9449352341930006
维旺迪股价周一下跌3.6%，收于15.80欧元，收于1.9%。	在纽约，威望迪股价下跌1.4%，至18.29美元。	1	0.9637422873747747
一个人正在用剪刀剪管子。	一个男人正在用刀割地毯。	1	0.9792437792503573
您可以考虑以下几个选项：	有很多方法可能对你不利。	1	0.9064375574105747
缅甸因教派暴力逮捕44人	潘基文警告说，叙利亚的空袭可能会加剧教派间的暴力冲突。	1	0.8887951941854714
想买最新的哈利波特吗？	哈利·波特最新的巫师戏法？	1	0.9568302482747755
这是个很棒的.。	这是个困难的问题。	1	0.87790610801585
一个人在弹竖琴。	一个男人在玩键盘。	1	0.955317720993418
这取决于你下一步想做什么，以及你想在哪里做。	这取决于你想说什么/暗示什么。	1	0.9704245093449348
一位戴着大墨镜的妇女双手拿着报纸。	一个穿着淡蓝色上衣的胖女人正在吹肥皂泡泡。	1	0.9665342829708284
一群穿红衬衫的青少年在微笑。	一群人穿着橙色衬衫。	1	0.9664214204309732
你应该去做。	你不该这么做。	1	0.9579211095620767
对这一问题和所有类似问题的答复分两个阶段：	这两个问题的答案都是：是的。	1	0.9442088574922369
市长称德州化肥厂爆炸造成14人死亡	救援人员搜寻德州化肥厂爆炸的幸存者	1	0.9533590846590019
你只需要把你的答案建立在你所知道的基础上，这就是你想要的。	是的，你完全可以做你想做的事。	1	0.9452139613560414
我觉得这只是个习惯。	我觉得这不是个好主意。	1	0.9547336337801869
三个穿着空手道服装的男孩在打架。	三个人正在田里练习空手道。	1	0.9712207630206586
孩子的自行车被弄湿了。	她正在把自行车收起来。	1	0.9650824603720936
奥斯卡·皮斯托瑞斯女友瑞瓦·斯蒂恩坎普的葬礼举行	奥斯卡·皮斯托瑞斯“在浴室里射杀斯蒂恩坎普”	1	0.9734245818465026
是的，可以发表一篇关于模型分析的论文。	是的，很难在同行评议的期刊上发表。	1	0.9599728569663534
这取决于你下一步想做什么，以及你想在哪里做。	他们可以，但如何做到这一点取决于你有什么可用的。	1	0.9679750279275123
在城市火车站等候的旅客列车。	有黄色引擎的客运火车。	1	0.949875565252357
两个小女孩在电话里聊天。	两对夫妻正在交谈。	1	0.9450517488433677
周五中午，中国股市收盘走高。	中国股市周五开盘走低。	1	0.9749599900442896
巴比尼是在星期二，也就是农业科技部长会议和博览会的第二天发表上述评论的。	周一，美国农业部长安·维尼曼(AnnVeneman)宣布为期三天的农业科技部长级会议暨博览会开幕。	1	0.9669509545142579
你应该去做。	你也能做到。	1	0.9471477914214379
但三菱东京金融(JP：8306：News，Chart，Profile)股价下跌3，000日元，至456，000日元，跌幅为0.65%。	三井住友金融(JP：8316：News，Chart，Profile)下跌2.5%，至198，000日元。	1	0.9816748158970523
如果你不知道该怎么做，那就什么都别做。	如果不是，就不要那样做，把时间花在你喜欢做的事情上。	1	0.9665528280265048
深圳股市周一收盘走高。	深圳股市收盘走低-10月31日	1	0.9044729536951986
三个人在帐篷里摆姿势。	三个人在厨房吃饭。	1	0.9553756581639008
黑白两种奶牛在围栏里吃草。	两头黑白相间的奶牛从池塘里喝水。	1	0.9690189156054583
一张女孩坐在沙发上的黑白照片。	一张黑白相间的母牛在树下的照片。	1	0.9728818361637537
问题是，这个系统不考虑那些不太关心钱或头衔的人。	小丑不在乎钱。	1	0.9337561274001224
是的，有一条规定是不允许这样做的。	没有禁止的规定。	1	0.9478780140107276
关键是你必须找到适合你和你的目标的东西。	你可能想要它，但给予你的过程是你必须在里面工作的。	1	0.967049057767334
一个人开着一辆自行车拉着的手推车。	一个戴着防尘面具的人骑着一辆三轮自行车。	1	0.9729689405941622
呼吁更多埃及抗议	埃及抗议活动造成的死亡人数上升到49人。	1	0.8567439039829869
在美国，20.7%的女性吸烟。	内华达州是女性吸烟最多的地方，占28%。	1	0.9746209149462353
您可以做的一些事情：	除了：	1	0.7231274182374059
一男一女正对着照相机摆姿势。	一只猫坐在沙滩上看着摄像机。	1	0.9660251848601504
俄罗斯警告乌克兰反对欧盟协议	叛军击落乌克兰直升机	1	0.9204119534671941
世界杯现场直播：法国队0-0德国	世界杯现场直播：德国0-0加纳	1	0.9942509262225574
有两个可能的原因：	你有两个选择-	1	0.8734643969138493
在这里要认识到的关键是，让人们做他们的工作不是你的工作。	他们怎样才能找到一个合格的人来做这项工作，这真的不是你的问题。	1	0.9787446115866869
你不需要什么都知道。	他们只是不想让你知道。	1	0.9497067774159029
中国股市周五收盘走低	中国股市周三收盘走高	1	0.9898574447034685
开盘后不久，道琼斯工业平均指数(DowJonesIndustrialAverage)上涨11.13点，至9，228.48点，而标准普尔500指数(S&P500index)上涨1.74点，至982.33点。	在开盘疲软之后，道琼斯工业平均指数(DowJonesIndustrialAverage)收盘上涨26.26点，至9217.35点，而标准普尔500指数(S&P500index)上涨3点，至980.59点。	1	0.9958003244479525
你对特勤局了解多少？	双方的立法者都对特勤局表示愤慨。	1	0.9210905056277652
道琼工业指数.IXIC收跌15点，或0.98%，报1，492点；Nasdaq指数收跌15点，或0.98%，报1，492点.	标准普尔500指数微跌9点，或0.98%，报921点；标准普尔500指数.SPX回落9点，或0.98%，报921点.	1	0.9774778710086962
美国保守派显然是圣公会中的少数派。	这封信表明梵蒂冈有意支持主教教会中的保守派。	1	0.9634765584952789
三月十一日新闻摘要	一月十四日新闻摘要	1	0.9938680214537274
不幸的是，你的问题的答案是我们根本不知道。	你的问题的答案不是真的。	1	0.9628622294680307
这不能回答你的问题，但是：	这是你问题的部分答案。	1	0.9437030588663293
一只黑白相间的狗在草地上奔跑。	一只棕褐色的狗在雪中行走。	2	0.9812517541864556
这取决于你想要在你的坦克里有什么。	我认为这取决于你想要什么：	2	0.949494399571859
13人在Afgan恐怖袭击中丧生	6人在阿富汗首都清真寺遇袭身亡	2	0.9450590576290746
你应该问问你的老板他想让你做什么。	你应该听老板的话，因为你不是被雇来告诉老板该做什么的。	2	0.9730120746056631
一个小男孩一边唱歌一边弹吉他。	一个人一边唱歌一边弹吉他。	2	0.9810329214943173
暴风雪重击美国东北部，5人死亡，700，000人断电	暴风雪横扫美国东北部，封锁道路	2	0.9633509729462808
两个女人坐在外面笑。	两个女人站在公共汽车外面。	2	0.9518109245105367
卢森堡首相因间谍丑闻辞职	卢森堡间谍活动结束后投票	2	0.9168064373663098
一只小白狗爬过一根圆木。	一只小狗踩在一根木头上。	2	0.9692882715740558
我会看看这个：美国。	我会这样看：	2	0.9330394859454876
你可以在亚马逊上花5美元买到它。	你可以在eBay上以25美元甚至更高的价格买到它。	2	0.973749109861257
我会亲自提防莫特利傻瓜。	我建议你看看莫特利傻瓜。	2	0.9654379748073756
一个人是棒球队的队员。	一个人在一个队里打篮球。	2	0.9714378148909446
有时，如果你真的想要它，你可能需要支付一个代理为你得到的地方。	你也许可以找旅行社帮你做这件事，但这会花掉你的钱。	2	0.9713513199842858
Navistar股价在纽约证交所跌0.44美元，或1.1%，报41.19美元，此前曾一度跌至39.93美元.	纽约证交所(NewYorkStockExchange)午后，Navistar股价上涨1美分，至41.64美元，此前该股曾跌至39.93美元的低位。	2	0.9744439737672811
这不是个好主意。	这可能不是个好主意，但无论如何我都会提出来的。	2	0.9424014327979491
伊朗官员：美国拒签伊朗特使不会影响核谈判。	伊朗谈判代表对最近的核谈判持乐观态度	2	0.9311575948986509
一只棕褐色和白色的狗在砾石路上捡球。	一只大狗沿着树林里的一条砾石小径走着。	2	0.9594311259875163
美国第二大软饮料制造商百事可乐公司(PepsiCoInc.)的业绩。纽约证券交易所代码：PEP-NEWS-People可能成为关注的焦点。	华尔街也在等待铝制造商美国铝业公司(AmericaInc.)的上市。纽约证券交易所代码：PEP-NEWS-People)将在收盘后公布收益。	2	0.977713046133381
一个年轻的亚洲女孩正在画眼线。	一个女孩正在化妆。	2	0.9667713851613999
一个人正在进行劳动。	今天有个人要表演。	2	0.9144469969570198
汤姆森第一电话公司(ThomsonFirstCall)调查的分析师的一致估计是每股盈利1.70美元。	路透集团(Reuters Group Plc)旗下的路透研究公司(Reuters Research)对分析师的调查显示，该公司平均预期利润为每股1.69美元。	2	0.9747539947584054
你只需要把你的答案建立在你所知道的基础上，这就是你想要的。	你必须做适合你自己的事。	2	0.9470310211071153
一个男人在骑自行车。	一个男孩在骑自行车。	2	0.9883792184469565
金发男孩跳上甲板。	一个男孩从湿漉漉的充气滑梯上跳下来。	2	0.9399104836270008
这群人一边吃东西，一边欣赏着令人叹为观止的景色。	一群人在看一棵不寻常的树。	2	0.9287281186121507
一个人在吹长笛。	一个男人在弹吉他。	2	0.9634038915994971
现在你不必在每一个答案上都完美无缺。	你不必知道。	2	0.9220175251203369
你不必知道。	你没必要做任何事。	2	0.9397925589499769
一头黑白相间的母牛在一只装有干草的围栏里。	黑白相间的奶牛躲在篱笆后面。	2	0.9708891191256119
一个男人在弹吉他。	一个女人在弹吉他。	2	0.9955316872841252
两只鸭子站在水边。	鸟儿在水中游泳。	2	0.9550670420009589
空间红外望远镜设施的任务是寻找宇宙的起源。	美国宇航局计划于周一上午发射太空红外望远镜设施。	2	0.9632651309059737
一只狗站在沙滩上。	一只棕褐色的狗站在一些植物的前面。	2	0.9622290784131626
我认为我们提出了正确的理由，做了正确的事情。“	布莱尔接着说：“我认为我们在伊拉克问题上所做的是正确的。	2	0.9595975487157787
在你找到一个和他合拍的前，你可能要尝试一种不同的方法。	我的建议是尝试各种你能买得起的咖啡，然后找一种你喜欢的。	2	0.9648997609129952
这真的取决于雇主是如何证明这一点的。	那要看你怎么说了。	2	0.90342136636782
昨天，股价上涨29美分，或0.54%，至54.32美元。	亚马逊的股票昨天在纳斯达克市场以54.32美元收盘，上涨了29美分。	2	0.9636508217115991
此外，我们亦呼吁长者及免疫系统较弱的人士，预防蚊虫叮咬。	但对于老年人和免疫系统薄弱的人来说，这可能是致命的。	2	0.943597758363925
如果您在瑞士的长期居留签证是有效的，那么您将不需要过境签证。	你不需要过境签证，但要进入苏黎世，你需要签证。	2	0.9702593007232756
桑迪猛击东北；至少18人死亡，740万人断电	美国东部风暴造成弗吉尼亚州2人死亡，200万人断电	2	0.9664051267197109
20人在巴基斯坦基地的炸弹袭击中丧生	巴基斯坦西北部8名士兵在炸弹袭击中丧生	2	0.9780960120472462
一列黑色的火车沿着铁轨行驶。	一列长长的火车在铁轨上。	2	0.9806086192345431
只有英特尔公司(IntelCorp.)0.3%的收益率更低。	只有英特尔(IntelCorp.)的股息收益率较低。	2	0.9849731495961992
一个穿着花色比基尼的棕褐色女孩正在深蓝色的水中游泳。	一个穿着花式浴衣的小女孩在海滩的沙滩上跑来跑去。	2	0.9763819737506696
这取决于这道菜，以及在你犯错误的阶段它是如何适应的。	这取决于调味汁和你想要的结果。	2	0.9653018658906327
一只黄鸟正在铁丝网上吃水果。	一只黄色的鸟在鸟的喂食器上吃水果。	2	0.9758214007744
这取决于你想要在你的坦克里有什么。	这取决于你想要达到什么目的。	2	0.9628522427136946
你不能泄露关键信息。	不你不是。	2	0.8475892440763072
Yucaipa在1998年以25亿美元的价格将该连锁店出售给Safeway之前，拥有Dominick‘s。	Yucaipa于1995年以6.93亿美元收购了Dominick‘s，并于1998年以18亿美元将其出售给了Safeway。	2	0.9813065674519703
一个男人在跳舞。	一男一女在跳舞。	2	0.9701248500199726
星期日泰晤士报记者玛丽·科尔文在叙利亚遇害	“星期日泰晤士报”记者，法国摄影师“叙利亚阵亡”	2	0.9627642784964782
叙利亚部队炮击城镇，与叛军发生冲突	叙利亚军队和叛军在沿海省份发生冲突	2	0.9713722332399327
Redford在投票决定领导力之前吹捧艾伯塔省的经济	Redford在领导评审之前召开个人电脑会议	2	0.9675063073124763
一男一女边看恐怖片边拥抱。	一男一女在一起看电影。	2	0.9700011498564318
在我看来，这是为你想要的而设置的：	你想不想做那件事由你自己决定。	2	0.9259134174789434
一个男人在踢足球。	一个男人在玩足球的把戏。	2	0.972578394367777
一个维修工正在网球场上修理一张网。	一个人在拆网球网。	2	0.9257772477406204
一个女人在切豆腐。	一个女人在切洋葱。	2	0.986619045886562
不幸的是，你的问题的答案是我们根本不知道。	如果谈话不是关于工作，你知道你自己的问题的答案是什么。	2	0.9666428665168558
“让我们证明我们不会放过他们，”奥夫里埃联合部队的领导人马克·布朗德尔(MarcBlondel)说。	“捍卫养老金的运动势头正在增强，我们不会放弃，”乌维里埃部队联盟(ForceOuvriere Union)领导人马克·布朗德尔(MarcBlondel)说。	2	0.985911737074879
巴基斯坦总理对雪崩困住军队人员感到震惊	巴基斯坦雪崩：救援人员搜寻被掩埋的士兵	2	0.9678403641129245
一只狗在玩具。	一只狗正在吃一个洋娃娃。	2	0.9529804728459476
一群人对过河感到紧张。	一群人在水上。	2	0.9325430102899939
他还重申了和平解决朝鲜核危机的愿望。	但朝鲜核危机主宰了他的任期。	2	0.9446965749482057
你对此无能为力。	用酸面团起始器你做不了多少。	2	0.906686074605655
在都柏林海岸沃特福德获救的十人	6艘船在都柏林湾倾覆后获救	2	0.9516555311827497
一个穿着白色衬衫戴着帽子弹吉他的男人。	一个穿着绿色衬衫，戴着黑色帽子的男人在舞台上弹吉他。	2	0.9843142542803497
一个小女孩骑着玩具三轮车骑在弹簧上。	一个小女孩在户外玩具。	2	0.9699487517520436
一个人在弹钢琴。	一个人在拉小提琴。	2	0.989041889326238
伊拉克首都汽车炸弹炸死至少16人	巴格达地区汽车炸弹炸死至少47人	2	0.9836350327608112
一个戴着灰色帽子的男人从渔船上钓了出来。	一个男人戴着草帽，穿着钓鱼背心在一条小溪里。	2	0.9771972628807564
一名冲浪者骑在破浪上。	一群冲浪者抓浪	2	0.8869865875882474
我要说的是，这主要取决于两件事：	我会说这取决于你想要的最终结果？	2	0.936793647387883
我也有同样的想法。	我也有同样的情况，我去过很多地方。	2	0.9539639546059306
一个小女孩在兜售一辆摩托车。	一个女孩骑着摩托车。	2	0.977726507331173
两只黑白相间的狗在楼梯的底部。	一只狗躺在楼梯的底部，旁边是另一只站着的狗。	2	0.9764413802615559
一只猫睡在马车上，后面有个枕头。	猫躺在动物印花毯子上。	2	0.9628342124961217
这两个人即将在水球锦标赛中得分。	这两个人将要在一场比赛中竞争。	2	0.9725225176438413
一群黑人骑着一辆轻便摩托车站在一幢大楼前。	一群人在一座破旧的大楼外。	2	0.9671995473292035
报纸上说的，2013年8月19日	报纸上怎么说的，2013年12月30日	2	0.975666395244249
有人在弹钢琴。	有人在弹吉他。	2	0.9884861819370631
一群穿着警服的人正在进行逮捕。	一群警察戴着防护服。	2	0.9603625591048541
穿着工作服的女人为她的墙画了一幅画。	一位妇女正在把她的墙漆成白色。	2	0.9715212805590459
叙利亚同意交出化学武器	英国首相卡梅伦：叙利亚、俄罗斯必须证明化学武器提议是真实的	2	0.9291914831663213
葡萄牙溺水事件：英国女孩和爷爷的名字	英国女孩和爷爷在葡萄牙溺水身亡	2	0.9701579240290223
一个女孩在脸上化妆。	一个女人正在化妆。	2	0.9828166482095777
三个人在打一场职业篮球比赛。	两个人在打棒球。	2	0.956447821057534
两只猫坐在沙发上望着窗外。	一只猫从窗户往外看。	2	0.9644498808255776
一个男人正在切西红柿。	一个男人在切面包。	2	0.9604103303545504
IDEC股东将持有合并后公司50.5%的股份，Biogen股东将持有其余49.5%的股份。	两家公司表示，IDEC股东将持有合并后公司约50.5%的股份。	3	0.9838006545761718
一群鸟在沙滩上盘旋。	鸟儿在海滩上飞翔。	3	0.9821355418727978
在听证会上，莫拉莱斯对他的行为表示了“诚挚的遗憾和悔恨”。	莫拉莱斯今年7月认罪，他对自己的罪行表示“真诚的遗憾和懊悔”。	3	0.9871233634921156
我不认为那里有。	我不认为这有什么好处。	3	0.9617459372587517
有几件事你可以做：	在个人层面上，你可以做一些低效的事情。	3	0.9346999465380652
这取决于你下一步想做什么，以及你想在哪里做。	我想这取决于你要做什么。	3	0.9698078253462132
两个滑雪的人正在进行越野滑雪。	人们在越野滑雪。	3	0.9717050224401508
一只带着马具的狗跳过一根木头，另一只狗跟在后面。	一只棕色和白色的狗在田野里跳过一根圆木，另一只狗跟在后面。	3	0.9884056835251929
报告援引了巴厘岛爆炸案的所谓作战指挥官Mukhlas与Farida的婚姻，Farida是一位“高度国际化和受过良好教育的年轻妇女”。	报告援引巴厘岛爆炸案的所谓作战指挥官Mukhlas的婚姻作为一个例子，说明JI是如何利用婚姻来发展壮大的。	3	0.9783794459022961
瑞典央行周三也举行了会议，外界普遍预期央行将在周四宣布降息。	瑞典央行也将于周三召开会议，外界普遍预期央行将在周四宣布削减至多0.5个百分点。	3	0.9856302883309553
泰勒的助手警告说，突然离开可能会引发更多的混乱，这一观点得到了利比里亚许多人的赞同，甚至私下里也得到了调解人的赞同。	他的助手警告说，突然离开可能会引发更多的流血事件，这一观点得到了利比里亚许多人的赞同。	3	0.9929877820831452
33岁的欧内斯特·巴克洛(ErnestBucklew)上士是卡森堡的一员，他在回家的路上参加了在宾夕法尼亚州举行的他母亲的葬礼。	33岁的上士欧内斯特·巴克洛(ErnestBucklew)正从伊拉克回家，准备在宾夕法尼亚州埋葬他的母亲。	3	0.989894455956262
埃尔多安的政党提交土耳其总统竞选计划	埃尔多安所在政党的目标是土耳其担任总统	3	0.9683890149774215
在阿富汗南部阵亡的英国士兵	两名英国士兵在阿富汗阵亡	3	0.9724746556390826
富媒体的份额翻了一番，从2002年第二季度的3%增加到2003年第二季度的6%。	富媒体互动广告格式的份额翻了一番，从2002年第二季度的3%增加到2003年第二季度的6%。	3	0.9944068781837853
这完全取决于你的公司和你的合同。	那要看你的公司了。	3	0.9362659274161547
我想你在找米奇(1992)。	我想你在找那部电影	3	0.877850968237045
巴拉迪将出任埃及总理	自由派巴拉迪任命埃及总理，伊斯兰主义者声讨犯规	3	0.9193872760986834
三个孩子在花毯上摔跤。	三个孩子在地板上玩耍。	3	0.9751453317999815
苹果iPad Mini首次亮相	苹果ipad mini在亚洲首次亮相	3	0.9655982114044452
初步尸检报告显示他们死于脱水，高热和窒息。	后来又有两人死亡，最初的尸检报告显示他们死于脱水、体温过低和窒息。	3	0.9820776328723683
布雷默说，其中一项举措是在未来两周内在全国范围内启动一项耗资7000万美元的项目，以清理社区并建设社区项目。	布雷默说，他将在未来两周内启动一项耗资7000万美元的计划，以清理伊拉克各地的居民区，并建设社区项目，但他没有透露细节。	3	0.9867388740874249
猫自己打扫卫生。	猫在舔自己。	3	0.9334608645008012
他们说，他们得出的结论是，这部电影未能“平衡地描绘”里根一家。	哥伦比亚广播公司说，这部剧“对哥伦比亚广播公司和它的观众来说，并没有平衡地描绘里根一家。”	3	0.9728745157814569
外面有四个人。	外面有五个人。	3	0.9975707692556339
家庭办公空间与明亮的绿色墙壁和艺术品。	有明亮的绿色墙壁的小办公空间。	3	0.9658398821685765
棕色和黑色的狗在雪地上，露出牙齿，互相吠叫。	一只黑狗和一只棕色的狗在雪地里打架。	3	0.9735791220234318
一个人在剥土豆。	这个男人正在剥土豆。	3	0.9477847162791104
在周四的日场之前，贝克召集了一次俱乐部会议，担心这场争论分散了小熊队的注意力。	贝克在赛前召集了一次会议，他认为那一集“软木棒”分散了球队的注意力。	3	0.9875704510875094
与福岛灾难搏斗的人死于癌症	曾与福岛灾难作斗争的前厂长死于癌症	3	0.9706963743023775
Galvin说，自推出以来，SiteFinder已经被访问了6500万次。	到9月9日(星期日)为止。21、Site Finder已被互联网用户访问了6 500多万次。	3	0.9612900771622264
另一人在斯普林代尔的西北医疗中心伤势严重。	在斯普林代尔的华盛顿县西北医疗中心，一名儿童病情严重。	3	0.9684770239254641
这个男人盘腿坐着，穿着斗篷，手里拿着一根棍子。	一个人盘腿坐着，穿着一块棕色的布，手里拿着一根木棍。	3	0.9861613945229393
黑山自由联盟的MiodragZivkovic赢得了31%的选票，而独立的Dragan Hajdukovic获得了4%的选票。	米奥德拉格·齐夫科维奇(MiodraZivkovic)以31%的得票率位居第二，他是支持独立的反对党自由党的领导人。	3	0.9753906034165446
身穿阿富汗制服的袭击者击毙2名北约士兵	穿着阿富汗军队制服的人杀死了北约士兵	3	0.9792774807356504
“加拿大是一个小国，它需要这样的公司，像这样的交易。”	D‘Alessandro先生是一位热情的民族主义者，他说：“加拿大是一个小国，我们需要更多这样的公司。”	3	0.9780012366709745
Kiernan作证说，Seifert背部中枪。	他作证说，塞弗特背部中枪。	3	0.983232233248168
美国无人机袭击巴基斯坦造成11人死亡	美国无人机在巴基斯坦杀死16人	3	0.9846254408065349
州卫生官员今天说，堪萨斯州东北部的一名年轻妇女可能感染了该州首例人或动物感染的猴痘病例。	卫生官员今天证实，堪萨斯州东北部的一名妇女感染了该州首例猴痘病例，也是密西西比河以西的第一例病例。	3	0.9907169521787902
众议院在过去的两个会议中通过了处方药立法，但是参议院没有这样做。	众议院通过了过去两届国会的法案，但参议院没有通过。	3	0.9827522893871565
在所需的500多万美元中，美国运通公司(AmericanExpress Corp.)已承诺至少提供300万美元。	该市曾申请联邦资金，但当美国运通承诺至少300万美元时，该市撤回了这一请求。	3	0.9654675459515876
男人们在踢足球。	两个队踢足球。	3	0.9623217193135403
它要求该机构规划一个独立的安全和工程组织。	该机构尚未充分制定建立一个独立的工程技术机构的战略。	3	0.9710727034028842
伊朗，准备进行高风险的核谈判	美国和伊朗为伊斯坦布尔核谈判做准备	3	0.9589024980469937
北韩同意会谈	朝鲜、韩国举行罕见会谈	3	0.827467505176719
马来西亚将5月5日定为竞争激烈的选举日期	马来西亚确定具有里程碑意义的选举日期	3	0.9536313833871455
路透社目击者说，许多房屋被夷为平地，城市广场挤满了哭泣的儿童和无家可归的人，他们蜷缩在毯子里，以保护他们免受寒冷。	路透社目击者说，公共广场上挤满了哭泣的儿童和无家可归的人，他们蜷缩在毯子里，以保护他们免受严寒。	3	0.9957805315725284
以下是我发现的最有用的建议：	如下所示非常有用：	3	0.9330803931872983
它的关键字由中文门户网站支持。	该网站称，中文门户网站也支持3721个关键字。	3	0.9728066220821978
这取决于你下一步想做什么，以及你想在哪里做。	这取决于你想要做什么。	3	0.9771320382989654
朝鲜推迟家庭团聚	朝鲜推迟饱受战争蹂躏的家庭团聚	3	0.9110386063188987
这种新的传感器-被称为金丝雀，用于“细胞分析和抗原风险与产量的通知”-通过两个重要的变化劫持了这一自然过程。	该小组将传感器命名为金丝雀，用于细胞分析以及抗原风险和产量的通知。	3	0.9792516479775195
一只黑狗正从水里跳出来。	一只黑狗在抖水。	3	0.9250665909919935
熊猫躺在圆木上。	一只熊猫躺着。	3	0.9511430754775009
过去七年担任副州长的乔·克南(JoeKernan)在奥班农(O‘Bannon)周六去世后宣誓就任州长。	科南曾是奥班农的副州长、朋友和政治伙伴，在奥班农于周六去世后六小时宣誓就职。	3	0.9721009310411385
学校校长乔尔·克莱因(JoelKlein)说，提高标准和问责的努力“正在取得成果”。	校长乔尔·克莱因(JoelKlein)说，他对结果感到高兴。	3	0.9797211741650224
但该国正努力阻止艾滋病蔓延到该国13亿人口中的大多数人居住的广大农村地区。	中国正争先恐后地阻止这种疾病向农村蔓延，中国13亿人口中的大多数人生活在农村。	3	0.9793751251435623
上个赛季，希特利以41分和89分在联赛中排名第六和第九。	上赛季热火带领亚特兰大攻入41球和48次助攻，创造了球队的最高纪录。	3	0.9551776843387727
那人正向一棵树扔刀子。	一名男子正在向外面的近距离目标投掷刀刃。	3	0.9422707145545194
喀布尔酒店遇袭9人中4人死亡	喀布尔酒店遇袭身亡的外国人	3	0.9337467963191389
开过白雪覆盖的城市的红色火车。	火车在雪地里的铁轨上行驶。	3	0.9637716251300487
我也有同样的想法。	我和你有同样的问题。	3	0.9512457589586083
是的，你应该提一下你的经历。	是的，你应该提一下。	3	0.9788370322045599
廉价的仿制药不是印度最贫穷的人的灵丹妙药	廉价的抗癌药物不能治愈印度最贫穷的人	3	0.9737170069694003
果阿大楼倒塌死亡人数达15人	印度建筑倒塌死亡人数上升到14人	3	0.9728251752000483
那个女人在量另一个女人。	那位女士量了另一个女人的脚踝。	3	0.9717194958788777
加州公务员退休系统(California Public Employees‘Retirement System)总裁肖恩·哈里根(Sean Harrigan)也建议缩减纽约证交所27名成员的董事会，改变其组成，并使其更负责任。	加州公务员退休系统(California Public Employees‘RetirementSystem)总裁肖恩·哈里根(SeanHarrigan)也建议削减纽约证券交易所(NYSE)由27名成员组成的董事会，并将更多席位分配给证券业以外的投资者。	3	0.9939253965701926
周二，参议院同意解除一项已有10年历史的禁止研发低产核武器的禁令。	参众两院的法案都将结束对研发低产核武器的禁令。	3	0.9794660975306536
戴维·卡梅伦就战争罪指控向斯里兰卡发出通知	斯里兰卡对战争罪指控发出警告	3	0.9720318032850119
吉莱斯皮给哥伦比亚广播公司总裁莱斯利·穆恩维斯写了一封信，要求对历史进行回顾或发表免责声明。	周五，共和党全国委员会主席艾德·吉莱斯皮给CBS电视台总裁莱斯利·穆恩维斯发了一封信。	3	0.9783095330370744
两个人在踢足球。	两个人在练习足球。	3	0.9684087455554247
一个孩子醒过来了。	一个女孩醒过来了。	3	0.9849360296884362
布雷默现年61岁，曾担任前国务卿威廉·罗杰斯(William P.Rogers)和亨利·基辛格(Henry Kissinger)的助理，并在1986年至1989年期间担任反恐事务无任所大使。	现年61岁的布雷默是前国务卿威廉·P·罗杰斯(WilliamP.Rogers)和亨利·基辛格(HenryKissinger)的前助理。	3	0.9847815625639622
从机场起飞的一架绿色和白色货机。	白色和绿色商用客机起飞跑道。	3	0.9707784784299227
空空的办公室隔间。	小隔间里一张空的办公椅。	3	0.9680707860041762
这是一个非常不寻常的要求。	这听起来有点不寻常。	3	0.9480034566738346
两辆摩托车在土路上赛跑。	两辆摩托车在一条土路上。	3	0.9771090935070135
戴安娜给保罗·伯瑞尔写了一封信，声称有人密谋杀害她，当时她正处于低潮。	伯瑞尔说，戴安娜在1996年10月写了一封信，声称有人密谋在一次撞车事故中杀死她，并把这封信交给了戴安娜作为保险。	3	0.9844242506720543
你不必担心。	既然你只有一张票，你就不用担心了。	3	0.9353573390763738
一个男人在自行车上表演特技。	一个男人正在骑他的摩托车。	3	0.9705130380603453
僵尸在吃脑子。	僵尸们一起吃肉。	3	0.9582822195727142
一个人在切大蒜。	一个人正在用一把刀把一瓣大蒜切成小块。	3	0.9282461057057702
美国军队最近在叙利亚边境附近逮捕了大约40名涉嫌外国武装分子，目前正在对他们进行审问。	官员说，第三装甲骑兵团最近在叙利亚边境附近逮捕了大约40名疑似战斗人员。	3	0.9794006970475269
现年58岁的马丁因误杀16岁的弗雷德·巴拉斯(FredBarras)而被判处5年徒刑，其中三分之二的刑期将于今日获释。	马丁以误杀巴拉斯和伤害费伦的罪名服了五年刑期的三分之二。	3	0.9742898555855128
人们在外面跳舞。	一群人在跳舞。	3	0.9570971006395186
两只小狗在玩塑料袋。	两只狗在院子里玩耍。	3	0.9659697509972157
一男一女在接吻。	一男一女拥抱亲吻对方。	3	0.9669191682330279
索尼爱立信(SonyEricsson)还表示，将关闭位于德国慕尼黑的GSM/UMTS研发中心，以提高盈利能力。	索尼爱立信(SonyEricsson)还表示，计划关闭其在德国慕尼黑的GSM和UMTS手机研发基地。	3	0.9923090920820433
啤酒瓶(-LRB-竖琴拉格)-RRB-在地板上排成一行。	地板上的一排啤酒瓶。	3	0.9479861874977633
8月24日，位于新墨西哥州索科罗的林肯近地小行星研究项目首次观测到了这块巨石。	这块岩石最初是由林肯近地小行星研究计划(也称为线性)观测到的。	3	0.9730183709053287
一只熊猫宝宝滑下滑梯。	熊猫从滑梯上滑下来。	4	0.9696890849806796
一个男人在切土豆。	一个男人在切土豆。	4	0.9999999999999978
一群人围坐在餐厅的餐桌旁。	一群人坐在一张饭桌旁。	4	0.9842449919544928
在纳斯达克股票市场，Corixa的股价下跌了12美分，至6.88美元。	Corixa的股票几乎没有受到这一消息的影响，下跌12美分，收于6.88美元。	4	0.978301984295603
在市场广场上骑摩托车的几个人。	在城市街道上骑摩托车的人。	4	0.9715562586304171
有人在键盘上打字。	有人在打字。	4	0.9379212696087758
报告称，共有659名女性在该学院注册。	在调查时，有659名妇女在该学院注册。	4	0.9864910372983903
骑着棕色马的女人。	一个女孩骑着一匹棕色的马。	4	0.9631121323940928
英国前首相撒切尔逝世，享年87岁	英国前首相撒切尔夫人逝世	4	0.9198229698326347
来自赛车行业的消息人士告诉“每日公报”，丰塔纳将在下赛季的劳动节周末举行第二场NASCAR比赛。	赛车行业的消息人士说，丰塔纳将在劳动节周末举行第二次NASCAR比赛，从下个赛季开始。	4	0.9931565594745255
一只浅棕色斑纹的白狗嘴里插着一根棍子，把爪子放在雪地里。	一只白狗在雪中奔跑时嘴里叼着一根棍子。	4	0.9801093104489194
一只棕色的狗在一条以山为背景的土路上向相机跑去。	一只棕色的狗沿着一条岩石小径向相机跑去，穿过灌木丛，背景是山。	4	0.9873623122704771
因此，布什在1月份的国情咨文中宣称，英国政府“得知萨达姆·侯赛因最近从非洲获取了大量的铀”。	布什在1月28日的国情咨文中说：“英国政府得知萨达姆·侯赛因最近从非洲寻求大量铀。”	4	0.9895163455817345
这完全取决于你的公司和你的合同。	我想这要看你的合同性质了。	4	0.9376767964608863
两只狗在一座房子和一棵树附近的草地上奔跑。	两只狗正在穿过一个绿色的院子。	4	0.9754851293330139
穿着黄色独木舟的人在水中划水。	一名男子划着一只黄色的独木舟向岸边划去。	4	0.9721068506493135
慢慢来。	你慢慢来。	4	0.9073641935893636
那条狗正在穿过一块田地。	一只狗在田野里奔跑。	4	0.9677415131370848
2012年伦敦奥运会开幕式“以绿色宜人的土地为特色”	2012年伦敦奥运会：开幕式将是一片“绿色宜人的土地”，丹尼·博伊尔(DannyBoyle)说。	4	0.9713246915582631
男孩和白狗在草地上奔跑	一个男孩和一只狗在草地上奔跑	4	0.9798015413456161
这一页能回答你的问题吗？	这能回答你的问题吗？	4	0.9733349151312182
一个孩子坐在外面的足球上。	公园里一个孩子坐在足球上。	4	0.9837808871106076
情况不同。	这因机构而异。	4	0.9236382146599904
马尔代夫前总统的“阿雷斯特逮捕令”	马尔代夫法院对前总统发出逮捕令	4	0.9570806546988095
一个人挥舞着雨伞。	一个人拿着雨伞。	4	0.9837601015986938
我也有同样的想法。	我也遇到过同样的问题。	4	0.956602121795458
一个年轻的女人在她的脸上贴满了标签。	一个女人正在用贴纸贴她的脸。	4	0.9765163056669619
与PeopleSoft管理层希望您相信的相反，Oracle打算在未来多年内全力支持PeopleSoft客户和产品。“	埃里森说，与PeopleSoft管理层的观点相反，甲骨文打算在未来多年内“全力支持PeopleSoft的客户和产品”。	4	0.9819618615160386
一只猫正在吃玉米。	一只猫正在吃棒子上的玉米。	4	0.9860338490253143
那人在吃东西。	一个男人在吃东西。	4	0.965426866899101
甲骨文的一位女发言人说，截至周二晚上，这些对话还没有进行。	甲骨文公司的一位女发言人说，这些谈判还没有进行。	4	0.9858303596085003
你有麻烦了。	此事体大。	4	0.8858963770689687
不是对俄罗斯的“隐藏球”：奥巴马	奥巴马说他不会把球藏在俄罗斯身上	4	0.9578820625793273
四个孩子在蹦床上玩。	四个孩子在蹦床上跳。	4	0.993924281423324
两只棕色的狗在水中奔跑。	两只棕色的狗在水中奔跑。	4	0.9999999999999987
你必须决定你想从中得到什么。	你得找出适合你的方法。	4	0.9455875972560231
一个白人男孩和一个黑人男孩手挽着手站着。	两个小男孩，一个是白人，一个是黑人，手挽着对方站着。	4	0.986940246574334
一个人在切洋葱。	有人在切洋葱。	4	0.9749933077128814
一群人走过一个巨大的蘑菇。	一群四个人走过一个巨大的蘑菇。	4	0.9951726547910902
一只棕色的狗在田野里奔跑。	一只棕色的狗，当他在田野里奔跑时，他的舌头在晃动。	4	0.9750171416554627
“明天在米西尼酒店，我有机会向伟大的加利福尼亚州当选州长表示祝贺。	“我有机会向伟大的加利福尼亚州当选州长表示祝贺，我期待着这一天的到来。”	4	0.9847581293780497
男孩趴在草地上。	小男孩趴在草地上。	4	0.9950838277701779
后来发现，他的右大腿和右手腕和肘部骨折。	巡演医生后来证实，他的右腿在髋部附近骨折，手腕和肘部骨折。	4	0.9846511663860609
伤者被送往杰斐逊市和哥伦比亚的医院，这是一个向北30英里的大学城。	伤者被送往北部约48公里的杰斐逊市和哥伦比亚的医院，目前还无法立即得到他们的病情。	4	0.9786059530022136
一个人在擦洗西葫芦。	一个女人正在用蔬菜刷擦洗西葫芦。	4	0.963718126393785
一个男孩正推着另一个男孩荡秋千。	一个男孩在秋千上推着另一个男孩。	4	0.991080124711254
一个男人坐着抽烟。	一个男人在抽烟。	4	0.9791493980732692
越快越好。	尽早开始。	4	0.8896771718199004
克罗地亚进入历史性欧盟倒计时	克罗地亚加入欧盟倒计时	4	0.9687686422327275
当局说，这位科学家在12月10日出现非典症状后，正确地将自己隔离在家里。	官员说，这位科学家一出现非典症状，就立即在家隔离。	4	0.9866196566981984
一辆黄色的汽车在雪地上飞驰。	一辆黄色的汽车在雪地里开得很快。	4	0.9911275755288497
一群人坐在沙滩上，用毛巾看着“蓝天使”。	一群人坐在海滩上看“蓝天使”。	4	0.9854201267499572
四个人划着船沿河而下。	四个人在水中划独木舟。	4	0.9723661589309693
一个男人抱着婴儿睡觉。	抱着婴儿在椅子上睡着的男人。	4	0.9750819362454409
一男一女牵着一条白狗散步。	一个男人、一个女人和一条狗沿着一条铺好的路走着。	4	0.9597580937905152
中欧洪水继续造成浩劫	欧洲洪水继续造成浩劫	4	0.9874855151067906
两只狗在院子里玩耍。	两只狗在草地上玩耍。	4	0.9872389595965955
加拿大批准通往太平洋海岸的石油管道	加拿大政府批准有争议的通往太平洋的输油管道	4	0.9869288807773963
一个男人在和一个女人一起笑	一男一女笑。	4	0.9011678505530977
一个女人在切豆腐。	一位妇女正在把一块豆腐切成小块。	4	0.9388112611253979
英格兰队长安德鲁·施特劳斯退出职业板球	英格兰队长施特劳斯退出板球	4	0.9847598522189659
乌克兰将实施单方面停火	乌克兰提出单方面停火	4	0.9678675724499939
冲浪者做波浪的翻滚动作。	冲浪者在波浪上翻动。	4	0.984842078910978
丹佛枪击案：警方在嫌疑人家中引爆装置	警方将引爆科罗拉多州枪击嫌疑人家中的爆炸装置	4	0.9728338309565664
火车停在火车站。	停在火车站的火车。	4	0.9809151915532325
利比亚将议会选举推迟到7月7日	利比亚将里程碑式的选举推迟到7月7日	4	0.98409291421091
一个人在托盘上擦黄油。	一个人正在给盘子上黄油。	4	0.9754295184142563
希望这就是你要找的。	这就是你要找的东西吗？	4	0.9659912222100051
国防部长拉姆斯菲尔德(DonaldH.Rumsfeld)周二表示，推翻萨达姆·侯赛因(萨达姆·侯赛因)被推翻的伊拉克政权的顽固残余需要时间。	美国国防部长拉姆斯菲尔德星期二说，要找到萨达姆·侯赛因被废黜的伊拉克政权的顽固残余分子，还需要一段时间。	4	0.9861070966410584
一个男人和一条狗在海滩上的岩石上。	一个人和一只狗在岩石海岸上。	4	0.9931135838273528
我对你的问题的回答是“可能不会”。	你的问题的答案不是真的。	4	0.9662770486136609
两名法国记者在马里绑架后被杀害	两名法国记者在马里北部被绑架和杀害	4	0.9897240348743201
鸵鸟的近距离头部。	鸵鸟脸的特写。	4	0.9423184141021448
根据墨西哥法律，赏金狩猎被认为是绑架的一种形式。	赏金狩猎在墨西哥是非法的，赏金猎人被控绑架。	4	0.977807744621952
一只猎豹正在猎物后面跑。	猎豹在田野上追逐猎物。	4	0.9687545014880262
住在沙漠中的一群人	沙漠中的一群人。	4	0.9529933104988568
一位女士在碗里混合了一种肉类混合物。	一个女人在碗里搅拌肉。	4	0.9521350142390483
我也遇到过同样的问题。	我以前遇到过这个问题。	4	0.9711209596432578
这不是个好主意。	不这不是件好事。	4	0.9568021829941215
废墟台阶前的一辆轻便摩托车。	废墟前的一辆轻便摩托车。	4	0.9941436439265873
在医疗保健方面，新民主党说，不会实行私有化，也不会有医疗保险。	新民主党还重申了他们对不实行医疗保健私有化和不缴纳保险费的承诺。	4	0.9804173733021919
克拉曼在纽约市东部唯一的避暑胜地汉普顿被联邦调查局特工逮捕。	克拉曼星期一早上在纽约的家中被联邦调查局特工逮捕。	4	0.980453417653353
你怎么做到的？	你该怎么做？	4	0.9193803801816851
两名妇女在一次文艺复兴博览会上进行了示威。	两个人正在文艺复兴博览会上示威。	4	0.9810031937435896
炸弹威胁后希波尔机场部分撤离	希波尔机场因炸弹威胁撤离	4	0.9795411680111596
新强地震袭击破碎的帕克区	巴基斯坦支离破碎地区6.8级地震	4	0.9353229940783547
一个女孩正在用手机和她爸爸通话。	一个女孩正在打电话。	4	0.9764426342761783
一名身穿黑色西装的男子正在汹涌的海浪中冲浪。	一个穿着黑色潜水服的冲浪者正在大海中乘着白浪。	4	0.9737628050518767
我对你的问题的回答是“可能不会”。	我认为对你的问题的简短回答是：不。	4	0.9691787516011673
我也有类似的情况。	我也有类似的情况。	4	0.9999999999999976
这要看你在哪个国家了。	那要看你在哪个国家了。	5	0.9976564626873725
完全没有区别。	不，这没什么区别。	5	0.9155254902017742
这完全取决于你。	这取决于你。	5	0.9763540343351946
你对此无能为力。	恐怕你能做的并不多。	5	0.9490383964858974
你说对了。	知道了。	5	0.807530976007626
有两件事需要考虑：	有几件事要考虑：	5	0.98757194248808
你怎么做到的？	怎么做？	5	0.8422887167575892
鹿跳过篱笆。	一只鹿跳过篱笆。	5	0.9805577131531866
一个人弹吉他。	一个男人在弹吉他。	5	0.9559044158637451
两个男人在拳击场上打架。	两个男人拳打脚踢。	5	0.9638894887897853
这是一台带有两个遥控器的飞利浦平板电视。	一台带两个遥控器的菲利普斯平板电视。	5	0.987337637884218
一只棕色的狗在跳。	一只棕色的狗在跳。	5	0.999999999999998
这不是个好主意。	但这不是个好主意。	5	0.9832074655599138
一个女人在雨中跳舞。	一个女人在外面的雨中跳舞。	5	0.9903628649261749
我觉得这不是个好主意。	我觉得这不是个好主意。	5	0.9999999999999983
我同意其他意见。	我同意前面的意见。	5	0.9739092653309509
著名的艾滋病研究人员在马来西亚飞机失事中丧生	一名艾滋病研究人员在马来西亚飞机失事中丧生	5	0.9925140242040166
这不是个好主意。	不是个好主意。	5	0.9908702640760174
石头加海德公园第二场音乐会	滚石添加第二个海德公园日期	5	0.9338848116348517
AbbVie Sours在550亿美元的夏尔交易(税后)	美国税收改革后，AbbVie在550亿美元的Shire交易中降温	5	0.969987474075506
一只狗跳进水里。	一只狗正在跳入水中。	5	0.9759126742289224
你可能要做实验，找出你喜欢的东西。	你得找出适合你的方法。	5	0.9495411049738467
两辆绿色和白色的火车坐在铁轨上。	两列绿色和白色的火车正坐在火车轨道上。	5	0.9953755097379876
Mt Gox显示200，000枚“遗忘”比特币	MtGox发现200，000个“遗忘”比特币	5	0.9803695015610518
在该案中，法院裁定辛辛那提违反了“第一修正案”，仅为了美学利益而禁止了广告小册子。	在该案中，法院认为辛辛那提市违反了第一修正案，为了美学利益，只禁止了广告小册子。	5	0.9960738176709586
一辆停在轿车旁的绿色汽车。	一辆绿色的汽车停在轿车外面。	5	0.9822544910260079
还有几点值得思考：	有几件事需要考虑：	5	0.9510135519637579
有个人坐在沙发上看电视。	有个人坐在沙发上看电视。	5	0.9999999999999982
两只狗在田野里奔跑。	两只狗在田野里奔跑。	5	0.9999999999999978
谷开来谋杀案审判在中国结束	谷开来谋杀案审判在中国结束	5	0.9999999999999979
政府峡谷的经理迪尔德雷·希斯勒(Deirdre Hisler)表示，该州长期以来一直关注这块土地，并急于完成这笔交易。	政府峡谷的经理迪尔德雷·希斯勒(DeirdreHisler)说，政府长期以来一直觊觎这块土地，并渴望完成这笔交易。	5	0.9956580504103847
该设备播放互联网广播流，并配有30天的里尔网络公司(RealNetworks)狂想曲音乐服务试用版。	该产品还为RealNetworks的Rhapsody数字音乐订阅服务提供了30天的免费试用服务。	5	0.981383809597218
荷兰女王比阿特丽斯为儿子退位	荷兰女王比阿特丽克斯让位给儿子	5	0.9651409484967243
中央情报局局长访问以色列叙利亚会谈	中央情报局局长在以色列讨论叙利亚局势	5	0.9867358788958431
我不明白这有什么问题。	我不明白为什么这会是个问题。	5	0.9759003529195429
一群人正在扫房子里的水。	人们正在把水从房子里冲出来。	5	0.970289715822157
论战犯与英雄：对阿里尔·沙龙·Ŕ的粉饰	论战犯与英雄：沙龙的粉饰	5	0.980500938265007
以色列确认打击叙利亚目标武器	以色列官员：打击叙利亚目标武器	5	0.9786813595202051
恐怕这次我们运气不好。	我认为这是其中一件事，你只是运气不好。	5	0.952322543496974
你能做到吗？	你能够办得到吗？	5	0.9718313748901698
一个男人驾驶着蓝色的小船经过色彩鲜艳的房子。	一个男人开着蓝色的小船经过一些五颜六色的房子。	5	0.9940886692140497
你说对了。	你说得对。	5	0.973641871525986
这也是品味的问题。	这绝对只是个偏好的问题。	5	0.951457329465563
一个人在切洋葱。	男人切洋葱。	5	0.949781824548133
你回答了你自己的问题。	你已经回答了你自己的问题。	5	0.9858550965554845
人们把脏衣服洗干净	人们正在把衣服洗干净。	5	0.9382046515827488
你能做到吗？	你能做到吗？	5	0.9999999999999982
一个男人在演奏音乐键盘。	一个男人在弹键盘钢琴。	5	0.9881338347835033
我和你有同样的问题。	我也有同样的问题。	5	0.9818216118008322
这也是品味的问题。	这主要是品味的问题。	5	0.9802753815537918
瑞典驻利比亚班加西领事馆发生汽车炸弹袭击，无人员伤亡	汽车炸弹击中瑞典驻班加西领事馆，无人受伤	5	0.9837463728085958
我意识到已经有了一个被接受的答案，但我想我应该加我的2美分。	我知道这是一个老问题，但我觉得我应该加上我的2美分。	5	0.9819222305292966
一个女人在用叉子捅土豆。	一个女人正在用叉子戳土豆。	5	0.9895782824918136
一男一女在雨中跳舞。	一男一女在雨中跳舞。	5	0.9999999999999979
人们聚集在一个房间里。	人们聚集在一个房间里。	5	0.9999999999999989
有两件事需要考虑：	我认为有两件重要的事情需要考虑：	5	0.9769361515022258
我也有类似的情况。	我也有类似的情况。	5	0.9999999999999976
危地马拉法院裁定前独裁者犯有种族灭绝罪	危地马拉前领导人被判犯有种族灭绝罪	5	0.9769889371806616
看看这些：	看看这个：	5	0.9584934140817866
在跑道上跑步的人。	跑跑道的人	5	0.8618640089254492
这主意糟透了。	这不是个好主意。	5	0.9520950071520298
你们让这一切变得太复杂了。	你把事情搞得太复杂了。	5	0.9571992268456273
男人在亲吻和拥抱女人。	一个男人在拥抱和亲吻一个女人。	5	0.9828120557828873
这不是个好主意。	这不是个好主意。	5	0.9999999999999991
布什政府指责侯赛因的效忠者和进入伊拉克与美军作战的外国穆斯林武装分子发动了爆炸和游击队袭击。	布什政府将爆炸和游击队袭击的浪潮归咎于萨达姆的效忠者和进入伊拉克与美国军队作战的外国穆斯林好战分子。	5	0.992381159815271
戴着高帽的人骑着一匹白马。	戴着大礼帽骑着一匹白马的人。	5	0.986864890011546
一个男人在玩扑克牌。	一个男人在玩纸牌戏法。	5	0.980879436812545
一个人吹小号。	一个人在吹小号。	5	0.9872755847488983
你不用担心。	你不必担心。	5	0.9916541660952837
陪审员认为Jodi Arias有资格被判处死刑	Jodi Arias有资格被判死刑，陪审团说	5	0.980476758287175
有个厨师在做饭。	厨师正在做饭。	5	0.9728182440528221
参议院确认珍妮特·耶伦为美联储主席	参议院确认珍妮特·耶伦为下一任美联储主席	5	0.9928348979005759
这不是个好主意。	不是个好主意。	5	0.9908702640760174
有几件事你可以做：	有几件事你可以试试。	5	0.9618562174907531
你回答了你自己的问题。	你几乎回答了你自己的问题。	5	0.973041893875819
一名英国少年在秋天死于马加鲁夫酒店	一名英国少年在马加鲁夫酒店遇害	5	0.9752131344579968
紧张的乌克兰首都抗议活动仍在继续。	乌克兰首都抗议活动仍在继续	5	0.9634847302641203
有三个选项：	只有三个选项：	5	0.9892291131344714
俄罗斯反对派领导人被软禁	俄罗斯反对派领导人被软禁	5	0.9999999999999996
我想问这个问题很好。	我想问这个问题是可以的。	5	0.9707257915971956
我也遇到过同样的问题。	我也有同样的问题。	5	0.9868360981883809
你也能做到。	是的，你能做到的。	5	0.9561896159399779
一个女人在测量另一个女人的脚踝。	女人测量另一个女人的脚踝。	5	0.9817121982885028
我不明白这有什么问题。	我不明白为什么这会是个问题。	5	0.9759003529195429
一个女人吹长笛。	一个女人在吹长笛。	5	0.9859733851664945
人们正在跑马拉松	人们在跑马拉松	5	0.987001726596414
你回答了你自己的问题。	你已经回答了你自己的问题。	5	0.9858550965554845
你对此无能为力。	我真的认为你对此无能为力。	5	0.9796547503789651
2名法国记者在马里遇害	两名法国记者在马里遇害	5	0.9942335596818136
你在正确的道路上。	你走对路了。	5	0.9025698047264192
