一个女人在炉火旁跳舞。	一个女人在切西红柿。	0	0.2125813258213387
一个人在吹长笛。	一个男人在骑摩托车。	0	0.36702369314374605
穆尔西支持者在开罗与防暴警察发生冲突	抗议者在基辅与防暴警察发生冲突	0	0.5600338198451225
道琼工业指数.Nasdaq指数收涨2.90点，或0.18%，报1，606.87点；	中午12点10分加拿大基准的标准普尔/多伦多证券交易所(S&P/TSX)综合指数上涨6.87点，涨幅0.1%，至697929点。	0	0.5486889693195448
不，你不需要面包机。	你不用担心。	0	0.3599726723308818
一个男人在搅拌果汁。	一个人正在剥洋葱。	0	0.22152124497700154
雕塑家将混凝土应用于无头站立的大型人形雕像。	一个人站在一幢建筑物前，高举着一些胶合板。	0	0.3413133460866264
这位妇女正在给她的头发做发型。	那个女人在切药草。	0	0.3111113581689861
黑猩猩在踢目标。	一个女人正在往锅里放油。	0	0.0766481104438409
路很长。	路边什么也没有。	0	0.3334707523401125
纳斯达克综合指数上涨19.67点，涨幅1.3%，至1523.71点，为6月18以来的最高点。	标准普尔500指数(S&P500)自3月低点以来已上涨16%，昨日收于12月2日以来的最高水平。	0	0.5579235879629945
一个男人在拖着一只死鹿。	一个男人正从悬崖上跳入水中。	0	0.19396276140107926
一个男人正在铺床。	一个男人在对着观众讲话。	0	0.1681436177817573
绳子也是用什么做的。	这部电影也有YouTube版本。	0	0.13328789060321225
一个人正在用马铃薯削皮机剥马铃薯。	一个男人正在用切碎刀切西红柿。	0	0.35897684983292344
一个男人在跳舞。	一个女人正在锻炼。	0	0.31776080886303265
一个男人在弹吉他。	一个女人在骑马。	0	0.04144458825397238
一个女人在煎碎肉。	一个男人在用斧头砍树干。	0	0.15491442964435526
那个女孩怀了一个孩子。	一个男人在吃东西。	0	0.10439570448141239
是的，你应该写一份简历。	是的，你应该和你的教授谈谈。	0	0.3975163225138727
一个男人戴着一条苍白的围巾，拿着一根棍子。	一个跑步者拿着一瓶苏打水在阴凉处休息。	0	0.13186077454784384
一个人在祈祷。	一个男人在跳舞。	0	0.11661979352455777
你的盖子是什么做的？	你的论文是用来做什么的？	0	0.4493861801753909
这是一幅以大城市为背景的乡村图画.	在一片长满草的平原上，有一些黑牛，背景是一棵大树。	0	0.2177740803822118
有两种方法开始：俯冲和滴水。	折弯木材有两种传统方法：	0	0.3838058406231536
一个男人在开门。	一个人在切洋葱。	0	0.2456884965024744
人们用纸牌做一个结构。	两个人在一起，一个人以不同于预期的方式使用一件衣服。	0	0.22682025618378282
一群黑皮肤的人走过带刺的铁丝网。	两个女人在篱笆边闲谈。	0	0.2230590675362451
一位留着灰色胡须的男子正在演讲厅前刮胡子。	一个留着胡须的人坐在草地上。	0	0.5348900665197898
一只小猫正在喝碗里的牛奶。	一个小孩子正在喝杯子里的水。	0	0.4724838033668738
废墟前的一辆轻便摩托车。	白色的公共汽车停在大楼前的草地上。	0	0.4078535114299819
一个女人正在往煎锅里倒鸡蛋。	一个男人在抚摸两条狗。	0	0.18422082130656353
两个人在床上。	两个拳击手在拳击场上。	0	0.4874917026055214
在街上拉屎的狗。	在街角为两个孩子做气球动物的人。	0	0.20192775114568864
一个男人在弹吉他。	一个男人在开车。	0	0.2670880598024946
一只棕色和白色的狗正在穿过一片棕色的田地。	挂在岩石悬崖上的人。	0	0.05895702138885261
日本将驱逐因岛屿登陆而被扣留的中国人	德国法院考虑推迟对欧元基金的裁决	0	0.3044549769257523
火车开动了。	一个男人在做瑜伽。	0	0.17480772906635192
你不必知道。	你没有设备/设备在B做研究。	0	0.4270892217662445
晒黑的母牛仔细地看着摄像机。	一只白色和灰色的猫在浴室的水槽里看着相机。	0	0.12257618407813917
一个小男孩和一个小女孩在外面一起玩。	一个穿着白衬衫的女人站在街上。	0	0.13385669977566758
更多的是决定你应该做什么，你应该让别人做什么。	重点是：知道你想要什么，不要害怕去要求它。	0	0.378206087687454
一个人正在把切碎的奶酪放进锅里。	一只仓鼠正在吃种子。	0	0.23855538005049876
孩子们在电影院看电影。	今天是男孩们合影日。	0	0.470630482186824
一个男人正在给胡萝卜调味。	一个女人在切大蒜。	0	0.4292555186339355
一个男人在骑摩托车。	一个女人在骑马。	0	0.41870023252332633
一位女士一边抚摸着她的宠物兔子，一边对它说话。	一位女士带着她的狗走进了星域的草皮上。	0	0.3078358339022033
一个人正在往锅里加食物。	一个男人在街上跳舞。	0	-0.012815260690641445
一个男人在做运动。	一个婴儿在笑。	0	0.16751543775223338
你需要读很多书才能知道你喜欢什么不喜欢什么。	你必须知道你想做什么。	0	0.49067440519815336
有人在画。	有人在跳舞。	0	0.1419854101160931
那个女人在切豆腐。	那个女人在涂口红。	0	0.46736144042807465
一个女孩在沙漠小径上奔跑。	一个年轻女孩正在打电话。	0	0.32663237418602475
一间非常复古的客厅，里面有一台电视机。	一只灰色的猫躺在一张木桌上。	0	0.3168587895369732
你必须决定你想从中得到什么。	你可能需要阅读不同的博客才能得到你想要的所有信息。	0	0.3857780580891288
有人在切洋葱。	有人带着一条鱼。	0	0.20979751267375116
土耳其东部库尔德工人党袭击造成7名士兵死亡，56人受伤	在伊拉克的袭击中有3人死亡，14人受伤	0	0.3556225335686664
一个女人在滑水。	一个女人在切鱼。	0	0.36138904183874954
有人摸了摸那只咬绳子的小猫。	有人在剪纸。	0	0.15851962670623312
一个女人坐在水里。	那个女人正在公园里滑冰。	0	0.2675931895319349
一个年轻的投手正在投棒球。	一只棕色的狗在篱笆旁的草地上走着。	0	0.04371140067606596
菲律宾、加拿大承诺进一步加强两国关系	菲律宾渡船沉没后省下100	0	0.44747923351485197
肉正被放进平底锅里。	一个女人正在把一个婴儿扔进垃圾桶。	0	0.27073793564761756
背景是一个满脸污垢的年轻女孩和一辆红色孩子的自行车。	穿着短裤和白色T恤衫的老妇人站在一条小路上，看着孩子们玩耍。	0	0.3348398111004599
羊群在田野里散开。	一只白色的猫站在地板上。	0	0.1776869464261458
一个女人在劈鸡蛋。	一个男人在和一个女人说话。	0	0.11086973790781295
一个人在煮面条。	一只猫在舔瓶子。	0	0.03198811110436661
一个男人在做运动。	一个男人在开枪。	0	0.33927092631398204
你不需要签证。	你不必担心。	0	0.44498828361128384
巴林抗议者和警察在葬礼后发生冲突	希腊抗议者，警察冲突作为救援协议在地狱	0	0.49309210468539505
你应该去做。	你应该先把它装好。	0	0.4494595459208623
一个男人在弹吉他。	一个男人在吃意大利面。	0	0.2121815235886005
一个女人在面包卷上撒芥末。	一只小猫正在玩一个女人的手指。	0	0.20639167085736637
一个女人在切洋葱。	一个女人正在打扫花园。	0	0.24034217095387578
一个穿着橙色条纹衣服的小女孩在床上蹦蹦跳跳。	一只穿红衬衫的狗正在玻璃上追赶一只松鼠。	0	0.25603364985714694
一个男人把煤渣砸在另一个人身上。	一个女人把鸡蛋打碎成平底锅。	0	0.258582294120423
一个男人正在看一封电子邮件。	一个打开香蕉的人。	0	0.2989676604333226
一个男人在打电话。	一个人正在月球上走过一家商店。	0	0.09434886683936945
这两个问题的答案都是：是的。	直接回答你标题中的两个问题。	0	0.733778610445939
两个男人站在草地上盯着一辆车。	两个女人坐在商店的椅子上。	0	0.26525825344599974
暴风雨掩埋了东北部；新泽西16英寸的降雪	论坛敦促中日关系稳定	0	0.14578023795394154
一只小象正在吃一棵小树。	一个小女孩在兜售一辆摩托车。	0	0.08129969635814371
坐在后院弹吉他的男人。	一名男子骑在一辆橙色SUV的后座上。	0	0.28867908729307035
你不必知道。	除此之外，你没有税务问题。	0	0.37223551109961667
一只猫在房子里走来走去。	一个女人在剥土豆皮。	0	0.0961037173990979
你需要读很多书才能知道你喜欢什么不喜欢什么。	是的，你应该创建一个投资组合网站来展示你可以做什么和你已经做了什么。	0	0.370050192972399
一个穿红衣服的男孩跳进了沙箱。	在池塘里游泳的狗	0	0.35530778702648197
一个男孩在舞台上拉小提琴。	一个人正在搅拌一只锅。	0	0.02934842953467886
没有表格检查，回答这个问题是不可能的。	这是你问题的部分答案。	0	0.40411829188840914
你需要读很多书才能知道你喜欢什么不喜欢什么。	你应该讲一个好故事，有时你必须调整现实/历史才能这样做。	0	0.36957650435045486
积极分子：叙利亚军队袭击大马士革郊区	活动人士称叙利亚公民摄影师在霍姆斯遇害	1	0.4403811083879019
你对特勤局了解多少？	双方的立法者都对特勤局表示愤慨。	1	0.3274501928661835
在这里要认识到的关键是，让人们做他们的工作不是你的工作。	他们怎样才能找到一个合格的人来做这项工作，这真的不是你的问题。	1	0.6461277903377483
热带风暴沿洪都拉斯海岸向山口进发。	东南海岸热带风暴警告	1	0.463407293853909
一只狗正在池塘里奔跑。	一条苍白的狗在一条土路上奔跑。	1	0.36243974307223226
伊朗警告可能对叙利亚发动战争	伊朗驻黎巴嫩、叙利亚代表团团长	1	0.434740116874824
Lawtey并不是佛罗里达州监狱系统中第一个基于信仰的项目。	但是Lawtey是第一个走这条路的整个监狱。	1	0.6365629464502554
新加坡股市收盘上涨0.11%	新加坡股市收盘下跌0.45%	1	0.41148234266985373
游泳者在湖里赛跑。	女游泳运动员正从起跑台跳入水中。	1	0.4019685831905314
一个女人要画了。	一个男孩要拍照了。	1	0.29274785471375925
巴比尼是在星期二，也就是农业科技部长会议和博览会的第二天发表上述评论的。	周一，美国农业部长安·维尼曼(AnnVeneman)宣布为期三天的农业科技部长级会议暨博览会开幕。	1	0.5058429026714195
一个人正在用剪刀剪管子。	一个男人正在用刀割地毯。	1	0.39140337420084903
周五中午，中国股市收盘走高。	中国股市周五开盘走低。	1	0.5661114874784965
三个人在帐篷里摆姿势。	三个人在厨房吃饭。	1	0.4725056414132527
一个男人正在准备一条蛇做饭。	这名男子正在把切成片的黄瓜放入水中。	1	0.31245442596785056
一个人在弹竖琴。	一个男人在玩键盘。	1	0.5058567187655284
是的，你必须在加拿大报税。	如果你没有应税收入，你不需要在加拿大报税。	1	0.6441215933600188
有人在毯子上。	那个人正在做毯子。	1	0.8798516840709818
在城市火车站等候的旅客列车。	有黄色引擎的客运火车。	1	0.5486531983712868
您可以考虑以下几个选项：	有很多方法可能对你不利。	1	0.27879537768189044
那人在弹吉他。	那个女孩在弹吉他。	1	0.5857056058655823
网球运动员把球打进了外太空，打破了死星。	一位女网球运动员跳到空中去击球。	1	0.5694966696694521
美国参议院投票通过伊朗核审查法案	美国科学家赞扬伊朗核协议	1	0.6109011233396967
夏威夷通过同性婚姻法案	美国参议院通过同性恋工人法案	1	0.4760199127914422
这不是个好主意。	这不仅是个好主意，也是个好主意。	1	0.6794614950101219
这取决于你下一步想做什么，以及你想在哪里做。	这取决于你想说什么/暗示什么。	1	0.5454578405083406
奥巴马对叙利亚空袭持强硬态度	英国敦促叙利亚问题国家提供援助	1	0.28399986400707955
38名塔利班武装分子在阿富汗被打死	塔利班袭击美国在阿富汗的基地	1	0.597618012882616
哥伦比亚三次罢工	哥伦比亚对希腊来说太滑了	1	0.4429803404349674
一个男人在弹吉他。	一个男人在玩键盘。	1	0.3668483391604585
三只狗在泥土里奔跑。	那只黄狗正在土路上奔跑。	1	0.46679837039006083
中国股市周五收盘走低	中国股市周三收盘走高	1	0.39478826636563563
一个男人在乔咖啡馆弹吉他。	这个男人正在为他的妈妈打鼓。	1	0.22327307765421026
深圳股市周一收盘走高。	深圳股市收盘走低-10月31日	1	0.5499727072177402
不幸的是，你的问题的答案是我们根本不知道。	我对你的问题的回答是“可能不会”。	1	0.6320013345460483
市长称德州化肥厂爆炸造成14人死亡	救援人员搜寻德州化肥厂爆炸的幸存者	1	0.6221895894881941
一男一女正对着照相机摆姿势。	一只猫坐在沙滩上看着摄像机。	1	0.2642879329062262
缅甸因教派暴力逮捕44人	潘基文警告说，叙利亚的空袭可能会加剧教派间的暴力冲突。	1	0.3630522102676838
WABA新上任NLC总裁	等待下一任总统	1	0.31428123969626476
一只猫躺在红色的垫子上看着相机。	一只棕褐色的狗躺在一张床上，抬头看着摄像机。	1	0.5893546132047005
一年前，这些肉类、家禽、黄油、奶酪和坚果被扣押在芝加哥的拉格鲁冷藏库(LaGrou ColdStorage)。	这些肉、家禽、黄油、奶酪和坚果被芝加哥的100多家批发商储存起来。	1	0.7440984378832393
罗姆尼赢得内华达州核心小组	罗姆尼将焦点转移到桑托勒姆党团会议之前	1	0.4340239924249233
几个游泳者跳入水中。	游泳者在湖里赛跑。	1	0.5195917209485552
美元兑日圆JPY=升0.1%，报117.85日圆.	美元兑瑞郎报1.3289瑞郎，盘中上涨0.5%.	1	0.39689764526769233
捷豹将在英国创造1100个就业机会	皇家邮政将创造1，000个就业机会	1	0.5854185192490342
一个男人在开车。	一个人在骑马。	1	0.38899302900684296
在第一种情况下，我认为你不需要它。	所以我不认为你需要把它放在封面上。	1	0.6273363113036278
美国以伊斯兰国武装分子为目标的5次空袭	库尔德人看到土耳其阻挠伊斯兰国的战斗	1	0.35595135911165365
在美国，20.7%的女性吸烟。	内华达州是女性吸烟最多的地方，占28%。	1	0.49908252960144284
一辆汽车沿着这条路行驶。	一个女孩正沿着一条路走着。	1	0.3970098534306492
这取决于他们是什么。	这取决于它是如何使用的。	1	0.5996452599797212
女孩们手挽着手，穿着蓝色的衣服。	年轻人穿着牛仔裤，穿着红绿相间的衬衫。	1	0.38963289839541404
一张女孩坐在沙发上的黑白照片。	一张黑白相间的母牛在树下的照片。	1	0.29645725207176193
巴基斯坦西南部炸弹爆炸造成10人死亡	巴基斯坦大地震造成39人死亡	1	0.425183273563632
普京宣布俄罗斯总统选举获胜	俄罗斯选举投诉增多	1	0.4194303570435564
世界杯现场直播：法国队0-0德国	世界杯现场直播：德国0-0加纳	1	0.8594509269940488
一位年轻男子站在树桩上，身穿白色T恤和绿黑相间的短裤。	一名身穿白衬衫、红黑短裤的男子正在人行道上奔跑。	1	0.5744211245364162
您可以做的一些事情：	除了：	1	0.2568012858732365
维旺迪股价周一下跌3.6%，收于15.80欧元，收于1.9%。	在纽约，威望迪股价下跌1.4%，至18.29美元。	1	0.48925876747548547
两个小女孩在电话里聊天。	两对夫妻正在交谈。	1	0.45582585575205925
这取决于它是如何使用的。	这要看它出去多久了。	1	0.43290967426001375
六个孩子在打扫房间。	两个男孩在停车场打扫树叶。	1	0.4601880169987928
一名男子骑在一辆橙色SUV的后座上。	一名非洲男子坐在一辆黄色货车的后座上。	1	0.5711444169823867
一群孩子正在进行一场跳跃比赛。	一群孩子在过夜。	1	0.3514052011124968
一个女人正在挖沙子。	一个人被埋在沙子里。	1	0.5593876752204048
一个穿着格子衣服的女人正在看著一袋农产品。	这是一个穿着花裙的女人在桶里提着东西的照片。	1	0.5186753680946328
如果你不知道该怎么做，那就什么都别做。	你不会的，这不会起作用的。	1	0.4631208987467321
但三菱东京金融(JP：8306：News，Chart，Profile)股价下跌3，000日元，至456，000日元，跌幅为0.65%。	三井住友金融(JP：8316：News，Chart，Profile)下跌2.5%，至198，000日元。	1	0.7449937370455831
一个男人在踢水壶。	一个男人在转动食物。	1	0.28054725978043954
奥斯卡·皮斯托瑞斯女友瑞瓦·斯蒂恩坎普的葬礼举行	奥斯卡·皮斯托瑞斯“在浴室里射杀斯蒂恩坎普”	1	0.6056403925601681
来自阿尔伯克基的坟墓，来自奥斯汀的维拉夫兰卡和来自拉雷多的拉特克利夫。	皮特·斯隆从拉雷多和格罗默·杰弗斯从阿尔伯克基发回报道。	1	0.5391846345010298
问题是，这个系统不考虑那些不太关心钱或头衔的人。	小丑不在乎钱。	1	0.6091600569138234
台风袭击日本后死亡人数上升到17人	巴基斯坦洪灾死亡人数上升至84人	1	0.28469565111939776
一个人在打鼓。	一个人在弹吉他。	1	0.36215462313331503
一个孩子在课堂上讲话。	一个女孩要去上课。	1	0.6055654232025376
你只需要把你的答案建立在你所知道的基础上，这就是你想要的。	是的，你完全可以做你想做的事。	1	0.43476426214229535
三个穿着空手道服装的男孩在打架。	三个人正在田里练习空手道。	1	0.5787988835901061
他就要撞上船了	这个男人正在把他的船弄干净，以便把它带到水面上去。	1	0.4652680027494147
狗在水中游泳。	一只披着斗篷的狗在雪中奔跑。	1	0.23597125987496737
三月十一日新闻摘要	一月十四日新闻摘要	1	0.6053338077263805
对这一问题和所有类似问题的答复分两个阶段：	这两个问题的答案都是：是的。	1	0.7148799703147273
美国保守派显然是圣公会中的少数派。	这封信表明梵蒂冈有意支持主教教会中的保守派。	1	0.6366255518292994
一头黑白相间的母牛透过篱笆往外看。	一只黑白相间的狗看着相机。	1	0.29925952570977216
叙利亚政权要求撤出大马士革附近的5 000人	叙利亚军队继续在大马士革附近开展扫荡行动。	1	0.582194001870683
呼吁更多埃及抗议	埃及抗议活动造成的死亡人数上升到49人。	1	0.6636973074885466
一个戴着头盔的人在白色建筑附近骑自行车。	一个穿着黑色短裤和靴子的女孩站在一辆蓝色摩托车旁边。	1	0.3027783362030143
咖啡只需从咖啡壶中取出铝，因为咖啡是酸性的。	一个想法是清除咖啡壶里的咖啡残渣。	1	0.6662157192254128
相比之下，去年同期的利润为100万美元，即盈亏平衡，收入为13.9亿美元。	第二季度总收入为14.8亿美元，比去年同期的13.9亿美元增长了7%。	1	0.48978482735319917
叙利亚交出记者尸体	叙利亚电视台称政府军释放被俘记者	1	0.6696854067252012
ThomsonFirst Call表示，分析师预计每股收益为0.27美元，营收为177亿美元。	惠普(Hewlett-Packard)第二季度利润6.59亿美元，合每股29美分，营收180亿美元。	1	0.43442127494876603
一只黑狗看着相机。	黑白相间的公牛正在看着摄像机。	2	0.49356087862727915
飓风艾萨克登陆后向内陆移动。	艾萨克飓风袭击新奥尔良附近的美国海岸	2	0.6421405656233161
德国一季度实现增长，躲过经济衰退	多亏了德国，欧元区避免了第一季度的衰退。	2	0.767156293436225
一个男人在骑自行车。	一个男孩在骑自行车。	2	0.8503775539686006
这个答案是根据我在美国教授本科数学的经验得出的。	这个答案是基于我没有研究以供参考的经验。	2	0.5014379460943994
两名消防员在纽约被伏击身亡	两名纽约消防员在致命伏击后戒备森严	2	0.7962647293844125
一对夫妇正在玩生命的游戏。	这家人在一起玩游戏。	2	0.48714161225738106
一个女孩在弹吉他。	一个女孩在弹钢琴。	2	0.4952072879707975
沙特阿拉伯获得联合国安理会席位	沙特阿拉伯拒绝加入联合国安理会	2	0.8252092939147901
你不必知道。	你没必要做任何事。	2	0.664003958353835
你不能泄露关键信息。	不你不是。	2	0.3197375215417588
这取决于这道菜，以及在你犯错误的阶段它是如何适应的。	这取决于调味汁和你想要的结果。	2	0.5278702105866161
一个穿着白色衬衫戴着帽子弹吉他的男人。	一个穿着绿色衬衫，戴着黑色帽子的男人在舞台上弹吉他。	2	0.6866001860329147
一只狗在雪地上奔跑，嘴里叼着一个雪球。	一只棕褐色的狗在草地上奔跑，嘴里叼着一个黄色的玩具。	2	0.44786389884885414
一个男人在踢足球。	一个男人正在用脚操纵足球。	2	0.7752974878144654
两只狗在草地上玩耍。	两只棕褐色的狗在雪中玩耍。	2	0.4804554515110873
“让我们证明我们不会放过他们，”奥夫里埃联合部队的领导人马克·布朗德尔(MarcBlondel)说。	“捍卫养老金的运动势头正在增强，我们不会放弃，”乌维里埃部队联盟(ForceOuvriere Union)领导人马克·布朗德尔(MarcBlondel)说。	2	0.6511354324218741
一个小女孩在兜售一辆摩托车。	一个女孩骑着摩托车。	2	0.7559413579359104
两头牛在一块地里。	两只羊在一块地里。	2	0.6897168037491981
一个男人在剥土豆。	一个男人在切土豆。	2	0.7124663348074654
麦克唐奈正在领导均富国际(Grantthorntoninternational)对意大利业务的调查。	麦克唐奈希望确定这家意大利企业是否遵循了均富审计程序。	2	0.7248132771281524
一个男人用电锯雕刻了一个阳具冰雕。	一个男人正在用链锯雕刻木雕。	2	0.690128064287477
一个男人正在他的农场工作。	一位老人正在他的农场工作，一头母牛踢了他一脚。	2	0.48453218758659056
埃及逮捕穆斯林兄弟会最高指南	埃及禁止穆斯林兄弟会组织	2	0.6610845223244493
两个孩子在游泳。	六个孩子要去游泳。	2	0.743141963863456
一大群人站在建筑物外面。	一群人在一个大城市里溜冰。	2	0.25308952135683777
麦吉尔还详细说明了在卡普里斯的树干上割下的洞。	麦吉尔还说，一只黑手套被塞进了卡普里斯号的后备箱里的一个洞里。	2	0.7163341679523654
两只黑狗在雪地里跳着，玩着一个黄色的网球。	一只棕色的狗和一只黑色的狗在玩一个黄色的足球。	2	0.6117385431823639
美国无人机在瓦济里斯坦击毙8人	美国无人机袭击巴基斯坦造成11人死亡	2	0.6001439098768186
阿富汗警察击毙5名塔利班战斗人员	5名塔利班、5名阿富汗警察在伏击中丧生	2	0.7912958083462873
一只狗在玩具。	一只狗正在吃一个洋娃娃。	2	0.5294649316910165
那女孩头上有东西。	那女人身上有东西。	2	0.6358761940264638
猫在草地上奔跑。	几只狗在公园里跑来跑去。	2	0.3435052919309193
一个女孩在脸上化妆。	一个女人正在化妆。	2	0.7939738639078858
一辆汽车正从路边开到街上。	一辆银色的汽车停在山前的路边。	2	0.621377328551121
你对此无能为力。	用酸面团起始器你做不了多少。	2	0.3158364988348969
底漆/油漆不起作用。	不那样不行。	2	0.37171544052137406
金发男孩跳上甲板。	一个男孩从湿漉漉的充气滑梯上跳下来。	2	0.5577057946260061
这取决于他们是什么。	这取决于他们正在评估什么，以及如何评估。	2	0.656822174661167
只有英特尔公司(IntelCorp.)0.3%的收益率更低。	只有英特尔(IntelCorp.)的股息收益率较低。	2	0.6698790116909884
一群穿着警服的人正在进行逮捕。	一群警察戴着防护服。	2	0.5522762455303074
我想说你能做到，但我不会建议你这么做的。	就我个人而言，除非它适合你，否则我不会这么说。	2	0.5882171217300004
有时，如果你真的想要它，你可能需要支付一个代理为你得到的地方。	你也许可以找旅行社帮你做这件事，但这会花掉你的钱。	2	0.4460421074134947
民主党目前在该州的国会代表团中占有17比15的优势。	德克萨斯州的国会代表团现在是民主党的17票对15票。	2	0.7846954555043756
穿着工作服的女人为她的墙画了一幅画。	一位妇女正在把她的墙漆成白色。	2	0.6681078577385463
美国第二大软饮料制造商百事可乐公司(PepsiCoInc.)的业绩。纽约证券交易所代码：PEP-NEWS-People可能成为关注的焦点。	华尔街也在等待铝制造商美国铝业公司(AmericaInc.)的上市。纽约证券交易所代码：PEP-NEWS-People)将在收盘后公布收益。	2	0.4992331401594503
三个人聚在一起喝咖啡。	两个人煮咖啡。	2	0.6093067242348422
孟加拉国建筑物倒塌死亡人数540人：军队	孟加拉国建筑物倒塌死亡人数最多600人	2	0.6706024686718173
6号染色体上大约有1，557个基因被认为是有功能的。	其余的1，557个基因被认为都是有功能的。	2	0.7717893114849648
一天深夜，一名男子一边看动画片一边吃爆米花。	一男一女在家里看动画片。	2	0.4339468417938472
他还重申了和平解决朝鲜核危机的愿望。	但朝鲜核危机主宰了他的任期。	2	0.5347481901479874
一只狗准备放养三只有角的羊。	狗和羊一起跑。	2	0.6175944422305473
孩子们、成年人、书商和邮递员都在为“哈利波特与凤凰社”做准备。	箱子里装满了精装本的“哈利波特与凤凰社”。	2	0.6676488102712256
新的合法下载服务推出时，考虑到个人电脑用户。	BuyMusic是首个面向PC用户的免费付费音乐下载服务。	2	0.5112572429193667
来自世界各地的编辑敦促土耳其保护媒体	土耳其打击反政府武装，媒体自由岌岌可危	2	0.6869254901167949
CBN重申逐步淘汰聚合物笔记的计划	尼日利亚宣布改变聚合物的计划	2	0.520287498516031
报纸上说的，2013年8月19日	报纸上怎么说的，2013年12月30日	2	0.47164556195910157
两只黑白相间的狗在楼梯的底部。	一只狗躺在楼梯的底部，旁边是另一只站着的狗。	2	0.7365009148276003
一群黑人骑着一辆轻便摩托车站在一幢大楼前。	一群人在一座破旧的大楼外。	2	0.40027067793829274
一个男人在跳舞。	一男一女在跳舞。	2	0.7434632325897332
一个小男孩一边唱歌一边弹吉他。	一个人一边唱歌一边弹吉他。	2	0.7709405021012952
一男一女坐在餐厅的一张桌子旁。	四个女人和两个男人坐在餐厅的一张长桌旁。	2	0.7981027798881009
20人在巴基斯坦基地的炸弹袭击中丧生	巴基斯坦西北部8名士兵在炸弹袭击中丧生	2	0.5532878756380107
这位女士看起来很伤心，因为没有人买她的商品。	这位女士在卖东西。	2	0.4719165076584549
土耳其总理，总统就对抗议活动的回应发生冲突	土耳其总统呼吁在全国范围内的抗议活动中保持冷静	2	0.7603718860572023
一个男人正在用他的手打碎木板。	一个男人正在用他的手打碎瓷砖。	2	0.7252968610871756
“但不应使用激素替代疗法来预防心脏病或任何其他慢性疾病。”	“明确的信息是，它不应该被用来预防心血管疾病，”曼森说。	2	0.5606187556280705
我会看看这个：美国。	我会这样看：	2	0.5672217578664336
不幸的是，你的问题的答案是我们根本不知道。	如果谈话不是关于工作，你知道你自己的问题的答案是什么。	2	0.5872370964484882
西雅图反恐怖主义检察官托德·格林伯格(ToddGreenberg)说：“我们正在将所有可用的资源用于调查。”	西雅图反恐怖主义检察官助理托德·格林伯格(ToddGreenberg)表示：“我们意识到了这种情况。”	2	0.8247554594699047
这不是个好主意。	这可能不是个好主意，但无论如何我都会提出来的。	2	0.6837291302309909
我会亲自提防莫特利傻瓜。	我建议你看看莫特利傻瓜。	2	0.6943626196652881
一只黄鸟正在铁丝网上吃水果。	一只黄色的鸟在鸟的喂食器上吃水果。	2	0.8131918905474622
一只狗站在沙滩上。	一只棕褐色的狗站在一些植物的前面。	2	0.5261415438612114
一个男孩在舞台上拉小提琴。	一个男孩正在演奏一种乐器。	2	0.780094951700453
周三，随着反对总统的民众起义的蔓延，玻利维亚军队奋力阻止大批抗议者涌入这个粮食匮乏的首都。	周三，玻利维亚军队奋力阻止一队手持炸药的矿工涌入被围困的首都，随着反对总统的民众起义的蔓延，造成两人死亡。	2	0.8731590180295248
上合组织表示，许可证的定价条款将在几周内不会公布。	McBride说，有关定价的细节将在几周内公布。	2	0.646540852726123
她被救护车送往Hammersmith的查林十字医院。	她被送往查令十字医院，并于昨晚病重。	2	0.5803684885575582
我也有同样的想法。	我也有同样的情况，我去过很多地方。	2	0.6879601282948518
一个男人在踢足球。	一个男人在玩足球的把戏。	2	0.8726622068565066
猴子在打鼓。	一个穿着大猩猩服装的人正在打鼓。	2	0.8108164738344303
阿尔及利亚展开军事行动营救基地组织人质	阿尔及利亚考虑动用国际部队解救人质	2	0.8184650824985231
我要说的是，这主要取决于两件事：	我得说这取决于你有什么条件。	2	0.6015569243301224
马里将投票选举总统	马里总统决选后计票	2	0.7650341629270483
打网球和击球的女人。	一个女人正在打排球。	2	0.7565828081220931
昨天，股价上涨29美分，或0.54%，至54.32美元。	亚马逊的股票昨天在纳斯达克市场以54.32美元收盘，上涨了29美分。	2	0.7749587077297306
一个男人背着他的儿子	一个男人花时间和他的儿子在一起。	2	0.44641676686180304
“杰里米是个好人，”巴伯说，并补充道：“杰里米正过着这位纽约运动员梦寐以求的生活。”	他还说沙基“过着纽约运动员梦寐以求的生活。”	2	0.5703811453560559
Navistar股价在纽约证交所跌0.44美元，或1.1%，报41.19美元，此前曾一度跌至39.93美元.	纽约证交所(NewYorkStockExchange)午后，Navistar股价上涨1美分，至41.64美元，此前该股曾跌至39.93美元的低位。	2	0.7952871421019463
星期六，佛罗里达中部的主教教区成为全国第一个正式拒绝接受全国教派同性恋政策的教区之一。	周六，佛罗里达州中部的主教教区投票否决了该教派全国代表大会确认一名同性恋为主教的决定。	2	0.8236715765178817
州长琳达·林格尔和她的工作人员在海军基地观看了发射。	州长琳达·林格尔(LindaLinle)和其他要人预计将在基地观看发射仪式。	3	0.7338003002888256
两个工人坐在烟斗旁吃午饭。	建筑工人正坐下来吃午饭。	3	0.7020416739039865
洛奇和阿波罗·克里德正沿着海滩奔跑。	男人们在海滩上慢跑。	3	0.6834259343198299
2001年出生的男孩的预期寿命为74.4岁，自1990年以来增加了两年。	根据该报告，自1990年以来，平均预期寿命增加了近两年。	3	0.6060853632074015
这个男人正在锻炼。	一个男人在做引体向上。	3	0.46050258241107894
一群青少年跳起来玩得很开心。	一群孩子玩得很开心。	3	0.7312294961253956
当地警方正在将这起爆炸作为刑事案件处理，目前还没有排除任何可能性。	代理纽黑文警察局长弗朗西斯科·奥尔蒂斯(FranciscoOrtiz)表示，警方将这次爆炸视为刑事案件。	3	0.5940194955782944
马来西亚将5月5日定为竞争激烈的选举日期	马来西亚确定具有里程碑意义的选举日期	3	0.644172152065898
30年期公债US30YT=RR升22/32，收益率报4.31%，周三收盘时为4.35%.	30年期公债US30YT=RR上涨1-3/32，收益率从周三尾盘的4.35%降至4.30%.	3	0.7251214426209731
周四，美国司法部(Justice Department)对密西西比州提起诉讼，称密西西比州未能结束联邦官员所称的对青少年的“令人不安”虐待和两所州立监狱的“不合理”条件。	周四，美国司法部(Justice Department)对密西西比州提起了民权诉讼，指控密西西比州两所州立监狱虐待少年犯。	3	0.8456360535637495
站在草地上的一只黑狗。	一只长毛的狗站在长满草的树林里。	3	0.6505177320205336
外面有四个人。	外面有五个人。	3	0.7024189905683074
一位戴着头盔的金发女孩坐在车后，身后是一辆红色的自行车。	一个年轻的女孩戴着自行车头盔，背景是一辆自行车。	3	0.7314372458582996
我也有同样的想法。	我和你有同样的问题。	3	0.599346599847213
而去年同期的利润为1.02亿美元，合每股13美分。	这是去年第一季度1.02亿美元(合每股13美分)的两倍多。	3	0.8680234577528307
华尔街分析师的共识是每股亏损28美分。	接受First Call调查的分析师预计销售额为7.23亿美元，每股亏损0.28美元。	3	0.6667321384830139
33岁的欧内斯特·巴克洛(ErnestBucklew)上士是卡森堡的一员，他在回家的路上参加了在宾夕法尼亚州举行的他母亲的葬礼。	33岁的上士欧内斯特·巴克洛(ErnestBucklew)正从伊拉克回家，准备在宾夕法尼亚州埋葬他的母亲。	3	0.7578472054836893
三个男人在街上跳同一支舞。	三个赤裸上身的男人正在街上跳舞。	3	0.923060820385666
一个男人在骑电动自行车。	一个男人在骑自行车。	3	0.7483100329618012
这位专家昨日表示：“进一步的检测仍在进行中，但在现阶段，鉴于早期发现，在这种情况下，前景将是积极的。”	“但在现阶段，鉴于早期发现，在这种情况下的前景将是积极的，”他说。	3	0.8805913049153717
瓦卡萨勒已承认犯有证券欺诈罪，并将于下周被判刑。	瓦克萨勒去年承认了内幕交易指控，他将于6月10日被判刑。	3	0.654251769700799
在所需的500多万美元中，美国运通公司(AmericanExpress Corp.)已承诺至少提供300万美元。	该市曾申请联邦资金，但当美国运通承诺至少300万美元时，该市撤回了这一请求。	3	0.665578534213446
拉弗蒂女士的律师托马斯·埃泽尔(ThomasEzzell)告诉肯塔基州的一家报纸：“我的理解是，冷冻后成功受孕的比例较低。”	埃泽尔说：“我对此的理解是，冷冻后成功受孕的比例较低。”	3	0.776031572703038
Sayliyah是伊拉克战争的指挥基地，但中央司令部派了数百名指挥战争的人回到佛罗里达州坦帕。	因为Sayliyah是伊拉克战争的指挥基地，但是数以百计的人已经回到了美国。	3	0.7858864661612655
一只晒黑的小狗躺在铺着地毯的地板上。	棕褐色的小狗躺在白色的地毯上。	3	0.8092806751847552
在阿富汗南部阵亡的英国士兵	两名英国士兵在阿富汗阵亡	3	0.6833574427886474
一台机器在削铅笔。	这台机器削掉了铅笔的末端。	3	0.8096570509036498
穆尔西支持者在埃及抗议	穆尔西支持者面对埃及政府的威胁不屑一顾	3	0.7971832878477608
猫自己打扫卫生。	猫在舔自己。	3	0.5157959861612522
它的关键字由中文门户网站支持。	该网站称，中文门户网站也支持3721个关键字。	3	0.7174441317604637
三个孩子在花毯上摔跤。	三个孩子在地板上玩耍。	3	0.7211198685147207
该行业最大的协会敦促其成员不要拨打超过5000万的家庭和手机号码。	与此同时，直销协会表示，其会员不应拨打名单上的近5100万电话号码。	3	0.6511331665975327
一张爱情座椅的黑白照片。	黑白沙发照片，一头是钱包。	3	0.4140350567974484
以色列部队打死2名巴勒斯坦好战分子	以色列军队突袭打死巴勒斯坦激进分子	3	0.7839161513484342
政府并没有确认第二次飞行任务中的宇航员-这个词是由“太空”一词创造出来的-在中国的意思是“太空”(taikong.com)。	政府并没有确认这些宇航员的身份-这个词是从“太空”这个中文词中创造出来的。	3	0.8645267996189097
消防队员在中国西南部扑灭森林大火	消防队员在Hokianga扑灭灌丛火灾	3	0.7127159708728513
7年来，台湾一直试图获得联合国附属世界卫生组织(WHO)的观察员地位，但在3月19日于日内瓦举行的年会上再次遭到拒绝。	七年来，它一直在寻求观察员地位，但在5月19日在日内瓦举行的世界卫生组织年会上再次遭到拒绝。	3	0.8236825291136116
“我们需要改变旧习惯，认真反思一切照旧。”	他敦促员工“避免自满”，“改变旧习惯，认真反思一切照旧”。	3	0.7703729306693265
一男一女在接吻。	一男一女拥抱亲吻对方。	3	0.9226666436007875
日本第三季度GDP增长率修正为1.1%	日本GDP增长率下滑至1.1%	3	0.7468139927016586
一个男人袭击了一个女人。	男人扇女人耳光。	3	0.5539012712018658
叙利亚总理在炸弹袭击中幸免于难	叙利亚总理在首都遭受炸弹袭击后幸免于难	3	0.9436525427614725
一位女DJ拿着一张迈克尔·杰克逊的专辑。	一个女孩拿着迈克尔·杰克逊微笑的照片	3	0.7008205243428668
一个人在剥土豆。	这个男人正在剥土豆。	3	0.9558493495281302
AdvancedMicroDevices表示，富士通西门子电脑公司(Fujitsu Siemens Computers)正在提供一种基于AMD Opteron 200系列的高端工作站。	周二，富士通西门子电脑公司(Fujitsu Siemens Computers)兑现了一项承诺，将提供一个基于AdvancedMicroDevices公司Opteron处理器的工作站。	3	0.6875123069783163
国际刑事法院因儿童兵将刚果军阀监禁14年	刚果军阀在具有里程碑意义的案件中被判处14年徒刑-视频	3	0.7780927670247612
众议院在过去的两个会议中通过了处方药立法，但是参议院没有这样做。	众议院通过了过去两届国会的法案，但参议院没有通过。	3	0.8983397685831411
一位东方妇女正在把胡萝卜切成薄片。	一个女人在切胡萝卜。	3	0.9241572610411364
喀布尔酒店遇袭9人中4人死亡	喀布尔酒店遇袭身亡的外国人	3	0.7890322461384425
“加拿大是一个小国，它需要这样的公司，像这样的交易。”	D‘Alessandro先生是一位热情的民族主义者，他说：“加拿大是一个小国，我们需要更多这样的公司。”	3	0.627569939697092
周二，参议院同意解除一项已有10年历史的禁止研发低产核武器的禁令。	参众两院的法案都将结束对研发低产核武器的禁令。	3	0.6921292384694899
纽约市市长迈克尔·布隆伯格(Michael Bloomberg)：“我将尝试与许多不同的团体一起游行。	布隆伯格说：“我将尝试与许多不同的团体一起游行。”	3	0.8466370193929076
他开玩笑地指责参议院的“小小的税收减免计划”。	我们不需要一个小小的税收减免计划。	3	0.5429619715748416
当然，我已经做了这次旅行。	我做过很多次了。	3	0.561230606776038
站在田野里的一匹深褐色的马。	一匹棕色的马在绿色的田野里。	3	0.6260587636260906
它的价格为5，995美元，为无限数量的用户进入单处理器，或195美元的每个用户，至少5个用户。	它的价格为5，995美元，或195美元的每个用户许可计划，至少有5个用户。	3	0.8580407004518836
这笔交易将为HandSpring的每一股普通股授予HandSpring股东0.09股Palm的股份，而不是PalmSource的股份。	根据拟议的交易条款，在PalmSource剥离后，Palm将以0.09股的价格交换HandSpring的每一股份。	3	0.8287983743184185
7月22日，摩尔宣布他将直接向美国最高法院上诉。	阿拉巴马州的摩尔说，他将向美国最高法院提出上诉。	3	0.7218621626559081
一个孩子醒过来了。	一个女孩醒过来了。	3	0.8185707912848635
费雷尔乘船进入澳大利亚公开赛四分之一决赛	费雷尔击败西森晋级澳网1/4决赛	3	0.7806154046430384
他拒绝透露搭载空中法警的航班所占比例，也不愿透露这些航班是否会增加。	他拒绝透露有多大比例的国内航班上有保安人员。	3	0.6874638708259386
该BlueCore3-多媒体包括一个16位立体声音频编解码器与双ADC和DAC立体声音频。	BlueCore3-多媒体包含一个开放平台DSP协处理器，还包括一个16位立体声音频编解码器，具有用于立体声音频的双ADC和DAC。	3	0.9270310826249215
孟加拉国倒塌搜索完毕；死亡人数1，127人	孟加拉国崩塌死亡人数最多620人	3	0.6711689491586214
资深舞台演员兼银幕演员休姆·克罗宁(HumeCronyn)周日死于癌症。	角色演员休姆·克罗宁(HumeCronyn)于周日在康涅狄格州的家中去世，享年91岁。	3	0.784299031084337
一只橙色和白色的猫躺在黑色皮椅上的毯子上。	一只姜色和白色的猫蜷缩在一张皮椅上睡着了。	3	0.8174003694687966
廉价的仿制药不是印度最贫穷的人的灵丹妙药	廉价的抗癌药物不能治愈印度最贫穷的人	3	0.7922626083759873
巴基斯坦前总统穆沙拉夫再次被捕	巴基斯坦前军事统治者穆沙拉夫准予保释	3	0.6723169519502344
电子数据系统公司(ElectronicDataSystemsCorp.)周四说，美国证券交易委员会(SecuritiesandExchangeCommission)已要求该公司提供与其与美国海军签订的大型合同有关的文件。	在一份提交给监管机构的文件中，EDS表示，SEC已要求获得与其与美国海军签订的陷入困境的IT外包合同有关的信息。	3	0.6893607518544207
他的1996年雪佛兰塔霍被发现遗弃在弗吉尼亚海滩，弗吉尼亚州，停车场6月25日。	他的运动型多用途车于6月25日被发现，在弗吉尼亚州维吉尼亚海滩被遗弃，没有牌照。	3	0.7947008550611364
美国股市期货先于就业报告小幅上涨	股指期货走高，众目睽睽美联储	3	0.4947958697666922
一头黑白相间的母牛站在雪堆旁。	站在田野里的一头黑白相间的母牛。	3	0.7138745897910149
伊朗，准备进行高风险的核谈判	美国和伊朗为伊斯坦布尔核谈判做准备	3	0.6955363245012645
我也遇到过同样的问题。	我也有同样的情况。	3	0.8435526332443053
我不认为那里有。	我不认为有什么通用的术语。	3	0.6843237189843141
一个男人正在往平底锅里倒米饭。	一个男人把Ric-a-Roni倒进平底锅里。	3	0.7001370761556902
一个人在一个大触摸屏上画。	一个男人在一块数字干抹板上画。	3	0.579517774842684
两个人骑着自行车走在一条土路上。	两个人在山上骑自行车。	3	0.5721278577498743
一只湿漉漉的金发狗在岸边举着一根棍子。	这只棕色湿漉漉的狗嘴里叼着一根棍子，正在水旁的沙子里奔跑。	3	0.7425392830144735
是的，这可能是一个好主意，更新您的护照。	这是个好主意。	3	0.5442469332027646
两个滑雪的人正在进行越野滑雪。	人们在越野滑雪。	3	0.8486984583419468
在钢厂工作的人	在铸造厂工作的人。	3	0.6914763063848062
Tamerlan Tsarnaev被埋葬在弗吉尼亚	波士顿爆炸案嫌疑人埋在弗吉尼亚公墓	3	0.5662328273664103
一只棕色的小鸟正在从挂在树上的喂食器上吃东西。	一只小鸟栖息在挂在树上的喂食器上。	3	0.7424538875250302
布雷默说，其中一项举措是在未来两周内在全国范围内启动一项耗资7000万美元的项目，以清理社区并建设社区项目。	布雷默说，他将在未来两周内启动一项耗资7000万美元的计划，以清理伊拉克各地的居民区，并建设社区项目，但他没有透露细节。	3	0.6866338009497823
一个在咖啡馆里骑自行车的男人。	一名男子在咖啡厅的露台上骑自行车。	3	0.8410053988252596
一只浅棕色的狗高高兴兴地沿着小路跑去。	一条苍白的狗沿着小路跑去。	3	0.6321906465507932
上周，他的律师请求州长马克·R·华纳(Mark R.Warner)给予宽大处理，但州长拒绝干预。	上周，他的律师要求华纳在某些情况下给予宽大处理，这将导致新的量刑听证会。	3	0.5378469608997495
有几件事你可以做：	在个人层面上，你可以做一些低效的事情。	3	0.5773887319846407
男人们在踢足球。	两个队踢足球。	3	0.672203608772191
我想你在找米奇(1992)。	我想你在找那部电影	3	0.37642612260204794
布什说：“黑人音乐家的艺术以许多不同的方式传达了我们整个历史上美国黑人的经历。”	在哈莱姆歌唱家的包围下，布什说：“黑人音乐家的艺术在我们整个历史上传达了美国黑人的经验。”	4	0.8076640169595952
桑德兰2-2博尔顿：戴维斯双打拿下特罗特斯一分，但他们仍停留在倒数三名。	桑德兰2-2博尔顿：戴维斯在双打	4	0.7796229821202962
不是对俄罗斯的“隐藏球”：奥巴马	奥巴马说他不会把球藏在俄罗斯身上	4	0.8029152775826505
一名妇女因孩子的死亡而还押候审一名妇女因被控犯有谋杀罪而被还押候审，此前一名8岁的女孩被发现死在一栋公寓里。	一位母亲被控犯有谋杀罪，她八岁的女儿被发现死在一栋公寓里。	4	0.8138891997223101
商业报纸新品种上市	好莱坞贸易刊物“综艺”挂牌销售	4	0.44692291510280513
你怎么做到的？	你该怎么做？	4	0.7375696543603136
中国将军的儿子因强奸罪被判处10年监禁	中国将军的儿子因轮奸被判10年徒刑	4	0.8720191832346667
Rogers，Videotron通过网络共享协议扩展覆盖范围	Rogers，Videotron Reach网络共享，频谱交易	4	0.8227407750610954
一个人在托盘上擦黄油。	一个人正在给盘子上黄油。	4	0.7734337353347657
一只熊猫宝宝滑下滑梯。	熊猫从滑梯上滑下来。	4	0.8477204507756045
库尔德叛军将于三月份从土耳其撤军：报道	库尔德叛军将撤出土耳其	4	0.8673529087693229
一个人在擦洗西葫芦。	一个女人正在用蔬菜刷擦洗西葫芦。	4	0.8186011157757859
伤者被送往杰斐逊市和哥伦比亚的医院，这是一个向北30英里的大学城。	伤者被送往北部约48公里的杰斐逊市和哥伦比亚的医院，目前还无法立即得到他们的病情。	4	0.730471105793071
根据墨西哥法律，赏金狩猎被认为是绑架的一种形式。	赏金狩猎在墨西哥是非法的，赏金猎人被控绑架。	4	0.8433989149559457
纳尔逊·曼德拉在医院接受检查	南非：曼德拉住院接受检查	4	0.7821506799995375
一个男人把三块肉放进平底锅里。	一个男人正在往锅里放肉。	4	0.7959422343383861
达万击败印度大胜南非	达万顿设印度杯战胜南非	4	0.7844934291586544
男孩趴在草地上。	小男孩趴在草地上。	4	0.9478382020481438
我对你的问题的回答是“可能不会”。	你的问题的答案不是真的。	4	0.5948165390368706
一个穿着红色冬衣的小男孩正在吃东西，手里拿着一块糖果。	一个穿着红色外套的小男孩吃一块巧克力棒。	4	0.7317608273499713
一个女人在切豆腐。	一位妇女正在把一块豆腐切成小块。	4	0.886501804999577
在田野里吃草的一群马。	在草地上放牧的一群马。	4	0.9084756106323264
你必须决定你想从中得到什么。	你得找出适合你的方法。	4	0.5287774951261296
一个男人抱着婴儿睡觉。	抱着婴儿在椅子上睡着的男人。	4	0.7577976074495734
英国一项针对100多万名女性的研究发现，结合雌激素和孕激素的激素替代疗法可使女性患乳腺癌的风险增加一倍。	英国的一项重要研究增加了激素替代疗法增加乳腺癌风险的证据，特别是当妇女接受雌激素和孕激素的联合治疗时。	4	0.8286074484965625
这完全取决于你的公司和你的合同。	我想这要看你的合同性质了。	4	0.6032585588636117
住在沙漠中的一群人	沙漠中的一群人。	4	0.9278642658835659
据报道，韩国士兵在与朝鲜接壤的边境杀害了5名战友后逃跑了。	韩国士兵杀害战友和舰队	4	0.6210798816305737
Twitter报告在委内瑞拉被屏蔽	Twitter称委内瑞拉的图片被屏蔽	4	0.9176552797652164
一个男人把米倒进锅里。	一个男人正在把米饭放进保龄球罐里。	4	0.6386441247299195
蓝色和红色的飞机在半空飞行。	飞行中的蓝色和红色的飞机。	4	0.8923976840237805
东京将主办2020年奥运会	东京赢得2020年奥运会主办权	4	0.9050776385497145
一个男孩正推着另一个男孩荡秋千。	一个男孩在秋千上推着另一个男孩。	4	0.9155801163684533
克拉曼在纽约市东部唯一的避暑胜地汉普顿被联邦调查局特工逮捕。	克拉曼星期一早上在纽约的家中被联邦调查局特工逮捕。	4	0.5682935134965741
这不是个好主意。	我觉得这不是个好主意。	4	0.8971059808046923
乌克兰将实施单方面停火	乌克兰提出单方面停火	4	0.9006246147433287
我该怎么处理这件事？	那我该怎么做呢？	4	0.6258094139033392
两只斑马在开阔的场地上嬉戏。	两只斑马正在一个场地上玩耍。	4	0.9405875728742905
有人在键盘上打字。	有人在打字。	4	0.7805391707725414
25具尸体在遭突袭的阿尔及利亚天然气厂被发现	阿尔及利亚天然气厂又发现25具尸体	4	0.8967684932980213
这只小狗穿着一件毛衣，抬头看着照相机。	一只穿着夹克衫的小白狗抬起头看着照相机。	4	0.8281306644523776
丹佛枪击案：警方在嫌疑人家中引爆装置	警方将引爆科罗拉多州枪击嫌疑人家中的爆炸装置	4	0.7842959910167875
“明天在米西尼酒店，我有机会向伟大的加利福尼亚州当选州长表示祝贺。	“我有机会向伟大的加利福尼亚州当选州长表示祝贺，我期待着这一天的到来。”	4	0.7798508110282101
“尽管如此，经济仍未显示出可持续的增长。	但是经济并没有显示出可持续增长的迹象。	4	0.7951301720892205
一个女人正在爬悬崖。	一个女人正在攀岩。	4	0.8118037963541627
其次是惠普(27%，29亿美元，仅增长0.4%)。	惠普跌至第二位，服务器销售额增长0.4%，至29亿美元。	4	0.7468943343227136
一只鸟飞过水面。	鸟在水面上飞翔。	4	0.9129530457777577
据报道，前瑞士信贷第一波士顿(CreditSuisse First Boston)科技投资银行大师弗兰克·夸特隆(Frank Quatone)周二对妨碍司法公正和篡改证人的指控不服罪。	纽约-(道琼斯)-前明星投资银行家弗兰克·夸特隆(FrankQuattron)周二对妨碍司法公正和篡改证人的刑事指控不服罪。	4	0.8983595763246892
一张黑白相间的照片，一名男子驾驶着一辆汽车，另一名男子骑着一辆摩托车。	一张黑白照片，一名男子开着一辆经典的汽车，一名男子骑着一辆经典的摩托车。	4	0.901861381092345
两个印度女人和两个印度女孩在水边。	两个印度女人和两个印度女孩站在海滩上。	4	0.7738651491610087
一只棕色的狗在一条以山为背景的土路上向相机跑去。	一只棕色的狗沿着一条岩石小径向相机跑去，穿过灌木丛，背景是山。	4	0.8272032290813092
2012年伦敦奥运会开幕式“以绿色宜人的土地为特色”	2012年伦敦奥运会：开幕式将是一片“绿色宜人的土地”，丹尼·博伊尔(DannyBoyle)说。	4	0.8489997000166034
两名法国记者在马里绑架后被杀害	两名法国记者在马里北部被绑架和杀害	4	0.9035028455889138
叙利亚首都恢复互联网和电话服务	叙利亚恢复互联网服务	4	0.887853517288866
一位女士在碗里混合了一种肉类混合物。	一个女人在碗里搅拌肉。	4	0.8990358476740467
四个孩子在蹦床上玩。	四个孩子在蹦床上跳。	4	0.9109961230712589
在市场广场上骑摩托车的几个人。	在城市街道上骑摩托车的人。	4	0.6478291683679822
一群人坐在沙滩上，用毛巾看着“蓝天使”。	一群人坐在海滩上看“蓝天使”。	4	0.9024011044550072
一只浅棕色斑纹的白狗嘴里插着一根棍子，把爪子放在雪地里。	一只白狗在雪中奔跑时嘴里叼着一根棍子。	4	0.6542251489001363
炸弹威胁后希波尔机场部分撤离	希波尔机场因炸弹威胁撤离	4	0.9206446218371775
但该中心说，奥黛特是第一个在12月在加勒比海上空形成的。	这是第一次命名风暴在加勒比发展在12月。	4	0.7116538219982116
我觉得你应该做几件事。	有很多事情你需要去做；	4	0.5363775839347635
两只狗在院子里玩耍。	两只狗在草地上玩耍。	4	0.6775212574308758
火车停在火车站。	停在火车站的火车。	4	0.9743323140757782
格鲁吉亚总理的盟友将成为总统出口民调	格鲁吉亚亿万富翁总理的盟友将担任总统出口民调	4	0.8978407516633563
两个人在飞机前说话。	两个人在一架小飞机前说话。	4	0.9194788289405454
内马尔助力巴西队晋级16强	内马尔助力巴西队晋级世界杯16强	4	0.9529793906098699
与PeopleSoft管理层希望您相信的相反，Oracle打算在未来多年内全力支持PeopleSoft客户和产品。“	埃里森说，与PeopleSoft管理层的观点相反，甲骨文打算在未来多年内“全力支持PeopleSoft的客户和产品”。	4	0.6895512250334883
牧师的儿媳杰拉尔丁·安德鲁斯(GeraldineAndrews)说，罗宾逊最近把她的女儿带出了一家精神健康机构。	雷诺兹的儿媳、威尔逊家人的朋友杰拉尔丁·安德鲁斯(GeraldineAndrews)说，罗宾逊最近把威尔逊带出了一家精神健康机构。	4	0.8452262639162351
克劳德特，大西洋风暴季节的第一个飓风，以每小时85英里的风速于7月15日袭击了德克萨斯州中部的海岸。	克劳德特，大西洋风暴季节的第一个飓风，7月15日袭击了得克萨斯州中部海岸，被归类为1级飓风，最大持续风速为85英里每小时。	4	0.9438810769813102
中欧洪水继续造成浩劫	欧洲洪水继续造成浩劫	4	0.9643359036148029
希腊暂停国家广播公司	希腊将关闭国家广播公司以节省资金	4	0.7828386065503485
一个人挥舞着雨伞。	一个人拿着雨伞。	4	0.9459532396931405
年轻夫妇坐在黑色沙发上。	年轻夫妇坐在沙发上。	4	0.9138249869801941
北极熊DNA“可能有助于对抗肥胖”	北极熊研究可能促进对抗肥胖	4	0.805352152502906
加拿大批准通往太平洋海岸的石油管道	加拿大政府批准有争议的通往太平洋的输油管道	4	0.7240654399378661
四个穿游泳衣的女孩在海滩上打排球。	四个穿游泳衣的女士在沙滩上打沙滩排球。	4	0.9175999036867791
废墟台阶前的一辆轻便摩托车。	废墟前的一辆轻便摩托车。	4	0.9292762566386947
摩根大通(JPMorganChase)外汇策略师Tanase表示：“我预计日本将继续进行干预，但交易量可能大幅下降。”	摩根大通(JP Morgan Chase)外汇策略师Junya Tanase表示：“我预计日本将继续进行干预，但交易量可能会大幅下降。”	4	0.9817500080578654
一个深思熟虑的年轻人。	一个深思熟虑的年轻人。	4	1.0000000000000013
2号灰狗正绕着一条小路跑。	一只戴着口罩的灰狗正绕着一条小路跑。	4	0.7457958284086679
马尔代夫前总统的“阿雷斯特逮捕令”	马尔代夫法院对前总统发出逮捕令	4	0.8323313505692669
我对你没有什么建议：	我有两个建议给你：	4	0.4424385829730024
叙利亚军队攻占叛军据点	叙利亚军队攻占北部叛军据点	4	0.9078232688987935
我不认为这有什么大的不同。	我不认为这有什么不同。	4	0.9509108756828692
来自赛车行业的消息人士告诉“每日公报”，丰塔纳将在下赛季的劳动节周末举行第二场NASCAR比赛。	赛车行业的消息人士说，丰塔纳将在劳动节周末举行第二次NASCAR比赛，从下个赛季开始。	4	0.8982082015466974
周六早些时候，特别警察在西伯利亚城市新西伯利亚拘留了霍多尔科夫斯基，他的飞机在那里停了油。	周六早些时候，霍多尔科夫斯基的飞机在西伯利亚新西伯利亚城市加油时，警方拘留了他。	4	0.933214010770377
这取决于你下一步想做什么，以及你想在哪里做。	下一步你想做什么取决于你。	4	0.8543113286074556
一辆黄色的汽车在雪地上飞驰。	一辆黄色的汽车在雪地里开得很快。	4	0.9052002650024998
一个人在小溪边骑马。	一个人在骑马。	4	0.8994444641633033
2名法国记者在马里遇害	两名法国记者在马里遇害	5	0.977411528215782
这不是个好主意。	这不是个好主意。	5	1.0000000000000009
政府峡谷的经理迪尔德雷·希斯勒(Deirdre Hisler)表示，该州长期以来一直关注这块土地，并急于完成这笔交易。	政府峡谷的经理迪尔德雷·希斯勒(DeirdreHisler)说，政府长期以来一直觊觎这块土地，并渴望完成这笔交易。	5	0.8973518901841817
有两件事需要考虑：	有几件事要考虑：	5	0.7548255364079932
两个男孩在玩旗球游戏。	两个男孩在玩旗球。	5	0.97907637962842
完全没有区别。	不，这没什么区别。	5	0.8252921083158962
人们把脏衣服洗干净	人们正在把衣服洗干净。	5	0.9501057948277808
一个男人在玩扑克牌。	一个男人在玩纸牌戏法。	5	0.6874309484414067
以色列确认打击叙利亚目标武器	以色列官员：打击叙利亚目标武器	5	0.8930190127524746
一个人在切洋葱。	男人切洋葱。	5	0.9485538784015934
一个人吹小号。	一个人在吹小号。	5	0.9915928275540072
也许这对你有用。	也许这对你有用。	5	1.0000000000000009
所以这样想吧。	这样想吧。	5	0.8955587618819283
还有几点值得思考：	有几件事需要考虑：	5	0.6809816705735086
我也有类似的情况。	我也有类似的情况。	5	1.0000000000000004
两个男人在拳击场上打架。	两个男人拳打脚踢。	5	0.6911918876370031
看看这些：	看看这个：	5	0.8171105672789137
AbbVie Sours在550亿美元的夏尔交易(税后)	美国税收改革后，AbbVie在550亿美元的Shire交易中降温	5	0.57853642464886
你回答了你自己的问题。	你已经回答了你自己的问题。	5	0.9386445216628064
该设备播放互联网广播流，并配有30天的里尔网络公司(RealNetworks)狂想曲音乐服务试用版。	该产品还为RealNetworks的Rhapsody数字音乐订阅服务提供了30天的免费试用服务。	5	0.7478383304849789
我不明白这有什么问题。	我不明白为什么这会是个问题。	5	0.9078980249393456
陪审员认为Jodi Arias有资格被判处死刑	Jodi Arias有资格被判死刑，陪审团说	5	0.968002158697402
这要看你在哪个国家了。	那要看你在哪个国家了。	5	0.9614058692110472
两辆绿色和白色的火车坐在铁轨上。	两列绿色和白色的火车正坐在火车轨道上。	5	0.9617089460638917
恐怕这次我们运气不好。	我认为这是其中一件事，你只是运气不好。	5	0.5515618124830938
石头加海德公园第二场音乐会	滚石添加第二个海德公园日期	5	0.7053534549327087
有几件事你可以做：	有几件事你可以试试。	5	0.8076299844242809
论战犯与英雄：对阿里尔·沙龙·Ŕ的粉饰	论战犯与英雄：沙龙的粉饰	5	0.8510966458018948
你怎么做到的？	怎么做？	5	0.7130235615487208
我想问这个问题很好。	我想问这个问题是可以的。	5	0.8257047134863262
一只狗跳进水里。	一只狗正在跳入水中。	5	0.9474687057326991
你回答了你自己的问题。	你已经回答了你自己的问题。	5	0.9386445216628064
参议院确认珍妮特·耶伦为美联储主席	参议院确认珍妮特·耶伦为下一任美联储主席	5	0.9835185332381021
著名的艾滋病研究人员在马来西亚飞机失事中丧生	一名艾滋病研究人员在马来西亚飞机失事中丧生	5	0.979772049540286
这不是个好主意。	不是个好主意。	5	0.9701710257574031
布什政府指责侯赛因的效忠者和进入伊拉克与美军作战的外国穆斯林武装分子发动了爆炸和游击队袭击。	布什政府将爆炸和游击队袭击的浪潮归咎于萨达姆的效忠者和进入伊拉克与美国军队作战的外国穆斯林好战分子。	5	0.8597552085845758
这是一台带有两个遥控器的飞利浦平板电视。	一台带两个遥控器的菲利普斯平板电视。	5	0.7532490074680249
俄罗斯反对派领导人被软禁	俄罗斯反对派领导人被软禁	5	1.0000000000000007
一群人正在扫房子里的水。	人们正在把水从房子里冲出来。	5	0.6034133235942812
你能做到吗？	你能够办得到吗？	5	0.8436271739656049
我觉得这不是个好主意。	我觉得这不是个好主意。	5	1.0000000000000013
人们正在跑马拉松	人们在跑马拉松	5	0.9759178459359815
谷开来谋杀案审判在中国结束	谷开来谋杀案审判在中国结束	5	1.0000000000000009
紧张的乌克兰首都抗议活动仍在继续。	乌克兰首都抗议活动仍在继续	5	0.9303245533741895
你可能要做实验，找出你喜欢的东西。	你得找出适合你的方法。	5	0.5055713623930915
我和你有同样的问题。	我也遇到了同样的问题。	5	0.8232388470316642
你说对了。	知道了。	5	0.41411090130608863
你的目标是什么？	你的目标是什么？	5	1.0000000000000009
一个女人在用叉子捅土豆。	一个女人正在用叉子戳土豆。	5	0.9366781838941085
一个女人在测量另一个女人的脚踝。	女人测量另一个女人的脚踝。	5	0.9883469693844598
戴着高帽的人骑着一匹白马。	戴着大礼帽骑着一匹白马的人。	5	0.9096276020976837
一个人弹吉他。	一个男人在弹吉他。	5	0.9456781290317321
你们让这一切变得太复杂了。	你把事情搞得太复杂了。	5	0.8425230974420447
这也是品味的问题。	这主要是品味的问题。	5	0.8740947521126595
有三个选项：	只有三个选项：	5	0.9247726894857032
你说对了。	你说得对。	5	0.8815349367726428
男人在亲吻和拥抱女人。	一个男人在拥抱和亲吻一个女人。	5	0.9761435617960099
这不是个好主意。	不是个好主意。	5	0.9701710257574031
你也能做到。	是的，你能做到的。	5	0.8084566417204055
我意识到已经有了一个被接受的答案，但我想我应该加我的2美分。	我知道这是一个老问题，但我觉得我应该加上我的2美分。	5	0.8284966861061396
危地马拉法院裁定前独裁者犯有种族灭绝罪	危地马拉前领导人被判犯有种族灭绝罪	5	0.9042167468355089
荷兰女王比阿特丽斯为儿子退位	荷兰女王比阿特丽克斯让位给儿子	5	0.875859191246493
一名英国少年在秋天死于马加鲁夫酒店	一名英国少年在马加鲁夫酒店遇害	5	0.6961334941723311
这主意糟透了。	这不是个好主意。	5	0.5878565244117719
这不是个好主意。	但这不是个好主意。	5	0.9392982282843613
你能做到吗？	你能做到吗？	5	1.0000000000000002
一个男人驾驶着蓝色的小船经过色彩鲜艳的房子。	一个男人开着蓝色的小船经过一些五颜六色的房子。	5	0.8548029047890601
中央情报局局长访问以色列叙利亚会谈	中央情报局局长在以色列讨论叙利亚局势	5	0.9098440523605595
有个人坐在沙发上看电视。	有个人坐在沙发上看电视。	5	1.0000000000000004
一辆停在轿车旁的绿色汽车。	一辆绿色的汽车停在轿车外面。	5	0.8535154081619022
瑞典驻利比亚班加西领事馆发生汽车炸弹袭击，无人员伤亡	汽车炸弹击中瑞典驻班加西领事馆，无人受伤	5	0.8938731626933809
我不明白这有什么问题。	我不明白为什么这会是个问题。	5	0.9078980249393456
人们聚集在一个房间里。	人们聚集在一个房间里。	5	1.0000000000000016
一只棕色的狗在跳。	一只棕色的狗在跳。	5	1.0000000000000007
你在正确的道路上。	你走对路了。	5	0.7569663319787718
火车站里的火车。	车站里的火车。	5	0.9879134384690155
Mt Gox显示200，000枚“遗忘”比特币	MtGox发现200，000个“遗忘”比特币	5	0.946184209697047
两只狗在田野里奔跑。	两只狗在田野里奔跑。	5	1.0000000000000007
一个女人在雨中跳舞。	一个女人在外面的雨中跳舞。	5	0.9081100994165794
我也遇到过同样的问题。	我也有同样的问题。	5	0.915908711831602
这也是品味的问题。	这绝对只是个偏好的问题。	5	0.5009281255996332
一个男人在演奏音乐键盘。	一个男人在弹键盘钢琴。	5	0.7762355474516058
在该案中，法院裁定辛辛那提违反了“第一修正案”，仅为了美学利益而禁止了广告小册子。	在该案中，法院认为辛辛那提市违反了第一修正案，为了美学利益，只禁止了广告小册子。	5	0.9469633480456047
这完全取决于你。	这取决于你。	5	0.8413485410112906
有个厨师在做饭。	厨师正在做饭。	5	0.9576117518091434
有两件事需要考虑：	我认为有两件重要的事情需要考虑：	5	0.8937626472757622
鹿跳过篱笆。	一只鹿跳过篱笆。	5	0.9821076656267568
我同意其他意见。	我同意前面的意见。	5	0.7260407018819522
你对此无能为力。	我真的认为你对此无能为力。	5	0.8280343408191784
你不用担心。	你不必担心。	5	0.9686361416532654
