一个黑头发的男孩在水里，正往上看。	这个男人是短发。	0	0.40632792579381555
一个男人在做运动。	一个婴儿在笑。	0	0.19271952192696054
你不必担心。	你不需要做任何事来调味它。	0	0.4943450183188544
一个男人在冲浪板上旋转。	一个男人正在把烤肉酱放在鸡肉上。	0	0.22760364271242203
许多足球运动员坐在地上。	一只狗在地上打滚。	0	0.4175119501179075
一只小象正在吃一棵小树。	一个小女孩在兜售一辆摩托车。	0	0.23271491667075386
一位妇女正在画一把椅子，背景是一间饭厅。	一个男人和一个男孩在海滩上散步，背景是大海。	0	0.18332784653563228
绳子也是用什么做的。	这部电影也有YouTube版本。	0	0.23648363213615992
一个女人在编辫子。	一个男人在骑摩托车。	0	0.13888613112241666
这不是个好主意。	这是个好问题。	0	0.6611346773011435
巴基斯坦西北部持枪歹徒杀害9人	伊拉克持枪歹徒杀害3名警察	0	0.6727378020216602
你根本不应该感到有任何义务。	你根本不需要酱汁。	0	0.4979314635852794
两只动物坐在岩石上。	棕色的火车正坐在铁轨上。	0	0.22823100278329805
一个女人在煎碎肉。	一个男人在用斧头砍树干。	0	0.2658467866881607
一个年轻的投手正在投棒球。	一只棕色的狗在篱笆旁的草地上走着。	0	0.18018000059480224
你在正确的道路上。	关于样本定义你是对的。	0	0.5031562405544103
这是什么绝缘材料？	上面是什么楼层？	0	0.47464707408579165
一个人正在用马铃薯削皮机剥马铃薯。	一个男人正在用切碎刀切西红柿。	0	0.5172182419422051
没有最大值。	没有隔离期。	0	0.45317491633157275
你需要读很多书才能知道你喜欢什么不喜欢什么。	你必须知道你想做什么。	0	0.5745799594827112
你能做的最好的事就是知道你的东西。	最好的办法就是克服这种麻烦。	0	0.505345003160159
一个人拿着一片叶子。	猴子在和人打架。	0	0.3235398359024606
一个男人在弹吉他。	一个男人在开车。	0	0.2820343707076476
一名自杀式炸弹手在尼日利亚教堂炸死12人。	巴基斯坦西北部自杀炸弹手炸死21人	0	0.5225131953428661
微波炉是你最好的选择。	你最好的选择是研究。	0	0.4453649319038769
道琼工业指数.IXIC收跌25.36点，或1.53%，报1，628.26点；Nasdaq指数回落25.36点，或1.53%，报1，628.26点.	标准普尔500指数.SPX收跌11.91点，或1.19%，报986.60点；	0	0.49794796382028245
一个男人在打保龄球。	一只小猫在走。	0	0.11772592008460325
停在草地上的一架小型伪装飞机。	一只小狗穿着一件粉红色的衬衫系在栏杆上。	0	0.3196306420839584
一只黑白相间的猫高高地站在树枝上。	黑白相间的羊羔，右耳有标签。	0	0.3758876285534113
废墟前的一辆轻便摩托车。	白色的公共汽车停在大楼前的草地上。	0	0.46371628723920905
一个人正在把切碎的奶酪放进锅里。	一只仓鼠正在吃种子。	0	0.26725003231992583
一个男人正在用花瓶打一个男孩。	一个男人在切垫子。	0	0.3216761271474061
一个人在打鼓。	一个女人在切树叶。	0	0.1004689460127539
三个小女孩坐在草地上。	两只狮子狗在雪中奔跑。	0	0.26113897017699084
没有表格检查，回答这个问题是不可能的。	这是你问题的部分答案。	0	0.6176057463121907
一个人在煮面条。	一只猫在舔瓶子。	0	0.2529489499950746
一个男人在弹吉他。	一个女人在骑马。	0	0.12611681781605585
人们用纸牌做一个结构。	两个人在一起，一个人以不同于预期的方式使用一件衣服。	0	0.42287342084099827
一个男人在开门。	一个人在切洋葱。	0	0.270483312439642
一位女士一边抚摸着她的宠物兔子，一边对它说话。	一位女士带着她的狗走进了星域的草皮上。	0	0.4804975055985061
一个人盘腿坐在草地上，背景是一棵树。	靠近海岸的远洋客轮，背景是房屋。	0	0.23458324168056602
有人摸了摸那只咬绳子的小猫。	有人在剪纸。	0	0.30307012184069143
这位妇女正在给她的头发做发型。	那个女人在切药草。	0	0.2913939396236449
在街上拉屎的狗。	在街角为两个孩子做气球动物的人。	0	0.2836600232548012
穆尔西支持者在开罗与防暴警察发生冲突	抗议者在基辅与防暴警察发生冲突	0	0.5537091751237861
澳大利亚人在洪水中逃离家园	澳大利亚演讲者让开	0	0.3529338976391222
一个穿着橙色条纹衣服的小女孩在床上蹦蹦跳跳。	一只穿红衬衫的狗正在玻璃上追赶一只松鼠。	0	0.33912302102618364
狗穿着毛衣。	一个穿西装夹克的男人和一只猫坐在红色的沙发上。	0	0.3935178436944903
5个国家在雾霾中相聚	普京的婚姻走到了尽头	0	0.29789497315377883
那人在弹吉他。	这个男人正在剥土豆。	0	0.19009229991056711
一个人在祈祷。	一个男人在跳舞。	0	0.24780111106508718
那个女人在切豆腐。	那个女人在涂口红。	0	0.4466337470862531
暴风雨掩埋了东北部；新泽西16英寸的降雪	论坛敦促中日关系稳定	0	0.1995510902632914
一个女人正在往煎锅里倒鸡蛋。	一个男人在抚摸两条狗。	0	0.31370603774409445
美中两国未能掩盖两国关系的裂痕	中国：因失去希望而在焦点上得到缓解	0	0.4928123503080162
背景是一个满脸污垢的年轻女孩和一辆红色孩子的自行车。	穿着短裤和白色T恤衫的老妇人站在一条小路上，看着孩子们玩耍。	0	0.5143082919358679
一名男子正在演示如何使用粘土，而至少有两个人在观察。	三个女人中至少有一个在和其他人说话。	0	0.28149031806881203
一个小男孩和一个小女孩在外面一起玩。	一个穿着白衬衫的女人站在街上。	0	0.18923926926304338
一位女士正在挑选一个罐头。	一个男人在弹吉他。	0	0.18623275525508842
一个男人在骑摩托车。	一个女人在骑马。	0	0.26123907771436516
你不需要签证。	你不必担心。	0	0.5781452781714147
一个女人在水下游泳。	一个男人正在切胡萝卜。	0	0.13229138358070658
巴林抗议者和警察在葬礼后发生冲突	希腊抗议者，警察冲突作为救援协议在地狱	0	0.4100046841281763
一个女孩在沙漠小径上奔跑。	一个年轻女孩正在打电话。	0	0.33474459547412927
一个女人在滑水。	一个女人在切鱼。	0	0.4450849361004624
一只欧卡皮正在吃树上的东西。	驼鹿从洒水器里喝水。	0	0.3618842047729015
一只猫在房子里走来走去。	一个女人在剥土豆皮。	0	0.18738569475232728
一个男人在踢水壶。	一个男人正在采花。	0	0.25450233681294354
孩子们在电影院看电影。	今天是男孩们合影日。	0	0.45188353935651193
你不必知道。	你没有设备/设备在B做研究。	0	0.4328192819404045
一个人在弹吉他。	一个男孩正在和一只大狗说话。	0	0.3815021877905286
一个穿着蓝色泳衣的女人从码头跳到湖里。	一个穿着蓝色衬衫和蓝色牛仔裤的男孩在操场上跑来跑去。	0	0.289703192578168
你应该去做。	你应该先把它装好。	0	0.49852035310967524
帕隆博勋爵为他的儿子詹姆斯的关系带来了希望	奥斯卡·皮斯托瑞斯要求精神评估：这意味着什么？	0	0.4968927285425124
日本遭遇严重洪水图片	俄克拉何马州野火摧毁房屋图片	0	0.28932747506048195
大亨声称在乌克兰获胜，并承诺在欧盟寻求未来	乌克兰总统选举投票站开放	0	0.44437264052386394
一个女人正在锻炼。	一个男人在跳舞。	0	0.3213447784229666
日本将驱逐因岛屿登陆而被扣留的中国人	德国法院考虑推迟对欧元基金的裁决	0	0.27484996145198115
那个女人跪在一只猫旁边。	一个女孩站在一个男人旁边。	0	0.45039073967343396
一个男人在跳舞。	一个女人正在锻炼。	0	0.3213447784229666
一个男人在吐痰。	一个男人在说话。	0	0.442097606133769
不，你不需要面包机。	你不用担心。	0	0.380603330295236
俄罗斯赞扬向乌克兰提供人权援助的想法	俄罗斯在莫斯科突袭行动中拘留疑似伊斯兰激进分子	0	0.33927511342343764
反对派领导人现身纪念柬埔寨工人的死亡	柬埔寨反对派领导人被传唤出庭	0	0.6347464219375119
是的，有化学上的差异。	是的，这是有原因的。	0	0.6081700954342929
小孩子玩字母P	2个年轻女孩坐在书柜前，1个在看书。	0	0.29397491833616585
一个小女孩在对着摄像机笑。	一头大耳朵的白牛看着镜头。	0	0.2792801543272633
教皇颂扬2名巴勒斯坦人	瑞典承认巴勒斯坦国	0	0.326620806388372
一群黑皮肤的人走过带刺的铁丝网。	两个女人在篱笆边闲谈。	0	0.3604214622991897
坐在后院弹吉他的男人。	一名男子骑在一辆橙色SUV的后座上。	0	0.3270593083308232
市长称德州化肥厂爆炸造成14人死亡	救援人员搜寻德州化肥厂爆炸的幸存者	1	0.6992295708156542
两个小孩在水里溅水。	两只海豚跳入水中。	1	0.589991795890588
游泳者在湖里赛跑。	女游泳运动员正从起跑台跳入水中。	1	0.6787581070047077
我对你的问题的回答是“可能不会”。	这是你问题的部分答案。	1	0.5905302249254407
一个男人在弹吉他。	一个人在吹小号。	1	0.524640379754077
罗姆尼赢得内华达州核心小组	罗姆尼将焦点转移到桑托勒姆党团会议之前	1	0.5984929571675115
15人死于伊拉克袭击，足球场炸弹袭击	46人死于伊拉克袭击闪电战	1	0.6594877734789051
黑白两种奶牛在围栏里吃草。	两头黑白相间的奶牛从池塘里喝水。	1	0.7610098204623101
台风袭击日本后死亡人数上升到17人	巴基斯坦洪灾死亡人数上升至84人	1	0.34739294929597564
德黑兰：欧盟制裁不会迫使伊朗进行核谈判	对伊朗核谈判期望不高	1	0.631551405511356
一群孩子正在进行一场跳跃比赛。	一群孩子在过夜。	1	0.3741851237714225
一个乐队正在舞台上演奏。	一个女人在舞台上跳舞。	1	0.5546248921605299
来自阿尔伯克基的坟墓，来自奥斯汀的维拉夫兰卡和来自拉雷多的拉特克利夫。	皮特·斯隆从拉雷多和格罗默·杰弗斯从阿尔伯克基发回报道。	1	0.6909371122706122
这取决于他们是什么。	这取决于它是如何使用的。	1	0.7236628417424105
三月十一日新闻摘要	一月十四日新闻摘要	1	0.8024503469760997
4-6月台湾经济增长2.27%	中国经济增长在最近一个季度反弹到7.8%	1	0.39811676936458257
是的，有一条规定是不允许这样做的。	没有禁止的规定。	1	0.7453753174249282
几个孩子在蹦床上跳下。	一个男人正在蹦床上做后空翻。	1	0.7611643240202113
一个人坐在码头边看着水。	一个男人从一块石头上跳到水里。	1	0.6367830946435737
热带风暴沿洪都拉斯海岸向山口进发。	东南海岸热带风暴警告	1	0.536078033328679
不幸的是，你的问题的答案是我们根本不知道。	我对你的问题的回答是“可能不会”。	1	0.6433446109323135
世界杯现场直播：法国队0-0德国	世界杯现场直播：德国0-0加纳	1	0.8327739289755235
一个男人正在准备一条蛇做饭。	这名男子正在把切成片的黄瓜放入水中。	1	0.48505661023243074
一个女人在包豆腐。	有个女人在揉面团。	1	0.6421351901347515
这是教授必须处理的问题。	此事体大。	1	0.4165408407712097
一个男人在踢水壶。	一个男人在转动食物。	1	0.43241060950535937
如果你不知道该怎么做，那就什么都别做。	如果不是，就不要那样做，把时间花在你喜欢做的事情上。	1	0.6922752721251237
你想从最大的房间开始，以确保你有最直的开始。	你得从诊所开始，也许还得转到保险公司去。	1	0.5502524026738704
一辆汽车沿着这条路行驶。	一个女孩正沿着一条路走着。	1	0.5503393085389391
问：我能马上买到处方药的保险吗？	国会增加了一项新的福利-购买处方药保险的一种选择。	1	0.5978028891848055
有人在毯子上。	那个人正在做毯子。	1	0.9074277120840168
孩子的自行车被弄湿了。	她正在把自行车收起来。	1	0.47753048458079195
你不需要什么都知道。	他们只是不想让你知道。	1	0.646115581283637
一位年轻男子站在树桩上，身穿白色T恤和绿黑相间的短裤。	一名身穿白衬衫、红黑短裤的男子正在人行道上奔跑。	1	0.5961426865252664
深圳股市周一收盘走高。	深圳股市收盘走低-10月31日	1	0.6341913009052392
一个女人在切姜。	一个女人在切土豆。	1	0.44296456488956815
这个男人正计划拍摄一场婚礼。	那个女人要去参加婚礼。	1	0.5885442783755144
据该州卫生部报道，一名新卡斯尔县妇女成为今年首位感染西尼罗河病毒的特拉华州患者。	据萨福克县卫生部门称，一名62岁的西巴比伦男子感染了西尼罗河病毒，这是今年萨福克县第一例人类感染病例。	1	0.49515951553805493
一个女人要画了。	一个男孩要拍照了。	1	0.26518779695373657
男人们跟着领队在草地上玩耍。	犀牛在草地上吃草。	1	0.44090356620008697
一只猫躺在红色的垫子上看着相机。	一只棕褐色的狗躺在一张床上，抬头看着摄像机。	1	0.6516380215677153
那人在弹吉他。	那个女孩在弹吉他。	1	0.7403577808644688
他就要撞上船了	这个男人正在把他的船弄干净，以便把它带到水面上去。	1	0.5600083393231485
叙利亚政权要求撤出大马士革附近的5 000人	叙利亚军队继续在大马士革附近开展扫荡行动。	1	0.5100202424422831
38名塔利班武装分子在阿富汗被打死	塔利班袭击美国在阿富汗的基地	1	0.6035373533566328
ThomsonFirst Call表示，分析师预计每股收益为0.27美元，营收为177亿美元。	惠普(Hewlett-Packard)第二季度利润6.59亿美元，合每股29美分，营收180亿美元。	1	0.5466212108735367
一位戴着大墨镜的妇女双手拿着报纸。	一个穿着淡蓝色上衣的胖女人正在吹肥皂泡泡。	1	0.49418010626096004
不幸的是，你的问题的答案是我们根本不知道。	你的问题的答案不是真的。	1	0.7190623972614874
你对特勤局了解多少？	双方的立法者都对特勤局表示愤慨。	1	0.41429447650417534
一个女人正在切一些西红柿。	一个女人在切土豆。	1	0.6041281379545491
开盘后不久，道琼斯工业平均指数(DowJonesIndustrialAverage)上涨11.13点，至9，228.48点，而标准普尔500指数(S&P500index)上涨1.74点，至982.33点。	在开盘疲软之后，道琼斯工业平均指数(DowJonesIndustrialAverage)收盘上涨26.26点，至9217.35点，而标准普尔500指数(S&P500index)上涨3点，至980.59点。	1	0.6650713686452479
这取决于你下一步想做什么，以及你想在哪里做。	你需要选择如何和在哪里你想把你的脚和做它。	1	0.6207772481947857
一台蒸汽机和一列朝照相机移动的火车。	一只白羊在山坡上看着摄像机。	1	0.37725624960216375
一头黑白相间的母牛透过篱笆往外看。	一只黑白相间的狗看着相机。	1	0.4651273044307352
您可以做的一些事情：	除了：	1	0.4675659477491915
三只狗在泥土里奔跑。	那只黄狗正在土路上奔跑。	1	0.6777863881090505
三个穿着空手道服装的男孩在打架。	三个人正在田里练习空手道。	1	0.6109710281401557
Nasdaq综合股价指数.IXIC收低5.16点，或0.32%，报1，590.75点，打破6天来的连涨纪录.	以科技股为主的Nasdaq综合指数.IXIC下跌0.11%，或1.78点，报1，594.13点.	1	0.7275625914955128
乌克兰抗议领袖任命部长，俄罗斯军队处于戒备状态	乌克兰拒绝对俄罗斯的“挑衅”采取行动	1	0.6527008942445072
那个年轻女子正在和那个小男孩调情。	这女孩年轻活泼。	1	0.489656137166846
KL股价在下午三点上涨	KL的股价在上午3点左右下跌。	1	0.8314666554395853
捷豹将在英国创造1100个就业机会	皇家邮政将创造1，000个就业机会	1	0.6239877852518334
在第一种情况下，我认为你不需要它。	所以我不认为你需要把它放在封面上。	1	0.6907853055770204
如果你不知道该怎么做，那就什么都别做。	你不会的，这不会起作用的。	1	0.5880876358130145
巴基斯坦西南部炸弹爆炸造成10人死亡	巴基斯坦大地震造成39人死亡	1	0.5053861041462107
WABA新上任NLC总裁	等待下一任总统	1	0.45021481796903495
一个女人正在挖沙子。	一个人被埋在沙子里。	1	0.6075013253230812
美国参议院投票通过伊朗核审查法案	美国科学家赞扬伊朗核协议	1	0.6465424072442434
三个年轻人跑着，跳着，然后踢开了一台可乐机器。	三个人正从墙上跳下来。	1	0.5459160873685756
夏威夷通过同性婚姻法案	美国参议院通过同性恋工人法案	1	0.5993021768695286
一张女孩坐在沙发上的黑白照片。	一张黑白相间的母牛在树下的照片。	1	0.28583744966716074
一个戴着头盔的人在白色建筑附近骑自行车。	一个穿着黑色短裤和靴子的女孩站在一辆蓝色摩托车旁边。	1	0.4443816498690747
关键是你必须找到适合你和你的目标的东西。	你可能想要它，但给予你的过程是你必须在里面工作的。	1	0.6463800617812148
狗在水中游泳。	一只披着斗篷的狗在雪中奔跑。	1	0.4490260811261255
相比之下，去年同期的利润为100万美元，即盈亏平衡，收入为13.9亿美元。	第二季度总收入为14.8亿美元，比去年同期的13.9亿美元增长了7%。	1	0.70897561666145
女孩们手挽着手，穿着蓝色的衣服。	年轻人穿着牛仔裤，穿着红绿相间的衬衫。	1	0.5054680026781921
狗在追鹅。	一只狗在追另一只。	1	0.7587892673197036
这不是个好主意。	这不仅是个好主意，也是个好主意。	1	0.824384094943767
俄罗斯警告乌克兰反对欧盟协议	叛军击落乌克兰直升机	1	0.462202023150884
东帝汶总统选举投票	委内瑞拉人呼吁在总统选举中投票	1	0.4719525907747829
13人死于伊拉克的炸弹袭击	16人在伊拉克北部的袭击中丧生	1	0.7536417236845167
三个人在帐篷里摆姿势。	三个人在厨房吃饭。	1	0.4018597611340535
尼日利亚哀悼193多人在飞机失事中丧生	尼日利亚展开致命空难调查	1	0.6407067058624676
哥伦比亚三次罢工	哥伦比亚对希腊来说太滑了	1	0.5199663206865989
是的，可以发表一篇关于模型分析的论文。	是的，很难在同行评议的期刊上发表。	1	0.6340837433675903
一个人在切洋葱。	一个人切姜。	1	0.6078662418597269
一个男人正在用手割苹果。	一个男人正在用刀割地毯。	1	0.5449161777943279
以色列禁止巴勒斯坦人离开耶路撒冷老城	巴以两国解决方案，以色列空中楼阁	1	0.45742656714572816
叙利亚反对派敦促欧盟向反叛分子提供武器	叙利亚反对派开会选举临时总理	1	0.5610612616026649
一位女士正在摆姿势准备一张圣诞卡。	一个女孩正在拍照。	1	0.4045058128071928
两个孩子在游泳。	六个孩子要去游泳。	2	0.7648215516357881
猫在草地上奔跑。	几只狗在公园里跑来跑去。	2	0.5971990312422073
这在很大程度上取决于有关的拨款。	我认为这在很大程度上取决于这个地区。	2	0.7447635989160455
工人们指责通用动力公司(GeneralDynamics)“反年龄歧视”，因为1997年退休福利发生了变化。	通用动力(GeneralDynamics)在1997年改变退休福利时被起诉。	2	0.898483331307282
牧师早读：3月2日	早期阅读：2015年9月3日	2	0.5877262760160418
一个维修工正在网球场上修理一张网。	一个人在拆网球网。	2	0.7439045725051094
一只狗在玩具。	一只狗正在吃一个洋娃娃。	2	0.6916319254678623
一只小白狗爬过一根圆木。	一只小狗踩在一根木头上。	2	0.7069322431023839
Navistar股价在纽约证交所跌0.44美元，或1.1%，报41.19美元，此前曾一度跌至39.93美元.	纽约证交所(NewYorkStockExchange)午后，Navistar股价上涨1美分，至41.64美元，此前该股曾跌至39.93美元的低位。	2	0.8402511851465417
一男一女边看恐怖片边拥抱。	一男一女在一起看电影。	2	0.5448667387487518
另外，在你的故事中保持一致性也是很有用的。	把故事限制在你的范围内是很重要的。	2	0.7198850983848122
德国一季度实现增长，躲过经济衰退	多亏了德国，欧元区避免了第一季度的衰退。	2	0.8120397691799146
你只需要把你的答案建立在你所知道的基础上，这就是你想要的。	你必须做适合你自己的事。	2	0.6039565133012847
我也有类似的情况。	就我个人而言，当我遇到类似的情况时，我给这对夫妇寄了一张卡片和一份礼物。	2	0.505738273515639
西雅图反恐怖主义检察官托德·格林伯格(ToddGreenberg)说：“我们正在将所有可用的资源用于调查。”	西雅图反恐怖主义检察官助理托德·格林伯格(ToddGreenberg)表示：“我们意识到了这种情况。”	2	0.7993110963269356
堪萨斯州卫生和环境部的记录显示，去年有88例14岁及以下女孩堕胎。	堪萨斯州卫生和环境部的统计数据显示，去年该州有11，844例堕胎。	2	0.7857929453408733
我想说你能做到，但我不会建议你这么做的。	我会说这是不可能知道的，所以不要冒这个险。	2	0.6132206377381084
一个男人在踢足球。	一个男人在玩足球的把戏。	2	0.861153020387057
这个男人正在用照相机钉子。	有人在用照相机镜头拍钉子。	2	0.9317695285025702
这取决于他们是什么。	这取决于他们正在评估什么，以及如何评估。	2	0.7218734700478482
两只猫正看着一扇窗户。	一只白色的猫从窗户往外看。	2	0.7203130527682264
一个人正在进行劳动。	今天有个人要表演。	2	0.35227417189442917
两只白色的标准贵宾犬在雪地里玩具。	两只狗在雪地里打斗。	2	0.5988554292104271
一只黄鸟正在铁丝网上吃水果。	一只黄色的鸟在鸟的喂食器上吃水果。	2	0.8347079577577445
记者未能立即联系到米高梅(MGM)、全国广播公司(NBC)和自由娱乐的高管置评。	记者未能立即联系到微软发言人置评。	2	0.601521126685751
有时，如果你真的想要它，你可能需要支付一个代理为你得到的地方。	你也许可以找旅行社帮你做这件事，但这会花掉你的钱。	2	0.6280577837920749
猴子在打鼓。	一个穿着大猩猩服装的人正在打鼓。	2	0.676589213697107
金发男孩跳上甲板。	一个男孩从湿漉漉的充气滑梯上跳下来。	2	0.6270546891520672
我觉得你能进行一次测试真是太棒了。	我觉得这是个很好的计划。	2	0.6419335469301598
一个男人在跳舞。	一男一女在跳舞。	2	0.7371021406756534
我也遇到过同样的问题。	我在酒吧工作的时候遇到过这个问题。	2	0.6896620492240213
两只狗在草地上玩耍。	两只狗在雪中玩耍。	2	0.6119006471909882
两名消防员在纽约被伏击身亡	两名纽约消防员在致命伏击后戒备森严	2	0.8556708575400082
一个戴着骑马帽子的女孩。	一个女孩骑着一匹棕色的马。	2	0.6712035784219419
阿尔及利亚展开军事行动营救基地组织人质	阿尔及利亚考虑动用国际部队解救人质	2	0.8063234656348257
一只黑狗看着相机。	黑白相间的公牛正在看着摄像机。	2	0.5379100752673076
马里将投票选举总统	马里总统决选后计票	2	0.737675561929606
一张桌子上摆着两个人的酒和菜。	一张木桌上放着蜡烛、葡萄酒和一个紫色的塑料碗。	2	0.5691619619381612
你不必知道。	你没必要做任何事。	2	0.6499828750127665
一个人在吹长笛。	一个男人在弹吉他。	2	0.601617844125472
一个女孩在弹吉他。	一个女孩在弹钢琴。	2	0.5500459247762269
巴基斯坦总理对雪崩困住军队人员感到震惊	巴基斯坦雪崩：救援人员搜寻被掩埋的士兵	2	0.6018661263225131
这真的取决于雇主是如何证明这一点的。	那要看你怎么说了。	2	0.6495725229498547
我要说的是，这主要取决于两件事：	我得说这取决于你有什么条件。	2	0.7128927739821049
一男一女坐在餐厅的一张桌子旁。	四个女人和两个男人坐在餐厅的一张长桌旁。	2	0.8601909334521642
我也做过一次。	我也有这个习惯。	2	0.5943275638951964
两只狗在草地上玩耍。	两只棕褐色的狗在雪中玩耍。	2	0.5549561522382518
股票在早盘交易中上涨。	美国股市在波涛汹涌的交易中有所缓和	2	0.44923550880922847
我们相信这份报告完全符合法院的裁决。部门的行为完全合法。	康斯托克说，几个联邦法院已经裁定，拘留完全在法律范围内。	2	0.5884020016604663
是的，有理由不按你的建议去做。	有充分的理由去感受你的方式，但不是辞职的理由。	2	0.6647108405623268
CBN重申逐步淘汰聚合物笔记的计划	尼日利亚宣布改变聚合物的计划	2	0.5846444239741224
昨天，股价上涨29美分，或0.54%，至54.32美元。	亚马逊的股票昨天在纳斯达克市场以54.32美元收盘，上涨了29美分。	2	0.8381186994460679
这不是个好主意。	这可能不是个好主意，但无论如何我都会提出来的。	2	0.6618814149464296
一个小女孩在兜售一辆摩托车。	一个女孩骑着摩托车。	2	0.806859237403182
在都柏林海岸沃特福德获救的十人	6艘船在都柏林湾倾覆后获救	2	0.6421761812829285
人权观察社：约旦拒绝来自叙利亚的巴勒斯坦难民	报告：约旦对来自叙利亚的巴勒斯坦人有偏见	2	0.6841636924519126
一个女人打开了一扇窗户。	一个女人正望着窗外。	2	0.7360925662145636
两个女孩在跑。	三个男孩在跑。	2	0.5747146512388072
布兰德塞尔和首席财务官沃恩·克拉克(VaughnClarke)于6月9日辞职。	公司首席执行官退休，首席财务官辞职。	2	0.7032871531391358
一个小女孩骑着玩具三轮车骑在弹簧上。	一个小女孩在户外玩具。	2	0.5798960030239249
副议长面临新的性诉求	副议长奈杰尔·埃文斯再次被捕	2	0.5329286505023934
芝加哥教师在激烈的合同纠纷中罢工	芝加哥教师工会代表可以结束罢工	2	0.7518558564036979
2013年最强台风袭击菲律宾	台风“乌托尔”袭击菲律宾失踪23人	2	0.5219120070399645
我会看看这个：美国。	我会这样看：	2	0.6334928190850329
一个男孩在舞台上拉小提琴。	一个男孩正在演奏一种乐器。	2	0.7857659098419346
这种支持将作为一种称为WebVPN的免费软件升级提供给有支持合同的当前客户。	升级版将于2004年1月以免费下载的形式提供给有智能网支持的现有客户。	2	0.7311094390723248
美元兑欧元汇率为1欧元兑1.1149美元，接近4月30日以来的最高水平。	在早盘交易中，美元兑欧元汇率升至1欧元兑1.1115美元的高位，延续了周二1%的涨幅，触及自4月30以来的最高水平。	2	0.7907227094163544
一个小男孩一边唱歌一边弹吉他。	一个人一边唱歌一边弹吉他。	2	0.8888429073448514
“杰里米是个好人，”巴伯说，并补充道：“杰里米正过着这位纽约运动员梦寐以求的生活。”	他还说沙基“过着纽约运动员梦寐以求的生活。”	2	0.7497321708212263
沙特阿拉伯获得联合国安理会席位	沙特阿拉伯拒绝加入联合国安理会	2	0.7766862800006507
卢森堡首相因间谍丑闻辞职	卢森堡间谍活动结束后投票	2	0.5015152007019092
孩子们、成年人、书商和邮递员都在为“哈利波特与凤凰社”做准备。	箱子里装满了精装本的“哈利波特与凤凰社”。	2	0.7089884571800351
叙利亚部队炮击城镇，与叛军发生冲突	叙利亚军队和叛军在沿海省份发生冲突	2	0.790075761330314
在明亮的房间里有电视机、软垫椅子和咖啡。	客厅里的一张皮沙发和一张木桌。	2	0.6495024758437464
一群人对过河感到紧张。	一群人在水上。	2	0.49520804844193916
一个人骑着一匹白马在一块封闭的土地上。	有人在骑马。	2	0.6006213737288628
国家乳腺癌中心首席执行官克里斯汀·尤恩教授说，现在量化妇女的风险还为时过早。	国家乳腺癌中心主任ChristineEwan教授说，没有必要恐慌。	2	0.6925292813964461
消化蛋白质比消耗碳水化合物和脂肪消耗更多的卡路里。	你出的汗越多，你燃烧卡路里和脂肪的速度就越快。	2	0.6369188879635691
这个答案是根据我在美国教授本科数学的经验得出的。	这个答案是基于我没有研究以供参考的经验。	2	0.7669506275093756
猴子在打鼓。	大猩猩打鼓。	2	0.7421916864307772
一只臭鼬在四处张望。	一只臭鼬看着相机。	2	0.7822506108010377
两个穿着传统服装的男人站在外面。	三名身穿黑色背心和灰色衬衫的妇女在一栋楼外聊天。	2	0.40089592883510694
我认为我们提出了正确的理由，做了正确的事情。“	布莱尔接着说：“我认为我们在伊拉克问题上所做的是正确的。	2	0.5792159385949147
在草地上奔跑的狗	两只狗在草地上奔跑。	2	0.8450460151905739
一个人在打鼓。	一个人在弹吉他。	2	0.5457785015450445
这两个人即将在水球锦标赛中得分。	这两个人将要在一场比赛中竞争。	2	0.6444828753021398
报纸上说的，2013年8月19日	报纸上怎么说的，2013年12月30日	2	0.4505540261166661
你也可以用它。	你仍然可以用它来练习。	2	0.7571209698782994
一大群人站在建筑物外面。	一群人在一个大城市里溜冰。	2	0.3407229566543799
美国无人机在瓦济里斯坦击毙8人	美国无人机袭击巴基斯坦造成11人死亡	2	0.6193264795892417
一个赤裸上身的女人正在操作一台割草机。	一个女孩正在用割草机割草。	3	0.8284612742044866
这完全取决于你的公司和你的合同。	那要看你的公司了。	3	0.8003295109220376
受人尊敬的医学杂志“柳叶刀”呼吁在英国全面禁止吸烟。	英国一家主要的医学杂志周五呼吁全面禁止吸烟，这引发了烟民团体的愤怒。	3	0.7641740905869088
抱着新生儿的老妇人。	坐在沙发上抱着孩子的女人。	3	0.7265323959713386
一个男人在锅里搅拌蔬菜。	一个人在锅里搅拌蔬菜。	3	0.9771611670807103
Chiron已经得到了PowderJect的股东近20%的认可。	Chiron得到了PowderJect近20%股份持有人的接受。	3	0.924968655530077
在阿富汗南部阵亡的英国士兵	两名英国士兵在阿富汗阵亡	3	0.7534215963511343
一个男人站在窗户前看着外面。	一个男人正盯着窗外。	3	0.9317112115549614
这个男人有一件橙色的衬衫。	那个女人有一件橙色的衬衫。	3	0.8410640283903499
投手在土墩上投棒球。	在棒球比赛中站在球场中间的男孩。	3	0.6804683057581371
这些声明是在阿姆斯特丹的“国际广播公约”(IBC)上宣布的。	这份意见书是在周一提交的，但周五在阿姆斯特丹举行的国际广播大会(InternationalBroadcast Conference)上宣布了这一消息。	3	0.718493421147143
但该国正努力阻止艾滋病蔓延到该国13亿人口中的大多数人居住的广大农村地区。	中国正争先恐后地阻止这种疾病向农村蔓延，中国13亿人口中的大多数人生活在农村。	3	0.8669905559612829
有几个可能的原因。	画皱纹有几个原因。	3	0.5360772694704308
巴基斯坦宗教团体认可未成年婚姻	CII认可未成年婚姻	3	0.754223140186298
三个人拿着黄色的独木舟在水边。	三个人准备划独木舟。	3	0.770105942421763
该BlueCore3-多媒体包括一个16位立体声音频编解码器与双ADC和DAC立体声音频。	BlueCore3-多媒体包含一个开放平台DSP协处理器，还包括一个16位立体声音频编解码器，具有用于立体声音频的双ADC和DAC。	3	0.9581578883568461
卫生部门周五说，华盛顿县的一名男子可能感染了该州首例西尼罗河病毒人间病例。	该县今年首例也是唯一例人类感染的西尼罗河病例于9月9日被卫生官员证实。8。	3	0.6200046871880281
过去七年担任副州长的乔·克南(JoeKernan)在奥班农(O‘Bannon)周六去世后宣誓就任州长。	科南曾是奥班农的副州长、朋友和政治伙伴，在奥班农于周六去世后六小时宣誓就职。	3	0.8305518368677242
三个年轻的女人一起站在一个房间里。	三个黑头发的年轻女子穿着白色、红色和黑色的毛衣。	3	0.6229557488955897
他对记者说：“这大约是我在世界上所欠债务的三分之一。”	它不会来找我，但这只是我在这个世界上所欠的三分之一。	3	0.7756641048932458
一只灰色的狗嘴里叼着一根棍子在河中游来游去。	狗在水中游泳，嘴里叼着棍子。	3	0.8833350306751516
一位戴着头盔的金发女孩坐在车后，身后是一辆红色的自行车。	一个年轻的女孩戴着自行车头盔，背景是一辆自行车。	3	0.8391917459106838
研究还发现，消费品广告商继续在网上消费最多的美元，占所有网络广告的35%。	在第二季度，消费者广告商继续在网上消费最多，略微增加了他们的份额。	3	0.7089515863828444
那个女人在量另一个女人。	那位女士量了另一个女人的脚踝。	3	0.6189401324194015
熊猫躺在圆木上。	一只熊猫躺着。	3	0.8189398444419224
两只猫，一只棕色，一只白色，躺在一张蓝色毯子的床上。	两只猫，一只是姜，另一只是躺在床上的白色。	3	0.6860397223536596
AdvancedMicroDevices表示，富士通西门子电脑公司(Fujitsu Siemens Computers)正在提供一种基于AMD Opteron 200系列的高端工作站。	周二，富士通西门子电脑公司(Fujitsu Siemens Computers)兑现了一项承诺，将提供一个基于AdvancedMicroDevices公司Opteron处理器的工作站。	3	0.8484216024538036
7年来，台湾一直试图获得联合国附属世界卫生组织(WHO)的观察员地位，但在3月19日于日内瓦举行的年会上再次遭到拒绝。	七年来，它一直在寻求观察员地位，但在5月19日在日内瓦举行的世界卫生组织年会上再次遭到拒绝。	3	0.7144794856444162
道琼工业指数收高56.79点，或0.67%，收报8，588.36点，为1月17日以来最高水平；	道琼工业指数收高56点，或0.7%，报8，588点；	3	0.905737906216554
一个人在切大蒜。	一个人正在用一把刀把一瓣大蒜切成小块。	3	0.9255082422783576
僵尸在吃脑子。	僵尸们一起吃肉。	3	0.6998359560305183
这三家连锁杂货店都依赖商店经理和替补工人来维持商店的营业。	超市连锁店已经使用经理和替补工人来维持他们的商店营业，通常是在较短的时间内。	3	0.7730383815073567
两辆摩托车在土路上赛跑。	两辆摩托车在一条土路上。	3	0.9498297893365873
身穿阿富汗制服的袭击者击毙2名北约士兵	穿着阿富汗军队制服的人杀死了北约士兵	3	0.7382792006836011
一个小男孩跳进游泳池，上面写着“不能跳水”。	救生员看着一个男孩跳进游泳池。	3	0.7850570670548849
巴基斯坦封锁推特反伊斯兰材料	巴基斯坦以“亵渎”为由屏蔽Twitter	3	0.6808519547984899
8月24日，位于新墨西哥州索科罗的林肯近地小行星研究项目首次观测到了这块巨石。	这块岩石最初是由林肯近地小行星研究计划(也称为线性)观测到的。	3	0.7298889803167936
孩子们拿着乐器。	一群孩子在唱歌和演奏乐器。	3	0.8019121192089039
在美国，这将取决于学校。	这真的取决于学校和项目。	3	0.7841621463802041
戴安娜给保罗·伯瑞尔写了一封信，声称有人密谋杀害她，当时她正处于低潮。	伯瑞尔说，戴安娜在1996年10月写了一封信，声称有人密谋在一次撞车事故中杀死她，并把这封信交给了戴安娜作为保险。	3	0.7973126033090746
埃及准备迎接更多抗议，祈祷平静	埃及准备迎接更多关于穆尔西的抗议，祈祷平静	3	0.9450324507655697
一大堆木制的东西堆得很高。	一大堆废木头。	3	0.6091195625405267
有几件事你可以做：	我觉得你应该做几件事。	3	0.7920604343589304
“萨达姆已经走了，但我们希望(美国)结束占领，”海特居民阿布·卡西姆(Abu Qasim)说。	“萨达姆已经走了，但我们希望(美国)结束占领。”	3	0.8896559162080356
去年，古巴官员说，近二十名被提名的古巴音乐家中，没有一人能按时获得美国签证，出席洛杉矶的格莱美颁奖典礼。	古巴官员说，去年，20多名被提名的古巴音乐家都没有及时获得美国签证，无法参加拉丁格莱美颁奖典礼。	3	0.8885061875953851
棕色和黑色的狗在雪地上，露出牙齿，互相吠叫。	一只黑狗和一只棕色的狗在雪地里打架。	3	0.7672212514047902
一只橙色和白色的猫躺在黑色皮椅上的毯子上。	一只姜色和白色的猫蜷缩在一张皮椅上睡着了。	3	0.7905173820019025
一个男人正在拾起一棵树。	一个男人拿着一棵树。	3	0.9089304908324007
苹果iPad Mini首次亮相	苹果ipad mini在亚洲首次亮相	3	0.8683182613346153
泰勒的助手警告说，突然离开可能会引发更多的混乱，这一观点得到了利比里亚许多人的赞同，甚至私下里也得到了调解人的赞同。	他的助手警告说，突然离开可能会引发更多的流血事件，这一观点得到了利比里亚许多人的赞同。	3	0.8438610831495861
欧元兑日元一度升至135.13日元，相当于欧元于1999年1月推出后不久创下的最高纪录。	日元升值了135.26日元，这是自1999年1月实行单一货币以来的最高水平。	3	0.8050604837581293
一只熊猫正在啃一根棍子。	熊猫宝宝玩棍子。	3	0.8517915175046127
两个女人沿着人行道走到商店。	下午有两个女人走在人行道上。	3	0.7329003820180409
资深舞台演员兼银幕演员休姆·克罗宁(HumeCronyn)周日死于癌症。	角色演员休姆·克罗宁(HumeCronyn)于周日在康涅狄格州的家中去世，享年91岁。	3	0.8136102311104005
一个人在一个大触摸屏上画。	一个男人在一块数字干抹板上画。	3	0.6576355509515528
而去年同期的利润为1.02亿美元，合每股13美分。	这是去年第一季度1.02亿美元(合每股13美分)的两倍多。	3	0.8847224344597634
一只黑白相间的狗在空中跳来跳去抓飞盘	一只黑白相间的狗在院子里跳。	3	0.7539025440742347
他们说，他们得出的结论是，这部电影未能“平衡地描绘”里根一家。	哥伦比亚广播公司说，这部剧“对哥伦比亚广播公司和它的观众来说，并没有平衡地描绘里根一家。”	3	0.8148537390976696
有人在看邮件。	一个男人正在看他的电子邮件。	3	0.8795450668560194
一个男人在弹吉他。	一个人一边弹吉他一边唱歌。	3	0.9188296469564308
Kiernan作证说，Seifert背部中枪。	他作证说，塞弗特背部中枪。	3	0.8889584268426844
中方支持斯通过联合国决议	战争罪：中国在联合国决议上支持斯里兰卡	3	0.5473122905281632
当局周五呼吁公众挺身而出，提供可能是解决狙击式枪击事件的关键。这起枪击案已导致3人在地区便利店外丧生。	当局昨天向公众寻求帮助，以解决查尔斯顿地区便利店外发生的三起狙击式致命枪击事件。	3	0.842829041178881
狗用后腿在雪中玩耍。	两只狗在雪中玩耍。	3	0.6676913296033232
昨天，州长格雷·戴维斯(GrayDavis)估计火灾可能会造成近20亿美元的损失。	州官员估计花费近20亿美元。	3	0.7752401843298902
一位东方妇女正在把胡萝卜切成薄片。	一个女人在切胡萝卜。	3	0.9074140633517411
两个女人坐在商店的椅子上。	两个女人坐在咖啡馆里。	3	0.7033296597771638
红色和白色的公共汽车在路上行驶。	公共汽车在繁忙的道路上行驶。	3	0.6760214544170458
在听证会上，莫拉莱斯对他的行为表示了“诚挚的遗憾和悔恨”。	莫拉莱斯今年7月认罪，他对自己的罪行表示“真诚的遗憾和懊悔”。	3	0.8644693780155741
两家公司表示，PeopleSoft将承诺8.63亿美元现金，并发行5，260万股新股。	这笔新交易的价值将达到17.5亿美元，其中包括8.63亿美元的现金和5，260万股PeopleSoft的股票。	3	0.7648081298999025
它是在征求了学术界、工业界、政府和公众的300多位领导人的意见后制定的。	这项名为“美国国家卫生研究院路线图”(NIH Roadmap)的计划是在工业和学术界300多名顾问的帮助下，在14个月的时间里制定的。	3	0.6255286883334664
“我们投入了大量的努力和精力来改进我们的修补过程，可能比我们应该做的要晚，现在我们只是获得了令人难以置信的速度。”	“我们已经投入了大量的努力和精力来改善我们的修补进程，可能比我们应该做的要晚。”	3	0.8988989101209803
Sayliyah是伊拉克战争的指挥基地，但中央司令部派了数百名指挥战争的人回到佛罗里达州坦帕。	因为Sayliyah是伊拉克战争的指挥基地，但是数以百计的人已经回到了美国。	3	0.8376203211596687
在钢厂工作的人	在铸造厂工作的人。	3	0.774069197206344
批评人士说，普京的安全限制侵犯了他们的权利。	普京关于索契的安全法令引起了批评	3	0.666269484204015
我不认为那里有。	我不认为这有什么好处。	3	0.6621183376003632
嗅嗅门底的狗。	一只黑白相间的狗在一扇关着的门上嗅着。	3	0.8008548286157382
拉弗蒂女士的律师托马斯·埃泽尔(ThomasEzzell)告诉肯塔基州的一家报纸：“我的理解是，冷冻后成功受孕的比例较低。”	埃泽尔说：“我对此的理解是，冷冻后成功受孕的比例较低。”	3	0.8131493872997356
你应该去做。	你应该照它说的做。	3	0.7283920505454997
州卫生官员今天说，堪萨斯州东北部的一名年轻妇女可能感染了该州首例人或动物感染的猴痘病例。	卫生官员今天证实，堪萨斯州东北部的一名妇女感染了该州首例猴痘病例，也是密西西比河以西的第一例病例。	3	0.9147707926665678
除了海豚计划，混乱还允许外国公司在没有适当监测或出口管制的情况下从事破坏性的伐木和捕鱼作业。	内部混乱使得外国公司在没有适当监测或出口管制的情况下建立破坏性的商业伐木和捕鱼业务。	3	0.8785205488589259
一只黑狗正从水里跳出来。	一只黑狗在抖水。	3	0.8909949562909627
瑞典央行周三也举行了会议，外界普遍预期央行将在周四宣布降息。	瑞典央行也将于周三召开会议，外界普遍预期央行将在周四宣布削减至多0.5个百分点。	3	0.9163426406408226
戴维·卡梅伦就战争罪指控向斯里兰卡发出通知	斯里兰卡对战争罪指控发出警告	3	0.7215867953279762
去年同期，培生公布了2600万英镑的税前利润。	一年前，该公司公布了2600万英镑的利润。	3	0.8493344493280368
这是一个非常不寻常的要求。	这听起来有点不寻常。	3	0.6527715058273011
“加拿大是一个小国，它需要这样的公司，像这样的交易。”	D‘Alessandro先生是一位热情的民族主义者，他说：“加拿大是一个小国，我们需要更多这样的公司。”	3	0.7872120791172035
针对四个版本的Windows操作系统：Windows NT、Windows 2000、Windows XP和Windows Server 2003。	新蠕虫会影响以下Windows系统：2000、XP、NT 4.0和Server 2003。	3	0.6484272059028827
她是她所在部队里唯一的妇女，也是当地995工会的一名成员。	她是唯一名受雇为仓库工人和重型设备操作员的妇女，也是当地唯一的女司机。	3	0.6516802507366958
费雷尔乘船进入澳大利亚公开赛四分之一决赛	费雷尔击败西森晋级澳网1/4决赛	3	0.7908253813835346
一个男人和一条狗在海滩上的岩石上。	一个人和一只狗在岩石海岸上。	4	0.9289408248207389
冲浪者做波浪的翻滚动作。	冲浪者在波浪上翻动。	4	0.9511887555634353
内马尔助力巴西队晋级16强	内马尔助力巴西队晋级世界杯16强	4	0.9589662819657804
一男一女牵着一条白狗散步。	一个男人、一个女人和一条狗沿着一条铺好的路走着。	4	0.7277887256358644
英国前首相撒切尔逝世，享年87岁	英国前首相撒切尔夫人逝世	4	0.8644553584655177
“尽管如此，经济仍未显示出可持续的增长。	但是经济并没有显示出可持续增长的迹象。	4	0.8777329966918178
Moffitt说，在对个体是否存在长或短版本的基因进行检测之前，需要在另一项研究中复制这些结果。	Moffitt教授说，在对个体进行基因长或短版本的测试之前，需要对结果进行复制。	4	0.9298586883190495
火车在火车站。	火车停在火车站。	4	0.9606926146751312
你必须决定你想从中得到什么。	你必须知道你想做什么。	4	0.7466125178984477
乌克兰将实施单方面停火	乌克兰提出单方面停火	4	0.8735176288057607
一个年轻的女人在她的脸上贴满了标签。	一个女人正在用贴纸贴她的脸。	4	0.6441786511399045
在田野里吃草的一群马。	在草地上放牧的一群马。	4	0.9475711358080875
三个人坐在一幢漆得像工会杰克的大楼外的野餐桌旁。	三个人坐在户外的桌子前，在一座粉刷得像“联合杰克”的建筑前。	4	0.7287425812220321
这一页能回答你的问题吗？	这能回答你的问题吗？	4	0.7860249998767137
抱着火物体的孩子。	一个穿粉红色衣服的孩子拿着一个看起来着火的物体。	4	0.8366696332008607
这取决于你下一步想做什么，以及你想在哪里做。	换句话说，这取决于你去哪儿，什么时候去，怎么去。	4	0.7410395440570471
我也有类似的情况。	我也有类似的情况。	4	1.0000000000000007
两只狗在院子里玩耍。	两只狗在草地上玩耍。	4	0.708360968675672
一个男孩在玩键盘。	一个小男孩在玩键盘。	4	0.9728382953607222
一只猎豹正在猎物后面跑。	猎豹在田野上追逐猎物。	4	0.8663798131572312
苹果斥资3.56亿美元收购安全公司AuthenTec	新闻摘要：苹果以3.56亿美元收购AuthenTec	4	0.8973574520656373
叙利亚的一些暴力行为相当于内战-红十字会	叙利亚的一些暴力事件被认为是内战-红十字会	4	0.9608900233466123
国防部长拉姆斯菲尔德(DonaldH.Rumsfeld)周二表示，推翻萨达姆·侯赛因(萨达姆·侯赛因)被推翻的伊拉克政权的顽固残余需要时间。	美国国防部长拉姆斯菲尔德星期二说，要找到萨达姆·侯赛因被废黜的伊拉克政权的顽固残余分子，还需要一段时间。	4	0.8418089686452691
蓝色和红色的飞机在半空飞行。	飞行中的蓝色和红色的飞机。	4	0.914018775875195
一只黑狗跑进水里。	一只黑狗在水中奔跑。	4	0.9400464472480015
马尔代夫前总统的“阿雷斯特逮捕令”	马尔代夫法院对前总统发出逮捕令	4	0.772683034974674
这位女士剥了马铃薯的皮。	一个女人在剥土豆。	4	0.7417166714782719
这取决于你下一步想做什么，以及你想在哪里做。	下一步你想做什么取决于你。	4	0.9103511718440996
一个人在擦洗西葫芦。	一个女人正在用蔬菜刷擦洗西葫芦。	4	0.8866556873041551
一只棕色的狗在田野里奔跑。	一只棕色的狗，当他在田野里奔跑时，他的舌头在晃动。	4	0.720483113782282
一只蓝色的鸟站在草坪上。	蓝鸟站在青草上。	4	0.8938295222761113
这可能要看切成多少块肉了。	这取决于肉和切肉的方式。	4	0.7996844053812242
我觉得你应该做几件事。	在个人层面上，你可以做一些低效的事情。	4	0.5784038354588337
一个男人正在切开一条鱼。	一个人正在切一条鱼。	4	0.9646344003153459
新强地震袭击破碎的帕克区	巴基斯坦支离破碎地区6.8级地震	4	0.6869281211058877
一只棕色的狗在一条以山为背景的土路上向相机跑去。	一只棕色的狗沿着一条岩石小径向相机跑去，穿过灌木丛，背景是山。	4	0.900526230939898
一个女人正在爬悬崖。	一个女人正在攀岩。	4	0.8258221602338782
上个月，尽管企业削减了9.3万个就业岗位，但平民失业率略有改善，降至6.1%。	平民失业率上个月略有改善-下滑至6.1%-由于对国家经济健康状况的持续喜忧参半的信号持续存在，企业削减了9.3万人的就业岗位。	4	0.8636068285084251
要回答这个问题，请执行以下操作：	我将回答这个问题：	4	0.6790556941801906
我在这里会很直接的。	我要直截了当地说：你没有。	4	0.5940566387576249
利比亚将议会选举推迟到7月7日	利比亚将里程碑式的选举推迟到7月7日	4	0.9274945709483986
丹佛枪击案：警方在嫌疑人家中引爆装置	警方将引爆科罗拉多州枪击嫌疑人家中的爆炸装置	4	0.7898385705994105
2号灰狗正绕着一条小路跑。	一只戴着口罩的灰狗正绕着一条小路跑。	4	0.7964755161148998
一个人在托盘上擦黄油。	一个人正在给盘子上黄油。	4	0.7756685672963146
Supoyo说，卡车司机逃跑了，目前警方正在追捕他。	但警方说，卡车司机还没有被找到，并被通缉问话。	4	0.6830922981714285
那人在吃东西。	一个男人在吃东西。	4	0.9682955876903894
AFL-CIO要等到10月才能决定是否支持一位候选人。	AFL-CIO周三宣布，将在10月份决定是否在初选前认可一名候选人。	4	0.8160286487859666
斯科菲尔德在盘问时承认，她忽视了奥唐奈的许多建议和计划。	但在奥唐奈的律师洛娜·斯科菲尔德(LornaSchofield)的盘问下，托普费尔承认，她忽视了奥唐奈的许多建议和计划。	4	0.8903810155562766
四个孩子在蹦床上玩。	四个孩子在蹦床上跳。	4	0.9734770809842592
据报道，韩国士兵在与朝鲜接壤的边境杀害了5名战友后逃跑了。	韩国士兵杀害战友和舰队	4	0.6599007510931691
慢慢来。	你慢慢来。	4	0.9195866840155364
一辆黄色的汽车在雪地上飞驰。	一辆黄色的汽车在雪地里开得很快。	4	0.9416869324511183
一个人挥舞着雨伞。	一个人拿着雨伞。	4	0.9462443239751468
印尼东部发生强烈地震	6.6级地震袭击印度尼西亚东部地区	4	0.7420521376217362
一只浅棕色斑纹的白狗嘴里插着一根棍子，把爪子放在雪地里。	一只白狗在雪中奔跑时嘴里叼着一根棍子。	4	0.8719549616719942
据报道，前瑞士信贷第一波士顿(CreditSuisse First Boston)科技投资银行大师弗兰克·夸特隆(Frank Quatone)周二对妨碍司法公正和篡改证人的指控不服罪。	纽约-(道琼斯)-前明星投资银行家弗兰克·夸特隆(FrankQuattron)周二对妨碍司法公正和篡改证人的刑事指控不服罪。	4	0.9104633487596728
不幸的是，这个问题不能完全笼统地回答。	这在一般情况下是不能回答的。	4	0.7046873217230604
该机构将“及时考虑任何到期的纳税申报表或付款”8月15日，如果他们是在8月22日提交。	该机构说，如果在8月22日之前完成，它将考虑任何从周五到8月22日到期的纳税申报表或付款都是及时的。	4	0.893099325738913
骑着棕色马的女人。	一个女孩骑着一匹棕色的马。	4	0.8446295757640034
我对你的问题的回答是“可能不会”。	我认为对你的问题的简短回答是：不。	4	0.7742082710145748
中欧洪水继续造成浩劫	欧洲洪水继续造成浩劫	4	0.9079812051795737
有几件事你可以做：	有几件事你需要考虑：	4	0.7252858962862448
这取决于你下一步想做什么，以及你想在哪里做。	这取决于你要做什么和在哪里做。	4	0.9106793250232901
一只鸟飞过水面。	鸟在水面上飞翔。	4	0.9012952330885733
一个穿着红色冬衣的小男孩正在吃东西，手里拿着一块糖果。	一个穿着红色外套的小男孩吃一块巧克力棒。	4	0.8074749237939349
这不是个好主意。	这听起来是个很糟糕的主意。	4	0.7607637442035504
四个穿游泳衣的女孩在海滩上打排球。	四个穿游泳衣的女士在沙滩上打沙滩排球。	4	0.9567862095130011
根据SunnComm的彼得·雅各布斯(PeterJacobs)的说法，“MeDiamax的表现与购买它的公司‘广告’完全一样。	雅各布斯在声明中说：“米达美的表现与”广告“完全一样，”雅各布斯在声明中说。	4	0.7288593657554419
我觉得你应该做几件事。	有很多事情你需要去做；	4	0.6400748139109478
男孩和白狗在草地上奔跑	一个男孩和一只狗在草地上奔跑	4	0.947030725776927
四个人划着船沿河而下。	四个人在水中划独木舟。	4	0.8026909155950626
英格兰队长安德鲁·施特劳斯退出职业板球	英格兰队长施特劳斯退出板球	4	0.9250691701575097
一位妇女正在把一些去皮的土豆切成厚厚的条状。	一位妇女正在把剥了皮的土豆切成片。	4	0.9380713203228057
这只小狗穿着一件毛衣，抬头看着照相机。	一只穿着夹克衫的小白狗抬起头看着照相机。	4	0.8484729179453778
Pussy Riot成员Alyokhina从俄罗斯监狱获释	Pussy Riot成员Maria Alyokhina获释	4	0.7815751648031481
在一个建筑工地上，一只黑狗站在材料旁边。	一只黑狗站在建筑工地的中间。	4	0.8535968076438556
叙利亚首都恢复互联网和电话服务	叙利亚恢复互联网服务	4	0.9103625737069484
一个小男孩打高尔夫球。	这个小男孩挥舞着高尔夫球。	4	0.891342685335125
一只北极熊正朝一群海象跑去。	一只北极熊正在追赶一群海象。	4	0.9371882041108217
不是一个好的开始：奥朗德的飞机在飞往柏林的途中被闪电击中	法国总统弗朗索瓦·奥朗德的飞机在前往柏林途中被闪电击中	4	0.8348467298601958
男孩学习日历。	一个男孩正在看日历。	4	0.8578322193094119
一只熊猫宝宝滑下滑梯。	熊猫从滑梯上滑下来。	4	0.9071142925061921
一群人走过一个巨大的蘑菇。	一群四个人走过一个巨大的蘑菇。	4	0.9076847715220542
绿白相间的鸟栖息在树枝上。	绿色的头和白色的胸部栖息在树枝上的鸟。	4	0.7296683664712335
情况不同。	这因机构而异。	4	0.6896001181816371
该公司在一份声明中说：“在绝大多数克罗恩患者中发现了地图缺陷，这意味着它几乎肯定是引起肠道炎症的原因。”	研究人员说，地图错误存在于绝大多数Crohns患者身上，这意味着它几乎肯定是引起肠道炎症的原因。	4	0.8711144860034592
一个女孩正在用手机和她爸爸通话。	一个女孩正在打电话。	4	0.7132198672437189
两名法国记者在马里绑架后被杀害	两名法国记者在马里北部被绑架和杀害	4	0.9496958207634005
其余24名成员则分别由证券业代表和所谓“公众”董事局成员组成。	在24名非交易所行政人员的董事中，一半是证券业的代表，另一半是指定的公共成员。	4	0.8610361781073195
一只灰色的猫躺在一张木桌上。	一只灰色的猫躺在餐桌上。	4	0.8115286554426147
我和你有同样的问题。	我也遇到了同样的问题。	5	0.8913036878539357
你对此无能为力。	我真的认为你对此无能为力。	5	0.8956755131435544
这主意糟透了。	这不是个好主意。	5	0.7007197190444348
一群人正在扫房子里的水。	人们正在把水从房子里冲出来。	5	0.7765122673100142
你说对了。	知道了。	5	0.6995895156446019
人们把脏衣服洗干净	人们正在把衣服洗干净。	5	0.9555652465107672
一个人吹小号。	一个人在吹小号。	5	0.987635464331901
2名法国记者在马里遇害	两名法国记者在马里遇害	5	0.934696993219595
瑞典驻利比亚班加西领事馆发生汽车炸弹袭击，无人员伤亡	汽车炸弹击中瑞典驻班加西领事馆，无人受伤	5	0.9099414550475741
一个女人吹长笛。	一个女人在吹长笛。	5	0.990654486605097
一个人在切洋葱。	男人切洋葱。	5	0.9468066782756681
两只狗在田野里奔跑。	两只狗在田野里奔跑。	5	1.0000000000000013
在跑道上跑步的人。	跑跑道的人	5	0.7864922907183757
这也是品味的问题。	这主要是品味的问题。	5	0.9453807479821108
人们正在跑马拉松	人们在跑马拉松	5	0.9880681645891575
这不是个好主意。	不是个好主意。	5	0.9436853390391754
我也有类似的情况。	我也有类似的情况。	5	1.0000000000000007
论战犯与英雄：对阿里尔·沙龙·Ŕ的粉饰	论战犯与英雄：沙龙的粉饰	5	0.7744122777600166
一只棕色的狗在跳。	一只棕色的狗在跳。	5	1.0000000000000004
这要看你在哪个国家了。	那要看你在哪个国家了。	5	0.9906262743502114
你不用担心。	你不必担心。	5	0.9775948940053425
你回答了你自己的问题。	你已经回答了你自己的问题。	5	0.9242513779751883
这两个问题的答案都是：是的。	你两个问题的答案都是肯定的。	5	0.8496348174974688
鹿跳过篱笆。	一只鹿跳过篱笆。	5	0.9681624703443708
看看这些：	看看这个：	5	0.9031594721840431
你们让这一切变得太复杂了。	你把事情搞得太复杂了。	5	0.8561485439708152
谷开来谋杀案审判在中国结束	谷开来谋杀案审判在中国结束	5	1.0000000000000004
还有几点值得思考：	有几件事需要考虑：	5	0.6741911308458661
你可能要做实验，找出你喜欢的东西。	你得找出适合你的方法。	5	0.5894323950796954
紧张的乌克兰首都抗议活动仍在继续。	乌克兰首都抗议活动仍在继续	5	0.9337948528554283
这也是品味的问题。	这绝对只是个偏好的问题。	5	0.6049715632636642
政府峡谷的经理迪尔德雷·希斯勒(Deirdre Hisler)表示，该州长期以来一直关注这块土地，并急于完成这笔交易。	政府峡谷的经理迪尔德雷·希斯勒(DeirdreHisler)说，政府长期以来一直觊觎这块土地，并渴望完成这笔交易。	5	0.9166663832463839
两个男孩在玩旗球游戏。	两个男孩在玩旗球。	5	0.9823172372941529
著名的艾滋病研究人员在马来西亚飞机失事中丧生	一名艾滋病研究人员在马来西亚飞机失事中丧生	5	0.9817377132063498
我和你有同样的问题。	我也有同样的问题。	5	0.9239218760073138
我不明白这有什么问题。	我不明白为什么这会是个问题。	5	0.8847842044727947
一个女人在雨中跳舞。	一个女人在外面的雨中跳舞。	5	0.9747160167751469
中央情报局局长访问以色列叙利亚会谈	中央情报局局长在以色列讨论叙利亚局势	5	0.9097262620469444
有三个选项：	只有三个选项：	5	0.9503501224313775
石头加海德公园第二场音乐会	滚石添加第二个海德公园日期	5	0.7527894399839947
恐怕这次我们运气不好。	我认为这是其中一件事，你只是运气不好。	5	0.6713489439824829
一个男人驾驶着蓝色的小船经过色彩鲜艳的房子。	一个男人开着蓝色的小船经过一些五颜六色的房子。	5	0.9411512652564247
一个男人在玩扑克牌。	一个男人在玩纸牌戏法。	5	0.7807737538569807
我也遇到过同样的问题。	我也有同样的问题。	5	0.95561091212127
你回答了你自己的问题。	你几乎回答了你自己的问题。	5	0.8643609497854242
有两件事需要考虑：	我认为有两件重要的事情需要考虑：	5	0.9175491262594733
有两件事需要考虑：	有几件事要考虑：	5	0.807001147125417
你也能做到。	是的，你能做到的。	5	0.8692560939336172
我意识到已经有了一个被接受的答案，但我想我应该加我的2美分。	我知道这是一个老问题，但我觉得我应该加上我的2美分。	5	0.8884543134706704
一辆停在轿车旁的绿色汽车。	一辆绿色的汽车停在轿车外面。	5	0.9450203423979813
你说对了。	你说得对。	5	0.8969115805122876
有个厨师在做饭。	厨师正在做饭。	5	0.9561039255753474
我想问这个问题很好。	我想问这个问题是可以的。	5	0.8465951993511468
火车站里的火车。	车站里的火车。	5	0.9863311977644786
两个男人在拳击场上打架。	两个男人拳打脚踢。	5	0.8419054454169792
这不是个好主意。	但这不是个好主意。	5	0.9375489120738499
有几件事你可以做：	有几件事你可以试试。	5	0.7792900449239526
也许这对你有用。	也许这对你有用。	5	1.0000000000000004
俄罗斯反对派领导人被软禁	俄罗斯反对派领导人被软禁	5	1.0000000000000007
以色列确认打击叙利亚目标武器	以色列官员：打击叙利亚目标武器	5	0.8883152679745415
你在正确的道路上。	你走对路了。	5	0.7634982336648022
布什政府指责侯赛因的效忠者和进入伊拉克与美军作战的外国穆斯林武装分子发动了爆炸和游击队袭击。	布什政府将爆炸和游击队袭击的浪潮归咎于萨达姆的效忠者和进入伊拉克与美国军队作战的外国穆斯林好战分子。	5	0.8690476669477626
AbbVie Sours在550亿美元的夏尔交易(税后)	美国税收改革后，AbbVie在550亿美元的Shire交易中降温	5	0.7981641385020466
一只狗跳进水里。	一只狗正在跳入水中。	5	0.9649656171875136
你的目标是什么？	你的目标是什么？	5	1.0000000000000007
两辆绿色和白色的火车坐在铁轨上。	两列绿色和白色的火车正坐在火车轨道上。	5	0.9808883362482631
你能做到吗？	你能够办得到吗？	5	0.869268292504368
这完全取决于你。	这取决于你。	5	0.9594137295483858
我同意其他意见。	我同意前面的意见。	5	0.8603317880447432
戴着高帽的人骑着一匹白马。	戴着大礼帽骑着一匹白马的人。	5	0.878412844283623
你怎么做到的？	怎么做？	5	0.5954976106479299
这不是个好主意。	不是个好主意。	5	0.9436853390391754
所以这样想吧。	这样想吧。	5	0.9339949243551239
Mt Gox显示200，000枚“遗忘”比特币	MtGox发现200，000个“遗忘”比特币	5	0.9032459719017044
荷兰女王比阿特丽斯为儿子退位	荷兰女王比阿特丽克斯让位给儿子	5	0.8910753297500655
有个人坐在沙发上看电视。	有个人坐在沙发上看电视。	5	1.0000000000000009
这是一台带有两个遥控器的飞利浦平板电视。	一台带两个遥控器的菲利普斯平板电视。	5	0.872769865433982
人们聚集在一个房间里。	人们聚集在一个房间里。	5	1.0000000000000013
你回答了你自己的问题。	你已经回答了你自己的问题。	5	0.9242513779751883
一个人弹吉他。	一个男人在弹吉他。	5	0.9613803095593865
你能做到吗？	你能做到吗？	5	1.0000000000000004
一个女人在用叉子捅土豆。	一个女人正在用叉子戳土豆。	5	0.9774726388757833
一个女人在测量另一个女人的脚踝。	女人测量另一个女人的脚踝。	5	0.9781943127376598
危地马拉法院裁定前独裁者犯有种族灭绝罪	危地马拉前领导人被判犯有种族灭绝罪	5	0.869881232458543
在该案中，法院裁定辛辛那提违反了“第一修正案”，仅为了美学利益而禁止了广告小册子。	在该案中，法院认为辛辛那提市违反了第一修正案，为了美学利益，只禁止了广告小册子。	5	0.9591831909626846
陪审员认为Jodi Arias有资格被判处死刑	Jodi Arias有资格被判死刑，陪审团说	5	0.9224876874144154
一名英国少年在秋天死于马加鲁夫酒店	一名英国少年在马加鲁夫酒店遇害	5	0.7892168809287486
这不是个好主意。	这不是个好主意。	5	1.000000000000001
你对此无能为力。	恐怕你能做的并不多。	5	0.6064065478569511
男人在亲吻和拥抱女人。	一个男人在拥抱和亲吻一个女人。	5	0.9568570132080916
