卡戴珊离婚准备接受审判	备受重创的酒店准备打价格战	0	0.40405143185342113
孩子们正在挣空手道的下一条腰带。	五个女孩和一个男孩都穿着游泳衣，都在跳进游泳池。	0	0.5053674552414462
一根杆子在一个和孩子玩躲猫猫的人后面。	有个带球的孩子	0	0.5052687447069864
你得先把这个地方打扫干净。	您还需要删除种子。	0	0.3474203659698688
土耳其东部库尔德工人党袭击造成7名士兵死亡，56人受伤	在伊拉克的袭击中有3人死亡，14人受伤	0	0.42735571759760543
黑猩猩在踢目标。	一个女人正在往锅里放油。	0	0.1609119300304745
这个男人正在搅拌奶油。	那人手里拿着一只臭鼬。	0	0.2996378328305756
一个女人在滑水。	一个女人在切鱼。	0	0.4450849361004624
一个女人在炉火旁跳舞。	一个女人在切西红柿。	0	0.28181096815046536
你不必知道。	除此之外，你没有税务问题。	0	0.5109523781061214
小孩子玩字母P	2个年轻女孩坐在书柜前，1个在看书。	0	0.29397491833616585
一个男人在踢水壶。	一个男人正在采花。	0	0.25450233681294354
一个年轻的投手正在投棒球。	一只棕色的狗在篱笆旁的草地上走着。	0	0.18018000059480224
一个男人在搅拌果汁。	一个人正在剥洋葱。	0	0.3878996932376114
一个穿着橙色条纹衣服的小女孩在床上蹦蹦跳跳。	一只穿红衬衫的狗正在玻璃上追赶一只松鼠。	0	0.33912302102618364
菲律宾、加拿大承诺进一步加强两国关系	菲律宾渡船沉没后省下100	0	0.3659368344676188
火星探测器收集第一个基岩样本	沃林卡首次进入大满贯决赛	0	0.3102592468149481
雕塑家将混凝土应用于无头站立的大型人形雕像。	一个人站在一幢建筑物前，高举着一些胶合板。	0	0.5914261841547879
不会影响你的收视率。	不是。	0	0.4505134056273252
一个人盘腿坐在草地上，背景是一棵树。	靠近海岸的远洋客轮，背景是房屋。	0	0.23458324168056602
被打的佛罗里达少年在以色列被释放	巴勒斯坦青少年在以色列枪击中受伤死亡	0	0.5443327778566596
那人在说话。	一个男人正走下楼梯。	0	0.38075682604726035
一个女人正在锻炼。	一个男人在跳舞。	0	0.3213447784229666
两个男人在一起跳舞。	一个女人打开了一个壁橱。	0	0.08012808365790036
肉正被放进平底锅里。	一个女人正在把一个婴儿扔进垃圾桶。	0	0.26098832825666396
你能做的最好的事就是知道你的东西。	最好的办法就是克服这种麻烦。	0	0.505345003160159
一男一女看着两条狗。	一个穿着栗色游泳衣的人在湖边的绳子上荡来荡去。	0	0.130837390955515
一头黑白相间的母牛站在干草里，回头看着照相机。	草地上站着一只黑白相间的绵羊。	0	0.5657592893686503
巴林抗议者和警察在葬礼后发生冲突	希腊抗议者，警察冲突作为救援协议在地狱	0	0.4100046841281763
一个女人在折纸。	一个女人在涂眼影。	0	0.3950617565363588
反对派领导人现身纪念柬埔寨工人的死亡	柬埔寨反对派领导人被传唤出庭	0	0.6347464219375119
一个人在拉大提琴。	一个男人正在迅速举起小重量。	0	0.34055262008591847
一个女人在跳舞。	一个女人在拉小提琴。	0	0.44890521285728524
巴基斯坦西北部持枪歹徒杀害9人	伊拉克持枪歹徒杀害3名警察	0	0.6727378020216602
暴风雨掩埋了东北部；新泽西16英寸的降雪	论坛敦促中日关系稳定	0	0.1995510902632914
穆尔西支持者在开罗与防暴警察发生冲突	抗议者在基辅与防暴警察发生冲突	0	0.5537091751237861
一个女人正在洗澡。	一个女人在骑马。	0	0.3603001723780911
一个女人正在往煎锅里倒鸡蛋。	一个男人在抚摸两条狗。	0	0.31370603774409445
一个男人在说话。	一个人在做饭。	0	0.29624697381990633
这完全取决于你。	这样问好多了。	0	0.4411918724261056
背景是一个满脸污垢的年轻女孩和一辆红色孩子的自行车。	穿着短裤和白色T恤衫的老妇人站在一条小路上，看着孩子们玩耍。	0	0.5143082919358679
以色列释放巴勒斯坦绝食者	以色列请求美国提供武器帮助打击伊朗	0	0.34427762447667193
戴墨镜的孩子的头是焦点。	有个满头发的女人。	0	0.3512013203577589
巴基斯坦自杀式炸弹炸死4人，炸伤13人	Twitter在巴基斯坦屏蔽内容	0	0.30250017935842366
出版商在私隐案件中无罪释放	公共广播公司发布新的公正准则	0	0.45610703881451437
一个男人在开门。	一个人在切洋葱。	0	0.270483312439642
人们用纸牌做一个结构。	两个人在一起，一个人以不同于预期的方式使用一件衣服。	0	0.42287342084099827
三只海豚在一群人面前从游泳池里跳出来。	一个男人在很多人面前做演讲。	0	0.2460989677957027
一个男人把煤渣砸在另一个人身上。	一个女人把鸡蛋打碎成平底锅。	0	0.4398016452078809
日本将驱逐因岛屿登陆而被扣留的中国人	德国法院考虑推迟对欧元基金的裁决	0	0.27484996145198115
一个女孩在沙漠小径上奔跑。	一个年轻女孩正在打电话。	0	0.33474459547412927
伊恩·佩斯利的葬礼将在贝尔法斯特举行	MH17受害者利亚姆·斯威尼的葬礼在纽卡斯尔举行	0	0.7105711191300836
一个女人在剥虾。	一个男人在挤水。	0	0.32726438450257755
一个女孩在跳。	一个男孩在攀岩。	0	0.38751826010587503
一个女人打开了一扇窗户。	一个男人在爬行。	0	0.1401910649740489
一个男人在骑自行车。	一个男人在说话。	0	0.306938145659217
一名男子正在演示如何使用粘土，而至少有两个人在观察。	三个女人中至少有一个在和其他人说话。	0	0.28149031806881203
孩子们在电影院看电影。	今天是男孩们合影日。	0	0.45188353935651193
晒黑的母牛仔细地看着摄像机。	一只白色和灰色的猫在浴室的水槽里看着相机。	0	0.29189129563239874
你根本不应该感到有任何义务。	你根本不需要酱汁。	0	0.4979314635852794
哈里王子向美国阵亡将士致敬	美国总统向曼德拉致敬	0	0.49618491491210315
这位妇女正在给她的头发做发型。	那个女人在切药草。	0	0.2913939396236449
一只白色的狗沿着一条多岩石的海岸线奔跑。	一只狗跳过了栅栏。	0	0.5851553304523014
绳子也是用什么做的。	这部电影也有YouTube版本。	0	0.23648363213615992
一辆黄色的校车停在田野里。	一匹棕色的马在绿色的田野里。	0	0.44615987201559826
是的，有化学上的差异。	是的，这是有原因的。	0	0.6081700954342929
停在草地上的一架小型伪装飞机。	一只小狗穿着一件粉红色的衬衫系在栏杆上。	0	0.3196306420839584
密谋反对我-兰斯	一天在恐慌中开始	0	0.3926373135497441
红衫军领导人呼吁不要反对军队	石油钻井平台口水战：北京不出兵	0	0.3676447572316335
一只狗站在水里。	玩降落伞的女孩。	0	0.11425878521267549
一个小男孩和一个小女孩在外面一起玩。	一个穿着白衬衫的女人站在街上。	0	0.18923926926304338
你不必知道。	你不需要做任何事来调味它。	0	0.6139571771049499
教皇颂扬2名巴勒斯坦人	瑞典承认巴勒斯坦国	0	0.326620806388372
一家服装店里有两个女人。	两个女人在帆船上。	0	0.6119436110358932
一个人拿着一片叶子。	猴子在和人打架。	0	0.3235398359024606
路很长。	路边什么也没有。	0	0.40736182212780336
一个男人正在铺床。	一个男人在对着观众讲话。	0	0.24829162046765427
一个女人坐在水里。	那个女人正在公园里滑冰。	0	0.4283947350449576
一个男人在做运动。	一个婴儿在笑。	0	0.19271952192696054
一个人在祈祷。	一个男人在跳舞。	0	0.24780111106508718
微波炉是你最好的选择。	你最好的选择是研究。	0	0.4453649319038769
你的盖子是什么做的？	你的论文是用来做什么的？	0	0.43134356401117196
你需要读很多书才能知道你喜欢什么不喜欢什么。	你必须决定你想要多少，以及什么未满足的要求，你可以生活。	0	0.5166848468339047
一个男人正在给胡萝卜调味。	一个女人在切大蒜。	0	0.506315201175607
一个男人在跳舞。	一个女人正在锻炼。	0	0.3213447784229666
我觉得你应该做几件事。	有几件事我不明白：	0	0.49405976960913117
两个男人站在草地上盯着一辆车。	一个穿着粉红色上衣的女人摆着啤酒的姿势。	0	0.2545840011448039
在水中加入阿司匹林可能会杀死这种植物。	人们正试图从水体中除去油。	0	0.5019743452692647
奥巴马对中国持不同政见者保持沉默	奥巴马将访问韩国非军事区	0	0.3459034780209063
废墟前的一辆轻便摩托车。	白色的公共汽车停在大楼前的草地上。	0	0.46371628723920905
女孩们手挽着手，穿着蓝色的衣服。	年轻人穿着牛仔裤，穿着红绿相间的衬衫。	1	0.5054680026781921
一个男人在弹吉他。	一个男人在玩键盘。	1	0.5648555043528911
湿漉漉的孩子喜欢夏天。	一个女人正在享受夏天的天气。	1	0.49785664333445007
这取决于你下一步想做什么，以及你想在哪里做。	他们可以，但如何做到这一点取决于你有什么可用的。	1	0.7002550972051039
一个女人正在挖沙子。	一个人被埋在沙子里。	1	0.6075013253230812
这个男人正计划拍摄一场婚礼。	那个女人要去参加婚礼。	1	0.5885442783755144
一个人在切洋葱。	一个人切姜。	1	0.6078662418597269
是的，可以发表一篇关于模型分析的论文。	是的，很难在同行评议的期刊上发表。	1	0.6340837433675903
15人死于伊拉克袭击，足球场炸弹袭击	46人死于伊拉克袭击闪电战	1	0.6594877734789051
是的，有一条规定是不允许这样做的。	没有禁止的规定。	1	0.7453753174249282
巴比尼是在星期二，也就是农业科技部长会议和博览会的第二天发表上述评论的。	周一，美国农业部长安·维尼曼(AnnVeneman)宣布为期三天的农业科技部长级会议暨博览会开幕。	1	0.6574742033087304
维旺迪股价周一下跌3.6%，收于15.80欧元，收于1.9%。	在纽约，威望迪股价下跌1.4%，至18.29美元。	1	0.6021380496454174
奥斯卡·皮斯托瑞斯女友瑞瓦·斯蒂恩坎普的葬礼举行	奥斯卡·皮斯托瑞斯“在浴室里射杀斯蒂恩坎普”	1	0.48546231256769007
不幸的是，你的问题的答案是我们根本不知道。	你的问题的答案不是真的。	1	0.7190623972614874
“托尼感觉不太舒服，”马刺教练波波维奇说。	“我们很高兴能以3-2领先，”主教练格雷格·波波维奇周三说。	1	0.3450919259227016
狗从斜坡上跳下来。	一个女孩在沙滩上跳。	1	0.3081341582756999
网球运动员把球打进了外太空，打破了死星。	一位女网球运动员跳到空中去击球。	1	0.5401667017223395
一个穿着白色上衣和蓝色裤子的小女孩在草地上嬉戏。	一个穿着绿色衬衫和白色裤子的女人在果岭上打高尔夫球。	1	0.6654836232731054
一男一女正对着照相机摆姿势。	一只猫坐在沙滩上看着摄像机。	1	0.39325530568015876
南非的基础是建立在纳尔逊·曼德拉的记忆之上的。	澳大利亚政治家哀悼纳尔逊·曼德拉之死	1	0.4140854043421021
芭蕾舞演员在跳舞。	一个男人在跳舞。	1	0.6445021028163802
东帝汶总统选举投票	委内瑞拉人呼吁在总统选举中投票	1	0.4719525907747829
三个年轻人跑着，跳着，然后踢开了一台可乐机器。	三个人正从墙上跳下来。	1	0.5459160873685756
关键是你必须找到适合你和你的目标的东西。	你可能想要它，但给予你的过程是你必须在里面工作的。	1	0.6463800617812148
一个女人在包豆腐。	有个女人在揉面团。	1	0.6421351901347515
捷豹将在英国创造1100个就业机会	皇家邮政将创造1，000个就业机会	1	0.6239877852518334
这不能回答你的问题，但是：	这是你问题的部分答案。	1	0.6818444803375363
女人们想把东西卖给个人。	这些人想赚些钱。	1	0.47936236147506767
你只需要把你的答案建立在你所知道的基础上，这就是你想要的。	是的，你完全可以做你想做的事。	1	0.6177458967136265
积极分子：叙利亚军队袭击大马士革郊区	活动人士称叙利亚公民摄影师在霍姆斯遇害	1	0.5300185482987837
如果你没有，你应该。	你应该这么做，但你没必要这么做。	1	0.7060829357939234
一个穿着蓝色衬衫的男人。	一个穿着白色衬衫和蓝色裤子的男人正在和一个穿粉红色衬衫的女人聊天。	1	0.6786789889776511
那只棕色的狗嘴里叼着一个白色的球，在雪地上奔跑。	四只狗在雪地里玩耍，身后是城市的天际线。	1	0.5621963434673976
越南公民去美国需要签证。	尼泊尔公民需要签证才能访问英国。	1	0.5045642835900881
如果你不想破坏会议，但关键是要大声疾呼。	在这次会议上你需要做的关键事情就是倾听。	1	0.5464758559786045
乌克兰抗议领袖任命部长，俄罗斯军队处于戒备状态	乌克兰拒绝对俄罗斯的“挑衅”采取行动	1	0.6527008942445072
狗在水中游泳。	一只披着斗篷的狗在雪中奔跑。	1	0.4490260811261255
三只狗在泥土里奔跑。	那只黄狗正在土路上奔跑。	1	0.6777863881090505
人们在等待烟花的燃放。	三个人在等雨停。	1	0.29943647817780333
但三菱东京金融(JP：8306：News，Chart，Profile)股价下跌3，000日元，至456，000日元，跌幅为0.65%。	三井住友金融(JP：8316：News，Chart，Profile)下跌2.5%，至198，000日元。	1	0.6945277837724755
那人在弹吉他。	那个女孩在弹吉他。	1	0.7403577808644688
问：我能马上买到处方药的保险吗？	国会增加了一项新的福利-购买处方药保险的一种选择。	1	0.5978028891848055
两个小女孩在电话里聊天。	两对夫妻正在交谈。	1	0.46573015656390193
中国股市周五收盘走低	中国股市周三收盘走高	1	0.6108494328911794
鸟儿在水中游泳。	鸟儿在水面上低空飞翔。	1	0.7811589107117278
尼日利亚哀悼193多人在飞机失事中丧生	尼日利亚展开致命空难调查	1	0.6407067058624676
缅甸因教派暴力逮捕44人	潘基文警告说，叙利亚的空袭可能会加剧教派间的暴力冲突。	1	0.355825613861989
一个女人把蔬菜混在一起。	一名妇女正在向煎锅中添加配料。	1	0.5709501443193057
一个人在弹竖琴。	一个男人在玩键盘。	1	0.5800047501970521
美国保守派显然是圣公会中的少数派。	这封信表明梵蒂冈有意支持主教教会中的保守派。	1	0.5227863175605687
罗姆尼赢得内华达州核心小组	罗姆尼将焦点转移到桑托勒姆党团会议之前	1	0.5984929571675115
叙利亚军队在阿勒颇的抗议活动中杀害青少年	叙利亚军队在大马士革打死3名抗议者-积极分子	1	0.6115555553961501
这不是个好主意。	两者兼而有之是个好主意。	1	0.7237677445616657
您可以做的一些事情：	除了：	1	0.4675659477491915
这是个很棒的.。	这是个困难的问题。	1	0.5159689030393875
一个人在打鼓。	一个人在弹吉他。	1	0.5457785015450445
在户外拍摄的人。	有一对夫妇在户外。	1	0.5789816415918884
一个女人在切姜。	一个女人在切土豆。	1	0.44296456488956815
开盘后不久，道琼斯工业平均指数(DowJonesIndustrialAverage)上涨11.13点，至9，228.48点，而标准普尔500指数(S&P500index)上涨1.74点，至982.33点。	在开盘疲软之后，道琼斯工业平均指数(DowJonesIndustrialAverage)收盘上涨26.26点，至9217.35点，而标准普尔500指数(S&P500index)上涨3点，至980.59点。	1	0.6650713686452479
警方官员托纳皮(S.K.Tonapi)告诉路透社，至少有40人死亡，100多人受伤。	国家内政部发言人VasantPitke告诉路透社，至少有42人死亡，112人受伤。	1	0.6427604830518586
一只狗正在池塘里奔跑。	一条苍白的狗在一条土路上奔跑。	1	0.5688028575452934
一个男人正在准备一条蛇做饭。	这名男子正在把切成片的黄瓜放入水中。	1	0.48505661023243074
一个男人拿着画笔站在地上。	一个手持拐杖躺在地上的人。	1	0.5047411713834487
伊朗警告可能对叙利亚发动战争	伊朗驻黎巴嫩、叙利亚代表团团长	1	0.5316984637932656
不幸的是，你的问题的答案是我们根本不知道。	我对你的问题的回答是“可能不会”。	1	0.6433446109323135
一群孩子正在进行一场跳跃比赛。	一群孩子在过夜。	1	0.3741851237714225
这是教授必须处理的问题。	此事体大。	1	0.4165408407712097
在这里要认识到的关键是，让人们做他们的工作不是你的工作。	他们怎样才能找到一个合格的人来做这项工作，这真的不是你的问题。	1	0.7764885195138997
新加坡股市收盘上涨0.11%	新加坡股市收盘下跌0.45%	1	0.42965551208075614
Lawtey并不是佛罗里达州监狱系统中第一个基于信仰的项目。	但是Lawtey是第一个走这条路的整个监狱。	1	0.7515440932883064
夏威夷通过同性婚姻法案	美国参议院通过同性恋工人法案	1	0.5993021768695286
这取决于你下一步想做什么，以及你想在哪里做。	你需要选择如何和在哪里你想把你的脚和做它。	1	0.6207772481947857
这取决于它是如何使用的。	这要看它出去多久了。	1	0.6145199054280827
如果你不知道该怎么做，那就什么都别做。	如果不是，就不要那样做，把时间花在你喜欢做的事情上。	1	0.6922752721251237
市长称德州化肥厂爆炸造成14人死亡	救援人员搜寻德州化肥厂爆炸的幸存者	1	0.6992295708156542
有人在毯子上。	那个人正在做毯子。	1	0.9074277120840168
黑白相间的狗张着大嘴。	一只黑白相间的狗在雪中跳跃。	1	0.43442287018525744
以色列禁止巴勒斯坦人离开耶路撒冷老城	巴以两国解决方案，以色列空中楼阁	1	0.45742656714572816
世界杯现场直播：法国队0-0德国	世界杯现场直播：德国0-0加纳	1	0.8327739289755235
孩子的自行车被弄湿了。	她正在把自行车收起来。	1	0.47753048458079195
一位戴着大墨镜的妇女双手拿着报纸。	一个穿着淡蓝色上衣的胖女人正在吹肥皂泡泡。	1	0.49418010626096004
我对你的问题的回答是“可能不会”。	这是你问题的部分答案。	1	0.5905302249254407
你只需要把你的答案建立在你所知道的基础上，这就是你想要的。	他们可以，但如何做到这一点取决于你有什么可用的。	1	0.6638900202576704
六个孩子在打扫房间。	两个男孩在停车场打扫树叶。	1	0.5167929563730087
最高法院将审理“投票权法案”案	最高法院将审理公司人权案件	1	0.8610104818297291
狗在追鹅。	一只狗在追另一只。	1	0.7587892673197036
一只猫躺在红色的垫子上看着相机。	一只棕褐色的狗躺在一张床上，抬头看着摄像机。	1	0.6516380215677153
深圳股市周一收盘走高。	深圳股市收盘走低-10月31日	1	0.6341913009052392
一张女孩坐在沙发上的黑白照片。	一张黑白相间的母牛在树下的照片。	1	0.28583744966716074
有两个可能的原因：	你有两个选择-	1	0.5680728572148496
一只小白狗爬过一根圆木。	一只小狗踩在一根木头上。	2	0.7069322431023839
我不确定这是正确的问题的地点。	我不确定这个问题对罗马人自己有多大意义。	2	0.7077675206698935
叙利亚拒绝美国，英国声称拥有化学武器	美国怀疑叙利亚使用化学武器	2	0.6054203368593764
阿尔及利亚展开军事行动营救基地组织人质	阿尔及利亚考虑动用国际部队解救人质	2	0.8063234656348257
在草地上奔跑的狗	两只狗在草地上奔跑。	2	0.8450460151905739
孟加拉国建筑物倒塌死亡人数540人：军队	孟加拉国建筑物倒塌死亡人数最多600人	2	0.7028030293979733
一个男人在踢足球。	一个男人正在用脚操纵足球。	2	0.7416103375665772
一只黑白相间的狗在水中奔跑。	黑色和棕色的狗穿过田野。	2	0.44579130214063206
一个人在弹钢琴。	一个人在拉小提琴。	2	0.5887169039362112
一个男人背着他的儿子	一个男人花时间和他的儿子在一起。	2	0.5647795624857057
2013年最强台风袭击菲律宾	台风“乌托尔”袭击菲律宾失踪23人	2	0.5219120070399645
我也有同样的想法。	我也有同样的情况，我去过很多地方。	2	0.6809711588962741
一个男孩滑板滑下一些涂鸦楼梯的栏杆。	滑板运动员用脚滑下扶手。	2	0.6158024289755213
这群人一边吃东西，一边欣赏着令人叹为观止的景色。	一群人在看一棵不寻常的树。	2	0.3818659675931588
他还重申了和平解决朝鲜核危机的愿望。	但朝鲜核危机主宰了他的任期。	2	0.6225588082603195
两只狗在草地上玩耍。	两只棕褐色的狗在雪中玩耍。	2	0.5549561522382518
有人在把两条没有煮熟的排骨切成片。	有人在切一块肉。	2	0.6443939333033619
一只黑狗看着相机。	黑白相间的公牛正在看着摄像机。	2	0.5379100752673076
一个穿着棕色外套的人在摩擦他的鼻子。	一个留着红色胡须的秃头男子的手紧贴着他的嘴。	2	0.6648970814797567
工人们指责通用动力公司(GeneralDynamics)“反年龄歧视”，因为1997年退休福利发生了变化。	通用动力(GeneralDynamics)在1997年改变退休福利时被起诉。	2	0.898483331307282
上合组织表示，许可证的定价条款将在几周内不会公布。	McBride说，有关定价的细节将在几周内公布。	2	0.7558878211900479
我觉得你能进行一次测试真是太棒了。	我觉得这是个很好的计划。	2	0.6419335469301598
不幸的是，你的问题的答案是我们根本不知道。	如果谈话不是关于工作，你知道你自己的问题的答案是什么。	2	0.6982644632234023
阿富汗首都自杀式炸弹袭击造成6人死亡	自杀式袭击者在阿富汗清真寺炸死37人	2	0.679296335079774
我也做过一次。	我也有这个习惯。	2	0.5943275638951964
三个孩子在雪中玩耍。	三个孩子在干草里玩耍	2	0.4890773302186463
麦克唐奈正在领导均富国际(Grantthorntoninternational)对意大利业务的调查。	麦克唐奈希望确定这家意大利企业是否遵循了均富审计程序。	2	0.7751267163034737
一男一女坐在餐厅的一张桌子旁。	四个女人和两个男人坐在餐厅的一张长桌旁。	2	0.8601909334521642
两个女孩在跑。	三个男孩在跑。	2	0.5747146512388072
民主党目前在该州的国会代表团中占有17比15的优势。	德克萨斯州的国会代表团现在是民主党的17票对15票。	2	0.7163585443510125
这种支持将作为一种称为WebVPN的免费软件升级提供给有支持合同的当前客户。	升级版将于2004年1月以免费下载的形式提供给有智能网支持的现有客户。	2	0.7311094390723248
这两个人即将在水球锦标赛中得分。	这两个人将要在一场比赛中竞争。	2	0.6444828753021398
你可以在亚马逊上花5美元买到它。	你可以在eBay上以25美元甚至更高的价格买到它。	2	0.6225269517169414
这真的取决于雇主是如何证明这一点的。	那要看你怎么说了。	2	0.6495725229498547
卢森堡首相因间谍丑闻辞职	卢森堡间谍活动结束后投票	2	0.5015152007019092
一只棕褐色和白色的狗在砾石路上捡球。	一只大狗沿着树林里的一条砾石小径走着。	2	0.6504885121625859
切尔西后卫马塞尔·德塞利是最新一位站出来的人。	法国队长、切尔西后卫马塞尔·德塞利相信后者是真的。	2	0.7326473072478783
一群人对过河感到紧张。	一群人在水上。	2	0.49520804844193916
广受好评的“弗兰基与约翰尼”的联合主演伊迪·法尔科(EdieFalco)也是如此。	伊迪·法尔科(Edie Falco)没有因“弗兰基和约翰尼”获得提名。	2	0.7997555993983909
一个穿着白色衬衫戴着帽子弹吉他的男人。	一个穿着绿色衬衫，戴着黑色帽子的男人在舞台上弹吉他。	2	0.8320291076525705
我会亲自提防莫特利傻瓜。	我建议你看看莫特利傻瓜。	2	0.7106174299182753
美元兑欧元汇率为1欧元兑1.1149美元，接近4月30日以来的最高水平。	在早盘交易中，美元兑欧元汇率升至1欧元兑1.1115美元的高位，延续了周二1%的涨幅，触及自4月30以来的最高水平。	2	0.7907227094163544
阿富汗警察击毙5名塔利班战斗人员	5名塔利班、5名阿富汗警察在伏击中丧生	2	0.8845647445315369
一只棕色和白色的狗正走上雪阶。	一只黑白相间的狗在雪中嬉戏。	2	0.7304783875970523
空袭造成叙利亚哈马一人死亡	美国无人机袭击巴基斯坦造成11人死亡	2	0.5605044122569198
周三，随着反对总统的民众起义的蔓延，玻利维亚军队奋力阻止大批抗议者涌入这个粮食匮乏的首都。	周三，玻利维亚军队奋力阻止一队手持炸药的矿工涌入被围困的首都，随着反对总统的民众起义的蔓延，造成两人死亡。	2	0.7359619831522958
副议长面临新的性诉求	副议长奈杰尔·埃文斯再次被捕	2	0.5329286505023934
我会看看这个：美国。	我会这样看：	2	0.6334928190850329
一只狗准备放养三只有角的羊。	狗和羊一起跑。	2	0.7482037560486687
你不能泄露关键信息。	不你不是。	2	0.4941473233661103
柯达预计本季度每股收益为5美分至25美分。	汤姆森第一电话公司(ThomsonFirstCall)调查的分析师曾预计，柯达本季度每股收益为68美分。	2	0.5548626988832612
一只狗站在沙滩上。	一只棕褐色的狗站在一些植物的前面。	2	0.5249325422208937
记者未能立即联系到米高梅(MGM)、全国广播公司(NBC)和自由娱乐的高管置评。	记者未能立即联系到微软发言人置评。	2	0.601521126685751
猴子在打鼓。	大猩猩打鼓。	2	0.7421916864307772
这取决于你想要在你的坦克里有什么。	我认为这取决于你想要什么：	2	0.6643662514848547
两个孩子在游泳。	六个孩子要去游泳。	2	0.7648215516357881
据我所知，这就是你所能做的：	你能做到吗？	2	0.6950624904499075
一个人骑着一匹白马在一块封闭的土地上。	有人在骑马。	2	0.6006213737288628
一只黑白相间的狗正在跳入水中。	一只白色的狗跑过水面。	2	0.843207148241151
西雅图反恐怖主义检察官托德·格林伯格(ToddGreenberg)说：“我们正在将所有可用的资源用于调查。”	西雅图反恐怖主义检察官助理托德·格林伯格(ToddGreenberg)表示：“我们意识到了这种情况。”	2	0.7993110963269356
这取决于这道菜，以及在你犯错误的阶段它是如何适应的。	这取决于调味汁和你想要的结果。	2	0.6825515338965131
埃及逮捕穆斯林兄弟会最高指南	埃及禁止穆斯林兄弟会组织	2	0.7039260568222369
如果你不知道该怎么做，那就什么都别做。	如果你没有一个很强的科学理由去做这件事，那就不要去做。	2	0.6932925909227698
伊拉克首都汽车炸弹炸死至少16人	巴格达地区汽车炸弹炸死至少47人	2	0.5981708647338296
一只黄鸟正在铁丝网上吃水果。	一只黄色的鸟在鸟的喂食器上吃水果。	2	0.8347079577577445
金发男孩跳上甲板。	一个男孩从湿漉漉的充气滑梯上跳下来。	2	0.6270546891520672
伊朗官员：美国拒签伊朗特使不会影响核谈判。	伊朗谈判代表对最近的核谈判持乐观态度	2	0.6312391448010496
一只棕色和白色的狗在雪中奔跑。	一只棕色和白色的狗在草地上奔跑。	2	0.7815427802272866
三个人聚在一起喝咖啡。	两个人煮咖啡。	2	0.7862682563971631
一个年轻的笑女孩和一个男孩正在玩一个大鼓。	一个小女孩和一个小男孩站在吉他和鼓旁边。	2	0.7608914487529381
我要冒个险.	我在这里会很直接的。	2	0.33046731186988754
道琼工业指数.DJI收跌86.56点，或0.94%，收报9，109.99点；	道琼工业指数收跌79.43点，或0.86%，收报9，117.12点；	2	0.8042628609368194
一个女人在切洋葱。	一个女人在切柠檬。	2	0.4768214132130966
你不必知道。	你没必要做任何事。	2	0.6499828750127665
那女孩头上有东西。	那女人身上有东西。	2	0.7292815333994578
13人在Afgan恐怖袭击中丧生	6人在阿富汗首都清真寺遇袭身亡	2	0.4040810276146397
一群黑人骑着一辆轻便摩托车站在一幢大楼前。	一群人在一座破旧的大楼外。	2	0.5643451168290955
一张桌子上摆着两个人的酒和菜。	一张木桌上放着蜡烛、葡萄酒和一个紫色的塑料碗。	2	0.5691619619381612
沙特阿拉伯获得联合国安理会席位	沙特阿拉伯拒绝加入联合国安理会	2	0.7766862800006507
我也有类似的情况。	就我个人而言，当我遇到类似的情况时，我给这对夫妇寄了一张卡片和一份礼物。	2	0.505738273515639
那个女人穿着黄色的衣服。	那个女人穿着红色的衣服。	2	0.7808449389611367
巴基斯坦总理对雪崩困住军队人员感到震惊	巴基斯坦雪崩：救援人员搜寻被掩埋的士兵	2	0.6018661263225131
一天深夜，一名男子一边看动画片一边吃爆米花。	一男一女在家里看动画片。	2	0.40803173766592726
CBN重申逐步淘汰聚合物笔记的计划	尼日利亚宣布改变聚合物的计划	2	0.5846444239741224
他被追踪到亚特兰大，周二晚上在那里被捕。	周一晚上，他在佐治亚州亚特兰大被警方通风报信逮捕。	2	0.8109015056343786
一大群人站在建筑物外面。	一群人在一个大城市里溜冰。	2	0.3407229566543799
一个女人在切鱼。	一个女人在切豆腐。	2	0.5833194785570376
一个女孩在弹吉他。	一个女孩在弹钢琴。	2	0.5500459247762269
现在你不必在每一个答案上都完美无缺。	你不必知道。	2	0.6292819163440556
三个人在打一场职业篮球比赛。	两个人在打棒球。	2	0.48668018712220673
猫自己打扫卫生。	猫在舔自己。	3	0.7151884141432087
一个女人在弹吉他和唱歌。	一个女人在弹吉他。	3	0.9341066397940057
一只橙色和白色的猫躺在黑色皮椅上的毯子上。	一只姜色和白色的猫蜷缩在一张皮椅上睡着了。	3	0.7905173820019025
总部设在法国斯特拉斯堡的安万特公司是少数几家仍在生产流感疫苗的公司之一。	总部设在法国斯特拉斯堡的安万特是这种疫苗的领先生产商之一，也是少数几家仍在生产这种疫苗的公司之一。	3	0.9429157213572023
在美国，这将取决于学校。	这真的取决于学校和项目。	3	0.7841621463802041
是的，这可能是一个好主意，更新您的护照。	这是个好主意。	3	0.5872658728593119
布雷默说，其中一项举措是在未来两周内在全国范围内启动一项耗资7000万美元的项目，以清理社区并建设社区项目。	布雷默说，他将在未来两周内启动一项耗资7000万美元的计划，以清理伊拉克各地的居民区，并建设社区项目，但他没有透露细节。	3	0.9072352785306744
乌克兰叛军“逃离东部据点”	乌克兰声称反叛分子被赶出主要据点	3	0.7367506353478399
两个人骑着自行车走在一条土路上。	两个人在山上骑自行车。	3	0.7771629662139299
我也遇到过同样的问题。	我也有同样的情况。	3	0.9345885018302666
埃尔多安的政党提交土耳其总统竞选计划	埃尔多安所在政党的目标是土耳其担任总统	3	0.8435066927770356
埃丁顿昨日警告称，该航空公司的未来“掌握在谈判代表的手中”。	“英航的未来掌握在谈判代表的手中，”爱丁顿周日对英国广播公司(BritishBroadwaysCorp.)表示。	3	0.726827478556426
这取决于你下一步想做什么，以及你想在哪里做。	这取决于你想要达到什么目的。	3	0.7513859609891392
MediaQ的客户包括主要的手持设备制造商三菱、西门子、Palm、夏普、飞利浦、戴尔和索尼。	NVIDIA将利用MediaQ的客户，其中包括西门子公司(Siemens AG)、夏普(Sharp)、飞利浦(Philips)、戴尔(Dell)、三菱(三菱)和索尼(Sony Corp.)等公司。	3	0.7940076347617318
一个男人袭击了一个女人。	男人扇女人耳光。	3	0.6911446195076183
你不必担心。	既然你只有一张票，你就不用担心了。	3	0.582469318375613
空空的办公室隔间。	小隔间里一张空的办公椅。	3	0.7261145729159688
当局周五呼吁公众挺身而出，提供可能是解决狙击式枪击事件的关键。这起枪击案已导致3人在地区便利店外丧生。	当局昨天向公众寻求帮助，以解决查尔斯顿地区便利店外发生的三起狙击式致命枪击事件。	3	0.842829041178881
拉弗蒂女士的律师托马斯·埃泽尔(ThomasEzzell)告诉肯塔基州的一家报纸：“我的理解是，冷冻后成功受孕的比例较低。”	埃泽尔说：“我对此的理解是，冷冻后成功受孕的比例较低。”	3	0.8131493872997356
抱着新生儿的老妇人。	坐在沙发上抱着孩子的女人。	3	0.7265323959713386
上周，他的律师请求州长马克·R·华纳(Mark R.Warner)给予宽大处理，但州长拒绝干预。	上周，他的律师要求华纳在某些情况下给予宽大处理，这将导致新的量刑听证会。	3	0.7433262067483284
朝鲜推迟家庭团聚	朝鲜推迟饱受战争蹂躏的家庭团聚	3	0.9043092535218691
一只羊在路边和湖边。	一只羊在一条路的边缘，背景是一个湖和一座山。	3	0.9121812824774145
男孩和女孩很亲近。	一个女孩和一个没有露面的男孩很亲近。	3	0.8569877788835182
一个骑着滑板的人。	一个孩子在玩滑板。	3	0.8331383467085844
一个女人在打电话。	一男一女在通电话。	3	0.8234670763592356
美国无人机袭击“在巴基斯坦击毙4名武装分子”	美国无人机袭击巴基斯坦10人死亡	3	0.6389634594482565
吉莱斯皮给哥伦比亚广播公司总裁莱斯利·穆恩维斯写了一封信，要求对历史进行回顾或发表免责声明。	周五，共和党全国委员会主席艾德·吉莱斯皮给CBS电视台总裁莱斯利·穆恩维斯发了一封信。	3	0.763888617863732
美元兑欧元汇率从上周五的1.1486美元跌至1欧元兑1.1624美元，上午10：15的交易时段为1欧元兑1.1594美元。在伦敦。	上午7：30，美元兑欧元汇率跌至1欧元兑1.1564美元。从周五的1.1486美元起。	3	0.8026269162660296
猫在喝牛奶。	一只白色的猫在舔着，喝着放在盘子里的牛奶。	3	0.8700033381872226
路透社目击者说，许多房屋被夷为平地，城市广场挤满了哭泣的儿童和无家可归的人，他们蜷缩在毯子里，以保护他们免受寒冷。	路透社目击者说，公共广场上挤满了哭泣的儿童和无家可归的人，他们蜷缩在毯子里，以保护他们免受严寒。	3	0.9230631088746604
一个男人抱着一只猫。	一个抱着狗的人。	3	0.6704567556625964
一个男人试图把一只老鼠喂给一条蛇。	一个男人在用老鼠戏弄一条蛇。	3	0.8913751651737142
一位父亲抱着一个婴儿在椅子上打盹。	穿着粉色衬衫的男人和婴儿睡在椅子上。	3	0.7916668544487754
2001年出生的男孩的预期寿命为74.4岁，自1990年以来增加了两年。	根据该报告，自1990年以来，平均预期寿命增加了近两年。	3	0.580390193959088
西南航空表示，该季度的流量增长了4.6%，并以22亿美元的现金结束了本季度。	西南航空表示，该季度客流量增长4.6%，运力增长4.2%。	3	0.5608209750873463
那男孩正在举手。	这个男人正在举手。	3	0.9104648399687258
是的，这很常见！	简单的回答是肯定的！	3	0.5351726619118103
德里轮奸受害者在新加坡医院死亡	德里轮奸受害者被送往新加坡医院	3	0.8696077781202748
索尼爱立信(SonyEricsson)还表示，将关闭位于德国慕尼黑的GSM/UMTS研发中心，以提高盈利能力。	索尼爱立信(SonyEricsson)还表示，计划关闭其在德国慕尼黑的GSM和UMTS手机研发基地。	3	0.9490678584781871
一只湿漉漉的金发狗在岸边举着一根棍子。	这只棕色湿漉漉的狗嘴里叼着一根棍子，正在水旁的沙子里奔跑。	3	0.8037857491205733
除了海豚计划，混乱还允许外国公司在没有适当监测或出口管制的情况下从事破坏性的伐木和捕鱼作业。	内部混乱使得外国公司在没有适当监测或出口管制的情况下建立破坏性的商业伐木和捕鱼业务。	3	0.8785205488589259
“我们投入了大量的努力和精力来改进我们的修补过程，可能比我们应该做的要晚，现在我们只是获得了令人难以置信的速度。”	“我们已经投入了大量的努力和精力来改善我们的修补进程，可能比我们应该做的要晚。”	3	0.8988989101209803
她是她所在部队里唯一的妇女，也是当地995工会的一名成员。	她是唯一名受雇为仓库工人和重型设备操作员的妇女，也是当地唯一的女司机。	3	0.6516802507366958
美国无人机袭击巴基斯坦造成11人死亡	美国无人机在巴基斯坦杀死16人	3	0.7478358032507182
上个赛季，希特利以41分和89分在联赛中排名第六和第九。	上赛季热火带领亚特兰大攻入41球和48次助攻，创造了球队的最高纪录。	3	0.6314684967338795
僵尸在吃脑子。	僵尸们一起吃肉。	3	0.6998359560305183
这木头可能没有腐烂，只是磨坏了。	只是磨损了，不安全。	3	0.6964445936817705
美国军队最近在叙利亚边境附近逮捕了大约40名涉嫌外国武装分子，目前正在对他们进行审问。	官员说，第三装甲骑兵团最近在叙利亚边境附近逮捕了大约40名疑似战斗人员。	3	0.8319670853972649
意大利铁路官员说，63岁的萨利·鲍德温教授(SallyBaldwin)来自纽约，她在蒂博蒂纳车站(Tiburtina Station)坍塌时掉进了一个洞里。	来自约克郡的莎莉·鲍德温(SallyBaldwin)在蒂博蒂纳车站(TiburtinaStation)的一条人行道倒塌，坠入机器中，当场死亡。	3	0.7836119210447317
Galvin说，自推出以来，SiteFinder已经被访问了6500万次。	到9月9日(星期日)为止。21、Site Finder已被互联网用户访问了6 500多万次。	3	0.629312800109914
家庭办公空间与明亮的绿色墙壁和艺术品。	有明亮的绿色墙壁的小办公空间。	3	0.85059280515511
泰勒的助手警告说，突然离开可能会引发更多的混乱，这一观点得到了利比里亚许多人的赞同，甚至私下里也得到了调解人的赞同。	他的助手警告说，突然离开可能会引发更多的流血事件，这一观点得到了利比里亚许多人的赞同。	3	0.8438610831495861
戴维·卡梅伦就战争罪指控向斯里兰卡发出通知	斯里兰卡对战争罪指控发出警告	3	0.7215867953279762
身穿阿富汗制服的袭击者击毙2名北约士兵	穿着阿富汗军队制服的人杀死了北约士兵	3	0.7382792006836011
一个在咖啡馆里骑自行车的男人。	一名男子在咖啡厅的露台上骑自行车。	3	0.8664385598398787
加州公务员退休系统(California Public Employees‘Retirement System)总裁肖恩·哈里根(Sean Harrigan)也建议缩减纽约证交所27名成员的董事会，改变其组成，并使其更负责任。	加州公务员退休系统(California Public Employees‘RetirementSystem)总裁肖恩·哈里根(SeanHarrigan)也建议削减纽约证券交易所(NYSE)由27名成员组成的董事会，并将更多席位分配给证券业以外的投资者。	3	0.9234847664362167
红色和白色的公共汽车在路上行驶。	公共汽车在繁忙的道路上行驶。	3	0.6760214544170458
穆尔西支持者在埃及抗议	穆尔西支持者面对埃及政府的威胁不屑一顾	3	0.7037242802795098
一个男人在自行车上表演特技。	一个男人正在骑他的摩托车。	3	0.5728673317215395
一台机器在削铅笔。	这台机器削掉了铅笔的末端。	3	0.859492156133079
一只白色的鸟，长着橙色的腿，站在湖边。	长着橙色长喙的白色大鸟站在海岸线上。	3	0.8142008352755465
“我们需要改变旧习惯，认真反思一切照旧。”	他敦促员工“避免自满”，“改变旧习惯，认真反思一切照旧”。	3	0.8588984583107644
华尔街分析师的共识是每股亏损28美分。	接受First Call调查的分析师预计销售额为7.23亿美元，每股亏损0.28美元。	3	0.7398530006919151
新加坡周三没有报告疑似SARS病例，但官员们隔离了70名与这位台湾患者有过接触的人。	尽管如此，新加坡还是隔离了70名与这位科学家有过密切接触的人。	3	0.7486731103568238
在周四的日场之前，贝克召集了一次俱乐部会议，担心这场争论分散了小熊队的注意力。	贝克在赛前召集了一次会议，他认为那一集“软木棒”分散了球队的注意力。	3	0.8139739013267971
马拉拉，斯诺登，白俄罗斯入围Sakharov奖候选名单	逃犯斯诺登入围欧洲人权奖	3	0.5160113647751141
穆尔西宣誓就职，成为埃及总统	穆尔西宣誓就任埃及第一任文职总统	3	0.9307965654995344
研究人员在委内瑞拉加拉加斯以西250英里处的一个半德塞特地区发现了这些化石。	在委内瑞拉加拉加斯以西250英里处发现了Phoberomys的骨骸。	3	0.8545432658656158
两个人在踢足球。	两个人在练习足球。	3	0.8878308715859964
站在田野里的一匹深褐色的马。	一匹棕色的马在绿色的田野里。	3	0.6481569487457406
三个骑自行车的人在城市里跨过一座桥。	骑自行车的人在雨中过桥。	3	0.7406997942700491
以下是我发现的最有用的建议：	如下所示非常有用：	3	0.6580535122142127
戴安娜给保罗·伯瑞尔写了一封信，声称有人密谋杀害她，当时她正处于低潮。	伯瑞尔说，戴安娜在1996年10月写了一封信，声称有人密谋在一次撞车事故中杀死她，并把这封信交给了戴安娜作为保险。	3	0.7973126033090746
家庭办公空间与明亮的绿色墙壁和艺术品。	有多张桌子和绿色墙壁的办公室。	3	0.7712231711642676
纽约市市长迈克尔·布隆伯格(Michael Bloomberg)：“我将尝试与许多不同的团体一起游行。	布隆伯格说：“我将尝试与许多不同的团体一起游行。”	3	0.9074294755364057
7年来，台湾一直试图获得联合国附属世界卫生组织(WHO)的观察员地位，但在3月19日于日内瓦举行的年会上再次遭到拒绝。	七年来，它一直在寻求观察员地位，但在5月19日在日内瓦举行的世界卫生组织年会上再次遭到拒绝。	3	0.7144794856444162
美国在大堡礁投放炸弹	美军在澳大利亚大堡礁附近投下炸弹	3	0.8392768080217352
一个男人正在把黄油切成小块放在搅拌碗里。	在摊位搅拌机里加了几块黄油。	3	0.8265979694060557
联合国特使昂山素季说，日本增加了国际压力，称除非昂山素季获释，否则它将停止对缅甸的巨额经济援助。	日本昨日加大了对缅甸的国际压力，威胁称，除非军政府释放支持民主的领导人昂山素季(Aung San Suu Kyi)，否则日本将停止对缅甸的巨额经济援助。	3	0.906209896936476
黑山自由联盟的MiodragZivkovic赢得了31%的选票，而独立的Dragan Hajdukovic获得了4%的选票。	米奥德拉格·齐夫科维奇(MiodraZivkovic)以31%的得票率位居第二，他是支持独立的反对党自由党的领导人。	3	0.6555018563756326
一群鸟在沙滩上盘旋。	鸟儿在海滩上飞翔。	3	0.8680693037812122
新的分析发现，在16608名参与者中，有32人在大约5年的随访中患上了卵巢癌。	新的分析发现，16，608名参与者中有32人在大约5年半的随访中患上了卵巢癌，其中包括20名服用激素的妇女。	3	0.8770365470834502
州卫生官员今天说，堪萨斯州东北部的一名年轻妇女可能感染了该州首例人或动物感染的猴痘病例。	卫生官员今天证实，堪萨斯州东北部的一名妇女感染了该州首例猴痘病例，也是密西西比河以西的第一例病例。	3	0.9147707926665678
今年第二季度，阿纳达科预计英国央行将从4，800万欧元降至4，600万欧元。	第二季度的产量从4800万桶降至4600万桶。	3	0.4807378388151201
政府并没有确认第二次飞行任务中的宇航员-这个词是由“太空”一词创造出来的-在中国的意思是“太空”(taikong.com)。	政府并没有确认这些宇航员的身份-这个词是从“太空”这个中文词中创造出来的。	3	0.8945641610543834
这三家连锁杂货店都依赖商店经理和替补工人来维持商店的营业。	超市连锁店已经使用经理和替补工人来维持他们的商店营业，通常是在较短的时间内。	3	0.7730383815073567
中方支持斯通过联合国决议	战争罪：中国在联合国决议上支持斯里兰卡	3	0.5473122905281632
Sayliyah是伊拉克战争的指挥基地，但中央司令部派了数百名指挥战争的人回到佛罗里达州坦帕。	因为Sayliyah是伊拉克战争的指挥基地，但是数以百计的人已经回到了美国。	3	0.8376203211596687
美国针对NSA泄密者的间谍指控	美国以泄密为由对斯诺登提出间谍指控	3	0.7822941705405947
三个人坐在一幢漆得像工会杰克的大楼外的野餐桌旁。	三个人坐在户外的桌子前，在一座粉刷得像“联合杰克”的建筑前。	4	0.7287425812220321
其余24名成员则分别由证券业代表和所谓“公众”董事局成员组成。	在24名非交易所行政人员的董事中，一半是证券业的代表，另一半是指定的公共成员。	4	0.8610361781073195
在田野里吃草的一群马。	在草地上放牧的一群马。	4	0.9475711358080875
法国警告极端分子从埃及暴力中获益	法国担心极端分子将从埃及的暴力事件中获益。	4	0.8484448114034004
我也有类似的情况。	我也有类似的情况。	4	1.0000000000000007
越快越好。	尽早开始。	4	0.5177698414392948
因此，布什在1月份的国情咨文中宣称，英国政府“得知萨达姆·侯赛因最近从非洲获取了大量的铀”。	布什在1月28日的国情咨文中说：“英国政府得知萨达姆·侯赛因最近从非洲寻求大量铀。”	4	0.9294702419223421
商业报纸新品种上市	好莱坞贸易刊物“综艺”挂牌销售	4	0.49804150970902317
一排小轮车停在一条街的中间。	一排摩托车停在一条街的中间。	4	0.8035417017975375
Twitter报告在委内瑞拉被屏蔽	Twitter称委内瑞拉的图片被屏蔽	4	0.884371127179739
我在这里会很直接的。	我要直截了当地说：你没有。	4	0.5940566387576249
一名身穿黑色西装的男子正在汹涌的海浪中冲浪。	一个穿着黑色潜水服的冲浪者正在大海中乘着白浪。	4	0.8039683140376317
北极熊DNA“可能有助于对抗肥胖”	北极熊研究可能促进对抗肥胖	4	0.9020723035802191
苹果斥资3.56亿美元收购安全公司AuthenTec	新闻摘要：苹果以3.56亿美元收购AuthenTec	4	0.8973574520656373
年轻夫妇坐在黑色沙发上。	年轻夫妇坐在沙发上。	4	0.9266932169107038
他指的是花旗集团(Citicorp)前首席执行官约翰·S·里德(John S.Reed)，他上周日成为了该交易所的临时董事长兼首席执行官。	花旗集团(Citicorp)前首席执行官约翰·S·里德(John S.Reed)将于下周上任，他于周日成为该交易所的临时董事长兼首席执行官。	4	0.9177345513919174
伊拉克搜索叙利亚边界伊朗飞机：官员	伊拉克搜查飞往叙利亚的伊朗飞机	4	0.8412446148394362
抱着火物体的孩子。	一个穿粉红色衣服的孩子拿着一个看起来着火的物体。	4	0.8366696332008607
一只灰色的猫躺在一张木桌上。	一只灰色的猫躺在餐桌上。	4	0.8115286554426147
我也有同样的想法。	我也遇到过同样的问题。	4	0.8241229017778777
四个人划着船沿河而下。	四个人在水中划独木舟。	4	0.8026909155950626
一个男孩在玩键盘。	一个小男孩在玩键盘。	4	0.9728382953607222
一群人和两个打扮成猫王的男人合影。	一群人和另外两个打扮成猫王的人站在一起。	4	0.8230210040147727
希腊暂停国家广播公司	希腊将关闭国家广播公司以节省资金	4	0.7894950664511928
你在正确的道路上。	你说得对。	4	0.5244961027388483
鸵鸟的近距离头部。	鸵鸟脸的特写。	4	0.7822106861966587
达万击败印度大胜南非	达万顿设印度杯战胜南非	4	0.8413701508052414
新强地震袭击破碎的帕克区	巴基斯坦支离破碎地区6.8级地震	4	0.6869281211058877
Moffitt说，在对个体是否存在长或短版本的基因进行检测之前，需要在另一项研究中复制这些结果。	Moffitt教授说，在对个体进行基因长或短版本的测试之前，需要对结果进行复制。	4	0.9298586883190495
“明天在米西尼酒店，我有机会向伟大的加利福尼亚州当选州长表示祝贺。	“我有机会向伟大的加利福尼亚州当选州长表示祝贺，我期待着这一天的到来。”	4	0.8140402087366263
一个白人男孩和一个黑人男孩手挽着手站着。	两个小男孩，一个是白人，一个是黑人，手挽着对方站着。	4	0.873487700100934
当局说，这位科学家在12月10日出现非典症状后，正确地将自己隔离在家里。	官员说，这位科学家一出现非典症状，就立即在家隔离。	4	0.7986118825099602
利比亚将议会选举推迟到7月7日	利比亚将里程碑式的选举推迟到7月7日	4	0.9274945709483986
男孩学习日历。	一个男孩正在看日历。	4	0.8578322193094119
这不是个好主意。	这听起来是个很糟糕的主意。	4	0.7607637442035504
AFL-CIO要等到10月才能决定是否支持一位候选人。	AFL-CIO周三宣布，将在10月份决定是否在初选前认可一名候选人。	4	0.8160286487859666
有两件事需要考虑：	有两个可能的原因：	4	0.6570075860235539
炸弹威胁后希波尔机场部分撤离	希波尔机场因炸弹威胁撤离	4	0.8795162326086411
2012年伦敦奥运会开幕式“以绿色宜人的土地为特色”	2012年伦敦奥运会：开幕式将是一片“绿色宜人的土地”，丹尼·博伊尔(DannyBoyle)说。	4	0.9160326500731556
一辆黄色的汽车在雪地上飞驰。	一辆黄色的汽车在雪地里开得很快。	4	0.9416869324511183
叙利亚首都恢复互联网和电话服务	叙利亚恢复互联网服务	4	0.9103625737069484
两名法国记者在马里绑架后被杀害	两名法国记者在马里北部被绑架和杀害	4	0.9496958207634005
一个人正在切黄瓜。	一个人在切黄瓜。	4	0.9826773560457467
一个男人坐着抽烟。	一个男人在抽烟。	4	0.9706216583806364
规则-当有疑问的时候把它扔出去！	我总是遵循这样的规则：“有疑问的时候，把它扔出去！”	4	0.9118961104428642
Supoyo说，卡车司机逃跑了，目前警方正在追捕他。	但警方说，卡车司机还没有被找到，并被通缉问话。	4	0.6830922981714285
一个深思熟虑的年轻人。	一个深思熟虑的年轻人。	4	1.0000000000000007
2号灰狗正绕着一条小路跑。	一只戴着口罩的灰狗正绕着一条小路跑。	4	0.7964755161148998
我不认为这有什么大的不同。	我不认为这有什么不同。	4	0.9746027746720642
要回答这个问题，请执行以下操作：	我将回答这个问题：	4	0.6790556941801906
男孩趴在草地上。	小男孩趴在草地上。	4	0.9855520432223037
英格兰队长安德鲁·施特劳斯退出职业板球	英格兰队长施特劳斯退出板球	4	0.9250691701575097
一名目击者告诉安纳托利亚，他看到飞机在空中起火。	一名目击者告诉安纳托利亚新闻社，他看到飞机在半空中起火。	4	0.951853049847874
东京将主办2020年奥运会	东京赢得2020年奥运会主办权	4	0.9126174247071978
这不是个好主意。	我觉得这不是个好主意。	4	0.936336978645727
一个人挥舞着雨伞。	一个人拿着雨伞。	4	0.9462443239751468
沃尔玛、科尔公司(Kohl‘sCorp.)、家庭美元商店(FamilDollarStoresInc.)和BigLot公司。他们是5月销售数据低于华尔街预期的商家之一。	沃尔玛、科尔公司(Kohl‘sCorp.)、家庭美元商店(FamilDollarStoresInc.)和BigLot公司。该公司5月份公布的销售数据低于华尔街的温和预期。	4	0.9522589931536861
伊朗，六国签署里程碑式的核协议	伊朗，世界大国达成核协议	4	0.8915406458964421
马尔代夫前总统的“阿雷斯特逮捕令”	马尔代夫法院对前总统发出逮捕令	4	0.772683034974674
我认为没有一个普遍的答案。	我不认为有一个单一的定义。	4	0.6928784181403523
两名妇女在一次文艺复兴博览会上进行了示威。	两个人正在文艺复兴博览会上示威。	4	0.8117452301438098
一只浅色的狗在草地上奔跑。	一只狗在草地上奔跑。	4	0.942116807392773
我对你的问题的回答是“可能不会”。	你的问题的答案不是真的。	4	0.6947755497765038
希望这就是你要找的。	这就是你要找的东西吗？	4	0.7627053405228641
骑着棕色马的女人。	一个女孩骑着一匹棕色的马。	4	0.8446295757640034
丹佛枪击案：警方在嫌疑人家中引爆装置	警方将引爆科罗拉多州枪击嫌疑人家中的爆炸装置	4	0.7898385705994105
但迈耶斯说，在杨进入拳击场后的头30秒里，这家人知道这是一场不平衡的比赛。	但是在比赛的前30秒，家庭成员知道这是一场不平衡的比赛，Stacy Young的妹妹Jodie Meyers说。	4	0.7922050108136242
一个男孩爬上了一座森林小山。	一个男孩正在爬山。	4	0.8611328026063738
一个人在小溪边骑马。	一个人在骑马。	4	0.6766308959303895
四个穿游泳衣的女孩在海滩上打排球。	四个穿游泳衣的女士在沙滩上打沙滩排球。	4	0.9567862095130011
中欧洪水继续造成浩劫	欧洲洪水继续造成浩劫	4	0.9079812051795737
一位女士在碗里混合了一种肉类混合物。	一个女人在碗里搅拌肉。	4	0.9211559886263481
这取决于你下一步想做什么，以及你想在哪里做。	换句话说，这取决于你去哪儿，什么时候去，怎么去。	4	0.7410395440570471
两个人在飞机前说话。	两个人在一架小飞机前说话。	4	0.9182912504497205
这不是个好主意。	不这不是件好事。	4	0.6387918424342262
据报道，前瑞士信贷第一波士顿(CreditSuisse First Boston)科技投资银行大师弗兰克·夸特隆(Frank Quatone)周二对妨碍司法公正和篡改证人的指控不服罪。	纽约-(道琼斯)-前明星投资银行家弗兰克·夸特隆(FrankQuattron)周二对妨碍司法公正和篡改证人的刑事指控不服罪。	4	0.9104633487596728
一个男人和一条狗在海滩上的岩石上。	一个人和一只狗在岩石海岸上。	4	0.9289408248207389
国防部长拉姆斯菲尔德(DonaldH.Rumsfeld)周二表示，推翻萨达姆·侯赛因(萨达姆·侯赛因)被推翻的伊拉克政权的顽固残余需要时间。	美国国防部长拉姆斯菲尔德星期二说，要找到萨达姆·侯赛因被废黜的伊拉克政权的顽固残余分子，还需要一段时间。	4	0.8418089686452691
有几件事你可以做：	有几件事你需要考虑：	4	0.7252858962862448
摩托车停在外面一辆车旁边。	一辆摩托车停在一辆汽车旁边。	4	0.926531016017661
两只黑狗在草地上玩耍。	两只黑狗正在一片草地上玩耍。	4	0.9826125874636011
绿白相间的鸟栖息在树枝上。	绿色的头和白色的胸部栖息在树枝上的鸟。	4	0.7296683664712335
这只小狗穿着一件毛衣，抬头看着照相机。	一只穿着夹克衫的小白狗抬起头看着照相机。	4	0.8484729179453778
25具尸体在遭突袭的阿尔及利亚天然气厂被发现	阿尔及利亚天然气厂又发现25具尸体	4	0.9369372990642189
一个人在擦洗西葫芦。	一个女人正在用蔬菜刷擦洗西葫芦。	4	0.8866556873041551
一群人坐在沙滩上，用毛巾看着“蓝天使”。	一群人坐在海滩上看“蓝天使”。	4	0.7148608271480661
一群人走过一个巨大的蘑菇。	一群四个人走过一个巨大的蘑菇。	4	0.9076847715220542
约有9500万美国人-占所有家庭的一半-投资于共同基金。	大约一半的美国家庭都有共同基金。	4	0.7162817637442582
一辆红白相间的公共汽车沿着英国的一条街道行驶。	一辆红白相间的英国公共汽车沿着街道行驶。	4	0.9806649403732792
这可能要看切成多少块肉了。	这取决于肉和切肉的方式。	4	0.7996844053812242
人们聚集在一个房间里。	人们聚集在一个房间里。	5	1.0000000000000013
你能做到吗？	你能够办得到吗？	5	0.869268292504368
石头加海德公园第二场音乐会	滚石添加第二个海德公园日期	5	0.7527894399839947
人们把脏衣服洗干净	人们正在把衣服洗干净。	5	0.9555652465107672
瑞典驻利比亚班加西领事馆发生汽车炸弹袭击，无人员伤亡	汽车炸弹击中瑞典驻班加西领事馆，无人受伤	5	0.9099414550475741
该设备播放互联网广播流，并配有30天的里尔网络公司(RealNetworks)狂想曲音乐服务试用版。	该产品还为RealNetworks的Rhapsody数字音乐订阅服务提供了30天的免费试用服务。	5	0.8791213576489525
两个男孩在玩旗球游戏。	两个男孩在玩旗球。	5	0.9823172372941529
这不是个好主意。	不是个好主意。	5	0.9436853390391754
我和你有同样的问题。	我也有同样的问题。	5	0.9239218760073138
谷开来谋杀案审判在中国结束	谷开来谋杀案审判在中国结束	5	1.0000000000000004
所以这样想吧。	这样想吧。	5	0.9339949243551239
这不是个好主意。	但这不是个好主意。	5	0.9375489120738499
政府峡谷的经理迪尔德雷·希斯勒(Deirdre Hisler)表示，该州长期以来一直关注这块土地，并急于完成这笔交易。	政府峡谷的经理迪尔德雷·希斯勒(DeirdreHisler)说，政府长期以来一直觊觎这块土地，并渴望完成这笔交易。	5	0.9166663832463839
看看这些：	看看这个：	5	0.9031594721840431
有个厨师在做饭。	厨师正在做饭。	5	0.9561039255753474
你对此无能为力。	恐怕你能做的并不多。	5	0.6064065478569511
还有几点值得思考：	有几件事需要考虑：	5	0.6741911308458661
我也遇到过同样的问题。	我也有同样的问题。	5	0.95561091212127
你也能做到。	是的，你能做到的。	5	0.8692560939336172
你在正确的道路上。	你走对路了。	5	0.7634982336648022
你回答了你自己的问题。	你已经回答了你自己的问题。	5	0.9242513779751883
我不明白这有什么问题。	我不明白为什么这会是个问题。	5	0.8847842044727947
我同意其他意见。	我同意前面的意见。	5	0.8603317880447432
我不明白这有什么问题。	我不明白为什么这会是个问题。	5	0.8847842044727947
两辆绿色和白色的火车坐在铁轨上。	两列绿色和白色的火车正坐在火车轨道上。	5	0.9808883362482631
一男一女在雨中跳舞。	一男一女在雨中跳舞。	5	1.0000000000000002
布什政府指责侯赛因的效忠者和进入伊拉克与美军作战的外国穆斯林武装分子发动了爆炸和游击队袭击。	布什政府将爆炸和游击队袭击的浪潮归咎于萨达姆的效忠者和进入伊拉克与美国军队作战的外国穆斯林好战分子。	5	0.8690476669477626
有个人坐在沙发上看电视。	有个人坐在沙发上看电视。	5	1.0000000000000009
你对此无能为力。	我真的认为你对此无能为力。	5	0.8956755131435544
俄罗斯反对派领导人被软禁	俄罗斯反对派领导人被软禁	5	1.0000000000000007
危地马拉法院裁定前独裁者犯有种族灭绝罪	危地马拉前领导人被判犯有种族灭绝罪	5	0.869881232458543
我意识到已经有了一个被接受的答案，但我想我应该加我的2美分。	我知道这是一个老问题，但我觉得我应该加上我的2美分。	5	0.8884543134706704
我和你有同样的问题。	我也遇到了同样的问题。	5	0.8913036878539357
这是一台带有两个遥控器的飞利浦平板电视。	一台带两个遥控器的菲利普斯平板电视。	5	0.872769865433982
完全没有区别。	不，这没什么区别。	5	0.7901237149387352
论战犯与英雄：对阿里尔·沙龙·Ŕ的粉饰	论战犯与英雄：沙龙的粉饰	5	0.7744122777600166
你回答了你自己的问题。	你已经回答了你自己的问题。	5	0.9242513779751883
一辆停在轿车旁的绿色汽车。	一辆绿色的汽车停在轿车外面。	5	0.9450203423979813
我觉得这不是个好主意。	我觉得这不是个好主意。	5	1.0000000000000004
一个人吹小号。	一个人在吹小号。	5	0.987635464331901
在该案中，法院裁定辛辛那提违反了“第一修正案”，仅为了美学利益而禁止了广告小册子。	在该案中，法院认为辛辛那提市违反了第一修正案，为了美学利益，只禁止了广告小册子。	5	0.9591831909626846
你不用担心。	你不必担心。	5	0.9775948940053425
你们让这一切变得太复杂了。	你把事情搞得太复杂了。	5	0.8561485439708152
你能做到吗？	你能做到吗？	5	1.0000000000000004
有两件事需要考虑：	我认为有两件重要的事情需要考虑：	5	0.9175491262594733
以色列确认打击叙利亚目标武器	以色列官员：打击叙利亚目标武器	5	0.8883152679745415
这要看你在哪个国家了。	那要看你在哪个国家了。	5	0.9906262743502114
也许这对你有用。	也许这对你有用。	5	1.0000000000000004
一个女人吹长笛。	一个女人在吹长笛。	5	0.990654486605097
男人在亲吻和拥抱女人。	一个男人在拥抱和亲吻一个女人。	5	0.9568570132080916
有几件事你可以做：	有几件事你可以试试。	5	0.7792900449239526
你回答了你自己的问题。	你几乎回答了你自己的问题。	5	0.8643609497854242
陪审员认为Jodi Arias有资格被判处死刑	Jodi Arias有资格被判死刑，陪审团说	5	0.9224876874144154
你怎么做到的？	怎么做？	5	0.5954976106479299
戴着高帽的人骑着一匹白马。	戴着大礼帽骑着一匹白马的人。	5	0.878412844283623
一个男人在玩扑克牌。	一个男人在玩纸牌戏法。	5	0.7807737538569807
一只狗跳进水里。	一只狗正在跳入水中。	5	0.9649656171875136
一个男人驾驶着蓝色的小船经过色彩鲜艳的房子。	一个男人开着蓝色的小船经过一些五颜六色的房子。	5	0.9411512652564247
你说对了。	知道了。	5	0.6995895156446019
这两个问题的答案都是：是的。	你两个问题的答案都是肯定的。	5	0.8496348174974688
两个男人在拳击场上打架。	两个男人拳打脚踢。	5	0.8419054454169792
这不是个好主意。	这不是个好主意。	5	1.000000000000001
一个人弹吉他。	一个男人在弹吉他。	5	0.9613803095593865
你的目标是什么？	你的目标是什么？	5	1.0000000000000007
紧张的乌克兰首都抗议活动仍在继续。	乌克兰首都抗议活动仍在继续	5	0.9337948528554283
一个女人在用叉子捅土豆。	一个女人正在用叉子戳土豆。	5	0.9774726388757833
一只棕色的狗在跳。	一只棕色的狗在跳。	5	1.0000000000000004
一群人正在扫房子里的水。	人们正在把水从房子里冲出来。	5	0.7765122673100142
2名法国记者在马里遇害	两名法国记者在马里遇害	5	0.934696993219595
一个男人在演奏音乐键盘。	一个男人在弹键盘钢琴。	5	0.9120998345686029
两只狗在田野里奔跑。	两只狗在田野里奔跑。	5	1.0000000000000013
恐怕这次我们运气不好。	我认为这是其中一件事，你只是运气不好。	5	0.6713489439824829
一个女人在测量另一个女人的脚踝。	女人测量另一个女人的脚踝。	5	0.9781943127376598
一个人在切洋葱。	男人切洋葱。	5	0.9468066782756681
我也有类似的情况。	我也有类似的情况。	5	1.0000000000000007
参议院确认珍妮特·耶伦为美联储主席	参议院确认珍妮特·耶伦为下一任美联储主席	5	0.9777307606985786
在跑道上跑步的人。	跑跑道的人	5	0.7864922907183757
我想问这个问题很好。	我想问这个问题是可以的。	5	0.8465951993511468
有三个选项：	只有三个选项：	5	0.9503501224313775
你可能要做实验，找出你喜欢的东西。	你得找出适合你的方法。	5	0.5894323950796954
火车站里的火车。	车站里的火车。	5	0.9863311977644786
AbbVie Sours在550亿美元的夏尔交易(税后)	美国税收改革后，AbbVie在550亿美元的Shire交易中降温	5	0.7981641385020466
Mt Gox显示200，000枚“遗忘”比特币	MtGox发现200，000个“遗忘”比特币	5	0.9032459719017044
这主意糟透了。	这不是个好主意。	5	0.7007197190444348
这也是品味的问题。	这绝对只是个偏好的问题。	5	0.6049715632636642
你说对了。	你说得对。	5	0.8969115805122876
鹿跳过篱笆。	一只鹿跳过篱笆。	5	0.9681624703443708
一个女人在雨中跳舞。	一个女人在外面的雨中跳舞。	5	0.9747160167751469
一名英国少年在秋天死于马加鲁夫酒店	一名英国少年在马加鲁夫酒店遇害	5	0.7892168809287486
人们正在跑马拉松	人们在跑马拉松	5	0.9880681645891575
