一个女人骑着马。	一个女人在摘西红柿。	0	0.16953293069867498
有影响力的巴勒斯坦人寻求一个民主国家	阿拉伯联盟支持巴勒斯坦在和谈中的立场	0	0.4052516969099683
伊拉克清真寺爆炸造成至少18人死亡	60多人在伊拉克葬礼上丧生	0	0.44507823213917086
一个穿着黑色衣服的男孩挥舞着他的手臂，而其他人则在他身后的球场上。	在城市里，一个穿着黑色衬衫的男人正滑过一条长凳。	0	0.2556245747117269
一个人在弹钢琴。	一个人躺在地上。	0	0.07801110183133592
一个穿着黑色衣服的年轻女子。	两个小孩打扮得漂漂亮亮地坐在椅子上。	0	0.22415858284638224
枪手被控谋杀美国黑人少年	对黑人总统领导下种族关系的思考	0	0.10700094690001755
一位妇女正在阅读一本生活方式杂志。	一个女人正在把肉切成碎片。	0	0.139181132896507
一个男人正从海滩上的长水管里喷出一种液体。	一个男人坐在他的自行车上，空中只有一个轮子。	0	0.214230588327138
17：02 23伊拉克汽车爆炸身亡	11名儿童在叙利亚爆炸中丧生	0	0.19058131383516236
巴基斯坦塔利班高级指挥官在阿富汗被捕	巴基斯坦什叶派要求武装分子保护	0	0.32075584113363587
一个男孩正爬进狗舍。	一只猫在地板上玩耍。	0	0.14146825585023376
古巴看到外国投资的“主要作用”	众议院将就重新开放政府的计划进行表决	0	0.19154694471179448
一只狗在地上奔跑。	一个女孩在敲她的指甲。	0	-0.03550466884497352
美国国会议员就对伊朗的新制裁采取下一步行动	索马里立法者投票选举新总统	0	0.1376344790815473
学生们乘坐无线电波	5.5级地震袭击台湾	0	0.10081963510419126
一个女孩正在吃纸杯蛋糕。	一个人在吹小号。	0	0.046014250390823436
尤兰达死亡人数攀升至3，621人	肯尼亚红十字会称死亡人数上升到68人	0	0.23355320630273374
P.G.警方在撞车事故中寻找导致儿童死亡的司机	新奥尔良母亲节游行枪击案警方搜捕持枪歹徒	0	0.17742295519183615
美国为奥巴马就职做准备	美国众议院支持在伊朗就职前实施新的制裁	0	0.35207814641543644
乌克兰东道主，ė统一会谈，乌克兰	教皇出击，ė战争出售武器，在叙利亚	0	0.04608467653302632
一只棕色的狗跳到空中去接球。	三个年轻女子跳到空中去接球。	0	0.46467934711125886
那只鸟坐在树枝上。	羊正站在树下。	0	0.16929251185120592
古斯芒巩固东帝汶选举的权力	如果罗姆尼赢得选举，最高法院的可能性	0	0.22058355910345717
一组背景中有树木的驳船。	一个年轻的女孩戴着自行车头盔，背景是一辆自行车。	0	0.1760296711000263
我认为你没有抓住企业家的要害。	我认为你又一次忽略了这两句话中的一点。	0	0.2302900590686627
一个男人正在把肉放进一个塑料袋里。	一个女人在袋子里背着一只小袋鼠。	0	0.12664738804095296
亲俄叛军将在乌克兰举行投票	叙利亚叛军：我们在黎巴嫩杀害了真主党人员。	0	0.22628894027457047
两辆红色公共汽车在花园前面行驶。	火车进站。	0	0.17639941968294426
一个穿着粉红色衬衫的女孩在半空中四肢伸开。	一个穿着圣诞老人套装的男人正在爬上一座大混凝土建筑。	0	0.10513788798965143
伊朗加大与东部邻国的石油互换	伊朗敦促迅速释放外交官	0	0.3209535496178919
一个男人在恶习中插上一把刀。	一个男人在跳舞。	0	0.21043378360254494
一只棕色的狗躺在蓝色的盖子上。	一个人正跳入清澈的蓝色水中。	0	0.2004749905305624
叙利亚叛军袭击边界附近的黎巴嫩哨所：军队	土耳其军队在叙利亚边境附近举行坦克演习	0	0.3342211825031093
果阿踏出摩迪斯进军德里的第一步	泰克尼恩在俄罗斯教授工程学，这在历史上还是第一次。	0	0.17826620523445375
一个人在剥土豆。	一只猫在舔一个小瓶子。	0	0.07647963261298056
一个女人在开枪。	一个女人在切柠檬。	0	0.15607198710130038
两只狗在雪中奔跑，一只带着网球。	这个男孩骑着自行车在空中表演特技。	0	0.1383758358912571
中国允许美国监管机构查阅审计记录	中国反对美国对台军售	0	0.17407785057528113
我从没指控他过量服用什么都没有。	我从没指控他篡改棒球。	0	0.3764973090828439
一位妇女在圣诞节时坐在椅子上化妆。	坐在火车车场的铁轨上的火车。	0	0.19351853818696957
意大利外交部长会见加纳副总统	比利时首相向遇难者表示哀悼	0	0.3227688558614986
一个女人正在化妆。	一个乐队在唱歌。	0	0.06843898138380797
奥巴马赞扬美拉贸易关系	奥巴马特勤局特工被遣送回国	0	0.3581912336874456
叙利亚特使说没有反对派就没有和谈	叙利亚：卡梅伦和奥巴马向西方靠近干预	0	0.2552706240742798
狙击手等待上诉结果	为中国争创复兴的新辉煌	0	0.28783736715592345
罗马尼亚总统宣布胜利	中国国家主席结束对丹麦的国事访问	0	0.16593318852837813
一个男人从悬崖上跳下。	一个男人在骑摩托车。	0	0.33491688350180004
这本书说，该药传达了一个完全积极的形象。	这位官员说，这是一次完整的技术转让。	0	0.23841367576172448
奥巴马填补美联储董事会席位，提名菲舍尔为二号人物	奥巴马表示愿意就预算问题与共和党对话	0	0.2722100530784338
有个女人在养虾。	一个人在雨中跳舞。	0	0.12267178785505474
那人坐在椅子上凝视着。	小女孩正把头发扎成一条小马尾。	0	0.1370811475229816
一男两女对着摄像机微笑。	三只狗，一只白的，两只棕色的，一起在一片草地上奔跑。	0	0.05523763163076009
数十名埃及人质被利比亚恐怖分子劫持，作为对空袭的报复	尼罗河发现更多尸体，埃及船只失事死亡人数上升	0	0.3182076502285393
桌子上坐着一尊手持蜡烛的佛像。	一个男人在湖上的小船上钓鱼。	0	0.12383570671048773
对一匹棕色马头的特写。	一辆黄色校车的特写。	0	0.2629160052096316
尚可缅怀凶杀案受害者	鳄鱼受害者的尸体被发现	0	0.23525318860052702
一个穿着红色雪橇的男孩正骑马下山。	一只穿着红领的五颜六色的狗蹲在草地上。	0	0.12015500009488263
一个小女孩和一个小男孩牵着手放在一张闪闪发光的滑梯上。	一个穿着佩斯利连衣裙的小女孩跑过一个沙地操场。	0	0.1490095284893078
一个穿着红色运动服的女人在压力机里挤柠檬。	一位穿着粉红色连帽衫的年轻女子拍了一张照片。	0	0.25864432018974354
至少两人在埃及南部的冲突中丧生	北高加索火车站爆炸造成至少18人死亡	0	0.1623970965347864
一个穿牛仔裤的男人在玩球，而一个穿牛仔裤的女人站在旁边看着别处。	一个男人在街上把一条红色的臂带系在另一个人的胳膊上。	0	0.32457306769188
一只棕色的狗在植物前挖洞	在铁轨旁行走的一群人。	0	0.11394379186040779
突如其来的洪水在阿富汗东部造成58人死亡。	阿富汗东部16人被炸弹炸伤	0	0.4227543298220135
申加列夫说，用这种燃料中的钚制造核武器是非常困难的。	多诺霍说，在不留下痕迹的情况下操纵放射性同位素是非常困难的。	0	0.26602631329455684
一个年轻人正在唱歌和弹钢琴。	那人正在写信。	0	0.21269150215302973
一个人吹着一个大泡泡。	一个人走在一匹大黑马上。	0	0.042084140590560426
一只小狗站在草地上，抬头看着摄像机。	站在厨房里，一男一女对着摄像机微笑。	0	0.052181080850850034
马尔代夫驻印度代表队观察选举	前FM Liberman案开庭作证	0	0.13502347345178675
塔利班被列入美国在巴基斯坦的议程	巴基斯坦大地震造成至少33人死亡	0	0.20528401863722912
中印两国誓言进一步发展双边关系	中国争相安抚紧张不安的股市交易员	0	0.130391151460063
巴基斯坦法庭要求“亵渎”横冲直撞的答案	巴基斯坦-联合国报告显示毒品使用水平令人震惊	0	0.18815944050929684
两个女人坐在咖啡馆里。	两个人在沼泽地钓到一条鱼。	0	0.2138169144184015
一个坐在黑色桌面上的女孩举着一盒打开的玉米片和一盒牛奶。	一个穿着黑色短裤和靴子的女孩站在一辆蓝色摩托车旁边。	0	0.40871117429025083
巴勒斯坦人又在约旦河西岸搭起帐篷抗议	巴勒斯坦有史以来第一次具有象征意义但具有历史意义的联合国投票	0	0.23543154397578164
玛德琳·麦肯还活着吗？	警方敦促重审马德琳案	0	0.1532539038130771
欧盟和美国已经冻结了阿卡迪的资产。	西方政府包括美国和法国。	0	0.17137358070828265
两个人正在泥泞中比赛一辆侧轮摩托车。	狗嘴里叼着一根长棍子。	0	0.08911670499593398
一个男人在开车。	一个女人把虾蘸在面糊里。	0	0.013628972909546889
男人们在互相争斗。	那人在白皮书上画了画。	0	0.10472820496574682
博尔特赢200米-史蒂芬霍华德反应	Facebook移动业务收益推动收入增长：反应	0	0.17319257309834782
一个男人乘小船旅行。	一个女人正在用刀切胡萝卜。	0	-0.002434764928820086
一些孩子举手鼓掌。	三个孩子在沙滩上踢足球。	0	0.27509485365544717
三只狗在雪中玩耍。	这个男孩在沙滩上玩。	0	0.184891798347456
中国西南地区车祸造成4人死亡，多人受伤	2人死亡，17人受伤	0	0.2360631326821776
一个男人在踢足球。	一个男人正在搅拌一只碗。	0	0.1444609483529709
一个男人正在往锅里加油。	一条狗在河里捉鱼。	0	0.11620825432879495
一个男人正在用刀切黄瓜。	一个男人正在用煎锅做玉米饼。	0	0.12675121692360752
一个男人走在一条小路上。	一个男人走过一根很紧的绳子。	0	0.16034000822588618
那人在弹吉他。	那只猫用爪子擦他的脸。	0	0.03482515484211488
一个人在弹钢琴。	有人在弹吉他。	0	0.23816901801007226
一个男人在拍拍鳄鱼的嘴。	一个人正在把切碎的蔬菜倒进炉子上的锅里。	0	0.11065864414791544
随着中国出台更多刺激措施，欧洲股市出现反弹	人们对刺激计划抱有希望，石油价格随之上涨。	0	0.3511481375688711
一个人在吹小号。	有人在玩蟾蜍。	0	0.11426065080119091
一个人在唱歌。	一个男人在跳舞。	0	0.13788886037418463
你已经这么做了-我们现在有个穆斯林在办公室。	-路德会编号我们现在有个基督徒在任。	0	0.236878745164148
一个男人吃了一片比萨饼。	一个男人在用他的手机通话。	0	0.15394629130262943
几代人在同性婚姻问题上意见分歧	20国集团峰会结束叙利亚问题分歧	0	0.28159047021912964
一个女人用刀切一条粉红色的面包。	一个男人在弹吉他。	0	-0.09371547358391469
那人在电话里讲话。	女孩子们走在舞台上。	0	0.10867952593157773
两个人正在建立一些电子设备	两条狗在雪地上摔跤。	0	0.3163664502591035
中国总理会见印度副总统	真主党敦促选举黎巴嫩新总统	0	0.20209357167645783
一个人在外面跳绳。	一个女人在切黄瓜。	0	-0.024315022512290545
一个孩子骑着自行车跳在窗台上。	一只黑白相间的猫在玩毛毯。	0	0.04224083358740105
它将由澳大利亚政府主办。	美国这些计划激怒了俄罗斯政府。	0	0.058543391556723307
Rimsha Masih被保释	曼德拉出院	0	0.13895915576509896
一个男人在弹吉他。	一个女人在跳舞。	0	0.1187779094726859
几个女警察在唱卡拉OK。	两个女人在跳舞。	0	0.12573349752894575
一个男人和一个女人跳舞。	一个男人在抚摸一只狗。	0	0.1284663485657829
停车场入口处有临时标志的建筑物。	道路的尾部图像与一辆公共汽车的尾灯。	0	0.2035048562316289
康涅狄格州火车相撞造成数十人受伤	印度部长在迎面相撞中丧生	0	0.12441940148068376
一个戴蓝帽子的人坐在树下的凳子上。	一只带着球站在海滩上的狗。	0	0.1179705980859457
一个女人在跳舞。	一个女人在揉面团。	0	0.06803761541466322
埃及反对派批评总统讲话	巴基斯坦反对党抵制总统选举	0	0.3335006111140287
倒下的美国消防员带回家	华尔街收盘小幅走低	0	0.07257920636353095
自杀式袭击者在阿富汗首都造成8人死亡，13人受伤。	叙利亚首都老城自杀式炸弹炸死4人	0	0.26865233299497526
一个男人正在吃力的意大利面。	一个人吹一支木笛。	0	0.09079567706672798
一名男子正在射击手枪。	一个女人在切大蒜。	0	0.03425418753818382
奥斯卡·皮斯托瑞斯被判处5年监禁	“奥斯维辛记账人”被判处四年监禁	0	0.11158175071297258
“然后船长就走了。	然后船长回来了。	0	0.2188881454438427
赫尔曼德省是世界上最大的鸦片生产国。	阿海珐集团是世界上最大的核工程公司。	0	0.07573818188894288
朝鲜同意与韩国会谈	柔佛加冕第五苏丹	0	0.1501378360794091
一个女人正在玻璃碗里搅拌两个鸡蛋。	一个年轻女孩在舞台上唱歌。	0	0.03607372512358712
孩子在雪中滑行。	睡在街上的男人。	0	0.09252340153099489
也门警察学院遭自杀式袭击22人死亡	非盟部队加强对索马里反叛分子的攻击	0	0.21085661884416868
我的最后一句话是：忽视具有正常化的效果。	利用这一优势可以起到强化的作用。	0	0.28894710033133997
那个人在推货车。	那个女人在唱歌。	0	0.05643328961167726
阿尔及利亚牧师将就北非的基督教遗产发表演讲	Telstra申请在纽约列出中国网站	0	0.14797657445346368
5名援助人员在阿富汗行动中获释	自杀式袭击者在阿富汗清真寺炸死37人	0	0.2520760831133654
黑猩猩伤害了一个女人。	一个男人在开车。	0	0.08630933185016396
埃及人将投票选举新总统	索马里国会议员将选出新总统	0	0.20047398651802456
一个小仙人掌在锅里的特写。	一个女人抱着一只白色小狗的特写。	0	0.293808984212012
一个穿红衬衫的女孩骑着一匹棕色的马。	一只棕褐色和白色的狗躺在床上，身上有一条黄色的被子。	0	0.31591755920536935
一个人在吃木头。	一个男人正在给汽车加油。	0	0.14919761057699588
那人在餐厅里跳舞。	炸弹在沙漠中爆炸了。	0	0.12807341392529803
一辆车停在那里。	一只猫在玩耍。	0	0.046552862455071946
一个人在吃面包。	一个人在吹长笛。	0	0.09945074042288232
穿红外套的孩子躺在红色的垫子上。	蹒跚学步的孩子正准备爬上那件红色的设备。	0	0.05896036027357583
你在那篇文章之前没有提到PFA。	我也没提过限制令。	0	0.06340895126845779
两个男孩在开车。	两个海湾在跳舞。	0	0.29997380999597845
一个女人在游泳。	一个男人在吐痰。	0	0.0805361595056468
一个男人在玩青蛙。	一只猫在玩照相机。	0	0.27519245942249393
Safe Bourada被判处15年徒刑。	Djamel Badaoui被判处五年徒刑。	0	0.27897932187040153
一只獾正在挖土。	一个男人在移动大石头。	0	0.19656591642281662
一只白色的猫站在地毯上。	站在森林里的羊。	0	0.2612034400258889
与巴勒斯坦人的和谈将需要几个月的时间：以色列官员	3名巴勒斯坦女孩在以色列袭击中被打死	0	0.17309162465598105
四个亚洲年轻人坐在书房或客厅里。	坐在活生生的椅子上的女孩。	0	0.26598470753496073
一个男孩在大门上骑自行车。	一个女人在骑马。	0	0.2887023893443671
警方向委内瑞拉投票抗议者发射催泪瓦斯	查韦斯继承人马杜罗当选委内瑞拉总统	0	0.15134483092491768
一个女人在浴缸里打滑。	一个女人躺在木筏上。	0	0.32098831045500525
奥巴马总统公布到2016年从阿富汗撤军的计划	美国政府关门：奥巴马告诉共和党人，如果他们想要谈判，就要解除对美国经济的威胁	0	0.32175115738776655
孟加拉国建筑物倒塌死亡人数359人	印度建筑物倒塌死亡人数上升至72人	0	0.40010919678613033
一个男人在跳舞。	一个人在骑马。	0	0.3583553467067568
一个男人在弹吉他。	一个男人在擦玻璃门。	0	0.11841742951514884
在温布尔登男子决赛中，安迪·默里对罗杰·费德勒的比赛是什么时候？你只需要知道这场重要的比赛	残奥会开幕式是几点？你需要知道的关于大揭幕者的一切	0	0.08102118836769287
男子涉嫌双重谋杀被捕	西澳男子在警方毒品行动中被捕	0	0.17490980077668467
这个男人在开一辆白色的汽车。	一个男人在接受采访。	0	0.18862599770168176
一个人在斜坡上方的空中骑着滑板。	一个骑自行车的人正沿着一个有树木覆盖的区域的轨道元素骑着车。	0	0.2550121071605572
一头黑白相间的母牛透过篱笆往外看。	一只黑白相间的猫躺在地上晒太阳。	0	0.14061907987008604
一把黑白相间的椅子坐在一堵砖墙前，一扇窗户上插着一株竹子。	一只披着厚厚的白色羊毛的黑头羊和其他羊一起站在牧场上。	0	0.12137975354774891
塔利班在阿富汗西部打死15名警察	美国无人机在阿富汗东部击毙两人	0	0.2523259549046287
乌克兰总理在抗议活动中辞职	土耳其总理对抗议者采取强硬立场	0	0.2790830469281908
在最贫穷的国家尤其如此。	这尤其是在埃塞俄比亚撤出其部队之后。	0	0.19351118469005343
人们对这种药有很大的顾虑。	有许多工作要做。	0	0.2605165533189594
背景中有一张餐桌的起居室。	一个男孩在一块木板上做着轮子，背景是海滩。	0	0.15228521042298288
晚上，一个男孩沿着金属扶手滑板。	一只棕色的狗在沙滩上奔跑，手里拿着一根棍子。	0	0.1515055207980936
巴基斯坦西北部神社爆炸造成4人死亡	美国无人机袭击巴基斯坦西北部12人死亡	0	0.4045781630808738
搜寻被冲进大海的人	劳拉计划访问尼泊尔	0	0.07181709540652151
一个人在弹吉他。	一个女人在切猪肉。	0	-0.0727613550068611
一只黑白相间的猫正坐在一把棕色的椅子上抬头看着。	一只狗坐在一把黄色的椅子上，旁边是一个绿色的垃圾箱。	0	0.37291801736691826
意大利逃犯在多米尼加共和国被捕	澳大利亚破冰船抵达东南极进行新的救援活动	0	0.16791017646785902
菲律宾推迟对台湾菲舍尔袭击事件的评论	本·拉登在肯尼亚商场袭击事件中的持续影响力	0	0.2731215337911647
有人在喂动物。	有人在弹钢琴。	0	-0.02028499780663602
警方将巴士意外死亡人数提高至八人	罗德尼·金被判意外死亡	0	0.20063414497213983
一个男人在跳舞。	一只老鼠在跑。	0	0.24023182738302906
一个男人在跳舞。	一个人在吃面包。	0	-0.049727270937917414
一名身穿深色装备的橄榄球运动员手持浅色橄榄球，手臂伸直。	一只棕色的狗嘴里叼着一个球，在水中飞溅。	0	0.22924878907372703
一个男人在移动树枝。	那个女人在拉小提琴。	0	0.14502119473619762
长满草的草地上有耳标的棕褐色奶牛。	许多羊站在青山上。	0	0.34314354050348184
划船的人。	在滑板上耍花招的人	0	0.16610193982325172
女人把花环戴在男人的肩上。	一个男人把水倒在飞行员的头上。	0	0.08131521205232758
一个男人正在用刀打开一个盒子。	一个男人在弹吉他。	0	0.13054626038080216
一只黑色和棕色的狗在建筑物附近的雪中行走。	一位上了年纪的人站在一座用木板封起来的旧建筑外面。	0	0.2198171908565349
印度孟买大楼倒塌，死亡人数上升到29人	印尼煤矿塌方死亡人数上升至12人	0	0.219793268121398
一个女人正在平底锅里煎东西。	一个人在弹吉他。	0	-0.026792253370786556
一个女人在喂土豚。	一个女人正在切大蒜。	0	0.22727369589008406
曼德拉在医院过圣诞节	曼德拉电影本月在南非上映	0	0.04787887999226937
那只黑狗在雪中奔跑。	一位赛车手在泥泞中驾驶着他的车。	0	0.18319391314461458
一个男人被一根绳子吊在水面上的悬崖上。	一个人拿着一瓶水独自坐在码头上。	0	0.11921039310869817
一个女人在煮花椰菜。	一个男人正在吃他的食物。	0	0.09697521740361933
一只猴子正在水中行走。	有个人在吹小号。	0	0.07472430496210827
一个男人正在系鞋带。	一只狗骑在骑自行车的人的肩膀上。	0	0.10108834565127953
在一个建筑工地上，一只黑狗站在材料旁边。	一个亚洲小女孩坐在大理石柱子上的一盆花旁边。	0	0.18021493444804387
一个男人正在把平底锅放进烤箱里。	一个女人在切洋葱。	0	0.20660606962797015
一个男人正走在外面。	一个男人在跳舞。	0	0.21908055379272046
叙利亚记者在首都遇害	美军陆战队员在基地袭击中丧生	0	0.1849770030681785
真主党袭击聚集在叙利亚边境的基地组织	白俄罗斯加强与乌克兰边界沿线的安全	0	0.18167208235160398
一个男人在滑板。	一个女人在切土豆。	0	0.003426845127432446
两个建筑工人坐在一根横梁上休息。	这个男人正在电梯附近穿衬衫。	0	0.22789935253862253
一只狗正朝照相机跑去。	一只棕色和白色的狗在草地上奔跑。	0	0.25102579917678625
抗议者在沼泽地街道上发动革命	埃及：抗议者袭击穆斯林兄弟会总部	1	0.4949450963251778
三只狗在篱笆边的雪地里。	两条狗在湖里喝水。	1	0.23451634862226395
一个男人在玩电子键盘。	一个乐队在演奏乐器。	1	0.4459650524856657
一个人在弹两架钢琴。	一只猫在弹钢琴。	1	0.45558982112500235
南非政府与美国政府保持着非常良好的关系。	“欧洲常规武装力量条约”是对俄罗斯与美国和欧洲关系产生负面影响的几个问题之一。	1	0.3706346475574378
阿拉伯叙利亚共和国：叙利亚难民(截至2012年6月28日)	阿拉伯叙利亚共和国：安南回国前在叙利亚被杀70多人	1	0.47387725835023264
俄罗斯议会允许普京在乌克兰动武	奥巴马总统警告俄罗斯远离乌克兰	1	0.46897294672006934
埃及穆斯林兄弟会拒绝让步	埃及法院判处穆斯林兄弟会领导人终身监禁	1	0.5067625695146223
Google发布带Kit Kat的Nexus 5电话	Google重新设计PC上的搜索结果	1	0.2746614492379562
如果印度指责外国武装分子，那是其误导国际社会的宣传的一部分。	安倍晋三敦促日本和国际社会采取更强硬的外交政策。	1	0.366435465740794
一只熊正在躲避两只狗。	熊在和狼搏斗。	1	0.4265397908896642
Ashya的父母来参加引渡听证会	Ashya King的父母在西班牙获释	1	0.37057580302553483
那只白色和棕色的狗在摇动耳朵。	那只棕色的狗在沙滩上奔跑。	1	0.49565814082974097
陪审团判给TVT约2 300万美元的补偿性损害赔偿和约1.08亿美元的惩罚性损害赔偿。	官员们说，TVT唱片公司要求获得3.6亿美元的惩罚性赔偿和3000万美元的补偿性损害赔偿。	1	0.2620167557353078
一个男人在切土豆。	一个女人在切西红柿。	1	0.12846934023905354
26名巴勒斯坦囚犯从以色列监狱获释	巴勒斯坦囚犯死于癌症，以色列监狱动乱	1	0.48795794819768396
道琼斯工业平均指数(DowJonesIndustrialAverage)上涨0.3%，至986.75点，纳斯达克综合指数(Nasdaq CompositeIndex)上涨0.4%，至1986.97点。	在华尔街，道琼斯工业平均指数(DowJonesIndustrialAverage)上涨0.5%，至9905.8点，纳斯达克综合指数(Nasdaq)上涨0.7%，至1995.1点。	1	0.509302824572194
一个女人正在用刀切洋葱。	一个男人正在准备一些菜。	1	0.46818555111330107
欧盟、缅甸努力达成投资保护协议	中国不再是最大的投资目的地：民意测验	1	0.3074175171648804
一个男人在外面跳舞。	一个人在吹长笛。	1	0.43118977547381193
一个女人在戏弄一个男人。	女孩给一名男子化妆。	1	0.5338775340370648
降息后，奥斯特股价上涨1%。	RBA提供另一次降息	1	0.46196855561638805
一个女孩穿着紫色的腰带和相配的裙子。	一群穿着牛仔短裙和超人衬衫的女孩站在那里。	1	0.17370511060315041
法国提供火箭、枪炮和发动机。	英国提供油箱和变速箱。	1	0.2806989776669979
但事实并非如此。	只是他们不能。	1	0.23133513932367253
澳大利亚失业率高达5.1%	法国失业率上升至10%	1	0.4491059817712624
下午5时格蕾丝的中心位于北纬25.6度，西经93.7度，距科珀斯克里斯蒂东南偏东约280英里。	上午11时法比安的中心位于北纬18.1度，西经53.2度，或背风以东约550英里。	1	0.24128411799909097
克林顿抵达印度，为两国关系注入新的活力。	克林顿警告不要破坏乡村银行	1	0.21182161998160112
一只黑白相间的狗在几根红白相间的柱子上跑来跑去。	黑白相间的狗在客厅里用后腿站立。	1	0.43566937617958196
在尼日尔发生的自杀式袭击中，伊斯兰教徒杀害了21人。	在叙利亚边境附近的土耳其城镇，汽车炸弹炸死20人。	1	0.37306574118121955
意大利北部发生6.0级地震：美国地质调查局	印度尼西亚桑达海峡发生5.9级地震：美国地质调查局	1	0.21947415663591346
“哦，你真是个好人！	你真是个坏人！“	1	0.3994964686558299
伊朗议会支持核协议	伊朗强硬派攻击核协议	1	0.4866026725994953
尼泊尔发生7.3级地震	印度尼西亚外发生6.6级地震	1	0.3044993127385486
日本首相小泉纯一郎(JunichiroKoizumi)表示，核燃料棒的转移是积极主动的。	2002年，日本首相小泉纯一郎(JunichiroKoizumi)出席了在朝鲜与朝鲜领导人金正日(Kim Jong Il)举行的峰会。	1	0.5724452800188657
德克萨斯州起诉叙利亚难民	土耳其“剥削”叙利亚难民	1	0.5044536144297722
一个男人在弹吉他。	一个女人在吹长笛。	1	0.27699178839127775
委内瑞拉总统访华	塞内加尔总统访华	1	0.3444038253486559
埃及总统选举最后一天投票	法国总统选举投票开始	1	0.4442726765422731
尼日利亚承认埃博拉病例反应缓慢	美国加大应对埃博拉危机的力度	1	0.4423225952687323
世界股市因美联储希望维持刺激计划而上涨	美联储预计维持刺激计划	1	0.4807439736421507
这都是布什的错。	奥巴马是布什的错。	1	0.4639137984765585
穆斯林也会对古兰经说同样的话。	印度教徒也会对“博伽梵歌”说同样的话。	1	0.38622840554527255
一只黑狗在草地上奔跑。	一个男孩在青草中奔跑。	1	0.45807965601423595
政府解除武装的举措一直是无效的。	索马里的治理机构长期以来一直不起作用。	1	0.11844917388133393
五角大楼调整对叙利亚发动更激烈攻击的计划	教皇感谢公众参加他的叙利亚守夜活动	1	0.4101104673004815
一个人在骑马。	一个男人在开车。	1	0.388993029006843
一张黑白照片，一头牛在田野里的一棵树下行走。	一只黑白相间的狗看着相机。	1	0.4594973690210098
一位妇女正在把食物放在一锅热水里。	一个女人在煎肉。	1	0.4830841690516559
自杀式袭击者在俄罗斯南部炸死13人	自杀式袭击者在俄罗斯伏尔加格勒炸死16人	1	0.5379099953979745
奥朗德赢得法国总统选举	东帝汶总统选举投票	1	0.4147034210187503
埃及军队极力攻击绑架者	当人质录像出现时，埃及的穆尔西排除了会谈的可能性	1	0.3161754345678468
一位穿着和服的女士正看着相机。	两个穿黑衣服的女孩坐在一个房间里，在镜头前摆出暗示性的姿势。	1	0.4087242178315643
韩国报告7例MERS新病例	与MERS患者接触的韩国妇女死亡	1	0.5251860783371277
在田里的一排火车头上的一排火车头。	站在田野里的一匹深褐色的马。	1	0.3641739932171262
一个男人在弹吉他。	一个男孩在弹钢琴。	1	0.3635996197689022
一个人在骑马。	一个男人在开车。	1	0.388993029006843
有人在往锅里倒油。	有人正在往搅拌机里倒牛奶。	1	0.32699772301601704
一个弹吉他的人。	一个人在吹长笛。	1	0.501850594793246
在铁轨上的大部分是黑色的火车。	停在铁轨前的一辆汽车。	1	0.4015472730649206
这不是强人所难。	这是在强制执行一条法律。	1	0.33059465218861417
一只棕色的狗在追赶一只飞盘。	一只棕色的狗蹲在草地上。	1	0.39118298516843675
中国股市周一开盘走高	中国股市周四收盘走低	1	0.26459787371984556
你对“生命”的定义是什么？	你对自然的定义是什么？	1	0.4685188730769182
叙利亚西北部汽车炸弹炸死20人	巴基斯坦西北部汽车炸弹炸死40人	1	0.42852237955615424
一个骑着白马的人。	骑着棕色马的女人。	1	0.22875486230732237
帕内塔说，阿富汗的角色将从2013年的战斗转变为	帕内塔：阿富汗跳过北约会议议题	1	0.42489080106566196
一个人在弹钢琴。	一个女人在弹吉他。	1	0.2607384399761477
也门自杀式袭击造成7名士兵死亡：官员	阿富汗自杀式汽车炸弹炸死至少7人：官员	1	0.4582778608243073
23人在伊拉克汽车爆炸中丧生	10人在伊拉克的炸弹袭击中丧生	1	0.5171088802332134
波士顿爆炸案疑犯被控卧床	一周后：波士顿悼念爆炸案受害者；疑犯不会说话。	1	0.5184907266654654
非政府组织称，在叙利亚被杀害的平民，叛逃者	叙利亚枪手杀害三名叙利亚军官：非政府组织	1	0.6682699036459467
SIA说，预计2003年DRAM市场将增长2.9%，达到157亿美元，2004年将增长43%，达到225亿美元。	2003年，美洲市场将下降2.1%，至306亿美元，2004年将增长15.7%，至354亿美元。	1	0.3574683347446608
一个男人在路上跑。	一辆汽车正沿着这条路行驶。	1	0.42040509699475453
那个女人在滑水。	一个女人在湖面上乘船醒来。	1	0.3872081598823398
巴基斯坦发生两起爆炸事件，造成至少40人死亡	现在，好战分子与巴基斯坦警方交战	1	0.33859582783349224
美国：阿萨德对叙利亚反对派使用化学武器	阿萨德同意交出化学武器	1	0.5011919618105254
中国政府对禁止化学武器检查组织给予了积极的合作与协助。	厄瓜多尔外交部在一份声明中说，禁止化学武器组织的代表也将参加会议。	1	0.35217023675506187
三只狗在土路上赛跑	在土路上赛跑的汽车	1	0.4179168420710006
那人在弹吉他。	一个人在吹长笛。	1	0.4578316384372274
布什在他领导下的预算是零信用的。	而且，奥巴马在他领导下的财政预算也没有得到任何赞誉。	1	0.24120949102277098
甲骨文股价下跌27美分，跌幅2%，至13.09美元。	甲骨文股价也随之上涨，在纳斯达克市场上涨15美分，至13.51美元。	1	0.3088505931782292
朝鲜回避谈判提议	朝鲜发射2枚火箭	1	0.25115566377424364
马来西亚航空公司官员向失踪航班乘客亲属通报搜寻进展	马来西亚航空公司调查失踪航班副驾驶员	1	0.47485354893648357
加沙人向以色列发射2枚火箭；无人受伤	加沙人发射89枚火箭；内阁批准预备役征召	1	0.5418635523945817
范表示，该委员会主要关注的是未来在台湾投资的期限。	范表示，一旦投资开始，欧盟委员会将确保这些承诺得到履行。	1	0.32387023116681607
“复仇者联盟”创下票房纪录	饥饿游戏打破美国票房纪录	1	0.2312544055023436
事实真相-伊拉克的安全事态发展，2月1日	事实真相-巴基斯坦的安全事态发展，3月13日	1	0.5245711175005802
中国政府近年来加强了中国的防扩散能力。	近几年来，中国政府依法严格审查了中国的化学品进出口情况。	1	0.36464284873708086
伊朗谴责以色列对叙利亚的空袭	民主党在打击叙利亚问题上面临分歧	1	0.5050642384777486
韩国对朝鲜拒绝谈判表示遗憾	韩国报道14例死亡，12例新发病例	1	0.5387586699115617
土耳其对叙利亚难民发出警告	土耳其寻求重新安置一些叙利亚难民	1	0.5430919850176311
一个人正在把辣椒切成碎片。	一个人正在把大蒜切成碎片。	1	0.4088342618524466
两名男子被控犯有恐怖主义罪行	出生于沙特的尼日利亚人在纽约被控犯有恐怖主义罪	1	0.4493784580071596
十亿。世界上的每一个人都达到了墨西哥目前的繁荣水平。	世界上的每一个人都处在目前西北非洲的“繁荣”水平。	1	0.25716196164987437
日本本州发生6.3级地震	圣克鲁斯群岛发生6.0级地震：CENC	1	0.3351941404216412
9人在致命的伊拉克日后的袭击中丧生	斋月结束前19人在伊拉克的袭击中丧生	1	0.5451599768376106
两个小女孩正在蹦床上玩。	两个小男孩在操场上玩。	1	0.6468773563832451
尼日利亚骚乱造成数十人死亡	肯尼亚冲突中数十人死亡	1	0.5039970689099069
纳斯达克综合指数.IXIC收涨39.39点，或2.2%，报1，826.33点.Nasdaq综合股价指数.IXIC收涨39.39点，或2.2%，报1，826.33点，周二回落逾2%.	道琼工业指数.DJI收涨194.14点，或2.09%，报9，469.20点；盘中微跌逾1%，报2，469.20点.	1	0.241737325387661
哈佛风险分析中心(Harvard Center For Risk Analysis)风险沟通主任戴维·罗佩克(David Ropeik)表示。	哈佛风险分析中心(Harvard Center For Risk Analysis)风险沟通主管戴维·罗佩克(David Ropeik)表示：“这不是零。”	1	0.4704453920471491
巴西世界杯五颜六色的支持	默克尔将出席世界杯决赛	1	0.38610565660890517
同样，30年期公债<US30YT=RR>下滑1-11/32，收益率从4.30%升至4.38%.	30年期公债US30YT=RR跃升20/32，收益率从4.18%升至4.14%.	1	0.4264754326436926
纳斯达克指数每周上涨17.27点，涨幅1.2%，周五收于1520.15点。	技术型纳斯达克综合指数收高30.46点，或2.04%，报1，520.15点.Nasdaq指数上扬30.46点，或2.04%，报2，520.15点.	1	0.3408108916984403
这两个人在一群人面前和一个拳击手表演了一个滑稽的小品。	男孩们在人们面前跳舞。	1	0.4943244265046476
许多人在街上赛跑。	一只在街上奔跑的小狗。	1	0.5020177499701622
一个穿着棕色夹克玩雪的小男孩。	两只狗在雪中玩耍。	1	0.4085521996786403
中国是朝鲜最亲密的盟友。	朝鲜是一个与世隔绝的国家。	1	0.23313203274461586
一个人正在把胡萝卜切成碎片。	一个人正在把洋葱切成小块。	1	0.44247517559998384
巴勒斯坦被占领土：巴勒斯坦人拒绝美国的和谈蓝图	巴勒斯坦被占领土：巴勒斯坦人无路可走	1	0.38997296815729177
一名身穿蓝色衬衫的男子正在体育场的场地上跑步。	一个戴着蓝色帽子和衬衫的男人骑着一匹白马。	1	0.5240582341420514
一个男人在键盘上玩。	一个男人在弹吉他。	1	0.34897406946383164
一只黑狗正在追赶一只红色的飞盘。	一只黑贵宾犬在雪中奔跑。	1	0.3577138379755408
一个男人在用刀背压碎大蒜。	一个女人正在用刀切肉。	1	0.5006377829167141
极端分子宣称对尼日尔袭击负责	希腊激进组织声称对金色黎明杀人事件负责	1	0.5459695014208779
许多袭击都是从国外发起的。	爱沙尼亚官员说，袭击起源于俄罗斯。	1	0.38915768699856523
民主是对自由的威胁。	民主与自由无关。	1	0.26136839327877137
英国向叙利亚反对派伸出援手	谁在乎叙利亚人民？	1	0.4050752725618233
奥巴马休假，财政悬崖未达成协议	约翰·博纳(John Boehner)：从卑微的出身来看，财政悬崖可能就是他的毁灭之源。	1	0.44405300979450846
一张女人的黑白照片，上面有一匹马。	一张奶牛在牛栏里的黑白照片。	1	0.46882157776780903
紫色和白色摩托车前端的特写。	一辆红色跑车尾部的近处。	1	0.34041869689660575
尼日利亚有118人在两次爆炸中丧生	俄罗斯新爆炸造成十人死亡	1	0.3836064775448744
教皇方济各谴责全球对苦难漠不关心	教皇弗朗西斯在兰佩杜萨纪念死去的移民	1	0.31191400897976446
你是说，你相信主流媒体的话？	你是说你相信SpringHallConvert的话？	1	0.3876817058866723
海鸥漂浮在水面上。	漂浮在水面上的大型游轮。	1	0.42247883177468437
一个人在骑马。	一个男人在骑摩托车。	1	0.6975120973602045
俄罗斯警告可能不签署“联合国武器条约”	联合国接近达成具有里程碑意义的武器条约	1	0.42769754634254015
委内瑞拉的乌戈·查韦斯死于癌症	乌戈·查韦斯：委内瑞拉团结官员	1	0.35666775039918597
一只白色的狗穿过一片黄色的花田。	冬天里，一只带着红领的狗在森林里奔跑。	1	0.39940619872069527
7人死于基督教学校枪击案	俄亥俄州5人受伤学校枪击案	1	0.43083483043505344
一个人弹钢琴。	一个女人在拉小提琴。	1	0.8201564856148646
我希望一切都好！	希望你没事。	1	0.2722591568170672
意大利37人死于公共汽车事故	巴基斯坦12人死于公共汽车事故	1	0.41289429365641983
警方表示蔡文煌将被引渡回台湾。	警方表示，钟一直在逃。	1	0.38764216435426946
一个女人独自坐在一堵砖墙上。	一个女人拿着一个红色的包走着。	1	0.3305153296205941
叙利亚阿勒颇发生激战	据报大马士革发生激烈战斗	1	0.38926166665559064
等待审问波士顿爆炸案嫌犯的美国调查人员	警方聚集在街上搜寻波士顿爆炸案嫌疑人。	1	0.5302561012305589
成交量温和，为8.2768亿股，高于周二同期的7.9895亿股。	周三成交量为4.3966亿股，低于4.5039亿股。	1	0.30091680642685215
一个小孩子对着照相机微笑。	一个小孩子坐在白花旁的水泥墙上。	1	0.4293646473272091
一个女人在剥一条鱼的皮。	一个人钓到一条鱼。	1	0.4667555984605648
纽约证券交易所(NewYorkStockExchange)下跌股与上涨股之比接近2：1。	纽约证交所上涨股与下跌股之比接近8：3，纳斯达克(Nasdaq)上涨股与下跌股之比超过11：5。	1	0.48182813230430277
一个男人在向一棵树扔刀子。	一个男人在施展魔法。	1	0.3737811098094438
一个男人在玩键盘。	一个人在弹吉他。	1	0.29355191944528747
“反对核武器”并不意味着“不想使用核武器”。	“反对使用核武器”的意思是“不想使用核武器”。	1	0.32572811604779384
一个男人正在剥一条鱼。	一个男人往锅里倒了一些食用油。	1	0.38463676478629405
一个女人在切大蒜。	女人切鱼。	1	0.5051192007280952
没有一个健康的人需要赌博。	健康的人都不需要做爱。	1	0.4321036430159565
一架客机坐在跑道上。	接近地面飞行的大型客机。	1	0.4651487835345304
你为什么要说希伯来部落里的女人？	我们在说女人是战争的赏金，不是吗？	1	0.40073931410059493
巴勒斯坦被占领土：以色列部队继续在巴勒斯坦被占领土上流血	巴勒斯坦被占领土：以色列在加沙停火谈判恢复时对安全发出警告	1	0.48380936206732167
纽约大楼倒塌，3人死亡，63人受伤	法国建筑倒塌造成两人死亡，九人受伤	1	0.3593294185267633
一只黑狗正在雪中奔跑。	一只黑狗嘴里叼着一个球在游泳。	1	0.29486241222266146
浣熊在吃东西。	一个男人在吃东西。	1	0.5541838693490292
搜救负责人呼吁在发现失踪的马来西亚客机时要谨慎。	希望ping信号来自失踪的马航客机的搜寻者	1	0.1550857665016821
记者未能立即联系到中国当局置评。	记者未能立即联系到戈扎耶夫和戈扎耶夫的律师置评。	1	0.3671704615244585
北约抗议者宣告恐怖主义指控无罪	北约抗议者被判非恐怖主义罪名成立	1	0.5993239343878698
俄罗斯总统大选投票开始	塞内加尔总统选举投票结束	1	0.48850058532061535
从马来西亚绑架的中国游客	中国归还从越南绑架的10名儿童	1	0.4327886807454119
在耶路撒冷被枪杀的强硬犹太领导人	以色列领导人敦促耶路撒冷保持平静	1	0.48580193602783417
罗姆尼，奥巴马为医疗保险的优势而战	奥巴马，罗姆尼争夺优胜劣汰，势均力敌	1	0.41970089284861406
警方“没有联系”萨维尔声称	英国广播公司因调查萨维尔案而面临质疑	1	0.46120932160999384
联合国报告称叙利亚双方都滥用权利	北约领导人淡化土耳其与叙利亚冲突的风险	1	0.401273864149052
老年人将不得不支付50%的药费，最高可达3，450美元。	除此之外，医疗保险将支付所有药品费用的90%。	1	0.19441287872493784
埃及部长在暗杀未遂事件中幸免于难	叙利亚总理“在暗杀未遂事件中幸免于难”	1	0.4252106336260014
以色列军事法庭驳回巴勒斯坦绝食抗议者的上诉	以色列与巴勒斯坦绝食抗议达成协议	1	0.5507565493389495
“现在干预叙利亚不是太晚，就是太早。”	联合国总干事：核查人员需要4天时间才能完成对叙利亚的调查。	1	0.35985163463071235
任何想要节育的女人都能得到。	任何想堕胎的女人都能得到。	1	0.30582750637382233
最初是由Zaf发布的，我想中间的水会有所不同。	从长远来看，最初是由Zaf发布的，是的。	1	0.4018662979325391
叙利亚人在巴黎抗议埃尔多安，委内瑞拉人强调支持叙利亚	土耳其在伊朗的埃尔多安在叙利亚问题上分裂后修复两国关系	1	0.5526132546092152
一个男人在弹吉他。	一个戴帽子的人在弹竖琴。	1	0.3709002685218523
你不明白那串字是什么意思吗？	你不明白“领导”这个词的意思吗？	1	0.5210368002881614
一个人在切土豆。	一个人在切一块葱。	1	0.3736929203889874
两个人牵着手在田野里走。	两个人走过一幅汽车壁画。	1	0.40205752508445874
菲利普11天后出院	曼德拉10天后出院	1	0.3385904931220012
会晤后与Elkeib总理的谈话	与日本外相玄一郎(Koichiro Gemba)的谈话	1	0.42163681406345455
相比之下，去年同期为3518万美元，合每股24美分。	上一年期间，收入受到非经常性800万美元税收优惠的影响。	1	0.15461633931690383
科斯塔康科迪亚船长因过失杀人受审	科斯塔康科迪亚幸存者详细体验一年后	1	0.4362488719046921
一个人在弹钢琴。	一个人在吹小号。	1	0.5247604261734059
枪手开火，冠军杯失利	英超俱乐部走出欧冠困境	1	0.4062477130956519
突尼斯的计划是建立电子数据库，以便利税收。	尼日利亚和莫桑比克的计划是建立一个房地产电子数据库。	1	0.3722854910800519
这就是它的工作原理吗？	不，不是这样的。	1	0.14582708576644468
保加利亚位于巴尔干半岛的东南部。	巴尔干半岛东南部的贩毒活动十分猖獗。	1	0.4190042538241401
阿姆斯特朗地区检察官斯科特·安德里亚西(ScottAndreassi)说：“这个孩子真的是被忽视致死的。”	阿姆斯特朗郡地方检察官斯科特·安德里亚西(ScottAndreassi)表示，家中的许多家庭照片都不包括克里斯汀。	1	0.3922029235558205
韩国下令立即关闭两座核反应堆	韩国将大力发展核能？	1	0.41995457053992896
北约空袭炸死两名阿富汗儿童	北约士兵在阿富汗阵亡	1	0.3453152504381789
俄罗斯销毁了75%以上的化学武器库存	英国看到阿萨德可能使用化学武器的证据	1	0.3386460787063531
“历史上的今天”，12月2日	历史上的今天，四月二十三日	1	0.5266548678814195
那个女人正在调油。	一个女人正在把配料倒进碗里。	1	0.4151381025407126
巴拿马外交部公报说，该工作组将促进技术转让，促进生物燃料的生产和消费。	巴拿马外交部公报说，巴拿马和巴西签署了三项司法问题条约，其中包括引渡。	1	0.42805118525161184
伊朗鲁哈尼警告说，叙利亚将实行统一制度	俄罗斯、中国关注以色列对叙利亚的空袭	1	0.43050767488618347
布隆迪警方向抗议者发射催泪瓦斯	黑山警察用催泪弹驱散反对派	1	0.49020851153644884
俄罗斯议会允许普京在乌克兰动武	俄罗斯无意吞并乌克兰东南部：fm	1	0.4055365204724195
然而，“泰坦尼克号”的故事却是一个经得起对证据的详细审查的故事。	这项新的研究表明，泰坦尼克号的故事经不起推敲。	1	0.385986408456445
斯诺登“厄瓜多尔提供的难民文件”	斯诺登准备飞出莫斯科	1	0.2661255466116253
表现最好的股票是奥驰亚集团(AltriaGroupInc.)，该公司股价上涨逾27%，收于每股42.31美元。	奥驰亚集团公司MO.N股价下跌50美分，至41.81美元，跌幅1.2%。	1	0.40402338195212295
一个男人正在吃香蕉。	有人在剥香蕉皮。	1	0.5252134364234704
警方称，劫持亚特兰大郊区消防员为人质的持枪歹徒现已死亡。	莱德：视频：持枪歹徒在佐治亚州劫持消防员为人质	1	0.5522397650775117
那人在弹吉他。	一个婴儿在弹吉他。	1	0.6420074774456422
人群，政要们聚集在一起为曼德拉举行纪念仪式。	奥巴马在曼德拉葬礼上自拍	1	0.4122355173717411
一群人正走在一个大城市的人行道上。	一群人坐在一辆卡车的后座上。	1	0.2864080012329754
中国2起交通事故造成47人死亡	中国3起交通事故造成56人死亡	2	0.7043654213260999
一只白色的小猫，眼睛闪闪发光，站在椅子下面。	一只白色的猫站在地板上。	2	0.5593163028114764
一只狗正往游泳池里看。	一只狗在游泳池里散步。	2	0.5500980349679461
一群人围坐在一张摆满食物的桌子旁。	四个人围坐在一间带着零食的客厅里。	2	0.48448986056046867
奥巴马承诺重振经济	奥巴马将敦促国会就经济问题采取行动	2	0.3927427278445417
一名男子在加州杀死了4人。在警察开枪打死他之前	警方：在加州枪击案中，持枪歹徒杀害了6人。	2	0.5278879788044503
根据堪萨斯州法律，16岁以下的儿童发生性关系是非法的。	在意见中，克莱恩指出，年幼的儿童发生性关系是非法的。	2	0.3403117711065554
以色列部队在希伯伦逮捕2人	以色列在伊朗核挑战问题上的信誉	2	0.5975366142885974
两个人在轮胎滚动比赛中竞争。	两个人在一场比赛中翻转了拖拉机轮胎。	2	0.5805235201538588
伊拉克暴力造成11人死亡	伊拉克暴力造成七人死亡	2	0.6732283899151775
昨晚日本军队袭击了香港。	昨晚日本军队袭击了菲律宾群岛。	2	0.600952907358643
商业新闻与市场：不出所料，2013年4月17日	商业新闻与市场：不出所料，2013年6月20日	2	0.664361570926592
乌克兰反对党领袖想要更多的抗议活动	乌克兰抗议者推翻列宁雕像	2	0.5499854412779417
一只黑白相间的狗张着嘴跑。	一只黑白相间的狗在蓝色的水中游泳。	2	0.39676583890167527
-不-什么都不做.	比谈论这件事什么都不做更糟糕。	2	0.4199607448809138
树木在暴风雨中弯曲。	树木受到强风的袭击。	2	0.5028218331178329
一只狮子正在一个封闭的区域里行走。	一头狮子走来走去。	2	0.5622504720602932
印度水墨：今日图片：四月二十一日	印度水墨：一天的影像：五月二日	2	0.5606714317463366
一个男孩和一个女孩在雨中跳舞。	一对男女在雨中跳舞。	2	0.7203811577507009
一个小女孩拿着一根木棍。	一个小女孩在游泳池里游泳。	2	0.5924502166201926
希腊人抗议进一步削减开支	希腊投票临近，冲突爆发	2	0.4836599463448047
两个女人在厨房里看着一个东西。	两个女人在厨房，一个在拍照。	2	0.5514016952719387
怀疑美国无人机袭击在巴基斯坦造成5人死亡	美国无人机袭击巴基斯坦造成至少10人死亡	2	0.6468539765517742
一个女人在切洋葱。	一个人在切洋葱。	2	0.8083666026663507
他们生产的东西我什么都不能吃，不能穿，不能住。	想想所有你不能“吃，穿，或住”的东西。	2	0.511375385777303
三个十几岁的女孩在房间里跳舞。	一些十几岁的女孩在镜头前跳舞。	2	0.7326692976662448
系统辩证法的主要焦点是慢性的，而不是慢性的。	因此，元系统辩证法就是历时共时辩证法。	2	0.6178385113955627
反穆尔西抗议活动后，开罗警方与青年发生冲突	埃及：警察与亲穆尔西抗议者发生冲突	2	0.6754720940060852
四名穆尔西支持者在埃及冲突中丧生	数千名穆尔西支持者聚集在埃及	2	0.6418750122820185
沪深300指数收盘走高-10月14日	沪深300指数收盘走低-3月12日	2	0.6658013929788402
那人竖起照相机在海滩上拍日落照片。	一个男人正在给一个湖拍照。	2	0.4985695643400278
经典气体我们都是充满奇迹的容器。	僵尸的季节，我们都是充满许多奇事的器皿。	2	0.6987284625692167
一个穿红背心的人摸着另一个人的蓝色冰鞋。	一位女士在雪中系住某人的溜冰鞋。	2	0.5404344992970744
约克宣布，大都会交通局有两个星期的时间来恢复1.5美元的票价和旧的通勤铁路费率。	计划上诉的大都会交通管理局(MetanTransportationAuthority)被授权在5月28日之前恢复旧的地铁和公共汽车票价，以及旧的通勤铁路费率。	2	0.3925230397285683
一个女人在切柠檬。	一个女人在厨房里剥柠檬皮。	2	0.6545049267817381
MessageLabs表示，截至周四上午，该公司已在115个国家和地区过滤出2.7万封受感染的电子邮件。该公司为全球70万名客户提供外包电子邮件服务。	MessageLabs为全球70万名客户提供外包电子邮件服务器，该公司已将这种蠕虫标记为“高风险”，并在120个国家和地区报告了3.1万多例感染病例。	2	0.4003160864859023
两只狗在岸边玩耍。	两只狗在雪中玩耍。	2	0.5878454156964198
科索沃贩运器官案5人被定罪	科索沃：3人因贩运器官被判入狱	2	0.5846811526784684
亲巴勒斯坦积极分子游行到联合国总部	亲巴勒斯坦积极分子准备船队打破对加沙的封锁	2	0.553237702441397
一个穿着灰色衬衫的女人对着镜头微笑，而她身后的女人做着鬼脸。	一个脸上带着惊讶表情的女人从背后抱着一个微笑的女人。	2	0.5836151531684783
两只白色的狗在雪中行走。	一只黑领棕褐色的狗在雪中吠叫。	2	0.4194117095089076
必须从东南亚消灭军火走私者和毒品卡特尔。	军火走私者和贩毒集团教唆恐怖分子。	2	0.5456607204250971
撒切尔主义者永远不能称自己是自由主义者。	因此，当撒切尔主义者自称为自由主义者时，这就冒犯了我。	2	0.6046872462811048
乔治·齐默尔曼被判谋杀特雷冯·马丁无罪	齐默尔曼宣布特雷冯·马丁谋杀案无罪后的抗议和呼吁冷静	2	0.6014654512477569
一只黑白相间的狗正在一个绿色的大湖里游泳。	一只黑狗飞快地跑进浅水里。	2	0.5324917985494078
我不是那个声称对另一个女人的身体有决定权的人。	你想让别人来决定一个女人的身体。	2	0.5742278572627662
PeopleSoft董事会以此为由拒绝了甲骨文的报价。	PeopleSoft董事会建议股东拒绝这一提议。	2	0.5639799678805062
三个人在下棋。	两个人在下棋。	2	0.5201754354120586
真主党的纳斯鲁拉就反伊斯兰电影警告美国	真主党呼吁更多的反伊斯兰电影抗议	2	0.8001947515417414
北京航空母舰从南海返回	中国向南海派遣航母	2	0.6967544029857864
欧元周一小幅走弱，报55.34/39，与55.75的历史低点相距不远。	周一上午，人民币短暂走弱，但反弹至55.25/29，与上周五相比变化不大。	2	0.48252266212353456
技术型纳斯达克综合指数下跌0.08点，至1646点。	技术型纳斯达克综合指数收高1.92点，或0.12%，报1，647.94点.Nasdaq指数.IXIC升1.92点，或0.12%，报1，647.94点.	2	0.4989781775706888
8人在孟加拉国致命的建筑物倒塌后被捕	孟加拉国建筑物死亡人数上升至352人，四人被捕	2	0.5791436286979357
共和党候选人罗姆尼呼吁武装叙利亚叛军	美国帮助叙利亚反政府武装获得武器	2	0.5644574555636606
打排球的女人在网上打排球的女人。	一个女人把排球递给另一个发球的女人。	2	0.7899460458165838
两个人在骑摩托车。	两个人在骑自行车。	2	0.7717792120795282
阿拉斯加州南部发出海啸警告	加拿大地震海啸警报	2	0.587604532645047
以科技股为主的纳斯达克综合指数上涨20.96点，至1595.91点，收于12个月来的最高水平。	技术型纳斯达克综合指数.IXIC攀升19.11点，或1.2%，报1，615.02点.Nasdaq指数.IXIC攀升19.11点，或1.2%，报1，615.02点.	2	0.6618308772073317
印度尼西亚岛外发生6.3级地震	泰国发生6级地震	2	0.49393441290292267
阿斯彭科技股价下跌74美分，跌幅23%，收于2.48美元。	在午后交易中，Aspen的股价下跌89美分，跌幅超过27%，至每股2.33美元。	2	0.5134651614635093
狗舔婴儿的口水。	狗舔婴儿。	2	0.5238663517964031
更多法国士兵前往中非共和国	中部非洲首都枪战引发新的恐慌	2	0.4946411020464955
警方确认疑犯是如何被抓获的	警方突击搜查波士顿马拉松爆炸案疑犯	2	0.5597999849394752
一个女人在切韭菜。	一个女人在切姜。	2	0.6172134580895173
齐默曼说他被车撞了。	他的“朋友”说他遇到了他的车。	2	0.5323363917503489
一个骑着小自行车的人。	一个男人在骑自行车。	2	0.5446179222724854
巴基斯坦：20人死于反伊斯兰电影抗议	25人在巴基斯坦伊斯兰堡的反伊斯兰电影抗议中受伤	2	0.7463837544794931
中国国家主席抵达荷兰进行国事访问和核峰会	中国国家主席抵达委内瑞拉进行国事访问	2	0.5199456607798623
上帝是绝对不存在的。	上帝可能不存在。	2	0.5055948366477
一个女孩在弹吉他。	一个男人在弹吉他。	2	0.5451484332791072
一个小孩在弹吉他。	一个男人在弹吉他。	2	0.6279043596037174
一个男人在弹吉他和唱歌。	一个人在弹吉他。	2	0.747588136566015
一个男人正在给汽车加油。	一个男人正在把防冻剂放进汽车里。	2	0.40044000832264715
巴基斯坦开始拆除本·拉丹大院	巴基斯坦拆除奥萨马·本·拉登的藏身之处	2	0.5002850516286029
记者无法联系到北卡罗来纳州罗金汉赛道的官员。	记者周二无法联系到NASCAR官员置评。	2	0.3594652539178702
威廉王子武士装备日本之旅	英国威廉王子抵达北京	2	0.2951086950998554
一个女人在剥土豆。	一个女人在剥苹果。	2	0.5522546787747997
从窗户射出的阳光下的盆栽植物。	只有少量发芽的盆栽植物。	2	0.6082164914091663
俄罗斯正在履行义务，减少兵力。	俄罗斯暂停履行“欧洲常规武装力量条约”规定的义务是暂时的。	2	0.6122444303453234
印度尼西亚：14名学生死于印度尼西亚火山喷发	印度尼西亚：印度尼西亚火山爆发造成6人死亡	2	0.6714286634431114
火车站里有两列火车。	火车停在火车站。	2	0.500116598119566
苏丹封锁YouTube反伊斯兰电影	巴基斯坦总理下令YouTube停止播放反伊斯兰电影	2	0.5740427486948192
朝鲜将对美国公民进行审判	朝鲜受到美国新制裁的打击	2	0.7306481816377086
印度国民是尼泊尔监狱中外籍囚犯人数最多的国家。	外国毒贩在尼泊尔的外国囚犯中所占比例最大。	2	0.6579802507353911
一个男孩在海滩上跑步。	两个男孩在海滩上玩。	2	0.7013429077778779
一个孩子和两只狗在水里玩耍。	一个穿着红蓝相间衣服的孩子低头看着水。	2	0.7316708877530582
联邦调查局放弃“事后避孕药”上诉	美国允许任何年龄的女孩服用避孕药	2	0.6152673775797548
中国破冰船改变航向可疑物体	中国搜索飞机发现“可疑物体”	2	0.502840422374773
20世纪50年代，荷兰国家研究所TNO为荷兰国防部进行了化学武器实验。	一名hp/detijd记者从国防部的档案中了解到tno的化学武器实验。	2	0.46098382316246483
法国表示不会在叙利亚承担“雪克责任”	法国敦促欧盟在叙利亚问题上团结一致	2	0.5640120368523884
我看过孩子们玩耍。	我喜欢看孩子们玩耍。	2	0.5681740468230494
红色双层巴士载客。	一辆红色双层公共汽车沿着街道行驶。	2	0.6657477867174082
两个女人抱着婴儿摆姿势。	一位妇女抱着一个婴儿摆姿势。	2	0.5963964958126031
一个男人捡起一块大石头。	一个女人捡起一块大石头。	2	0.7587950954952429
以色列同意延长加沙休战四小时	据报道，以色列、哈马斯同意12小时休战。	2	0.7456928576854217
人死在多尼格尔家的火灾中	妇女死于软木屋火灾	2	0.5019176081000132
一个女人射出一把猎枪。	那个女人在射击步枪。	2	0.599153180795542
委内瑞拉炼油厂爆炸造成至少39人死亡	委内瑞拉哀悼炼油厂爆炸死亡	2	0.7125759119713522
帕塔基赞扬亚伯拉罕的决定，LIPA主席理查德凯塞尔说，电缆应该保持永久运行。	LIPA主席理查德·凯塞尔(RichardKessel)说，这意味着电缆可以“在我们认为合适的情况下使用”。	2	0.39423181307997013
一位卡通女子潜入游泳池。	一个卡通女人正在跳板。	2	0.6265504327297229
一个人在弹吉他。	一个人在吹长笛。	2	0.48084414141761306
周五晚些时候，美国第11巡回上诉法院的一个由三名法官组成的小组裁定，这种规模小、用途有限和非宗教目的形象是合法的。	圣路易斯的美国第八巡回上诉法院的三名法官组成的陪审团推翻了去年发布的一项支持该法令的裁决。	2	0.2939701945766183
乌克兰在押反对派偶像季莫申科获释	乌克兰反对党领袖想要更多的抗议活动	2	0.6124445687787644
一群人在外面的一张桌子上吃饭。	一群老人围坐在一张桌子旁。	2	0.3825172677777721
没有关于纳尔逊·曼德拉病情的最新消息	纳尔逊·曼德拉病情好转	2	0.5765707200071066
叙利亚北部汽车炸弹造成至少12人死亡	叙利亚空袭造成阿勒颇至少18人死亡	2	0.6070279135051373
阿森纳对斯托克城，ď现场直播！	托特纳姆对曼城，ď直播！	2	0.4709328547509659
两名妇女坐在长椅上，她们的脸模糊，一名妇女手持一只充气老虎，另一名妇女穿着迪斯尼雪白的服装。	一个女孩坐在长凳上，抱着一只充气老虎，坐在另一个穿着五颜六色衣服的女孩旁边。	2	0.6666375799595876
格拉斯哥直升机坠毁搜寻结束	格拉斯哥直升机坠毁：至少六人死亡	2	0.5364794736862831
尼日利亚飞机失事：无生还者	4名中国人在尼日利亚飞机失事中遇难	2	0.694685313794079
这是常识/演绎推理。	学会了你的常识/演绎推理。	2	0.5135402781265767
新加坡股市周四开盘下跌0.28%	新加坡股市周四开盘上涨0.19%	2	0.6065419941334568
飞机沿着跑道飞行。	一架飞机正降落在跑道上。	2	0.6950434514013708
会议为期三天。	会议持续了两天。	2	0.4708924267054411
中非共和国总统被叛军推翻	中非共和国总统，总理下台	2	0.6332860353348795
俄罗斯最终吞并克里米亚，乌克兰签署欧盟贸易协定	乌克兰最高法院以“违宪”为由驳回克里米亚的独立	2	0.6335950327338646
这个男人正在切开一条鱼。	一个男人在切土豆。	2	0.5469399656846317
叙利亚特使呼吁民族团结政府	叙利亚特使呼吁政治变革结束冲突	2	0.634211185693871
那个金发女人戴着一顶黑色的，美国国旗，格子花呢的帽子。	一位红头发的妇女戴着一顶黑色贝雷帽，上面装饰着美国国旗。	2	0.5951261148686011
黑白相间的猫抬起头看着照相机。	一只黑白相间的狗看着相机。	2	0.48560261875856103
叙利亚军队轰炸霍姆斯，俄罗斯警告内战	叙利亚军队轰炸霍姆斯，拉夫罗夫抵达谈判	2	0.6688903590107969
南非开始调查地雷暴力	南非在矿难中举行“和谈”	2	0.573084592634103
伊朗西北部至少80人死亡	伊朗西北部地震造成180人死亡，1300人受伤	2	0.6982888691560818
一个男人在玩键盘。	一个人在弹钢琴。	2	0.6286315462412962
在伊拉克的暴力袭击中49人死亡，148人受伤	伊拉克新的袭击造成15人死亡，90人受伤	2	0.6752491131660203
一个男人正在切洋葱。	一个女人在切洋葱。	2	0.7706516518173331
高露洁的股票周一在纽约证券交易所收于56.30美元。	纽约证交所早盘交易中，高露洁股价下跌30美分，至56美元。	2	0.40870313727415236
一个小女孩正在舞台上弹一架大钢琴。	一个小女孩在弹钢琴。	2	0.7746898594040952
一只狗在雪中奔跑。	两只狗在泥土里奔跑	2	0.3589053217946421
联合国对以色列袭击叙利亚发出警告	以色列官员证实第二次空袭叙利亚	2	0.5475877925875916
存款准备金率下调后中国股市下跌-5月14日	中国股市周一午盘上涨	2	0.5399438155014348
F1巴林抗议	巴林愤怒的一天	2	0.581656025584016
在铁轨上的一列五颜六色的火车。	在铁轨上的大部分是黑色的火车。	2	0.5346395989532859
联合国安理会听取也门特使的最后.。	联合国安理会敦促也门胡塞结束.。	2	0.7113657595530432
此附注必须显示2012年7月4日(星期三)	2012年5月30日(星期三)便笺必读内容	2	0.5471766739961779
美国将决定叙利亚使用化学武器的程度	到目前为止我们对叙利亚内战中化学武器的了解	2	0.6823996336795491
一个人在弹钢琴。	一个人在吹长笛。	2	0.7179024171388746
坐在田地附近的铁轨上的火车。	在铁轨上行驶的火车。	2	0.31977428574178246
达斯蒂与肾癌抗争了一年多。	达斯蒂在2001年接受了癌症手术，并切除了一个肾脏。	2	0.5522068525806042
缅甸的改革放松了美国的制裁	缅甸活动人士说，放松制裁的速度要慢一些。	2	0.6642193254807653
一个男人正沿着一条穿过荒野的小径走着。	一个男人正沿着一条路走着。	2	0.5333626663775195
一位妇女正在往鱼上加油。	一位妇女正在往鱼上浇水。	2	0.44590181408322144
随着对抗伊斯兰国势力的扩大，后台的行动也在加强	在打击伊斯兰国方面取得的进展参差不齐	2	0.7188030674197297
一个男人在厨房的水槽上摇着一个容器。	一个男人正在倒空一个塑料容器。	2	0.6286414737761765
奥巴马会见曼德拉家人，因偶像仍留在医院	奥巴马会见曼德拉家人时不会去医院	2	0.6279005551809316
一只棕色的小鸟正在从挂在树上的喂食器上吃东西。	一只红色和灰色的小鸟栖息在一棵树上。	2	0.4790061685264637
一只棕色的狗坐在海滩上。	在海滩上奔跑的狗	2	0.5622271601517714
一个男人从一个屋顶跳到另一个屋顶上。	一个年轻人从一个阳台跳到另一个阳台。	2	0.6594671193572851
一只黑白相间的狗在牛场上奔跑。	一只大黑白相间的狗在海水中奔跑。	2	0.43692155101160235
你可能不喜欢奥巴马的观点，但他有观点。	你可能不喜欢他的职位，但至少他有。	2	0.6311787228799293
两个赤裸着上身的年轻人在水里玩耍。	许多人在海滩的水中玩耍。	2	0.5041305284336404
马丁怎么会不知道事实并非如此呢？	马丁或其他人怎么会根据他的行动知道他的意图呢？	2	0.570068453450326
韩国发射新的高速列车时速300公里。	自上世纪80年代以来，韩国就有了子弹头列车系统。	2	0.6182724004535078
以科技股为主的纳斯达克综合指数上涨20.96点，至1595.91点，收于12个月来的最高水平。	技术型纳斯达克综合指数.IXIC攀升19.11点，或1.2%，报1，615.02点.Nasdaq指数.IXIC攀升19.11点，或1.2%，报1，615.02点.	2	0.6618308772073317
持枪歹徒杀害15名利比亚士兵	持枪歹徒在叙利亚附近打死3名黎巴嫩士兵	2	0.5623509178568086
恭喜你被评为“时代”杂志年度人物。	“时代”杂志评选这位美国士兵为2003年年度人物。	2	0.3809438869274136
一个人在切蛇做饭。	一个女人在切肉。	2	0.514197804043488
两个队在踢足球。	不同的球队在球场上踢足球。	2	0.494134810184525
墙上有几台电脑和图片的房间。	办公桌上有三台电脑显示器和其他设备的家庭办公室。	2	0.4904607900148349
伊拉克爆炸造成至少26人死亡	伊拉克自杀式炸弹袭击者造成至少12人死亡	2	0.5791969008478017
韩国驱逐老年美国人	朝鲜驱逐被拘留的美国退伍军人	2	0.3070495632976803
该方案包括提高该市的营业税和所得税。	他还反对在一揽子方案中增加销售税和个人所得税。	2	0.3134250599577101
巴基斯坦西北部发生炸弹爆炸，12人死亡，25人受伤。	巴基斯坦西北部发生爆炸，6人死亡，12人受伤	2	0.676087317132978
在模型大楼附近行驶的汽车。	在华丽的建筑中驾驶婴儿的车辆。	2	0.6010641591897135
梅尔·史密斯60岁去世，英国悼念喜剧宠儿	格里夫·里斯·琼斯：梅尔·史密斯是“生命的力量”	2	0.5703874665630972
在墨西哥被海军陆战队抓获的毒枭	被怀疑为“塔利班”的毒枭被关押在墨西哥	2	0.6500954763851445
一个月前的同一调查显示，华尔街领先卡茨42%到34%，其中21%的人还没有决定。	一个月前，在同一次调查中，卡茨以46%对40%的支持率领先。	2	0.5711447763800561
印度媒体：英联邦峰会	印度总理冷落英联邦峰会	2	0.5169919404602147
一个女人在跳舞。	这个男人在跳舞。	2	0.7759144175514775
澳大利亚总理吉拉德将赢得领导挑战	澳大利亚总理在领导压力下挑衅	2	0.6369683104489754
卢斯蒂格·安德烈，卢斯蒂格同意。	@卢斯蒂格·安德烈，谢谢你，卢斯蒂格	2	0.7365810749744888
一个男人在弹吉他。	一个女孩在弹吉他。	2	0.5451484332791072
克里说：“我感到自豪的是，我反对理查德·尼克松，而不是与他站在一起。”	“我在街头游行反对理查德·尼克松和越南战争，”她说。	2	0.4677387944221777
一个男人在讲台上演讲。	一个男人在一个庆祝板球比赛的活动上发表演讲。	2	0.7310155064902949
那人坐在一座岩石山顶上。	一个人从山顶的帐篷里探出头来。	2	0.41647614629047314
一个年轻女孩在水里做后空翻。	穿着紫色衣服在水中奔跑的年轻女孩	2	0.36510041357174167
纳尔逊·曼德拉纪念仪式	纳尔逊·曼德拉去世：现场报道	2	0.485433938487303
孟加拉国制衣厂火灾“导致8人死亡”	孟加拉国制衣厂倒塌149人死亡	2	0.7040160520438666
一名受伤的女同事也被送往医院，情况良好。	他说，在纪念医院的健康公园校园里，一名妇女的身体状况良好。	2	0.3540242463747941
Yvette Cooper支持同性恋婚姻法案	白宫支持同性婚姻	2	0.5519272386156895
昨天上午晚些时候，32岁的前因弗卡吉尔男子沃伦·坎贝尔(WarrenCampbell)和47岁的登山同伴乔纳森·史密斯(JonathanSmith)的尸体在达亚奇山下被发现。	32岁的沃伦·大卫·坎贝尔(WarrenDavidCampbell)和47岁的攀岩同伴乔纳森·史密斯(JonathanSmith)周二从麦肯齐地区的达亚奇山(MtD‘Archiac)上爬完后，并没有按预期返回。	2	0.636043639065845
一只棕色的狗把自己身上的水抖掉，把水溅得到处都是。	一只白色的狗站在河边，把自己抖得干干净净。	2	0.5728653962139814
在希腊债务交易截止日期前，全球股市下跌。	亚洲股市在希腊债务交易截止日期前下跌。	2	0.6249013280504944
罗兰德的律师罗斯·加伯(Ross Garber)周二表示，他将出席会议，并要求就这一问题发言。	罗兰德的法律顾问罗斯·加伯(Ross Garber)表示，州长对公寓交易不予置评。	2	0.5740163810236969
我父母告诉我这对你不好。	我的老师告诉我这对你不好。	2	0.587532527968852
俄罗斯“孤军奋战”指责叙利亚叛军发动化学袭击：美国	俄罗斯要求联合国考虑调查叙利亚化学武器使用情况	2	0.6369911283342325
一男一女骑着自行车。	一男一女骑着摩托车。	2	0.666996346302441
布什说，对美国的存在持敌对态度的抵抗力量“感觉…他们可以在那里攻击我们。”	有些人觉得情况如此恶劣，他们可以在那里攻击我们。	2	0.4489769290956436
一个女人在切洋葱。	一个女人在切肉。	2	0.7300159032698198
美国无人机袭击在北瓦济里斯坦击毙四人	巴基斯坦疑似无人机袭击造成4人死亡	2	0.712225315887003
那女孩在篝火前跳舞。	一个女人站在篝火旁跟着音乐跳舞。	2	0.7023379090799182
一个人在切扇贝。	一个人在切章鱼。	2	0.4514439287975852
“大约8到10秒后，我击中了。	“我在水里呆了大约八秒钟。	2	0.3986822950687969
伯克利信息管理与系统学院的彼得·莱曼(PeterLyman)和哈尔·瓦里安(Hal Varian)表示，从1999年到2002年，信息产量每年增长30%。	这项任务吸引了加州大学伯克利分校信息管理与系统学院教授彼得·莱曼(Peter Lyman)和哈尔·瓦里安(Hal Varian)这两位百万字节的大师。	2	0.6338502490561032
美国无人机在巴基斯坦击毙6名武装分子：官员	美国导弹在巴基斯坦炸死15人：官员	2	0.6649505632339467
站在树前微笑的女人。	一个男人从城市天际线前的树边走过。	2	0.5623519221354866
叙利亚的化学武器可能会落到海上	美国将在海上销毁叙利亚化学武器储备	2	0.5183205487741198
美国无人机袭击巴基斯坦六人死亡	美国无人机在巴基斯坦击毙4名武装分子	2	0.565569356308953
巴基斯坦塔利班在无人机袭击后任命新领导人	巴基斯坦塔利班首领在美国无人机袭击中丧生	2	0.7266361113422786
一个女人在切洋葱。	一个人在切洋葱。	2	0.8083666026663507
所以回答问题。	别回避问题了。	3	0.6744420604843793
除了汉普顿和新港新闻，赠款还资助约克镇、乔治王县、诺福克和维吉尼亚海滩的水质测试。	这笔赠款还资助乔治王县、诺福克和维吉尼亚海滩的海滩测试。	3	0.7658159441044436
一个人正在冲浪。	一个人在冲浪。	3	0.9681792004224254
在马里发现载有116人的阿尔及利亚航空飞机残骸	在马里发现阿尔及利亚航空公司AH5017航班残骸	3	0.6650021065609334
一男两女身穿吸血鬼服装	一男两女穿着戏服。	3	0.7765784776402459
缅甸是世界上最大的非法鸦片生产国，但用于终止毒品贸易的财政和技术资源有限。	据美国最新消息，缅甸是世界上最大的非法鸦片生产国。国务院缉毒报告。	3	0.6509944755477272
那个人正在射击一支自动步枪。	一个男人在开枪。	3	0.777580917383821
哥伦比亚事故调查委员会的一名成员哈伯德说：“这使我们更接近于说泡沫可以造成这种损害。”	哈伯德说：“我认为这使我们更接近于说泡沫可以造成这种损害。”	3	0.8032504151286854
纽约证券交易所星期三重开	交易簿：证券交易所准备开盘	3	0.6356802238053495
一名北约士兵在阿富汗南部阵亡	在阿富汗南部阵亡的英国士兵	3	0.8237910064158536
印度毛派叛军提出释放意大利人质的谈判	印度：毛派叛军在关于释放意大利人的会谈中	3	0.8300065963518102
一辆银色和蓝色的摩托车坐在一辆汽车旁边。	一辆摩托车停在一辆汽车旁边。	3	0.6154113716111375
一个男人用剑砍掉一只空皮靴的脚趾。	一个人在用剑割靴子。	3	0.9118121680950465
新泽西学校禁止拥抱	美国学校禁止拥抱	3	0.6745021695455458
那个人骑着摩托车沿着高速公路走去。	一个人在路上开着摩托车。	3	0.8590814326335914
一只白色的小狗和一只棕色的大狗在草地上玩耍。	一只浅褐色的小狗正从站在草地上的一只棕色的大狗旁边跑过去。	3	0.7707181762714129
机场地面上的一架大型喷气式飞机。	夜间停在机场的一架大飞机。	3	0.6369677202871709
在欧洲联盟领导人与阿尔巴尼亚、波斯尼亚和黑塞哥维那、克罗地亚、马其顿、塞尔维亚和黑山领导人第一次会晤后，西巴尔干国家领导人承诺减少巴尔干地区的有组织犯罪和腐败，以满足加入欧盟的要求。	来自阿尔巴尼亚、波斯尼亚和赫尔佐戈维纳、克罗地亚、马其顿、塞尔维亚和黑山的领导人首次会晤了欧盟领导人，寻求加入欧盟。	3	0.7541733578244822
琼斯说，周五上午晚些时候，约翰·彼得·史密斯医院的受伤乘客死亡。	琼斯说，早上晚些时候，约翰·彼得·史密斯的受伤乘客死亡，他的名字还没有公布。	3	0.6506379281728225
一架黄色和蓝色的飞机在天空中飞行。	白色的飞机在蓝天上飞行。	3	0.723702488095354
根据证词，警察把他摔在地上，给他戴上手铐，雷纳把膝盖伸进了他的后背。	据证词称，就在那时，警察把他摔倒在地上，并给他戴上了手铐。	3	0.6760203370149542
美国警告叙利亚使用化学武器	美国对叙利亚化学武器的担忧与日俱增	3	0.7013855138568315
警方说，她的两个小孩子在公寓里呆了长达两天。	警方说，她的两个小孩子独自在那里长达两天，因为她躺在那里死亡。	3	0.73619244949931
欧元区失业率保持在创纪录的11%	欧元区失业率创历史新高	3	0.7523993819344967
还将冻结更多的个人和实体的资产。	该决议扩大了受资产冻结限制的个人和实体的名单。	3	0.7083819404234877
停靠在港口的游轮。	在海岸停靠的游轮。	3	0.7659573512714577
神圣的冬青树我们都是充满奇迹的容器。	你想说什么就说什么我们都是充满奇迹的容器。	3	0.7906690720641304
内华达州联邦检察官丹尼尔·博格登(DanielBogden)表示，截至周三晚上，42名男子中有33人被捕。	美国检察官丹尼尔·博格登(Daniel Bogden)昨日表示，其中34人已被逮捕，其他人正在追捕中。	3	0.7923913560073663
利比亚突然关闭了与四个国家的边界。	利比亚关闭边境，宣布南部戒严	3	0.6931464493751482
激烈的战斗在投票前对叙利亚东部造成了冲击。	激烈的战斗冲击了叙利亚东部-居民	3	0.711427922102176
南非政府实施了一项禁令，禁止在南非境内外招募人员从事雇佣军或外国军事援助。	南非外交部表示，南非的“外国军事援助法”禁止在南非境内外招募雇佣军或外国军事援助人员。	3	0.8707914827231333
一名男子在被盗42年后在易趣上发现了一辆车。	一名得克萨斯州男子在汽车被盗42年后找到了他的车。	3	0.7890381166783187
一张猫在奶油沙发上的特写。	一只暹罗猫在白色沙发上休息。	3	0.8084953890313267
这位女士打碎了两个生鸡蛋。	那个女人正在把鸡蛋打进碗里。	3	0.8106650374312905
一只棕色和白色的狗穿着粉红色的项圈，在雪地里对着一只穿着蓝领的棕色狗吠叫。	红领的狗对着蓝领的狗咬它的牙齿。	3	0.5578279643616015
马来西亚人投票支持稳定或变革	马来西亚选举：马来西亚人第一次在权力攸关的情况下投票	3	0.6762444069853542
一群鹿正在过马路。	一群北美驯鹿正在过马路。	3	0.8729902852515572
2001年，布什总统任命凯西·格雷格为学生贷款营销协会董事会成员。	2001年，布什总统任命她为学生贷款营销协会(StudentLoanMarketingAssociation)的成员，该协会是美国最大的学生贷款机构。	3	0.6501163949390747
她的律师唐纳德·莱文(DonaldLevine)告诉“每日电讯报”，她得到了25万美元的报酬，让她专门向澳大利亚电视台讲述她的故事。	莱文表示，有人向她提供了40万美元，让她向一家澳大利亚电视网讲述她的故事。	3	0.7068158372127739
伊斯兰国发布斩首美国人质视频	伊斯兰国发布英国人质第二段宣传片	3	0.8007853372710535
宗派冲突震撼黎巴嫩城市的黎波里	黎巴嫩城内发生教派冲突，3人死亡	3	0.7076992004645013
北约：爱国者导弹连在叙利亚边界作战	奥巴马：爱国者导弹连，部队驻扎在靠近叙利亚边境的约旦	3	0.6847131060108216
我们都是充满奇迹的容器。	我想亲吻摇滚乐我们都是充满奇迹的船只。	3	0.859502334046707
尼日利亚议员被控受贿	尼日利亚国会议员被控收受300万元贿赂	3	0.8284938070746033
一只猩猩正在乘公共汽车。	一只猴子正坐在公共汽车上。	3	0.7974030039464284
芬我觉得这样的故事很蠢。	-狼我觉得这样的故事很蠢	3	0.9399095572007181
非常拥挤的办公桌上有电脑显示器。	带两个显示器的凌乱的电脑桌。	3	0.7129037330700809
萨德尔说：“我们谴责并谴责由美国领导的管理委员会。”	萨德尔在纳杰夫附近库法清真寺的一次激烈布道中说：“我们谴责以美国为首的管理委员会。”	3	0.7764149767864134
一个人坐在摩托车上，一个人站在旁边。	在一个空荡荡的停车场里，一名男子骑着摩托车站在一名戴着头盔的男子旁边。	3	0.42989266533591636
“我有信心说惠普不再是一个整合的故事，”菲奥莉娜说。	“我们仍有许多工作要做，但我相信惠普不再是一个集成的故事。”	3	0.6829671726905308
普京签署克里米亚吞并条约	09：32普京签署放弃吞并克里米亚的协议	3	0.6672671177063909
红色双层巴士。	红色双层巴士，带引擎盖。	3	0.8095850934931277
州长里克·佩里(RickPerry)表示，虽然他反对扩大赌博规模，但他不愿否决彩票委员会的继续运作。	州长里克·佩里(RickPerry)反对扩大赌博，但他表示，他将“很难”否决彩票日落法案。	3	0.7590480813386042
大都会救护组织发言人JamesHowe说，昨天的事件发生后，5人被送往医院，3人在现场接受了治疗。	发言人詹姆斯·豪(James Howe)说，5名4至17岁的儿童颈部和胸部受伤，被送往医院，另有3名儿童在现场接受治疗。	3	0.7195984640962133
美国和美国的盟国认为伊朗正在寻求核武器。	美国和一些欧洲国家认为伊朗的核项目是为了制造核武器。	3	0.7834611686205436
在“伊莎贝尔”飓风之后，联邦和地方政府基本上仍然关闭，学校也是如此，该地区的交通网络很大程度上放慢了速度。	在伊莎贝尔飓风之后，联邦和地方政府仍然关闭，学校和许多企业也是如此。	3	0.8500977144582457
曼谷警方向抗议者发射催泪瓦斯	警方向抗议者发射催泪瓦斯	3	0.8023185251068967
我们都是充满奇迹的容器。	把一点爱放在你的心里，我们都是充满奇迹的容器。	3	0.8502270274484349
追杀了他然后开枪打死了他。	你声称齐默曼“跟踪了他，然后开枪打死了他”。	3	0.7853881873421367
潘基文将审查叙利亚化学武器协议	禁止审查叙利亚化学武器协定	3	0.797113092073511
弗莱彻说，他希望得到来自农业州的立法者的支持，他们中的许多人都是委员会的成员。	他说，他还希望得到其他农业州议员的支持。	3	0.6892234574458913
伊朗的核项目是为了和平目的。	伊朗坚称其核计划是为了和平目的。	3	0.6991456639929383
基地组织领导人呼吁在埃及绑架西方人	基地组织领导人敦促绑架西方人	3	0.7673098674343911
一个人正在往锅里加食物。	一个女人把米饭放进平底锅里。	3	0.7381535041815785
海鸥漂浮在水面上。	一只小鸟在水中漂浮。	3	0.7805866935764058
“与许多早期的互联网公司不同，谷歌被认为是有利可图的。	私人持股的谷歌据信是有利可图的。	3	0.573102182558876
文字记录显示，韩国渡轮的撤离令人困惑。	文字记录显示渡轮疏散引起混乱	3	0.7168155355144736
一个男孩在玩键盘。	一个男孩在弹钢琴。	3	0.7243840848995652
卡尔扎伊访问巴基斯坦参加塔利班和平谈判	阿富汗总统延长对巴基斯坦的访问，参加塔利班会谈	3	0.712036688180508
经过26个小时的手术和一年的期待，这两个男孩于周日在达拉斯儿童医疗中心分居。	两岁的埃及双胞胎男孩在达拉斯的儿童医疗中心接受了26个小时的手术，他们出生时头部是联合的，现在已经分居了。	3	0.769357274707281
索尼报告创纪录的年度亏损	索尼预测创纪录的年度亏损为64亿美元	3	0.7547633179663923
法国社会党赢得议会胜利	法国社会党赢得议会绝对多数	3	0.6730929685018787
戈夫说，这对全球安全构成重大威胁。	它对全球安全构成重大威胁。	3	0.7013900914733564
坐在红色双人自行车后座上的男人。	一个人独自坐在一辆双人自行车的后座上。	3	0.8254647082373283
无计划夜间关闭加油站莫利	印度政府拒绝夜间关闭加油站的建议	3	0.8291473449982618
北约：3名士兵在阿富汗的袭击中丧生	北约部队在阿富汗“内部袭击”中丧生	3	0.6960442139943654
那人一边唱歌一边弹吉他。	一个男人在弹吉他。	3	0.8170711014413395
“能成为克利夫兰骑士队的一员，我真的很兴奋，”詹姆斯说。	“我真的很期待去克利夫兰，”詹姆斯告诉ESPN.com。	3	0.775540741364233
除去这些费用，分析师们平均预期每股亏损11美分。	汤姆森金融首次通话(ThomsonFinancialFirstCall)调查的分析师预计，继续运营将导致每股约11美分的亏损。	3	0.6404308630626849
亚美尼亚人在议会选举中投票	亚美尼亚议会投票考验总统	3	0.7492820130514335
美国会议委员会(U.S.ConferenceBoard)表示，其最新的商业信心指数在第一季度调查中跌至53点后，已升至60点。	世界大型企业联合会(ConferenceBoard)表示，其商业信心指数在2003年第一季度降至53，在最近的第二季度升至60。	3	0.7353570688162816
一位妇女正在往平底锅里加油。	一个男人正在往锅里倒油。	3	0.8310062295677793
一名男子穿着印有“gigolo”字样的T恤，站在柜台前与人交谈。	一名男子穿着一件印有“gigolo”字样的衬衫，背对着摄像机站在前台区域。	3	0.9171800187189454
被绑架者支持组织希望议会能尽快修改法律。	被绑架者支持组织将利用这项调查迫使议会通过新的法律。	3	0.7359654183429394
曼城三年内第二次夺得英超冠军	曼城赢得英超冠军	3	0.7561989413697361
Grassley先生和Baucus先生否认在药物福利方面存在任何差异。	Grassley和Baucus说，他们在计划中拒绝了这种做法。	3	0.8058364317012816
一个男人正在画一些数字。	一个男人在一块数字干抹板上画。	3	0.7841721435002158
。你对“生命力”的定义是什么？	你对“灵魂”的定义是什么？	3	0.7413142631658813
一只白色和棕色的狗在玩一个黑色的玩具。	一只白色和棕色的狗正在玩拔河比赛。	3	0.6265182361834158
随着暴风雪袭击北欧，死亡人数上升到6人。	暴风雨造成的死亡人数随着风、雨袭击北方而上升。欧洲	3	0.6806409927828069
你有太多的规定，而不是太少。	你必须对自由市场进行大量的干预，而不是太少。	3	0.7825115223776943
我不认为保罗有机会。	保罗没有机会。	3	0.8119761417553899
美国经济数据乐观，亚洲市场上扬	美国、中国数据利好提振亚洲市场	3	0.8040148000975978
6名北约部队在阿富汗阵亡	6名北约部队在阿富汗阵亡	3	1.0
一个人抓住水中的把手。	一个男人在空中抓着把手。	3	0.8030705644078149
周三需要了解的10件事	今天要知道的10件事	3	0.4206855931987812
一个男人在打电话。	一个男人在说话。	3	0.9201055662120731
儿童保育费用增加了近6%	儿童保育“每年花费15，000 GB”	3	0.6968269964011511
经典气体我们都是充满奇迹的容器。	主题曲“干杯”：我们都是充满奇迹的船只。	3	0.7719132932185204
狗在对着玩具吠叫。	一只狗对着一只电子玩具鸭子吠叫。	3	0.7218719471124684
一个男人交叉着腿坐在床上看着一台小电视。	一个男人坐在一张非常靠近一台小电视的床上。	3	0.7175023452773478
两只绿色的鸟飞向一根木头电线杆。	两只绿色的鸟在电话线上飞来飞去。	3	0.870515626584796
一个戴着大项链的女人。	一位穿着黑色上衣和一条项链的年轻女子。	3	0.6956887935010938
EDS的股价周四收于18.51美元，上涨6美分。	周四，EDS的股价在纽约证券交易所(NewYorkStockExchange)收于18.51美元，上涨6美分。	3	0.8902019670541612
该公司表示，下个月发布第二季度财报时，将发布完整财年的修订指引。	该公司表示，将在7月中旬公布第二季度业绩时，更新2003年的业绩指引。	3	0.6930879926572859
印度军队在印控克什米尔击毙3名武装分子	印度军队在印控克什米尔击毙激进分子指挥官	3	0.7558473544447301
我有几年的“更小”的权利，通常我会得到相当好的照顾。	我有好几年的“更亲密”的权利，他们都是搞砸的。	3	0.8824610274725635
俄罗斯、中国否决联合国关于叙利亚杀戮的决议	俄罗斯和中国双重否决联合国叙利亚决议	3	0.866018166870902
大主教管区发言人克里斯托弗·J·科因牧师(Rev.ChristopherJ.Coyne)周五不愿置评。	大主教管区发言人克里斯托弗·科因牧师(Rev.ChristopherCoyne)没有立即回复几个寻求置评的电话。	3	0.7859237258881722
跑步者绕跑道赛跑。	跑步者在赛跑中竞争。	3	0.8689361900401924
那个人在舞台上对着麦克风唱歌。	一个穿西装的男人站在麦克风前唱歌。	3	0.7894390938818256
告密者爱德华·斯诺登飞往莫斯科	美国国家安全局泄密者爱德华·斯诺登乘飞机离开香港前往莫斯科	3	0.7189314146402217
俄罗斯初步同意美国的收养禁令	俄罗斯初步批准禁止收养	3	0.7168003403005168
一只大鸟站在一张桌子上，捡起一只盛有液体的塑料玻璃杯，把它放在一只盛有液体的碗里。	一只鸟用嘴捡起一个装有液体的塑料杯，然后把杯子放进一个碗里。	3	0.8702787081451094
一只白色的狗在雪中行走。	一只黑褐色的狗在雪地里行走。	3	0.5363034020035011
欧盟延长对津巴布韦的制裁	欧盟解除对津巴布韦的钻石制裁	3	0.7726244289982771
金说：“可以肯定的是，参议院准备通过某种形式的上限。”	假定参议院准备通过某种形式的上限是有把握的…它的水平将会被讨论。	3	0.7567118129741516
谈判代表星期五说，他们在关于建立中美洲自由贸易协定的最新一轮谈判中取得了良好进展。	谈判代表星期五说，他们在本周在休斯敦举行的美国和五个中美洲国家的最新一轮自由贸易谈判中取得了进展。	3	0.6953148279298389
一只小狗在背上不停地翻来覆去。	一只狗从一只狗滚到另一只狗。	3	0.5765729372786479
印中墨边界协定；其他8项协定	印中两国关于跨界河流的墨迹协定	3	0.6751415457001185
如果你回答“是”和“不是”，你可能是直率的。	如果你回答“不”，但“是”，那么你可能是直的。	3	0.7175993685893823
给世界带来欢乐我们都是充满奇迹的容器。	主题曲“干杯”：我们都是充满奇迹的船只。	3	0.8004138201572978
亚洲穆斯林庆祝开斋节在阿富汗被杀14人	在阿富汗的巴基斯坦，亚洲穆斯林庆祝开斋节52人死亡。	3	0.7985160283353625
2002年，Linksys取代思科系统(Cisco Systems)成为领先的无线设备供应商，占总收入的14.1%。	罗尔夫说，Linksys去年超过思科系统公司，成为WLAN设备的领先供应商。	3	0.7362616953394499
在码头的水中有一艘大船。	海上的一艘大船。	3	0.7383665126174765
法国、比利时、德国、瑞典、意大利和英国为先进的轻型直升机(ALH)提供零部件和技术。	法国、比利时、德国、瑞典、意大利和英国为印度计划向缅甸出售的先进轻型直升机提供零部件和技术。	3	0.8429179253791818
一位老妇人正在和一位男士握手。	一男一女握手。	3	0.6746468158394305
一个骑马的人骑着一匹白马。	牵着一匹白马的女人。	3	0.5836699679566847
以色列释放第二批巴勒斯坦囚犯	以色列释放26名巴勒斯坦囚犯	3	0.7104705185321323
联合国对叙利亚霍姆斯妇女和儿童的困境发出警告	儿童基金会呼吁立即安全接触霍姆斯的妇女和儿童。	3	0.6724787521730835
朝鲜试射30枚短程导弹	朝鲜发射短程导弹	3	0.605104853301276
一半的妇女每天服用这种药物，另一半妇女服用安慰剂。	一半的妇女每天服用雌激素和黄体酮的联合药片，其余的妇女则服用安慰剂。	3	0.5791047600120347
一个穿着黑色制服的人骑着一匹白色的马。	穿着燕尾服的人骑着一匹白马。	3	0.6708952022097103
一只猫打开抽屉，爬了进去。	一只大猫用爪子打开一个塑料抽屉，然后跳进去。	3	0.7937258480968361
大部分都是荷兰人。	事实上，这只是荷兰人。	3	0.7943720288693495
胃病使生病的纳达尔错过澳大利亚网球公开赛	拉法·纳达尔将缺席澳网	3	0.7711568102194382
院长的私人律师乔丹·格林(Jordan Green)表示，他无可奉告。	O‘Brien的律师Jordan Green拒绝置评。	3	0.6663932323881177
他的发言人吉姆·肯尼迪(JimKennedy)说，2002年，这位前总统也在没有报酬的情况下发表了多次讲话。	他的发言人吉姆·肯尼迪(JimKennedy)说，2002年，这位前总统也在没有报酬的情况下发表了70多次演讲。	3	0.8106609340745674
皮纳尔县警长罗杰·范德普尔说，一辆货车上的走私者追上了一辆皮卡，SUV载着其他走私者和非法移民。	皮纳尔县治安官罗杰·范德普尔说，一辆面包车上的人向一辆皮卡和据信运送非法移民的SUV开火。	3	0.8001880795701999
1993年至2002年期间，报告了142起性侵犯指控。	从1993年到2002年，该学院报告了142起性侵犯事件。	3	0.8699980808575811
红十字会工作人员在巴基斯坦遇害	英国红十字会医生在巴基斯坦被绑架发现斩首	3	0.6503174509901255
布利克斯说，必须加紧努力消除核武器和大规模毁灭性武器。	布利克斯正在新西兰访问，他说，必须作出更大的努力，消除核武器和大规模毁灭性武器。	3	0.8024322153867296
伊拉克炸弹袭击造成至少13人死亡	伊拉克教堂附近的汽车炸弹炸死至少14人	3	0.7016019410342014
有人在切黄瓜。	一个人在切黄瓜。	3	0.9720731781136873
新的陆军指挥官是Masaka装甲旅指挥官Aronda Nyakairima准将，他现在晋升为少将。	约韦里·穆塞韦尼总统已任命Aronda Nyakairima准将为少将，并任命他为陆军指挥官。	3	0.6570309860932436
停在蒙罗维亚住宅区街道上的SUV被贴上了“ELF”和其他口号的标签，另一辆在一栋房子前被纵火，汤姆·赖特中士说。	汤姆·赖特中士说，停在蒙罗维亚住宅区街道上的几辆SUV被贴上了“ELF”和其他口号的标签。	3	0.8270493447853029
但她没有说她是否会批准2004-05两年期1174亿美元的预算。	她说，她还不知道她是否会证明预算。	3	0.6886613461693057
克里在中东和平进程中奉行“安静战略”	克里会见以色列领导人推动中东和平	3	0.632915689047699
古斯芒巩固东帝汶选举的权力	古斯芒在东帝汶的权力	3	0.7815521725545158
一个男孩在玩具。	一个男孩玩手持游戏。	3	0.7609659527598235
塔拉巴尼告诉他，理事会将“需要联合国的援助和咨询，以执行已经作出的新决定。”	塔拉巴尼告诉他，伊拉克领导人将“需要联合国的援助和建议，以执行已作出的新决定”，即在6月前组建一个伊拉克临时政府。	3	0.7164820606860988
土耳其紧急起飞靠近边境的喷气式飞机	土耳其紧急起飞飞往叙利亚边境	3	0.6901114310302352
一个秃头的人摸了摸篱笆另一边一匹黑马的鼻子。	有胡须的秃头男子在篱笆边抚摸着一匹黑白相间的马的鼻子。	3	0.7800236433571153
半导体巨头英特尔公司(IntelCorp.)昨日表示，其第二季度利润较上年同期翻了一番，原因是对计算机微处理器的需求强于预期，抵消了其通信芯片业务的疲软。	英特尔公司(IntelCorp.)第二季度利润翻了一番，营收同比增长8%，因为这家芯片制造巨头公布对个人电脑微处理器的需求强于预期。	3	0.7748556313899241
据特里·辛德勒-希亚沃基金会发布的一份新闻稿，佛罗里达州议长约翰尼·伯德将在星期一的特别会议上介绍“特瑞法案”。	佛罗里达州众议院议长约翰尼·伯德(JohnnieByrd)预计将在今天在塔拉哈西举行的为期一天的州立法机构特别会议上介绍“泰瑞法案”(Terri‘sBill)。	3	0.7346078540436898
一个女人抱着一只袋鼠。	一位女士正在拾起一只袋鼠。	3	0.7952449862737927
美国及其盟国在乌克兰问题上增加对俄罗斯的制裁	欧盟就乌克兰问题对俄罗斯实施新的制裁	3	0.8198890104420818
利比亚政府夺回的黎波里机场	利比亚民兵控制的黎波里机场	3	0.7101503582441437
周六，在对阵阿加西的比赛中，每小时149英里的发球速度打破了鲁塞斯基的世界纪录。	周六，罗迪克以每小时149英里的速度打破了世界纪录。击败安德烈·阿加西。	3	0.7801527899740126
这笔交易获得了两家公司董事会的批准，预计将在NVIDIA第三财季的第三季度完成。	这项收购已获得两家公司董事会的批准，预计将于今年第三季度完成。	3	0.7634983480742698
约翰·克里和鲍勃·格雷厄姆拒绝了演讲邀请。	缺席的是马萨诸塞州的约翰·克里和佛罗里达的鲍勃·格雷厄姆。	3	0.7650879357169584
希腊将对2013年预算进行投票；抗议者聚集在一起	希腊将就2013年预算进行投票	3	0.771417606647242
在周二的传讯听证会上，马什对122项殡葬服务欺诈和47项虚假陈述的指控不服罪。	在听证会上，他对殡葬服务欺诈和虚假陈述的指控不服罪。	3	0.7948408389888044
一个男人拿着钓竿坐在靠近水体的地方。	一个男人坐在一块岩石上，旁边是一张折叠的躺椅和一根钓鱼竿。	3	0.55158500490585
联合国证实沙林用于叙利亚袭击	“战争罪”：联合国发现沙林用于叙利亚化学武器袭击	3	0.7954485492011661
技术型纳斯达克综合指数收高5.91点，或0.29%，报2，053.27点；Nasdaq综合股价指数.IXIC收涨5.91点，或0.29%，报2，053.27点；	以科技股为主的纳斯达克综合指数(Nasdaq CompositeIndex)上涨6点，至2053点，涨幅0.30%，抹去了早些时候的跌幅。	3	0.6100098350577037
欧盟获得诺贝尔和平奖	欧盟获得2012年诺贝尔和平奖	3	0.9081367062174148
美联储的帝国州调查数据远超预期，从5月的10.6跳至6月的26.8，创历史新高.	价格已从离岸高点回落，当时帝国大厦的调查结果远远超出预期，从5月份的10.6跳至6月份的26.8，创下历史新高。	3	0.689318868358195
在维也纳，国际原子能机构表示巴拉迪将接受邀请，尽管日期尚未确定。	在维也纳，国际原子能机构周一表示，巴拉迪接受了伊朗的邀请，但表示尚未确定日期。	3	0.8676513397898764
联合国安理会一致表决叙利亚问题	联合国安理会将对多达300名叙利亚监测员进行投票	3	0.824162936592217
一个年轻的女孩骑着一匹棕色的马。	骑着棕色马的女人。	3	0.8266300811466394
另一方面，如果这有助于进一步确立史蒂夫的清白，我们对此表示欢迎。“	如果马里兰州的池塘排水能进一步证明史蒂夫的清白，我们对此表示欢迎。“	3	0.7289067913973764
印度水墨：一天的影像：七月二日	印度水墨：一天的影像：三月四日	3	0.6058434695428329
克里重启谈判的计划要求释放103名巴勒斯坦囚犯	克里计划包括释放囚犯，冻结定居点	3	0.657987628802826
这一混乱结束了这份名单混乱的一周，这份名单的目的是阻止大约80%的电话营销电话。	这项免费服务的初衷是阻止大约80%的电话推销员通话。	3	0.6538907208520168
一位出席但不想透露姓名的共和党人表示：“让人们继续留在保留地是一种无耻的恐吓。”	一位出席会议的共和党议员说：“这是一次无耻的恐吓。”	3	0.8329230623212432
首席大法官威廉·H·伦奎斯特(William H.Rehnquist)和大法官克拉伦斯·托马斯(Clarence Thomas)也加入了他的异议。	首席大法官威廉·H·伦奎斯特和大法官安东宁·斯卡利亚和克拉伦斯·托马斯持不同意见。	3	0.6733427784645043
罗姆尼发誓要恢复“美国的承诺”	罗姆尼承诺“重建美国”	3	0.7333234347444337
一个女人在舞台上跳舞。	一个女人在跳舞。	3	0.8483728632871218
8月8日，法官下令将这名儿童交由国家监管。	8月8日，少年法庭法官罗伯特·耶茨(RobertYeates)下令对帕克进行保护性拘留。	3	0.64116598198054
“十月的三个星期”在华盛顿特区狙击手枪击案开始近一年后，于周一开始发售。	穆斯的书在华盛顿地区狙击手枪击案发生近一年后，于周一上市销售。	3	0.7030382095191023
巴基斯坦校车汽缸爆炸造成17人死亡	致命的汽缸爆炸袭击巴基斯坦校车	3	0.7223926104218499
埃及主要反对派拒绝总统的对话呼吁	埃及反对派考虑对穆尔西对话呼吁作出回应	3	0.8156573054281457
“小妖精不存在”-好吧	“精灵不存在”-好吧	3	0.8391350983423718
区域和国际不扩散问题应通过对话和谈判加以解决。	第二项建议是，区域和国际不扩散问题应通过对话和谈判加以解决。	3	0.751093401723572
格林尼治时间1000时，现货金价报每盎司367.90/368.60美元，盘中一度升至每盎司369.50美元，为去年2月10以来的最高水平。	格林尼治时间0500时，现货金价报每盎司358.65/359.15美元，盘中一度飙升至每盎司359.25美元，这是自2月25日以来的最高水平。	3	0.6134682226537508
一只黑白相间的猫躺在毯子上。	一只黑白相间的猫睡在紫色的毯子上。	3	0.7439926658887003
劫机者在日内瓦机场降落后被捕	被劫持的飞机降落在日内瓦	3	0.7540768171043241
一些东盟官员说，由于不同国家的政治制度不同，这种标准化将是困难的。	一些官员说，由于各种法律和政治制度的不同，东盟成员国将很难完成这项任务。	3	0.8678980780999801
持枪歹徒在巴基斯坦北部杀害10名外国游客	持枪歹徒在巴基斯坦杀害11名外国登山者	3	0.8265127566035224
普拉特惠特尼(Pratt&Whitney)曾表示，75%的发动机设备将外包给欧洲，最终将在德国组装。	普拉特-惠特尼(Pratt&Whitney)曾表示，如果赢得合同，75%的发动机设备将外包给欧洲供应商，最后在德国组装。	3	0.893370411548944
朝鲜发射三枚短程导弹	朝鲜发射短程导弹	3	0.6560948244380345
以色列和巴勒斯坦谈判代表悄悄会面	以色列和巴勒斯坦谈判代表在约旦会晤	3	0.6599442510273661
穆拉亚姆是否构成第三阵线-国会-没有问题	如果Mulayam形成第三条战线就没问题了：Digvijay	3	0.7724556215566376
有谁有达奇的消息吗？	@NickFun，有谁有Dutchy的消息吗？	3	0.8373116498351223
布雷默说，其中一项举措是在未来两周内在全国范围内启动一项耗资7000万美元的项目，以清理社区并建设社区项目。	布雷默说，他将在未来两周内启动一项耗资7000万美元的计划，以清理伊拉克各地的居民区，并建设社区项目，但他没有透露细节。	3	0.6866338009497823
奥巴马会见曼德拉家人	奥巴马会见祖马向曼德拉致敬	3	0.756619521841269
政府不会决定你是否结婚。	政府不必在你结婚前就宣布你结婚了。	3	0.6123881674380904
一个女人在吹长笛。	一个女孩在吹长笛。	3	0.9008859395023758
巴基斯坦持枪歹徒杀害9名游客	持枪歹徒袭击巴基斯坦偏远省份的酒店	3	0.608122166515957
一只穿着“超人”衬衫的狗睡在毯子上。	一只穿着超人衬衫的棕色狗躺在一条蓝色毯子上。	4	0.86342378279675
两个女人在摔跤。	两个女人在地板上摔跤。	4	0.8787358880914415
他说，新的服务器将运行Linux或x86版本的Solaris。	服务器可以运行Solaris x86操作系统或标准Linux操作系统。	4	0.9054968598125708
大卫@OmSigDAVID，我认为桑托勒姆比金里奇更有可能。	@sozobe，我认为桑托勒姆比金里奇更有可能。	4	0.9501013626955219
雪崩掩埋了至少100名巴基斯坦士兵	雪崩掩埋了100多名巴基斯坦士兵	4	0.9739584293624777
旁遮普邮报在罗塔克附近出轨，19人受伤	旁遮普邮报在哈里亚纳邦罗塔克附近出轨，19人受伤	4	0.9139718159695587
日产将销售线控转向汽车	日产将在一些英菲尼迪轿车上提供线控转向系统	4	0.8161773064841286
马里临时领导人就职	马里临时总统宣誓就职	4	0.8782585644666662
俄罗斯总统弗拉基米尔·普京(Vladimir Putin)表示，停止执行“欧洲常规武装力量条约”的决定是对美国的回应。计划在东欧建立导弹防御基地，以及北约未能批准修正后的条约。	俄罗斯总统弗拉基米尔·普京(Vladimir Putin)表示，这一决定是对美国的回应。计划在东欧建立导弹防御基地，以及北约未能批准修正后的条约。	4	0.9111764982013285
朝鲜宣称拥有核野心，据报道，目前朝鲜拥有瞄准日本的导弹。	朝鲜一直在吹嘘自己的核野心，据报道，朝鲜现在已经对导弹进行了训练。	4	0.9239018693414216
一辆红色的小轿车停在一辆半卡车上。	白色半卡车顶上的红色跑车。	4	0.8108051426902378
“百万布偶游行”为奥巴马支持美国公共广播公司(PBS)辩护	百万布偶三月计划捍卫美国对PBS的支持	4	0.8109110703497757
在搜查Ragin的地址时，探员们发现了1000多张信用卡和信用卡复制机。	当Ragin的地址被搜查时，当局发现了1000多张信用卡和复印机。	4	0.9567968096163915
伊朗议会质疑不屑一顾的艾哈迈迪内贾德	伊朗议会质疑内贾德总统	4	0.8241822165220216
那人用刀割破了一些地毯。	一个男人正在用刀割地毯。	4	0.9364810999592064
但在15岁时，她体重达到260磅，这是一个艰难的决定：是时候做手术了。	但在15岁时，她的体重高达117公斤，做出了一个艰难的决定：是做手术的时候了。	4	0.9573415250794712
伊朗总统艾哈迈迪内贾德可能面临与助手一起出席选举的指控	艾哈迈迪内贾德可能面临选举出庭指控	4	0.889584209729679
这个男人坐在一张乱七八糟的桌子旁，用着笔记本电脑。	一个男人坐在一张凌乱的桌子上看着一台笔记本电脑。	4	0.9450402333373702
海地是个狗屁地方。	海地一直是个狗屁地方。	4	0.9645059558325675
美国和土耳其权衡叙利亚的禁飞区	土耳其、美国为叙利亚设立禁飞区	4	0.9271473410228813
ICC板球经理大卫·理查森(David Richardson)说：“我们还没有决定是使用完整的白线还是虚线，但这是一个值得介绍的实验。”	国际刑事法院板球经理戴夫·理查森(DaveRichardson)说：“我们还没有决定是使用完整的白线还是虚线。”	4	0.909789246955419
一个滑雪者正掉进雪中。	一个滑雪者的脸首先掉进了雪中。	4	0.8062227274701937
美国：马多夫兄弟在纽约承认欺诈罪	马多夫的兄弟承认诈骗罪	4	0.8904911443943183
在车站等候的旅客列车。	车站里坐着一列旅客列车。	4	0.9013377402473346
一个婴儿在笑。	一个婴儿在笑和咯咯地笑。	4	0.9177349623915241
普京“赢得俄罗斯总统选举”	普京赢得俄罗斯总统大选	4	0.8969925716603264
一个穿橙色衣服的女孩点了一支蜡烛。	一个穿橘色衬衫的女孩点起蜡烛。	4	0.8974097598886354
叙利亚部队重新占领阿勒颇	叙利亚政权试图夺回阿勒颇市	4	0.8422663916744733
前纳粹死亡营警卫Demjanjuk死于91岁	约翰·德米扬鲁克，被判有罪的纳粹死亡集中营警卫，享年91岁。	4	0.845418668512162
美国零售商同意孟加拉国工厂安全协议	70家零售商同意签署新的孟加拉国工厂安全公约	4	0.8379459857902167
新世界贸易中心宣布为美国最高建筑。	一座名为“美国最高建筑”的世界贸易中心	4	0.9025092376890742
一个小男孩在弹吉他。	一个男孩在弹吉他。	4	0.9491479511121114
美国政府未正式指定哈卡尼网络为恐怖分子	美国指定哈卡尼网络为恐怖分子	4	0.9342262439578876
利伯斯金德说，该计划的其他修改完善了他的最初设想。	利伯斯金德说，许多变化都是对原计划的改进。	4	0.9002709797990109
一只潘克达正在吃竹子。	熊猫正在吃竹子。	4	0.8861942732929197
而视频地震数据并不等于崩塌的持续时间。	地震资料不等于崩塌持续时间。	4	0.8888172308188089
小行星在地球和卫星之间的拉链	小行星飞过地球	4	0.7572805212188023
易捷航空董事长辞职	英国廉价航空公司易捷航空(EasyJet)董事长辞职	4	0.8452432427764127
马尔代夫举行新一轮总统选举	马尔代夫举行新一轮总统选举	4	1.0
亚洲股市在一连串乐观的数据之后出现反弹。	强劲的美国就业数据带动亚洲市场上扬	4	0.8466753630063795
两个人正在把手提箱装进一辆汽车的后备箱里。	这些人正在把手提箱放进汽车后备箱。	4	0.8802931056469707
一个男人切土豆。	一个男人切土豆。	4	1.0000000000000009
州警方说，车库倒塌后，多达30名工人立即被困。	该州警方说，据信最初有多达30人被困在里面。	4	0.8777298396281646
在棉兰老岛发生包括三起爆炸事件在内的一系列袭击事件后，政府最近搁置了与由马来西亚斡旋的摩洛伊斯兰解放阵线(MILF)的和谈。	在一系列针对棉兰老岛的袭击(包括三起致命的爆炸)后，马来西亚政府最近搁置了由邻国马来西亚促成的和谈，并将此事归咎于摩洛伊斯兰解放阵线(MILF)。	4	0.9395917651383322
马来西亚航空公司与飞往北京的239航班失去联系	飞往北京的马航飞机失踪	4	0.8468212401613532
新强地震袭击破碎的帕克区	强烈的新地震袭击震碎的巴基斯坦地区。	4	0.9320929520831864
上海15人死于液氨泄漏	上海液氨泄漏造成至少15人死亡	4	0.8944023724706628
他们发现只有当臭氧分解胆固醇时才能产生分子。	所有的样本都含有只有当胆固醇与臭氧相互作用时才能产生的分子。	4	0.9270750856032435
这位女士把干面条放在热水里煮。	一个女人把一盒面条放在一锅水里。	4	0.8495996249393022
美俄就叙利亚武器问题达成协议后法国欢呼突破	法国欢迎美俄就叙利亚问题达成协议	4	0.8877445909439334
微软已经获得了即时消息功能的专利，该功能在用户与其通信的人输入消息时发出警告。	微软已被授予一项受欢迎的即时通讯功能的专利，该功能可显示通话另一端的用户键入消息的时间。	4	0.9459372187541698
在海滩上奔跑的年轻女孩。	一个小女孩在海滩上跑来跑去。	4	0.8865359417162546
一个男孩在火花周围挥手。	一个小男孩在空中旋转着一根火把。	4	0.8748838318871144
失踪韩国航运业大亨尸体在现场被发现	世越渡船灾难：韩国航运业大亨尸体被发现	4	0.8755727942328564
他还招募其他人参与该计划，说服他们接受他为自己订购的以欺诈手段获得的商品。	他还招募了其他人来接收他订购的以欺诈手段获得的商品。	4	0.9320206744890491
红十字会称通过谈判停止在叙利亚的战斗以获得援助	红十字会就叙利亚停火进行谈判以提供援助	4	0.8944961632892485
一只黑白相间的狗在田野里奔跑。	一只黑白相间的狗在草地上奔跑。	4	0.8260335683858568
这位女士切碎了青葱。	这位女士切了一个洋葱。	4	0.8855183758235563
创纪录的西南热浪致命	至少1人死亡，40人在西南热浪中住院	4	0.7586201107675776
两位女选手在狗展上遛狗。	两个女人在狗展上遛狗。	4	0.9685552286773387
委内瑞拉监狱帮派暴力导致16人死亡	十六人在委内瑞拉监狱被杀	4	0.8265426259045369
一群羊在山上吃草。	一群羊在山上。	4	0.9269686717239619
班克黑德说，犯罪现场表明凶手“非常有条理”。	GBI发言人约翰·班克黑德(JohnBankhead)表示，谋杀现场表明凶手非常有条理。	4	0.8885490266986071
贝克汉姆赛季末退役	大卫·贝克汉姆退出足坛	4	0.9218263422953665
首家邮局储蓄银行自动柜员机在钦奈开业	印度第一家邮局储蓄银行ATM机在钦奈落成	4	0.8099359871113166
美国无人机袭击也门婚宴17人死亡	美国无人机误杀也门婚礼车队14人	4	0.8816444618919608
马里伊斯兰主义者摧毁“更多廷巴克图神殿”	马里伊斯兰主义者摧毁更多神圣的廷巴克图遗址	4	0.9352986467258567
沙特阿拉伯逮捕涉嫌与基地组织有关联的激进分子	沙特逮捕激进分子嫌疑人，官方媒体报道	4	0.8478471832011001
泰国抗议者闯入军队总部	泰国抗议者袭击军队总部	4	0.9342708847709247
清剿向朝鲜精英发出令人毛骨悚然的信息	清洗金向朝鲜精英发出令人毛骨悚然的信息	4	0.9262870194884241
两个男孩在沙发上玩电子游戏。	两个男孩正在玩电子游戏。	4	0.8136223376854613
网络攻击被认为是对军用和民用计算机网络日益增长的威胁。	北约认为网络攻击对军事和民用计算机网络构成越来越大的威胁。	4	0.843819009956192
两个人在牧场上打架。	两个人在牛圈里打架。	4	0.9103431100804307
使用“曝光”功能，所有打开的窗口都会收缩以适合屏幕，但仍然足够清晰，可以识别。	有了Expose(ex-poh-say)功能，桌面上所有打开的窗口都会立即缩小，以适合屏幕，但仍然足够清晰，可以识别。	4	0.871753395817322
普京总统表示，俄罗斯将采取反措施。	普京警告说，俄罗斯将采取报复行动。	4	0.8869961790243921
叙利亚叛军离开被围困的霍姆斯	叙利亚叛军从被围困的霍姆斯区撤退	4	0.929452200241232
波士顿爆炸案抓获3名嫌疑人	波士顿警方称3人在马拉松爆炸案中被拘留	4	0.8879385497920251
一只大海龟在走。	乌龟在走路。	4	0.9443476986967589
他们知道录像里没有毒气室。	最重要的是视频剪辑没有显示毒气室。	4	0.8976689309929846
一列长长的火车在铁轨上。	火车轨道上的火车。	4	0.9012941993148946
沙特将允许女性参加奥运会	沙特女子获准参加奥运会	4	0.9504435598192357
飓风桑迪逼近美国东海岸	飓风桑迪袭击美国东海岸	4	0.8799289665098791
KL的股价在下午三点左右继续走高。	KL的股价在下午三点左右继续上涨。	4	0.950533393098469
然而，许可收入下滑了21%，至1.076亿美元。	作为衡量需求的一个关键指标，许可证销售下降了21%，至1.076亿美元。	4	0.9573316375169592
阿桑奇向英国最高法院上诉引渡	阿桑奇向英国最高法院提出引渡上诉	4	0.9862549652511851
公共政策研究所的一份研究报告说，有27个弱小的国家对英国的国家安全构成威胁，因为这些国家可能为恐怖分子提供基地。	该报告说，有27个弱小的国家对英国的国家安全构成威胁，因为这些国家可能为恐怖分子提供基地。	4	0.9682208516000188
一个女孩在海滩上做后弯。	一个女孩在海滩上做后弯。	4	1.0000000000000016
那人在弹吉他。	一个男人在弹吉他。	4	0.9437645497281815
一群年轻人在湖水里游泳。	许多孩子在水中玩耍和游泳。	4	0.773154248847536
作为回应，阿尔伯森斯和克罗格的拉尔夫连锁公司将他们的工人拒之门外。	克罗格的拉夫斯连锁店和阿尔伯森公司立即将他们的食品杂货工人拒之门外，以示团结。	4	0.9242644140716033
你注意到你说的那些无稽之谈了吗？	说句公道话，你注意到你说的那些无稽之谈了吗？	4	0.9463903114320364
三头牛在一片草地上吃草。	三头牛在田里吃草。	4	0.9216611735266693
安全专家警告称，一种新的群发邮件蠕虫正在互联网上广泛传播，有时还会冒充这位微软创始人的电子邮件。	防病毒供应商周一表示，一种新的蠕虫正在互联网上迅速传播，有时假装是微软董事长比尔·盖茨(BillGates)的电子邮件。	4	0.9118008125225435
发言人说：“自十一月起，我们已与警方通力合作。	它补充说，自去年11月以来，它一直与警方“充分合作”。	4	0.8840791629023466
调查委员会成员史蒂文·华莱士(Steven Wallace)表示：“这是一个长期存在的问题，尚未得到解决。”	董事会成员史蒂文·华莱士(Steven Wallace)表示：“这是一个长期存在的问题，无论是在机械上还是在物理上都没有得到解决。”	4	0.9368268703884406
一个男人在抽烟。	那人穿着西装坐着抽烟。	4	0.7575171040058389
就像今年那个在与大麻有关的犯罪中被枪杀的孩子。	或者是那个年仅一岁的男孩被大麻贩子用自动武器打死。	4	0.777200115979418
一个女人用一把大刀把洋葱切成薄片。	一个女人正在用一把大刀切洋葱。	4	0.9262767119214799
美国飞行监视任务帮助寻找被绑架的尼日利亚女孩	美国侦察机联合追捕被绑架的尼日利亚女孩	4	0.8670740014735507
一辆红灰相间的火车正在通过一条隧道。	一列红灰相间的火车穿过树丛中的一条隧道。	4	0.9074130355925649
五个人站在人行道上	人行道上有五个人。	4	0.9265689662575494
一群人坐在一张饭桌旁。	一群人坐在饭馆的桌子旁。	4	0.9079061457899356
南亚紧随其后，110万青年感染，其中62%是女性。	在南亚110万感染者中，62%是女性。	4	0.9030733409646132
中国法院维持对湄公河谋杀犯的死刑	法庭维持对湄公河谋杀犯的死刑判决	4	0.9405988576997197
南苏丹指责苏丹在会谈前进行爆炸	苏丹指责苏丹轰炸谈判	4	0.8450524422024248
新冷战	新冷战？	4	0.8727879664840474
城市街道上的一辆红色双层公共汽车。	一辆红色双层公共汽车沿着街道行驶。	4	0.9304198661295087
在竞技场上骑着一匹白马的人。	一个骑着白马的人。	4	0.7090283513634477
英国天空新闻摄影师在埃及遇害	天空新闻摄影师在埃及遇害	4	0.9155511147566469
思科已与AT&T Corp.T.N，SBC Communications Inc.签署了类似的协议。SBC.N和Sprint公司	思科与BellSouth竞争对手SBC Communications、AT&T和Sprint Communications有着类似的关系。	4	0.8998713645677086
在一个古老的异教徒和现代基督教仪式的混合中，村民们举行了一系列的仪式，希望消除他们认为使他们贫穷的不幸。	在一个古老的美拉尼西亚异教徒和现代基督教仪式的混合中，人们再次试图消除他们认为自那次很久以前的那顿饭以来他们一直贫穷的不幸。	4	0.8710875876823596
辩护律师曾表示，需要改变审判地点，因为大量的审前宣传已经玷污了陪审团对其委托人的不利影响。	辩护律师要求改变审判地点有两个原因：他们争辩说，大量的审前宣传已经玷污了陪审团对委托人的不利影响。	4	0.9244254767602696
猴子可以通过观看视频屏幕上手臂和它的动作的示意图来跟踪它们的进展。	这只手臂被放在一个单独的房间里，但猴子们可以通过观看视频屏幕上的手臂和它的动作来跟踪它们的进展。	4	0.9261180928911649
那会是什么信念呢？	你以前说的是什么信念？	4	0.9107609195582757
八瓶竖琴啤酒在地板上排成一行。	八瓶竖琴啤酒排在木地板上。	4	0.9575097512752577
巴勒斯坦人在约旦河西岸、耶路撒冷与以色列军队发生冲突	巴勒斯坦人在W.银行与安全部队发生冲突	4	0.8005062350056933
泰国的政治抗议使更多的政府部门瘫痪	泰国抗议者围困更多的政府部门	4	0.9118381415004464
一只兔子在躲避一只老鹰。	一只野兔正从一只老鹰身上跑出来。	4	0.8384242105644117
墨尔本的研究人员认为，在怀孕期间吃土豆和其他块茎蔬菜的妇女可能会在她们的孩子身上引发1型糖尿病。	澳大利亚研究人员认为，他们已经发现了儿童患1型糖尿病的诱因-他们的母亲在怀孕期间吃土豆和其他块茎类蔬菜。	4	0.8767114743872906
费城大楼倒塌，8-10人可能被困	费城的建筑物倒塌；关于被困人员的报告	4	0.8023910009094334
“绿巨人”(The Hulk)的收入远低于上个月改编的漫威漫画(X2：X-Men United)的收入，该片首周末票房8，560万美元。	“绿巨人”紧随上个月改编的漫威漫画“X战警联合”(X2：X-Men United)，首周票房8，560万美元。	4	0.9026784247339276
一只黑白斑点狗跳过一条小溪。	一只黑白相间的斑点狗跳过小溪。	4	0.9730448335011317
你是想让我证明你是否定的吗？	你想让我证明你是阴性的？	4	0.7527725835975617
一个男人开着他的车。	一个男人在开车。	4	0.8558555058564594
中国玉兔机器人登月	中国登月机器人巡洋舰	4	0.8111294869471969
还有消息称，通用汽车(GeneralMotorsGM.N)计划发行100亿美元债务，部分是为了填补其养老金计划中的一个漏洞，这也给市场带来了压力。	通用汽车(GeneralMotorsGM.N)将发行100亿美元的债务，部分是为了填补其养老金计划中的一个漏洞，这一消息也给通用汽车带来了损失。	4	0.9387364952443403
Kedo发言人RolandTricot说：“执行理事会决定将这个问题提交各国首都。	韩国能源发展组织表示：“执行委员会决定将此事提交各国首都。”	4	0.8742305128760213
参议院银行委员会(SenateBankingCommittee)定于周二举行听证会，唐纳森将在听证会上就对冲基金和共同基金作证。	参议院银行委员会(SenateBankingCommittee)定于周二举行听证会，届时唐纳森将接受有关对冲基金和共同基金的质询。	4	0.9524187021533024
作为交易的一部分，德莱尼同意在继续调查中给予合作。	戴夫·德莱尼同意与联邦检察官合作，以换取认罪。	4	0.8268538497049885
直升机在伦敦火车站附近坠毁	直升机在伦敦坠毁	4	0.9008294404027516
但是，根据联邦的“不让一个孩子掉队”法案，各个小组的学生表现不佳，这就给该州贴上了“不让孩子掉队”的标签。	但是，在种族等不同分组的学生表现不佳，将该州推上了联邦“不让一个孩子掉队法案”下的需要改进名单。	4	0.8809615927569746
一辆蓝色摩托车停在人行道上。	一辆蓝色的轻便摩托车停在人行道上。	4	0.8246214527071044
莫斯科地铁火灾数千人撤离	莫斯科地铁发生火灾后数千人撤离	4	0.9435474067736489
巴拉迪是国际原子能机构的负责人。	mohammed elbarade是国际原子能机构的总干事。	4	0.7815819651124378
伊拉克袭击杀害将军，四名警察	在伊拉克的袭击造成将军和其他4人死亡。	4	0.8618056597266746
猫在喝牛奶。	一只猫正在用一碟牛奶舔东西。	4	0.9391742028756952
喂羊的男孩。	喂羊干草的男孩。	4	0.9310549368882388
乌克兰议会罢免总统	乌克兰议会投票罢免总统	4	0.8992618637625227
美国大选：米特·罗姆尼承认失败，巴拉克·奥巴马赢得第二任期	罗姆尼在电话中承认奥巴马当选	4	0.8332555464739422
数千人集会支持四面楚歌的突尼斯政府。	成千上万的人聚集在一起支持突尼斯的伊斯兰政府。	4	0.8484736403936741
尽管达成了和平协议，但叛军和政府军都被指控抢劫利比里亚农村的村庄。	叛军和政府军，包括那些效忠泰勒的人，都被指控抢劫利比里亚农村的村庄，尽管达成了和平协议。	4	0.916415524658401
一个男人在房间的天花板上跳舞。	一个男人在天花板上倒立跳舞。	4	0.9615447268665871
这个问题可能意味着，在航天飞机重新开始飞行之前，需要做出更正确的改变。	他说，在航天飞机机队被允许再次飞行之前，这个问题需要得到纠正。	4	0.8286753438855884
一只橘色和白色的猫睡在皮椅上。	一只橙色和白色的猫躺在黑色皮椅上的毯子上。	4	0.8898775114929569
那个拿着一个黑色钱包的女人正在抽烟。	一个拿着黑包的女人正在抽烟。	4	0.9111556006226336
该设施全面投入运行后，预计将雇用多达1 000人。	该公司表示，工厂建成后将雇佣1000名员工。	4	0.9146222912435522
斯诺登的父亲抵达莫斯科	爱德华·斯诺登在莫斯科的父亲	4	0.9071503674316233
圣保罗董事长兼首席执行官杰伊·S·菲什曼(JayS.Fishman)现年51岁，将担任合并后公司的首席执行官。	51岁的杰伊·菲什曼(JayFishman)将担任合并后公司的首席执行官，他是圣保罗大学(St Paul)的董事长兼首席执行官。	4	0.9428891478029805
美国股市在停摆的第三天暴跌。	股市在政府关门的第三天下跌	4	0.8595637903729318
联合国安理会下令对阿富汗哈卡尼网络实施全球制裁	联合国下令全球制裁哈卡尼网络	4	0.8825205859638557
司机带着孩子回到婴儿车里，开走了。	司机背对着妈妈，抱着孩子的婴儿车开走了。	4	0.8390142586063349
一个女孩跳上了一辆车。	一个女孩跳上了一辆车。	4	1.0000000000000013
红袜队5-2虎队晋级世界大赛	红袜队击败老虎队晋级世界大赛	4	0.8405817505889059
一个绿色的大球打翻了一个土豆。	一个绿色的大球打在土豆上。	4	0.9061992157524892
双层巴士，背景是伦敦眼摩天轮。	一辆棕色的双层游览车在街道上，后面有一个摩天轮。	4	0.7693851786721796
和解协议包括410万美元的律师费和费用。	原告的律师将得到410万美元的和解。	4	0.9106821508190486
我知道我不想成为他。	我也不想做他。	4	0.8612644421018325
甲骨文公司(OracleCorp)董事长兼首席执行官拉里·埃里森(LarryEllison)不排除对甲骨文主动提出的收购竞争对手PeopleSoft(PeopleSoft Inc.)的好意。	甲骨文(Oracle)董事长拉里·埃里森(LarryEllison)暗示，该公司可能再次提高对竞争对手仁科(PeopleSoft)的报价。	4	0.9198531150656427
南韩总统对渡轮的回应表示歉意	韩国总统对渡轮事故表示“歉意”	4	0.6824937502401205
两个女人和一只黑狗站在客厅里。	两个女人站在客厅里，一只黑狗正朝镜头望着。	4	0.9297624459080083
一只小猫正在玩一个蓝色的绳子玩具。	一只小猫在玩具。	4	0.9357004118079937
叙利亚西北部汽车炸弹炸死20人	叙利亚北部汽车炸弹炸死20人	4	0.8884915402823961
一个男人正在吃一碗麦片粥。	这个男人正在吃麦片。	4	0.9657136345210098
聋子顾客告星巴克，说他们被嘲笑了	纽约星巴克顾客起诉聋哑人，说他们被嘲笑了	4	0.8771078990026888
一只小狗在追一个瑜伽球。	一只狗在追一个球。	4	0.9193818077440776
.nazi是NSWP的俚语。	Nazi是NSWP的俚语。	4	0.9734168909786947
两头奶牛在池塘里饮水。	两头牛正在池塘里饮水。	4	0.934189971330642
飓风桑迪袭击美国东海岸	飓风桑迪袭击美国东海岸	4	1.0000000000000016
火车在火车站。	停在火车站的火车。	4	0.9174506517442944
昂山素季的私人医生说，缅甸民主派领导人昂山素季将于周五晚些时候回国，但在仰光一家医院手术后康复后，她将继续被拘留。	缅甸民主派领导人昂山素季(Aung San Suu Kyi)的私人医生周五表示，昂山素季从一家接受手术的医院出院后，将被软禁。	4	0.8661982463301969
一群十几岁的孩子在沙滩上跳来跳去。	一群年轻人在海滩上跳起来。	4	0.926055997645705
美国大型企业联合会(ConferenceBoard)公布的美国消费者信心指数从5月份的83.6降至6月份的83.5。	会议委员会表示，6月份消费者信心指数为83.5，略低于5月份修订后的83.6。	4	0.9414606982985425
那么今天的简单事实呢？	我重复一遍：那么今天的简单事实呢？	4	0.9407177673919793
个人责任多吗？	再说一遍个人责任。	4	0.7790672853197944
施洗约翰从出生时就是拿撒勒人。	施洗约翰生来就是拿撒勒人。	4	0.9623922495741934
一个小男孩从一张椅子跳到另一张椅子上。	一个小男孩在他的房子里从一把椅子跳到另一张椅子上。	4	0.9411126378573964
埃及法院认为穆巴拉克被释放	埃及法院下令释放穆巴拉克	4	0.7942166662517001
司法命令指控Raghad资助恐怖主义。	法庭指控拉加德·萨达姆·侯赛因资助恐怖主义。	4	0.7991392330483935
阿尔卑斯山大屠杀孤儿女孩返回英国	阿尔卑斯山袭击：女孩返回英国	4	0.8683928643865544
如果不是胡说八道就不会是顺势疗法了。	这是简单的逻辑，如果不是胡说八道，就不会是顺势疗法。	4	0.8718694593984655
两辆绿色和白色的火车坐在铁轨上。	两列绿色和白色的火车在铁轨上。	4	0.9348578425462887
埃及警方向开罗抗议者发射催泪瓦斯	开罗警方向抗议者发射催泪瓦斯	4	0.9257194790694439
斯奎尔斯是雅典娜有效载荷的首席调查员，这是每个漫游者携带的科学仪器的集合。	康奈尔大学(Cornell University)科学家史蒂夫·斯奎尔斯(SteveSquyres)是这些任务的科学仪器的首席研究员。	4	0.7890313675945757
共和党人曾承诺在8月前完成一项医疗保险(Medicare)药物计划，然后将最后期限延长至10月17日，他们仍在进行这项工作。	共和党人曾承诺在8月前完成一项医疗保险(Medicare)药物计划，然后将其延长至10月17日。	4	0.9561668967120245
埃及人在里程碑式的总统选举中投票	埃及人在历史性选举中投票	4	0.9265137044231876
利比亚外长阿卜杜勒·拉赫曼·沙尔加姆(Abdel Rahman Shalgam)自1969年以来首次访问伦敦。	沙尔加姆对伦敦的访问是利比亚外长自1969年以来首次访问伦敦。	4	0.9546743058521001
麦当劳股价上涨1.83美元，涨幅8.3%，收于当日高点23.89美元。	麦当劳股价周五在纽约证券交易所上涨1.83美元，收于23.89美元。	4	0.9169408115248441
珍妮特·耶伦(Janet Yellen)将成为首位领导美联储(Fed)的女性	美国参议院确认珍妮特·耶伦为美联储主席	4	0.8508775258193042
栖息在花盆上的鸟。	鸟栖息在灰泥墙旁的花盆上。	4	0.9050338998072076
一个人弹钢琴。	一个人弹钢琴。	4	1.000000000000001
乔治·齐默尔曼被控谋杀特雷冯·马丁	官员称，乔治·齐默尔曼将在特雷冯·马丁案中被起诉	4	0.7948924247019464
霍华德说：“执法机构与情报机构的紧密合作，是目前反恐斗争的核心。”	他说，区域执法机构和情报部门之间的密切合作是打击恐怖主义的核心。	4	0.7893569576762562
三人死亡，包括持枪歹徒，在马里兰州购物中心发生枪击案。	马里兰州商场枪击案3人死亡	4	0.8960358274548472
他敦促国会“尽快把最后的法案寄给我，这样我就可以把它签署成为法律了。”	他说：“我敦促国会尽快解决任何分歧，并尽快向我提交最后的法案，以便我能够将其签署成为法律。”	4	0.836935246161011
联合国安理会呼吁加沙人道主义停火	联合国安理会呼吁加沙无条件停火	4	0.8648421908870796
以色列部长斯莱姆斯·克里的抵制警告	以色列部长抨击克里的抵制警告	4	0.9121842882926627
一只棕色的狗咬着一个橙色的球。	狗嘴里有一个橘黄色的球。	4	0.7739153291828816
三个人在一块“禁止滑雪”的标牌后面摆着滑雪板的姿势。	三个滑雪者站在一个禁止滑雪的标志后面。	4	0.8900434880577182
下午7点左右，一位路人在西班牙福克峡谷的一条土路上发现了本，他的手仍然粘在一起，但他的脚自由了。	下午7点左右，一名路人在西班牙福克峡谷的一条土路上发现了这名男孩。星期四，他的脚自由了，但他的手还被绑着。	4	0.8896813435311499
中国将坚决反对大规模杀伤性武器的运载工具。	中国一贯反对大规模杀伤性武器扩散。	4	0.9073063703858841
波士顿爆炸案嫌疑人埋葬在弗吉尼亚	波士顿爆炸案嫌疑人埋在弗吉尼亚公墓	5	0.9700928622519913
威尔斯的其他系列包括NBC的“ER”和“Third Watch”。	威尔斯的其他剧集包括NBC的“ER”和“Third Watch”。	5	0.9748315215833223
是什么让印度投票？斋浦尔狂欢节辩论	是什么让印度投票？斋浦尔文学节辩论	5	0.9675474549764428
一个女孩玩的是一堆五颜六色的球。	一个小女孩在一个五颜六色的球坑里玩耍。	5	0.93380073535602
巴勒斯坦外交官在布拉格爆炸中死亡	一名巴勒斯坦外交官在布拉格的爆炸中丧生	5	0.9823461117561615
我想你需要重读我写的东西。	你得重读我写的东西。	5	0.9598819246855212
一只白色的狗在沙滩上奔跑。	一只白色的狗在沙滩上奔跑。	5	1.0000000000000018
佛罗里达公寓枪击案后7名死者中有持枪歹徒	枪击案发生后，7名死者中有一名持枪歹徒。公寓枪战	5	0.9364582204495993
伊朗，六国签署里程碑式的核协议	伊朗，六国达成突破性核协议	5	0.9477329553405978
一个人正把一只猫扔到天花板上。	一个人把一只猫扔在天花板上。	5	0.9873619510386078
斯诺登在寻求庇护方面遇到障碍	斯诺登在寻求庇护方面遇到的障碍	5	0.9929237677591543
那个人在打鼓。	一个人在打鼓。	5	0.964629837707775
有许多贴纸的停车标志的背面。	停车标志的背面用贴纸装饰。	5	0.9313818581932662
南非偶像纳尔逊·曼德拉住院	南非纳尔逊·曼德拉住院	5	0.8696455244869169
那人在骑马。	一个人骑着马。	5	0.9327793854763106
古巴的“女士们”晚了8年才拿到欧盟奖	8年后古巴的“女士们”将获得欧盟奖	5	0.9244870528333713
一个人在打鼓。	一个人在打鼓。	5	1.0000000000000013
希腊极右翼领导人被监禁候审	希腊极右翼领导人被监禁候审	5	1.0000000000000004
朝鲜与韩国的家庭团聚	朝鲜推迟与韩国的家庭团聚	5	0.8765789022667758
医生说，一个或两个男孩可能会死亡，一些大脑损伤是可能的，如果他们活着。	医生说，一个或两个男孩可能会死亡，如果他们活下来，一些大脑损伤是可能的。	5	0.9940539500649976
五个穿着燕尾服的男人正走下台阶。	五个穿着燕尾服的人走下一排台阶。	5	0.9649865741658175
一只白色的狗在海滩上奔跑。	那只白色的狗正沿着海滩奔跑。	5	0.9701859770055308
通用电气公布第三季度利润下降9%	通用电气公布第三季度利润下降9%	5	1.0000000000000009
古巴卡斯特罗担任拉加共同体主席	古巴卡斯特罗接任拉加共同体主席	5	0.985985678672689
当炸弹在Casa de España爆炸时，顾客们正在吃晚饭和玩宾果游戏。	在Casa de Espaa，当炸弹爆炸时，顾客们正在吃晚饭和玩宾果游戏。	5	0.9691381130648817
在墨西哥洞穴发现的167具尸体的遗骸	在墨西哥洞穴发现的167具遗骸	5	0.9688609093380938
一架飞机要起飞了。	一架飞机正在起飞。	5	0.9564806644943422
肯尼亚军队造成商场倒塌	一位官员说，肯尼亚军队导致购物中心倒塌。	5	0.937734801542389
一个男人在给一块面包涂黄油。	一个男人在面包上涂黄油。	5	0.8830213888408358
这个岛国5月22日报告了65例新病例，创造了一天的记录，5月23日报告了55例新病例，使台湾成为世界上疫情增长最快的国家。	5月22日，台湾报告了65例新病例，创下了一天的新纪录，5月23日报告了55例新病例，使其成为世界上疫情增长最快的国家。	5	0.9839012938366729
听证会召开前一天，五角大楼第一次挑出一名官员达拉格(Dallager)，称他没有处理这起丑闻。	就在听证会召开的前一天，五角大楼首次挑出一名官员-达拉格(Dallager)-未能处理这起丑闻。	5	0.9754809362255503
声明没有具体说明导弹能够携带的弹头数量。	声明没有具体说明导弹可以携带多少弹头。	5	0.9596953478331147
洛杉矶机场工作人员被指控制造9/11恐怖袭击	洛杉矶机场工作人员指控9/11恐怖袭击	5	0.9720293157443611
一条狗在水面上晃动。	一只狗把水抖掉了。	5	0.8651387399796169
斯诺登感谢俄罗斯的庇护	斯诺登感谢俄罗斯给予庇护	5	0.976238839303553
最新消息-波士顿马拉松终点线附近发生两起爆炸	波士顿马拉松终点线两次爆炸报道	5	0.907873956431041
现在他想说什么就说什么，“石县护理和康复中心社会主任AleshaBadgley本周说。	现在他想说什么就说什么，“斯通县护理和康复中心社会主任AleshaBadgley确认。	5	0.9585918287392099
纽约小姐获美国小姐桂冠	纽约小姐被封为美国小姐	5	0.9230631133523002
美欧扩大对俄制裁	美国、欧盟加强对俄制裁	5	0.9208751996131368
菲律宾餐厅爆炸六人死亡	菲律宾餐厅爆炸造成6人死亡	5	0.9669345096694832
童子军延迟录取同性恋的决定	美国童子军推迟投票取消对同性恋的禁令	5	0.8222809100209847
委内瑞拉立法者在选举紧张局势中争吵	委内瑞拉立法者为选举争吵	5	0.9701140798359933
狗骑滑板。	一只狗在滑板。	5	0.926221733248995
那人在弹吉他。	一个人在弹吉他。	5	0.964350916172088
一个女人在刷虾。	一个女人在刷一些虾。	5	0.972401056226889
但财务分析师密切关注的软件许可收入下降了21%，至1.076亿美元。	作为衡量需求的一个关键指标，许可证销售下降了21%，至1.076亿美元。	5	0.9566034446033231
两个机器人接吻。	两个机器人在接吻。	5	0.9942403113609523
黑白相间的狗在草地上奔跑。	一只黑白相间的狗在草地上奔跑。	5	0.9565289606988777
一位老妇人站在厨房里，脚边站着两只猫。	老太太站在厨房里，脚边放着两只猫。	5	0.9445229138094987
岩石，催泪瓦斯飞向泰国抗议活动升温	当泰国抗议活动升温时，岩石、催泪瓦斯飞舞。	5	0.9257291935588076
缅甸以前被称为缅甸。	缅甸以前被称为缅甸。	5	0.9999999999999997
工会官员罗布·奥尼尔(RobO‘Neill)说：“现在已经脱下手套了。”	Unifi官员罗布·奥尼尔(RobO‘Neill)说：“已经脱下手套了。”	5	0.9714956303571362
穿着红色工作服的女人站在人行道上。	一个穿红色工作服的女人站在人行道上。	5	0.9838484571181285
两只狗在草地上玩耍。	两只狗在草地上玩耍。	5	1.0000000000000007
俄罗斯在死后审判中判定马格尼茨基律师有罪	俄罗斯在死后审判中判定马格尼茨基死亡律师有罪	5	0.9854053758247832
一个小男孩和一条狗躺在沙发上。	一个小男孩和一只狗躺在沙发上。	5	0.997455402095412
在国家广场自焚的男子受伤死亡	在国家广场自焚的人死了	5	0.9535534733559587
卡佩罗辞去英格兰队主教练职务	卡佩罗辞去英格兰队主教练职务	5	1.000000000000001
陆克文宣誓就任澳大利亚总理	陆克文宣誓就任澳大利亚新总理	5	0.9906115218510341
参议院确认奥巴马提名进入关键上诉法院	参议院批准奥巴马提名进入关键上诉法院	5	0.9740262778029214
斯诺登认为美国“没有公平审判的机会”	斯诺登认为，在美国“没有机会”得到公正的审判。	5	0.9624236210645685
一名持枪歹徒在威斯康星州锡克教寺庙开枪打死6人。	威斯康星州锡克神庙枪击案6人死亡	5	0.8839580995285017
三条狗在雪地里拉着一个骑自行车的人。	狗在雪地里拉着一个骑自行车的人。	5	0.9061158124741907
华盛顿投票将大麻非刑罪化	区议会投票决定把大麻非刑事化	5	0.8760096960159182
9000名美国海军陆战队员离开冲绳	9，000名美国海军陆战队将撤离冲绳：声明	5	0.90206314871384
卡尼将在英国央行更替的门槛定得很高。	卡尼对英格兰银行的变化设置了很高的门槛。	5	0.9007056034509088
诺贝尔作家多丽丝·莱辛逝世，享年94岁	诺贝尔奖得主多丽丝·莱辛逝世，享年94岁	5	0.9641336512869487
这个人正在把鱼身上的鳞片去掉。	一个人在给鱼除鳞。	5	0.9722454459372059
巴西的“流行歌星牧师”进入了一个巨大的新阶段	巴西“流行星祭司”登上猛犸新舞台	5	0.9060010311696343
国际足联世界杯前夕，里约机场工人罢工	里约热内卢机场工人在世界杯前夕罢工	5	0.8248427690377054
警方发言人EdwardAritonang准将周六证实，另有两人被捕，一人在雅加达，另一人在中爪哇的Magelang。	警方发言人爱德华·阿里托南准将(Brigadier General Edward Aritonang)昨日证实，另有两人被捕，一人在雅加达，另一人在中爪哇的马格朗(Magelang)。	5	0.9553845001851922
哈马斯敦促真主党从叙利亚撤出战斗人员	哈马斯呼吁真主党从叙利亚撤军	5	0.9179759698518972
加州大学伯克利分校法学教授查尔斯·魏瑟伯格(CharlesWeisselberg)说：“当你越界时，你侵犯了宪法规定的权利。”	在加州大学伯克利分校教授法律的CharlesWeisselberg说：“当你越界时，你侵犯了宪法规定的权利。”	5	0.9622837158183912
Ankeet Chavan准予有条件保释结婚	Ankeet Chavan准予保释结婚	5	0.9836883343690302
两名法国记者在马里遇害	法国确认两名法国记者在马里遇害	5	0.9301832641326829
这个男人正在剥苹果。	一个人剥苹果。	5	0.9746940215975102
查尔斯王子把普京比作希特勒	查尔斯王子把弗拉基米尔·普京比作阿道夫·希特勒	5	0.9710186180904665
一只蓝领黑狗正在雪中奔跑。	一只穿着蓝领的黑狗在雪地上奔跑。	5	0.7924992262627207
一个男人在披萨上放了些奶酪。	那人把奶酪撒在比萨饼上。	5	0.8332831731553509
华盛顿锅店为历史性的销售做准备	华盛顿锅店为历史性的销售做准备	5	1.0000000000000004
南非是世界上病例最多的国家，有470万人感染艾滋病毒或艾滋病。	南非有470万人感染艾滋病毒或艾滋病，是世界上艾滋病病例最多的国家。	5	0.9908356061619215
“欧洲常规武装力量条约”对欧洲的安全具有非常重要的意义。	欧洲常规武装力量是欧洲安全的基石。	5	0.8931352504188989
普京表示，如果西方国家拒绝批准修改后的条约，俄罗斯政府可以完全退出该条约。	普京表示，如果西方国家拒绝批准修正后的条约，俄罗斯可以完全放弃该条约。	5	0.9701803072555842
美国参议院确认珍妮特·耶伦为美联储主席	参议院确认珍妮特·耶伦为下一任美联储主席	5	0.9763765719335142
一个女人骑着马。	一个女人在骑马。	5	0.9661455151780113
纳波利塔诺当选意大利第二任总统	意大利总统纳波利塔诺当选连任	5	0.9246716563516426
联合国人权事务负责人就穆尔西拘留问题向埃及施压	联合国人权事务负责人就穆尔西拘留问题向埃及施压	5	1.0000000000000009
我对医疗用途没意见！	我对医疗用途没意见！	5	1.0000000000000007
那只黑鸟正坐在地上。	一只黑鸟坐在地上。	5	0.8717775694403811
巴林汽车爆炸造成两人死亡	巴林汽车爆炸造成两人死亡	5	1.0000000000000004
沙特将向黎巴嫩军队提供30亿美元	沙特阿拉伯向黎巴嫩军队提供30亿美元	5	0.9656672472657527
严重雾霾袭击中国北方城市，航班取消	浓雾袭击华北城市，航班取消	5	0.9220759007533197
一个人吹长笛。	一个人在吹长笛。	5	0.9924311718365381
一群人唱歌。	有些人在唱歌。	5	0.9619831052448977
一只绿眼睛的灰猫看着相机。	一只灰色的猫用绿色的眼睛看着照相机。	5	0.9468373524182971
据Corel称，这笔交易的总价值将达到1.24亿美元，其中包括可转换证券。	根据Corel的数据，包括可转换证券在内，这笔交易的总价值估计为1.24亿美元。	5	0.9778269352111298
奥巴马将于下午1点15分在白宫就叙利亚问题发表讲话。EDT	奥巴马将于下午1点15分在白宫就叙利亚问题发表声明	5	0.9592384120722047
鹿跳过篱笆。	一只鹿跳过篱笆。	5	0.9821076656267568
土耳其搜寻结束，最后一名失踪矿工被发现	土耳其搜索结束，最后一名失踪矿工被找到	5	0.982908024520191
女王拜访英国新王子	女王会见英国新生的王子	5	0.9208168898043784
一个穿着黄色衬衫的男人戴着金色的防晒面具。	一名身穿黄色衬衫的男子戴着金色的太阳形面罩。	5	0.9147059165506021
红色双层巴士。	一辆红色双层巴士。	5	0.9746933989860407
俄罗斯批准了该条约的修订本。	俄罗斯批准了修正后的条约。	5	0.9192363539995195
一个人切洋葱。	一个人在切洋葱。	5	0.9827612922878222
一个人走下楼梯。	一个男人走下楼梯。	5	0.9619715486160918
以色列从黎巴嫩击落无人驾驶飞机	以色列从黎巴嫩击落无人机	5	0.9546015110134866
尽管巴西做出让步，抗议者仍聚集在巴西。	抗议席卷巴西，不顾让步	5	0.9033400415847723
该法案规定，堕胎的妇女不能被起诉。	根据该法案，不能对堕胎的妇女提出起诉。	5	0.9740368276535909
叙利亚死亡人数现已超过10万	叙利亚迄今死亡人数超过10万人	5	0.9635182044982712
女人在剥洋葱。	女人烤洋葱。	5	0.9514504989150143
我们为他们战斗会得到什么回报？	-我们为他们战斗得到了什么回报？	5	0.9607739829907423
国际原子能协会是联合国的监督机构。	国际原子能机构是联合国的核监督机构。	5	0.972027272911607
两只小狗在草地上玩耍	两只小狗在草地上玩耍。	5	0.9920062322039715
一只黑贵宾犬在雪中嬉戏。	一只黑色贵宾犬在雪中嬉戏。	5	0.9829086868981862
越南是世界上毒品法律最严格的国家之一。	越南的毒品法律是世界上最严格的法律之一。	5	0.9838626316961184
谁是圣战约翰？	谁是“圣战约翰”？	5	0.9732074581879991
中东战争。	中东战争。	5	1.0000000000000009
曼德拉回到医院，ė病情严重但稳定	纳尔逊·曼德拉返回医院，ė病情严重但稳定。	5	0.9384096594226514
哈，哈！	啊哈，哈！	5	0.9817709239979082
Sendmail表示，该系统甚至可以设置为允许纯商业使用。	根据sendmail的说法，该产品可以被指示只允许商业使用。	5	0.9568675871571999
女人切豆腐。	一个女人在切豆腐。	5	0.9697906187268195
北京火灾造成10人死亡	北京火灾造成十人死亡	5	0.9610999120442785
朝鲜警告在韩国的外国人，建议撤离	朝鲜警告在韩国的外国人撤离	5	0.9658072608321854
一个女人在切洋葱。	一个女人正在切洋葱。	5	0.9856999469876717
埃及“冻结穆斯林兄弟会资产”	埃及冻结穆斯林兄弟会基金	5	0.9009209694727559
那个人在画。	一个男人在画。	5	0.9406291632461629
中国军报抨击美国PRISM计划	中国军报抨击美国PRISM计划	5	1.0000000000000004
这位女士把婴儿放进垃圾桶里。	一个女人把一个婴儿扔进了垃圾桶。	5	0.9793448531590115
联邦贸易委员会(FTC)今天要求国会给予更多的权力来打击不想要的互联网垃圾邮件，这些垃圾邮件现在占所有电子邮件流量的一半。	联邦贸易委员会(FederalTradeCommission)昨日要求国会授予更广泛的权力，以应对迅速增长的垃圾邮件问题。新的研究显示，垃圾邮件占所有电子邮件流量的一半。	5	0.9570009362964823
新强地震袭击破碎的帕克区	强烈的新地震袭击震碎的巴基斯坦地区。	5	0.9320929520831864
一位妇女正在使用一台缝纫机。	一个女人正在缝纫机上缝纫。	5	0.9548929340405772
股市继零售收益后小幅走低。	继零售商盈利后，股市小幅走低。	5	0.9146820609804429
微软宣布裁员18，000人	微软全面裁员1.8万人	5	0.9312617641956588
美国最高外交官克里的妻子被送往医院	美国国务卿约翰·克里，科特迪瓦的妻子被紧急送往医院	5	0.911343792408421
印度军队已经在克什米尔与叛军作战，现在正在进行一场大规模的行动，摧毁该地区的罂粟作物。	已经与叛军作战的印度军队现在也在进行大规模的行动，摧毁克什米尔地区的罂粟作物。	5	0.9751207070283404
持枪歹徒包围利比亚外交部推进要求	持枪歹徒包围利比亚外交部，以推动他们的要求。	5	0.963008805484943
美国批评日本为猎杀海豚辩护	日本在遭到美国批评后为捕杀海豚行为辩护	5	0.9198391067060472
芝加哥枪击案显示出加强警力的差距	芝加哥枪击案显示出加强警力方面的差距	5	0.9863015857135533
一个男人在玩键盘。	一个人在玩键盘。	5	0.9723017526689403
布拉德利·曼宁-维基解密案转向判决	曼宁维基解密案转入量刑阶段	5	0.8972400130766753
默里结束77年对英国队胜利的等待	穆雷赢得温网冠军结束了英国77年的痛苦	5	0.8667378587622967
据该团发言人迈克尔·卡尔弗特上尉说，伤亡中没有美国人的报道。	团发言人迈克尔·卡尔弗特上尉说，伤亡人员中没有一人是美国人。	5	0.9699150067238816
挂着舌头的羊的特写镜头。	把一只羊的舌头伸出来的形象合起来。	5	0.9206281688999373
安迪·穆雷配得上爵士头衔，大卫·卡梅隆说	大卫·卡梅隆：安迪·默里值得被封为爵士	5	0.90745531861135
夏威夷将迎来22年来的第一场飓风	夏威夷将迎来22年来的第一场飓风	5	1.0000000000000013
女性将面临更高的汽车保险费	女性司机将面临保险费上涨	5	0.9208324920875044
女人剥虾。	一个女人在剥虾。	5	0.9719567345231066
两只狗正在一个红色消防栓上撒尿。	两只狗正在红色消防栓上小便。	5	0.9449218968131446
埃及领导人在3个城市实施紧急状态	埃及总统宣布三个城市进入紧急状态	5	0.9446826104600997
火车在火车站。	车站里的火车。	5	0.9560450855773595
他解释说，他在2001年来到Wits时，在英国布里斯托尔大学(UniversityofBristol)担任博士后研究助理，发现了Antetonitrus。	他解释说，当他在英国布里斯托尔大学(Bristol University)做博士后研究助理时，2001年来到威茨(Wits)时，他发现了安泰尼特罗斯(Antetonitrus)。	5	0.9368874389037523
叙利亚反叛组织在北部交战	叙利亚反叛组织在北部交战	5	1.0000000000000009
有报道称一名6岁的印度女孩在学校被强奸	6岁的印度女孩在学校被强奸后的愤怒	5	0.9397802380627931
内罗毕全圣大教堂教务长彼得·卡拉尼亚牧师(Rev.Peter Karanja)说，圣公会“正在疏远自己与圣公会的关系”。	在内罗毕，所有圣徒大教堂的教务长彼得·卡拉尼亚(Peter Karanja)牧师表示，美国主教教会正在疏远圣公会。	5	0.9394058813365248
两只狗在雪中玩耍。	两只狗在雪中玩耍。	5	1.0000000000000013
世界向遭受重创的菲律宾提供紧急救援	台风“海燕”：世界向遭受重创的菲律宾发送救援物资	5	0.8635089567584707
一个女人把花椰菜切成块。	一个女人在切西兰花。	5	0.8535094603106826
东帝汶在杀戮中禁止武术俱乐部	东帝汶在杀戮中禁止武术学校	5	0.9276463926295909
一个男人在爬绳子。	一个男人爬上一根绳子。	5	0.9795039338753349
瑞士游客在印度“轮奸”	警方称，瑞士游客在印度被轮奸。	5	0.9204921847716137
埃及内政部长幸免于难	埃及内政部长在炸弹袭击中幸免于难	5	0.9060775739667556
北极熊在雪地上滑行。	一只北极熊在雪地上滑行。	5	0.9392340180075538
瑞士游客在印度被轮奸	瑞士游客在印度被轮奸	5	1.0000000000000002
这名男子正在用雪橇打破另一名男子身上的混凝土砌块。	一个人用一把大锤打破躺在一个俯卧着的人身上的一块混凝土板。	5	0.919371041282641
克里夫兰·基德纳珀·阿里尔·卡斯特罗在监狱牢房中被绞死	克利夫兰绑架者阿里尔卡斯特罗被发现吊在他的牢房里	5	0.8273602524859587
俄罗斯警告说，如果乌克兰的利益受到攻击，它将作出回应。	俄罗斯警告称，如果乌克兰的利益受到攻击，它将作出“回应”。	5	0.9889465250935034
一个男人在骑自行车。	一个男人在骑自行车。	5	1.0000000000000007
人口下降的县将是维拉百万、波西和麦迪逊。	维龙县、波西县和麦迪逊县的人口将减少。	5	0.9280337501344363
台风袭击菲律宾中部100多人死亡	台风袭击菲律宾至少100人死亡	5	0.9377866202368251
我不是愤怒，我是失望。	上帝保佑我没有愤怒，我很失望。	5	0.9252471218238305
布什计划星期三在约旦的亚喀巴港会见以色列总理沙龙和巴勒斯坦新总理阿巴斯。	下周三，布什将在约旦亚喀巴会见以色列总理沙龙和巴勒斯坦新领导人阿巴斯。	5	0.9622513677962042
阿斯利康41亿美元收购百时美施贵宝糖尿病联盟	阿斯利康将以高达41亿美元的价格从糖尿病企业收购布里斯托尔	5	0.9308350426723487
一个男人正在系鞋带。	一个男人系鞋带。	5	0.9876391806329743
伊朗核谈判进入第三天	伊朗核谈判进入关键的第三天	5	0.9700695669106227
营运收入为14.5亿元，较去年的13.8亿元增加。	营业收入从去年的13.8亿美元增加到14.5亿美元。	5	0.9655986767913696
没有公平审判的机会。	没有公平审判的机会。	5	1.0000000000000004
叙利亚否认拥有未申报的核计划。	叙利亚否认存在未申报的核计划。	5	0.9776119237113514
雅虎同意以11亿美元现金收购Tumblr	雅虎以11亿美元收购Tumblr	5	0.9716341778520322
最新消息-波士顿马拉松终点线附近发生两起爆炸	波士顿马拉松终点线发生两起爆炸	5	0.9402177176184476
猫躺在地毯上的黑白图像。	一只猫躺在地毯上的黑白照片。	5	0.9683720511023362
西班牙公主在历史欺诈案中探案	西班牙公主在历史性欺诈调查中作证	5	0.9273274588700202
两个孩子在林子里的一条小路上走着。	两个孩子走在林子里的一条小路上。	5	0.9929116598721051
直升机撞进酒馆后恐怕死了三人。	三人恐怕在直升机酒吧坠毁后死亡	5	0.892440905428636
地板上有一台平板电视。	地板上坐着一台平板电视。	5	0.9584843480274668
朝鲜称将对美国公民进行审判	朝鲜称被拘留的美国游客将面临审判	5	0.9056488367371848
齐默曼因超速在得克萨斯州停车，并警告被释放。	齐默曼因超速在得克萨斯州停车，并受到警告。	5	0.960164595487595
AAA发言人杰里·切斯克(JerryCheske)表示，价格可能影响了一些计划，但廉价的酒店交易减轻了这一影响。	AAA发言人杰瑞·切斯克(JerryCheske)表示，价格可能影响了一些计划，但廉价的酒店交易弥补了这一点。	5	0.9435376806555648
摇滚乐队的飞机紧急降落在伊利诺伊州。	摇滚乐队的飞机在疾病中紧急着陆。	5	0.8939459488137924
这个男孩正在弹钢琴。	一个男孩弹钢琴。	5	0.9426543302705864
安东尼·韦纳(Anthony Weiner)在新一轮民调中下滑至第四位。	韦纳在纽约市长民意调查中跌至第四位。	5	0.911868651733928
西班牙批准新的限制性堕胎法	西班牙政府批准严格限制堕胎	5	0.8940719881964536
谷歌揭开自动驾驶汽车的面纱	谷歌揭开无人驾驶汽车的面纱	5	0.9504867889380346
一只狗在雪中奔跑。	一只狗在雪中奔跑。	5	1.0000000000000013
赫尔曼德省是世界上最大的鸦片产区。	赫尔曼德省是世界上最大的鸦片生产国。	5	0.9782285437100358
印度开始在世界上规模最大的选举中投票	印度选民拉开世界序幕，这是科特迪瓦最大的一次选举。	5	0.9198830168843911
以色列总理佩雷斯敦促恢复和谈	以色列总理佩雷斯呼吁恢复和谈	5	0.9894639327296721
曼德拉在医院里呆了第三天。	曼德拉住院3天	5	0.917088011584692
虽然非洲其他一些地区被用作恐怖组织的集结地，但马拉维以前并不是对基地组织进行调查的主要重点。	虽然非洲的其他一些地区被用作基地组织的集结地，但马拉维以前并不是对该组织进行调查的主要重点。	5	0.9716448804739741
乌克兰领导人承诺举行危机会谈	乌克兰领导人承诺举行危机会谈	5	1.0
一个人弹吉他。	一个人在弹吉他。	5	0.9903718655892532
