伊朗称下个月将恢复核谈判	伊朗称有能力干扰敌人的通讯系统	0	0.39404726159402037
那人在弹吉他。	这个男人正在剥土豆。	0	0.16434808903514728
一个人在打鼓。	一个女人在切树叶。	0	0.07875640786261333
我觉得你应该做几件事。	有几件事我不明白：	0	0.435827993745195
雕塑家将混凝土应用于无头站立的大型人形雕像。	一个人站在一幢建筑物前，高举着一些胶合板。	0	0.3413133460866264
一只棕色和白色的狗正在穿过一片棕色的田地。	挂在岩石悬崖上的人。	0	0.05895702138885261
哈里王子向美国阵亡将士致敬	美国总统向曼德拉致敬	0	0.34853778163283056
火车沿着铁轨驶下，沿着篱笆行驶。	一只狗在院子的地板上看着篱笆上的一只猫。	0	0.2716399327281357
背景是一个满脸污垢的年轻女孩和一辆红色孩子的自行车。	穿着短裤和白色T恤衫的老妇人站在一条小路上，看着孩子们玩耍。	0	0.3348398111004599
一个女人在剥虾。	一个男人在挤水。	0	0.18300658397033828
一个男人在说话。	一个人在做饭。	0	0.15537513926684898
一个女人在跳舞。	一个女人吹单簧管。	0	0.35502250100409266
土耳其东部库尔德工人党袭击造成7名士兵死亡，56人受伤	在伊拉克的袭击中有3人死亡，14人受伤	0	0.3556225335686664
一个穿着蓝色和白色短裤的孩子正在海浪中跳跃。	一个穿着绿色衣服的女孩把手里的东西扭成了一团。	0	0.26188120085609057
一个男人在打保龄球。	一只小猫在走。	0	0.047989345694877075
一个男人正在切西红柿。	一个人在骑马。	0	0.06365017504542403
两个男人站在草地上盯着一辆车。	一个穿着粉红色上衣的女人摆着啤酒的姿势。	0	0.1458288604839026
一个女人在折纸。	一个女人在涂眼影。	0	0.4064122036177992
一只黑白相间的猫高高地站在树枝上。	黑白相间的羊羔，右耳有标签。	0	0.24113597268102627
你只需要把你的答案建立在你所知道的基础上，这就是你想要的。	记住，我们谈论的是你的学位，你想做什么取决于你自己。	0	0.4455143312654313
一位妇女正在画一把椅子，背景是一间饭厅。	一个男人和一个男孩在海滩上散步，背景是大海。	0	0.11160915170488792
一间非常复古的客厅，里面有一台电视机。	一只灰色的猫躺在一张木桌上。	0	0.3168587895369732
一个男孩正爬进狗舍。	一个男孩在吹木笛。	0	0.3128237734325642
一只猫在房子里走来走去。	一个女人在剥土豆皮。	0	0.0961037173990979
贝里说，准备好帮助组建民族团结政府了。	随着本届政府的到来，人们对西班牙的看法发生了巨大的变化。	0	0.3128642800370759
两只动物坐在岩石上。	棕色的火车正坐在铁轨上。	0	0.12384303969703837
出版商在私隐案件中无罪释放	公共广播公司发布新的公正准则	0	0.23070827380319792
是的，有化学上的差异。	是的，这是有原因的。	0	0.42726798469613964
两只赛狗在泥泞中奔跑。	那人要下水了。	0	0.19885020299917483
道琼工业指数.IXIC收跌25.36点，或1.53%，报1，628.26点；Nasdaq指数回落25.36点，或1.53%，报1，628.26点.	标准普尔500指数.SPX收跌11.91点，或1.19%，报986.60点；	0	0.3343924134019841
纳斯达克综合指数上涨19.67点，涨幅1.3%，至1523.71点，为6月18以来的最高点。	标准普尔500指数(S&P500)自3月低点以来已上涨16%，昨日收于12月2日以来的最高水平。	0	0.5579235879629945
小孩子玩字母P	2个年轻女孩坐在书柜前，1个在看书。	0	0.21436951981766963
一个女人打开了一扇窗户。	一个男人在爬行。	0	0.1466967603349378
这完全取决于你。	这样问好多了。	0	0.3049947555188651
全在她脑子里。	都是关于粘附力的。	0	0.17452769985656313
一位妇女站在雪地里的一座建筑物前。	两个女人和一个婴儿在饭厅前摆姿势。	0	0.3093059127911092
一只小猫正在喝碗里的牛奶。	一个小孩子正在喝杯子里的水。	0	0.4724838033668738
华中建筑事故3人死亡4人失踪	越南船只事故1人死亡8人失踪	0	0.2015077208474612
两个孩子看着地铁商店里出售的产品。	孩子们在商店里偷东西。	0	0.5200005362351975
一个人在祈祷。	一个男人在跳舞。	0	0.11661979352455777
一个女人在炉火旁跳舞。	一个女人在切西红柿。	0	0.2125813258213387
一个穿着湿衣服的男人正把一个穿着湿衣服的婴儿扔到空中。	一个穿着白色印花衬衫的男人和一个穿着黑色连衣裙的女人在跳舞。	0	0.14796157548893288
一个女人正在往煎锅里倒鸡蛋。	一个男人在抚摸两条狗。	0	0.18422082130656353
戴墨镜的孩子的头是焦点。	有个满头发的女人。	0	0.33431691174727923
一个人正在用马铃薯削皮机剥马铃薯。	一个男人正在用切碎刀切西红柿。	0	0.35897684983292344
一个穿着蓝色泳衣的女人从码头跳到湖里。	一个穿着蓝色衬衫和蓝色牛仔裤的男孩在操场上跑来跑去。	0	0.2686853846830366
一个男人在吐痰。	一个男人在说话。	0	0.2660180827273301
一个女人在面包卷上撒芥末。	一只小猫正在玩一个女人的手指。	0	0.20639167085736637
两个人在床上。	两个拳击手在拳击场上。	0	0.4874917026055214
被打的佛罗里达少年在以色列被释放	巴勒斯坦青少年在以色列枪击中受伤死亡	0	0.5520287913957568
你不需要签证。	你不必担心。	0	0.44498828361128384
你只需要把你的答案建立在你所知道的基础上，这就是你想要的。	你可能想要它，但给予你的过程是你必须在里面工作的。	0	0.504680545878374
一个人正在往锅里加食物。	一个男人在街上跳舞。	0	-0.012815260690641445
你能做的最好的事就是知道你的东西。	最好的办法就是克服这种麻烦。	0	0.37831314850110753
绳子也是用什么做的。	这部电影也有YouTube版本。	0	0.13328789060321225
废墟前的一辆轻便摩托车。	白色的公共汽车停在大楼前的草地上。	0	0.4078535114299819
一个人在拉大提琴。	一个男人正在迅速举起小重量。	0	0.2448703436138887
随着伊朗谈判的恢复，奥巴马努力平息沙特的担忧。	缅甸努力敲定周日投票的选民名单	0	0.21558443892228837
一个人在弹钢琴。	一个人在剥土豆。	0	0.07820354782630451
有人摸了摸那只咬绳子的小猫。	有人在剪纸。	0	0.15851962670623312
一个人在举重。	一个男人在切鸡蛋。	0	0.13926569619511742
有人在画。	有人在跳舞。	0	0.1419854101160931
一个男人在跳舞。	一个女人正在锻炼。	0	0.31776080886303265
俄罗斯赞扬向乌克兰提供人权援助的想法	俄罗斯在莫斯科突袭行动中拘留疑似伊斯兰激进分子	0	0.3560713718647826
这不是个好主意。	这是个好问题。	0	0.43022197688048847
以色列释放巴勒斯坦绝食者	以色列请求美国提供武器帮助打击伊朗	0	0.255216135915713
一个人盘腿坐在草地上，背景是一棵树。	靠近海岸的远洋客轮，背景是房屋。	0	0.20848753634682674
你还暗示，如果他们不能把你交给客户，你可能得不到报酬。	你能做到，但你可能不是教授。	0	0.6140284163957122
你应该去做。	你应该先把它装好。	0	0.4494595459208623
火车开动了。	一个男人在做瑜伽。	0	0.17480772906635192
这个男人正在搅拌奶油。	那人手里拿着一只臭鼬。	0	0.2960920932580291
你现在可能没有机会了。	他说：“谢谢，我现在没有任何问题。”	0	0.3850440342071201
一个男人在骑自行车。	一个男人在说话。	0	0.30367036126406644
一个男人在弹吉他。	一个男人在吃意大利面。	0	0.2121815235886005
美中两国未能掩盖两国关系的裂痕	中国：因失去希望而在焦点上得到缓解	0	0.39952030445330655
一个人在弹吉他。	一个男孩正在和一只大狗说话。	0	0.3208052842748109
一只小象正在吃一棵小树。	一个小女孩在兜售一辆摩托车。	0	0.08129969635814371
一个穿西装的男人和一个年轻女孩在观众面前跳舞。	一位妇女悬挂在连接到一棵树上的蓝色织物上。	0	0.09262616714802703
晒黑的母牛仔细地看着摄像机。	一只白色和灰色的猫在浴室的水槽里看着相机。	0	0.12257618407813917
一辆黄色的校车停在田野里。	一匹棕色的马在绿色的田野里。	0	0.4047737781489735
一家服装店里有两个女人。	两个女人在帆船上。	0	0.5646926815712111
一个女人正在锻炼。	一个男人在跳舞。	0	0.31776080886303265
微波炉是你最好的选择。	你最好的选择是研究。	0	0.37312447975748947
一个小男孩和一个小女孩在外面一起玩。	一个穿着白衬衫的女人站在街上。	0	0.13385669977566758
哈桑·鲁哈尼赢得伊朗总统选举	马杜罗赢得委内瑞拉总统选举	0	0.34714382523269804
这两个问题的答案都是：是的。	直接回答你标题中的两个问题。	0	0.733778610445939
你只需要把你的答案建立在你所知道的基础上，这就是你想要的。	他的工作就是确保你有做你工作所需要的东西。	0	0.46582638175612645
坐在后院弹吉他的男人。	一名男子骑在一辆橙色SUV的后座上。	0	0.28867908729307035
一个男人在擦粉笔。	一个女人在跳舞，唱歌。	0	0.08590828577093779
一个男人在打电话。	一个人正在月球上走过一家商店。	0	0.09434886683936945
南非的基础是建立在纳尔逊·曼德拉的记忆之上的。	澳大利亚政治家哀悼纳尔逊·曼德拉之死	1	0.34732064423542597
在这里要认识到的关键是，让人们做他们的工作不是你的工作。	他们怎样才能找到一个合格的人来做这项工作，这真的不是你的问题。	1	0.6461277903377483
三个穿着空手道服装的男孩在打架。	三个人正在田里练习空手道。	1	0.5787988835901061
那个人戴着软呢帽。	一个男人穿着制服。	1	0.44679209314648555
是的，有一条规定是不允许这样做的。	没有禁止的规定。	1	0.6644149778250231
咖啡只需从咖啡壶中取出铝，因为咖啡是酸性的。	一个想法是清除咖啡壶里的咖啡残渣。	1	0.6662157192254128
周五中午，中国股市收盘走高。	中国股市周五开盘走低。	1	0.5661114874784965
鸟儿在水中游泳。	鸟儿在水面上低空飞翔。	1	0.7194026725772428
一个穿着格子衣服的女人正在看著一袋农产品。	这是一个穿着花裙的女人在桶里提着东西的照片。	1	0.5186753680946328
警方官员托纳皮(S.K.Tonapi)告诉路透社，至少有40人死亡，100多人受伤。	国家内政部发言人VasantPitke告诉路透社，至少有42人死亡，112人受伤。	1	0.47469285151497714
在第一种情况下，我认为你不需要它。	所以我不认为你需要把它放在封面上。	1	0.6273363113036278
一个男人拿着画笔站在地上。	一个手持拐杖躺在地上的人。	1	0.5180726663160077
“托尼感觉不太舒服，”马刺教练波波维奇说。	“我们很高兴能以3-2领先，”主教练格雷格·波波维奇周三说。	1	0.44952245949103264
在早盘交易中，道琼斯工业平均指数(DowJonesIndustrialAverage)上涨40.12点，涨幅0.5%，至8571.69点，周一下跌51点。	在纽约，衡量30只蓝筹股的道琼斯工业平均指数(DowJonesIndustrialAverage)上涨3.29点，至8585.97点，涨幅0.04%。	1	0.3713957344660558
ThomsonFirst Call表示，分析师预计每股收益为0.27美元，营收为177亿美元。	惠普(Hewlett-Packard)第二季度利润6.59亿美元，合每股29美分，营收180亿美元。	1	0.43442127494876603
人们走回家	人们在等着。	1	0.3075876729497034
15人死于伊拉克袭击，足球场炸弹袭击	46人死于伊拉克袭击闪电战	1	0.6284075696580497
问：我能马上买到处方药的保险吗？	国会增加了一项新的福利-购买处方药保险的一种选择。	1	0.5671602201034825
一男一女正对着照相机摆姿势。	一只猫坐在沙滩上看着摄像机。	1	0.2642879329062262
叙利亚交出记者尸体	叙利亚电视台称政府军释放被俘记者	1	0.6696854067252012
孩子的自行车被弄湿了。	她正在把自行车收起来。	1	0.25006841382733297
一台蒸汽机和一列朝照相机移动的火车。	一只白羊在山坡上看着摄像机。	1	0.07280508050072845
一年前，这些肉类、家禽、黄油、奶酪和坚果被扣押在芝加哥的拉格鲁冷藏库(LaGrou ColdStorage)。	这些肉、家禽、黄油、奶酪和坚果被芝加哥的100多家批发商储存起来。	1	0.7440984378832393
两个小孩在水里溅水。	两只海豚跳入水中。	1	0.4809886260940588
美国参议院投票通过伊朗核审查法案	美国科学家赞扬伊朗核协议	1	0.6109011233396967
我觉得这只是个习惯。	我觉得这不是个好主意。	1	0.37663434674407137
38名塔利班武装分子在阿富汗被打死	塔利班袭击美国在阿富汗的基地	1	0.597618012882616
三个年轻人跑着，跳着，然后踢开了一台可乐机器。	三个人正从墙上跳下来。	1	0.567386754004371
黑鸟站在混凝土上。	蓝鸟站在青草上。	1	0.4860385381298809
网球运动员把球打进了外太空，打破了死星。	一位女网球运动员跳到空中去击球。	1	0.5694966696694521
一头黑白相间的母牛透过篱笆往外看。	一只黑白相间的狗看着相机。	1	0.29925952570977216
如果你不知道该怎么做，那就什么都别做。	如果不是，就不要那样做，把时间花在你喜欢做的事情上。	1	0.6240923329038255
那只棕色的狗嘴里叼着一个白色的球，在雪地上奔跑。	四只狗在雪地里玩耍，身后是城市的天际线。	1	0.4522272214990847
一个女人正在挖沙子。	一个人被埋在沙子里。	1	0.5593876752204048
深圳股市周一收盘走高。	深圳股市收盘走低-10月31日	1	0.5499727072177402
你对特勤局了解多少？	双方的立法者都对特勤局表示愤慨。	1	0.3274501928661835
新加坡股市收盘上涨0.11%	新加坡股市收盘下跌0.45%	1	0.41148234266985373
这不是个好主意。	这不仅是个好主意，也是个好主意。	1	0.6794614950101219
13人死于伊拉克的炸弹袭击	16人在伊拉克北部的袭击中丧生	1	0.651089657333459
一个女人把一种混合物倒进一个碗里，然后把它混合在一起。	一个女人正在煎锅里煮鸡蛋。	1	0.5955434242587565
KL股价在下午三点上涨	KL的股价在上午3点左右下跌。	1	0.743720186071195
美国以伊斯兰国武装分子为目标的5次空袭	库尔德人看到土耳其阻挠伊斯兰国的战斗	1	0.35595135911165365
黑白相间的狗张着大嘴。	一只黑白相间的狗在雪中跳跃。	1	0.311460172501676
叙利亚政权要求撤出大马士革附近的5 000人	叙利亚军队继续在大马士革附近开展扫荡行动。	1	0.582194001870683
一个男人在弹吉他。	一个男人在玩键盘。	1	0.3668483391604585
是的，据我所知至少有一个。	据我所知，没有时间要求。	1	0.39772933897205476
你只需要把你的答案建立在你所知道的基础上，这就是你想要的。	是的，你完全可以做你想做的事。	1	0.43476426214229535
希腊投票后，亚洲股市上涨，缓解了人们的担忧。	希腊大选结果后油价上涨	1	0.45392388851400506
一个人在看着人们滑雪下山。	当人们看着的时候，那个女人跳了很远的距离。	1	0.36636564989710296
是的，可以发表一篇关于模型分析的论文。	是的，很难在同行评议的期刊上发表。	1	0.4323456448218212
一个女人在切洋葱。	一个女人在切豆腐。	1	0.5404473219466093
如果你不想破坏会议，但关键是要大声疾呼。	在这次会议上你需要做的关键事情就是倾听。	1	0.42293740218021675
我对你的问题的回答是“可能不会”。	这是你问题的部分答案。	1	0.45458536620414314
一个人坐在码头边看着水。	一个男人从一块石头上跳到水里。	1	0.33825570721672915
Lawtey并不是佛罗里达州监狱系统中第一个基于信仰的项目。	但是Lawtey是第一个走这条路的整个监狱。	1	0.6365629464502554
人们在等待烟花的燃放。	三个人在等雨停。	1	0.23366162556373085
俄罗斯警告乌克兰反对欧盟协议	叛军击落乌克兰直升机	1	0.45857721910845306
普京宣布俄罗斯总统选举获胜	俄罗斯选举投诉增多	1	0.4194303570435564
你只需要把你的答案建立在你所知道的基础上，这就是你想要的。	他们可以，但如何做到这一点取决于你有什么可用的。	1	0.46161643442908107
Hilsenrath和Klarman分别被指控犯有三项证券欺诈罪。	克拉曼被指控犯有16项电信诈骗罪。	1	0.4716062763938731
以色列禁止巴勒斯坦人离开耶路撒冷老城	巴以两国解决方案，以色列空中楼阁	1	0.46619461791317574
捷豹将在英国创造1100个就业机会	皇家邮政将创造1，000个就业机会	1	0.5854185192490342
一个人在切洋葱。	一个女人在切药草。	1	0.32906344912783403
黑白两种奶牛在围栏里吃草。	两头黑白相间的奶牛从池塘里喝水。	1	0.638510322236034
一只狗正在池塘里奔跑。	一条苍白的狗在一条土路上奔跑。	1	0.36243974307223226
你不需要什么都知道。	他们只是不想让你知道。	1	0.5106095829582059
在户外拍摄的人。	有一对夫妇在户外。	1	0.4721685650575083
一辆汽车沿着这条路行驶。	一个女孩正沿着一条路走着。	1	0.3970098534306492
一位年轻男子站在树桩上，身穿白色T恤和绿黑相间的短裤。	一名身穿白衬衫、红黑短裤的男子正在人行道上奔跑。	1	0.5744211245364162
您可以考虑以下几个选项：	有很多方法可能对你不利。	1	0.27879537768189044
这是教授必须处理的问题。	此事体大。	1	0.29323565261561424
十个人乘坐ATV。	4个人在骑自行车	1	0.29126824982081223
对这一问题和所有类似问题的答复分两个阶段：	这两个问题的答案都是：是的。	1	0.7148799703147273
这取决于你下一步想做什么，以及你想在哪里做。	你需要选择如何和在哪里你想把你的脚和做它。	1	0.5757651406832052
这不是个好主意。	两者兼而有之是个好主意。	1	0.4233096805134592
哥伦比亚三次罢工	哥伦比亚对希腊来说太滑了	1	0.4429803404349674
女孩们手挽着手，穿着蓝色的衣服。	年轻人穿着牛仔裤，穿着红绿相间的衬衫。	1	0.38963289839541404
你应该去做。	你也能做到。	1	0.5450655376187444
三月十一日新闻摘要	一月十四日新闻摘要	1	0.6053338077263805
狗在追鹅。	一只狗在追另一只。	1	0.5902155612326259
台风袭击日本后死亡人数上升到17人	巴基斯坦洪灾死亡人数上升至84人	1	0.28469565111939776
缅甸因教派暴力逮捕44人	潘基文警告说，叙利亚的空袭可能会加剧教派间的暴力冲突。	1	0.3630522102676838
WABA新上任NLC总裁	等待下一任总统	1	0.31428123969626476
女人们想把东西卖给个人。	这些人想赚些钱。	1	0.310467939310176
一个男人正在准备一条蛇做饭。	这名男子正在把切成片的黄瓜放入水中。	1	0.31245442596785056
不幸的是，你的问题的答案是我们根本不知道。	我对你的问题的回答是“可能不会”。	1	0.6320013345460483
是的，这是有原因的。	是的，这就是它的意思。	1	0.4802530140576716
有两个可能的原因：	你有两个选择-	1	0.630940102453152
市长称德州化肥厂爆炸造成14人死亡	救援人员搜寻德州化肥厂爆炸的幸存者	1	0.6221895894881941
这取决于你下一步想做什么，以及你想在哪里做。	这取决于你想说什么/暗示什么。	1	0.5454578405083406
一个小女孩在兜售一辆摩托车。	一个女孩骑着摩托车。	2	0.7559413579359104
楼梯下的狗	一只狗正在楼梯上休息。	2	0.7344970816263492
我们相信这份报告完全符合法院的裁决。部门的行为完全合法。	康斯托克说，几个联邦法院已经裁定，拘留完全在法律范围内。	2	0.4585654720847833
阿富汗首都自杀式炸弹袭击造成6人死亡	自杀式袭击者在阿富汗清真寺炸死37人	2	0.6116879128550213
一个女人在切洋葱。	一个女人在切柠檬。	2	0.4254995472388571
两名消防员在纽约被伏击身亡	两名纽约消防员在致命伏击后戒备森严	2	0.7962647293844125
切尔西后卫马塞尔·德塞利是最新一位站出来的人。	法国队长、切尔西后卫马塞尔·德塞利相信后者是真的。	2	0.7465088415913521
你需要把这个添加到你的简历中，因为这是你唯一的职位。	这使你有机会提出你的案件，你真的有专业知识的XXX。	2	0.4461754343211287
三只羊在一条土路上，从一辆客车上看去。	三只羊在一条土路上从一辆车里被射中。	2	0.8160038727090451
一只黑白相间的狗正在跳入水中。	一只白色的狗跑过水面。	2	0.5370411338351279
一只臭鼬在四处张望。	一只臭鼬看着相机。	2	0.7786538804254363
卢森堡首相因间谍丑闻辞职	卢森堡间谍活动结束后投票	2	0.4768766759008539
阿尔及利亚展开军事行动营救基地组织人质	阿尔及利亚考虑动用国际部队解救人质	2	0.8184650824985231
你应该问问你的老板他想让你做什么。	你应该听老板的话，因为你不是被雇来告诉老板该做什么的。	2	0.5842365871469165
叙利亚拒绝美国，英国声称拥有化学武器	美国怀疑叙利亚使用化学武器	2	0.749900730242745
空间红外望远镜设施的任务是寻找宇宙的起源。	美国宇航局计划于周一上午发射太空红外望远镜设施。	2	0.642770729002434
我要冒个险.	我在这里会很直接的。	2	0.3762375446875923
一只猫睡在马车上，后面有个枕头。	猫躺在动物印花毯子上。	2	0.6331158837825166
一个人是棒球队的队员。	一个人在一个队里打篮球。	2	0.5752477860536436
25%的增长将把本科生学费提高到每年约5，247美元，其中包括以校园为基础的杂项费用。	25%的增长使得加州大学本科生的年度学费达到4，794美元，研究生学费达到5，019美元。	2	0.7245071120554232
巴基斯坦总理对雪崩困住军队人员感到震惊	巴基斯坦雪崩：救援人员搜寻被掩埋的士兵	2	0.600001107215639
一群人对过河感到紧张。	一群人在水上。	2	0.4832959697579263
国际武器专家离开叙利亚，奥巴马发表声明	武器专家离开叙利亚，美国准备进攻	2	0.7681060123691128
美国第二大软饮料制造商百事可乐公司(PepsiCoInc.)的业绩。纽约证券交易所代码：PEP-NEWS-People可能成为关注的焦点。	华尔街也在等待铝制造商美国铝业公司(AmericaInc.)的上市。纽约证券交易所代码：PEP-NEWS-People)将在收盘后公布收益。	2	0.4992331401594503
五个人跳进游泳池。	一群游泳者掉进了游泳池。	2	0.5774476803641737
我想这要看节目而定。	我想这要看这个词是怎么用的。	2	0.5245806995423189
一个小男孩一边唱歌一边弹吉他。	一个人一边唱歌一边弹吉他。	2	0.7709405021012952
一个男人在踢足球。	一个男人正在用脚操纵足球。	2	0.7752974878144654
一个女人在骑马。	一个人骑着马。	2	0.6624916914931955
一个人在切洋葱。	一个女人在切南瓜。	2	0.26657236190374145
一个男孩在舞台上拉小提琴。	一个男孩正在演奏一种乐器。	2	0.780094951700453
这位女士看起来很伤心，因为没有人买她的商品。	这位女士在卖东西。	2	0.4719165076584549
一个女人在切豆腐。	一个女人在切洋葱。	2	0.5404473219466093
土耳其总理，总统就对抗议活动的回应发生冲突	土耳其总统呼吁在全国范围内的抗议活动中保持冷静	2	0.7603718860572023
一个女孩在脸上化妆。	一个女人正在化妆。	2	0.7939738639078858
一个男人在弹吉他。	一个女人在弹吉他。	2	0.5927841235519875
一只黑白相间的狗在水中奔跑。	黑色和棕色的狗穿过田野。	2	0.3160424031466685
一辆汽车正从路边开到街上。	一辆银色的汽车停在山前的路边。	2	0.621377328551121
“但不应使用激素替代疗法来预防心脏病或任何其他慢性疾病。”	“明确的信息是，它不应该被用来预防心血管疾病，”曼森说。	2	0.5606187556280705
一个男人正在切西红柿。	一个男人在切面包。	2	0.38262459648083846
这群人一边吃东西，一边欣赏着令人叹为观止的景色。	一群人在看一棵不寻常的树。	2	0.26792704272746304
这个男人正在用照相机钉子。	有人在用照相机镜头拍钉子。	2	0.898778137980614
一只狗在玩具。	一只狗正在吃一个洋娃娃。	2	0.5294649316910165
孟加拉国建筑物倒塌死亡人数540人：军队	孟加拉国建筑物倒塌死亡人数最多600人	2	0.6706024686718173
一个男孩滑板滑下一些涂鸦楼梯的栏杆。	滑板运动员用脚滑下扶手。	2	0.6033314655806684
一个女人打开了一扇窗户。	一个女人正望着窗外。	2	0.7709667357379977
两个孩子在游泳。	六个孩子要去游泳。	2	0.743141963863456
工人们指责通用动力公司(GeneralDynamics)“反年龄歧视”，因为1997年退休福利发生了变化。	通用动力(GeneralDynamics)在1997年改变退休福利时被起诉。	2	0.7624519740554107
一只棕褐色和白色的狗在砾石路上捡球。	一只大狗沿着树林里的一条砾石小径走着。	2	0.5237379525044499
我想说你能做到，但我不会建议你这么做的。	我会说这是不可能知道的，所以不要冒这个险。	2	0.5370650564894636
在明亮的房间里有电视机、软垫椅子和咖啡。	客厅里的一张皮沙发和一张木桌。	2	0.5913627005186499
我也做过一次。	我也有这个习惯。	2	0.54006076635836
葡萄牙溺水事件：英国女孩和爷爷的名字	英国女孩和爷爷在葡萄牙溺水身亡	2	0.8655403959411712
这女孩有驾照	一个男人有驾照。	2	0.51277187950314
政府、团体为台风救援认捐数百万美元。	加拿大承诺500万美元用于台风救援	2	0.6474025061298403
星期六，佛罗里达中部的主教教区成为全国第一个正式拒绝接受全国教派同性恋政策的教区之一。	周六，佛罗里达州中部的主教教区投票否决了该教派全国代表大会确认一名同性恋为主教的决定。	2	0.8236715765178817
没有表格检查，回答这个问题是不可能的。	要对这个问题给出一个完整的答案，即使不是不可能，也是很困难的。	2	0.6448298208855241
我认为我们提出了正确的理由，做了正确的事情。“	布莱尔接着说：“我认为我们在伊拉克问题上所做的是正确的。	2	0.5369147033175314
一对夫妇正在玩生命的游戏。	这家人在一起玩游戏。	2	0.48714161225738106
CBN重申逐步淘汰聚合物笔记的计划	尼日利亚宣布改变聚合物的计划	2	0.520287498516031
6号染色体上大约有1，557个基因被认为是有功能的。	其余的1，557个基因被认为都是有功能的。	2	0.7717893114849648
有人在弹钢琴。	有人在弹吉他。	2	0.30609125834026707
一只棕色和白色的狗正走上雪阶。	一只黑白相间的狗在雪中嬉戏。	2	0.42340696734757094
一张桌子上摆着两个人的酒和菜。	一张木桌上放着蜡烛、葡萄酒和一个紫色的塑料碗。	2	0.5642997342911584
一个男人在骑自行车。	一个男孩在骑自行车。	2	0.8503775539686006
一个男人背着他的儿子	一个男人花时间和他的儿子在一起。	2	0.44641676686180304
一只狗准备放养三只有角的羊。	狗和羊一起跑。	2	0.6175944422305473
伊朗主要报纸12月14日的头条新闻	伊朗主要报纸7月29日的头条新闻	2	0.7121550762717314
两只鸭子站在水边。	鸟儿在水中游泳。	2	0.36989542925014346
广受好评的“弗兰基与约翰尼”的联合主演伊迪·法尔科(EdieFalco)也是如此。	伊迪·法尔科(Edie Falco)没有因“弗兰基和约翰尼”获得提名。	2	0.6206946350781156
你能做的最好的事就是知道你的东西。	你能做的最好的事情就是在等待的时候找到其他有趣的事情去做。	2	0.6607761479982697
西雅图反恐怖主义检察官托德·格林伯格(ToddGreenberg)说：“我们正在将所有可用的资源用于调查。”	西雅图反恐怖主义检察官助理托德·格林伯格(ToddGreenberg)表示：“我们意识到了这种情况。”	2	0.8247554594699047
一只黑狗看着相机。	黑白相间的公牛正在看着摄像机。	2	0.49356087862727915
一个穿着棕色外套的人在摩擦他的鼻子。	一个留着红色胡须的秃头男子的手紧贴着他的嘴。	2	0.46168901913787314
国家乳腺癌中心首席执行官克里斯汀·尤恩教授说，现在量化妇女的风险还为时过早。	国家乳腺癌中心主任ChristineEwan教授说，没有必要恐慌。	2	0.4644529252742471
科勒-科特利(kollar-kotelly)已计划在明年1月举行另一次反垄断和解听证会。	法官安排在一月底举行另一次监督听证会。	2	0.5289922195010761
一个穿着花色比基尼的棕褐色女孩正在深蓝色的水中游泳。	一个穿着花式浴衣的小女孩在海滩的沙滩上跑来跑去。	2	0.4217131984046736
两头牛在一块地里。	两只羊在一块地里。	2	0.6897168037491981
一个戴着骑马帽子的女孩。	一个女孩骑着一匹棕色的马。	2	0.48584262114226273
我也遇到过同样的问题。	我在酒吧工作的时候遇到过这个问题。	2	0.6403850024748197
两只白色的标准贵宾犬在雪地里玩具。	两只狗在雪地里打斗。	2	0.4604249495378781
我想你差不多已经完成了你的复习。	你几乎回答了你自己的问题。	2	0.621847346621786
我想说你能做到，但我不会建议你这么做的。	就我个人而言，除非它适合你，否则我不会这么说。	2	0.5882171217300004
只有英特尔公司(IntelCorp.)0.3%的收益率更低。	只有英特尔(IntelCorp.)的股息收益率较低。	2	0.6698790116909884
一只黑白相间的猫和狗躺在条纹沙发上。	一只黑白相间的猫站在窗前。	2	0.5221689228662749
一个人在弹钢琴。	一个人在拉小提琴。	2	0.8298881642991696
昨天，股价上涨29美分，或0.54%，至54.32美元。	亚马逊的股票昨天在纳斯达克市场以54.32美元收盘，上涨了29美分。	2	0.7749587077297306
底漆/油漆不起作用。	不那样不行。	2	0.37171544052137406
一只黄鸟正在铁丝网上吃水果。	一只黄色的鸟在鸟的喂食器上吃水果。	2	0.8131918905474622
一个女人在切漱口。	一个女人在切洋葱。	2	0.4161369534136188
美国无人机袭击巴基斯坦造成11人死亡	美国无人机在巴基斯坦杀死16人	3	0.8149058804545259
猫自己打扫卫生。	猫在舔自己。	3	0.5157959861612522
电子数据系统公司(ElectronicDataSystemsCorp.)周四说，美国证券交易委员会(SecuritiesandExchangeCommission)已要求该公司提供与其与美国海军签订的大型合同有关的文件。	在一份提交给监管机构的文件中，EDS表示，SEC已要求获得与其与美国海军签订的陷入困境的IT外包合同有关的信息。	3	0.6893607518544207
调查人员所能做的最好的事情就是对孤立的商业决策的过程和实质内容吹毛求疵…质疑他作为经理的能力。“	Ebber的律师Reid Weingarten说，尽管进行了彻底的调查，“调查人员所能做的最好的事情就是对孤立的商业决定的过程和实质进行吹毛求疵。”	3	0.7041177382966445
一只狗在对着一个玩具吠叫。	小狗对着电子玩具吠叫。	3	0.8743093425254904
主教告诉警方，他认为自己撞到了一只狗或一只猫，或者有人向他的车扔了一块石头。	67岁的O‘Brien主教告诉警方，他认为自己撞到了一只狗或一只猫。	3	0.7510905855176859
一个骑着滑板的人。	一个孩子在玩滑板。	3	0.8025551592560376
一只灰色的狗嘴里叼着一根棍子在河中游来游去。	狗在水中游泳，嘴里叼着棍子。	3	0.7989500433479373
当然，我已经做了这次旅行。	我做过很多次了。	3	0.561230606776038
这是一个非常不寻常的要求。	这听起来有点不寻常。	3	0.6411927379029454
鹦鹉推着一辆小购物车。	一只白色的鸟正在驾驶一辆购物车。	3	0.6894356253546603
MediaQ的客户包括主要的手持设备制造商三菱、西门子、Palm、夏普、飞利浦、戴尔和索尼。	NVIDIA将利用MediaQ的客户，其中包括西门子公司(Siemens AG)、夏普(Sharp)、飞利浦(Philips)、戴尔(Dell)、三菱(三菱)和索尼(Sony Corp.)等公司。	3	0.7064099283336253
一位东方妇女正在把胡萝卜切成薄片。	一个女人在切胡萝卜。	3	0.9241572610411364
路透社目击者说，许多房屋被夷为平地，城市广场挤满了哭泣的儿童和无家可归的人，他们蜷缩在毯子里，以保护他们免受寒冷。	路透社目击者说，公共广场上挤满了哭泣的儿童和无家可归的人，他们蜷缩在毯子里，以保护他们免受严寒。	3	0.9257748528073657
新的分析发现，在16608名参与者中，有32人在大约5年的随访中患上了卵巢癌。	新的分析发现，16，608名参与者中有32人在大约5年半的随访中患上了卵巢癌，其中包括20名服用激素的妇女。	3	0.8170918607710894
一只黑白相间的狗在空中跳来跳去抓飞盘	一只黑白相间的狗在院子里跳。	3	0.7379559043021813
伊朗，准备进行高风险的核谈判	美国和伊朗为伊斯坦布尔核谈判做准备	3	0.6955363245012645
“我们投入了大量的努力和精力来改进我们的修补过程，可能比我们应该做的要晚，现在我们只是获得了令人难以置信的速度。”	“我们已经投入了大量的努力和精力来改善我们的修补进程，可能比我们应该做的要晚。”	3	0.8250261628727555
针对四个版本的Windows操作系统：Windows NT、Windows 2000、Windows XP和Windows Server 2003。	新蠕虫会影响以下Windows系统：2000、XP、NT 4.0和Server 2003。	3	0.6188877827674124
西南航空表示，该季度的流量增长了4.6%，并以22亿美元的现金结束了本季度。	西南航空表示，该季度客流量增长4.6%，运力增长4.2%。	3	0.7656314698555636
“这两个孩子现在的身体状况都很好，”他在医院的新闻发布会上说。	“这两个孩子现在的身体状况都很好，”Goodrich说，他也是蒙特菲奥尔儿童医院的儿科神经外科主任。	3	0.7130198676068393
嗅嗅门底的狗。	一只黑白相间的狗在一扇关着的门上嗅着。	3	0.7367816500147347
前投资银行家格雷戈里·帕塞吉安(GregoryParseghian)被任命为首席执行官。	格雷格·帕斯吉安被任命为新的首席执行官。	3	0.8493493022610898
报告援引了巴厘岛爆炸案的所谓作战指挥官Mukhlas与Farida的婚姻，Farida是一位“高度国际化和受过良好教育的年轻妇女”。	报告援引巴厘岛爆炸案的所谓作战指挥官Mukhlas的婚姻作为一个例子，说明JI是如何利用婚姻来发展壮大的。	3	0.8369793925803439
A920配有打印机、扫描仪和复印机，售价89美元。	戴尔的个人多功能一体机A920是一款入门级设备，集打印机、扫描仪和复印机功能于一身，售价89美元。	3	0.8264998838259366
德里轮奸受害者在新加坡医院死亡	德里轮奸受害者被送往新加坡医院	3	0.8924945103733406
今年第二季度，阿纳达科预计英国央行将从4，800万欧元降至4，600万欧元。	第二季度的产量从4800万桶降至4600万桶。	3	0.34724796236693545
美国军队最近在叙利亚边境附近逮捕了大约40名涉嫌外国武装分子，目前正在对他们进行审问。	官员说，第三装甲骑兵团最近在叙利亚边境附近逮捕了大约40名疑似战斗人员。	3	0.6970941506239406
戴维·卡梅伦就战争罪指控向斯里兰卡发出通知	斯里兰卡对战争罪指控发出警告	3	0.7478200700751972
纽约市市长迈克尔·布隆伯格(Michael Bloomberg)：“我将尝试与许多不同的团体一起游行。	布隆伯格说：“我将尝试与许多不同的团体一起游行。”	3	0.8466370193929076
当局周五呼吁公众挺身而出，提供可能是解决狙击式枪击事件的关键。这起枪击案已导致3人在地区便利店外丧生。	当局昨天向公众寻求帮助，以解决查尔斯顿地区便利店外发生的三起狙击式致命枪击事件。	3	0.7639158357926912
在阿富汗南部阵亡的英国士兵	两名英国士兵在阿富汗阵亡	3	0.6833574427886474
这三家连锁杂货店都依赖商店经理和替补工人来维持商店的营业。	超市连锁店已经使用经理和替补工人来维持他们的商店营业，通常是在较短的时间内。	3	0.7178555621949854
一群青少年跳起来玩得很开心。	一群孩子玩得很开心。	3	0.7312294961253956
廉价的仿制药不是印度最贫穷的人的灵丹妙药	廉价的抗癌药物不能治愈印度最贫穷的人	3	0.7922626083759873
两家公司表示，PeopleSoft将承诺8.63亿美元现金，并发行5，260万股新股。	这笔新交易的价值将达到17.5亿美元，其中包括8.63亿美元的现金和5，260万股PeopleSoft的股票。	3	0.8283886873624544
该BlueCore3-多媒体包括一个16位立体声音频编解码器与双ADC和DAC立体声音频。	BlueCore3-多媒体包含一个开放平台DSP协处理器，还包括一个16位立体声音频编解码器，具有用于立体声音频的双ADC和DAC。	3	0.9270310826249215
他对记者说：“这大约是我在世界上所欠债务的三分之一。”	它不会来找我，但这只是我在这个世界上所欠的三分之一。	3	0.6112114494420151
自由摇篮委员会并不是第一个反对这个全国性组织立场的机构。	费城议会并不是第一个违抗国家政策的人。	3	0.45067788584713964
两辆摩托车在土路上赛跑。	两辆摩托车在一条土路上。	3	0.7118614809687909
批评人士说，普京的安全限制侵犯了他们的权利。	普京关于索契的安全法令引起了批评	3	0.588776840523896
一只湿漉漉的金发狗在岸边举着一根棍子。	这只棕色湿漉漉的狗嘴里叼着一根棍子，正在水旁的沙子里奔跑。	3	0.7425392830144735
人们在提包。	几个人提着大袋子。	3	0.6515607460649194
三个骑自行车的人在城市里跨过一座桥。	骑自行车的人在雨中过桥。	3	0.5025963882304648
一男一女在接吻。	一男一女拥抱亲吻对方。	3	0.9226666436007875
卫生部门周五说，华盛顿县的一名男子可能感染了该州首例西尼罗河病毒人间病例。	该县今年首例也是唯一例人类感染的西尼罗河病例于9月9日被卫生官员证实。8。	3	0.6223403619077319
一位女DJ拿着一张迈克尔·杰克逊的专辑。	一个女孩拿着迈克尔·杰克逊微笑的照片	3	0.7008205243428668
孟加拉国倒塌搜索完毕；死亡人数1，127人	孟加拉国崩塌死亡人数最多620人	3	0.6711689491586214
一只黑狗正从水里跳出来。	一只黑狗在抖水。	3	0.6679466975738211
它是在征求了学术界、工业界、政府和公众的300多位领导人的意见后制定的。	这项名为“美国国家卫生研究院路线图”(NIH Roadmap)的计划是在工业和学术界300多名顾问的帮助下，在14个月的时间里制定的。	3	0.5094345737083591
瑞典央行周三也举行了会议，外界普遍预期央行将在周四宣布降息。	瑞典央行也将于周三召开会议，外界普遍预期央行将在周四宣布削减至多0.5个百分点。	3	0.8804010294419604
两个人推着手推车穿过树林。	两个人推着手推车。	3	0.8011066926407262
索尼爱立信(SonyEricsson)还表示，将关闭位于德国慕尼黑的GSM/UMTS研发中心，以提高盈利能力。	索尼爱立信(SonyEricsson)还表示，计划关闭其在德国慕尼黑的GSM和UMTS手机研发基地。	3	0.8943417885808539
一个男人正在往平底锅里倒米饭。	一个男人把Ric-a-Roni倒进平底锅里。	3	0.7001370761556902
在Instinet的盘后交易中，MONY股价上涨2.57美元，至31.90美元，涨幅9%。	纽约股市盘后交易中，Mony股价上涨8.76%，至31.90美元。	3	0.6974236430839541
埃尔南德斯双打使墨西哥获胜	埃尔南德斯双打使墨西哥战胜日本	3	0.8663174554757751
一个男人在弹吉他。	一个人一边弹吉他一边唱歌。	3	0.8188946063743104
孩子们拿着乐器。	一群孩子在唱歌和演奏乐器。	3	0.6333594491417166
人们在外面跳舞。	一群人在跳舞。	3	0.8947630852418839
两个工人坐在烟斗旁吃午饭。	建筑工人正坐下来吃午饭。	3	0.7020416739039865
洛拉尔股票昨日停牌；该股周一收于3.01美元。	纽约证交所(NewYorkStockExchange)昨日暂停了在洛拉尔的交易，该交易所上周五收于3.01美元。	3	0.8134986518791194
埃丁顿昨日警告称，该航空公司的未来“掌握在谈判代表的手中”。	“英航的未来掌握在谈判代表的手中，”爱丁顿周日对英国广播公司(BritishBroadwaysCorp.)表示。	3	0.6886141053917606
马来西亚将5月5日定为竞争激烈的选举日期	马来西亚确定具有里程碑意义的选举日期	3	0.644172152065898
除了海豚计划，混乱还允许外国公司在没有适当监测或出口管制的情况下从事破坏性的伐木和捕鱼作业。	内部混乱使得外国公司在没有适当监测或出口管制的情况下建立破坏性的商业伐木和捕鱼业务。	3	0.8984317563077988
一只浅棕色的狗高高兴兴地沿着小路跑去。	一条苍白的狗沿着小路跑去。	3	0.6321906465507932
男孩和女孩很亲近。	一个女孩和一个没有露面的男孩很亲近。	3	0.640721093449742
一位戴着头盔的金发女孩坐在车后，身后是一辆红色的自行车。	一个年轻的女孩戴着自行车头盔，背景是一辆自行车。	3	0.7314372458582996
两个女人在一群人面前唱歌跳舞。	女人们在唱歌跳舞。	3	0.8468420931165361
“加拿大是一个小国，它需要这样的公司，像这样的交易。”	D‘Alessandro先生是一位热情的民族主义者，他说：“加拿大是一个小国，我们需要更多这样的公司。”	3	0.627569939697092
一群人在跳舞。	女人们在外面跳舞。	3	0.769792116879084
僵尸在吃脑子。	僵尸们一起吃肉。	3	0.6202518100773975
这两个问题的答案都是：是的。	如果其中任何一个问题的答案是肯定的，那么对你来说，获得博士学位可能是值得的。	3	0.4495764433423083
这笔交易将为HandSpring的每一股普通股授予HandSpring股东0.09股Palm的股份，而不是PalmSource的股份。	根据拟议的交易条款，在PalmSource剥离后，Palm将以0.09股的价格交换HandSpring的每一股份。	3	0.8287983743184185
家庭办公空间与明亮的绿色墙壁和艺术品。	有明亮的绿色墙壁的小办公空间。	3	0.8204943352215349
但该国正努力阻止艾滋病蔓延到该国13亿人口中的大多数人居住的广大农村地区。	中国正争先恐后地阻止这种疾病向农村蔓延，中国13亿人口中的大多数人生活在农村。	3	0.7504573298453316
四个孩子坐在餐厅的凳子上。	四个孩子坐在黄色和灰色的高脚凳上。	3	0.611293489263752
红色和白色的公共汽车在路上行驶。	公共汽车在繁忙的道路上行驶。	3	0.5976739293613272
周四，美国司法部(Justice Department)对密西西比州提起诉讼，称密西西比州未能结束联邦官员所称的对青少年的“令人不安”虐待和两所州立监狱的“不合理”条件。	周四，美国司法部(Justice Department)对密西西比州提起了民权诉讼，指控密西西比州两所州立监狱虐待少年犯。	3	0.8456360535637495
一个男人正在把黄油切成小块放在搅拌碗里。	在摊位搅拌机里加了几块黄油。	3	0.7534332837902977
你也可以用它。	是的，你能做到的。	3	0.5439696656809184
来自阿富汗的武装袭击造成上地尔4人死亡	来自阿富汗的武装袭击杀害了俾路支省的FC士兵	3	0.5940339559456427
富媒体的份额翻了一番，从2002年第二季度的3%增加到2003年第二季度的6%。	富媒体互动广告格式的份额翻了一番，从2002年第二季度的3%增加到2003年第二季度的6%。	3	0.951706777598545
家庭办公空间与明亮的绿色墙壁和艺术品。	有多张桌子和绿色墙壁的办公室。	3	0.7058454920622192
骑摩托车的人戴着赛车齿轮在跑道上兜风。	骑摩托车的人在跑道上兜风。	3	0.8622729412334325
一群男建筑工人在阴天修理铁轨。	在铁轨上工作的一群工人。	3	0.5728782711624305
巴基斯坦宗教团体认可未成年婚姻	CII认可未成年婚姻	3	0.7049401584638834
投手在土墩上投棒球。	在棒球比赛中站在球场中间的男孩。	3	0.5739645858099163
乌克兰叛军“逃离东部据点”	乌克兰声称反叛分子被赶出主要据点	3	0.7416837278653945
站在草地上的一只黑狗。	一只长毛的狗站在长满草的树林里。	3	0.6505177320205336
我想你在找米奇(1992)。	我想你在找那部电影	3	0.37642612260204794
一个男人和一条狗在海滩上的岩石上。	一个人和一只狗在岩石海岸上。	4	0.9049862301883156
越快越好。	尽早开始。	4	0.37032966568306824
有人在键盘上打字。	有人在打字。	4	0.7805391707725414
这取决于你下一步想做什么，以及你想在哪里做。	这取决于你要做什么和在哪里做。	4	0.8006881593756562
一个男人在弹吉他和唱歌。	一个人用吉他唱歌。	4	0.935310171896778
你有麻烦了。	此事体大。	4	0.21045340233099466
抱着火物体的孩子。	一个穿粉红色衣服的孩子拿着一个看起来着火的物体。	4	0.8192138650002703
一个人在托盘上擦黄油。	一个人正在给盘子上黄油。	4	0.7734337353347657
一只北极熊正朝一群海象跑去。	一只北极熊正在追赶一群海象。	4	0.7959671105517383
据报道，韩国士兵在与朝鲜接壤的边境杀害了5名战友后逃跑了。	韩国士兵杀害战友和舰队	4	0.6210798816305737
一男一女牵着一条白狗散步。	一个男人、一个女人和一条狗沿着一条铺好的路走着。	4	0.5734065266023325
一张黑白相间的照片，一名男子驾驶着一辆汽车，另一名男子骑着一辆摩托车。	一张黑白照片，一名男子开着一辆经典的汽车，一名男子骑着一辆经典的摩托车。	4	0.901861381092345
商业报纸新品种上市	好莱坞贸易刊物“综艺”挂牌销售	4	0.44692291510280513
一辆红白相间的公共汽车沿着英国的一条街道行驶。	一辆红白相间的英国公共汽车沿着街道行驶。	4	0.9879742538765233
四个孩子在蹦床上玩。	四个孩子在蹦床上跳。	4	0.9109961230712589
在细胞表面，外来成分被其他细胞识别，然后意识到它被感染并杀死它。	外来的比特被其他细胞识别出来，这些细胞意识到它是被感染的，并杀死了它。	4	0.8759266947104212
我认为没有一个普遍的答案。	我不认为有一个单一的定义。	4	0.6294318848428113
一个人挥舞着雨伞。	一个人拿着雨伞。	4	0.9459532396931405
Pussy Riot成员Alyokhina从俄罗斯监狱获释	Pussy Riot成员Maria Alyokhina获释	4	0.7913478825737306
25具尸体在遭突袭的阿尔及利亚天然气厂被发现	阿尔及利亚天然气厂又发现25具尸体	4	0.8967684932980213
周六早些时候，特别警察在西伯利亚城市新西伯利亚拘留了霍多尔科夫斯基，他的飞机在那里停了油。	周六早些时候，霍多尔科夫斯基的飞机在西伯利亚新西伯利亚城市加油时，警方拘留了他。	4	0.933214010770377
牧师的儿媳杰拉尔丁·安德鲁斯(GeraldineAndrews)说，罗宾逊最近把她的女儿带出了一家精神健康机构。	雷诺兹的儿媳、威尔逊家人的朋友杰拉尔丁·安德鲁斯(GeraldineAndrews)说，罗宾逊最近把威尔逊带出了一家精神健康机构。	4	0.8452262639162351
两只狗在院子里玩耍。	两只狗在草地上玩耍。	4	0.6775212574308758
两只斑马在开阔的场地上嬉戏。	两只斑马正在一个场地上玩耍。	4	0.9405875728742905
中欧洪水继续造成浩劫	欧洲洪水继续造成浩劫	4	0.9643359036148029
“明天在米西尼酒店，我有机会向伟大的加利福尼亚州当选州长表示祝贺。	“我有机会向伟大的加利福尼亚州当选州长表示祝贺，我期待着这一天的到来。”	4	0.7798508110282101
“速度与激情”明星保罗·沃克死于车祸	保罗·沃克死亡：“速度与激情”明星，40岁，死于车祸	4	0.8884390005092404
一个人正在切黄瓜。	一个人在切黄瓜。	4	0.9938535358504885
这只小狗穿着一件毛衣，抬头看着照相机。	一只穿着夹克衫的小白狗抬起头看着照相机。	4	0.8281306644523776
你必须决定你想从中得到什么。	你必须知道你想做什么。	4	0.7369602118344778
我觉得你应该做几件事。	在个人层面上，你可以做一些低效的事情。	4	0.4869376553405141
但迈耶斯说，在杨进入拳击场后的头30秒里，这家人知道这是一场不平衡的比赛。	但是在比赛的前30秒，家庭成员知道这是一场不平衡的比赛，Stacy Young的妹妹Jodie Meyers说。	4	0.7707566110479354
北极熊DNA“可能有助于对抗肥胖”	北极熊研究可能促进对抗肥胖	4	0.805352152502906
三个孩子在地板上玩具。	三个孩子坐在地板上玩几个玩具。	4	0.9380197943622971
一个深思熟虑的年轻人。	一个深思熟虑的年轻人。	4	1.0000000000000013
在医疗保健方面，新民主党说，不会实行私有化，也不会有医疗保险。	新民主党还重申了他们对不实行医疗保健私有化和不缴纳保险费的承诺。	4	0.775342531329414
不是对俄罗斯的“隐藏球”：奥巴马	奥巴马说他不会把球藏在俄罗斯身上	4	0.8029152775826505
一位妇女正在把一些去皮的土豆切成厚厚的条状。	一位妇女正在把剥了皮的土豆切成片。	4	0.8419914694658779
一只黑狗跑进水里。	一只黑狗在水中奔跑。	4	0.9138268371444267
一个女孩正在用手机和她爸爸通话。	一个女孩正在打电话。	4	0.7312834856881978
一只灰色的猫躺在一张木桌上。	一只灰色的猫躺在餐桌上。	4	0.7893126789299474
来自赛车行业的消息人士告诉“每日公报”，丰塔纳将在下赛季的劳动节周末举行第二场NASCAR比赛。	赛车行业的消息人士说，丰塔纳将在劳动节周末举行第二次NASCAR比赛，从下个赛季开始。	4	0.8982082015466974
德克萨斯州工厂爆炸造成100多人受伤	数百人据信在德州化肥厂爆炸中受伤。	4	0.7075408901083009
马尔代夫前总统的“阿雷斯特逮捕令”	马尔代夫法院对前总统发出逮捕令	4	0.8323313505692669
不幸的是，你的问题的答案是我们根本不知道。	对不起，我不知道你的问题的答案。	4	0.802258345727222
日本隧道坍塌，车辆起火	日本隧道喷出烟雾，车辆“左烧”	4	0.7104108888214518
纳尔逊·曼德拉在医院接受检查	南非：曼德拉住院接受检查	4	0.7821506799995375
一只狗正在围捕三只山羊。	一只狗追着三只山羊。	4	0.878827359238586
我觉得你应该做几件事。	有很多事情你需要去做；	4	0.5363775839347635
一个男人正在切开一条鱼。	一个人正在切一条鱼。	4	0.9542550523454687
你在正确的道路上。	你说得对。	4	0.5332768750522613
有两件事需要考虑：	有两个可能的原因：	4	0.5816778971676071
这不是个好主意。	不这不是件好事。	4	0.8081750475475454
我该怎么处理这件事？	那我该怎么做呢？	4	0.6258094139033392
这可能要看切成多少块肉了。	这取决于肉和切肉的方式。	4	0.7225576862308813
一只棕色的狗在田野里奔跑。	一只棕色的狗，当他在田野里奔跑时，他的舌头在晃动。	4	0.7625018026681284
现在，在哥伦比亚灾难发生后，美国宇航局的最后三艘航天飞机停飞了，等待的时间可能会更长。	哥伦比亚号事故发生后，剩下的三艘航天飞机停飞了，新手们将不得不等待更长的时间。	4	0.9079251959885153
一群人走过一个巨大的蘑菇。	一群四个人走过一个巨大的蘑菇。	4	0.9190290307628979
根据墨西哥法律，赏金狩猎被认为是绑架的一种形式。	赏金狩猎在墨西哥是非法的，赏金猎人被控绑架。	4	0.8433989149559457
黎巴嫩持枪歹徒绑架飞行员	持枪歹徒在黎巴嫩绑架两名土耳其航空公司飞行员	4	0.8431005406141141
一个人在擦洗西葫芦。	一个女人正在用蔬菜刷擦洗西葫芦。	4	0.8186011157757859
当局说，这位科学家在12月10日出现非典症状后，正确地将自己隔离在家里。	官员说，这位科学家一出现非典症状，就立即在家隔离。	4	0.8182192496318554
一个年轻的女人在她的脸上贴满了标签。	一个女人正在用贴纸贴她的脸。	4	0.7199375469305231
希腊暂停国家广播公司	希腊将关闭国家广播公司以节省资金	4	0.7828386065503485
慢慢来。	你慢慢来。	4	0.8441333562695175
我不会把它放在我的简历上。	我不会把这份工作写在我的简历上。	4	0.8307761087036458
一只棕色的狗在一条以山为背景的土路上向相机跑去。	一只棕色的狗沿着一条岩石小径向相机跑去，穿过灌木丛，背景是山。	4	0.8272032290813092
骑着棕色马的女人。	一个女孩骑着一匹棕色的马。	4	0.646304180477229
加沙人向以色列发射2枚火箭；无人受伤	2枚加沙火箭弹击中以色列；无人受伤	4	0.8993768926543706
上面有一把椅子的一堆用过的木制建筑材料。	上面有椅子的一堆木头碎片。	4	0.7744318481298478
伊朗，六国签署里程碑式的核协议	伊朗，世界大国达成核协议	4	0.8253060152825562
两名法国记者在马里绑架后被杀害	两名法国记者在马里北部被绑架和杀害	4	0.9035028455889138
两只棕色的狗在水中奔跑。	两只棕色的狗在水中奔跑。	4	1.0000000000000004
英格兰队长安德鲁·施特劳斯退出职业板球	英格兰队长施特劳斯退出板球	4	0.9494254285417327
克劳德特，大西洋风暴季节的第一个飓风，以每小时85英里的风速于7月15日袭击了德克萨斯州中部的海岸。	克劳德特，大西洋风暴季节的第一个飓风，7月15日袭击了得克萨斯州中部海岸，被归类为1级飓风，最大持续风速为85英里每小时。	4	0.9438810769813102
苹果斥资3.56亿美元收购安全公司AuthenTec	新闻摘要：苹果以3.56亿美元收购AuthenTec	4	0.9306679220393903
一群人和两个打扮成猫王的男人合影。	一群人和另外两个打扮成猫王的人站在一起。	4	0.8379555364572551
蓝色和红色的飞机在半空飞行。	飞行中的蓝色和红色的飞机。	4	0.8923976840237805
这完全取决于你的公司和你的合同。	我想这要看你的合同性质了。	4	0.6032585588636117
四个穿游泳衣的女孩在海滩上打排球。	四个穿游泳衣的女士在沙滩上打沙滩排球。	4	0.9175999036867791
一个金发的蹒跚学步的孩子在轮胎秋千上摇摆。	一个金发的孩子在轮胎秋千上晃来晃去。	4	0.8701566102304
报告称，共有659名女性在该学院注册。	在调查时，有659名妇女在该学院注册。	4	0.9179503042175742
两只狗在一座房子和一棵树附近的草地上奔跑。	两只狗正在穿过一个绿色的院子。	4	0.6300991197388583
国防部长拉姆斯菲尔德(DonaldH.Rumsfeld)周二表示，推翻萨达姆·侯赛因(萨达姆·侯赛因)被推翻的伊拉克政权的顽固残余需要时间。	美国国防部长拉姆斯菲尔德星期二说，要找到萨达姆·侯赛因被废黜的伊拉克政权的顽固残余分子，还需要一段时间。	4	0.8715558907509786
该机构将“及时考虑任何到期的纳税申报表或付款”8月15日，如果他们是在8月22日提交。	该机构说，如果在8月22日之前完成，它将考虑任何从周五到8月22日到期的纳税申报表或付款都是及时的。	4	0.8413296889363546
我也有类似的情况。	我也有类似的情况。	4	1.0000000000000004
2012年伦敦奥运会开幕式“以绿色宜人的土地为特色”	2012年伦敦奥运会：开幕式将是一片“绿色宜人的土地”，丹尼·博伊尔(DannyBoyle)说。	4	0.8489997000166034
一只熊猫宝宝滑下滑梯。	熊猫从滑梯上滑下来。	4	0.8477204507756045
你怎么做到的？	你该怎么做？	4	0.7375696543603136
该公司在一份声明中说：“在绝大多数克罗恩患者中发现了地图缺陷，这意味着它几乎肯定是引起肠道炎症的原因。”	研究人员说，地图错误存在于绝大多数Crohns患者身上，这意味着它几乎肯定是引起肠道炎症的原因。	4	0.8590928086633253
看看这些：	看看这个：	5	0.8171105672789137
在该案中，法院裁定辛辛那提违反了“第一修正案”，仅为了美学利益而禁止了广告小册子。	在该案中，法院认为辛辛那提市违反了第一修正案，为了美学利益，只禁止了广告小册子。	5	0.9469633480456047
这不是个好主意。	但这不是个好主意。	5	0.9392982282843613
一个人弹吉他。	一个男人在弹吉他。	5	0.9456781290317321
一个男人驾驶着蓝色的小船经过色彩鲜艳的房子。	一个男人开着蓝色的小船经过一些五颜六色的房子。	5	0.8548029047890601
一个人在切洋葱。	男人切洋葱。	5	0.9485538784015934
一辆停在轿车旁的绿色汽车。	一辆绿色的汽车停在轿车外面。	5	0.8535154081619022
这不是个好主意。	这不是个好主意。	5	1.0000000000000009
人们把脏衣服洗干净	人们正在把衣服洗干净。	5	0.9501057948277808
一男一女在雨中跳舞。	一男一女在雨中跳舞。	5	1.0000000000000004
这是一台带有两个遥控器的飞利浦平板电视。	一台带两个遥控器的菲利普斯平板电视。	5	0.7532490074680249
一个女人吹长笛。	一个女人在吹长笛。	5	0.9931287759549864
紧张的乌克兰首都抗议活动仍在继续。	乌克兰首都抗议活动仍在继续	5	0.9303245533741895
有个人坐在沙发上看电视。	有个人坐在沙发上看电视。	5	1.0000000000000004
一个人吹小号。	一个人在吹小号。	5	0.9915928275540072
在跑道上跑步的人。	跑跑道的人	5	0.9486864611482255
你们让这一切变得太复杂了。	你把事情搞得太复杂了。	5	0.8425230974420447
这也是品味的问题。	这主要是品味的问题。	5	0.8740947521126595
两辆绿色和白色的火车坐在铁轨上。	两列绿色和白色的火车正坐在火车轨道上。	5	0.9617089460638917
有个厨师在做饭。	厨师正在做饭。	5	0.9576117518091434
火车站里的火车。	车站里的火车。	5	0.9879134384690155
你在正确的道路上。	你走对路了。	5	0.7569663319787718
人们聚集在一个房间里。	人们聚集在一个房间里。	5	1.0000000000000016
AbbVie Sours在550亿美元的夏尔交易(税后)	美国税收改革后，AbbVie在550亿美元的Shire交易中降温	5	0.57853642464886
一个男人在演奏音乐键盘。	一个男人在弹键盘钢琴。	5	0.7762355474516058
我不明白这有什么问题。	我不明白为什么这会是个问题。	5	0.9078980249393456
这两个问题的答案都是：是的。	你两个问题的答案都是肯定的。	5	0.8182418007028959
我意识到已经有了一个被接受的答案，但我想我应该加我的2美分。	我知道这是一个老问题，但我觉得我应该加上我的2美分。	5	0.8284966861061396
你怎么做到的？	怎么做？	5	0.7130235615487208
我也有类似的情况。	我也有类似的情况。	5	1.0000000000000004
两个男人在拳击场上打架。	两个男人拳打脚踢。	5	0.6911918876370031
你能做到吗？	你能做到吗？	5	1.0000000000000002
一名英国少年在秋天死于马加鲁夫酒店	一名英国少年在马加鲁夫酒店遇害	5	0.6961334941723311
危地马拉法院裁定前独裁者犯有种族灭绝罪	危地马拉前领导人被判犯有种族灭绝罪	5	0.9042167468355089
一只棕色的狗在跳。	一只棕色的狗在跳。	5	1.0000000000000007
你不用担心。	你不必担心。	5	0.9686361416532654
我想问这个问题很好。	我想问这个问题是可以的。	5	0.8257047134863262
一个女人在用叉子捅土豆。	一个女人正在用叉子戳土豆。	5	0.9366781838941085
我和你有同样的问题。	我也遇到了同样的问题。	5	0.8232388470316642
瑞典驻利比亚班加西领事馆发生汽车炸弹袭击，无人员伤亡	汽车炸弹击中瑞典驻班加西领事馆，无人受伤	5	0.8938731626933809
你的目标是什么？	你的目标是什么？	5	1.0000000000000009
这要看你在哪个国家了。	那要看你在哪个国家了。	5	0.9614058692110472
你回答了你自己的问题。	你几乎回答了你自己的问题。	5	0.8006720426960124
这也是品味的问题。	这绝对只是个偏好的问题。	5	0.5009281255996332
参议院确认珍妮特·耶伦为美联储主席	参议院确认珍妮特·耶伦为下一任美联储主席	5	0.9835185332381021
政府峡谷的经理迪尔德雷·希斯勒(Deirdre Hisler)表示，该州长期以来一直关注这块土地，并急于完成这笔交易。	政府峡谷的经理迪尔德雷·希斯勒(DeirdreHisler)说，政府长期以来一直觊觎这块土地，并渴望完成这笔交易。	5	0.8973518901841817
论战犯与英雄：对阿里尔·沙龙·Ŕ的粉饰	论战犯与英雄：沙龙的粉饰	5	0.8510966458018948
我觉得这不是个好主意。	我觉得这不是个好主意。	5	1.0000000000000013
恐怕这次我们运气不好。	我认为这是其中一件事，你只是运气不好。	5	0.5515618124830938
戴着高帽的人骑着一匹白马。	戴着大礼帽骑着一匹白马的人。	5	0.9096276020976837
这不是个好主意。	不是个好主意。	5	0.9701710257574031
两只狗在田野里奔跑。	两只狗在田野里奔跑。	5	1.0000000000000007
你对此无能为力。	我真的认为你对此无能为力。	5	0.8280343408191784
有三个选项：	只有三个选项：	5	0.9247726894857032
陪审员认为Jodi Arias有资格被判处死刑	Jodi Arias有资格被判死刑，陪审团说	5	0.968002158697402
两个男孩在玩旗球游戏。	两个男孩在玩旗球。	5	0.97907637962842
俄罗斯反对派领导人被软禁	俄罗斯反对派领导人被软禁	5	1.0000000000000007
你对此无能为力。	恐怕你能做的并不多。	5	0.47092321358244843
这完全取决于你。	这取决于你。	5	0.8413485410112906
中央情报局局长访问以色列叙利亚会谈	中央情报局局长在以色列讨论叙利亚局势	5	0.9098440523605595
我同意其他意见。	我同意前面的意见。	5	0.7260407018819522
一个男人在玩扑克牌。	一个男人在玩纸牌戏法。	5	0.6874309484414067
一个女人在测量另一个女人的脚踝。	女人测量另一个女人的脚踝。	5	0.9883469693844598
所以这样想吧。	这样想吧。	5	0.8955587618819283
这主意糟透了。	这不是个好主意。	5	0.5878565244117719
2名法国记者在马里遇害	两名法国记者在马里遇害	5	0.977411528215782
你能做到吗？	你能够办得到吗？	5	0.8436271739656049
也许这对你有用。	也许这对你有用。	5	1.0000000000000009
还有几点值得思考：	有几件事需要考虑：	5	0.6809816705735086
Mt Gox显示200，000枚“遗忘”比特币	MtGox发现200，000个“遗忘”比特币	5	0.946184209697047
有几件事你可以做：	有几件事你可以试试。	5	0.8076299844242809
你回答了你自己的问题。	你已经回答了你自己的问题。	5	0.9386445216628064
荷兰女王比阿特丽斯为儿子退位	荷兰女王比阿特丽克斯让位给儿子	5	0.875859191246493
一只狗跳进水里。	一只狗正在跳入水中。	5	0.9474687057326991
鹿跳过篱笆。	一只鹿跳过篱笆。	5	0.9821076656267568
以色列确认打击叙利亚目标武器	以色列官员：打击叙利亚目标武器	5	0.8930190127524746
著名的艾滋病研究人员在马来西亚飞机失事中丧生	一名艾滋病研究人员在马来西亚飞机失事中丧生	5	0.979772049540286
你也能做到。	是的，你能做到的。	5	0.8084566417204055
有两件事需要考虑：	有几件事要考虑：	5	0.7548255364079932
石头加海德公园第二场音乐会	滚石添加第二个海德公园日期	5	0.7053534549327087
布什政府指责侯赛因的效忠者和进入伊拉克与美军作战的外国穆斯林武装分子发动了爆炸和游击队袭击。	布什政府将爆炸和游击队袭击的浪潮归咎于萨达姆的效忠者和进入伊拉克与美国军队作战的外国穆斯林好战分子。	5	0.8597552085845758
这不是个好主意。	不是个好主意。	5	0.9701710257574031
一群人正在扫房子里的水。	人们正在把水从房子里冲出来。	5	0.6034133235942812
我和你有同样的问题。	我也有同样的问题。	5	0.8471534289865479
一个女人在雨中跳舞。	一个女人在外面的雨中跳舞。	5	0.9081100994165794
谷开来谋杀案审判在中国结束	谷开来谋杀案审判在中国结束	5	1.0000000000000009
该设备播放互联网广播流，并配有30天的里尔网络公司(RealNetworks)狂想曲音乐服务试用版。	该产品还为RealNetworks的Rhapsody数字音乐订阅服务提供了30天的免费试用服务。	5	0.7478383304849789
你回答了你自己的问题。	你已经回答了你自己的问题。	5	0.9386445216628064
我也遇到过同样的问题。	我也有同样的问题。	5	0.915908711831602
你可能要做实验，找出你喜欢的东西。	你得找出适合你的方法。	5	0.5055713623930915
