到目前为止，答案已经很好了，但我想为瑞士添加一张地图：	你已经有很多答案了，但我想加上咖喱作为另一种解决方案。	0	0.387620505718554
你应该去做。	你应该先把它装好。	0	0.4494595459208623
一个人在弹钢琴。	一个人在切土豆。	0	0.1254482966563501
一个穿着橙色条纹衣服的小女孩在床上蹦蹦跳跳。	一只穿红衬衫的狗正在玻璃上追赶一只松鼠。	0	0.25603364985714694
一对男女走过一家唱片店	一男一女在一群人面前接吻。	0	0.39793973058158527
这是什么绝缘材料？	上面是什么楼层？	0	0.2582212899573427
你需要读很多书才能知道你喜欢什么不喜欢什么。	是的，你应该创建一个投资组合网站来展示你可以做什么和你已经做了什么。	0	0.370050192972399
一个男人在拖着一只死鹿。	一个男人正从悬崖上跳入水中。	0	0.19396276140107926
它们可能会稍微偏离水平，但平坦是很重要的。	是的，虽然它们可能有点酸。	0	0.35625827037618596
一个男人把煤渣砸在另一个人身上。	一个女人把鸡蛋打碎成平底锅。	0	0.258582294120423
一个男人在骑摩托车。	一个女人在骑马。	0	0.41870023252332633
三只海豚在一群人面前从游泳池里跳出来。	一个男人在很多人面前做演讲。	0	0.20555829243442758
韩国宣布MERS疫情结束	朝鲜代表团会见韩国官员	0	0.2615919032458161
一个人在打鼓。	一个女人在切树叶。	0	0.07875640786261333
以色列释放巴勒斯坦绝食者	以色列请求美国提供武器帮助打击伊朗	0	0.255216135915713
暴风雨掩埋了东北部；新泽西16英寸的降雪	论坛敦促中日关系稳定	0	0.14578023795394154
你不必知道。	你不需要做任何事来调味它。	0	0.5580657673609695
一个人正在往锅里加食物。	一个男人在街上跳舞。	0	-0.012815260690641445
贝里说，准备好帮助组建民族团结政府了。	随着本届政府的到来，人们对西班牙的看法发生了巨大的变化。	0	0.3128642800370759
一个穿着蓝色泳衣的女人从码头跳到湖里。	一个穿着蓝色衬衫和蓝色牛仔裤的男孩在操场上跑来跑去。	0	0.2686853846830366
这完全取决于你。	这样问好多了。	0	0.3049947555188651
一个穿着蓝色和白色短裤的孩子正在海浪中跳跃。	一个穿着绿色衣服的女孩把手里的东西扭成了一团。	0	0.26188120085609057
道琼工业指数.IXIC收跌25.36点，或1.53%，报1，628.26点；Nasdaq指数回落25.36点，或1.53%，报1，628.26点.	标准普尔500指数.SPX收跌11.91点，或1.19%，报986.60点；	0	0.3343924134019841
一只白色的狗沿着一条多岩石的海岸线奔跑。	一只狗跳过了栅栏。	0	0.42021909644408884
三星手机超过诺基亚	警方被控袭击警犬	0	0.08652375034190192
一个男人在弹吉他。	一个女人在骑马。	0	0.04144458825397238
你得先把这个地方打扫干净。	您还需要删除种子。	0	0.287720125050486
一个女人在切洋葱。	一个女人正在打扫花园。	0	0.24034217095387578
一家服装店里有两个女人。	两个女人在帆船上。	0	0.5646926815712111
巴基斯坦自杀式炸弹炸死4人，炸伤13人	Twitter在巴基斯坦屏蔽内容	0	0.3579879586702901
慢慢来。	好像起作用了。	0	0.23753386884197547
猫坐在一袋猫粮上。	两只老鹰坐在一根长长的树枝上。	0	0.33166397176225615
一个人一边弹吉他一边唱歌。	一个男人正把食物填得满满的。	0	0.209490243970653
在街上拉屎的狗。	在街角为两个孩子做气球动物的人。	0	0.20192775114568864
一个女人在劈鸡蛋。	一个男人在和一个女人说话。	0	0.11086973790781295
一个男人在冲浪板上旋转。	一个男人正在把烤肉酱放在鸡肉上。	0	0.18665673957086917
一个女人在切洋葱。	一匹马站着。	0	0.16522321568292986
一个男人在打电话。	一个人正在月球上走过一家商店。	0	0.09434886683936945
孩子们在电影院看电影。	今天是男孩们合影日。	0	0.470630482186824
那个女人跪在一只猫旁边。	一个女孩站在一个男人旁边。	0	0.3805594212849842
狗穿着毛衣。	一个穿西装夹克的男人和一只猫坐在红色的沙发上。	0	0.20622094629510257
一位女士一边抚摸着她的宠物兔子，一边对它说话。	一位女士带着她的狗走进了星域的草皮上。	0	0.3078358339022033
两只赛狗在泥泞中奔跑。	那人要下水了。	0	0.19885020299917483
有人在叠一张纸。	一个人在切一小块姜。	0	0.21456760086466237
黑猩猩在踢目标。	一个女人正在往锅里放油。	0	0.0766481104438409
一只猫在地板上玩耍。	一个男人在切大蒜。	0	0.21867542013506036
一个女人在跳舞。	一个女人吹单簧管。	0	0.35502250100409266
反对派领导人现身纪念柬埔寨工人的死亡	柬埔寨反对派领导人被传唤出庭	0	0.7114869270895317
路很长。	路边什么也没有。	0	0.3334707523401125
绳子也是用什么做的。	这部电影也有YouTube版本。	0	0.13328789060321225
你现在可能没有机会了。	他说：“谢谢，我现在没有任何问题。”	0	0.3850440342071201
不，你不需要面包机。	你不用担心。	0	0.3599726723308818
一个女孩在沙漠小径上奔跑。	一个年轻女孩正在打电话。	0	0.32663237418602475
你只需要把你的答案建立在你所知道的基础上，这就是你想要的。	他的工作就是确保你有做你工作所需要的东西。	0	0.46582638175612645
一个女人在跳舞。	一个女人在拉小提琴。	0	0.41267814718981594
一只小猫正在喝碗里的牛奶。	一个小孩子正在喝杯子里的水。	0	0.4724838033668738
一个男人在打保龄球。	一只小猫在走。	0	0.047989345694877075
一辆黄色的校车停在田野里。	一匹棕色的马在绿色的田野里。	0	0.4047737781489735
你不必担心。	你不需要做任何事来调味它。	0	0.4472827831827446
有两种方法开始：俯冲和滴水。	折弯木材有两种传统方法：	0	0.3838058406231536
一个人盘腿坐在草地上，背景是一棵树。	靠近海岸的远洋客轮，背景是房屋。	0	0.20848753634682674
你不需要签证。	你根本不需要酱汁。	0	0.42681905650710855
一位妇女站在雪地里的一座建筑物前。	两个女人和一个婴儿在饭厅前摆姿势。	0	0.3093059127911092
一个男人在弹吉他。	一个男人在开车。	0	0.2670880598024946
一个人在祈祷。	一个男人在跳舞。	0	0.11661979352455777
一只猫在房子里走来走去。	一个女人在剥土豆皮。	0	0.0961037173990979
一个男人在踢水壶。	一个男人正在采花。	0	0.2500411870649577
两个人在床上。	两个拳击手在拳击场上。	0	0.4874917026055214
5个国家在雾霾中相聚	普京的婚姻走到了尽头	0	0.0910625229146452
一个女人在滑水。	一个女人在切鱼。	0	0.36138904183874954
一个女人在水下游泳。	一个男人正在切胡萝卜。	0	0.056828985974081245
两个孩子看着地铁商店里出售的产品。	孩子们在商店里偷东西。	0	0.5200005362351975
一位留着灰色胡须的男子正在演讲厅前刮胡子。	一个留着胡须的人坐在草地上。	0	0.5348900665197898
日本将驱逐因岛屿登陆而被扣留的中国人	德国法院考虑推迟对欧元基金的裁决	0	0.3044549769257523
晒黑的母牛仔细地看着摄像机。	一只白色和灰色的猫在浴室的水槽里看着相机。	0	0.12257618407813917
一个年轻的女人骑在一个污秽的骑车圈里的海湾水龙带。	一个男人正盯着一匹长着白色鬃毛的马。	0	0.14797911602922992
一个男人在擦粉笔。	一个女人在跳舞，唱歌。	0	0.08590828577093779
一个人在弹钢琴。	一个人在剥土豆。	0	0.07820354782630451
日本遭遇严重洪水图片	俄克拉何马州野火摧毁房屋图片	0	0.21157851641384645
伊朗称下个月将恢复核谈判	伊朗称有能力干扰敌人的通讯系统	0	0.39404726159402037
一个黄色的既得利益者正在做道路工程。	一个人在滑板上做得很好。	0	0.19229851928348185
火车开动了。	一个男人在做瑜伽。	0	0.17480772906635192
你的盖子是什么做的？	你的论文是用来做什么的？	0	0.4493861801753909
一个女人在煎碎肉。	一个男人在用斧头砍树干。	0	0.15491442964435526
一个男人在搅拌果汁。	一个人正在剥洋葱。	0	0.22152124497700154
你需要读很多书才能知道你喜欢什么不喜欢什么。	你必须决定你想要多少，以及什么未满足的要求，你可以生活。	0	0.4440374407388672
全在她脑子里。	都是关于粘附力的。	0	0.17452769985656313
红衫军领导人呼吁不要反对军队	石油钻井平台口水战：北京不出兵	0	0.3826801839979308
菲律宾、加拿大承诺进一步加强两国关系	菲律宾渡船沉没后省下100	0	0.44747923351485197
一位女士正在挑选一个罐头。	一个男人在弹吉他。	0	0.005488017940404628
人们在等待烟花的燃放。	三个人在等雨停。	1	0.23366162556373085
一只黑棕褐色的狗站在树旁的田里。	一只白色的狗站在河边，把自己抖得干干净净。	1	0.24795799576316963
你不需要什么都知道。	他们只是不想让你知道。	1	0.5106095829582059
是的，据我所知至少有一个。	据我所知，没有时间要求。	1	0.39772933897205476
希望这就是你要找的。	如果你要找的东西要高得多，他们就会明白。	1	0.5147565979662898
一个穿着白色上衣和蓝色裤子的小女孩在草地上嬉戏。	一个穿着绿色衬衫和白色裤子的女人在果岭上打高尔夫球。	1	0.3831997107167013
一位年轻男子站在树桩上，身穿白色T恤和绿黑相间的短裤。	一名身穿白衬衫、红黑短裤的男子正在人行道上奔跑。	1	0.5744211245364162
一个人在看着人们滑雪下山。	当人们看着的时候，那个女人跳了很远的距离。	1	0.36636564989710296
市长称德州化肥厂爆炸造成14人死亡	救援人员搜寻德州化肥厂爆炸的幸存者	1	0.6221895894881941
新加坡股市收盘上涨0.11%	新加坡股市收盘下跌0.45%	1	0.41148234266985373
维旺迪股价周一下跌3.6%，收于15.80欧元，收于1.9%。	在纽约，威望迪股价下跌1.4%，至18.29美元。	1	0.48925876747548547
一个男人在踢水壶。	一个男人在转动食物。	1	0.28054725978043954
女孩们手挽着手，穿着蓝色的衣服。	年轻人穿着牛仔裤，穿着红绿相间的衬衫。	1	0.38963289839541404
黑白相间的狗张着大嘴。	一只黑白相间的狗在雪中跳跃。	1	0.311460172501676
一只猫躺在红色的垫子上看着相机。	一只棕褐色的狗躺在一张床上，抬头看着摄像机。	1	0.5893546132047005
这不是个好主意。	这不仅是个好主意，也是个好主意。	1	0.6794614950101219
您可以考虑以下几个选项：	有很多方法可能对你不利。	1	0.27879537768189044
积极分子：叙利亚军队袭击大马士革郊区	活动人士称叙利亚公民摄影师在霍姆斯遇害	1	0.4403811083879019
这取决于它是如何使用的。	这要看它出去多久了。	1	0.43290967426001375
想买最新的哈利波特吗？	哈利·波特最新的巫师戏法？	1	0.6325349603406138
一个女人把蔬菜混在一起。	一名妇女正在向煎锅中添加配料。	1	0.5125057277931376
在第一种情况下，我认为你不需要它。	所以我不认为你需要把它放在封面上。	1	0.6273363113036278
有人在毯子上。	那个人正在做毯子。	1	0.8798516840709818
是的，这是有原因的。	是的，这就是它的意思。	1	0.4802530140576716
Nasdaq综合股价指数.IXIC收低5.16点，或0.32%，报1，590.75点，打破6天来的连涨纪录.	以科技股为主的Nasdaq综合指数.IXIC下跌0.11%，或1.78点，报1，594.13点.	1	0.6071626539806021
狗从斜坡上跳下来。	一个女孩在沙滩上跳。	1	0.3320844156007243
尼日利亚哀悼193多人在飞机失事中丧生	尼日利亚展开致命空难调查	1	0.648957565605149
三月十一日新闻摘要	一月十四日新闻摘要	1	0.6053338077263805
问题是，这个系统不考虑那些不太关心钱或头衔的人。	小丑不在乎钱。	1	0.6091600569138234
问：我能马上买到处方药的保险吗？	国会增加了一项新的福利-购买处方药保险的一种选择。	1	0.5671602201034825
道琼工业指数.IXIC收跌15点，或0.98%，报1，492点；Nasdaq指数收跌15点，或0.98%，报1，492点.	标准普尔500指数微跌9点，或0.98%，报921点；标准普尔500指数.SPX回落9点，或0.98%，报921点.	1	0.44741197313095654
警方官员托纳皮(S.K.Tonapi)告诉路透社，至少有40人死亡，100多人受伤。	国家内政部发言人VasantPitke告诉路透社，至少有42人死亡，112人受伤。	1	0.47469285151497714
4-6月台湾经济增长2.27%	中国经济增长在最近一个季度反弹到7.8%	1	0.3129859647203146
那个年轻女子正在和那个小男孩调情。	这女孩年轻活泼。	1	0.5654694233205837
我觉得这只是个习惯。	我觉得这不是个好主意。	1	0.37663434674407137
据该州卫生部报道，一名新卡斯尔县妇女成为今年首位感染西尼罗河病毒的特拉华州患者。	据萨福克县卫生部门称，一名62岁的西巴比伦男子感染了西尼罗河病毒，这是今年萨福克县第一例人类感染病例。	1	0.5818328059029477
你应该去做。	你也能做到。	1	0.5450655376187444
在城市火车站等候的旅客列车。	有黄色引擎的客运火车。	1	0.5486531983712868
不幸的是，你的问题的答案是我们根本不知道。	你的问题的答案不是真的。	1	0.6683792615055908
如果你没有，你应该。	你应该这么做，但你没必要这么做。	1	0.6825014819018631
几个游泳者跳入水中。	游泳者在湖里赛跑。	1	0.5195917209485552
一个男人在弹吉他。	一个男人在玩键盘。	1	0.3668483391604585
你只需要把你的答案建立在你所知道的基础上，这就是你想要的。	所以，如果这是你需要的，你真的必须明确它。	1	0.5284168890116392
一个男人正在用手割苹果。	一个男人正在用刀割地毯。	1	0.45563594894564763
美国保守派显然是圣公会中的少数派。	这封信表明梵蒂冈有意支持主教教会中的保守派。	1	0.6366255518292994
那只棕色的狗嘴里叼着一个白色的球，在雪地上奔跑。	四只狗在雪地里玩耍，身后是城市的天际线。	1	0.4522272214990847
一个乐队正在舞台上演奏。	一个女人在舞台上跳舞。	1	0.5879639786176067
一男一女正对着照相机摆姿势。	一只猫坐在沙滩上看着摄像机。	1	0.2642879329062262
一个穿着蓝色衬衫的男人。	一个穿着白色衬衫和蓝色裤子的男人正在和一个穿粉红色衬衫的女人聊天。	1	0.6696545372898912
世界杯现场直播：法国队0-0德国	世界杯现场直播：德国0-0加纳	1	0.8594509269940488
俄罗斯警告乌克兰反对欧盟协议	叛军击落乌克兰直升机	1	0.45857721910845306
巴基斯坦西南部炸弹爆炸造成10人死亡	巴基斯坦大地震造成39人死亡	1	0.425183273563632
一辆汽车沿着这条路行驶。	一个女孩正沿着一条路走着。	1	0.3970098534306492
有两个可能的原因：	你有两个选择-	1	0.630940102453152
伊朗，六国恢复专家会谈	伊朗对“有用的”专家级核谈判持乐观态度	1	0.64349580049997
关键是你必须找到适合你和你的目标的东西。	你可能想要它，但给予你的过程是你必须在里面工作的。	1	0.5078860836926651
狗在追鹅。	一只狗在追另一只。	1	0.5902155612326259
在户外拍摄的人。	有一对夫妇在户外。	1	0.4721685650575083
周五中午，中国股市收盘走高。	中国股市周五开盘走低。	1	0.5661114874784965
这是教授必须处理的问题。	此事体大。	1	0.29323565261561424
一群孩子正在进行一场跳跃比赛。	一群孩子在过夜。	1	0.3514052011124968
一个人在切洋葱。	一个女人在切药草。	1	0.32906344912783403
如果你不知道该怎么做，那就什么都别做。	如果不是，就不要那样做，把时间花在你喜欢做的事情上。	1	0.6240923329038255
叙利亚军队在阿勒颇的抗议活动中杀害青少年	叙利亚军队在大马士革打死3名抗议者-积极分子	1	0.458172177697432
两个小女孩在电话里聊天。	两对夫妻正在交谈。	1	0.45582585575205925
游泳者在湖里赛跑。	女游泳运动员正从起跑台跳入水中。	1	0.4019685831905314
热带风暴沿洪都拉斯海岸向山口进发。	东南海岸热带风暴警告	1	0.463407293853909
他就要撞上船了	这个男人正在把他的船弄干净，以便把它带到水面上去。	1	0.4652680027494147
这取决于你下一步想做什么，以及你想在哪里做。	他们可以，但如何做到这一点取决于你有什么可用的。	1	0.5966911087792777
越南公民去美国需要签证。	尼泊尔公民需要签证才能访问英国。	1	0.33175855977218777
以色列禁止巴勒斯坦人离开耶路撒冷老城	巴以两国解决方案，以色列空中楼阁	1	0.46619461791317574
哥伦比亚三次罢工	哥伦比亚对希腊来说太滑了	1	0.4429803404349674
一个女人把一种混合物倒进一个碗里，然后把它混合在一起。	一个女人正在煎锅里煮鸡蛋。	1	0.5955434242587565
男人们跟着领队在草地上玩耍。	犀牛在草地上吃草。	1	0.4969918059011391
伊朗警告可能对叙利亚发动战争	伊朗驻黎巴嫩、叙利亚代表团团长	1	0.434740116874824
网球运动员把球打进了外太空，打破了死星。	一位女网球运动员跳到空中去击球。	1	0.5694966696694521
一只狗正在池塘里奔跑。	一条苍白的狗在一条土路上奔跑。	1	0.36243974307223226
南非的基础是建立在纳尔逊·曼德拉的记忆之上的。	澳大利亚政治家哀悼纳尔逊·曼德拉之死	1	0.34732064423542597
奥巴马对叙利亚空袭持强硬态度	英国敦促叙利亚问题国家提供援助	1	0.28399986400707955
美国参议院投票通过伊朗核审查法案	美国科学家赞扬伊朗核协议	1	0.6109011233396967
湿漉漉的孩子喜欢夏天。	一个女人正在享受夏天的天气。	1	0.6391184313135406
狗在水中游泳。	一只披着斗篷的狗在雪中奔跑。	1	0.23597125987496737
美元兑日圆JPY=升0.1%，报117.85日圆.	美元兑瑞郎报1.3289瑞郎，盘中上涨0.5%.	1	0.39689764526769233
这取决于你下一步想做什么，以及你想在哪里做。	这取决于你想说什么/暗示什么。	1	0.5454578405083406
“托尼感觉不太舒服，”马刺教练波波维奇说。	“我们很高兴能以3-2领先，”主教练格雷格·波波维奇周三说。	1	0.44952245949103264
一个戴着头盔的人在白色建筑附近骑自行车。	一个穿着黑色短裤和靴子的女孩站在一辆蓝色摩托车旁边。	1	0.3027783362030143
一名男子骑在一辆橙色SUV的后座上。	一名非洲男子坐在一辆黄色货车的后座上。	1	0.5711444169823867
你只需要把你的答案建立在你所知道的基础上，这就是你想要的。	是的，你完全可以做你想做的事。	1	0.43476426214229535
一头棕色和白色的奶牛在田野里看着摄像机。	黑白相间的猫抬起头看着照相机。	1	0.40202075057944114
一个女人在包豆腐。	有个女人在揉面团。	1	0.5392577463511816
一个男孩在舞台上拉小提琴。	一个男孩正在演奏一种乐器。	2	0.780094951700453
那女孩头上有东西。	那女人身上有东西。	2	0.6358761940264638
一辆汽车正从路边开到街上。	一辆银色的汽车停在山前的路边。	2	0.621377328551121
你能做的最好的事就是知道你的东西。	你能做的最好的事情就是在等待的时候找到其他有趣的事情去做。	2	0.6607761479982697
一个女孩在给她的头发做发型。	一个女孩在梳头。	2	0.8015145657289939
一男一女边看恐怖片边拥抱。	一男一女在一起看电影。	2	0.6215500047926885
“杰里米是个好人，”巴伯说，并补充道：“杰里米正过着这位纽约运动员梦寐以求的生活。”	他还说沙基“过着纽约运动员梦寐以求的生活。”	2	0.5703811453560559
金发男孩跳上甲板。	一个男孩从湿漉漉的充气滑梯上跳下来。	2	0.5577057946260061
这个男人正在用照相机钉子。	有人在用照相机镜头拍钉子。	2	0.898778137980614
她被救护车送往Hammersmith的查林十字医院。	她被送往查令十字医院，并于昨晚病重。	2	0.5803684885575582
国家乳腺癌中心首席执行官克里斯汀·尤恩教授说，现在量化妇女的风险还为时过早。	国家乳腺癌中心主任ChristineEwan教授说，没有必要恐慌。	2	0.4644529252742471
两只狗在草地上玩耍。	两只狗在雪中玩耍。	2	0.5160120651417888
报纸上说的，2013年8月19日	报纸上怎么说的，2013年12月30日	2	0.47164556195910157
一个男人正在把大蒜放在一些面包片上。	一个男人正把调味料撒在几个撒了黄油的面包上。	2	0.46717062490308564
一个人在弹钢琴。	一个人在拉小提琴。	2	0.8298881642991696
马里将投票选举总统	马里总统决选后计票	2	0.7650341629270483
两只狗在草地上玩耍。	两只棕褐色的狗在雪中玩耍。	2	0.4804554515110873
一个男人在弹吉他。	一个女人在弹吉他。	2	0.5927841235519875
这在很大程度上取决于有关的拨款。	我认为这在很大程度上取决于这个地区。	2	0.5948523513344104
空间红外望远镜设施的任务是寻找宇宙的起源。	美国宇航局计划于周一上午发射太空红外望远镜设施。	2	0.642770729002434
这种支持将作为一种称为WebVPN的免费软件升级提供给有支持合同的当前客户。	升级版将于2004年1月以免费下载的形式提供给有智能网支持的现有客户。	2	0.5625445799125646
一个人在切洋葱。	一个女人在切南瓜。	2	0.26657236190374145
我想这要看节目而定。	我想这要看这个词是怎么用的。	2	0.5245806995423189
副议长面临新的性诉求	副议长奈杰尔·埃文斯再次被捕	2	0.4826618124945689
三个孩子在雪中玩耍。	三个孩子在干草里玩耍	2	0.5580401067836436
叙利亚拒绝美国，英国声称拥有化学武器	美国怀疑叙利亚使用化学武器	2	0.749900730242745
误差幅度为正负4个百分点。	该调查有712名潜在选民，抽样误差为正负3.7个百分点。	2	0.36997924300834817
我也有同样的想法。	我也有同样的情况，我去过很多地方。	2	0.6879601282948518
广受好评的“弗兰基与约翰尼”的联合主演伊迪·法尔科(EdieFalco)也是如此。	伊迪·法尔科(Edie Falco)没有因“弗兰基和约翰尼”获得提名。	2	0.6206946350781156
两只鸭子站在水边。	鸟儿在水中游泳。	2	0.36989542925014346
一个人在打鼓。	一个人在弹吉他。	2	0.36215462313331503
伊朗主要报纸12月14日的头条新闻	伊朗主要报纸7月29日的头条新闻	2	0.7121550762717314
空袭造成叙利亚哈马一人死亡	美国无人机袭击巴基斯坦造成11人死亡	2	0.5240455982416957
你应该问问你的老板他想让你做什么。	你应该听老板的话，因为你不是被雇来告诉老板该做什么的。	2	0.5842365871469165
一个男人正在切西红柿。	一个男人在切面包。	2	0.38262459648083846
两只白色的标准贵宾犬在雪地里玩具。	两只狗在雪地里打斗。	2	0.4604249495378781
我要冒个险.	我在这里会很直接的。	2	0.3762375446875923
一个女人打开了一扇窗户。	一个女人正望着窗外。	2	0.7709667357379977
叙利亚部队炮击城镇，与叛军发生冲突	叙利亚军队和叛军在沿海省份发生冲突	2	0.7360028113111423
埃及逮捕穆斯林兄弟会最高指南	埃及禁止穆斯林兄弟会组织	2	0.6610845223244493
一个人在吹长笛。	一个男人在弹吉他。	2	0.5069180597504356
你不必知道。	你没必要做任何事。	2	0.664003958353835
一个穿着花色比基尼的棕褐色女孩正在深蓝色的水中游泳。	一个穿着花式浴衣的小女孩在海滩的沙滩上跑来跑去。	2	0.4217131984046736
一个女人在切洋葱。	一个女人在切柠檬。	2	0.4254995472388571
一只狗站在沙滩上。	一只棕褐色的狗站在一些植物的前面。	2	0.5261415438612114
一个女孩在脸上化妆。	一个女人正在化妆。	2	0.7939738639078858
6号染色体上大约有1，557个基因被认为是有功能的。	其余的1，557个基因被认为都是有功能的。	2	0.7717893114849648
切尔西后卫马塞尔·德塞利是最新一位站出来的人。	法国队长、切尔西后卫马塞尔·德塞利相信后者是真的。	2	0.7465088415913521
一张桌子上摆着两个人的酒和菜。	一张木桌上放着蜡烛、葡萄酒和一个紫色的塑料碗。	2	0.5642997342911584
我要说的是，这主要取决于两件事：	我得说这取决于你有什么条件。	2	0.6015569243301224
在我看来，这是为你想要的而设置的：	你想不想做那件事由你自己决定。	2	0.4475744106531431
25%的增长将把本科生学费提高到每年约5，247美元，其中包括以校园为基础的杂项费用。	25%的增长使得加州大学本科生的年度学费达到4，794美元，研究生学费达到5，019美元。	2	0.7245071120554232
一只棕色和白色的狗正走上雪阶。	一只黑白相间的狗在雪中嬉戏。	2	0.42340696734757094
一个男人在踢足球。	一个男人在玩足球的把戏。	2	0.8726622068565066
一个年轻人骑着滑板跳到人行道上，然后跳到另一个路边。	一个男人在滑板。	2	0.6810210831450405
现在你不必在每一个答案上都完美无缺。	你不必知道。	2	0.4829955464234241
是的，有理由不按你的建议去做。	有充分的理由去感受你的方式，但不是辞职的理由。	2	0.6062835321009772
记者未能立即联系到米高梅(MGM)、全国广播公司(NBC)和自由娱乐的高管置评。	记者未能立即联系到微软发言人置评。	2	0.4541936067950648
民主党目前在该州的国会代表团中占有17比15的优势。	德克萨斯州的国会代表团现在是民主党的17票对15票。	2	0.7846954555043756
一个男人在骑自行车。	一个男孩在骑自行车。	2	0.8503775539686006
一个穿着棕色外套的人在摩擦他的鼻子。	一个留着红色胡须的秃头男子的手紧贴着他的嘴。	2	0.46168901913787314
一头黑白相间的母牛在一只装有干草的围栏里。	黑白相间的奶牛躲在篱笆后面。	2	0.6912301088124388
是的，你应该提一下你的经历。	是的，你应该写一份简历。	2	0.6308464746075422
你只需要把你的答案建立在你所知道的基础上，这就是你想要的。	你必须做适合你自己的事。	2	0.4592273863419947
美国无人机在瓦济里斯坦击毙8人	美国无人机袭击巴基斯坦造成11人死亡	2	0.6001439098768186
一个男人正在他的农场工作。	一位老人正在他的农场工作，一头母牛踢了他一脚。	2	0.48453218758659056
布兰德塞尔和首席财务官沃恩·克拉克(VaughnClarke)于6月9日辞职。	公司首席执行官退休，首席财务官辞职。	2	0.4354250524406882
底漆/油漆不起作用。	不那样不行。	2	0.37171544052137406
一个戴着黑色头罩的男人正在用一个大放大镜来看一本小册子。	一位戴着白色头巾的妇女正在用放大镜看一本小册子。	2	0.6673888602432805
如果您在瑞士的长期居留签证是有效的，那么您将不需要过境签证。	你不需要过境签证，但要进入苏黎世，你需要签证。	2	0.6549897044883508
一大群人站在建筑物外面。	一群人在一个大城市里溜冰。	2	0.25308952135683777
一个小女孩在兜售一辆摩托车。	一个女孩骑着摩托车。	2	0.7559413579359104
一个年轻的笑女孩和一个男孩正在玩一个大鼓。	一个小女孩和一个小男孩站在吉他和鼓旁边。	2	0.6874620451820694
我会看看这个：美国。	我会这样看：	2	0.5672217578664336
一只黑白相间的狗在水中奔跑。	黑色和棕色的狗穿过田野。	2	0.3160424031466685
一只臭鼬在四处张望。	一只臭鼬看着相机。	2	0.7786538804254363
一只黑白相间的狗在草地上奔跑。	一只棕褐色的狗在雪中行走。	2	0.30622177042211274
星期六，佛罗里达中部的主教教区成为全国第一个正式拒绝接受全国教派同性恋政策的教区之一。	周六，佛罗里达州中部的主教教区投票否决了该教派全国代表大会确认一名同性恋为主教的决定。	2	0.8236715765178817
我也遇到过同样的问题。	我在酒吧工作的时候遇到过这个问题。	2	0.6403850024748197
牧师早读：3月2日	早期阅读：2015年9月3日	2	0.6237191385225638
Redford在投票决定领导力之前吹捧艾伯塔省的经济	Redford在领导评审之前召开个人电脑会议	2	0.6331361723151587
孩子们、成年人、书商和邮递员都在为“哈利波特与凤凰社”做准备。	箱子里装满了精装本的“哈利波特与凤凰社”。	2	0.6676488102712256
一群穿着警服的人正在进行逮捕。	一群警察戴着防护服。	2	0.5522762455303074
12人死于巴基斯坦火车上的炸弹爆炸	巴基斯坦西南部持枪歹徒打死9人：警察	2	0.4150109783476099
一个人正在进行劳动。	今天有个人要表演。	2	0.2966724436301447
一个人骑着一匹白马在一块封闭的土地上。	有人在骑马。	2	0.38990443421177734
这女孩有驾照	一个男人有驾照。	2	0.51277187950314
麦吉尔还详细说明了在卡普里斯的树干上割下的洞。	麦吉尔还说，一只黑手套被塞进了卡普里斯号的后备箱里的一个洞里。	2	0.7163341679523654
两个孩子在游泳。	六个孩子要去游泳。	2	0.743141963863456
一男一女坐在餐厅的一张桌子旁。	四个女人和两个男人坐在餐厅的一张长桌旁。	2	0.7981027798881009
调查人员所能做的最好的事情就是对孤立的商业决策的过程和实质内容吹毛求疵…质疑他作为经理的能力。“	Ebber的律师Reid Weingarten说，尽管进行了彻底的调查，“调查人员所能做的最好的事情就是对孤立的商业决定的过程和实质进行吹毛求疵。”	3	0.7041177382966445
这木头可能没有腐烂，只是磨坏了。	只是磨损了，不安全。	3	0.5179071437820312
一个人在一个大触摸屏上画。	一个男人在一块数字干抹板上画。	3	0.579517774842684
这是一个国家关注的问题，将影响到几乎每一个美国人，“亚伯拉罕说。	能源部长斯宾塞·亚伯拉罕昨天警告说，天然气短缺的影响“将影响到几乎每一个美国人”。	3	0.624434613035262
一头黑白相间的母牛站在雪堆旁。	站在田野里的一头黑白相间的母牛。	3	0.7138745897910149
一个骑着滑板的人。	一个孩子在玩滑板。	3	0.8025551592560376
美国无人机袭击“在巴基斯坦击毙4名武装分子”	美国无人机袭击巴基斯坦10人死亡	3	0.6503453537222108
尽管如此，这位开源大师坚持认为，“这次攻击是错误的，它对我们的目标是危险的。”	“这次攻击是错误的，它对我们的目标是危险的，”雷蒙德说。	3	0.6358472589251307
是的，这很常见！	简单的回答是肯定的！	3	0.43507225730971427
一男一女在接吻。	一男一女拥抱亲吻对方。	3	0.9226666436007875
棕色和黑色的狗在雪地上，露出牙齿，互相吠叫。	一只黑狗和一只棕色的狗在雪地里打架。	3	0.6733882729535338
三个人拿着黄色的独木舟在水边。	三个人准备划独木舟。	3	0.7373931349400142
“萨达姆已经走了，但我们希望(美国)结束占领，”海特居民阿布·卡西姆(Abu Qasim)说。	“萨达姆已经走了，但我们希望(美国)结束占领。”	3	0.827335025887965
这位纽约参议员的新书“活生生的历史”(LivingHistory)是一本畅销书。	纽约州参议员、前第一夫人希拉里·克林顿(HillaryClinton)周一出版了一本名为“活生生的历史”(LiveHistory)的书。	3	0.7039472717854555
两个人在帮助一个男孩。	两个男人和一个小孩在一起。	3	0.7380812267666006
一个男人在弹吉他。	一个男人在弹吉他和唱歌。	3	0.800460887294867
西南航空表示，该季度的流量增长了4.6%，并以22亿美元的现金结束了本季度。	西南航空表示，该季度客流量增长4.6%，运力增长4.2%。	3	0.7656314698555636
“这两个孩子现在的身体状况都很好，”他在医院的新闻发布会上说。	“这两个孩子现在的身体状况都很好，”Goodrich说，他也是蒙特菲奥尔儿童医院的儿科神经外科主任。	3	0.7130198676068393
这取决于你下一步想做什么，以及你想在哪里做。	我想这取决于你要做什么。	3	0.7178541361591408
一只棕色的小鸟正在从挂在树上的喂食器上吃东西。	一只小鸟栖息在挂在树上的喂食器上。	3	0.7424538875250302
我也有同样的想法。	我和你有同样的问题。	3	0.599346599847213
戴维·卡梅伦就战争罪指控向斯里兰卡发出通知	斯里兰卡对战争罪指控发出警告	3	0.7478200700751972
州卫生官员今天说，堪萨斯州东北部的一名年轻妇女可能感染了该州首例人或动物感染的猴痘病例。	卫生官员今天证实，堪萨斯州东北部的一名妇女感染了该州首例猴痘病例，也是密西西比河以西的第一例病例。	3	0.8335841098421365
三个孩子在花毯上摔跤。	三个孩子在地板上玩耍。	3	0.7211198685147207
黑山自由联盟的MiodragZivkovic赢得了31%的选票，而独立的Dragan Hajdukovic获得了4%的选票。	米奥德拉格·齐夫科维奇(MiodraZivkovic)以31%的得票率位居第二，他是支持独立的反对党自由党的领导人。	3	0.6674744137599768
欧元兑日元一度升至135.13日元，相当于欧元于1999年1月推出后不久创下的最高纪录。	日元升值了135.26日元，这是自1999年1月实行单一货币以来的最高水平。	3	0.5928268862038877
美国军队最近在叙利亚边境附近逮捕了大约40名涉嫌外国武装分子，目前正在对他们进行审问。	官员说，第三装甲骑兵团最近在叙利亚边境附近逮捕了大约40名疑似战斗人员。	3	0.6970941506239406
初步尸检报告显示他们死于脱水，高热和窒息。	后来又有两人死亡，最初的尸检报告显示他们死于脱水、体温过低和窒息。	3	0.8666813268536635
这三家连锁杂货店都依赖商店经理和替补工人来维持商店的营业。	超市连锁店已经使用经理和替补工人来维持他们的商店营业，通常是在较短的时间内。	3	0.7178555621949854
批评人士说，普京的安全限制侵犯了他们的权利。	普京关于索契的安全法令引起了批评	3	0.588776840523896
安南星期二访问土耳其境内的叙利亚难民	安南将在伊朗之前访问土耳其境内的叙利亚难民	3	0.8374513274903992
Galvin说，自推出以来，SiteFinder已经被访问了6500万次。	到9月9日(星期日)为止。21、Site Finder已被互联网用户访问了6 500多万次。	3	0.4516371897036733
这位专家昨日表示：“进一步的检测仍在进行中，但在现阶段，鉴于早期发现，在这种情况下，前景将是积极的。”	“但在现阶段，鉴于早期发现，在这种情况下的前景将是积极的，”他说。	3	0.8805913049153717
我想你在找米奇(1992)。	我想你在找那部电影	3	0.37642612260204794
加州公务员退休系统(California Public Employees‘Retirement System)总裁肖恩·哈里根(Sean Harrigan)也建议缩减纽约证交所27名成员的董事会，改变其组成，并使其更负责任。	加州公务员退休系统(California Public Employees‘RetirementSystem)总裁肖恩·哈里根(SeanHarrigan)也建议削减纽约证券交易所(NYSE)由27名成员组成的董事会，并将更多席位分配给证券业以外的投资者。	3	0.9138557215192474
美国股市期货先于就业报告小幅上涨	股指期货走高，众目睽睽美联储	3	0.4947958697666922
红色和白色的公共汽车在路上行驶。	公共汽车在繁忙的道路上行驶。	3	0.5976739293613272
一个男人袭击了一个女人。	男人扇女人耳光。	3	0.5539012712018658
这完全取决于你的公司和你的合同。	那要看你的公司了。	3	0.6133417483394454
一个男人试图把一只老鼠喂给一条蛇。	一个男人在用老鼠戏弄一条蛇。	3	0.8734790439302331
在钢厂工作的人	在铸造厂工作的人。	3	0.6914763063848062
朝鲜推迟家庭团聚	朝鲜推迟饱受战争蹂躏的家庭团聚	3	0.8789478567349975
洛拉尔股票昨日停牌；该股周一收于3.01美元。	纽约证交所(NewYorkStockExchange)昨日暂停了在洛拉尔的交易，该交易所上周五收于3.01美元。	3	0.8134986518791194
8月24日，位于新墨西哥州索科罗的林肯近地小行星研究项目首次观测到了这块巨石。	这块岩石最初是由林肯近地小行星研究计划(也称为线性)观测到的。	3	0.6112424756947749
Chiron已经得到了PowderJect的股东近20%的认可。	Chiron得到了PowderJect近20%股份持有人的接受。	3	0.9324540476129163
过去七年担任副州长的乔·克南(JoeKernan)在奥班农(O‘Bannon)周六去世后宣誓就任州长。	科南曾是奥班农的副州长、朋友和政治伙伴，在奥班农于周六去世后六小时宣誓就职。	3	0.7862117703992524
今年第二季度，阿纳达科预计英国央行将从4，800万欧元降至4，600万欧元。	第二季度的产量从4800万桶降至4600万桶。	3	0.34724796236693545
你也可以用它。	是的，你能做到的。	3	0.5439696656809184
巴基斯坦前总统穆沙拉夫再次被捕	巴基斯坦前军事统治者穆沙拉夫准予保释	3	0.6723169519502344
是的，这可能是一个好主意，更新您的护照。	这是个好主意。	3	0.5442469332027646
诺克斯县卫生部正在跟踪国家疾病控制和预防中心的协议，以控制感染。	卫生部发言人补充说，卫生部正在遵循美国疾病控制中心(CentersforDiseaseControl)的规定。	3	0.46402925341071144
啤酒瓶(-LRB-竖琴拉格)-RRB-在地板上排成一行。	地板上的一排啤酒瓶。	3	0.8244564299935198
猫在他的水里玩耍。	猫从他的水盘里捞出一根稻草。	3	0.6431146634285039
A920配有打印机、扫描仪和复印机，售价89美元。	戴尔的个人多功能一体机A920是一款入门级设备，集打印机、扫描仪和复印机功能于一身，售价89美元。	3	0.8264998838259366
一个女人化妆。	一个女人在涂眼影。	3	0.676501047989331
有几件事你可以做：	在个人层面上，你可以做一些低效的事情。	3	0.5773887319846407
乌克兰叛军“逃离东部据点”	乌克兰声称反叛分子被赶出主要据点	3	0.7416837278653945
我不认为那里有。	我不认为这有什么好处。	3	0.7373844299014909
Tamerlan Tsarnaev被埋葬在弗吉尼亚	波士顿爆炸案嫌疑人埋在弗吉尼亚公墓	3	0.5662328273664103
马来西亚将5月5日定为竞争激烈的选举日期	马来西亚确定具有里程碑意义的选举日期	3	0.644172152065898
与福岛灾难搏斗的人死于癌症	曾与福岛灾难作斗争的前厂长死于癌症	3	0.8520908685223827
一只灰色的狗嘴里叼着一根棍子在河中游来游去。	狗在水中游泳，嘴里叼着棍子。	3	0.7989500433479373
在美国，这将取决于学校。	这真的取决于学校和项目。	3	0.5587896049357157
狗用后腿在雪中玩耍。	两只狗在雪中玩耍。	3	0.7477232671344926
另一人在斯普林代尔的西北医疗中心伤势严重。	在斯普林代尔的华盛顿县西北医疗中心，一名儿童病情严重。	3	0.6159313378836626
站在田野里的一匹深褐色的马。	一匹棕色的马在绿色的田野里。	3	0.6260587636260906
他的1996年雪佛兰塔霍被发现遗弃在弗吉尼亚海滩，弗吉尼亚州，停车场6月25日。	他的运动型多用途车于6月25日被发现，在弗吉尼亚州维吉尼亚海滩被遗弃，没有牌照。	3	0.7947008550611364
埃及准备迎接更多抗议，祈祷平静	埃及准备迎接更多关于穆尔西的抗议，祈祷平静	3	0.8181485069615968
他们说，他们得出的结论是，这部电影未能“平衡地描绘”里根一家。	哥伦比亚广播公司说，这部剧“对哥伦比亚广播公司和它的观众来说，并没有平衡地描绘里根一家。”	3	0.7016024562430081
三个男人在街上跳同一支舞。	三个赤裸上身的男人正在街上跳舞。	3	0.923060820385666
一只橙色和白色的猫躺在黑色皮椅上的毯子上。	一只姜色和白色的猫蜷缩在一张皮椅上睡着了。	3	0.8174003694687966
一只晒黑的小狗躺在铺着地毯的地板上。	棕褐色的小狗躺在白色的地毯上。	3	0.8092806751847552
事实上，自称工作狂的威尔说，他计划继续积极参与公司事务。	尽管如此，威尔仍将在公司占据很大的一席之地。	3	0.5974014482677072
你不必担心。	既然你只有一张票，你就不用担心了。	3	0.6533422254887249
Kiernan作证说，Seifert背部中枪。	他作证说，塞弗特背部中枪。	3	0.7690714649394803
四个孩子坐在餐厅的凳子上。	四个孩子坐在黄色和灰色的高脚凳上。	3	0.611293489263752
有几个可能的原因。	画皱纹有几个原因。	3	0.5642817771814161
但该国正努力阻止艾滋病蔓延到该国13亿人口中的大多数人居住的广大农村地区。	中国正争先恐后地阻止这种疾病向农村蔓延，中国13亿人口中的大多数人生活在农村。	3	0.7504573298453316
周二，参议院同意解除一项已有10年历史的禁止研发低产核武器的禁令。	参众两院的法案都将结束对研发低产核武器的禁令。	3	0.6921292384694899
“这太荒谬了，”滑稽赛德的教练巴克利·塔格说。	与此同时，Funny Cide的教练巴克利·塔格(Barclay Tagg)称这些指控“荒谬”。	3	0.758900615732423
男孩还用灭火器喷了满屋子的阻滞剂，这让人很难看到，主任说。	男孩向墙上开枪，然后用灭火器喷在房间里，让人看不见，主任说。	3	0.7805817111564374
一个男人在弹吉他。	一个人一边弹吉他一边唱歌。	3	0.8188946063743104
三个女厨师。	两个女人在做饭。	3	0.46315077137049315
巴基斯坦封锁推特反伊斯兰材料	巴基斯坦以“亵渎”为由屏蔽Twitter	3	0.5828243273524362
一个男人在吃东西。	一个男人正在吃一片面包。	3	0.7050194044611819
州长琳达·林格尔和她的工作人员在海军基地观看了发射。	州长琳达·林格尔(LindaLinle)和其他要人预计将在基地观看发射仪式。	3	0.7338003002888256
一群鸟在沙滩上盘旋。	鸟儿在海滩上飞翔。	3	0.8327243075473538
拉弗蒂女士的律师托马斯·埃泽尔(ThomasEzzell)告诉肯塔基州的一家报纸：“我的理解是，冷冻后成功受孕的比例较低。”	埃泽尔说：“我对此的理解是，冷冻后成功受孕的比例较低。”	3	0.776031572703038
“我们投入了大量的努力和精力来改进我们的修补过程，可能比我们应该做的要晚，现在我们只是获得了令人难以置信的速度。”	“我们已经投入了大量的努力和精力来改善我们的修补进程，可能比我们应该做的要晚。”	3	0.8250261628727555
他拒绝透露搭载空中法警的航班所占比例，也不愿透露这些航班是否会增加。	他拒绝透露有多大比例的国内航班上有保安人员。	3	0.6874638708259386
阿富汗议会投票罢免主要部长	阿富汗议会投票罢免主要部长	4	1.0
一只猫正在吃玉米。	一只猫正在吃棒子上的玉米。	4	0.918886328935209
一位老人在家用笔记本电脑工作。	坐在沙发上拿着笔记本电脑的老先生。	4	0.6766347893648346
达万击败印度大胜南非	达万顿设印度杯战胜南非	4	0.7844934291586544
一只浅色的狗在草地上奔跑。	一只狗在草地上奔跑。	4	0.8597438766635255
叙利亚的一些暴力行为相当于内战-红十字会	叙利亚的一些暴力事件被认为是内战-红十字会	4	0.935785753342697
加拿大批准通往太平洋海岸的石油管道	加拿大政府批准有争议的通往太平洋的输油管道	4	0.7240654399378661
四个人划着船沿河而下。	四个人在水中划独木舟。	4	0.7575844108111243
穿着黄色独木舟的人在水中划水。	一名男子划着一只黄色的独木舟向岸边划去。	4	0.9107758675134662
一个人在切洋葱。	有人在切洋葱。	4	0.9650116377216638
一只黑狗跑进水里。	一只黑狗在水中奔跑。	4	0.9138268371444267
Twitter报告在委内瑞拉被屏蔽	Twitter称委内瑞拉的图片被屏蔽	4	0.9176552797652164
新西兰将同性婚姻合法化	新西兰投票通过同性婚姻合法化	4	0.9090919471916226
两只棕色的狗在水中奔跑。	两只棕色的狗在水中奔跑。	4	1.0000000000000004
一个人挥舞着雨伞。	一个人拿着雨伞。	4	0.9459532396931405
一名妇女因孩子的死亡而还押候审一名妇女因被控犯有谋杀罪而被还押候审，此前一名8岁的女孩被发现死在一栋公寓里。	一位母亲被控犯有谋杀罪，她八岁的女儿被发现死在一栋公寓里。	4	0.8138891997223101
2012年伦敦奥运会开幕式“以绿色宜人的土地为特色”	2012年伦敦奥运会：开幕式将是一片“绿色宜人的土地”，丹尼·博伊尔(DannyBoyle)说。	4	0.8489997000166034
一个人在托盘上擦黄油。	一个人正在给盘子上黄油。	4	0.7734337353347657
一张黑白相间的照片，一名男子驾驶着一辆汽车，另一名男子骑着一辆摩托车。	一张黑白照片，一名男子开着一辆经典的汽车，一名男子骑着一辆经典的摩托车。	4	0.901861381092345
我不认为这有什么大的不同。	我不认为这有什么不同。	4	0.9509108756828692
北极熊DNA“可能有助于对抗肥胖”	北极熊研究可能促进对抗肥胖	4	0.805352152502906
后来发现，他的右大腿和右手腕和肘部骨折。	巡演医生后来证实，他的右腿在髋部附近骨折，手腕和肘部骨折。	4	0.8285401250040938
根据墨西哥法律，赏金狩猎被认为是绑架的一种形式。	赏金狩猎在墨西哥是非法的，赏金猎人被控绑架。	4	0.8433989149559457
伊朗，六国签署里程碑式的核协议	伊朗，世界大国达成核协议	4	0.8253060152825562
东京将主办2020年奥运会	东京赢得2020年奥运会主办权	4	0.9050776385497145
苹果斥资3.56亿美元收购安全公司AuthenTec	新闻摘要：苹果以3.56亿美元收购AuthenTec	4	0.9306679220393903
我也有同样的想法。	我也遇到过同样的问题。	4	0.7026505965297349
该公司在一份声明中说：“在绝大多数克罗恩患者中发现了地图缺陷，这意味着它几乎肯定是引起肠道炎症的原因。”	研究人员说，地图错误存在于绝大多数Crohns患者身上，这意味着它几乎肯定是引起肠道炎症的原因。	4	0.8590928086633253
一只狗正在围捕三只山羊。	一只狗追着三只山羊。	4	0.878827359238586
住在沙漠中的一群人	沙漠中的一群人。	4	0.9278642658835659
伊拉克搜索叙利亚边界伊朗飞机：官员	伊拉克搜查飞往叙利亚的伊朗飞机	4	0.826077900612993
那条狗正在穿过一块田地。	一只狗在田野里奔跑。	4	0.7194521098953331
你怎么做到的？	你该怎么做？	4	0.7375696543603136
一群人围坐在餐厅的餐桌旁。	一群人坐在一张饭桌旁。	4	0.7089478405376575
一个男人和一条狗在海滩上的岩石上。	一个人和一只狗在岩石海岸上。	4	0.9049862301883156
在美国，这将取决于学校。	这将取决于大学。	4	0.670883164162529
抱着火物体的孩子。	一个穿粉红色衣服的孩子拿着一个看起来着火的物体。	4	0.8192138650002703
他指的是花旗集团(Citicorp)前首席执行官约翰·S·里德(John S.Reed)，他上周日成为了该交易所的临时董事长兼首席执行官。	花旗集团(Citicorp)前首席执行官约翰·S·里德(John S.Reed)将于下周上任，他于周日成为该交易所的临时董事长兼首席执行官。	4	0.9635611556664383
当局说，这位科学家在12月10日出现非典症状后，正确地将自己隔离在家里。	官员说，这位科学家一出现非典症状，就立即在家隔离。	4	0.8182192496318554
我和你有同样的问题。	我也有同样的问题。	4	0.8471534289865479
库尔德叛军将于三月份从土耳其撤军：报道	库尔德叛军将撤出土耳其	4	0.8673529087693229
纳尔逊·曼德拉在医院接受检查	南非：曼德拉住院接受检查	4	0.7821506799995375
慢慢来。	你慢慢来。	4	0.8441333562695175
国防部长拉姆斯菲尔德(DonaldH.Rumsfeld)周二表示，推翻萨达姆·侯赛因(萨达姆·侯赛因)被推翻的伊拉克政权的顽固残余需要时间。	美国国防部长拉姆斯菲尔德星期二说，要找到萨达姆·侯赛因被废黜的伊拉克政权的顽固残余分子，还需要一段时间。	4	0.8715558907509786
炸弹威胁后希波尔机场部分撤离	希波尔机场因炸弹威胁撤离	4	0.9206446218371775
德克萨斯州工厂爆炸造成100多人受伤	数百人据信在德州化肥厂爆炸中受伤。	4	0.7075408901083009
上个月，尽管企业削减了9.3万个就业岗位，但平民失业率略有改善，降至6.1%。	平民失业率上个月略有改善-下滑至6.1%-由于对国家经济健康状况的持续喜忧参半的信号持续存在，企业削减了9.3万人的就业岗位。	4	0.8590775643457178
Rogers，Videotron通过网络共享协议扩展覆盖范围	Rogers，Videotron Reach网络共享，频谱交易	4	0.8227407750610954
一只灰色的猫躺在一张棕色的桌子上。	一只灰色的猫躺在一张木桌上。	4	0.9401067076399054
一只灰色的猫躺在一张木桌上。	一只灰色的猫躺在餐桌上。	4	0.7893126789299474
一个小男孩打高尔夫球。	这个小男孩挥舞着高尔夫球。	4	0.9261891131674045
我也有同样的想法。	我也有同样的问题。	4	0.7376460286931663
甲骨文的一位女发言人说，截至周二晚上，这些对话还没有进行。	甲骨文公司的一位女发言人说，这些谈判还没有进行。	4	0.8212190417491221
一群人和两个打扮成猫王的男人合影。	一群人和另外两个打扮成猫王的人站在一起。	4	0.8379555364572551
下一次开庭时间将是由三名法官组成的仲裁庭在2月中旬宣布判决。	法院的三名法官组成的法庭预计将于明年2月作出判决。	4	0.7513153850022105
这家研究公司早些时候曾预测增长4.9%。	该公司曾在今年早些时候预测增长4.9%。	4	0.9423696503382466
法国警告极端分子从埃及暴力中获益	法国担心极端分子将从埃及的暴力事件中获益。	4	0.8554171501412833
一位看着红色摩托车的老先生。	一个男人看着一辆红色的摩托车。	4	0.6405190433469505
报告称，共有659名女性在该学院注册。	在调查时，有659名妇女在该学院注册。	4	0.9179503042175742
一位女士在碗里混合了一种肉类混合物。	一个女人在碗里搅拌肉。	4	0.8990358476740467
沃尔玛、科尔公司(Kohl‘sCorp.)、家庭美元商店(FamilDollarStoresInc.)和BigLot公司。他们是5月销售数据低于华尔街预期的商家之一。	沃尔玛、科尔公司(Kohl‘sCorp.)、家庭美元商店(FamilDollarStoresInc.)和BigLot公司。该公司5月份公布的销售数据低于华尔街的温和预期。	4	0.9491365435426963
我对你没有什么建议：	我有两个建议给你：	4	0.4424385829730024
马尔代夫前总统的“阿雷斯特逮捕令”	马尔代夫法院对前总统发出逮捕令	4	0.8323313505692669
这取决于你下一步想做什么，以及你想在哪里做。	换句话说，这取决于你去哪儿，什么时候去，怎么去。	4	0.6246027737389479
Ankeet Chavan准予有条件保释结婚	Ankeet Chavan准予保释结婚	4	0.9836883343690301
你试过问你的员工吗？	你试过问吗？	4	0.8467352979296393
两只狗在一座房子和一棵树附近的草地上奔跑。	两只狗正在穿过一个绿色的院子。	4	0.6300991197388583
这可能要看切成多少块肉了。	这取决于肉和切肉的方式。	4	0.7225576862308813
来自赛车行业的消息人士告诉“每日公报”，丰塔纳将在下赛季的劳动节周末举行第二场NASCAR比赛。	赛车行业的消息人士说，丰塔纳将在劳动节周末举行第二次NASCAR比赛，从下个赛季开始。	4	0.8982082015466974
这不是对问题的直接回答，而是需要考虑的问题。	对你的问题不是一个真正的答案，但也许会有帮助。	4	0.6020880012055048
一个女人在切豆腐。	一位妇女正在把一块豆腐切成小块。	4	0.886501804999577
有人在键盘上打字。	有人在打字。	4	0.7805391707725414
两只斑马在开阔的场地上嬉戏。	两只斑马正在一个场地上玩耍。	4	0.9405875728742905
越快越好。	尽早开始。	4	0.37032966568306824
你有麻烦了。	此事体大。	4	0.21045340233099466
两个人在飞机前说话。	两个人在一架小飞机前说话。	4	0.9194788289405454
火车停在火车站。	停在火车站的火车。	4	0.9743323140757782
一辆黄色的汽车在雪地上飞驰。	一辆黄色的汽车在雪地里开得很快。	4	0.9052002650024998
两名妇女在一次文艺复兴博览会上进行了示威。	两个人正在文艺复兴博览会上示威。	4	0.8505385956816056
你必须决定你想从中得到什么。	你必须知道你想做什么。	4	0.7369602118344778
一个男孩在玩键盘。	一个小男孩在玩键盘。	4	0.9454991888206858
据报道，前瑞士信贷第一波士顿(CreditSuisse First Boston)科技投资银行大师弗兰克·夸特隆(Frank Quatone)周二对妨碍司法公正和篡改证人的指控不服罪。	纽约-(道琼斯)-前明星投资银行家弗兰克·夸特隆(FrankQuattron)周二对妨碍司法公正和篡改证人的刑事指控不服罪。	4	0.8983595763246892
但该中心说，奥黛特是第一个在12月在加勒比海上空形成的。	这是第一次命名风暴在加勒比发展在12月。	4	0.7116538219982116
但迈耶斯说，在杨进入拳击场后的头30秒里，这家人知道这是一场不平衡的比赛。	但是在比赛的前30秒，家庭成员知道这是一场不平衡的比赛，Stacy Young的妹妹Jodie Meyers说。	4	0.7707566110479354
你在正确的道路上。	你说得对。	4	0.5332768750522613
中国将军的儿子因强奸罪被判处10年监禁	中国将军的儿子因轮奸被判10年徒刑	4	0.8720191832346667
蓝色和红色的飞机在半空飞行。	飞行中的蓝色和红色的飞机。	4	0.8923976840237805
该机构将“及时考虑任何到期的纳税申报表或付款”8月15日，如果他们是在8月22日提交。	该机构说，如果在8月22日之前完成，它将考虑任何从周五到8月22日到期的纳税申报表或付款都是及时的。	4	0.8413296889363546
一只熊猫宝宝滑下滑梯。	熊猫从滑梯上滑下来。	4	0.8477204507756045
叙利亚军队攻占叛军据点	叙利亚军队攻占北部叛军据点	4	0.9078232688987935
著名的艾滋病研究人员在马来西亚飞机失事中丧生	一名艾滋病研究人员在马来西亚飞机失事中丧生	5	0.979772049540286
你可能要做实验，找出你喜欢的东西。	你得找出适合你的方法。	5	0.5055713623930915
你说对了。	你说得对。	5	0.8815349367726428
两个男人在拳击场上打架。	两个男人拳打脚踢。	5	0.6911918876370031
有个厨师在做饭。	厨师正在做饭。	5	0.9576117518091434
你怎么做到的？	怎么做？	5	0.7130235615487208
石头加海德公园第二场音乐会	滚石添加第二个海德公园日期	5	0.7053534549327087
也许这对你有用。	也许这对你有用。	5	1.0000000000000009
我不明白这有什么问题。	我不明白为什么这会是个问题。	5	0.9078980249393456
一个男人在玩扑克牌。	一个男人在玩纸牌戏法。	5	0.6874309484414067
一个女人在测量另一个女人的脚踝。	女人测量另一个女人的脚踝。	5	0.9883469693844598
你能做到吗？	你能够办得到吗？	5	0.8436271739656049
我同意其他意见。	我同意前面的意见。	5	0.7260407018819522
你不用担心。	你不必担心。	5	0.9686361416532654
有两件事需要考虑：	我认为有两件重要的事情需要考虑：	5	0.8937626472757622
完全没有区别。	不，这没什么区别。	5	0.8252921083158962
论战犯与英雄：对阿里尔·沙龙·Ŕ的粉饰	论战犯与英雄：沙龙的粉饰	5	0.8510966458018948
你回答了你自己的问题。	你几乎回答了你自己的问题。	5	0.8006720426960124
这完全取决于你。	这取决于你。	5	0.8413485410112906
还有几点值得思考：	有几件事需要考虑：	5	0.6809816705735086
这不是个好主意。	但这不是个好主意。	5	0.9392982282843613
你对此无能为力。	恐怕你能做的并不多。	5	0.47092321358244843
一辆停在轿车旁的绿色汽车。	一辆绿色的汽车停在轿车外面。	5	0.8535154081619022
人们把脏衣服洗干净	人们正在把衣服洗干净。	5	0.9501057948277808
一个人在切洋葱。	男人切洋葱。	5	0.9485538784015934
两个男孩在玩旗球游戏。	两个男孩在玩旗球。	5	0.97907637962842
荷兰女王比阿特丽斯为儿子退位	荷兰女王比阿特丽克斯让位给儿子	5	0.875859191246493
恐怕这次我们运气不好。	我认为这是其中一件事，你只是运气不好。	5	0.5515618124830938
一只狗跳进水里。	一只狗正在跳入水中。	5	0.9474687057326991
中央情报局局长访问以色列叙利亚会谈	中央情报局局长在以色列讨论叙利亚局势	5	0.9098440523605595
这是一台带有两个遥控器的飞利浦平板电视。	一台带两个遥控器的菲利普斯平板电视。	5	0.7532490074680249
一只棕色的狗在跳。	一只棕色的狗在跳。	5	1.0000000000000007
参议院确认珍妮特·耶伦为美联储主席	参议院确认珍妮特·耶伦为下一任美联储主席	5	0.9835185332381021
你回答了你自己的问题。	你已经回答了你自己的问题。	5	0.9386445216628064
有个人坐在沙发上看电视。	有个人坐在沙发上看电视。	5	1.0000000000000004
这不是个好主意。	不是个好主意。	5	0.9701710257574031
人们正在跑马拉松	人们在跑马拉松	5	0.9759178459359815
谷开来谋杀案审判在中国结束	谷开来谋杀案审判在中国结束	5	1.0000000000000009
你能做到吗？	你能做到吗？	5	1.0000000000000002
政府峡谷的经理迪尔德雷·希斯勒(Deirdre Hisler)表示，该州长期以来一直关注这块土地，并急于完成这笔交易。	政府峡谷的经理迪尔德雷·希斯勒(DeirdreHisler)说，政府长期以来一直觊觎这块土地，并渴望完成这笔交易。	5	0.8973518901841817
一个男人在演奏音乐键盘。	一个男人在弹键盘钢琴。	5	0.7762355474516058
鹿跳过篱笆。	一只鹿跳过篱笆。	5	0.9821076656267568
我想问这个问题很好。	我想问这个问题是可以的。	5	0.8257047134863262
两辆绿色和白色的火车坐在铁轨上。	两列绿色和白色的火车正坐在火车轨道上。	5	0.9617089460638917
男人在亲吻和拥抱女人。	一个男人在拥抱和亲吻一个女人。	5	0.9761435617960099
你们让这一切变得太复杂了。	你把事情搞得太复杂了。	5	0.8425230974420447
我也有类似的情况。	我也有类似的情况。	5	1.0000000000000004
你的目标是什么？	你的目标是什么？	5	1.0000000000000009
有几件事你可以做：	有几件事你可以试试。	5	0.8076299844242809
有三个选项：	只有三个选项：	5	0.9247726894857032
这主意糟透了。	这不是个好主意。	5	0.5878565244117719
这也是品味的问题。	这绝对只是个偏好的问题。	5	0.5009281255996332
一个女人在用叉子捅土豆。	一个女人正在用叉子戳土豆。	5	0.9366781838941085
我觉得这不是个好主意。	我觉得这不是个好主意。	5	1.0000000000000013
这两个问题的答案都是：是的。	你两个问题的答案都是肯定的。	5	0.8182418007028959
危地马拉法院裁定前独裁者犯有种族灭绝罪	危地马拉前领导人被判犯有种族灭绝罪	5	0.9042167468355089
一个男人驾驶着蓝色的小船经过色彩鲜艳的房子。	一个男人开着蓝色的小船经过一些五颜六色的房子。	5	0.8548029047890601
一群人正在扫房子里的水。	人们正在把水从房子里冲出来。	5	0.6034133235942812
你在正确的道路上。	你走对路了。	5	0.7569663319787718
一个女人在雨中跳舞。	一个女人在外面的雨中跳舞。	5	0.9081100994165794
一男一女在雨中跳舞。	一男一女在雨中跳舞。	5	1.0000000000000004
2名法国记者在马里遇害	两名法国记者在马里遇害	5	0.977411528215782
在该案中，法院裁定辛辛那提违反了“第一修正案”，仅为了美学利益而禁止了广告小册子。	在该案中，法院认为辛辛那提市违反了第一修正案，为了美学利益，只禁止了广告小册子。	5	0.9469633480456047
一个人弹吉他。	一个男人在弹吉他。	5	0.9456781290317321
这要看你在哪个国家了。	那要看你在哪个国家了。	5	0.9614058692110472
人们聚集在一个房间里。	人们聚集在一个房间里。	5	1.0000000000000016
我也遇到过同样的问题。	我也有同样的问题。	5	0.915908711831602
俄罗斯反对派领导人被软禁	俄罗斯反对派领导人被软禁	5	1.0000000000000007
我不明白这有什么问题。	我不明白为什么这会是个问题。	5	0.9078980249393456
我意识到已经有了一个被接受的答案，但我想我应该加我的2美分。	我知道这是一个老问题，但我觉得我应该加上我的2美分。	5	0.8284966861061396
陪审员认为Jodi Arias有资格被判处死刑	Jodi Arias有资格被判死刑，陪审团说	5	0.968002158697402
以色列确认打击叙利亚目标武器	以色列官员：打击叙利亚目标武器	5	0.8930190127524746
布什政府指责侯赛因的效忠者和进入伊拉克与美军作战的外国穆斯林武装分子发动了爆炸和游击队袭击。	布什政府将爆炸和游击队袭击的浪潮归咎于萨达姆的效忠者和进入伊拉克与美国军队作战的外国穆斯林好战分子。	5	0.8597552085845758
在跑道上跑步的人。	跑跑道的人	5	0.9486864611482255
这也是品味的问题。	这主要是品味的问题。	5	0.8740947521126595
Mt Gox显示200，000枚“遗忘”比特币	MtGox发现200，000个“遗忘”比特币	5	0.946184209697047
该设备播放互联网广播流，并配有30天的里尔网络公司(RealNetworks)狂想曲音乐服务试用版。	该产品还为RealNetworks的Rhapsody数字音乐订阅服务提供了30天的免费试用服务。	5	0.7478383304849789
两只狗在田野里奔跑。	两只狗在田野里奔跑。	5	1.0000000000000007
你回答了你自己的问题。	你已经回答了你自己的问题。	5	0.9386445216628064
你对此无能为力。	我真的认为你对此无能为力。	5	0.8280343408191784
我和你有同样的问题。	我也遇到了同样的问题。	5	0.8232388470316642
AbbVie Sours在550亿美元的夏尔交易(税后)	美国税收改革后，AbbVie在550亿美元的Shire交易中降温	5	0.57853642464886
所以这样想吧。	这样想吧。	5	0.8955587618819283
我和你有同样的问题。	我也有同样的问题。	5	0.8471534289865479
一名英国少年在秋天死于马加鲁夫酒店	一名英国少年在马加鲁夫酒店遇害	5	0.6961334941723311
一个女人吹长笛。	一个女人在吹长笛。	5	0.9931287759549864
你也能做到。	是的，你能做到的。	5	0.8084566417204055
这不是个好主意。	不是个好主意。	5	0.9701710257574031
火车站里的火车。	车站里的火车。	5	0.9879134384690155
紧张的乌克兰首都抗议活动仍在继续。	乌克兰首都抗议活动仍在继续	5	0.9303245533741895
