一个男人在吐痰。	一个男人在说话。	0	0.44209762636671224
背景是一个满脸污垢的年轻女孩和一辆红色孩子的自行车。	穿着短裤和白色T恤衫的老妇人站在一条小路上，看着孩子们玩耍。	0	0.51430825936152
一个女人在滑水。	一个女人在切鱼。	0	0.4450850132640882
牙买加联队在利物浦的胜利	日本大选：安倍晋三以压倒性优势获胜	0	0.4035742417033218
绳子也是用什么做的。	这部电影也有YouTube版本。	0	0.23648367147929808
慢慢来。	好像起作用了。	0	0.4761110621749614
你不必知道。	你不需要做任何事来调味它。	0	0.6139571538554169
随着伊朗谈判的恢复，奥巴马努力平息沙特的担忧。	缅甸努力敲定周日投票的选民名单	0	0.4416907673655424
巴基斯坦自杀式炸弹炸死4人，炸伤13人	Twitter在巴基斯坦屏蔽内容	0	0.302500087803259
一男一女正站在一栋楼前	两个女孩正坐在一座桥前沙滩上的亚视上。	0	0.4847269057165379
一个女人在炉火旁跳舞。	一个女人在切西红柿。	0	0.2818111080063351
你不需要签证。	你根本不需要酱汁。	0	0.49189834308358793
日本将驱逐因岛屿登陆而被扣留的中国人	德国法院考虑推迟对欧元基金的裁决	0	0.27484996241092674
一个女人在剥虾。	一个男人在挤水。	0	0.3272645329227927
我觉得你应该做几件事。	有几件事我不明白：	0	0.49405972647624047
一个穿西装的男人和一个年轻女孩在观众面前跳舞。	一位妇女悬挂在连接到一棵树上的蓝色织物上。	0	0.20998525001285306
晒黑的母牛仔细地看着摄像机。	一只白色和灰色的猫在浴室的水槽里看着相机。	0	0.2918912896696651
以色列释放巴勒斯坦绝食者	以色列请求美国提供武器帮助打击伊朗	0	0.3442775968030854
三只海豚在一群人面前从游泳池里跳出来。	一个男人在很多人面前做演讲。	0	0.24609899346712585
一个男人在冲浪板上旋转。	一个男人正在把烤肉酱放在鸡肉上。	0	0.2276035908011183
你需要读很多书才能知道你喜欢什么不喜欢什么。	你应该讲一个好故事，有时你必须调整现实/历史才能这样做。	0	0.39454077603946935
一个人在拉大提琴。	一个男人正在迅速举起小重量。	0	0.340552628737403
一位妇女正在画一把椅子，背景是一间饭厅。	一个男人和一个男孩在海滩上散步，背景是大海。	0	0.18332784147398234
一个女人在修指甲。	一个人在剥胡萝卜。	0	0.3534301157164186
一个女孩在跳。	一个男孩在攀岩。	0	0.3875182654956639
一只小猫正在喝碗里的牛奶。	一个小孩子正在喝杯子里的水。	0	0.6996520351898055
狗穿着毛衣。	一个穿西装夹克的男人和一只猫坐在红色的沙发上。	0	0.39351796737875927
一个人拿着一片叶子。	猴子在和人打架。	0	0.32353983429628297
两个孩子看着地铁商店里出售的产品。	孩子们在商店里偷东西。	0	0.7099183394693664
一个小女孩在对着摄像机笑。	一头大耳朵的白牛看着镜头。	0	0.2792800691771038
一个男人在抽烟。	一个婴儿在吸奶器。	0	0.35648371956574904
一个人在打鼓。	一个女人在切树叶。	0	0.10046894951851704
没有什么测试可以告诉你它是不是密封了。	没有代码告诉您不能这样做。	0	0.6009134285388894
一个男孩正爬进狗舍。	一个男孩在吹木笛。	0	0.3204211794191177
到目前为止，答案已经很好了，但我想为瑞士添加一张地图：	你已经有很多答案了，但我想加上咖喱作为另一种解决方案。	0	0.516104470053907
路很长。	路边什么也没有。	0	0.4073617670060433
一个男人在打电话。	一个人正在月球上走过一家商店。	0	0.21757538999716536
你需要读很多书才能知道你喜欢什么不喜欢什么。	你必须知道你想做什么。	0	0.5745799699955749
Mier Ups 2012年增长预测为4.2%	CMIE将2012-13年度经济增长预测下调至6.3%	0	0.5734692176998373
一个女人在水下游泳。	一个男人正在切胡萝卜。	0	0.13229135715495377
你需要读很多书才能知道你喜欢什么不喜欢什么。	是的，你应该创建一个投资组合网站来展示你可以做什么和你已经做了什么。	0	0.45717056691584623
一个男人戴着一条苍白的围巾，拿着一根棍子。	一个跑步者拿着一瓶苏打水在阴凉处休息。	0	0.3432228930961829
韩国宣布MERS疫情结束	朝鲜代表团会见韩国官员	0	0.4332030405280341
一只猫在地板上玩耍。	一个男人在切大蒜。	0	0.09981468310976516
一个年轻的女人骑在一个污秽的骑车圈里的海湾水龙带。	一个男人正盯着一匹长着白色鬃毛的马。	0	0.3425201472290552
你得先把这个地方打扫干净。	您还需要删除种子。	0	0.34742039334346014
这完全取决于你。	这样问好多了。	0	0.44119184720956756
道琼工业指数.IXIC收跌25.36点，或1.53%，报1，628.26点；Nasdaq指数回落25.36点，或1.53%，报1，628.26点.	标准普尔500指数.SPX收跌11.91点，或1.19%，报986.60点；	0	0.4979479479799927
光着脚在水坑里玩耍的女孩。	一个孩子正在和两只黑白鹅玩耍。	0	0.3477956969196342
哈里王子向美国阵亡将士致敬	美国总统向曼德拉致敬	0	0.49618493927982354
哈桑·鲁哈尼赢得伊朗总统选举	马杜罗赢得委内瑞拉总统选举	0	0.5960465657222878
你能做的最好的事就是知道你的东西。	最好的办法就是克服这种麻烦。	0	0.5053449743585292
戴墨镜的孩子的头是焦点。	有个满头发的女人。	0	0.35120125377429157
一个人在用剑割纸。	一个女人在切西红柿。	0	0.3186914763877947
一个女人正在往煎锅里倒鸡蛋。	一个男人在抚摸两条狗。	0	0.31370606350204094
三星手机超过诺基亚	警方被控袭击警犬	0	0.2148758052024439
这是什么绝缘材料？	上面是什么楼层？	0	0.47464706618165403
一个女人正在洗澡。	一个女人在骑马。	0	0.36030013942426825
你不必担心。	你不需要做任何事来调味它。	0	0.4943449899609112
一个人在祈祷。	一个男人在跳舞。	0	0.2478011291420642
反对派领导人现身纪念柬埔寨工人的死亡	柬埔寨反对派领导人被传唤出庭	0	0.6347463954544599
是的，有理由不按你的建议去做。	是的，有化学上的差异。	0	0.4359508047204193
一个男人在说话。	一个人在做饭。	0	0.2962469296198371
两只赛狗在泥泞中奔跑。	那人要下水了。	0	0.1680389823650221
被打的佛罗里达少年在以色列被释放	巴勒斯坦青少年在以色列枪击中受伤死亡	0	0.5443328390894804
你只需要把你的答案建立在你所知道的基础上，这就是你想要的。	你可能想要它，但给予你的过程是你必须在里面工作的。	0	0.6084184430698671
不，你不需要面包机。	你不用担心。	0	0.38060328057527876
两个男人站在草地上盯着一辆车。	两个女人坐在商店的椅子上。	0	0.28085596867913143
一个男人正在用花瓶打一个男孩。	一个男人在切垫子。	0	0.32167604275086537
一个男人正在打开一个盒子，拿出一张纸。	一个女人在剥土豆。	0	0.31000287404616933
一位女士一边抚摸着她的宠物兔子，一边对它说话。	一位女士带着她的狗走进了星域的草皮上。	0	0.48049755111077175
纳斯达克综合指数上涨19.67点，涨幅1.3%，至1523.71点，为6月18以来的最高点。	标准普尔500指数(S&P500)自3月低点以来已上涨16%，昨日收于12月2日以来的最高水平。	0	0.6474750530451938
那个女孩怀了一个孩子。	一个男人在吃东西。	0	0.23309416672166555
一对男女走过一家唱片店	一男一女在一群人面前接吻。	0	0.4606841269423158
一个男人在开门。	一个人在切洋葱。	0	0.2704833654402689
一个穿着橙色条纹衣服的小女孩在床上蹦蹦跳跳。	一只穿红衬衫的狗正在玻璃上追赶一只松鼠。	0	0.3391229842540845
你在正确的道路上。	关于样本定义你是对的。	0	0.5031562365378341
两个男人在一起跳舞。	一个女人打开了一个壁橱。	0	0.0801280715888466
澳大利亚人在洪水中逃离家园	澳大利亚演讲者让开	0	0.35293379238842654
一个人正在用马铃薯削皮机剥马铃薯。	一个男人正在用切碎刀切西红柿。	0	0.5172181824358303
一名自杀式炸弹手在尼日利亚教堂炸死12人。	巴基斯坦西北部自杀炸弹手炸死21人	0	0.5225131775334879
大亨声称在乌克兰获胜，并承诺在欧盟寻求未来	乌克兰总统选举投票站开放	0	0.44437257267261376
你不需要签证。	你不必担心。	0	0.5781453293155969
一个穿红衣服的男孩跳进了沙箱。	在池塘里游泳的狗	0	0.3331174004948746
那个女人拿着棕色和白色相间的狗的马具。	一位男士和一位女士正在看画架上的艺术品，这些艺术品被剪在一堵围墙上。	0	0.25229736718864604
出版商在私隐案件中无罪释放	公共广播公司发布新的公正准则	0	0.4561069583376912
一个男人在擦粉笔。	一个女人在跳舞，唱歌。	0	0.08877639042829034
巴林抗议者和警察在葬礼后发生冲突	希腊抗议者，警察冲突作为救援协议在地狱	0	0.4100047340857561
一个穿着黑色和橙色夹克衫的女人抛出一根棍子，让一只棕色和黑色的狗去取。	穿蓝色夹克的人站在人群中。	0	0.3612540197201626
穆尔西支持者在开罗与防暴警察发生冲突	抗议者在基辅与防暴警察发生冲突	0	0.5537092361094398
关键是你必须找到适合你和你的目标的东西。	你可能想要它，但给予你的过程是你必须在里面工作的。	1	0.6463800916975022
一个人在打鼓。	一个人在弹吉他。	1	0.5457785228581361
一只猫躺在红色的垫子上看着相机。	一只棕褐色的狗躺在一张床上，抬头看着摄像机。	1	0.6516380728010105
问题是，这个系统不考虑那些不太关心钱或头衔的人。	小丑不在乎钱。	1	0.6173084757417047
三个人在帐篷里摆姿势。	三个人在厨房吃饭。	1	0.40185974793177615
一男一女正对着照相机摆姿势。	一只猫坐在沙滩上看着摄像机。	1	0.3932553359899291
这不是个好主意。	两者兼而有之是个好主意。	1	0.7237677875487977
想买最新的哈利波特吗？	哈利·波特最新的巫师戏法？	1	0.5946592941586621
一名男子骑在一辆橙色SUV的后座上。	一名非洲男子坐在一辆黄色货车的后座上。	1	0.6889113640876332
有两个可能的原因：	你有两个选择-	1	0.5680729877557893
你只需要把你的答案建立在你所知道的基础上，这就是你想要的。	是的，你完全可以做你想做的事。	1	0.6177459527547026
你不需要什么都知道。	他们只是不想让你知道。	1	0.6461155783906462
三个年轻人跑着，跳着，然后踢开了一台可乐机器。	三个人正从墙上跳下来。	1	0.5459161004195066
如果你没有，你应该。	你应该这么做，但你没必要这么做。	1	0.706082976434594
4-6月台湾经济增长2.27%	中国经济增长在最近一个季度反弹到7.8%	1	0.3981167076843206
开盘后不久，道琼斯工业平均指数(DowJonesIndustrialAverage)上涨11.13点，至9，228.48点，而标准普尔500指数(S&P500index)上涨1.74点，至982.33点。	在开盘疲软之后，道琼斯工业平均指数(DowJonesIndustrialAverage)收盘上涨26.26点，至9217.35点，而标准普尔500指数(S&P500index)上涨3点，至980.59点。	1	0.6650713686452479
KL股价在下午三点上涨	KL的股价在上午3点左右下跌。	1	0.831466738322268
您可以做的一些事情：	除了：	1	0.46756598696275103
是的，你必须在加拿大报税。	如果你没有应税收入，你不需要在加拿大报税。	1	0.8364229675284358
周五中午，中国股市收盘走高。	中国股市周五开盘走低。	1	0.5251900435104326
一位年轻男子站在树桩上，身穿白色T恤和绿黑相间的短裤。	一名身穿白衬衫、红黑短裤的男子正在人行道上奔跑。	1	0.5961426361840954
一年前，这些肉类、家禽、黄油、奶酪和坚果被扣押在芝加哥的拉格鲁冷藏库(LaGrou ColdStorage)。	这些肉、家禽、黄油、奶酪和坚果被芝加哥的100多家批发商储存起来。	1	0.8228284532677973
以色列禁止巴勒斯坦人离开耶路撒冷老城	巴以两国解决方案，以色列空中楼阁	1	0.4574265903189767
一个人在切洋葱。	一个女人在切药草。	1	0.3018677999695172
美国保守派显然是圣公会中的少数派。	这封信表明梵蒂冈有意支持主教教会中的保守派。	1	0.5227862022583167
在早盘交易中，道琼斯工业平均指数(DowJonesIndustrialAverage)上涨40.12点，涨幅0.5%，至8571.69点，周一下跌51点。	在纽约，衡量30只蓝筹股的道琼斯工业平均指数(DowJonesIndustrialAverage)上涨3.29点，至8585.97点，涨幅0.04%。	1	0.6518581707066627
在这里要认识到的关键是，让人们做他们的工作不是你的工作。	他们怎样才能找到一个合格的人来做这项工作，这真的不是你的问题。	1	0.7764885298316763
你想从最大的房间开始，以确保你有最直的开始。	你得从诊所开始，也许还得转到保险公司去。	1	0.5502524058618666
男人们跟着领队在草地上玩耍。	犀牛在草地上吃草。	1	0.44090347392356793
哥伦比亚三次罢工	哥伦比亚对希腊来说太滑了	1	0.519966445274064
不幸的是，你的问题的答案是我们根本不知道。	我对你的问题的回答是“可能不会”。	1	0.6433446183251345
湿漉漉的孩子喜欢夏天。	一个女人正在享受夏天的天气。	1	0.4978566113411267
一个人在切洋葱。	一个人切姜。	1	0.6078662669370005
呼吁更多埃及抗议	埃及抗议活动造成的死亡人数上升到49人。	1	0.5869314024828642
一张女孩坐在沙发上的黑白照片。	一张黑白相间的母牛在树下的照片。	1	0.28583736708265833
几个游泳者跳入水中。	游泳者在湖里赛跑。	1	0.747985986272599
一个男人正在用手割苹果。	一个男人正在用刀割地毯。	1	0.5449161939964492
那个年轻女子正在和那个小男孩调情。	这女孩年轻活泼。	1	0.4896560210527436
俄罗斯警告乌克兰反对欧盟协议	叛军击落乌克兰直升机	1	0.4622020917268846
这个男人正计划拍摄一场婚礼。	那个女人要去参加婚礼。	1	0.5885442652929463
几个孩子在蹦床上跳下。	一个男人正在蹦床上做后空翻。	1	0.7611642699335804
狗从斜坡上跳下来。	一个女孩在沙滩上跳。	1	0.3081342047032789
三个穿着空手道服装的男孩在打架。	三个人正在田里练习空手道。	1	0.61097106939203
人们走回家	人们在等着。	1	0.6023975568971016
据该州卫生部报道，一名新卡斯尔县妇女成为今年首位感染西尼罗河病毒的特拉华州患者。	据萨福克县卫生部门称，一名62岁的西巴比伦男子感染了西尼罗河病毒，这是今年萨福克县第一例人类感染病例。	1	0.4951594869090438
狗在追鹅。	一只狗在追另一只。	1	0.7587893051278933
新加坡股市收盘上涨0.11%	新加坡股市收盘下跌0.45%	1	0.42965539162778554
叙利亚军队在阿勒颇的抗议活动中杀害青少年	叙利亚军队在大马士革打死3名抗议者-积极分子	1	0.6115555403283869
捷豹将在英国创造1100个就业机会	皇家邮政将创造1，000个就业机会	1	0.6239878300290664
一个女人正在挖沙子。	一个人被埋在沙子里。	1	0.6075013671997133
你应该去做。	你也能做到。	1	0.7181776681118679
希腊投票后，亚洲股市上涨，缓解了人们的担忧。	希腊大选结果后油价上涨	1	0.5493579667485554
维旺迪股价周一下跌3.6%，收于15.80欧元，收于1.9%。	在纽约，威望迪股价下跌1.4%，至18.29美元。	1	0.6021381698615835
在城市火车站等候的旅客列车。	有黄色引擎的客运火车。	1	0.5575481573131962
伊朗警告可能对叙利亚发动战争	伊朗驻黎巴嫩、叙利亚代表团团长	1	0.531698501566843
一个女人在切洋葱。	一个女人在切豆腐。	1	0.5233614129212515
市长称德州化肥厂爆炸造成14人死亡	救援人员搜寻德州化肥厂爆炸的幸存者	1	0.6992295187630906
孩子的自行车被弄湿了。	她正在把自行车收起来。	1	0.4775304272325989
是的，据我所知至少有一个。	据我所知，没有时间要求。	1	0.5227748043020356
这是教授必须处理的问题。	此事体大。	1	0.4165407937482569
中国股市周五收盘走低	中国股市周三收盘走高	1	0.6108494826901243
狗在水中游泳。	一只披着斗篷的狗在雪中奔跑。	1	0.449026046930657
一头黑白相间的母牛透过篱笆往外看。	一只黑白相间的狗看着相机。	1	0.46512722264337647
院子里有一只狗。	那条狗正在追赶另一只狗。	1	0.6638044543780481
乌克兰抗议领袖任命部长，俄罗斯军队处于戒备状态	乌克兰拒绝对俄罗斯的“挑衅”采取行动	1	0.6527009729976496
这取决于你下一步想做什么，以及你想在哪里做。	你需要选择如何和在哪里你想把你的脚和做它。	1	0.6207771830899442
如果你不知道该怎么做，那就什么都别做。	如果不是，就不要那样做，把时间花在你喜欢做的事情上。	1	0.692275276057619
女孩们手挽着手，穿着蓝色的衣服。	年轻人穿着牛仔裤，穿着红绿相间的衬衫。	1	0.5054680535000667
一个男人在开车。	一个人在骑马。	1	0.4307692592016549
一个女人正在切一些西红柿。	一个女人在切土豆。	1	0.6041282269673514
一个人开着一辆自行车拉着的手推车。	一个戴着防尘面具的人骑着一辆三轮自行车。	1	0.6786399068841529
台风袭击日本后死亡人数上升到17人	巴基斯坦洪灾死亡人数上升至84人	1	0.3473929590749778
那人在弹吉他。	那个女孩在弹吉他。	1	0.7403576526849585
一个男人在踢水壶。	一个男人在转动食物。	1	0.43241065055408867
一个女人把一种混合物倒进一个碗里，然后把它混合在一起。	一个女人正在煎锅里煮鸡蛋。	1	0.618582321144395
一台蒸汽机和一列朝照相机移动的火车。	一只白羊在山坡上看着摄像机。	1	0.3772562212024371
Nasdaq综合股价指数.IXIC收低5.16点，或0.32%，报1，590.75点，打破6天来的连涨纪录.	以科技股为主的Nasdaq综合指数.IXIC下跌0.11%，或1.78点，报1，594.13点.	1	0.7275626239191344
你应该去做。	你不该这么做。	1	0.7402300244544135
最高法院将审理“投票权法案”案	最高法院将审理公司人权案件	1	0.8610104777663691
一个孩子在课堂上讲话。	一个女孩要去上课。	1	0.626932022518026
Hilsenrath和Klarman分别被指控犯有三项证券欺诈罪。	克拉曼被指控犯有16项电信诈骗罪。	1	0.4967492997881109
对这一问题和所有类似问题的答复分两个阶段：	这两个问题的答案都是：是的。	1	0.7039727444397648
一个女人把蔬菜混在一起。	一名妇女正在向煎锅中添加配料。	1	0.5709501202374123
夏威夷通过同性婚姻法案	美国参议院通过同性恋工人法案	1	0.5993021501864311
女人们想把东西卖给个人。	这些人想赚些钱。	1	0.47936239417715304
罗姆尼赢得内华达州核心小组	罗姆尼将焦点转移到桑托勒姆党团会议之前	1	0.5984929147569684
是的，可以发表一篇关于模型分析的论文。	是的，很难在同行评议的期刊上发表。	1	0.6340837435297897
一个女人在包豆腐。	有个女人在揉面团。	1	0.6421351007588675
奥斯卡·皮斯托瑞斯女友瑞瓦·斯蒂恩坎普的葬礼举行	奥斯卡·皮斯托瑞斯“在浴室里射杀斯蒂恩坎普”	1	0.4854623988662521
在其他市场，美国国债周一开盘走弱，股市早盘上涨。	在其他市场，美国国债小幅走高，因为下跌的股票增加了避险债券的吸引力。	1	0.7402052045212195
那是你的问题，不是你上司的问题。	和你的上司和你的团队一起解决问题。	2	0.5808531131695791
一头黑白相间的母牛在一只装有干草的围栏里。	黑白相间的奶牛躲在篱笆后面。	2	0.8272255280111772
一辆汽车正从路边开到街上。	一辆银色的汽车停在山前的路边。	2	0.7049353573641215
三只羊在一条土路上，从一辆客车上看去。	三只羊在一条土路上从一辆车里被射中。	2	0.791299365247156
一张桌子上摆着两个人的酒和菜。	一张木桌上放着蜡烛、葡萄酒和一个紫色的塑料碗。	2	0.5691618963084054
牧师早读：3月2日	早期阅读：2015年9月3日	2	0.5877263557685306
一只棕色和白色的狗在雪中奔跑。	一只棕色和白色的狗在草地上奔跑。	2	0.7815428312835032
是的，有理由不按你的建议去做。	有充分的理由去感受你的方式，但不是辞职的理由。	2	0.6647108643850044
一个戴着骑马帽子的女孩。	一个女孩骑着一匹棕色的马。	2	0.6712035486750276
一个年轻人骑着滑板跳到人行道上，然后跳到另一个路边。	一个男人在滑板。	2	0.6792628820593893
这取决于你想要在你的坦克里有什么。	这取决于你想要达到什么目的。	2	0.6515960874631342
两只黑狗在雪地里跳着，玩着一个黄色的网球。	一只棕色的狗和一只黑色的狗在玩一个黄色的足球。	2	0.6786595580183334
这取决于这道菜，以及在你犯错误的阶段它是如何适应的。	这取决于调味汁和你想要的结果。	2	0.6825515529065778
美国第二大软饮料制造商百事可乐公司(PepsiCoInc.)的业绩。纽约证券交易所代码：PEP-NEWS-People可能成为关注的焦点。	华尔街也在等待铝制造商美国铝业公司(AmericaInc.)的上市。纽约证券交易所代码：PEP-NEWS-People)将在收盘后公布收益。	2	0.5629603893411398
三个孩子在雪中玩耍。	三个孩子在干草里玩耍	2	0.4890772916606797
工人们指责通用动力公司(GeneralDynamics)“反年龄歧视”，因为1997年退休福利发生了变化。	通用动力(GeneralDynamics)在1997年改变退休福利时被起诉。	2	0.8984833342897003
这个男人正在用照相机钉子。	有人在用照相机镜头拍钉子。	2	0.9317695450281464
这种支持将作为一种称为WebVPN的免费软件升级提供给有支持合同的当前客户。	升级版将于2004年1月以免费下载的形式提供给有智能网支持的现有客户。	2	0.7311094008353058
一个男人背着他的儿子	一个男人花时间和他的儿子在一起。	2	0.564779687049416
我想你差不多已经完成了你的复习。	你几乎回答了你自己的问题。	2	0.5965191919846176
6号染色体上大约有1，557个基因被认为是有功能的。	其余的1，557个基因被认为都是有功能的。	2	0.8882098380946557
叙利亚部队炮击城镇，与叛军发生冲突	叙利亚军队和叛军在沿海省份发生冲突	2	0.7900757133883911
一个男人正在用他的手打碎木板。	一个男人正在用他的手打碎瓷砖。	2	0.8677715926497329
一个女人在切洋葱。	一个女人在切柠檬。	2	0.47682138756038167
拉斯蒂在哪？小熊猫从国家动物园消失	失踪小熊猫安全返回国家动物园	2	0.705199564417717
消化蛋白质比消耗碳水化合物和脂肪消耗更多的卡路里。	你出的汗越多，你燃烧卡路里和脂肪的速度就越快。	2	0.63691888414019
我也有类似的情况。	就我个人而言，当我遇到类似的情况时，我给这对夫妇寄了一张卡片和一份礼物。	2	0.5057383139908366
一名冲浪者骑在破浪上。	一群冲浪者抓浪	2	0.8505625953712092
你对此无能为力。	用酸面团起始器你做不了多少。	2	0.3516919308273875
孟加拉国建筑物倒塌死亡人数540人：军队	孟加拉国建筑物倒塌死亡人数最多600人	2	0.7028030529466956
两个孩子在游泳。	六个孩子要去游泳。	2	0.7648214280683111
该委员会估计，2001年加州因公司避税而损失9.37亿美元。	加州的税收损失主要是由于国际公司的避税。	2	0.7451334719496696
一对夫妇正在玩生命的游戏。	这家人在一起玩游戏。	2	0.6623190947653534
这就是我所相信的。	是的，我相信这是个好主意。	2	0.6086922646218781
一只棕色和白色的狗正走上雪阶。	一只黑白相间的狗在雪中嬉戏。	2	0.7304784968253275
那个女人穿着黄色的衣服。	那个女人穿着红色的衣服。	2	0.7808448814761039
美国政府“处于关闭的边缘”	奥巴马拒绝共和党提出的缓和政府关闭的提议	2	0.5086983065289699
他还重申了和平解决朝鲜核危机的愿望。	但朝鲜核危机主宰了他的任期。	2	0.6225587773844918
两个女人坐在外面笑。	两个女人站在公共汽车外面。	2	0.6636790897214154
2013年最强台风袭击菲律宾	台风“乌托尔”袭击菲律宾失踪23人	2	0.5219118201235486
一个穿着花色比基尼的棕褐色女孩正在深蓝色的水中游泳。	一个穿着花式浴衣的小女孩在海滩的沙滩上跑来跑去。	2	0.6488895408033614
布兰德塞尔和首席财务官沃恩·克拉克(VaughnClarke)于6月9日辞职。	公司首席执行官退休，首席财务官辞职。	2	0.7032870889995624
新的合法下载服务推出时，考虑到个人电脑用户。	BuyMusic是首个面向PC用户的免费付费音乐下载服务。	2	0.5639691975794654
此外，我们亦呼吁长者及免疫系统较弱的人士，预防蚊虫叮咬。	但对于老年人和免疫系统薄弱的人来说，这可能是致命的。	2	0.5189289074147434
报纸上说的，2013年8月19日	报纸上怎么说的，2013年12月30日	2	0.45055401930104333
一只棕褐色和白色的狗在砾石路上捡球。	一只大狗沿着树林里的一条砾石小径走着。	2	0.6504885920351272
你需要把这个添加到你的简历中，因为这是你唯一的职位。	这使你有机会提出你的案件，你真的有专业知识的XXX。	2	0.5757018507163819
在草地上奔跑的狗	两只狗在草地上奔跑。	2	0.8450460614311659
一群穿着警服的人正在进行逮捕。	一群警察戴着防护服。	2	0.7987319097623284
如果你不知道该怎么做，那就什么都别做。	如果你没有一个很强的科学理由去做这件事，那就不要去做。	2	0.6932926369724313
一只黑狗站在排球旁边的草地上。	在草地上足球附近的一只棕色和黑色的下地，蓝领。	2	0.5857066986612492
一男一女边看恐怖片边拥抱。	一男一女在一起看电影。	2	0.5448666791865867
一个年轻的亚洲女孩正在画眼线。	一个女孩正在化妆。	2	0.733900476288031
一个女人在切豆腐。	一个女人在切洋葱。	2	0.5233614129212515
一男一女坐在餐厅的一张桌子旁。	四个女人和两个男人坐在餐厅的一张长桌旁。	2	0.8601909043591695
一辆自行车紧挨着几个女人。	自行车旁边的孩子。	2	0.5063675104657086
CBN重申逐步淘汰聚合物笔记的计划	尼日利亚宣布改变聚合物的计划	2	0.5846444092941017
叙利亚同意交出化学武器	英国首相卡梅伦：叙利亚、俄罗斯必须证明化学武器提议是真实的	2	0.4864682128922154
一只黑白相间的狗正在跳入水中。	一只白色的狗跑过水面。	2	0.8432071860869126
在明亮的房间里有电视机、软垫椅子和咖啡。	客厅里的一张皮沙发和一张木桌。	2	0.649502342876663
上合组织表示，许可证的定价条款将在几周内不会公布。	McBride说，有关定价的细节将在几周内公布。	2	0.7558877833601501
“杰里米是个好人，”巴伯说，并补充道：“杰里米正过着这位纽约运动员梦寐以求的生活。”	他还说沙基“过着纽约运动员梦寐以求的生活。”	2	0.7497321200430715
人权观察社：约旦拒绝来自叙利亚的巴勒斯坦难民	报告：约旦对来自叙利亚的巴勒斯坦人有偏见	2	0.6841635844463752
这两个人即将在水球锦标赛中得分。	这两个人将要在一场比赛中竞争。	2	0.6444829238458312
一个人在打鼓。	一个人在弹吉他。	2	0.5457785228581361
有人在弹钢琴。	有人在弹吉他。	2	0.4822231071509988
一个男人在演奏四弦琴。	一个男人坐在那里弹着一把小吉他。	2	0.5884919826787686
两只猫坐在沙发上望着窗外。	一只猫从窗户往外看。	2	0.6718133656814484
麦克唐奈正在领导均富国际(Grantthorntoninternational)对意大利业务的调查。	麦克唐奈希望确定这家意大利企业是否遵循了均富审计程序。	2	0.7751265978866696
伊朗主要报纸12月14日的头条新闻	伊朗主要报纸7月29日的头条新闻	2	0.8396604367149956
这不是个好主意。	这可能不是个好主意，但无论如何我都会提出来的。	2	0.6618815296530103
这位女士看起来很伤心，因为没有人买她的商品。	这位女士在卖东西。	2	0.6522583945729744
一个戴着灰色帽子的男人从渔船上钓了出来。	一个男人戴着草帽，穿着钓鱼背心在一条小溪里。	2	0.7438817862798826
“但不应使用激素替代疗法来预防心脏病或任何其他慢性疾病。”	“明确的信息是，它不应该被用来预防心血管疾病，”曼森说。	2	0.7576256107817532
一只狗在雪地上奔跑，嘴里叼着一个雪球。	一只棕褐色的狗在草地上奔跑，嘴里叼着一个黄色的玩具。	2	0.5992603991094592
他被追踪到亚特兰大，周二晚上在那里被捕。	周一晚上，他在佐治亚州亚特兰大被警方通风报信逮捕。	2	0.8109014660706264
是的，你应该提一下你的经历。	是的，你应该写一份简历。	2	0.6718655988646924
一个人在弹吉他。	一位女士正在弹吉他。	2	0.8251695475848304
两个女孩在跑。	三个男孩在跑。	2	0.5747145579243884
一个女人在切漱口。	一个女人在切洋葱。	2	0.4925452333141278
沙特阿拉伯获得联合国安理会席位	沙特阿拉伯拒绝加入联合国安理会	2	0.7766862843979077
空袭造成叙利亚哈马一人死亡	美国无人机袭击巴基斯坦造成11人死亡	2	0.5605044267324959
20人在巴基斯坦基地的炸弹袭击中丧生	巴基斯坦西北部8名士兵在炸弹袭击中丧生	2	0.6582049084972749
这取决于他们是什么。	这取决于他们正在评估什么，以及如何评估。	2	0.7218735343938718
一个小女孩骑着玩具三轮车骑在弹簧上。	一个小女孩在户外玩具。	2	0.5798960065898138
一个小女孩在兜售一辆摩托车。	一个女孩骑着摩托车。	2	0.8068593040492777
两个穿着传统服装的男人站在外面。	三名身穿黑色背心和灰色衬衫的妇女在一栋楼外聊天。	2	0.40089588463469594
西雅图反恐怖主义检察官托德·格林伯格(ToddGreenberg)说：“我们正在将所有可用的资源用于调查。”	西雅图反恐怖主义检察官助理托德·格林伯格(ToddGreenberg)表示：“我们意识到了这种情况。”	2	0.7993110217133114
一个年轻的笑女孩和一个男孩正在玩一个大鼓。	一个小女孩和一个小男孩站在吉他和鼓旁边。	2	0.7608914975696366
道琼工业指数.DJI收跌86.56点，或0.94%，收报9，109.99点；	道琼工业指数收跌79.43点，或0.86%，收报9，117.12点；	2	0.8042628699027917
德内希去年因脾气暴躁而被新墨西哥大学开除后转到贝勒，他已经开始每天读“圣经”了。	德内希去年因脾气暴躁而被新墨西哥大学开除后转到贝勒，于2002年6月成为一名重生的基督徒。	3	0.8217295317789379
当然，我已经做了这次旅行。	我做过很多次了。	3	0.5837099429620057
身穿阿富汗制服的袭击者击毙2名北约士兵	穿着阿富汗军队制服的人杀死了北约士兵	3	0.7382792059240402
现年58岁的马丁因误杀16岁的弗雷德·巴拉斯(FredBarras)而被判处5年徒刑，其中三分之二的刑期将于今日获释。	马丁以误杀巴拉斯和伤害费伦的罪名服了五年刑期的三分之二。	3	0.8095141137634334
另一人在斯普林代尔的西北医疗中心伤势严重。	在斯普林代尔的华盛顿县西北医疗中心，一名儿童病情严重。	3	0.6532186114084191
一个男人在弹吉他。	一个人一边弹吉他一边唱歌。	3	0.9188296638427982
是的，这很常见！	简单的回答是肯定的！	3	0.5351726031101761
伯克说，在弗农山下游，预计斯卡吉特河今晚将在36英尺(比洪水水位高8英尺)处达到顶峰。	美国国家气象局说，预计斯卡吉特号将在夜间38英尺高的弗农山(MountVernon)达到顶峰，比洪水水位高出10英尺。	3	0.8507922480431604
消防队员在中国西南部扑灭森林大火	消防队员在Hokianga扑灭灌丛火灾	3	0.6890444757753482
一只白色的鸟，长着橙色的腿，站在湖边。	长着橙色长喙的白色大鸟站在海岸线上。	3	0.814200788541454
事实上，自称工作狂的威尔说，他计划继续积极参与公司事务。	尽管如此，威尔仍将在公司占据很大的一席之地。	3	0.7365391603501286
一个男人正在往平底锅里倒米饭。	一个男人把Ric-a-Roni倒进平底锅里。	3	0.6991112000726236
这取决于你下一步想做什么，以及你想在哪里做。	这取决于你想要达到什么目的。	3	0.7513859939417175
巴基斯坦封锁推特反伊斯兰材料	巴基斯坦以“亵渎”为由屏蔽Twitter	3	0.6808519492910305
8月24日，位于新墨西哥州索科罗的林肯近地小行星研究项目首次观测到了这块巨石。	这块岩石最初是由林肯近地小行星研究计划(也称为线性)观测到的。	3	0.7298890233032331
乔杜里56天后获释，斐济军方成立了一个由卡拉塞领导的全土著政府，卡拉塞在2001年9月赢得了民主选举。	斐济军方建立了一个完全由卡拉塞领导的土著政府，他在2001年9月赢得了民主选举。	3	0.9330568441731317
是的，你应该提一下你的经历。	是的，你应该提一下。	3	0.85558600174834
美国无人机袭击巴基斯坦造成11人死亡	美国无人机在巴基斯坦杀死16人	3	0.7478358195401396
一个骑着滑板的人。	一个孩子在玩滑板。	3	0.8331384222588096
他们说，他们得出的结论是，这部电影未能“平衡地描绘”里根一家。	哥伦比亚广播公司说，这部剧“对哥伦比亚广播公司和它的观众来说，并没有平衡地描绘里根一家。”	3	0.8148538203591327
众议院在过去的两个会议中通过了处方药立法，但是参议院没有这样做。	众议院通过了过去两届国会的法案，但参议院没有通过。	3	0.8959505038604394
这些声明是在阿姆斯特丹的“国际广播公约”(IBC)上宣布的。	这份意见书是在周一提交的，但周五在阿姆斯特丹举行的国际广播大会(InternationalBroadcast Conference)上宣布了这一消息。	3	0.7184934244999335
三个孩子在花毯上摔跤。	三个孩子在地板上玩耍。	3	0.7267467197739167
一个男人正在拾起一棵树。	一个男人拿着一棵树。	3	0.9089304634104056
一大堆木制的东西堆得很高。	一大堆废木头。	3	0.6091195836388357
这种新的传感器-被称为金丝雀，用于“细胞分析和抗原风险与产量的通知”-通过两个重要的变化劫持了这一自然过程。	该小组将传感器命名为金丝雀，用于细胞分析以及抗原风险和产量的通知。	3	0.89698800189479
纽约市市长迈克尔·布隆伯格(Michael Bloomberg)：“我将尝试与许多不同的团体一起游行。	布隆伯格说：“我将尝试与许多不同的团体一起游行。”	3	0.9074294996038694
一个女人在弹吉他和唱歌。	一个女人在弹吉他。	3	0.9341065928991903
在听证会上，莫拉莱斯对他的行为表示了“诚挚的遗憾和悔恨”。	莫拉莱斯今年7月认罪，他对自己的罪行表示“真诚的遗憾和懊悔”。	3	0.8644693171878155
那男孩正在举手。	这个男人正在举手。	3	0.9104647517633759
这两个问题的答案都是：是的。	如果其中任何一个问题的答案是肯定的，那么对你来说，获得博士学位可能是值得的。	3	0.6124985480822829
两个人在踢足球。	两个人在练习足球。	3	0.8878308329901212
站在草地上的一只黑狗。	一只长毛的狗站在长满草的树林里。	3	0.748997968682392
外面有四个人。	外面有五个人。	3	0.8823134374901875
有几件事你可以做：	我觉得你应该做几件事。	3	0.7920604615095371
两个女人在一群人面前唱歌跳舞。	女人们在唱歌跳舞。	3	0.823955477067893
过去七年担任副州长的乔·克南(JoeKernan)在奥班农(O‘Bannon)周六去世后宣誓就任州长。	科南曾是奥班农的副州长、朋友和政治伙伴，在奥班农于周六去世后六小时宣誓就职。	3	0.8305518199882149
当局周五呼吁公众挺身而出，提供可能是解决狙击式枪击事件的关键。这起枪击案已导致3人在地区便利店外丧生。	当局昨天向公众寻求帮助，以解决查尔斯顿地区便利店外发生的三起狙击式致命枪击事件。	3	0.8428290300518804
该BlueCore3-多媒体包括一个16位立体声音频编解码器与双ADC和DAC立体声音频。	BlueCore3-多媒体包含一个开放平台DSP协处理器，还包括一个16位立体声音频编解码器，具有用于立体声音频的双ADC和DAC。	3	0.9581578729624995
以色列部队打死2名巴勒斯坦好战分子	以色列军队突袭打死巴勒斯坦激进分子	3	0.8266393963638358
国务院发布广泛的旅行警报，说有可能发生恐怖袭击	美国发布全球旅行警告，引用基地组织威胁	3	0.6219923262459672
这完全取决于你的公司和你的合同。	那要看你的公司了。	3	0.8003295343592032
上周，他的律师请求州长马克·R·华纳(Mark R.Warner)给予宽大处理，但州长拒绝干预。	上周，他的律师要求华纳在某些情况下给予宽大处理，这将导致新的量刑听证会。	3	0.7433262311801503
Tamerlan Tsarnaev被埋葬在弗吉尼亚	波士顿爆炸案嫌疑人埋在弗吉尼亚公墓	3	0.7471495263573316
狗用后腿在雪中玩耍。	两只狗在雪中玩耍。	3	0.667691278636874
男孩还用灭火器喷了满屋子的阻滞剂，这让人很难看到，主任说。	男孩向墙上开枪，然后用灭火器喷在房间里，让人看不见，主任说。	3	0.7886730568834681
布什说：“这些卑鄙的行为是凶手犯下的，他们唯一的信仰就是仇恨。”他补充说，美国会找到凶手的。	这些卑鄙的行为是那些唯一的信仰是仇恨的杀手犯下的，美国将会找到凶手，他们将会明白美国正义的意义。	3	0.8543451528776258
有几件事你可以做：	在个人层面上，你可以做一些低效的事情。	3	0.5439568194700473
人们在外面跳舞。	一群人在跳舞。	3	0.8509119043456272
你也可以用它。	你也能做到。	3	0.640180144777021
在阿富汗南部阵亡的英国士兵	两名英国士兵在阿富汗阵亡	3	0.7534215516415775
瓦卡萨勒已承认犯有证券欺诈罪，并将于下周被判刑。	瓦克萨勒去年承认了内幕交易指控，他将于6月10日被判刑。	3	0.8016061303439379
节育与更高的青光眼风险相关	避孕药“使青光眼风险加倍”	3	0.6747107774202299
猫自己打扫卫生。	猫在舔自己。	3	0.7151884532743092
叙利亚北部战死123人	许多人在叙利亚空袭中丧生	3	0.6197587215745485
这个男人正在锻炼。	一个男人在做引体向上。	3	0.6339233782914209
伊朗，准备进行高风险的核谈判	美国和伊朗为伊斯坦布尔核谈判做准备	3	0.7239666642982789
男孩和女孩很亲近。	一个女孩和一个没有露面的男孩很亲近。	3	0.8569877787662041
三个男人在街上跳同一支舞。	三个赤裸上身的男人正在街上跳舞。	3	0.8764177573909862
学校校长乔尔·克莱因(JoelKlein)说，提高标准和问责的努力“正在取得成果”。	校长乔尔·克莱因(JoelKlein)说，他对结果感到高兴。	3	0.6882503686371211
一群鸟在沙滩上盘旋。	鸟儿在海滩上飞翔。	3	0.8680693770521347
黑山自由联盟的MiodragZivkovic赢得了31%的选票，而独立的Dragan Hajdukovic获得了4%的选票。	米奥德拉格·齐夫科维奇(MiodraZivkovic)以31%的得票率位居第二，他是支持独立的反对党自由党的领导人。	3	0.6555017713280756
欧元兑日元一度升至135.13日元，相当于欧元于1999年1月推出后不久创下的最高纪录。	日元升值了135.26日元，这是自1999年1月实行单一货币以来的最高水平。	3	0.8050604984258859
麦当劳公司和温迪国际公司的股票。周一，纽约证券交易所(NewYorkStockExchange)继续小幅上涨。	周一，麦当劳和温迪的股价继续回升，在纽约证券交易所的午后交易中上涨了1%以上。	3	0.8526530329596207
三个人坐在长凳上。	两个人坐在长凳上。	3	0.7739179796181972
你也可以用它。	是的，你能做到的。	3	0.525578167720427
但该国正努力阻止艾滋病蔓延到该国13亿人口中的大多数人居住的广大农村地区。	中国正争先恐后地阻止这种疾病向农村蔓延，中国13亿人口中的大多数人生活在农村。	3	0.8669905379701862
抱着新生儿的老妇人。	坐在沙发上抱着孩子的女人。	3	0.7265324869379011
两个滑雪的人正在进行越野滑雪。	人们在越野滑雪。	3	0.8510078485527535
新的分析发现，在16608名参与者中，有32人在大约5年的随访中患上了卵巢癌。	新的分析发现，16，608名参与者中有32人在大约5年半的随访中患上了卵巢癌，其中包括20名服用激素的妇女。	3	0.8770365650791475
两个人推着手推车穿过树林。	两个人推着手推车。	3	0.8295782993922329
道琼工业指数收高56.79点，或0.67%，收报8，588.36点，为1月17日以来最高水平；	道琼工业指数收高56点，或0.7%，报8，588点；	3	0.9057379563874892
一群男建筑工人在阴天修理铁轨。	在铁轨上工作的一群工人。	3	0.6870744500109425
吉莱斯皮给哥伦比亚广播公司总裁莱斯利·穆恩维斯写了一封信，要求对历史进行回顾或发表免责声明。	周五，共和党全国委员会主席艾德·吉莱斯皮给CBS电视台总裁莱斯利·穆恩维斯发了一封信。	3	0.7638886305179378
一群男人在海滩上踢足球。	一群男孩在海滩上踢足球。	3	0.9476899226603369
是的，这可能是一个好主意，更新您的护照。	这是个好主意。	3	0.5872658733544838
当地警方正在将这起爆炸作为刑事案件处理，目前还没有排除任何可能性。	代理纽黑文警察局长弗朗西斯科·奥尔蒂斯(FranciscoOrtiz)表示，警方将这次爆炸视为刑事案件。	3	0.7319467086807725
一只灰色的狗嘴里叼着一根棍子在河中游来游去。	狗在水中游泳，嘴里叼着棍子。	3	0.8833349940164281
A920配有打印机、扫描仪和复印机，售价89美元。	戴尔的个人多功能一体机A920是一款入门级设备，集打印机、扫描仪和复印机功能于一身，售价89美元。	3	0.8660062582198356
AdvancedMicroDevices表示，富士通西门子电脑公司(Fujitsu Siemens Computers)正在提供一种基于AMD Opteron 200系列的高端工作站。	周二，富士通西门子电脑公司(Fujitsu Siemens Computers)兑现了一项承诺，将提供一个基于AdvancedMicroDevices公司Opteron处理器的工作站。	3	0.8484216024538035
孩子们拿着乐器。	一群孩子在唱歌和演奏乐器。	3	0.8019121013421698
巴基斯坦宗教团体认可未成年婚姻	CII认可未成年婚姻	3	0.7542230515196688
索尼爱立信(SonyEricsson)还表示，将关闭位于德国慕尼黑的GSM/UMTS研发中心，以提高盈利能力。	索尼爱立信(SonyEricsson)还表示，计划关闭其在德国慕尼黑的GSM和UMTS手机研发基地。	3	0.9490678405225589
一个孩子醒过来了。	一个女孩醒过来了。	3	0.7898628060369266
一个男人袭击了一个女人。	男人扇女人耳光。	3	0.691144743528024
周二，参议院同意解除一项已有10年历史的禁止研发低产核武器的禁令。	参众两院的法案都将结束对研发低产核武器的禁令。	3	0.7449159611680665
州长琳达·林格尔和她的工作人员在海军基地观看了发射。	州长琳达·林格尔(LindaLinle)和其他要人预计将在基地观看发射仪式。	3	0.8414459824751559
韩亚航空飞机在旧金山机场降落	飞机失事降落在旧金山机场。	3	0.8630959150279587
一男一女在接吻。	一男一女拥抱亲吻对方。	3	0.822932297101984
去年同期，培生公布了2600万英镑的税前利润。	一年前，该公司公布了2600万英镑的利润。	3	0.8493344584974541
这取决于你下一步想做什么，以及你想在哪里做。	下一步你想做什么取决于你。	4	0.9103511934103307
克劳德特，大西洋风暴季节的第一个飓风，以每小时85英里的风速于7月15日袭击了德克萨斯州中部的海岸。	克劳德特，大西洋风暴季节的第一个飓风，7月15日袭击了得克萨斯州中部海岸，被归类为1级飓风，最大持续风速为85英里每小时。	4	0.9610868385799198
一个深思熟虑的年轻人。	一个深思熟虑的年轻人。	4	1.0000000000000009
加沙人向以色列发射2枚火箭；无人受伤	2枚加沙火箭弹击中以色列；无人受伤	4	0.91590717290178
苹果斥资3.56亿美元收购安全公司AuthenTec	新闻摘要：苹果以3.56亿美元收购AuthenTec	4	0.8973574075134819
那人在吃东西。	一个男人在吃东西。	4	0.968295606686051
希腊暂停国家广播公司	希腊将关闭国家广播公司以节省资金	4	0.789495071404779
两只棕色的狗在水中奔跑。	两只棕色的狗在水中奔跑。	4	1.0000000000000009
慢慢来。	你慢慢来。	4	0.9195866547137499
桑德兰2-2博尔顿：戴维斯双打拿下特罗特斯一分，但他们仍停留在倒数三名。	桑德兰2-2博尔顿：戴维斯在双打	4	0.8355756628019422
冬天坐在树枝上的小鸟。	一只小鸟栖息在结冰的树枝上。	4	0.7965701864029713
炸弹威胁后希波尔机场部分撤离	希波尔机场因炸弹威胁撤离	4	0.8795162921851818
内马尔助力巴西队晋级16强	内马尔助力巴西队晋级世界杯16强	4	0.9589662810899627
Moffitt说，在对个体是否存在长或短版本的基因进行检测之前，需要在另一项研究中复制这些结果。	Moffitt教授说，在对个体进行基因长或短版本的测试之前，需要对结果进行复制。	4	0.9298586546195559
沃尔玛、科尔公司(Kohl‘sCorp.)、家庭美元商店(FamilDollarStoresInc.)和BigLot公司。他们是5月销售数据低于华尔街预期的商家之一。	沃尔玛、科尔公司(Kohl‘sCorp.)、家庭美元商店(FamilDollarStoresInc.)和BigLot公司。该公司5月份公布的销售数据低于华尔街的温和预期。	4	0.9522589931536862
两只斑马在开阔的场地上嬉戏。	两只斑马正在一个场地上玩耍。	4	0.9432902294338096
一只狗正在围捕三只山羊。	一只狗追着三只山羊。	4	0.9500273793237426
一个女人正在爬悬崖。	一个女人正在攀岩。	4	0.8258220756086334
日本隧道坍塌，车辆起火	日本隧道喷出烟雾，车辆“左烧”	4	0.8001535756565243
男孩学习日历。	一个男孩正在看日历。	4	0.8578322128756193
我也有同样的想法。	我也有同样的问题。	4	0.866593855674121
规则-当有疑问的时候把它扔出去！	我总是遵循这样的规则：“有疑问的时候，把它扔出去！”	4	0.9118961045384335
因此，布什在1月份的国情咨文中宣称，英国政府“得知萨达姆·侯赛因最近从非洲获取了大量的铀”。	布什在1月28日的国情咨文中说：“英国政府得知萨达姆·侯赛因最近从非洲寻求大量铀。”	4	0.9294702148324353
25具尸体在遭突袭的阿尔及利亚天然气厂被发现	阿尔及利亚天然气厂又发现25具尸体	4	0.9369372857931405
一只鸟飞过水面。	鸟在水面上飞翔。	4	0.9012952734937034
但该中心说，奥黛特是第一个在12月在加勒比海上空形成的。	这是第一次命名风暴在加勒比发展在12月。	4	0.7203982440451341
一个男人在攀岩。	一个男人正在攀岩。	4	0.9926672078836888
两只狗在一座房子和一棵树附近的草地上奔跑。	两只狗正在穿过一个绿色的院子。	4	0.722198222714244
三个孩子在地板上玩具。	三个孩子坐在地板上玩几个玩具。	4	0.9640247206424728
一群人围坐在餐厅的餐桌旁。	一群人坐在一张饭桌旁。	4	0.9100453866583669
不幸的是，你的问题的答案是我们根本不知道。	对不起，我不知道你的问题的答案。	4	0.7443542541563424
一个人在切洋葱。	有人在切洋葱。	4	0.9793190871417052
一位妇女正在把一些去皮的土豆切成厚厚的条状。	一位妇女正在把剥了皮的土豆切成片。	4	0.9380713215843923
Supoyo说，卡车司机逃跑了，目前警方正在追捕他。	但警方说，卡车司机还没有被找到，并被通缉问话。	4	0.6830923059147477
我对你的问题的回答是“可能不会”。	我认为对你的问题的简短回答是：不。	4	0.7742082373074705
一群人和两个打扮成猫王的男人合影。	一群人和另外两个打扮成猫王的人站在一起。	4	0.8230209551003271
不幸的是，这个问题不能完全笼统地回答。	这在一般情况下是不能回答的。	4	0.7046872888564804
这家研究公司早些时候曾预测增长4.9%。	该公司曾在今年早些时候预测增长4.9%。	4	0.9533285244487493
一个白人男孩和一个黑人男孩手挽着手站着。	两个小男孩，一个是白人，一个是黑人，手挽着对方站着。	4	0.873487716969466
有人在键盘上打字。	有人在打字。	4	0.8333326329848865
一辆红白相间的公共汽车沿着英国的一条街道行驶。	一辆红白相间的英国公共汽车沿着街道行驶。	4	0.9806649154081348
法国警告极端分子从埃及暴力中获益	法国担心极端分子将从埃及的暴力事件中获益。	4	0.8484447491823133
这不是个好主意。	我觉得这不是个好主意。	4	0.936336980942662
一只猎豹正在猎物后面跑。	猎豹在田野上追逐猎物。	4	0.8663797191932183
Twitter报告在委内瑞拉被屏蔽	Twitter称委内瑞拉的图片被屏蔽	4	0.8843710999594061
在田野里吃草的一群马。	在草地上放牧的一群马。	4	0.9475711370323969
他指的是花旗集团(Citicorp)前首席执行官约翰·S·里德(John S.Reed)，他上周日成为了该交易所的临时董事长兼首席执行官。	花旗集团(Citicorp)前首席执行官约翰·S·里德(John S.Reed)将于下周上任，他于周日成为该交易所的临时董事长兼首席执行官。	4	0.9177345513919174
一个年轻的女人在她的脸上贴满了标签。	一个女人正在用贴纸贴她的脸。	4	0.6441786144271301
在美国，这将取决于学校。	这将取决于大学。	4	0.8353970963957957
格鲁吉亚总理的盟友将成为总统出口民调	格鲁吉亚亿万富翁总理的盟友将担任总统出口民调	4	0.9524797936393982
中国将军的儿子因强奸罪被判处10年监禁	中国将军的儿子因轮奸被判10年徒刑	4	0.8883394430816579
一个人在擦洗西葫芦。	一个女人正在用蔬菜刷擦洗西葫芦。	4	0.8866557668563912
一群人坐在沙滩上，用毛巾看着“蓝天使”。	一群人坐在海滩上看“蓝天使”。	4	0.7148607994161431
据报道，韩国士兵在与朝鲜接壤的边境杀害了5名战友后逃跑了。	韩国士兵杀害战友和舰队	4	0.6599007080292907
住在沙漠中的一群人	沙漠中的一群人。	4	0.9239116198763727
一只棕色的狗在一条以山为背景的土路上向相机跑去。	一只棕色的狗沿着一条岩石小径向相机跑去，穿过灌木丛，背景是山。	4	0.9005261689172117
我该怎么处理这件事？	那我该怎么做呢？	4	0.7448139185055557
一只浅色的狗在草地上奔跑。	一只狗在草地上奔跑。	4	0.9421168195177355
一位女士在碗里混合了一种肉类混合物。	一个女人在碗里搅拌肉。	4	0.921156013664861
蓝色和红色的飞机在半空飞行。	飞行中的蓝色和红色的飞机。	4	0.9140187331506063
AFL-CIO要等到10月才能决定是否支持一位候选人。	AFL-CIO周三宣布，将在10月份决定是否在初选前认可一名候选人。	4	0.816028631359465
三个人坐在一幢漆得像工会杰克的大楼外的野餐桌旁。	三个人坐在户外的桌子前，在一座粉刷得像“联合杰克”的建筑前。	4	0.7287425242222751
我在这里会很直接的。	我要直截了当地说：你没有。	4	0.5940566638338515
一个男人抱着婴儿睡觉。	抱着婴儿在椅子上睡着的男人。	4	0.871146705000694
四个人划着船沿河而下。	四个人在水中划独木舟。	4	0.8026909933350688
布什说：“黑人音乐家的艺术以许多不同的方式传达了我们整个历史上美国黑人的经历。”	在哈莱姆歌唱家的包围下，布什说：“黑人音乐家的艺术在我们整个历史上传达了美国黑人的经验。”	4	0.8702618137005004
一个小男孩正在用木块盖房子。	一个穿着蓝色衬衫的小男孩堆放着木块。	4	0.7703232607619412
一个男人在和一个女人一起笑	一男一女笑。	4	0.6632011452237283
德克萨斯州工厂爆炸造成100多人受伤	数百人据信在德州化肥厂爆炸中受伤。	4	0.7637121694115068
其余24名成员则分别由证券业代表和所谓“公众”董事局成员组成。	在24名非交易所行政人员的董事中，一半是证券业的代表，另一半是指定的公共成员。	4	0.8610361645538223
这一页能回答你的问题吗？	这能回答你的问题吗？	4	0.786024973116938
与PeopleSoft管理层希望您相信的相反，Oracle打算在未来多年内全力支持PeopleSoft客户和产品。“	埃里森说，与PeopleSoft管理层的观点相反，甲骨文打算在未来多年内“全力支持PeopleSoft的客户和产品”。	4	0.8296556213704511
上面有一把椅子的一堆用过的木制建筑材料。	上面有椅子的一堆木头碎片。	4	0.8736364713030309
两只狗在院子里玩耍。	两只狗在草地上玩耍。	4	0.7083610180399398
一张黑白相间的照片，一名男子驾驶着一辆汽车，另一名男子骑着一辆摩托车。	一张黑白照片，一名男子开着一辆经典的汽车，一名男子骑着一辆经典的摩托车。	4	0.9229704564578444
一个穿着红色冬衣的小男孩正在吃东西，手里拿着一块糖果。	一个穿着红色外套的小男孩吃一块巧克力棒。	4	0.8074749700502902
一个男人正在切开一条鱼。	一个人正在切一条鱼。	4	0.9646344111142985
两名妇女在一次文艺复兴博览会上进行了示威。	两个人正在文艺复兴博览会上示威。	4	0.8117452464649193
新西兰将同性婚姻合法化	新西兰投票通过同性婚姻合法化	4	0.8457325391975289
废墟台阶前的一辆轻便摩托车。	废墟前的一辆轻便摩托车。	4	0.9681220440305544
我不认为这有什么大的不同。	我不认为这有什么不同。	4	0.9746027812809923
一个人在托盘上擦黄油。	一个人正在给盘子上黄油。	4	0.7756686438423721
现在，在哥伦比亚灾难发生后，美国宇航局的最后三艘航天飞机停飞了，等待的时间可能会更长。	哥伦比亚号事故发生后，剩下的三艘航天飞机停飞了，新手们将不得不等待更长的时间。	4	0.8658158352694613
越快越好。	尽早开始。	4	0.5177698040174377
摩托车停在外面一辆车旁边。	一辆摩托车停在一辆汽车旁边。	4	0.9265310044119178
英国前首相撒切尔逝世，享年87岁	英国前首相撒切尔夫人逝世	4	0.8644553096949644
伊拉克搜索叙利亚边界伊朗飞机：官员	伊拉克搜查飞往叙利亚的伊朗飞机	4	0.8412446088237392
两只黑狗在草地上玩耍。	两只黑狗正在一片草地上玩耍。	4	0.9826126160735744
我觉得你应该做几件事。	有很多事情你需要去做；	4	0.6400748774637257
马尔代夫前总统的“阿雷斯特逮捕令”	马尔代夫法院对前总统发出逮捕令	4	0.7726830693579214
这两个问题的答案都是：是的。	你两个问题的答案都是肯定的。	5	0.8496348151424392
完全没有区别。	不，这没什么区别。	5	0.7901237129536981
你能做到吗？	你能够办得到吗？	5	0.8692683433746387
恐怕这次我们运气不好。	我认为这是其中一件事，你只是运气不好。	5	0.671348961553604
我同意其他意见。	我同意前面的意见。	5	0.8603317298996509
有两件事需要考虑：	有几件事要考虑：	5	0.8070010672736311
我也有类似的情况。	我也有类似的情况。	5	1.0000000000000013
两个男人在拳击场上打架。	两个男人拳打脚踢。	5	0.8419054037899647
一个人弹吉他。	一个男人在弹吉他。	5	0.9613803127221887
两辆绿色和白色的火车坐在铁轨上。	两列绿色和白色的火车正坐在火车轨道上。	5	0.980888343001997
荷兰女王比阿特丽斯为儿子退位	荷兰女王比阿特丽克斯让位给儿子	5	0.8910752993832378
这不是个好主意。	但这不是个好主意。	5	0.9375489886130277
这主意糟透了。	这不是个好主意。	5	0.7007197423066236
我不明白这有什么问题。	我不明白为什么这会是个问题。	5	0.8847841512697926
一个女人在测量另一个女人的脚踝。	女人测量另一个女人的脚踝。	5	0.9781943127843696
一个女人在雨中跳舞。	一个女人在外面的雨中跳舞。	5	0.9747160186180946
有个厨师在做饭。	厨师正在做饭。	5	0.9561039564537944
一个人吹小号。	一个人在吹小号。	5	0.9876354424517187
你回答了你自己的问题。	你几乎回答了你自己的问题。	5	0.8643609555978292
这完全取决于你。	这取决于你。	5	0.9594137103244268
以色列确认打击叙利亚目标武器	以色列官员：打击叙利亚目标武器	5	0.8883152187456872
你回答了你自己的问题。	你已经回答了你自己的问题。	5	0.9242513512445615
你怎么做到的？	怎么做？	5	0.5954975386036172
著名的艾滋病研究人员在马来西亚飞机失事中丧生	一名艾滋病研究人员在马来西亚飞机失事中丧生	5	0.9817377219554898
这要看你在哪个国家了。	那要看你在哪个国家了。	5	0.9906262653144098
谷开来谋杀案审判在中国结束	谷开来谋杀案审判在中国结束	5	1.0
我和你有同样的问题。	我也有同样的问题。	5	0.923921891204863
你们让这一切变得太复杂了。	你把事情搞得太复杂了。	5	0.8561485427422999
这不是个好主意。	这不是个好主意。	5	1.0000000000000009
参议院确认珍妮特·耶伦为美联储主席	参议院确认珍妮特·耶伦为下一任美联储主席	5	0.9777307545233769
我觉得这不是个好主意。	我觉得这不是个好主意。	5	1.0000000000000009
你的目标是什么？	你的目标是什么？	5	1.000000000000001
俄罗斯反对派领导人被软禁	俄罗斯反对派领导人被软禁	5	1.0000000000000007
中央情报局局长访问以色列叙利亚会谈	中央情报局局长在以色列讨论叙利亚局势	5	0.909726301777436
一个男人驾驶着蓝色的小船经过色彩鲜艳的房子。	一个男人开着蓝色的小船经过一些五颜六色的房子。	5	0.9411512852948467
两只狗在田野里奔跑。	两只狗在田野里奔跑。	5	1.0000000000000009
一个男人在演奏音乐键盘。	一个男人在弹键盘钢琴。	5	0.9120998476828257
人们聚集在一个房间里。	人们聚集在一个房间里。	5	1.000000000000001
该设备播放互联网广播流，并配有30天的里尔网络公司(RealNetworks)狂想曲音乐服务试用版。	该产品还为RealNetworks的Rhapsody数字音乐订阅服务提供了30天的免费试用服务。	5	0.8791213494570279
我也遇到过同样的问题。	我也有同样的问题。	5	0.9556108973527083
两个男孩在玩旗球游戏。	两个男孩在玩旗球。	5	0.9823172484282607
你可能要做实验，找出你喜欢的东西。	你得找出适合你的方法。	5	0.5894323319708785
有几件事你可以做：	有几件事你可以试试。	5	0.7792900170602707
你对此无能为力。	我真的认为你对此无能为力。	5	0.8956755039402529
有个人坐在沙发上看电视。	有个人坐在沙发上看电视。	5	1.0000000000000004
布什政府指责侯赛因的效忠者和进入伊拉克与美军作战的外国穆斯林武装分子发动了爆炸和游击队袭击。	布什政府将爆炸和游击队袭击的浪潮归咎于萨达姆的效忠者和进入伊拉克与美国军队作战的外国穆斯林好战分子。	5	0.869047677620506
我想问这个问题很好。	我想问这个问题是可以的。	5	0.8465952370500307
你对此无能为力。	恐怕你能做的并不多。	5	0.6064065812342703
一名英国少年在秋天死于马加鲁夫酒店	一名英国少年在马加鲁夫酒店遇害	5	0.7892167570036781
一只棕色的狗在跳。	一只棕色的狗在跳。	5	1.0000000000000013
2名法国记者在马里遇害	两名法国记者在马里遇害	5	0.9346969586239713
你在正确的道路上。	你走对路了。	5	0.7634981354673731
人们正在跑马拉松	人们在跑马拉松	5	0.988068162489318
陪审员认为Jodi Arias有资格被判处死刑	Jodi Arias有资格被判死刑，陪审团说	5	0.9224876792241195
AbbVie Sours在550亿美元的夏尔交易(税后)	美国税收改革后，AbbVie在550亿美元的Shire交易中降温	5	0.7981641724358415
火车站里的火车。	车站里的火车。	5	0.9863311993229588
这不是个好主意。	不是个好主意。	5	0.943685320122664
一男一女在雨中跳舞。	一男一女在雨中跳舞。	5	1.0000000000000004
论战犯与英雄：对阿里尔·沙龙·Ŕ的粉饰	论战犯与英雄：沙龙的粉饰	5	0.7744123516981368
一个女人吹长笛。	一个女人在吹长笛。	5	0.9906544784475637
戴着高帽的人骑着一匹白马。	戴着大礼帽骑着一匹白马的人。	5	0.8784128615343341
你也能做到。	是的，你能做到的。	5	0.8692560900709039
你说对了。	你说得对。	5	0.896911565803783
所以这样想吧。	这样想吧。	5	0.9339948974792628
鹿跳过篱笆。	一只鹿跳过篱笆。	5	0.9681624675877256
一个人在切洋葱。	男人切洋葱。	5	0.9468066589322011
瑞典驻利比亚班加西领事馆发生汽车炸弹袭击，无人员伤亡	汽车炸弹击中瑞典驻班加西领事馆，无人受伤	5	0.9099414722366931
有三个选项：	只有三个选项：	5	0.9503501017676004
紧张的乌克兰首都抗议活动仍在继续。	乌克兰首都抗议活动仍在继续	5	0.9337948454980032
人们把脏衣服洗干净	人们正在把衣服洗干净。	5	0.9555652266647172
在该案中，法院裁定辛辛那提违反了“第一修正案”，仅为了美学利益而禁止了广告小册子。	在该案中，法院认为辛辛那提市违反了第一修正案，为了美学利益，只禁止了广告小册子。	5	0.9591831554923762
也许这对你有用。	也许这对你有用。	5	1.0
还有几点值得思考：	有几件事需要考虑：	5	0.6741911242773062
一个男人在玩扑克牌。	一个男人在玩纸牌戏法。	5	0.7807737864639765
这不是个好主意。	不是个好主意。	5	0.943685320122664
你不用担心。	你不必担心。	5	0.9775948874147793
一个女人在用叉子捅土豆。	一个女人正在用叉子戳土豆。	5	0.9774726328779293
危地马拉法院裁定前独裁者犯有种族灭绝罪	危地马拉前领导人被判犯有种族灭绝罪	5	0.8698812053198175
你说对了。	知道了。	5	0.6995895543288404
你回答了你自己的问题。	你已经回答了你自己的问题。	5	0.9242513512445615
我意识到已经有了一个被接受的答案，但我想我应该加我的2美分。	我知道这是一个老问题，但我觉得我应该加上我的2美分。	5	0.8884542999444942
这是一台带有两个遥控器的飞利浦平板电视。	一台带两个遥控器的菲利普斯平板电视。	5	0.872769879635312
你能做到吗？	你能做到吗？	5	1.0000000000000007
政府峡谷的经理迪尔德雷·希斯勒(Deirdre Hisler)表示，该州长期以来一直关注这块土地，并急于完成这笔交易。	政府峡谷的经理迪尔德雷·希斯勒(DeirdreHisler)说，政府长期以来一直觊觎这块土地，并渴望完成这笔交易。	5	0.9166663832463837
我不明白这有什么问题。	我不明白为什么这会是个问题。	5	0.8847841512697926
在跑道上跑步的人。	跑跑道的人	5	0.7864923692335226
这也是品味的问题。	这主要是品味的问题。	5	0.9453807580599144
看看这些：	看看这个：	5	0.9031594573662343
有两件事需要考虑：	我认为有两件重要的事情需要考虑：	5	0.9175491541631339
一辆停在轿车旁的绿色汽车。	一辆绿色的汽车停在轿车外面。	5	0.9450203408734281
