卡戴珊离婚准备接受审判	备受重创的酒店准备打价格战	0	0.34747863535588663
孩子们正在挣空手道的下一条腰带。	五个女孩和一个男孩都穿着游泳衣，都在跳进游泳池。	0	0.47961503207699613
一根杆子在一个和孩子玩躲猫猫的人后面。	有个带球的孩子	0	0.31466553183717705
你得先把这个地方打扫干净。	您还需要删除种子。	0	0.28772012505048605
土耳其东部库尔德工人党袭击造成7名士兵死亡，56人受伤	在伊拉克的袭击中有3人死亡，14人受伤	0	0.35562253356866635
黑猩猩在踢目标。	一个女人正在往锅里放油。	0	0.0766481104438409
这个男人正在搅拌奶油。	那人手里拿着一只臭鼬。	0	0.29609209325802915
一个女人在滑水。	一个女人在切鱼。	0	0.36138904183874954
一个女人在炉火旁跳舞。	一个女人在切西红柿。	0	0.21258132582133868
你不必知道。	除此之外，你没有税务问题。	0	0.37223551109961667
小孩子玩字母P	2个年轻女孩坐在书柜前，1个在看书。	0	0.21436951981766966
一个男人在踢水壶。	一个男人正在采花。	0	0.25004118706495776
一个年轻的投手正在投棒球。	一只棕色的狗在篱笆旁的草地上走着。	0	0.04371140067606595
一个男人在搅拌果汁。	一个人正在剥洋葱。	0	0.22152124497700154
一个穿着橙色条纹衣服的小女孩在床上蹦蹦跳跳。	一只穿红衬衫的狗正在玻璃上追赶一只松鼠。	0	0.25603364985714694
菲律宾、加拿大承诺进一步加强两国关系	菲律宾渡船沉没后省下100	0	0.44747923351485197
火星探测器收集第一个基岩样本	沃林卡首次进入大满贯决赛	0	0.252002888494262
雕塑家将混凝土应用于无头站立的大型人形雕像。	一个人站在一幢建筑物前，高举着一些胶合板。	0	0.3413133460866264
不会影响你的收视率。	不是。	0	0.42723813907128827
一个人盘腿坐在草地上，背景是一棵树。	靠近海岸的远洋客轮，背景是房屋。	0	0.20848753634682676
被打的佛罗里达少年在以色列被释放	巴勒斯坦青少年在以色列枪击中受伤死亡	0	0.5520287913957567
那人在说话。	一个男人正走下楼梯。	0	0.33449854200875334
一个女人正在锻炼。	一个男人在跳舞。	0	0.31776080886303265
两个男人在一起跳舞。	一个女人打开了一个壁橱。	0	0.035595656612433406
肉正被放进平底锅里。	一个女人正在把一个婴儿扔进垃圾桶。	0	0.2707379356476175
你能做的最好的事就是知道你的东西。	最好的办法就是克服这种麻烦。	0	0.3783131485011075
一男一女看着两条狗。	一个穿着栗色游泳衣的人在湖边的绳子上荡来荡去。	0	0.02769862852935108
一头黑白相间的母牛站在干草里，回头看着照相机。	草地上站着一只黑白相间的绵羊。	0	0.4875343950741285
巴林抗议者和警察在葬礼后发生冲突	希腊抗议者，警察冲突作为救援协议在地狱	0	0.493092104685395
一个女人在折纸。	一个女人在涂眼影。	0	0.40641220361779923
反对派领导人现身纪念柬埔寨工人的死亡	柬埔寨反对派领导人被传唤出庭	0	0.7114869270895317
一个人在拉大提琴。	一个男人正在迅速举起小重量。	0	0.2448703436138887
一个女人在跳舞。	一个女人在拉小提琴。	0	0.4126781471898159
巴基斯坦西北部持枪歹徒杀害9人	伊拉克持枪歹徒杀害3名警察	0	0.5598973866444084
暴风雨掩埋了东北部；新泽西16英寸的降雪	论坛敦促中日关系稳定	0	0.14578023795394152
穆尔西支持者在开罗与防暴警察发生冲突	抗议者在基辅与防暴警察发生冲突	0	0.5600338198451226
一个女人正在洗澡。	一个女人在骑马。	0	0.27023054233733246
一个女人正在往煎锅里倒鸡蛋。	一个男人在抚摸两条狗。	0	0.18422082130656353
一个男人在说话。	一个人在做饭。	0	0.155375139266849
这完全取决于你。	这样问好多了。	0	0.304994755518865
背景是一个满脸污垢的年轻女孩和一辆红色孩子的自行车。	穿着短裤和白色T恤衫的老妇人站在一条小路上，看着孩子们玩耍。	0	0.3348398111004599
以色列释放巴勒斯坦绝食者	以色列请求美国提供武器帮助打击伊朗	0	0.255216135915713
戴墨镜的孩子的头是焦点。	有个满头发的女人。	0	0.3343169117472793
巴基斯坦自杀式炸弹炸死4人，炸伤13人	Twitter在巴基斯坦屏蔽内容	0	0.3579879586702901
出版商在私隐案件中无罪释放	公共广播公司发布新的公正准则	0	0.23070827380319794
一个男人在开门。	一个人在切洋葱。	0	0.24568849650247443
人们用纸牌做一个结构。	两个人在一起，一个人以不同于预期的方式使用一件衣服。	0	0.2268202561837828
三只海豚在一群人面前从游泳池里跳出来。	一个男人在很多人面前做演讲。	0	0.20555829243442758
一个男人把煤渣砸在另一个人身上。	一个女人把鸡蛋打碎成平底锅。	0	0.25858229412042305
日本将驱逐因岛屿登陆而被扣留的中国人	德国法院考虑推迟对欧元基金的裁决	0	0.3044549769257523
一个女孩在沙漠小径上奔跑。	一个年轻女孩正在打电话。	0	0.32663237418602475
伊恩·佩斯利的葬礼将在贝尔法斯特举行	MH17受害者利亚姆·斯威尼的葬礼在纽卡斯尔举行	0	0.5870031913635407
一个女人在剥虾。	一个男人在挤水。	0	0.18300658397033825
一个女孩在跳。	一个男孩在攀岩。	0	0.3020542001552442
一个女人打开了一扇窗户。	一个男人在爬行。	0	0.1466967603349378
一个男人在骑自行车。	一个男人在说话。	0	0.30367036126406644
一名男子正在演示如何使用粘土，而至少有两个人在观察。	三个女人中至少有一个在和其他人说话。	0	0.08521297104506945
孩子们在电影院看电影。	今天是男孩们合影日。	0	0.47063048218682396
晒黑的母牛仔细地看着摄像机。	一只白色和灰色的猫在浴室的水槽里看着相机。	0	0.12257618407813914
你根本不应该感到有任何义务。	你根本不需要酱汁。	0	0.46983682280004135
哈里王子向美国阵亡将士致敬	美国总统向曼德拉致敬	0	0.34853778163283056
这位妇女正在给她的头发做发型。	那个女人在切药草。	0	0.3111113581689861
一只白色的狗沿着一条多岩石的海岸线奔跑。	一只狗跳过了栅栏。	0	0.4202190964440888
绳子也是用什么做的。	这部电影也有YouTube版本。	0	0.13328789060321222
一辆黄色的校车停在田野里。	一匹棕色的马在绿色的田野里。	0	0.4047737781489735
是的，有化学上的差异。	是的，这是有原因的。	0	0.4272679846961397
停在草地上的一架小型伪装飞机。	一只小狗穿着一件粉红色的衬衫系在栏杆上。	0	0.18311652530790545
密谋反对我-兰斯	一天在恐慌中开始	0	0.32658693216725065
红衫军领导人呼吁不要反对军队	石油钻井平台口水战：北京不出兵	0	0.3826801839979308
一只狗站在水里。	玩降落伞的女孩。	0	0.01679432368236275
一个小男孩和一个小女孩在外面一起玩。	一个穿着白衬衫的女人站在街上。	0	0.1338566997756676
你不必知道。	你不需要做任何事来调味它。	0	0.5580657673609694
教皇颂扬2名巴勒斯坦人	瑞典承认巴勒斯坦国	0	0.36470236468556827
一家服装店里有两个女人。	两个女人在帆船上。	0	0.5646926815712111
一个人拿着一片叶子。	猴子在和人打架。	0	0.23127677653988796
路很长。	路边什么也没有。	0	0.3334707523401125
一个男人正在铺床。	一个男人在对着观众讲话。	0	0.16814361778175727
一个女人坐在水里。	那个女人正在公园里滑冰。	0	0.2675931895319349
一个男人在做运动。	一个婴儿在笑。	0	0.16751543775223335
一个人在祈祷。	一个男人在跳舞。	0	0.11661979352455776
微波炉是你最好的选择。	你最好的选择是研究。	0	0.37312447975748947
你的盖子是什么做的？	你的论文是用来做什么的？	0	0.4493861801753909
你需要读很多书才能知道你喜欢什么不喜欢什么。	你必须决定你想要多少，以及什么未满足的要求，你可以生活。	0	0.44403744073886714
一个男人正在给胡萝卜调味。	一个女人在切大蒜。	0	0.4292555186339355
一个男人在跳舞。	一个女人正在锻炼。	0	0.31776080886303265
我觉得你应该做几件事。	有几件事我不明白：	0	0.43582799374519493
两个男人站在草地上盯着一辆车。	一个穿着粉红色上衣的女人摆着啤酒的姿势。	0	0.14582886048390262
在水中加入阿司匹林可能会杀死这种植物。	人们正试图从水体中除去油。	0	0.2605390348503124
奥巴马对中国持不同政见者保持沉默	奥巴马将访问韩国非军事区	0	0.18941326428025793
废墟前的一辆轻便摩托车。	白色的公共汽车停在大楼前的草地上。	0	0.40785351142998183
女孩们手挽着手，穿着蓝色的衣服。	年轻人穿着牛仔裤，穿着红绿相间的衬衫。	1	0.38963289839541404
一个男人在弹吉他。	一个男人在玩键盘。	1	0.36684833916045845
湿漉漉的孩子喜欢夏天。	一个女人正在享受夏天的天气。	1	0.6391184313135407
这取决于你下一步想做什么，以及你想在哪里做。	他们可以，但如何做到这一点取决于你有什么可用的。	1	0.5966911087792777
一个女人正在挖沙子。	一个人被埋在沙子里。	1	0.5593876752204048
这个男人正计划拍摄一场婚礼。	那个女人要去参加婚礼。	1	0.643827577338989
一个人在切洋葱。	一个人切姜。	1	0.5181165465849379
是的，可以发表一篇关于模型分析的论文。	是的，很难在同行评议的期刊上发表。	1	0.43234564482182114
15人死于伊拉克袭击，足球场炸弹袭击	46人死于伊拉克袭击闪电战	1	0.6284075696580498
是的，有一条规定是不允许这样做的。	没有禁止的规定。	1	0.664414977825023
巴比尼是在星期二，也就是农业科技部长会议和博览会的第二天发表上述评论的。	周一，美国农业部长安·维尼曼(AnnVeneman)宣布为期三天的农业科技部长级会议暨博览会开幕。	1	0.5058429026714195
维旺迪股价周一下跌3.6%，收于15.80欧元，收于1.9%。	在纽约，威望迪股价下跌1.4%，至18.29美元。	1	0.4892587674754855
奥斯卡·皮斯托瑞斯女友瑞瓦·斯蒂恩坎普的葬礼举行	奥斯卡·皮斯托瑞斯“在浴室里射杀斯蒂恩坎普”	1	0.605640392560168
不幸的是，你的问题的答案是我们根本不知道。	你的问题的答案不是真的。	1	0.6683792615055909
“托尼感觉不太舒服，”马刺教练波波维奇说。	“我们很高兴能以3-2领先，”主教练格雷格·波波维奇周三说。	1	0.44952245949103264
狗从斜坡上跳下来。	一个女孩在沙滩上跳。	1	0.3320844156007243
网球运动员把球打进了外太空，打破了死星。	一位女网球运动员跳到空中去击球。	1	0.569496669669452
一个穿着白色上衣和蓝色裤子的小女孩在草地上嬉戏。	一个穿着绿色衬衫和白色裤子的女人在果岭上打高尔夫球。	1	0.3831997107167013
一男一女正对着照相机摆姿势。	一只猫坐在沙滩上看着摄像机。	1	0.2642879329062262
南非的基础是建立在纳尔逊·曼德拉的记忆之上的。	澳大利亚政治家哀悼纳尔逊·曼德拉之死	1	0.34732064423542597
芭蕾舞演员在跳舞。	一个男人在跳舞。	1	0.8143941508646746
东帝汶总统选举投票	委内瑞拉人呼吁在总统选举中投票	1	0.5013655379918908
三个年轻人跑着，跳着，然后踢开了一台可乐机器。	三个人正从墙上跳下来。	1	0.5673867540043709
关键是你必须找到适合你和你的目标的东西。	你可能想要它，但给予你的过程是你必须在里面工作的。	1	0.507886083692665
一个女人在包豆腐。	有个女人在揉面团。	1	0.5392577463511815
捷豹将在英国创造1100个就业机会	皇家邮政将创造1，000个就业机会	1	0.5854185192490342
这不能回答你的问题，但是：	这是你问题的部分答案。	1	0.6008904927654019
女人们想把东西卖给个人。	这些人想赚些钱。	1	0.310467939310176
你只需要把你的答案建立在你所知道的基础上，这就是你想要的。	是的，你完全可以做你想做的事。	1	0.43476426214229535
积极分子：叙利亚军队袭击大马士革郊区	活动人士称叙利亚公民摄影师在霍姆斯遇害	1	0.4403811083879019
如果你没有，你应该。	你应该这么做，但你没必要这么做。	1	0.6825014819018631
一个穿着蓝色衬衫的男人。	一个穿着白色衬衫和蓝色裤子的男人正在和一个穿粉红色衬衫的女人聊天。	1	0.6696545372898913
那只棕色的狗嘴里叼着一个白色的球，在雪地上奔跑。	四只狗在雪地里玩耍，身后是城市的天际线。	1	0.45222722149908473
越南公民去美国需要签证。	尼泊尔公民需要签证才能访问英国。	1	0.33175855977218777
如果你不想破坏会议，但关键是要大声疾呼。	在这次会议上你需要做的关键事情就是倾听。	1	0.42293740218021675
乌克兰抗议领袖任命部长，俄罗斯军队处于戒备状态	乌克兰拒绝对俄罗斯的“挑衅”采取行动	1	0.6064125196866867
狗在水中游泳。	一只披着斗篷的狗在雪中奔跑。	1	0.23597125987496737
三只狗在泥土里奔跑。	那只黄狗正在土路上奔跑。	1	0.46679837039006083
人们在等待烟花的燃放。	三个人在等雨停。	1	0.23366162556373082
但三菱东京金融(JP：8306：News，Chart，Profile)股价下跌3，000日元，至456，000日元，跌幅为0.65%。	三井住友金融(JP：8316：News，Chart，Profile)下跌2.5%，至198，000日元。	1	0.7449937370455831
那人在弹吉他。	那个女孩在弹吉他。	1	0.5857056058655822
问：我能马上买到处方药的保险吗？	国会增加了一项新的福利-购买处方药保险的一种选择。	1	0.5671602201034827
两个小女孩在电话里聊天。	两对夫妻正在交谈。	1	0.45582585575205925
中国股市周五收盘走低	中国股市周三收盘走高	1	0.3947882663656357
鸟儿在水中游泳。	鸟儿在水面上低空飞翔。	1	0.7194026725772429
尼日利亚哀悼193多人在飞机失事中丧生	尼日利亚展开致命空难调查	1	0.6489575656051488
缅甸因教派暴力逮捕44人	潘基文警告说，叙利亚的空袭可能会加剧教派间的暴力冲突。	1	0.3630522102676838
一个女人把蔬菜混在一起。	一名妇女正在向煎锅中添加配料。	1	0.5125057277931376
一个人在弹竖琴。	一个男人在玩键盘。	1	0.5058567187655285
美国保守派显然是圣公会中的少数派。	这封信表明梵蒂冈有意支持主教教会中的保守派。	1	0.6366255518292994
罗姆尼赢得内华达州核心小组	罗姆尼将焦点转移到桑托勒姆党团会议之前	1	0.43402399242492334
叙利亚军队在阿勒颇的抗议活动中杀害青少年	叙利亚军队在大马士革打死3名抗议者-积极分子	1	0.458172177697432
这不是个好主意。	两者兼而有之是个好主意。	1	0.42330968051345913
您可以做的一些事情：	除了：	1	0.2568012858732365
这是个很棒的.。	这是个困难的问题。	1	0.33770973459269477
一个人在打鼓。	一个人在弹吉他。	1	0.36215462313331515
在户外拍摄的人。	有一对夫妇在户外。	1	0.47216856505750837
一个女人在切姜。	一个女人在切土豆。	1	0.5566925806372255
开盘后不久，道琼斯工业平均指数(DowJonesIndustrialAverage)上涨11.13点，至9，228.48点，而标准普尔500指数(S&P500index)上涨1.74点，至982.33点。	在开盘疲软之后，道琼斯工业平均指数(DowJonesIndustrialAverage)收盘上涨26.26点，至9217.35点，而标准普尔500指数(S&P500index)上涨3点，至980.59点。	1	0.4380814240367312
警方官员托纳皮(S.K.Tonapi)告诉路透社，至少有40人死亡，100多人受伤。	国家内政部发言人VasantPitke告诉路透社，至少有42人死亡，112人受伤。	1	0.4746928515149771
一只狗正在池塘里奔跑。	一条苍白的狗在一条土路上奔跑。	1	0.36243974307223226
一个男人正在准备一条蛇做饭。	这名男子正在把切成片的黄瓜放入水中。	1	0.3124544259678505
一个男人拿着画笔站在地上。	一个手持拐杖躺在地上的人。	1	0.5180726663160076
伊朗警告可能对叙利亚发动战争	伊朗驻黎巴嫩、叙利亚代表团团长	1	0.43474011687482406
不幸的是，你的问题的答案是我们根本不知道。	我对你的问题的回答是“可能不会”。	1	0.6320013345460482
一群孩子正在进行一场跳跃比赛。	一群孩子在过夜。	1	0.35140520111249673
这是教授必须处理的问题。	此事体大。	1	0.2932356526156143
在这里要认识到的关键是，让人们做他们的工作不是你的工作。	他们怎样才能找到一个合格的人来做这项工作，这真的不是你的问题。	1	0.6461277903377483
新加坡股市收盘上涨0.11%	新加坡股市收盘下跌0.45%	1	0.41148234266985373
Lawtey并不是佛罗里达州监狱系统中第一个基于信仰的项目。	但是Lawtey是第一个走这条路的整个监狱。	1	0.6365629464502554
夏威夷通过同性婚姻法案	美国参议院通过同性恋工人法案	1	0.4760199127914423
这取决于你下一步想做什么，以及你想在哪里做。	你需要选择如何和在哪里你想把你的脚和做它。	1	0.5757651406832052
这取决于它是如何使用的。	这要看它出去多久了。	1	0.4329096742600138
如果你不知道该怎么做，那就什么都别做。	如果不是，就不要那样做，把时间花在你喜欢做的事情上。	1	0.6240923329038253
市长称德州化肥厂爆炸造成14人死亡	救援人员搜寻德州化肥厂爆炸的幸存者	1	0.6221895894881943
有人在毯子上。	那个人正在做毯子。	1	0.8798516840709818
黑白相间的狗张着大嘴。	一只黑白相间的狗在雪中跳跃。	1	0.311460172501676
以色列禁止巴勒斯坦人离开耶路撒冷老城	巴以两国解决方案，以色列空中楼阁	1	0.46619461791317585
世界杯现场直播：法国队0-0德国	世界杯现场直播：德国0-0加纳	1	0.8594509269940489
孩子的自行车被弄湿了。	她正在把自行车收起来。	1	0.25006841382733297
一位戴着大墨镜的妇女双手拿着报纸。	一个穿着淡蓝色上衣的胖女人正在吹肥皂泡泡。	1	0.34543093548120896
我对你的问题的回答是“可能不会”。	这是你问题的部分答案。	1	0.454585366204143
你只需要把你的答案建立在你所知道的基础上，这就是你想要的。	他们可以，但如何做到这一点取决于你有什么可用的。	1	0.461616434429081
六个孩子在打扫房间。	两个男孩在停车场打扫树叶。	1	0.46018801699879286
最高法院将审理“投票权法案”案	最高法院将审理公司人权案件	1	0.7799807659185256
狗在追鹅。	一只狗在追另一只。	1	0.5902155612326259
一只猫躺在红色的垫子上看着相机。	一只棕褐色的狗躺在一张床上，抬头看着摄像机。	1	0.5893546132047005
深圳股市周一收盘走高。	深圳股市收盘走低-10月31日	1	0.5499727072177403
一张女孩坐在沙发上的黑白照片。	一张黑白相间的母牛在树下的照片。	1	0.296457252071762
有两个可能的原因：	你有两个选择-	1	0.6309401024531521
一只小白狗爬过一根圆木。	一只小狗踩在一根木头上。	2	0.6256915182780747
我不确定这是正确的问题的地点。	我不确定这个问题对罗马人自己有多大意义。	2	0.5271181475489726
叙利亚拒绝美国，英国声称拥有化学武器	美国怀疑叙利亚使用化学武器	2	0.749900730242745
阿尔及利亚展开军事行动营救基地组织人质	阿尔及利亚考虑动用国际部队解救人质	2	0.818465082498523
在草地上奔跑的狗	两只狗在草地上奔跑。	2	0.8108513754008279
孟加拉国建筑物倒塌死亡人数540人：军队	孟加拉国建筑物倒塌死亡人数最多600人	2	0.6706024686718174
一个男人在踢足球。	一个男人正在用脚操纵足球。	2	0.7752974878144654
一只黑白相间的狗在水中奔跑。	黑色和棕色的狗穿过田野。	2	0.3160424031466684
一个人在弹钢琴。	一个人在拉小提琴。	2	0.8298881642991696
一个男人背着他的儿子	一个男人花时间和他的儿子在一起。	2	0.4464167668618031
2013年最强台风袭击菲律宾	台风“乌托尔”袭击菲律宾失踪23人	2	0.45447311738543644
我也有同样的想法。	我也有同样的情况，我去过很多地方。	2	0.6879601282948518
一个男孩滑板滑下一些涂鸦楼梯的栏杆。	滑板运动员用脚滑下扶手。	2	0.6033314655806684
这群人一边吃东西，一边欣赏着令人叹为观止的景色。	一群人在看一棵不寻常的树。	2	0.26792704272746304
他还重申了和平解决朝鲜核危机的愿望。	但朝鲜核危机主宰了他的任期。	2	0.5347481901479872
两只狗在草地上玩耍。	两只棕褐色的狗在雪中玩耍。	2	0.4804554515110873
有人在把两条没有煮熟的排骨切成片。	有人在切一块肉。	2	0.48222928952609045
一只黑狗看着相机。	黑白相间的公牛正在看着摄像机。	2	0.4935608786272792
一个穿着棕色外套的人在摩擦他的鼻子。	一个留着红色胡须的秃头男子的手紧贴着他的嘴。	2	0.4616890191378732
工人们指责通用动力公司(GeneralDynamics)“反年龄歧视”，因为1997年退休福利发生了变化。	通用动力(GeneralDynamics)在1997年改变退休福利时被起诉。	2	0.7624519740554105
上合组织表示，许可证的定价条款将在几周内不会公布。	McBride说，有关定价的细节将在几周内公布。	2	0.646540852726123
我觉得你能进行一次测试真是太棒了。	我觉得这是个很好的计划。	2	0.4192161287837932
不幸的是，你的问题的答案是我们根本不知道。	如果谈话不是关于工作，你知道你自己的问题的答案是什么。	2	0.5872370964484882
阿富汗首都自杀式炸弹袭击造成6人死亡	自杀式袭击者在阿富汗清真寺炸死37人	2	0.6116879128550212
我也做过一次。	我也有这个习惯。	2	0.54006076635836
三个孩子在雪中玩耍。	三个孩子在干草里玩耍	2	0.5580401067836437
麦克唐奈正在领导均富国际(Grantthorntoninternational)对意大利业务的调查。	麦克唐奈希望确定这家意大利企业是否遵循了均富审计程序。	2	0.7248132771281524
一男一女坐在餐厅的一张桌子旁。	四个女人和两个男人坐在餐厅的一张长桌旁。	2	0.798102779888101
两个女孩在跑。	三个男孩在跑。	2	0.6812989879623346
民主党目前在该州的国会代表团中占有17比15的优势。	德克萨斯州的国会代表团现在是民主党的17票对15票。	2	0.7846954555043756
这种支持将作为一种称为WebVPN的免费软件升级提供给有支持合同的当前客户。	升级版将于2004年1月以免费下载的形式提供给有智能网支持的现有客户。	2	0.5625445799125646
这两个人即将在水球锦标赛中得分。	这两个人将要在一场比赛中竞争。	2	0.5619258179074278
你可以在亚马逊上花5美元买到它。	你可以在eBay上以25美元甚至更高的价格买到它。	2	0.45193688029428314
这真的取决于雇主是如何证明这一点的。	那要看你怎么说了。	2	0.3081590270358379
卢森堡首相因间谍丑闻辞职	卢森堡间谍活动结束后投票	2	0.4768766759008539
一只棕褐色和白色的狗在砾石路上捡球。	一只大狗沿着树林里的一条砾石小径走着。	2	0.5237379525044499
切尔西后卫马塞尔·德塞利是最新一位站出来的人。	法国队长、切尔西后卫马塞尔·德塞利相信后者是真的。	2	0.7465088415913521
一群人对过河感到紧张。	一群人在水上。	2	0.4832959697579263
广受好评的“弗兰基与约翰尼”的联合主演伊迪·法尔科(EdieFalco)也是如此。	伊迪·法尔科(Edie Falco)没有因“弗兰基和约翰尼”获得提名。	2	0.6206946350781155
一个穿着白色衬衫戴着帽子弹吉他的男人。	一个穿着绿色衬衫，戴着黑色帽子的男人在舞台上弹吉他。	2	0.6866001860329148
我会亲自提防莫特利傻瓜。	我建议你看看莫特利傻瓜。	2	0.6943626196652881
美元兑欧元汇率为1欧元兑1.1149美元，接近4月30日以来的最高水平。	在早盘交易中，美元兑欧元汇率升至1欧元兑1.1115美元的高位，延续了周二1%的涨幅，触及自4月30以来的最高水平。	2	0.7461557024465386
阿富汗警察击毙5名塔利班战斗人员	5名塔利班、5名阿富汗警察在伏击中丧生	2	0.7912958083462873
一只棕色和白色的狗正走上雪阶。	一只黑白相间的狗在雪中嬉戏。	2	0.42340696734757094
空袭造成叙利亚哈马一人死亡	美国无人机袭击巴基斯坦造成11人死亡	2	0.5240455982416956
周三，随着反对总统的民众起义的蔓延，玻利维亚军队奋力阻止大批抗议者涌入这个粮食匮乏的首都。	周三，玻利维亚军队奋力阻止一队手持炸药的矿工涌入被围困的首都，随着反对总统的民众起义的蔓延，造成两人死亡。	2	0.8731590180295248
副议长面临新的性诉求	副议长奈杰尔·埃文斯再次被捕	2	0.48266181249456885
我会看看这个：美国。	我会这样看：	2	0.5672217578664337
一只狗准备放养三只有角的羊。	狗和羊一起跑。	2	0.6175944422305473
你不能泄露关键信息。	不你不是。	2	0.3197375215417587
柯达预计本季度每股收益为5美分至25美分。	汤姆森第一电话公司(ThomsonFirstCall)调查的分析师曾预计，柯达本季度每股收益为68美分。	2	0.5726181652060898
一只狗站在沙滩上。	一只棕褐色的狗站在一些植物的前面。	2	0.5261415438612114
记者未能立即联系到米高梅(MGM)、全国广播公司(NBC)和自由娱乐的高管置评。	记者未能立即联系到微软发言人置评。	2	0.4541936067950648
猴子在打鼓。	大猩猩打鼓。	2	0.8572243113081351
这取决于你想要在你的坦克里有什么。	我认为这取决于你想要什么：	2	0.5626492324722454
两个孩子在游泳。	六个孩子要去游泳。	2	0.743141963863456
据我所知，这就是你所能做的：	你能做到吗？	2	0.5430343963594323
一个人骑着一匹白马在一块封闭的土地上。	有人在骑马。	2	0.38990443421177734
一只黑白相间的狗正在跳入水中。	一只白色的狗跑过水面。	2	0.5370411338351279
西雅图反恐怖主义检察官托德·格林伯格(ToddGreenberg)说：“我们正在将所有可用的资源用于调查。”	西雅图反恐怖主义检察官助理托德·格林伯格(ToddGreenberg)表示：“我们意识到了这种情况。”	2	0.8247554594699047
这取决于这道菜，以及在你犯错误的阶段它是如何适应的。	这取决于调味汁和你想要的结果。	2	0.5278702105866161
埃及逮捕穆斯林兄弟会最高指南	埃及禁止穆斯林兄弟会组织	2	0.6610845223244494
如果你不知道该怎么做，那就什么都别做。	如果你没有一个很强的科学理由去做这件事，那就不要去做。	2	0.6738909972587281
伊拉克首都汽车炸弹炸死至少16人	巴格达地区汽车炸弹炸死至少47人	2	0.6421114553945442
一只黄鸟正在铁丝网上吃水果。	一只黄色的鸟在鸟的喂食器上吃水果。	2	0.8131918905474622
金发男孩跳上甲板。	一个男孩从湿漉漉的充气滑梯上跳下来。	2	0.5577057946260061
伊朗官员：美国拒签伊朗特使不会影响核谈判。	伊朗谈判代表对最近的核谈判持乐观态度	2	0.5093741423353944
一只棕色和白色的狗在雪中奔跑。	一只棕色和白色的狗在草地上奔跑。	2	0.7488538474161677
三个人聚在一起喝咖啡。	两个人煮咖啡。	2	0.6093067242348422
一个年轻的笑女孩和一个男孩正在玩一个大鼓。	一个小女孩和一个小男孩站在吉他和鼓旁边。	2	0.6874620451820693
我要冒个险.	我在这里会很直接的。	2	0.3762375446875923
道琼工业指数.DJI收跌86.56点，或0.94%，收报9，109.99点；	道琼工业指数收跌79.43点，或0.86%，收报9，117.12点；	2	0.463029568156369
一个女人在切洋葱。	一个女人在切柠檬。	2	0.4254995472388571
你不必知道。	你没必要做任何事。	2	0.6640039583538351
那女孩头上有东西。	那女人身上有东西。	2	0.6358761940264638
13人在Afgan恐怖袭击中丧生	6人在阿富汗首都清真寺遇袭身亡	2	0.4020968277648713
一群黑人骑着一辆轻便摩托车站在一幢大楼前。	一群人在一座破旧的大楼外。	2	0.40027067793829274
一张桌子上摆着两个人的酒和菜。	一张木桌上放着蜡烛、葡萄酒和一个紫色的塑料碗。	2	0.5642997342911584
沙特阿拉伯获得联合国安理会席位	沙特阿拉伯拒绝加入联合国安理会	2	0.8252092939147901
我也有类似的情况。	就我个人而言，当我遇到类似的情况时，我给这对夫妇寄了一张卡片和一份礼物。	2	0.47286060179678435
那个女人穿着黄色的衣服。	那个女人穿着红色的衣服。	2	0.6584723415992378
巴基斯坦总理对雪崩困住军队人员感到震惊	巴基斯坦雪崩：救援人员搜寻被掩埋的士兵	2	0.6000011072156389
一天深夜，一名男子一边看动画片一边吃爆米花。	一男一女在家里看动画片。	2	0.43394684179384724
CBN重申逐步淘汰聚合物笔记的计划	尼日利亚宣布改变聚合物的计划	2	0.5202874985160308
他被追踪到亚特兰大，周二晚上在那里被捕。	周一晚上，他在佐治亚州亚特兰大被警方通风报信逮捕。	2	0.6514646066043216
一大群人站在建筑物外面。	一群人在一个大城市里溜冰。	2	0.25308952135683777
一个女人在切鱼。	一个女人在切豆腐。	2	0.6747651240288579
一个女孩在弹吉他。	一个女孩在弹钢琴。	2	0.49520728797079755
现在你不必在每一个答案上都完美无缺。	你不必知道。	2	0.48299554642342407
三个人在打一场职业篮球比赛。	两个人在打棒球。	2	0.4035924994773664
猫自己打扫卫生。	猫在舔自己。	3	0.5157959861612522
一个女人在弹吉他和唱歌。	一个女人在弹吉他。	3	0.7711390679546379
一只橙色和白色的猫躺在黑色皮椅上的毯子上。	一只姜色和白色的猫蜷缩在一张皮椅上睡着了。	3	0.8174003694687966
总部设在法国斯特拉斯堡的安万特公司是少数几家仍在生产流感疫苗的公司之一。	总部设在法国斯特拉斯堡的安万特是这种疫苗的领先生产商之一，也是少数几家仍在生产这种疫苗的公司之一。	3	0.9485388901150735
在美国，这将取决于学校。	这真的取决于学校和项目。	3	0.5587896049357155
是的，这可能是一个好主意，更新您的护照。	这是个好主意。	3	0.5442469332027646
布雷默说，其中一项举措是在未来两周内在全国范围内启动一项耗资7000万美元的项目，以清理社区并建设社区项目。	布雷默说，他将在未来两周内启动一项耗资7000万美元的计划，以清理伊拉克各地的居民区，并建设社区项目，但他没有透露细节。	3	0.6866338009497823
乌克兰叛军“逃离东部据点”	乌克兰声称反叛分子被赶出主要据点	3	0.7416837278653945
两个人骑着自行车走在一条土路上。	两个人在山上骑自行车。	3	0.5721278577498743
我也遇到过同样的问题。	我也有同样的情况。	3	0.8435526332443051
埃尔多安的政党提交土耳其总统竞选计划	埃尔多安所在政党的目标是土耳其担任总统	3	0.8422581593989227
埃丁顿昨日警告称，该航空公司的未来“掌握在谈判代表的手中”。	“英航的未来掌握在谈判代表的手中，”爱丁顿周日对英国广播公司(BritishBroadwaysCorp.)表示。	3	0.6886141053917605
这取决于你下一步想做什么，以及你想在哪里做。	这取决于你想要达到什么目的。	3	0.6999106224684224
MediaQ的客户包括主要的手持设备制造商三菱、西门子、Palm、夏普、飞利浦、戴尔和索尼。	NVIDIA将利用MediaQ的客户，其中包括西门子公司(Siemens AG)、夏普(Sharp)、飞利浦(Philips)、戴尔(Dell)、三菱(三菱)和索尼(Sony Corp.)等公司。	3	0.7064099283336251
一个男人袭击了一个女人。	男人扇女人耳光。	3	0.5539012712018657
你不必担心。	既然你只有一张票，你就不用担心了。	3	0.6533422254887249
空空的办公室隔间。	小隔间里一张空的办公椅。	3	0.7024943306522102
当局周五呼吁公众挺身而出，提供可能是解决狙击式枪击事件的关键。这起枪击案已导致3人在地区便利店外丧生。	当局昨天向公众寻求帮助，以解决查尔斯顿地区便利店外发生的三起狙击式致命枪击事件。	3	0.7639158357926911
拉弗蒂女士的律师托马斯·埃泽尔(ThomasEzzell)告诉肯塔基州的一家报纸：“我的理解是，冷冻后成功受孕的比例较低。”	埃泽尔说：“我对此的理解是，冷冻后成功受孕的比例较低。”	3	0.776031572703038
抱着新生儿的老妇人。	坐在沙发上抱着孩子的女人。	3	0.6127392117961206
上周，他的律师请求州长马克·R·华纳(Mark R.Warner)给予宽大处理，但州长拒绝干预。	上周，他的律师要求华纳在某些情况下给予宽大处理，这将导致新的量刑听证会。	3	0.5378469608997494
朝鲜推迟家庭团聚	朝鲜推迟饱受战争蹂躏的家庭团聚	3	0.8789478567349975
一只羊在路边和湖边。	一只羊在一条路的边缘，背景是一个湖和一座山。	3	0.8271706109328606
男孩和女孩很亲近。	一个女孩和一个没有露面的男孩很亲近。	3	0.6407210934497422
一个骑着滑板的人。	一个孩子在玩滑板。	3	0.8025551592560374
一个女人在打电话。	一男一女在通电话。	3	0.8101277245062458
美国无人机袭击“在巴基斯坦击毙4名武装分子”	美国无人机袭击巴基斯坦10人死亡	3	0.6503453537222108
吉莱斯皮给哥伦比亚广播公司总裁莱斯利·穆恩维斯写了一封信，要求对历史进行回顾或发表免责声明。	周五，共和党全国委员会主席艾德·吉莱斯皮给CBS电视台总裁莱斯利·穆恩维斯发了一封信。	3	0.6520204802882874
美元兑欧元汇率从上周五的1.1486美元跌至1欧元兑1.1624美元，上午10：15的交易时段为1欧元兑1.1594美元。在伦敦。	上午7：30，美元兑欧元汇率跌至1欧元兑1.1564美元。从周五的1.1486美元起。	3	0.78610123677132
猫在喝牛奶。	一只白色的猫在舔着，喝着放在盘子里的牛奶。	3	0.8400267677139774
路透社目击者说，许多房屋被夷为平地，城市广场挤满了哭泣的儿童和无家可归的人，他们蜷缩在毯子里，以保护他们免受寒冷。	路透社目击者说，公共广场上挤满了哭泣的儿童和无家可归的人，他们蜷缩在毯子里，以保护他们免受严寒。	3	0.9257748528073657
一个男人抱着一只猫。	一个抱着狗的人。	3	0.5375443540471152
一个男人试图把一只老鼠喂给一条蛇。	一个男人在用老鼠戏弄一条蛇。	3	0.8734790439302331
一位父亲抱着一个婴儿在椅子上打盹。	穿着粉色衬衫的男人和婴儿睡在椅子上。	3	0.7283701769807518
2001年出生的男孩的预期寿命为74.4岁，自1990年以来增加了两年。	根据该报告，自1990年以来，平均预期寿命增加了近两年。	3	0.6060853632074014
西南航空表示，该季度的流量增长了4.6%，并以22亿美元的现金结束了本季度。	西南航空表示，该季度客流量增长4.6%，运力增长4.2%。	3	0.7656314698555636
那男孩正在举手。	这个男人正在举手。	3	0.8543066387961562
是的，这很常见！	简单的回答是肯定的！	3	0.43507225730971427
德里轮奸受害者在新加坡医院死亡	德里轮奸受害者被送往新加坡医院	3	0.8924945103733405
索尼爱立信(SonyEricsson)还表示，将关闭位于德国慕尼黑的GSM/UMTS研发中心，以提高盈利能力。	索尼爱立信(SonyEricsson)还表示，计划关闭其在德国慕尼黑的GSM和UMTS手机研发基地。	3	0.8943417885808538
一只湿漉漉的金发狗在岸边举着一根棍子。	这只棕色湿漉漉的狗嘴里叼着一根棍子，正在水旁的沙子里奔跑。	3	0.7425392830144735
除了海豚计划，混乱还允许外国公司在没有适当监测或出口管制的情况下从事破坏性的伐木和捕鱼作业。	内部混乱使得外国公司在没有适当监测或出口管制的情况下建立破坏性的商业伐木和捕鱼业务。	3	0.8984317563077988
“我们投入了大量的努力和精力来改进我们的修补过程，可能比我们应该做的要晚，现在我们只是获得了令人难以置信的速度。”	“我们已经投入了大量的努力和精力来改善我们的修补进程，可能比我们应该做的要晚。”	3	0.8250261628727555
她是她所在部队里唯一的妇女，也是当地995工会的一名成员。	她是唯一名受雇为仓库工人和重型设备操作员的妇女，也是当地唯一的女司机。	3	0.42304641805074084
美国无人机袭击巴基斯坦造成11人死亡	美国无人机在巴基斯坦杀死16人	3	0.8149058804545258
上个赛季，希特利以41分和89分在联赛中排名第六和第九。	上赛季热火带领亚特兰大攻入41球和48次助攻，创造了球队的最高纪录。	3	0.5087756288384044
僵尸在吃脑子。	僵尸们一起吃肉。	3	0.6202518100773975
这木头可能没有腐烂，只是磨坏了。	只是磨损了，不安全。	3	0.5179071437820312
美国军队最近在叙利亚边境附近逮捕了大约40名涉嫌外国武装分子，目前正在对他们进行审问。	官员说，第三装甲骑兵团最近在叙利亚边境附近逮捕了大约40名疑似战斗人员。	3	0.6970941506239405
意大利铁路官员说，63岁的萨利·鲍德温教授(SallyBaldwin)来自纽约，她在蒂博蒂纳车站(Tiburtina Station)坍塌时掉进了一个洞里。	来自约克郡的莎莉·鲍德温(SallyBaldwin)在蒂博蒂纳车站(TiburtinaStation)的一条人行道倒塌，坠入机器中，当场死亡。	3	0.7582668031476762
Galvin说，自推出以来，SiteFinder已经被访问了6500万次。	到9月9日(星期日)为止。21、Site Finder已被互联网用户访问了6 500多万次。	3	0.4516371897036733
家庭办公空间与明亮的绿色墙壁和艺术品。	有明亮的绿色墙壁的小办公空间。	3	0.820494335221535
泰勒的助手警告说，突然离开可能会引发更多的混乱，这一观点得到了利比里亚许多人的赞同，甚至私下里也得到了调解人的赞同。	他的助手警告说，突然离开可能会引发更多的流血事件，这一观点得到了利比里亚许多人的赞同。	3	0.8245969706070388
戴维·卡梅伦就战争罪指控向斯里兰卡发出通知	斯里兰卡对战争罪指控发出警告	3	0.7478200700751971
身穿阿富汗制服的袭击者击毙2名北约士兵	穿着阿富汗军队制服的人杀死了北约士兵	3	0.6766350371865766
一个在咖啡馆里骑自行车的男人。	一名男子在咖啡厅的露台上骑自行车。	3	0.8410053988252596
加州公务员退休系统(California Public Employees‘Retirement System)总裁肖恩·哈里根(Sean Harrigan)也建议缩减纽约证交所27名成员的董事会，改变其组成，并使其更负责任。	加州公务员退休系统(California Public Employees‘RetirementSystem)总裁肖恩·哈里根(SeanHarrigan)也建议削减纽约证券交易所(NYSE)由27名成员组成的董事会，并将更多席位分配给证券业以外的投资者。	3	0.9138557215192474
红色和白色的公共汽车在路上行驶。	公共汽车在繁忙的道路上行驶。	3	0.5976739293613271
穆尔西支持者在埃及抗议	穆尔西支持者面对埃及政府的威胁不屑一顾	3	0.7971832878477609
一个男人在自行车上表演特技。	一个男人正在骑他的摩托车。	3	0.465441149138746
一台机器在削铅笔。	这台机器削掉了铅笔的末端。	3	0.8096570509036499
一只白色的鸟，长着橙色的腿，站在湖边。	长着橙色长喙的白色大鸟站在海岸线上。	3	0.733165095652751
“我们需要改变旧习惯，认真反思一切照旧。”	他敦促员工“避免自满”，“改变旧习惯，认真反思一切照旧”。	3	0.7703729306693265
华尔街分析师的共识是每股亏损28美分。	接受First Call调查的分析师预计销售额为7.23亿美元，每股亏损0.28美元。	3	0.6667321384830139
新加坡周三没有报告疑似SARS病例，但官员们隔离了70名与这位台湾患者有过接触的人。	尽管如此，新加坡还是隔离了70名与这位科学家有过密切接触的人。	3	0.6644415783637465
在周四的日场之前，贝克召集了一次俱乐部会议，担心这场争论分散了小熊队的注意力。	贝克在赛前召集了一次会议，他认为那一集“软木棒”分散了球队的注意力。	3	0.7255741283150343
马拉拉，斯诺登，白俄罗斯入围Sakharov奖候选名单	逃犯斯诺登入围欧洲人权奖	3	0.6494919604052749
穆尔西宣誓就职，成为埃及总统	穆尔西宣誓就任埃及第一任文职总统	3	0.9357120453285359
研究人员在委内瑞拉加拉加斯以西250英里处的一个半德塞特地区发现了这些化石。	在委内瑞拉加拉加斯以西250英里处发现了Phoberomys的骨骸。	3	0.6714765873397037
两个人在踢足球。	两个人在练习足球。	3	0.917833357170855
站在田野里的一匹深褐色的马。	一匹棕色的马在绿色的田野里。	3	0.6260587636260906
三个骑自行车的人在城市里跨过一座桥。	骑自行车的人在雨中过桥。	3	0.5025963882304649
以下是我发现的最有用的建议：	如下所示非常有用：	3	0.45807695353690475
戴安娜给保罗·伯瑞尔写了一封信，声称有人密谋杀害她，当时她正处于低潮。	伯瑞尔说，戴安娜在1996年10月写了一封信，声称有人密谋在一次撞车事故中杀死她，并把这封信交给了戴安娜作为保险。	3	0.7528639768340004
家庭办公空间与明亮的绿色墙壁和艺术品。	有多张桌子和绿色墙壁的办公室。	3	0.7058454920622194
纽约市市长迈克尔·布隆伯格(Michael Bloomberg)：“我将尝试与许多不同的团体一起游行。	布隆伯格说：“我将尝试与许多不同的团体一起游行。”	3	0.8466370193929074
7年来，台湾一直试图获得联合国附属世界卫生组织(WHO)的观察员地位，但在3月19日于日内瓦举行的年会上再次遭到拒绝。	七年来，它一直在寻求观察员地位，但在5月19日在日内瓦举行的世界卫生组织年会上再次遭到拒绝。	3	0.8236825291136118
美国在大堡礁投放炸弹	美军在澳大利亚大堡礁附近投下炸弹	3	0.873174409409631
一个男人正在把黄油切成小块放在搅拌碗里。	在摊位搅拌机里加了几块黄油。	3	0.7534332837902977
联合国特使昂山素季说，日本增加了国际压力，称除非昂山素季获释，否则它将停止对缅甸的巨额经济援助。	日本昨日加大了对缅甸的国际压力，威胁称，除非军政府释放支持民主的领导人昂山素季(Aung San Suu Kyi)，否则日本将停止对缅甸的巨额经济援助。	3	0.8540695837869062
黑山自由联盟的MiodragZivkovic赢得了31%的选票，而独立的Dragan Hajdukovic获得了4%的选票。	米奥德拉格·齐夫科维奇(MiodraZivkovic)以31%的得票率位居第二，他是支持独立的反对党自由党的领导人。	3	0.667474413759977
一群鸟在沙滩上盘旋。	鸟儿在海滩上飞翔。	3	0.8327243075473538
新的分析发现，在16608名参与者中，有32人在大约5年的随访中患上了卵巢癌。	新的分析发现，16，608名参与者中有32人在大约5年半的随访中患上了卵巢癌，其中包括20名服用激素的妇女。	3	0.8170918607710895
州卫生官员今天说，堪萨斯州东北部的一名年轻妇女可能感染了该州首例人或动物感染的猴痘病例。	卫生官员今天证实，堪萨斯州东北部的一名妇女感染了该州首例猴痘病例，也是密西西比河以西的第一例病例。	3	0.8335841098421364
今年第二季度，阿纳达科预计英国央行将从4，800万欧元降至4，600万欧元。	第二季度的产量从4800万桶降至4600万桶。	3	0.34724796236693545
政府并没有确认第二次飞行任务中的宇航员-这个词是由“太空”一词创造出来的-在中国的意思是“太空”(taikong.com)。	政府并没有确认这些宇航员的身份-这个词是从“太空”这个中文词中创造出来的。	3	0.8645267996189097
这三家连锁杂货店都依赖商店经理和替补工人来维持商店的营业。	超市连锁店已经使用经理和替补工人来维持他们的商店营业，通常是在较短的时间内。	3	0.7178555621949854
中方支持斯通过联合国决议	战争罪：中国在联合国决议上支持斯里兰卡	3	0.6278736400377893
Sayliyah是伊拉克战争的指挥基地，但中央司令部派了数百名指挥战争的人回到佛罗里达州坦帕。	因为Sayliyah是伊拉克战争的指挥基地，但是数以百计的人已经回到了美国。	3	0.7858864661612655
美国针对NSA泄密者的间谍指控	美国以泄密为由对斯诺登提出间谍指控	3	0.6830986683236169
三个人坐在一幢漆得像工会杰克的大楼外的野餐桌旁。	三个人坐在户外的桌子前，在一座粉刷得像“联合杰克”的建筑前。	4	0.8076266598733657
其余24名成员则分别由证券业代表和所谓“公众”董事局成员组成。	在24名非交易所行政人员的董事中，一半是证券业的代表，另一半是指定的公共成员。	4	0.7312411201698592
在田野里吃草的一群马。	在草地上放牧的一群马。	4	0.9084756106323264
法国警告极端分子从埃及暴力中获益	法国担心极端分子将从埃及的暴力事件中获益。	4	0.8554171501412832
我也有类似的情况。	我也有类似的情况。	4	1.0000000000000004
越快越好。	尽早开始。	4	0.3703296656830682
因此，布什在1月份的国情咨文中宣称，英国政府“得知萨达姆·侯赛因最近从非洲获取了大量的铀”。	布什在1月28日的国情咨文中说：“英国政府得知萨达姆·侯赛因最近从非洲寻求大量铀。”	4	0.8553053614429373
商业报纸新品种上市	好莱坞贸易刊物“综艺”挂牌销售	4	0.4469229151028052
一排小轮车停在一条街的中间。	一排摩托车停在一条街的中间。	4	0.9025925524618625
Twitter报告在委内瑞拉被屏蔽	Twitter称委内瑞拉的图片被屏蔽	4	0.9176552797652164
我在这里会很直接的。	我要直截了当地说：你没有。	4	0.5660403548229505
一名身穿黑色西装的男子正在汹涌的海浪中冲浪。	一个穿着黑色潜水服的冲浪者正在大海中乘着白浪。	4	0.731254230210149
北极熊DNA“可能有助于对抗肥胖”	北极熊研究可能促进对抗肥胖	4	0.8053521525029059
苹果斥资3.56亿美元收购安全公司AuthenTec	新闻摘要：苹果以3.56亿美元收购AuthenTec	4	0.9306679220393903
年轻夫妇坐在黑色沙发上。	年轻夫妇坐在沙发上。	4	0.9138249869801941
他指的是花旗集团(Citicorp)前首席执行官约翰·S·里德(John S.Reed)，他上周日成为了该交易所的临时董事长兼首席执行官。	花旗集团(Citicorp)前首席执行官约翰·S·里德(John S.Reed)将于下周上任，他于周日成为该交易所的临时董事长兼首席执行官。	4	0.9635611556664383
伊拉克搜索叙利亚边界伊朗飞机：官员	伊拉克搜查飞往叙利亚的伊朗飞机	4	0.8260779006129929
抱着火物体的孩子。	一个穿粉红色衣服的孩子拿着一个看起来着火的物体。	4	0.8192138650002702
一只灰色的猫躺在一张木桌上。	一只灰色的猫躺在餐桌上。	4	0.7893126789299474
我也有同样的想法。	我也遇到过同样的问题。	4	0.7026505965297349
四个人划着船沿河而下。	四个人在水中划独木舟。	4	0.7575844108111243
一个男孩在玩键盘。	一个小男孩在玩键盘。	4	0.9454991888206858
一群人和两个打扮成猫王的男人合影。	一群人和另外两个打扮成猫王的人站在一起。	4	0.8379555364572551
希腊暂停国家广播公司	希腊将关闭国家广播公司以节省资金	4	0.7828386065503485
你在正确的道路上。	你说得对。	4	0.5332768750522612
鸵鸟的近距离头部。	鸵鸟脸的特写。	4	0.7690835056583925
达万击败印度大胜南非	达万顿设印度杯战胜南非	4	0.7844934291586545
新强地震袭击破碎的帕克区	巴基斯坦支离破碎地区6.8级地震	4	0.5252842203393735
Moffitt说，在对个体是否存在长或短版本的基因进行检测之前，需要在另一项研究中复制这些结果。	Moffitt教授说，在对个体进行基因长或短版本的测试之前，需要对结果进行复制。	4	0.9239016117307028
“明天在米西尼酒店，我有机会向伟大的加利福尼亚州当选州长表示祝贺。	“我有机会向伟大的加利福尼亚州当选州长表示祝贺，我期待着这一天的到来。”	4	0.77985081102821
一个白人男孩和一个黑人男孩手挽着手站着。	两个小男孩，一个是白人，一个是黑人，手挽着对方站着。	4	0.9004357333322042
当局说，这位科学家在12月10日出现非典症状后，正确地将自己隔离在家里。	官员说，这位科学家一出现非典症状，就立即在家隔离。	4	0.8182192496318554
利比亚将议会选举推迟到7月7日	利比亚将里程碑式的选举推迟到7月7日	4	0.9372470626313056
男孩学习日历。	一个男孩正在看日历。	4	0.828218276207592
这不是个好主意。	这听起来是个很糟糕的主意。	4	0.6568483847902638
AFL-CIO要等到10月才能决定是否支持一位候选人。	AFL-CIO周三宣布，将在10月份决定是否在初选前认可一名候选人。	4	0.7541105790499528
有两件事需要考虑：	有两个可能的原因：	4	0.5816778971676071
炸弹威胁后希波尔机场部分撤离	希波尔机场因炸弹威胁撤离	4	0.9206446218371775
2012年伦敦奥运会开幕式“以绿色宜人的土地为特色”	2012年伦敦奥运会：开幕式将是一片“绿色宜人的土地”，丹尼·博伊尔(DannyBoyle)说。	4	0.8489997000166036
一辆黄色的汽车在雪地上飞驰。	一辆黄色的汽车在雪地里开得很快。	4	0.9052002650024998
叙利亚首都恢复互联网和电话服务	叙利亚恢复互联网服务	4	0.8878535172888659
两名法国记者在马里绑架后被杀害	两名法国记者在马里北部被绑架和杀害	4	0.9035028455889136
一个人正在切黄瓜。	一个人在切黄瓜。	4	0.9938535358504885
一个男人坐着抽烟。	一个男人在抽烟。	4	0.9379143307909077
规则-当有疑问的时候把它扔出去！	我总是遵循这样的规则：“有疑问的时候，把它扔出去！”	4	0.9165803786532538
Supoyo说，卡车司机逃跑了，目前警方正在追捕他。	但警方说，卡车司机还没有被找到，并被通缉问话。	4	0.6796678729934047
一个深思熟虑的年轻人。	一个深思熟虑的年轻人。	4	1.0000000000000013
2号灰狗正绕着一条小路跑。	一只戴着口罩的灰狗正绕着一条小路跑。	4	0.7457958284086679
我不认为这有什么大的不同。	我不认为这有什么不同。	4	0.9509108756828691
要回答这个问题，请执行以下操作：	我将回答这个问题：	4	0.6392877866487906
男孩趴在草地上。	小男孩趴在草地上。	4	0.947838202048144
英格兰队长安德鲁·施特劳斯退出职业板球	英格兰队长施特劳斯退出板球	4	0.9494254285417327
一名目击者告诉安纳托利亚，他看到飞机在空中起火。	一名目击者告诉安纳托利亚新闻社，他看到飞机在半空中起火。	4	0.9307213286094663
东京将主办2020年奥运会	东京赢得2020年奥运会主办权	4	0.9050776385497146
这不是个好主意。	我觉得这不是个好主意。	4	0.8971059808046922
一个人挥舞着雨伞。	一个人拿着雨伞。	4	0.9459532396931405
沃尔玛、科尔公司(Kohl‘sCorp.)、家庭美元商店(FamilDollarStoresInc.)和BigLot公司。他们是5月销售数据低于华尔街预期的商家之一。	沃尔玛、科尔公司(Kohl‘sCorp.)、家庭美元商店(FamilDollarStoresInc.)和BigLot公司。该公司5月份公布的销售数据低于华尔街的温和预期。	4	0.9491365435426963
伊朗，六国签署里程碑式的核协议	伊朗，世界大国达成核协议	4	0.8253060152825562
马尔代夫前总统的“阿雷斯特逮捕令”	马尔代夫法院对前总统发出逮捕令	4	0.8323313505692669
我认为没有一个普遍的答案。	我不认为有一个单一的定义。	4	0.6294318848428113
两名妇女在一次文艺复兴博览会上进行了示威。	两个人正在文艺复兴博览会上示威。	4	0.8505385956816056
一只浅色的狗在草地上奔跑。	一只狗在草地上奔跑。	4	0.8597438766635255
我对你的问题的回答是“可能不会”。	你的问题的答案不是真的。	4	0.5948165390368707
希望这就是你要找的。	这就是你要找的东西吗？	4	0.6644914545807754
骑着棕色马的女人。	一个女孩骑着一匹棕色的马。	4	0.646304180477229
丹佛枪击案：警方在嫌疑人家中引爆装置	警方将引爆科罗拉多州枪击嫌疑人家中的爆炸装置	4	0.7842959910167875
但迈耶斯说，在杨进入拳击场后的头30秒里，这家人知道这是一场不平衡的比赛。	但是在比赛的前30秒，家庭成员知道这是一场不平衡的比赛，Stacy Young的妹妹Jodie Meyers说。	4	0.7707566110479354
一个男孩爬上了一座森林小山。	一个男孩正在爬山。	4	0.8214120350177144
一个人在小溪边骑马。	一个人在骑马。	4	0.8994444641633031
四个穿游泳衣的女孩在海滩上打排球。	四个穿游泳衣的女士在沙滩上打沙滩排球。	4	0.917599903686779
中欧洪水继续造成浩劫	欧洲洪水继续造成浩劫	4	0.9643359036148029
一位女士在碗里混合了一种肉类混合物。	一个女人在碗里搅拌肉。	4	0.8990358476740468
这取决于你下一步想做什么，以及你想在哪里做。	换句话说，这取决于你去哪儿，什么时候去，怎么去。	4	0.6246027737389478
两个人在飞机前说话。	两个人在一架小飞机前说话。	4	0.9194788289405454
这不是个好主意。	不这不是件好事。	4	0.8081750475475455
据报道，前瑞士信贷第一波士顿(CreditSuisse First Boston)科技投资银行大师弗兰克·夸特隆(Frank Quatone)周二对妨碍司法公正和篡改证人的指控不服罪。	纽约-(道琼斯)-前明星投资银行家弗兰克·夸特隆(FrankQuattron)周二对妨碍司法公正和篡改证人的刑事指控不服罪。	4	0.8983595763246892
一个男人和一条狗在海滩上的岩石上。	一个人和一只狗在岩石海岸上。	4	0.9049862301883157
国防部长拉姆斯菲尔德(DonaldH.Rumsfeld)周二表示，推翻萨达姆·侯赛因(萨达姆·侯赛因)被推翻的伊拉克政权的顽固残余需要时间。	美国国防部长拉姆斯菲尔德星期二说，要找到萨达姆·侯赛因被废黜的伊拉克政权的顽固残余分子，还需要一段时间。	4	0.8715558907509786
有几件事你可以做：	有几件事你需要考虑：	4	0.6951353979097549
摩托车停在外面一辆车旁边。	一辆摩托车停在一辆汽车旁边。	4	0.7056680515063757
两只黑狗在草地上玩耍。	两只黑狗正在一片草地上玩耍。	4	0.9864079764069953
绿白相间的鸟栖息在树枝上。	绿色的头和白色的胸部栖息在树枝上的鸟。	4	0.8588461105393055
这只小狗穿着一件毛衣，抬头看着照相机。	一只穿着夹克衫的小白狗抬起头看着照相机。	4	0.8281306644523776
25具尸体在遭突袭的阿尔及利亚天然气厂被发现	阿尔及利亚天然气厂又发现25具尸体	4	0.8967684932980213
一个人在擦洗西葫芦。	一个女人正在用蔬菜刷擦洗西葫芦。	4	0.8186011157757858
一群人坐在沙滩上，用毛巾看着“蓝天使”。	一群人坐在海滩上看“蓝天使”。	4	0.9024011044550071
一群人走过一个巨大的蘑菇。	一群四个人走过一个巨大的蘑菇。	4	0.9190290307628979
约有9500万美国人-占所有家庭的一半-投资于共同基金。	大约一半的美国家庭都有共同基金。	4	0.6404771480208387
一辆红白相间的公共汽车沿着英国的一条街道行驶。	一辆红白相间的英国公共汽车沿着街道行驶。	4	0.9879742538765234
这可能要看切成多少块肉了。	这取决于肉和切肉的方式。	4	0.7225576862308813
人们聚集在一个房间里。	人们聚集在一个房间里。	5	1.0000000000000013
你能做到吗？	你能够办得到吗？	5	0.8436271739656049
石头加海德公园第二场音乐会	滚石添加第二个海德公园日期	5	0.7053534549327087
人们把脏衣服洗干净	人们正在把衣服洗干净。	5	0.9501057948277808
瑞典驻利比亚班加西领事馆发生汽车炸弹袭击，无人员伤亡	汽车炸弹击中瑞典驻班加西领事馆，无人受伤	5	0.8938731626933811
该设备播放互联网广播流，并配有30天的里尔网络公司(RealNetworks)狂想曲音乐服务试用版。	该产品还为RealNetworks的Rhapsody数字音乐订阅服务提供了30天的免费试用服务。	5	0.747838330484979
两个男孩在玩旗球游戏。	两个男孩在玩旗球。	5	0.9790763796284201
这不是个好主意。	不是个好主意。	5	0.9701710257574031
我和你有同样的问题。	我也有同样的问题。	5	0.8471534289865481
谷开来谋杀案审判在中国结束	谷开来谋杀案审判在中国结束	5	1.0000000000000009
所以这样想吧。	这样想吧。	5	0.8955587618819281
这不是个好主意。	但这不是个好主意。	5	0.9392982282843613
政府峡谷的经理迪尔德雷·希斯勒(Deirdre Hisler)表示，该州长期以来一直关注这块土地，并急于完成这笔交易。	政府峡谷的经理迪尔德雷·希斯勒(DeirdreHisler)说，政府长期以来一直觊觎这块土地，并渴望完成这笔交易。	5	0.8973518901841819
看看这些：	看看这个：	5	0.8171105672789138
有个厨师在做饭。	厨师正在做饭。	5	0.9576117518091432
你对此无能为力。	恐怕你能做的并不多。	5	0.4709232135824484
还有几点值得思考：	有几件事需要考虑：	5	0.6809816705735086
我也遇到过同样的问题。	我也有同样的问题。	5	0.9159087118316019
你也能做到。	是的，你能做到的。	5	0.8084566417204055
你在正确的道路上。	你走对路了。	5	0.7569663319787718
你回答了你自己的问题。	你已经回答了你自己的问题。	5	0.9386445216628064
我不明白这有什么问题。	我不明白为什么这会是个问题。	5	0.9078980249393453
我同意其他意见。	我同意前面的意见。	5	0.7260407018819522
我不明白这有什么问题。	我不明白为什么这会是个问题。	5	0.9078980249393453
两辆绿色和白色的火车坐在铁轨上。	两列绿色和白色的火车正坐在火车轨道上。	5	0.9617089460638915
一男一女在雨中跳舞。	一男一女在雨中跳舞。	5	1.0000000000000007
布什政府指责侯赛因的效忠者和进入伊拉克与美军作战的外国穆斯林武装分子发动了爆炸和游击队袭击。	布什政府将爆炸和游击队袭击的浪潮归咎于萨达姆的效忠者和进入伊拉克与美国军队作战的外国穆斯林好战分子。	5	0.8597552085845757
有个人坐在沙发上看电视。	有个人坐在沙发上看电视。	5	1.0000000000000004
你对此无能为力。	我真的认为你对此无能为力。	5	0.8280343408191784
俄罗斯反对派领导人被软禁	俄罗斯反对派领导人被软禁	5	1.0000000000000009
危地马拉法院裁定前独裁者犯有种族灭绝罪	危地马拉前领导人被判犯有种族灭绝罪	5	0.9042167468355089
我意识到已经有了一个被接受的答案，但我想我应该加我的2美分。	我知道这是一个老问题，但我觉得我应该加上我的2美分。	5	0.8284966861061396
我和你有同样的问题。	我也遇到了同样的问题。	5	0.8232388470316642
这是一台带有两个遥控器的飞利浦平板电视。	一台带两个遥控器的菲利普斯平板电视。	5	0.7532490074680251
完全没有区别。	不，这没什么区别。	5	0.8252921083158962
论战犯与英雄：对阿里尔·沙龙·Ŕ的粉饰	论战犯与英雄：沙龙的粉饰	5	0.8510966458018947
你回答了你自己的问题。	你已经回答了你自己的问题。	5	0.9386445216628064
一辆停在轿车旁的绿色汽车。	一辆绿色的汽车停在轿车外面。	5	0.8535154081619023
我觉得这不是个好主意。	我觉得这不是个好主意。	5	1.0000000000000013
一个人吹小号。	一个人在吹小号。	5	0.9915928275540071
在该案中，法院裁定辛辛那提违反了“第一修正案”，仅为了美学利益而禁止了广告小册子。	在该案中，法院认为辛辛那提市违反了第一修正案，为了美学利益，只禁止了广告小册子。	5	0.9469633480456048
你不用担心。	你不必担心。	5	0.9686361416532654
你们让这一切变得太复杂了。	你把事情搞得太复杂了。	5	0.8425230974420446
你能做到吗？	你能做到吗？	5	1.0
有两件事需要考虑：	我认为有两件重要的事情需要考虑：	5	0.8937626472757623
以色列确认打击叙利亚目标武器	以色列官员：打击叙利亚目标武器	5	0.8930190127524746
这要看你在哪个国家了。	那要看你在哪个国家了。	5	0.9614058692110471
也许这对你有用。	也许这对你有用。	5	1.0000000000000009
一个女人吹长笛。	一个女人在吹长笛。	5	0.9931287759549865
男人在亲吻和拥抱女人。	一个男人在拥抱和亲吻一个女人。	5	0.9761435617960099
有几件事你可以做：	有几件事你可以试试。	5	0.8076299844242808
你回答了你自己的问题。	你几乎回答了你自己的问题。	5	0.8006720426960124
陪审员认为Jodi Arias有资格被判处死刑	Jodi Arias有资格被判死刑，陪审团说	5	0.968002158697402
你怎么做到的？	怎么做？	5	0.7130235615487209
戴着高帽的人骑着一匹白马。	戴着大礼帽骑着一匹白马的人。	5	0.9096276020976836
一个男人在玩扑克牌。	一个男人在玩纸牌戏法。	5	0.6874309484414067
一只狗跳进水里。	一只狗正在跳入水中。	5	0.9474687057326993
一个男人驾驶着蓝色的小船经过色彩鲜艳的房子。	一个男人开着蓝色的小船经过一些五颜六色的房子。	5	0.85480290478906
你说对了。	知道了。	5	0.41411090130608863
这两个问题的答案都是：是的。	你两个问题的答案都是肯定的。	5	0.818241800702896
两个男人在拳击场上打架。	两个男人拳打脚踢。	5	0.6911918876370031
这不是个好主意。	这不是个好主意。	5	1.0000000000000009
一个人弹吉他。	一个男人在弹吉他。	5	0.9456781290317321
你的目标是什么？	你的目标是什么？	5	1.0000000000000009
紧张的乌克兰首都抗议活动仍在继续。	乌克兰首都抗议活动仍在继续	5	0.9303245533741895
一个女人在用叉子捅土豆。	一个女人正在用叉子戳土豆。	5	0.9366781838941085
一只棕色的狗在跳。	一只棕色的狗在跳。	5	1.0000000000000007
一群人正在扫房子里的水。	人们正在把水从房子里冲出来。	5	0.603413323594281
2名法国记者在马里遇害	两名法国记者在马里遇害	5	0.9774115282157821
一个男人在演奏音乐键盘。	一个男人在弹键盘钢琴。	5	0.7762355474516058
两只狗在田野里奔跑。	两只狗在田野里奔跑。	5	1.0000000000000007
恐怕这次我们运气不好。	我认为这是其中一件事，你只是运气不好。	5	0.5515618124830937
一个女人在测量另一个女人的脚踝。	女人测量另一个女人的脚踝。	5	0.9883469693844597
一个人在切洋葱。	男人切洋葱。	5	0.9485538784015937
我也有类似的情况。	我也有类似的情况。	5	1.0000000000000004
参议院确认珍妮特·耶伦为美联储主席	参议院确认珍妮特·耶伦为下一任美联储主席	5	0.983518533238102
在跑道上跑步的人。	跑跑道的人	5	0.9486864611482255
我想问这个问题很好。	我想问这个问题是可以的。	5	0.8257047134863262
有三个选项：	只有三个选项：	5	0.9247726894857033
你可能要做实验，找出你喜欢的东西。	你得找出适合你的方法。	5	0.5055713623930915
火车站里的火车。	车站里的火车。	5	0.9879134384690155
AbbVie Sours在550亿美元的夏尔交易(税后)	美国税收改革后，AbbVie在550亿美元的Shire交易中降温	5	0.57853642464886
Mt Gox显示200，000枚“遗忘”比特币	MtGox发现200，000个“遗忘”比特币	5	0.946184209697047
这主意糟透了。	这不是个好主意。	5	0.587856524411772
这也是品味的问题。	这绝对只是个偏好的问题。	5	0.5009281255996332
你说对了。	你说得对。	5	0.8815349367726428
鹿跳过篱笆。	一只鹿跳过篱笆。	5	0.9821076656267568
一个女人在雨中跳舞。	一个女人在外面的雨中跳舞。	5	0.9081100994165796
一名英国少年在秋天死于马加鲁夫酒店	一名英国少年在马加鲁夫酒店遇害	5	0.6961334941723311
人们正在跑马拉松	人们在跑马拉松	5	0.9759178459359815
