你能做的最好的事就是知道你的东西。	我的建议是什么都不要说，尽你所能。	0	0.6443430105180736
两个人在床上。	两个拳击手在拳击场上。	0	0.35114335673824126
贝里说，准备好帮助组建民族团结政府了。	随着本届政府的到来，人们对西班牙的看法发生了巨大的变化。	0	0.40808786951929393
到目前为止，答案已经很好了，但我想为瑞士添加一张地图：	你已经有很多答案了，但我想加上咖喱作为另一种解决方案。	0	0.516104470053907
一个女人在修指甲。	一个人在剥胡萝卜。	0	0.3534301157164186
一个穿着蓝色和白色短裤的孩子正在海浪中跳跃。	一个穿着绿色衣服的女孩把手里的东西扭成了一团。	0	0.38853440369390785
一个年轻的投手正在投棒球。	一只棕色的狗在篱笆旁的草地上走着。	0	0.18017993098677093
一个男孩在舞台上拉小提琴。	一个人正在搅拌一只锅。	0	0.20721176167860358
一个女人在剥虾。	一个男人在挤水。	0	0.3272645329227927
一只狗站在水里。	玩降落伞的女孩。	0	0.11425880582487308
纳斯达克综合指数上涨19.67点，涨幅1.3%，至1523.71点，为6月18以来的最高点。	标准普尔500指数(S&P500)自3月低点以来已上涨16%，昨日收于12月2日以来的最高水平。	0	0.6474750530451938
哈里王子向美国阵亡将士致敬	美国总统向曼德拉致敬	0	0.49618493927982354
一个女人打开了一扇窗户。	一个男人在爬行。	0	0.14019101034988676
一名男子正在演示如何使用粘土，而至少有两个人在观察。	三个女人中至少有一个在和其他人说话。	0	0.28149027771350404
一个男人正在铺床。	一个男人在对着观众讲话。	0	0.24829158311223223
许多足球运动员坐在地上。	一只狗在地上打滚。	0	0.41751201450837894
一个女孩在跳。	一个男孩在攀岩。	0	0.3875182654956639
一头黑白相间的母牛站在干草里，回头看着照相机。	草地上站着一只黑白相间的绵羊。	0	0.565759405720674
一个人在吹长笛。	一个男人在骑摩托车。	0	0.279403349391596
有两种方法开始：俯冲和滴水。	折弯木材有两种传统方法：	0	0.44771917966955344
一个穿红衣服的男孩跳进了沙箱。	在池塘里游泳的狗	0	0.3331174004948746
一位女士一边抚摸着她的宠物兔子，一边对它说话。	一位女士带着她的狗走进了星域的草皮上。	0	0.48049755111077175
戴墨镜的孩子的头是焦点。	有个满头发的女人。	0	0.35120125377429157
两只动物坐在岩石上。	棕色的火车正坐在铁轨上。	0	0.22823100985946487
一个女人在跳舞。	一个女人在拉小提琴。	0	0.4489051335962142
三个小女孩坐在草地上。	两只狮子狗在雪中奔跑。	0	0.2611389646072899
土耳其东部库尔德工人党袭击造成7名士兵死亡，56人受伤	在伊拉克的袭击中有3人死亡，14人受伤	0	0.42735570779989895
一个穿着蓝色泳衣的女人从码头跳到湖里。	一个穿着蓝色衬衫和蓝色牛仔裤的男孩在操场上跑来跑去。	0	0.2897032107085169
一个男人在打电话。	一个人正在月球上走过一家商店。	0	0.21757538999716536
道琼工业指数.IXIC收跌25.36点，或1.53%，报1，628.26点；Nasdaq指数回落25.36点，或1.53%，报1，628.26点.	标准普尔500指数.SPX收跌11.91点，或1.19%，报986.60点；	0	0.4979479479799927
一个男人在打保龄球。	一只小猫在走。	0	0.11772591338044108
一个男人在弹吉他。	一个男人在吃意大利面。	0	0.2157428205059937
一个女人坐在水里。	那个女人正在公园里滑冰。	0	0.42839479100271616
一个女人在跳舞。	一个女人吹单簧管。	0	0.3752683341717703
一个女人在切姜。	一个人抱着两只小卡车。	0	0.07430050985566125
没有表格检查，回答这个问题是不可能的。	这是你问题的部分答案。	0	0.6176057750278761
一个男人在吐痰。	一个男人在说话。	0	0.44209762636671224
一个男人把煤渣砸在另一个人身上。	一个女人把鸡蛋打碎成平底锅。	0	0.43980163225215807
穆尔西支持者在开罗与防暴警察发生冲突	抗议者在基辅与防暴警察发生冲突	0	0.5537092361094398
晒黑的母牛仔细地看着摄像机。	一只白色和灰色的猫在浴室的水槽里看着相机。	0	0.2918912896696651
孩子们正在挣空手道的下一条腰带。	五个女孩和一个男孩都穿着游泳衣，都在跳进游泳池。	0	0.5053674031351943
我觉得你应该做几件事。	有几件事我不明白：	0	0.49405972647624047
以色列释放巴勒斯坦绝食者	以色列请求美国提供武器帮助打击伊朗	0	0.3442775968030854
一个男人在踢水壶。	一个男人正在采花。	0	0.2545023473973599
这两个问题的答案都是：是的。	直接回答你标题中的两个问题。	0	0.7686675950449737
一位穿黑衣服的红发女子在树上休息时为一名男子摆姿势。	一个穿黑衬衫的男人抱着一个戴墨镜的孩子。	0	0.33275676961243694
一家服装店里有两个女人。	两个女人在帆船上。	0	0.6119435681069724
一对男女走过一家唱片店	一男一女在一群人面前接吻。	0	0.4606841269423158
你的盖子是什么做的？	你的论文是用来做什么的？	0	0.4313433977911666
那个女人跪在一只猫旁边。	一个女孩站在一个男人旁边。	0	0.45039075891301183
一个女人在炉火旁跳舞。	一个女人在切西红柿。	0	0.2818111080063351
随着伊朗谈判的恢复，奥巴马努力平息沙特的担忧。	缅甸努力敲定周日投票的选民名单	0	0.4416907673655424
你得先把这个地方打扫干净。	您还需要删除种子。	0	0.34742039334346014
菲律宾、加拿大承诺进一步加强两国关系	菲律宾渡船沉没后省下100	0	0.365936768982586
一个女人在编辫子。	一个男人在骑摩托车。	0	0.13888611007778323
一男一女正站在一栋楼前	两个女孩正坐在一座桥前沙滩上的亚视上。	0	0.4847269057165379
停在草地上的一架小型伪装飞机。	一只小狗穿着一件粉红色的衬衫系在栏杆上。	0	0.3196305685117268
日本将驱逐因岛屿登陆而被扣留的中国人	德国法院考虑推迟对欧元基金的裁决	0	0.27484996241092674
一个女人在面包卷上撒芥末。	一只小猫正在玩一个女人的手指。	0	0.34428801860229297
不，你不需要面包机。	你不用担心。	0	0.38060328057527876
有人在画。	有人在跳舞。	0	0.22076262592385137
日本遭遇严重洪水图片	俄克拉何马州野火摧毁房屋图片	0	0.28932742625761276
坐在后院弹吉他的男人。	一名男子骑在一辆橙色SUV的后座上。	0	0.3270592368236283
一个人在煮面条。	一只猫在舔瓶子。	0	0.2529490249511763
一个黄色的既得利益者正在做道路工程。	一个人在滑板上做得很好。	0	0.29619235182274484
一位女士正在挑选一个罐头。	一个男人在弹吉他。	0	0.1862327873926118
你能做的最好的事就是知道你的东西。	最好的办法就是克服这种麻烦。	0	0.5053449743585292
人们用纸牌做一个结构。	两个人在一起，一个人以不同于预期的方式使用一件衣服。	0	0.4228735022984662
一个男人正在用花瓶打一个男孩。	一个男人在切垫子。	0	0.32167604275086537
你不必知道。	你没有设备/设备在B做研究。	0	0.43281921478677643
一个人正在用马铃薯削皮机剥马铃薯。	一个男人正在用切碎刀切西红柿。	0	0.5172181824358303
一个女人在劈鸡蛋。	一个男人在和一个女人说话。	0	0.3191961404547616
暴风雨掩埋了东北部；新泽西16英寸的降雪	论坛敦促中日关系稳定	0	0.19955121418891897
两个男人在一起跳舞。	一个女人打开了一个壁橱。	0	0.0801280715888466
一个女人在水下游泳。	一个男人正在切胡萝卜。	0	0.13229135715495377
道琼工业指数.Nasdaq指数收涨2.90点，或0.18%，报1，606.87点；	中午12点10分加拿大基准的标准普尔/多伦多证券交易所(S&P/TSX)综合指数上涨6.87点，涨幅0.1%，至697929点。	0	0.643457114999749
一个男人正在打开一个盒子，拿出一张纸。	一个女人在剥土豆。	0	0.31000287404616933
这位妇女正在给她的头发做发型。	那个女人在切药草。	0	0.2913939738606659
一个人在弹钢琴。	一个人在切土豆。	0	0.297957772785553
你不必担心。	你不需要做任何事来调味它。	0	0.4943449899609112
火车沿着铁轨驶下，沿着篱笆行驶。	一只狗在院子的地板上看着篱笆上的一只猫。	0	0.3044040213289497
一个男孩正爬进狗舍。	一个男孩在吹木笛。	0	0.3204211794191177
这不是个好主意。	这是个好问题。	0	0.6611346737408279
是的，有理由不按你的建议去做。	是的，有化学上的差异。	0	0.4359508047204193
一个人在弹钢琴。	一个人在剥土豆。	0	0.2583978264545954
一个男人在弹吉他。	一个男人在开车。	0	0.28203436436112983
是的，有化学上的差异。	是的，这是有原因的。	0	0.6081700850584775
猫坐在一袋猫粮上。	两只老鹰坐在一根长长的树枝上。	0	0.20994386708490148
光着脚在水坑里玩耍的女孩。	一个孩子正在和两只黑白鹅玩耍。	0	0.3477956969196342
一个男人在冲浪板上旋转。	一个男人正在把烤肉酱放在鸡肉上。	0	0.2276035908011183
在早盘交易中，道琼斯工业平均指数(DowJonesIndustrialAverage)上涨40.12点，涨幅0.5%，至8571.69点，周一下跌51点。	在纽约，衡量30只蓝筹股的道琼斯工业平均指数(DowJonesIndustrialAverage)上涨3.29点，至8585.97点，涨幅0.04%。	1	0.6518581707066627
这取决于他们是什么。	这取决于它是如何使用的。	1	0.7236629216908547
4-6月台湾经济增长2.27%	中国经济增长在最近一个季度反弹到7.8%	1	0.3981167076843206
南非的基础是建立在纳尔逊·曼德拉的记忆之上的。	澳大利亚政治家哀悼纳尔逊·曼德拉之死	1	0.41408529855617565
一只狗正在池塘里奔跑。	一条苍白的狗在一条土路上奔跑。	1	0.5688027584419185
维旺迪股价周一下跌3.6%，收于15.80欧元，收于1.9%。	在纽约，威望迪股价下跌1.4%，至18.29美元。	1	0.6021381698615835
一个人在看着人们滑雪下山。	当人们看着的时候，那个女人跳了很远的距离。	1	0.31182939876446125
一只黑棕褐色的狗站在树旁的田里。	一只白色的狗站在河边，把自己抖得干干净净。	1	0.36950770013055323
一个男人在乔咖啡馆弹吉他。	这个男人正在为他的妈妈打鼓。	1	0.4540673022107528
美国以伊斯兰国武装分子为目标的5次空袭	库尔德人看到土耳其阻挠伊斯兰国的战斗	1	0.4377685177751418
警方官员托纳皮(S.K.Tonapi)告诉路透社，至少有40人死亡，100多人受伤。	国家内政部发言人VasantPitke告诉路透社，至少有42人死亡，112人受伤。	1	0.6427605514296832
一个女人要画了。	一个男孩要拍照了。	1	0.2651877216637025
叙利亚交出记者尸体	叙利亚电视台称政府军释放被俘记者	1	0.7011600863704633
一个穿着格子衣服的女人正在看著一袋农产品。	这是一个穿着花裙的女人在桶里提着东西的照片。	1	0.6809443158448618
据该州卫生部报道，一名新卡斯尔县妇女成为今年首位感染西尼罗河病毒的特拉华州患者。	据萨福克县卫生部门称，一名62岁的西巴比伦男子感染了西尼罗河病毒，这是今年萨福克县第一例人类感染病例。	1	0.4951594869090438
呼吁更多埃及抗议	埃及抗议活动造成的死亡人数上升到49人。	1	0.5869314024828642
湿漉漉的孩子喜欢夏天。	一个女人正在享受夏天的天气。	1	0.4978566113411267
三月十一日新闻摘要	一月十四日新闻摘要	1	0.8024504028690551
几个游泳者跳入水中。	游泳者在湖里赛跑。	1	0.747985986272599
一个女人正在切一些西红柿。	一个女人在切土豆。	1	0.6041282269673514
一个男人正在准备一条蛇做饭。	这名男子正在把切成片的黄瓜放入水中。	1	0.4850566395460835
几个孩子在蹦床上跳下。	一个男人正在蹦床上做后空翻。	1	0.7611642699335804
是的，你必须在加拿大报税。	如果你没有应税收入，你不需要在加拿大报税。	1	0.8364229675284358
一个男人在踢水壶。	一个男人在转动食物。	1	0.43241065055408867
你只需要把你的答案建立在你所知道的基础上，这就是你想要的。	这取决于你下一步想做什么，以及你想在哪里做。	1	0.6274688370423295
奥斯卡·皮斯托瑞斯女友瑞瓦·斯蒂恩坎普的葬礼举行	奥斯卡·皮斯托瑞斯“在浴室里射杀斯蒂恩坎普”	1	0.4854623988662521
罗姆尼赢得内华达州核心小组	罗姆尼将焦点转移到桑托勒姆党团会议之前	1	0.5984929147569684
十个人乘坐ATV。	4个人在骑自行车	1	0.26893059408252407
奥巴马对叙利亚空袭持强硬态度	英国敦促叙利亚问题国家提供援助	1	0.3526752520629659
叙利亚反对派敦促欧盟向反叛分子提供武器	叙利亚反对派开会选举临时总理	1	0.5610612287259769
Nasdaq综合股价指数.IXIC收低5.16点，或0.32%，报1，590.75点，打破6天来的连涨纪录.	以科技股为主的Nasdaq综合指数.IXIC下跌0.11%，或1.78点，报1，594.13点.	1	0.7275626239191344
捷豹将在英国创造1100个就业机会	皇家邮政将创造1，000个就业机会	1	0.6239878300290664
这不是个好主意。	两者兼而有之是个好主意。	1	0.7237677875487977
一个人在打鼓。	一个人在弹吉他。	1	0.5457785228581361
一头黑白相间的母牛透过篱笆往外看。	一只黑白相间的狗看着相机。	1	0.46512722264337647
一辆汽车沿着这条路行驶。	一个女孩正沿着一条路走着。	1	0.5503393398737559
在这里要认识到的关键是，让人们做他们的工作不是你的工作。	他们怎样才能找到一个合格的人来做这项工作，这真的不是你的问题。	1	0.7764885298316763
Lawtey并不是佛罗里达州监狱系统中第一个基于信仰的项目。	但是Lawtey是第一个走这条路的整个监狱。	1	0.751544056102368
13人死于伊拉克的炸弹袭击	16人在伊拉克北部的袭击中丧生	1	0.7536416728485416
有人在毯子上。	那个人正在做毯子。	1	0.9074277129501023
Hilsenrath和Klarman分别被指控犯有三项证券欺诈罪。	克拉曼被指控犯有16项电信诈骗罪。	1	0.4967492997881109
那个人戴着软呢帽。	一个男人穿着制服。	1	0.553393681130447
叙利亚政权要求撤出大马士革附近的5 000人	叙利亚军队继续在大马士革附近开展扫荡行动。	1	0.510020200348419
是的，据我所知至少有一个。	据我所知，没有时间要求。	1	0.5227748043020356
一个人开着一辆自行车拉着的手推车。	一个戴着防尘面具的人骑着一辆三轮自行车。	1	0.6786399068841529
在美国，20.7%的女性吸烟。	内华达州是女性吸烟最多的地方，占28%。	1	0.7445813053171365
相比之下，去年同期的利润为100万美元，即盈亏平衡，收入为13.9亿美元。	第二季度总收入为14.8亿美元，比去年同期的13.9亿美元增长了7%。	1	0.7089755842360502
狗在追鹅。	一只狗在追另一只。	1	0.7587893051278933
周五中午，中国股市收盘走高。	中国股市周五开盘走低。	1	0.5251900435104326
一个男人拿着画笔站在地上。	一个手持拐杖躺在地上的人。	1	0.5047412516119125
这是个很棒的.。	这是个困难的问题。	1	0.5159689094228251
关键是你必须找到适合你和你的目标的东西。	你可能想要它，但给予你的过程是你必须在里面工作的。	1	0.6463800916975022
你只需要把你的答案建立在你所知道的基础上，这就是你想要的。	他们可以，但如何做到这一点取决于你有什么可用的。	1	0.6638899834981896
三个穿着空手道服装的男孩在打架。	三个人正在田里练习空手道。	1	0.61097106939203
男人们跟着领队在草地上玩耍。	犀牛在草地上吃草。	1	0.44090347392356793
那只棕色的狗嘴里叼着一个白色的球，在雪地上奔跑。	四只狗在雪地里玩耍，身后是城市的天际线。	1	0.5621963749491439
市长称德州化肥厂爆炸造成14人死亡	救援人员搜寻德州化肥厂爆炸的幸存者	1	0.6992295187630906
一个穿着蓝色衬衫的男人。	一个穿着白色衬衫和蓝色裤子的男人正在和一个穿粉红色衬衫的女人聊天。	1	0.6786790523571316
六个孩子在打扫房间。	两个男孩在停车场打扫树叶。	1	0.516792902451916
三个年轻人跑着，跳着，然后踢开了一台可乐机器。	三个人正从墙上跳下来。	1	0.5459161004195066
对这一问题和所有类似问题的答复分两个阶段：	这两个问题的答案都是：是的。	1	0.7039727444397648
这取决于你下一步想做什么，以及你想在哪里做。	你需要选择如何和在哪里你想把你的脚和做它。	1	0.6207771830899442
在第一种情况下，我认为你不需要它。	所以我不认为你需要把它放在封面上。	1	0.6907853111214849
一个乐队正在舞台上演奏。	一个女人在舞台上跳舞。	1	0.5546247969624527
如果你没有，你应该。	你应该这么做，但你没必要这么做。	1	0.706082976434594
这取决于你下一步想做什么，以及你想在哪里做。	这取决于你想说什么/暗示什么。	1	0.6384742705672455
一个穿着白色上衣和蓝色裤子的小女孩在草地上嬉戏。	一个穿着绿色衬衫和白色裤子的女人在果岭上打高尔夫球。	1	0.6654836476432434
我觉得这只是个习惯。	我觉得这不是个好主意。	1	0.5222559732947837
伊朗，六国恢复专家会谈	伊朗对“有用的”专家级核谈判持乐观态度	1	0.6845765047748809
一张附有倒计时表盘的宣传海报提醒读者即将发行的“哈利波特与凤凰社”。	箱子里装满了精装本的“哈利波特与凤凰社”。	1	0.697243992935324
越南公民去美国需要签证。	尼泊尔公民需要签证才能访问英国。	1	0.5045643071675681
两个小孩在水里溅水。	两只海豚跳入水中。	1	0.5899918497886831
一个戴着头盔的人在白色建筑附近骑自行车。	一个穿着黑色短裤和靴子的女孩站在一辆蓝色摩托车旁边。	1	0.44438158075748424
东帝汶总统选举投票	委内瑞拉人呼吁在总统选举中投票	1	0.4719525713805104
巴基斯坦西南部炸弹爆炸造成10人死亡	巴基斯坦大地震造成39人死亡	1	0.5053861265803786
一群穿红衬衫的青少年在微笑。	一群人穿着橙色衬衫。	1	0.495463561066145
不幸的是，你的问题的答案是我们根本不知道。	我对你的问题的回答是“可能不会”。	1	0.6433446183251345
女孩们手挽着手，穿着蓝色的衣服。	年轻人穿着牛仔裤，穿着红绿相间的衬衫。	1	0.5054680535000667
两个小女孩在电话里聊天。	两对夫妻正在交谈。	1	0.4657302242861615
希望这就是你要找的。	如果你要找的东西要高得多，他们就会明白。	1	0.6559268320280014
这是教授必须处理的问题。	此事体大。	1	0.4165407937482569
三个人在帐篷里摆姿势。	三个人在厨房吃饭。	1	0.40185974793177615
黑白两种奶牛在围栏里吃草。	两头黑白相间的奶牛从池塘里喝水。	1	0.7610098829587966
有两个可能的原因：	你有两个选择-	1	0.5680729877557893
一个女人开着一辆高尔夫球车。	一个骑着马车的人。	1	0.3148691961548906
一个男人在开车。	一个人在骑马。	1	0.4307692592016549
一个女人在切姜。	一个女人在切土豆。	1	0.4429645992237159
游泳者在湖里赛跑。	女游泳运动员正从起跑台跳入水中。	1	0.6787581532373983
您可以做的一些事情：	除了：	1	0.46756598696275103
那人在弹吉他。	那个女孩在弹吉他。	1	0.7403576526849585
一个穿着棕色外套的人在摩擦他的鼻子。	一个留着红色胡须的秃头男子的手紧贴着他的嘴。	2	0.664897039425185
猴子在打鼓。	一个穿着大猩猩服装的人正在打鼓。	2	0.6765891386742364
不幸的是，你的问题的答案是我们根本不知道。	如果谈话不是关于工作，你知道你自己的问题的答案是什么。	2	0.6982644352532364
那是你的问题，不是你上司的问题。	和你的上司和你的团队一起解决问题。	2	0.5808531131695791
这真的取决于雇主是如何证明这一点的。	那要看你怎么说了。	2	0.6495725653377407
你不必知道。	你没必要做任何事。	2	0.6499829288530383
一对夫妇正在玩生命的游戏。	这家人在一起玩游戏。	2	0.6623190947653534
我会亲自提防莫特利傻瓜。	我建议你看看莫特利傻瓜。	2	0.7106174305748227
阿富汗警察击毙5名塔利班战斗人员	5名塔利班、5名阿富汗警察在伏击中丧生	2	0.8845647362023253
一只棕色和白色的狗正走上雪阶。	一只黑白相间的狗在雪中嬉戏。	2	0.7304784968253275
一个女孩上了一辆车。	一个女孩跳上了一辆汽车。	2	0.7647967483519742
一个男人正在把大蒜放在一些面包片上。	一个男人正把调味料撒在几个撒了黄油的面包上。	2	0.5818605690131373
打网球和击球的女人。	一个女人正在打排球。	2	0.6771671128423535
一个男人正在用他的手打碎木板。	一个男人正在用他的手打碎瓷砖。	2	0.8677715926497329
他还重申了和平解决朝鲜核危机的愿望。	但朝鲜核危机主宰了他的任期。	2	0.6225587773844918
25%的增长将把本科生学费提高到每年约5，247美元，其中包括以校园为基础的杂项费用。	25%的增长使得加州大学本科生的年度学费达到4，794美元，研究生学费达到5，019美元。	2	0.7579471110164797
空间红外望远镜设施的任务是寻找宇宙的起源。	美国宇航局计划于周一上午发射太空红外望远镜设施。	2	0.5999732270562863
一辆汽车正从路边开到街上。	一辆银色的汽车停在山前的路边。	2	0.7049353573641215
一个女人在切洋葱。	一个女人在切柠檬。	2	0.47682138756038167
猫在草地上奔跑。	几只狗在公园里跑来跑去。	2	0.5971990658185937
一个戴着黑色头罩的男人正在用一个大放大镜来看一本小册子。	一位戴着白色头巾的妇女正在用放大镜看一本小册子。	2	0.8216910319316819
一只长着绿色眼睛的灰色猫的特写镜头。	一张猫在奶油沙发上的特写。	2	0.5575350118737421
人权观察社：约旦拒绝来自叙利亚的巴勒斯坦难民	报告：约旦对来自叙利亚的巴勒斯坦人有偏见	2	0.6841635844463752
葡萄牙溺水事件：英国女孩和爷爷的名字	英国女孩和爷爷在葡萄牙溺水身亡	2	0.8473005131723211
两头牛在一块地里。	两只羊在一块地里。	2	0.6875261295623492
三只羊在一条土路上，从一辆客车上看去。	三只羊在一条土路上从一辆车里被射中。	2	0.791299365247156
在我看来，这是为你想要的而设置的：	你想不想做那件事由你自己决定。	2	0.5370680599460054
据我所知，这就是你所能做的：	你能做到吗？	2	0.695062512719987
一个年轻的笑女孩和一个男孩正在玩一个大鼓。	一个小女孩和一个小男孩站在吉他和鼓旁边。	2	0.7608914975696366
阿尔及利亚展开军事行动营救基地组织人质	阿尔及利亚考虑动用国际部队解救人质	2	0.8063234617938912
两个孩子在游泳。	六个孩子要去游泳。	2	0.7648214280683111
现在你不必在每一个答案上都完美无缺。	你不必知道。	2	0.6292818568592755
他被追踪到亚特兰大，周二晚上在那里被捕。	周一晚上，他在佐治亚州亚特兰大被警方通风报信逮捕。	2	0.8109014660706264
只有英特尔公司(IntelCorp.)0.3%的收益率更低。	只有英特尔(IntelCorp.)的股息收益率较低。	2	0.7785450419034148
那个女人穿着黄色的衣服。	那个女人穿着红色的衣服。	2	0.7808448814761039
小男孩想要他的母亲。	一个小男孩很高兴见到他的母亲。	2	0.7054774576989528
巴基斯坦总理对雪崩困住军队人员感到震惊	巴基斯坦雪崩：救援人员搜寻被掩埋的士兵	2	0.6018660763189945
一个人正在进行劳动。	今天有个人要表演。	2	0.35227409621816846
这女孩有驾照	一个男人有驾照。	2	0.6099416459339813
一个男人在踢足球。	一个男人正在用脚操纵足球。	2	0.7416103242893021
芝加哥教师在激烈的合同纠纷中罢工	芝加哥教师工会代表可以结束罢工	2	0.7518558632151762
你也可以用它。	你仍然可以用它来练习。	2	0.7571209546311
你需要把这个添加到你的简历中，因为这是你唯一的职位。	这使你有机会提出你的案件，你真的有专业知识的XXX。	2	0.5757018507163819
两只猫坐在沙发上望着窗外。	一只猫从窗户往外看。	2	0.6718133656814484
报纸上说的，2013年8月19日	报纸上怎么说的，2013年12月30日	2	0.45055401930104333
此外，我们亦呼吁长者及免疫系统较弱的人士，预防蚊虫叮咬。	但对于老年人和免疫系统薄弱的人来说，这可能是致命的。	2	0.5189289074147434
两个警官在开车	两个军官骑着马。	2	0.4833650807497047
这位女士看起来很伤心，因为没有人买她的商品。	这位女士在卖东西。	2	0.6522583945729744
两只黑白相间的狗在楼梯的底部。	一只狗躺在楼梯的底部，旁边是另一只站着的狗。	2	0.8008620306919937
三个人聚在一起喝咖啡。	两个人煮咖啡。	2	0.7862683271234011
叙利亚同意交出化学武器	英国首相卡梅伦：叙利亚、俄罗斯必须证明化学武器提议是真实的	2	0.4864682128922154
消化蛋白质比消耗碳水化合物和脂肪消耗更多的卡路里。	你出的汗越多，你燃烧卡路里和脂肪的速度就越快。	2	0.63691888414019
两只狗在雪中玩耍。	两只狗在草地上玩耍。	2	0.6119006573929274
我想说你能做到，但我不会建议你这么做的。	就我个人而言，除非它适合你，否则我不会这么说。	2	0.7139062298978169
美元兑欧元汇率为1欧元兑1.1149美元，接近4月30日以来的最高水平。	在早盘交易中，美元兑欧元汇率升至1欧元兑1.1115美元的高位，延续了周二1%的涨幅，触及自4月30以来的最高水平。	2	0.7907227354517951
一个穿着花色比基尼的棕褐色女孩正在深蓝色的水中游泳。	一个穿着花式浴衣的小女孩在海滩的沙滩上跑来跑去。	2	0.6488895408033614
“杰里米是个好人，”巴伯说，并补充道：“杰里米正过着这位纽约运动员梦寐以求的生活。”	他还说沙基“过着纽约运动员梦寐以求的生活。”	2	0.7497321200430715
一个人在弹吉他。	一位女士正在弹吉他。	2	0.8251695475848304
一个小男孩一边唱歌一边弹吉他。	一个人一边唱歌一边弹吉他。	2	0.888842891328711
如果你不知道该怎么做，那就什么都别做。	如果你没有一个很强的科学理由去做这件事，那就不要去做。	2	0.6932926369724313
一男一女坐在餐厅的一张桌子旁。	四个女人和两个男人坐在餐厅的一张长桌旁。	2	0.8601909043591695
一只黑白相间的狗正在跳入水中。	一只白色的狗跑过水面。	2	0.8432071860869126
这取决于这道菜，以及在你犯错误的阶段它是如何适应的。	这取决于调味汁和你想要的结果。	2	0.6825515529065778
20人在巴基斯坦基地的炸弹袭击中丧生	巴基斯坦西北部8名士兵在炸弹袭击中丧生	2	0.6582049084972749
这不是个好主意。	这可能不是个好主意，但无论如何我都会提出来的。	2	0.6618815296530103
我也有类似的情况。	就我个人而言，当我遇到类似的情况时，我给这对夫妇寄了一张卡片和一份礼物。	2	0.5057383139908366
布兰德塞尔和首席财务官沃恩·克拉克(VaughnClarke)于6月9日辞职。	公司首席执行官退休，首席财务官辞职。	2	0.7032870889995624
你只需要把你的答案建立在你所知道的基础上，这就是你想要的。	你必须做适合你自己的事。	2	0.6039565511432596
一只臭鼬在四处张望。	一只臭鼬看着相机。	2	0.782250675839269
一个男人在骑自行车。	一个男孩在骑自行车。	2	0.8834293741077843
阿富汗首都自杀式炸弹袭击造成6人死亡	自杀式袭击者在阿富汗清真寺炸死37人	2	0.6792963710307989
来自世界各地的编辑敦促土耳其保护媒体	土耳其打击反政府武装，媒体自由岌岌可危	2	0.7542372494647919
我们相信这份报告完全符合法院的裁决。部门的行为完全合法。	康斯托克说，几个联邦法院已经裁定，拘留完全在法律范围内。	2	0.5884020609909442
一个女孩在弹吉他。	一个女孩在弹钢琴。	2	0.5500459662154871
这取决于你想要在你的坦克里有什么。	我认为这取决于你想要什么：	2	0.6643663389550665
孟加拉国建筑物倒塌死亡人数540人：军队	孟加拉国建筑物倒塌死亡人数最多600人	2	0.7028030529466956
一大群人站在建筑物外面。	一群人在一个大城市里溜冰。	2	0.3407228969870718
Redford在投票决定领导力之前吹捧艾伯塔省的经济	Redford在领导评审之前召开个人电脑会议	2	0.6664052854002112
一列黑色的火车沿着铁轨行驶。	一列长长的火车在铁轨上。	2	0.864144146724466
一个男人正在切西红柿。	一个男人在切面包。	2	0.615617200936192
一群穿着警服的人正在进行逮捕。	一群警察戴着防护服。	2	0.7987319097623284
土耳其总理，总统就对抗议活动的回应发生冲突	土耳其总统呼吁在全国范围内的抗议活动中保持冷静	2	0.7016065816358095
一群人对过河感到紧张。	一群人在水上。	2	0.49520793055914925
美国第二大软饮料制造商百事可乐公司(PepsiCoInc.)的业绩。纽约证券交易所代码：PEP-NEWS-People可能成为关注的焦点。	华尔街也在等待铝制造商美国铝业公司(AmericaInc.)的上市。纽约证券交易所代码：PEP-NEWS-People)将在收盘后公布收益。	2	0.5629603893411398
CBN重申逐步淘汰聚合物笔记的计划	尼日利亚宣布改变聚合物的计划	2	0.5846444092941017
一男一女边看恐怖片边拥抱。	一男一女在一起看电影。	2	0.5448666791865867
一只狗在玩具。	一只狗正在吃一个洋娃娃。	2	0.6916318190266274
一个年轻人骑着滑板跳到人行道上，然后跳到另一个路边。	一个男人在滑板。	2	0.6792628820593893
一个男孩滑板滑下一些涂鸦楼梯的栏杆。	滑板运动员用脚滑下扶手。	2	0.6158023713446329
我想这要看节目而定。	我想这要看这个词是怎么用的。	2	0.6903653786459316
三个年轻的女人一起站在一个房间里。	三个黑头发的年轻女子穿着白色、红色和黑色的毛衣。	3	0.622955724818618
瓦卡萨勒已承认犯有证券欺诈罪，并将于下周被判刑。	瓦克萨勒去年承认了内幕交易指控，他将于6月10日被判刑。	3	0.8016061303439379
黑山自由联盟的MiodragZivkovic赢得了31%的选票，而独立的Dragan Hajdukovic获得了4%的选票。	米奥德拉格·齐夫科维奇(MiodraZivkovic)以31%的得票率位居第二，他是支持独立的反对党自由党的领导人。	3	0.6555017713280756
巴基斯坦前总统穆沙拉夫再次被捕	巴基斯坦前军事统治者穆沙拉夫准予保释	3	0.5956134461132017
当然，我已经做了这次旅行。	我做过很多次了。	3	0.5837099429620057
三个骑自行车的人在城市里跨过一座桥。	骑自行车的人在雨中过桥。	3	0.7406998012951022
穆尔西宣誓就职，成为埃及总统	穆尔西宣誓就任埃及第一任文职总统	3	0.9307965531487739
德里轮奸受害者在新加坡医院死亡	德里轮奸受害者被送往新加坡医院	3	0.8696078068446533
华尔街分析师的共识是每股亏损28美分。	接受First Call调查的分析师预计销售额为7.23亿美元，每股亏损0.28美元。	3	0.7398528786586009
事实上，自称工作狂的威尔说，他计划继续积极参与公司事务。	尽管如此，威尔仍将在公司占据很大的一席之地。	3	0.7365391603501286
MediaQ的客户包括主要的手持设备制造商三菱、西门子、Palm、夏普、飞利浦、戴尔和索尼。	NVIDIA将利用MediaQ的客户，其中包括西门子公司(Siemens AG)、夏普(Sharp)、飞利浦(Philips)、戴尔(Dell)、三菱(三菱)和索尼(Sony Corp.)等公司。	3	0.7940076120979381
在整个12个月期间，高速电缆调制解调器连接增加了49%。	在截至2003年6月30日的全年期间，高铁线路增加了45%。	3	0.4522218509225134
开过白雪覆盖的城市的红色火车。	火车在雪地里的铁轨上行驶。	3	0.7656706218577078
僵尸在吃脑子。	僵尸们一起吃肉。	3	0.6998358572898149
Kiernan作证说，Seifert背部中枪。	他作证说，塞弗特背部中枪。	3	0.8889584290405108
北韩同意会谈	朝鲜、韩国举行罕见会谈	3	0.5743222442903941
你也可以用它。	是的，你能做到的。	3	0.525578167720427
欧元兑日元一度升至135.13日元，相当于欧元于1999年1月推出后不久创下的最高纪录。	日元升值了135.26日元，这是自1999年1月实行单一货币以来的最高水平。	3	0.8050604984258859
这两个男孩在来回踢球。	队员们在试图踢球的时候互相踢球。	3	0.5790687895530944
啤酒瓶(-LRB-竖琴拉格)-RRB-在地板上排成一行。	地板上的一排啤酒瓶。	3	0.8726596953761738
两个人在帮助一个男孩。	两个男人和一个小孩在一起。	3	0.6477021211329889
一个骑着滑板的人。	一个孩子在玩滑板。	3	0.8331384222588096
一个女人在弹吉他和唱歌。	一个女人在弹吉他。	3	0.9341065928991903
以下是我发现的最有用的建议：	如下所示非常有用：	3	0.6580535538595396
埃尔南德斯双打使墨西哥获胜	埃尔南德斯双打使墨西哥战胜日本	3	0.8600637693264046
自那以后，佩里召开了两次特别立法会议，试图迫使重新划分选区的计划获得通过。	自那时以来，得克萨斯州州长里克·佩里(RickPerry)召开了两次特别会议，试图推动这项措施的通过。	3	0.7952916754234127
索尼爱立信(SonyEricsson)还表示，将关闭位于德国慕尼黑的GSM/UMTS研发中心，以提高盈利能力。	索尼爱立信(SonyEricsson)还表示，计划关闭其在德国慕尼黑的GSM和UMTS手机研发基地。	3	0.9490678405225589
是的，你应该提一下你的经历。	是的，你应该提一下。	3	0.85558600174834
它要求该机构规划一个独立的安全和工程组织。	该机构尚未充分制定建立一个独立的工程技术机构的战略。	3	0.7094131610817798
两个滑雪的人正在进行越野滑雪。	人们在越野滑雪。	3	0.8510078485527535
一个男人袭击了一个女人。	男人扇女人耳光。	3	0.691144743528024
两个人骑着自行车走在一条土路上。	两个人在山上骑自行车。	3	0.777162873613258
它的关键字由中文门户网站支持。	该网站称，中文门户网站也支持3721个关键字。	3	0.6355446631631052
猫在他的水里玩耍。	猫从他的水盘里捞出一根稻草。	3	0.7111691950740902
一只浅棕色的狗高高兴兴地沿着小路跑去。	一条苍白的狗沿着小路跑去。	3	0.7060172758500725
我想你在找米奇(1992)。	我想你在找那部电影	3	0.5849922914913659
马拉拉，斯诺登，白俄罗斯入围Sakharov奖候选名单	逃犯斯诺登入围欧洲人权奖	3	0.5160112897842789
他拒绝透露搭载空中法警的航班所占比例，也不愿透露这些航班是否会增加。	他拒绝透露有多大比例的国内航班上有保安人员。	3	0.7752950162807792
另一人在斯普林代尔的西北医疗中心伤势严重。	在斯普林代尔的华盛顿县西北医疗中心，一名儿童病情严重。	3	0.6532186114084191
一个穿条纹衬衫的年轻人手里拿着两辆自行车。	年轻的红发男子手持两辆自行车靠近海滩。	3	0.7671950192374546
费雷尔乘船进入澳大利亚公开赛四分之一决赛	费雷尔击败西森晋级澳网1/4决赛	3	0.7908253794104831
一台机器在削铅笔。	这台机器削掉了铅笔的末端。	3	0.8594921544928108
有几件事你可以做：	在个人层面上，你可以做一些低效的事情。	3	0.5439568194700473
节育与更高的青光眼风险相关	避孕药“使青光眼风险加倍”	3	0.6747107774202299
两个女人坐在商店的椅子上。	两个女人坐在咖啡馆里。	3	0.70332972799359
在美国，这将取决于学校。	这真的取决于学校和项目。	3	0.7841622040550318
一只白色的鸟，长着橙色的腿，站在湖边。	长着橙色长喙的白色大鸟站在海岸线上。	3	0.814200788541454
这位专家昨日表示：“进一步的检测仍在进行中，但在现阶段，鉴于早期发现，在这种情况下，前景将是积极的。”	“但在现阶段，鉴于早期发现，在这种情况下的前景将是积极的，”他说。	3	0.928830441184312
有人在看邮件。	一个男人正在看他的电子邮件。	3	0.8795450410317271
孟加拉国倒塌搜索完毕；死亡人数1，127人	孟加拉国崩塌死亡人数最多620人	3	0.688933513494212
布什说：“这些卑鄙的行为是凶手犯下的，他们唯一的信仰就是仇恨。”他补充说，美国会找到凶手的。	这些卑鄙的行为是那些唯一的信仰是仇恨的杀手犯下的，美国将会找到凶手，他们将会明白美国正义的意义。	3	0.8543451528776258
站在田野里的一匹深褐色的马。	一匹棕色的马在绿色的田野里。	3	0.6481568334867511
一个男人正在把黄油切成小块放在搅拌碗里。	在摊位搅拌机里加了几块黄油。	3	0.8265979426332802
调查人员所能做的最好的事情就是对孤立的商业决策的过程和实质内容吹毛求疵…质疑他作为经理的能力。“	Ebber的律师Reid Weingarten说，尽管进行了彻底的调查，“调查人员所能做的最好的事情就是对孤立的商业决定的过程和实质进行吹毛求疵。”	3	0.821004694501546
安南星期二访问土耳其境内的叙利亚难民	安南将在伊朗之前访问土耳其境内的叙利亚难民	3	0.8239538635284891
从机场起飞的一架绿色和白色货机。	白色和绿色商用客机起飞跑道。	3	0.8120243119568826
家庭办公空间与明亮的绿色墙壁和艺术品。	有多张桌子和绿色墙壁的办公室。	3	0.771223163015628
政府并没有确认第二次飞行任务中的宇航员-这个词是由“太空”一词创造出来的-在中国的意思是“太空”(taikong.com)。	政府并没有确认这些宇航员的身份-这个词是从“太空”这个中文词中创造出来的。	3	0.8945641670456292
意大利铁路官员说，63岁的萨利·鲍德温教授(SallyBaldwin)来自纽约，她在蒂博蒂纳车站(Tiburtina Station)坍塌时掉进了一个洞里。	来自约克郡的莎莉·鲍德温(SallyBaldwin)在蒂博蒂纳车站(TiburtinaStation)的一条人行道倒塌，坠入机器中，当场死亡。	3	0.7836119210447319
在所需的500多万美元中，美国运通公司(AmericanExpress Corp.)已承诺至少提供300万美元。	该市曾申请联邦资金，但当美国运通承诺至少300万美元时，该市撤回了这一请求。	3	0.7748288863516766
一个男人在自行车上表演特技。	一个男人正在骑他的摩托车。	3	0.5728673654660656
但该国正努力阻止艾滋病蔓延到该国13亿人口中的大多数人居住的广大农村地区。	中国正争先恐后地阻止这种疾病向农村蔓延，中国13亿人口中的大多数人生活在农村。	3	0.8669905379701862
一只羊在路边和湖边。	一只羊在一条路的边缘，背景是一个湖和一座山。	3	0.912181362971912
埃丁顿昨日警告称，该航空公司的未来“掌握在谈判代表的手中”。	“英航的未来掌握在谈判代表的手中，”爱丁顿周日对英国广播公司(BritishBroadwaysCorp.)表示。	3	0.7268274471608727
“我们相信，我们已做好充分准备，为2004年总统初选推出(触摸屏)机器，”州选举委员会主席吉尔斯·W·伯格(GillesW.Burger)说。	马里兰州选举委员会主席吉尔斯·W·伯格(GillesW.Burger)说：“我们相信，我们已经做好了充分准备，将推出经过修订的迪博尔德机器。”	3	0.7526619473148457
日本第三季度GDP增长率修正为1.1%	日本GDP增长率下滑至1.1%	3	0.7209718137006655
两个工人坐在烟斗旁吃午饭。	建筑工人正坐下来吃午饭。	3	0.744020304491271
主教告诉警方，他认为自己撞到了一只狗或一只猫，或者有人向他的车扔了一块石头。	67岁的O‘Brien主教告诉警方，他认为自己撞到了一只狗或一只猫。	3	0.8235076204870656
马来西亚将5月5日定为竞争激烈的选举日期	马来西亚确定具有里程碑意义的选举日期	3	0.5611586507552984
布雷默说，其中一项举措是在未来两周内在全国范围内启动一项耗资7000万美元的项目，以清理社区并建设社区项目。	布雷默说，他将在未来两周内启动一项耗资7000万美元的计划，以清理伊拉克各地的居民区，并建设社区项目，但他没有透露细节。	3	0.9072352785306743
道琼斯工业股票平均价格指数(DowJonesIndustrialAverage)周三上涨111.04，收盘时下跌10.89点，收于9837.94点。	道琼工业指数收跌10.89点，或0.11%，收报9，837.94点；	3	0.700394446671611
巴基斯坦宗教团体认可未成年婚姻	CII认可未成年婚姻	3	0.7542230515196688
我也遇到过同样的问题。	我也有同样的情况。	3	0.9345884827820726
我找到了一篇可能有帮助的文章：http：/www.dsattorney.com/qa-合同中的假名/	我发现了一些可能对你有帮助的链接：	3	0.6564480684721545
消防队员在中国西南部扑灭森林大火	消防队员在Hokianga扑灭灌丛火灾	3	0.6890444757753482
这取决于你下一步想做什么，以及你想在哪里做。	我想这取决于你要做什么。	3	0.8398199374964511
Chiron已经得到了PowderJect的股东近20%的认可。	Chiron得到了PowderJect近20%股份持有人的接受。	3	0.9249686664307863
该BlueCore3-多媒体包括一个16位立体声音频编解码器与双ADC和DAC立体声音频。	BlueCore3-多媒体包含一个开放平台DSP协处理器，还包括一个16位立体声音频编解码器，具有用于立体声音频的双ADC和DAC。	3	0.9581578729624995
学校校长乔尔·克莱因(JoelKlein)说，提高标准和问责的努力“正在取得成果”。	校长乔尔·克莱因(JoelKlein)说，他对结果感到高兴。	3	0.6882503686371211
在阿富汗南部阵亡的英国士兵	两名英国士兵在阿富汗阵亡	3	0.7534215516415775
一个男人正在摘下他的太阳镜。	一个男孩正在摘下他的太阳镜。	3	0.9080022003080066
自由摇篮委员会并不是第一个反对这个全国性组织立场的机构。	费城议会并不是第一个违抗国家政策的人。	3	0.6110689462570508
他们说，他们得出的结论是，这部电影未能“平衡地描绘”里根一家。	哥伦比亚广播公司说，这部剧“对哥伦比亚广播公司和它的观众来说，并没有平衡地描绘里根一家。”	3	0.8148538203591327
周二，基准10年期美国国债收益率<US10YT=RR>跌至4.20%以下。	美国国债价格也有所上涨，基准10年期美国国债收益率跌至4.19%。	3	0.8511731872240724
一个男人站在窗户前看着外面。	一个男人正盯着窗外。	3	0.9317112165025988
Galvin说，自推出以来，SiteFinder已经被访问了6500万次。	到9月9日(星期日)为止。21、Site Finder已被互联网用户访问了6 500多万次。	3	0.6293128324426474
麦当劳公司和温迪国际公司的股票。周一，纽约证券交易所(NewYorkStockExchange)继续小幅上涨。	周一，麦当劳和温迪的股价继续回升，在纽约证券交易所的午后交易中上涨了1%以上。	3	0.8526530329596207
狗在公园里玩耍。	狗跳过公园的篱笆。	3	0.7449140555310657
中方支持斯通过联合国决议	战争罪：中国在联合国决议上支持斯里兰卡	3	0.5473121151849982
一群人坐在意大利餐馆的一张桌子旁。	一群六个人坐在一张桌子旁，端着沙拉。	3	0.6836729598854299
一个男人抱着婴儿睡觉。	抱着婴儿在椅子上睡着的男人。	4	0.871146705000694
那条狗正在穿过一块田地。	一只狗在田野里奔跑。	4	0.7614642288715425
克拉曼在纽约市东部唯一的避暑胜地汉普顿被联邦调查局特工逮捕。	克拉曼星期一早上在纽约的家中被联邦调查局特工逮捕。	4	0.7304787219334787
一个人挥舞着雨伞。	一个人拿着雨伞。	4	0.9462443271395519
炸弹威胁后希波尔机场部分撤离	希波尔机场因炸弹威胁撤离	4	0.8795162921851818
来自赛车行业的消息人士告诉“每日公报”，丰塔纳将在下赛季的劳动节周末举行第二场NASCAR比赛。	赛车行业的消息人士说，丰塔纳将在劳动节周末举行第二次NASCAR比赛，从下个赛季开始。	4	0.9582848054502597
一个男人把三块肉放进平底锅里。	一个男人正在往锅里放肉。	4	0.8032335505922505
“尽管如此，经济仍未显示出可持续的增长。	但是经济并没有显示出可持续增长的迹象。	4	0.8777330311437678
一个男人在切土豆。	一个男人在切土豆。	4	1.0000000000000004
因此，布什在1月份的国情咨文中宣称，英国政府“得知萨达姆·侯赛因最近从非洲获取了大量的铀”。	布什在1月28日的国情咨文中说：“英国政府得知萨达姆·侯赛因最近从非洲寻求大量铀。”	4	0.9294702148324353
上个月，尽管企业削减了9.3万个就业岗位，但平民失业率略有改善，降至6.1%。	平民失业率上个月略有改善-下滑至6.1%-由于对国家经济健康状况的持续喜忧参半的信号持续存在，企业削减了9.3万人的就业岗位。	4	0.8636068522031666
我认为没有一个普遍的答案。	我不认为有一个单一的定义。	4	0.6928784437078268
我对你没有什么建议：	我有两个建议给你：	4	0.6301606975566105
四个孩子在蹦床上玩。	四个孩子在蹦床上跳。	4	0.9734770805855386
你怎么做到的？	你该怎么做？	4	0.6575580390024335
一个穿着红色冬衣的小男孩正在吃东西，手里拿着一块糖果。	一个穿着红色外套的小男孩吃一块巧克力棒。	4	0.8074749700502902
有两件事需要考虑：	有两个可能的原因：	4	0.6570075786119127
日本隧道坍塌，车辆起火	日本隧道喷出烟雾，车辆“左烧”	4	0.8001535756565243
Moffitt说，在对个体是否存在长或短版本的基因进行检测之前，需要在另一项研究中复制这些结果。	Moffitt教授说，在对个体进行基因长或短版本的测试之前，需要对结果进行复制。	4	0.9298586546195559
一个男人在弹吉他和唱歌。	一个人用吉他唱歌。	4	0.8977829414094559
摩根大通(JPMorganChase)外汇策略师Tanase表示：“我预计日本将继续进行干预，但交易量可能大幅下降。”	摩根大通(JP Morgan Chase)外汇策略师Junya Tanase表示：“我预计日本将继续进行干预，但交易量可能会大幅下降。”	4	0.9829296592826028
在田野里吃草的一群马。	在草地上放牧的一群马。	4	0.9475711370323969
一个男人坐着抽烟。	一个男人在抽烟。	4	0.9706216737138016
这可能要看切成多少块肉了。	这取决于肉和切肉的方式。	4	0.799684456433766
马尔代夫前总统的“阿雷斯特逮捕令”	马尔代夫法院对前总统发出逮捕令	4	0.7726830693579214
我也遇到过同样的问题。	我以前遇到过这个问题。	4	0.8329296029701896
这不是个好主意。	这听起来是个很糟糕的主意。	4	0.7607637585787597
一辆红白相间的公共汽车沿着英国的一条街道行驶。	一辆红白相间的英国公共汽车沿着街道行驶。	4	0.9806649154081348
骑着棕色马的女人。	一个女孩骑着一匹棕色的马。	4	0.8446294819320912
马亨德拉达塔对路透社说，巴希尔认为，他受到的是舆论的审判，而不是事实。	他补充说，巴希尔还认为，他受到的是意见而不是法律事实的审判。	4	0.869798031829677
据报道，前瑞士信贷第一波士顿(CreditSuisse First Boston)科技投资银行大师弗兰克·夸特隆(Frank Quatone)周二对妨碍司法公正和篡改证人的指控不服罪。	纽约-(道琼斯)-前明星投资银行家弗兰克·夸特隆(FrankQuattron)周二对妨碍司法公正和篡改证人的刑事指控不服罪。	4	0.9104633487596729
英格兰队长安德鲁·施特劳斯退出职业板球	英格兰队长施特劳斯退出板球	4	0.9250691068662737
一个人正在切黄瓜。	一个人在切黄瓜。	4	0.982677377391318
2012年伦敦奥运会开幕式“以绿色宜人的土地为特色”	2012年伦敦奥运会：开幕式将是一片“绿色宜人的土地”，丹尼·博伊尔(DannyBoyle)说。	4	0.916032672830119
据报道，韩国士兵在与朝鲜接壤的边境杀害了5名战友后逃跑了。	韩国士兵杀害战友和舰队	4	0.6599007080292907
两个人在飞机前说话。	两个人在一架小飞机前说话。	4	0.9182912280932148
他指的是花旗集团(Citicorp)前首席执行官约翰·S·里德(John S.Reed)，他上周日成为了该交易所的临时董事长兼首席执行官。	花旗集团(Citicorp)前首席执行官约翰·S·里德(John S.Reed)将于下周上任，他于周日成为该交易所的临时董事长兼首席执行官。	4	0.9177345513919174
一个白人男孩和一个黑人男孩手挽着手站着。	两个小男孩，一个是白人，一个是黑人，手挽着对方站着。	4	0.873487716969466
在美国，这将取决于学校。	这将取决于大学。	4	0.8353970963957957
一个小男孩正在用木块盖房子。	一个穿着蓝色衬衫的小男孩堆放着木块。	4	0.7703232607619412
摩托车停在外面一辆车旁边。	一辆摩托车停在一辆汽车旁边。	4	0.9265310044119178
你必须决定你想从中得到什么。	你得找出适合你的方法。	4	0.6120909837282278
一个小男孩打高尔夫球。	这个小男孩挥舞着高尔夫球。	4	0.8913427213808321
2号灰狗正绕着一条小路跑。	一只戴着口罩的灰狗正绕着一条小路跑。	4	0.7964754874776289
叙利亚首都恢复互联网和电话服务	叙利亚恢复互联网服务	4	0.9103626145074786
一只黑狗跑进水里。	一只黑狗在水中奔跑。	4	0.9400464697843445
Twitter报告在委内瑞拉被屏蔽	Twitter称委内瑞拉的图片被屏蔽	4	0.8843710999594061
一个金发的蹒跚学步的孩子在轮胎秋千上摇摆。	一个金发的孩子在轮胎秋千上晃来晃去。	4	0.8430924192106066
后来发现，他的右大腿和右手腕和肘部骨折。	巡演医生后来证实，他的右腿在髋部附近骨折，手腕和肘部骨折。	4	0.8993385784640077
你有麻烦了。	此事体大。	4	0.43392003488322434
我该怎么处理这件事？	那我该怎么做呢？	4	0.7448139185055557
一只灰色的猫躺在一张木桌上。	一只灰色的猫躺在餐桌上。	4	0.8115287306646922
不幸的是，你的问题的答案是我们根本不知道。	对不起，我不知道你的问题的答案。	4	0.7443542541563424
斯科菲尔德在盘问时承认，她忽视了奥唐奈的许多建议和计划。	但在奥唐奈的律师洛娜·斯科菲尔德(LornaSchofield)的盘问下，托普费尔承认，她忽视了奥唐奈的许多建议和计划。	4	0.8903810305992645
绿白相间的鸟栖息在树枝上。	绿色的头和白色的胸部栖息在树枝上的鸟。	4	0.729668355075002
你必须决定你想从中得到什么。	你必须知道你想做什么。	4	0.7466125255183171
一张黑白相间的照片，一名男子驾驶着一辆汽车，另一名男子骑着一辆摩托车。	一张黑白照片，一名男子开着一辆经典的汽车，一名男子骑着一辆经典的摩托车。	4	0.9229704564578444
一群人坐在沙滩上，用毛巾看着“蓝天使”。	一群人坐在海滩上看“蓝天使”。	4	0.7148607994161431
有人在键盘上打字。	有人在打字。	4	0.8333326329848865
Rogers，Videotron通过网络共享协议扩展覆盖范围	Rogers，Videotron Reach网络共享，频谱交易	4	0.8881770688887138
一只浅色的狗在草地上奔跑。	一只狗在草地上奔跑。	4	0.9421168195177355
加沙人向以色列发射2枚火箭；无人受伤	2枚加沙火箭弹击中以色列；无人受伤	4	0.91590717290178
冲浪者做波浪的翻滚动作。	冲浪者在波浪上翻动。	4	0.9511887502126981
甲骨文的一位女发言人说，截至周二晚上，这些对话还没有进行。	甲骨文公司的一位女发言人说，这些谈判还没有进行。	4	0.8394948334329948
其余24名成员则分别由证券业代表和所谓“公众”董事局成员组成。	在24名非交易所行政人员的董事中，一半是证券业的代表，另一半是指定的公共成员。	4	0.8610361645538223
一个孩子坐在外面的足球上。	公园里一个孩子坐在足球上。	4	0.9357589542522506
在市场广场上骑摩托车的几个人。	在城市街道上骑摩托车的人。	4	0.6855970007095178
一男一女牵着一条白狗散步。	一个男人、一个女人和一条狗沿着一条铺好的路走着。	4	0.7277887492446864
我也有同样的想法。	我也遇到过同样的问题。	4	0.8241228639026656
在医疗保健方面，新民主党说，不会实行私有化，也不会有医疗保险。	新民主党还重申了他们对不实行医疗保健私有化和不缴纳保险费的承诺。	4	0.8382488283525877
我认为没有一个普遍的答案。	我不认为这有一个答案。	4	0.813618403265268
两只棕色的狗在水中奔跑。	两只棕色的狗在水中奔跑。	4	1.0000000000000009
火车停在火车站。	停在火车站的火车。	4	0.9616484378765484
废墟台阶前的一辆轻便摩托车。	废墟前的一辆轻便摩托车。	4	0.9681220440305544
这取决于你下一步想做什么，以及你想在哪里做。	换句话说，这取决于你去哪儿，什么时候去，怎么去。	4	0.741039597452636
但该中心说，奥黛特是第一个在12月在加勒比海上空形成的。	这是第一次命名风暴在加勒比发展在12月。	4	0.7203982440451341
下一次开庭时间将是由三名法官组成的仲裁庭在2月中旬宣布判决。	法院的三名法官组成的法庭预计将于明年2月作出判决。	4	0.8553606944565235
这不是个好主意。	不这不是件好事。	4	0.6387919092570156
一位女士在碗里混合了一种肉类混合物。	一个女人在碗里搅拌肉。	4	0.921156013664861
穿着黄色独木舟的人在水中划水。	一名男子划着一只黄色的独木舟向岸边划去。	4	0.8650429730745989
这不是个好主意。	我觉得这不是个好主意。	4	0.936336980942662
一个男人和一条狗在海滩上的岩石上。	一个人和一只狗在岩石海岸上。	4	0.9289408611829884
一只鸟飞过水面。	鸟在水面上飞翔。	4	0.9012952734937034
一个男孩正推着另一个男孩荡秋千。	一个男孩在秋千上推着另一个男孩。	4	0.947237578726305
桑德兰2-2博尔顿：戴维斯双打拿下特罗特斯一分，但他们仍停留在倒数三名。	桑德兰2-2博尔顿：戴维斯在双打	4	0.8355756628019422
男孩学习日历。	一个男孩正在看日历。	4	0.8578322128756193
蓝色和红色的飞机在半空飞行。	飞行中的蓝色和红色的飞机。	4	0.9140187331506063
伊拉克搜索叙利亚边界伊朗飞机：官员	伊拉克搜查飞往叙利亚的伊朗飞机	4	0.8412446088237392
在纳斯达克股票市场，Corixa的股价下跌了12美分，至6.88美元。	Corixa的股票几乎没有受到这一消息的影响，下跌12美分，收于6.88美元。	4	0.8701259637038581
一个男人正在切开一条鱼。	一个人正在切一条鱼。	4	0.9646344111142985
一个人吹小号。	一个人在吹小号。	5	0.9876354424517187
你能做到吗？	你能够办得到吗？	5	0.8692683433746387
有三个选项：	只有三个选项：	5	0.9503501017676004
你们让这一切变得太复杂了。	你把事情搞得太复杂了。	5	0.8561485427422999
两只狗在田野里奔跑。	两只狗在田野里奔跑。	5	1.0000000000000009
两个男人在拳击场上打架。	两个男人拳打脚踢。	5	0.8419054037899647
你回答了你自己的问题。	你已经回答了你自己的问题。	5	0.9242513512445615
著名的艾滋病研究人员在马来西亚飞机失事中丧生	一名艾滋病研究人员在马来西亚飞机失事中丧生	5	0.9817377219554898
男人在亲吻和拥抱女人。	一个男人在拥抱和亲吻一个女人。	5	0.9568570140998143
你回答了你自己的问题。	你已经回答了你自己的问题。	5	0.9242513512445615
政府峡谷的经理迪尔德雷·希斯勒(Deirdre Hisler)表示，该州长期以来一直关注这块土地，并急于完成这笔交易。	政府峡谷的经理迪尔德雷·希斯勒(DeirdreHisler)说，政府长期以来一直觊觎这块土地，并渴望完成这笔交易。	5	0.9166663832463837
危地马拉法院裁定前独裁者犯有种族灭绝罪	危地马拉前领导人被判犯有种族灭绝罪	5	0.8698812053198175
两个男孩在玩旗球游戏。	两个男孩在玩旗球。	5	0.9823172484282607
一个女人在用叉子捅土豆。	一个女人正在用叉子戳土豆。	5	0.9774726328779293
有几件事你可以做：	有几件事你可以试试。	5	0.7792900170602707
我和你有同样的问题。	我也遇到了同样的问题。	5	0.8913037086012967
两辆绿色和白色的火车坐在铁轨上。	两列绿色和白色的火车正坐在火车轨道上。	5	0.980888343001997
人们把脏衣服洗干净	人们正在把衣服洗干净。	5	0.9555652266647172
还有几点值得思考：	有几件事需要考虑：	5	0.6741911242773062
这不是个好主意。	但这不是个好主意。	5	0.9375489886130277
我同意其他意见。	我同意前面的意见。	5	0.8603317298996509
一只棕色的狗在跳。	一只棕色的狗在跳。	5	1.0000000000000013
中央情报局局长访问以色列叙利亚会谈	中央情报局局长在以色列讨论叙利亚局势	5	0.909726301777436
恐怕这次我们运气不好。	我认为这是其中一件事，你只是运气不好。	5	0.671348961553604
完全没有区别。	不，这没什么区别。	5	0.7901237129536981
你的目标是什么？	你的目标是什么？	5	1.000000000000001
我也遇到过同样的问题。	我也有同样的问题。	5	0.9556108973527083
该设备播放互联网广播流，并配有30天的里尔网络公司(RealNetworks)狂想曲音乐服务试用版。	该产品还为RealNetworks的Rhapsody数字音乐订阅服务提供了30天的免费试用服务。	5	0.8791213494570279
你说对了。	知道了。	5	0.6995895543288404
这不是个好主意。	不是个好主意。	5	0.943685320122664
你对此无能为力。	恐怕你能做的并不多。	5	0.6064065812342703
一群人正在扫房子里的水。	人们正在把水从房子里冲出来。	5	0.7765123659238083
这也是品味的问题。	这主要是品味的问题。	5	0.9453807580599144
一个男人在玩扑克牌。	一个男人在玩纸牌戏法。	5	0.7807737864639765
我不明白这有什么问题。	我不明白为什么这会是个问题。	5	0.8847841512697926
我和你有同样的问题。	我也有同样的问题。	5	0.923921891204863
陪审员认为Jodi Arias有资格被判处死刑	Jodi Arias有资格被判死刑，陪审团说	5	0.9224876792241195
人们正在跑马拉松	人们在跑马拉松	5	0.988068162489318
火车站里的火车。	车站里的火车。	5	0.9863311993229588
Mt Gox显示200，000枚“遗忘”比特币	MtGox发现200，000个“遗忘”比特币	5	0.9032459768185521
一名英国少年在秋天死于马加鲁夫酒店	一名英国少年在马加鲁夫酒店遇害	5	0.7892167570036781
一个女人吹长笛。	一个女人在吹长笛。	5	0.9906544784475637
AbbVie Sours在550亿美元的夏尔交易(税后)	美国税收改革后，AbbVie在550亿美元的Shire交易中降温	5	0.7981641724358415
我想问这个问题很好。	我想问这个问题是可以的。	5	0.8465952370500307
一只狗跳进水里。	一只狗正在跳入水中。	5	0.9649656135947905
我不明白这有什么问题。	我不明白为什么这会是个问题。	5	0.8847841512697926
一个男人驾驶着蓝色的小船经过色彩鲜艳的房子。	一个男人开着蓝色的小船经过一些五颜六色的房子。	5	0.9411512852948467
我也有类似的情况。	我也有类似的情况。	5	1.0000000000000013
我意识到已经有了一个被接受的答案，但我想我应该加我的2美分。	我知道这是一个老问题，但我觉得我应该加上我的2美分。	5	0.8884542999444942
一个人弹吉他。	一个男人在弹吉他。	5	0.9613803127221887
一辆停在轿车旁的绿色汽车。	一辆绿色的汽车停在轿车外面。	5	0.9450203408734281
一个女人在测量另一个女人的脚踝。	女人测量另一个女人的脚踝。	5	0.9781943127843696
你对此无能为力。	我真的认为你对此无能为力。	5	0.8956755039402529
这要看你在哪个国家了。	那要看你在哪个国家了。	5	0.9906262653144098
这也是品味的问题。	这绝对只是个偏好的问题。	5	0.6049714932555029
这完全取决于你。	这取决于你。	5	0.9594137103244268
也许这对你有用。	也许这对你有用。	5	1.0
这是一台带有两个遥控器的飞利浦平板电视。	一台带两个遥控器的菲利普斯平板电视。	5	0.872769879635312
所以这样想吧。	这样想吧。	5	0.9339948974792628
瑞典驻利比亚班加西领事馆发生汽车炸弹袭击，无人员伤亡	汽车炸弹击中瑞典驻班加西领事馆，无人受伤	5	0.9099414722366931
人们聚集在一个房间里。	人们聚集在一个房间里。	5	1.000000000000001
你可能要做实验，找出你喜欢的东西。	你得找出适合你的方法。	5	0.5894323319708785
戴着高帽的人骑着一匹白马。	戴着大礼帽骑着一匹白马的人。	5	0.8784128615343341
你在正确的道路上。	你走对路了。	5	0.7634981354673731
这不是个好主意。	不是个好主意。	5	0.943685320122664
论战犯与英雄：对阿里尔·沙龙·Ŕ的粉饰	论战犯与英雄：沙龙的粉饰	5	0.7744123516981368
你说对了。	你说得对。	5	0.896911565803783
有两件事需要考虑：	我认为有两件重要的事情需要考虑：	5	0.9175491541631339
我觉得这不是个好主意。	我觉得这不是个好主意。	5	1.0000000000000009
谷开来谋杀案审判在中国结束	谷开来谋杀案审判在中国结束	5	1.0
看看这些：	看看这个：	5	0.9031594573662343
一个人在切洋葱。	男人切洋葱。	5	0.9468066589322011
你回答了你自己的问题。	你几乎回答了你自己的问题。	5	0.8643609555978292
你怎么做到的？	怎么做？	5	0.5954975386036172
有两件事需要考虑：	有几件事要考虑：	5	0.8070010672736311
在跑道上跑步的人。	跑跑道的人	5	0.7864923692335226
这主意糟透了。	这不是个好主意。	5	0.7007197423066236
鹿跳过篱笆。	一只鹿跳过篱笆。	5	0.9681624675877256
布什政府指责侯赛因的效忠者和进入伊拉克与美军作战的外国穆斯林武装分子发动了爆炸和游击队袭击。	布什政府将爆炸和游击队袭击的浪潮归咎于萨达姆的效忠者和进入伊拉克与美国军队作战的外国穆斯林好战分子。	5	0.869047677620506
紧张的乌克兰首都抗议活动仍在继续。	乌克兰首都抗议活动仍在继续	5	0.9337948454980032
以色列确认打击叙利亚目标武器	以色列官员：打击叙利亚目标武器	5	0.8883152187456872
参议院确认珍妮特·耶伦为美联储主席	参议院确认珍妮特·耶伦为下一任美联储主席	5	0.9777307545233769
这不是个好主意。	这不是个好主意。	5	1.0000000000000009
2名法国记者在马里遇害	两名法国记者在马里遇害	5	0.9346969586239713
俄罗斯反对派领导人被软禁	俄罗斯反对派领导人被软禁	5	1.0000000000000007
一男一女在雨中跳舞。	一男一女在雨中跳舞。	5	1.0000000000000004
有个人坐在沙发上看电视。	有个人坐在沙发上看电视。	5	1.0000000000000004
你也能做到。	是的，你能做到的。	5	0.8692560900709039
一个女人在雨中跳舞。	一个女人在外面的雨中跳舞。	5	0.9747160186180946
你能做到吗？	你能做到吗？	5	1.0000000000000007
