两个人在打架。	这个男人正在锻炼。	0	0.30511560502891555
一个穿着粉红色衬衫的女孩在半空中四肢伸开。	一个穿着圣诞老人套装的男人正在爬上一座大混凝土建筑。	0	0.20644385595636
一个男人正在上数学课。	一个男人正在冲洗牛排。	0	0.2425592925411625
一个女人在切章鱼。	一个人在弹吉他。	0	0.11354824206784522
一个男人在玩青蛙。	一只猫在玩照相机。	0	0.2426605627820777
一个女人正在往脸上抹粉。	那个女人正用手指轻敲桌子。	0	0.29634503867840095
法国禁止儿童选美比赛	Facebook将测试移动支付服务	0	0.21390651795383647
尤兰达死亡人数攀升至3，621人	肯尼亚红十字会称死亡人数上升到68人	0	0.29403015226792056
一只黑狗正在水中奔跑。	在一场比赛中，一个穿着足球制服的人正在和一个足球赛跑。	0	0.1899504944089252
北约谴责乌克兰镇压	泰国债券是本地区最好的债券	0	0.1749592968938179
一些孩子举手鼓掌。	三个孩子在沙滩上踢足球。	0	0.34223233555190874
坐在田地附近的铁轨上的火车。	一个婴儿正坐在草地上。	0	0.30594898935351783
一个女孩正在吃纸杯蛋糕。	一个人在吹小号。	0	0.13201867903942666
格拉斯哥直升机死亡人数上升到9人	地震死亡人数上升到260人	0	0.20571666658771975
一个拉比在说话。	一个男人在用绳子走路。	0	0.21924932140425946
两个男人在跳舞。	两个女人在购物。	0	0.2141083281835914
齐默曼回答说：“你在这里做什么？”	马丁说：“你为什么跟踪我？”	0	0.2005633623074969
一个人在骑马。	一个女人正在洗冰箱。	0	0.16327285150864307
一个男人正在用机器切胡萝卜。	一个男人在爬绳子。	0	0.346348465221326
一个人在外面跳绳。	一个女人在切黄瓜。	0	0.09839904241314731
意大利外交部长会见加纳副总统	比利时首相向遇难者表示哀悼	0	0.3065177046642682
巴拉克·奥巴马的保镖在卖淫丑闻后被遣送回美国	巴克莱老板陷入操纵丑闻	0	0.36046916086129266
街道上一家书店外面的队伍。	那辆黄色的摩托车停在街上。	0	0.33071463752711894
P.G.警方在撞车事故中寻找导致儿童死亡的司机	新奥尔良母亲节游行枪击案警方搜捕持枪歹徒	0	0.3777074508014657
总统前往巴林	习近平主席：中国将继续帮助抗击埃博拉	0	0.16459116051477857
一只动物在走路。	一位女士正在化妆。	0	0.22285086654931902
那人在电话里讲话。	女孩子们走在舞台上。	0	0.15827778513452448
一位妇女正在做举重运动。	一个女人在做头发。	0	0.1666551657270478
欧盟和美国已经冻结了阿卡迪的资产。	西方政府包括美国和法国。	0	0.3632522302357203
印度指责中国跨越事实上的边界	参众两院在边境货币问题上的冲突	0	0.2666157962377193
一个男人在切面包。	一个人在打碎罐子。	0	0.28749187923123454
华东公路交通事故4人死亡3人受伤	以色列中部交通事故造成2人死亡，8人受伤	0	0.28772759580781126
在远处飞行的飞机。	一个骑着白马的女人。	0	0.17338549871142114
两个小孩在水里溅水。	两只狗一起在床上玩耍。	0	0.30751131709400614
在旅馆里铺床的人。	一个人抱着一只动物。	0	0.23955134775720457
道琼工业指数收跌23.54点，或1.42%，报1，630.08点；Nasdaq指数.IXIC跌23.54点，或1.42%，报1，630.08点.	标准普尔500指数.SPX收跌11.91点，或1.19%，报986.60点；	0	0.48624107915772063
以树为背景的埃索加油站。	两名警察站在一辆面包车后面，背景是一辆公共汽车。	0	0.2570405570983033
穆斯林准备斋月开始	穆斯林祈祷结束分裂	0	0.33645213269013274
奥巴马填补美联储董事会席位，提名菲舍尔为二号人物	奥巴马表示愿意就预算问题与共和党对话	0	0.3088462340423274
一个女人正在剥桔子。	一个人在吹长笛。	0	0.1219867141727586
一个男孩在剪纸。	一个男人在装步枪。	0	0.22185661171425525
曼德拉在医院过圣诞节	曼德拉电影本月在南非上映	0	0.3035303444045335
5名儿童被活埋在Bohol型滑坡中	9名儿童在阿富汗袭击中丧生	0	0.35433397367992825
一名身穿深色装备的橄榄球运动员手持浅色橄榄球，手臂伸直。	一只棕色的狗嘴里叼着一个球，在水中飞溅。	0	0.35149277397899514
一位妇女在圣诞节时坐在椅子上化妆。	坐在火车车场的铁轨上的火车。	0	0.35690201890262263
埃尔多安和普京高声交谈。	外国武装分子在索马里袭击中非共和国时被打死	0	0.23400954962819162
孟加拉国建筑物倒塌死亡人数359人	印度建筑物倒塌死亡人数上升至72人	0	0.41284070088549246
一个女人戴着耳机。	一个女人在切一些树叶。	0	0.29083561126225926
一个男人在骑自行车。	熊猫在吃东西。	0	0.12089275437041885
一个人在切洋葱。	一只猫在厕所里拉屎。	0	0.09956954090586939
一位老妇人正在往煎锅里倒油。	一个绑着绳子的人正在往水里放水。	0	0.20267964804197164
一个男人正在修剪草坪。	一个女人在切柠檬。	0	0.2205724166862344
印度在骚乱后禁止大量文本	突尼斯暴动后解除宵禁	0	0.3215147845723355
一只猫在喝水。	一辆卡车正在下山。	0	0.17076737175508971
埃及法院判处10名兄弟会支持者死刑	土耳其总理告诉支持者为集会做好准备	0	0.28620823272792445
一个穿着灰色西装的人锁上了一辆自行车。	一男一女站在城市街道上。	0	0.24807005645565333
Do Quy Doan是越南文化和信息部的发言人。	格勒内尔是美国国务院发言人。对联合国的使命。	0	0.3351666609614994
客厅里的一群人。	一群四个人走过一个巨大的蘑菇。	0	0.22090672197852323
朝鲜：专家呼吁对话，ď称中国必须发挥作用	朝鲜通过禁止联合工业园切断与韩国的最后联系	0	0.30897550398389295
土耳其总统呼吁冷静	德州众议院暂时批准堕胎法	0	0.21856991807358542
塑料玩具漂浮在水中。	女士们正在表演一支舞。	0	0.06933767000638126
一个男人正在冲洗牛排。	一个男人在弹吉他。	0	0.2682423029135377
一个男人在漂浮。	一个男人在说话。	0	0.3019892606978417
一张黑色的桌子和白色的毛茸茸的椅子。	一个带着孩子的女人。	0	0.2092448524831757
一个人吹着一个大泡泡。	一个人走在一匹大黑马上。	0	0.13890346090920647
一个男人在踢足球。	一个男人正在搅拌一只碗。	0	0.28286902965511795
一个男人在骑自行车。	一个女人在街上跳舞。	0	0.16744294331932158
男人们在踢足球。	一个男人在骑摩托车。	0	0.2967174205912336
四个亚洲年轻人坐在书房或客厅里。	坐在活生生的椅子上的女孩。	0	0.42036324565551964
加拿大火车事故5人死亡，40人失踪	中国西南部山体滑坡8人死亡11人失踪	0	0.27224051881317235
孟买印度人把T&T放在自己的位置上	印尼人在激烈的竞选中投票选出总统	0	0.3292535919827454
诺基亚为“虚假”广告道歉	美国免除乘客获得巴基斯坦援助	0	0.2934241813530502
桌子上坐着一尊手持蜡烛的佛像。	一个男人在湖上的小船上钓鱼。	0	0.2144921875257618
一个男孩在大门上骑自行车。	一个女人在骑马。	0	0.3262812633778206
一个女人在煮虾。	一个女人在跳舞。	0	0.30931047545574375
一个男人在踢足球。	一个男人正在画一些数字。	0	0.25187287906939293
在最贫穷的国家尤其如此。	这尤其是在埃塞俄比亚撤出其部队之后。	0	0.346882998338012
一架白色飞机停在水泥上。	一辆蓝色摩托车停在人行道上。	0	0.3583417435862274
圣诞节游轮乘客感染诺沃克病毒	失踪的邮轮乘客是新南威尔士州的安博	0	0.3084794132685127
一个人在切肉。	骑机械公牛的人	0	0.1980184804303566
有人抱着一只小老虎，抚摸着它。	有人正在厨房的水槽里冲洗一大块牛排。	0	0.16768806895949245
以及东海岸的大部分地区。	以及西海岸的部分地区。	0	0.680438800091544
警方在利兹枪杀一名男子后被捕	海军小组敦促驱逐伪造死亡的军官	0	0.30644582213563
居民返回德州爆炸现场	居民返回费卢杰	0	0.17963629699164999
一只狗在沙滩上靠近一个球。	一个家伙正准备在篮球场上篮。	0	0.2919795769765814
一个男人正走在外面。	一个男人在跳舞。	0	0.38118221882854686
长满草的草地上有耳标的棕褐色奶牛。	许多羊站在青山上。	0	0.44988705620197855
12名持枪歹徒袭击村庄	印度5人在爆炸中丧生	0	0.3076183708061717
一个穿红衬衫的女孩骑着一匹棕色的马。	一只棕褐色和白色的狗躺在床上，身上有一条黄色的被子。	0	0.36717302538100094
飞机失事现场搜索取消夜间搜索	环法自行车组第15阶段启程	0	0.2703800810920737
那只黑狗在雪中奔跑。	一位赛车手在泥泞中驾驶着他的车。	0	0.3146935606964633
四名外国士兵在阿富汗东部阵亡	2名英国士兵在阿富汗内部袭击中丧生	0	0.3826776308021103
食品价格上涨引起伊朗的担忧	美国人克里斯·霍纳赢得西班牙巡回赛	0	0.2375966964586652
一个男人在玩纸牌戏法。	一个男人在挤水。	0	0.25900311606482807
一个男人在恶习中插上一把刀。	一个男人在跳舞。	0	0.1751636809898879
随着中国出台更多刺激措施，欧洲股市出现反弹	人们对刺激计划抱有希望，石油价格随之上涨。	0	0.3510526470336693
一个戴着红色帽子的人站在一根砖支梁旁边。	一匹棕色的马站在草地上擦洗。	0	0.2082661752816788
14人在巴西公共汽车事故中丧生	亚利桑那州跳伞事故两人死亡	0	0.36402253594298795
动物在吃东西。	动物在跳跃。	0	0.40456475022950666
标准普尔500指数微涨3点，或0.32%，报970点；标准普尔500指数.SPX小涨3点，或0.32%，报970点.	道琼工业指数.IXIC收跌2点，或0.18%，报1，649点；	0	0.4174286412088816
一个女人在跳舞。	一个女人在揉面团。	0	0.1733846354629613
一位年轻女子正在吹长笛。	一个女人正在从冰箱的顶上洗衣服。	0	0.2116719734079766
标准普尔500指数.SPX收涨3点，或0.39%，报924点；	技术型纳斯达克综合指数.IXIC上涨6点，或0.41%，报1，498点.Nasdaq指数.IXIC上扬6点，或0.41%，报1，498点.	0	0.2816909994214113
三头牛在田里吃草。	几只羊在地里吃草。	0	0.3708516631531835
一个男人正沿着一条穿过荒野的小径走着。	一个人正在剥洋葱。	0	0.20039492946426526
地中海中部的中度地震	伊朗：温和候选人赢得总统选举	0	0.12818208438508716
肯尼亚近海发现的第一个重要天然气	在肯尼亚最近的陆地冲突中，突袭者杀死了38人。	0	0.32842005325379564
一个女人在和一个男人玩游戏。	一个人在弹钢琴。	0	0.2975735242797805
一位女士正在挤黄瓜片。	一个女人正被浸在绿色的黏液里。	0	0.33533663078147125
一位妇女和小孩子坐在餐桌前对着摄像机微笑。	一只小猫躺在木梁上，抬头看着照相机。	0	0.3537994716599668
一个男人在举重。	一只小袋鼠在舔女人的手。	0	0.1344921809643218
一个人在划船。	一个男人正在切西红柿。	0	0.16919763352550896
一名妇女正试图乘着一个小浪。	一男一女背靠背坐在外面晒太阳。	0	0.2562018627347949
乌克兰总统选举投票站开放	e.tv加纳最具影响力大奖提名揭晓	0	0.25541860079191653
一只黄黑相间的鸟从喂食器里吃东西。	飞过水面的一群鸟。	0	0.39386000805654714
巴黎是法国的首都。	利马是利马的首都。	0	0.42837937211054883
三月份中国贸易恢复顺差	紧张的平静回到特拉维夫南部	0	0.24595322695897998
原子能机构的报告受到限制。	凶手逃跑了。	0	0.1729567745785946
古斯芒巩固东帝汶选举的权力	如果罗姆尼赢得选举，最高法院的可能性	0	0.3814194375949792
巴基斯坦西北部神社爆炸造成4人死亡	美国无人机袭击巴基斯坦西北部12人死亡	0	0.42021724847332853
奥巴马提名新交通部长	奥巴马将会见四面楚歌的退伍军人部长	0	0.24254851887019704
康涅狄格州火车相撞造成数十人受伤	印度部长在迎面相撞中丧生	0	0.2867872109453994
红十字会工作人员在乌克兰获释	红十字会成员在叙利亚被绑架	0	0.37101706397540707
PC大卫·拉斯班德：孪生兄弟对他“最好的伴侣”的恐惧	大卫·米利班德：我的兄弟和回到老工党	0	0.3812587000547338
一个人用刀削铅笔。	一个女人在雨中跳舞。	0	0.06701241017885559
那两只狗在笼子里。	牛仔在沙漠中骑马。	0	0.2458784631918098
一个男人在游泳。	一个女人在切肉。	0	0.12537709747396675
奥巴马质疑特恩布尔中国港口协议	西班牙公牛血战七死	0	0.11156471639742177
埃及军方发言人谴责煽动反军方	劳动部将于周一发布公告	0	0.2203324827758123
亲俄叛军将在乌克兰举行投票	叙利亚叛军：我们在黎巴嫩杀害了真主党人员。	0	0.25970161807830655
埃及人将投票选举新总统	索马里国会议员将选出新总统	0	0.17827287048124082
在肯尼亚，两名澳大利亚人在公共汽车撞河事故中丧生。	德国火车事故致两人死亡	0	0.41390560533063564
一个小女孩走在一条木板路上，背景是蓝色的圆顶。	一名男子骑着一条河跳上自行车，背景是一条河。	0	0.25461054021554663
奥巴马将签署奥巴马医改	奥巴马访问俄克拉何马州遭受龙卷风袭击	0	0.26098151699007155
一个人正在铺床。	一个人在餐桌上吃饭。	0	0.3274884217343472
那个女人坐在红色的摩托车上。	白羊正站在青山上。	0	0.19416758252850913
一辆银色和蓝色的美铁列车在一个小火车站附近的铁轨上。	一辆白色的小汽车停在加油站。	0	0.3389565969291808
一辆车停在那里。	一只猫在玩耍。	0	0.1683677807184634
申加列夫说，用这种燃料中的钚制造核武器是非常困难的。	多诺霍说，在不留下痕迹的情况下操纵放射性同位素是非常困难的。	0	0.4695905538762615
一个穿着红色运动服的女人在压力机里挤柠檬。	一位穿着粉红色连帽衫的年轻女子拍了一张照片。	0	0.35871971157424665
巴基斯坦法庭要求“亵渎”横冲直撞的答案	巴基斯坦-联合国报告显示毒品使用水平令人震惊	0	0.28676752511860715
一个穿着黑色衣服的年轻女子。	两个小孩打扮得漂漂亮亮地坐在椅子上。	0	0.3585269066633837
中国从直升机发射第一枚空对空导弹	中国法院以贪污罪判处薄熙来无期徒刑	0	0.15585126117959605
女人把花环戴在男人的肩上。	一个男人把水倒在飞行员的头上。	0	0.18998253350429373
一个男人走在一条小路上。	一个男人走过一根很紧的绳子。	0	0.25233109142548354
中国是弹道导弹俱乐部的一员。	俄罗斯是中东四重奏的一员。	0	0.4495357227949586
也门安全官员遇害	巴基斯坦袭击中被打死的保安人员	0	0.35374185376058515
一个男人被一根绳子吊在水面上的悬崖上。	一个人拿着一瓶水独自坐在码头上。	0	0.40676903891316846
那人坐在椅子上凝视着。	小女孩正把头发扎成一条小马尾。	0	0.18876518547037768
搜寻被冲进大海的人	劳拉计划访问尼泊尔	0	0.15303568600286477
巴拉克·奥巴马承认，美国拥有的核武器比我们需要的还要多。	法国持枪歹徒想“手里拿着武器去死”	0	0.25471009464187677
奥巴马总统公布到2016年从阿富汗撤军的计划	美国政府关门：奥巴马告诉共和党人，如果他们想要谈判，就要解除对美国经济的威胁	0	0.398016926387282
黑猩猩伤害了一个女人。	一个男人在开车。	0	0.12586158046205548
这个男人和一个小女孩坐在公园里。	这个男人正在和那只毛茸茸的小狗玩。	0	0.2466497567874929
小熊猫，科特迪瓦短命的动物园逃亡	印度，科特迪瓦向火星进军	0	0.25552963927307304
动物在吃东西。	一个女人在跳舞。	0	0.0946292992087216
不一定非得是辫子。	我没有一个建议的模型。	0	0.3405542433320955
RF FM敦促叙利亚反对派协助立即释放在叙利亚被捕的所有外国人	韩国反对党候选人缩小民调差距	0	0.2532582604051479
一个男人在开枪。	一个男人在吐痰。	0	0.32313663958451766
上身赤裸的妇女抗议贝卢斯科尼在选举中投票	保加利亚总统支持抗议者反对临时选举	0	0.3127274820922016
一个女人正在洗澡。	一个人骑着一匹白马。	0	0.27535473513841313
岸上的两个女孩坐在一条船上看着人们钓鱼。	两个男的，一个穿红的，一个穿白色的在打篮球。	0	0.28102171117786306
一个女人正在缝纫机上缝纫。	一个女人在啃肉。	0	0.3274767899199164
美国关闭驻叙利亚大使馆(美联社)	亚美尼亚封闭的道路	0	0.42476498812514246
一只狗正朝照相机跑去。	一只棕色和白色的狗在草地上奔跑。	0	0.3593030297233444
一个男人在跳舞。	一个人在骑马。	0	0.3313363235221599
两个男人站在海滩上。	两个女人站在旅游车前。	0	0.3031669782900439
这本书说，该药传达了一个完全积极的形象。	这位官员说，这是一次完整的技术转让。	0	0.4244852560138547
一个人正和一只狗在山上滑雪。	一只棕色的狗在水中玩球。	0	0.27173521794060485
一个人拿着一片叶子。	一个女人在看电视。	0	0.2507597254385796
一个男孩推着一辆面包车。	一个人在切西红柿。	0	0.3449488127435607
一个人在平底锅里煎肉。	一个人拿着一只臭鼬。	0	0.24130343181468356
一个人在吹小号。	有人在玩蟾蜍。	0	0.15787486070344714
谁在机场抛弃了3架波音飞机？	莱索托警察弃岗，生死未卜	0	0.14496833339704454
一个穿着海军军装的女人正在一张白色的桌子上切蛋糕。	在阳光明媚的日子里，一个戴着头盔的人坐在自行车上。	0	0.19673408576662843
美国1月份工厂订单减少0.7%	德国1月份工厂订单反弹	0	0.27410617834259254
标准普尔500指数.SPX收高2点，或0.24%，报977点；	Nasdaq综合股价指数.IXIC收跌6.52点，或0.39%，报1，645.66点；	0	0.4100064171723606
几个女警察在唱卡拉OK。	两个女人在跳舞。	0	0.41541045419654343
洗衣房附近有椅子的小书桌。	一间有褐色墙壁、洗衣机和烘干机的房间。	0	0.38221672410223484
一只黑狗在雪地里觅食。	在街上跳跃的滑板运动员。	0	0.2389906151451734
一个人在弹钢琴。	一个人躺在地上。	0	0.23421663929438064
一个人在吹长笛。	一位女士正在涂眼线。	0	0.208001904120169
男人们正在弹吉他和喝酒。	有一个小男孩穿着红蓝相间的夹克衫在喂羊。	0	0.2303742031021201
一个人在祈祷。	一个人在跑。	0	0.23543699177625904
奥巴马宣布建立两个制造业中心	美国股市因制造业数据回落	0	0.2785585595823176
一个女人在喂土豚。	一个女人正在切大蒜。	0	0.4056450675036122
两人死于叙利亚的暴力冲突后，联合国监测土地	康塔多禁药两年	0	0.272476203143052
一个人在钓鱼。	一个男人正在锻炼。	0	0.21933159883287634
警方将巴士意外死亡人数提高至八人	罗德尼·金被判意外死亡	0	0.26877636826632173
中国总理会见印度副总统	真主党敦促选举黎巴嫩新总统	0	0.16340368298783473
一只猴子正在床上走着。	一个人在骑马。	0	0.22760581939762775
一个男人在开门。	一个男人在弹吉他。	0	0.36497261320815544
一个女人在游泳。	一个男人在吐痰。	0	0.23147777548229365
一个女人在开枪。	一个女人在切柠檬。	0	0.2505507128885091
华尔街股市走高	随着海岸的临近，桑迪变得更加强大；华尔街被关闭了。	0	0.2590224949786895
斯里兰卡寻求对巴基斯坦实行为期一天的复兴	在巴基斯坦遇害的资深记者	0	0.24934788138684072
6名捷克医院雇员被控贩运人体器官。	被告将被指控犯有国际贩毒罪。	0	0.4334408098114655
利比亚威胁要对石油抗议者采取军事行动	普林斯顿炸弹威胁部队撤离	0	0.34258367968353104
一个人在划船。	一个男人在开枪。	0	0.24729937339470381
“你愿意为其他人支付医疗费用吗？”	“你愿意系上安全带吗？”	0	0.45045578701807093
泰米尔党指责泰米尔伊拉姆猛虎解放组织(猛虎组织)要为这些杀戮负责。	政府希望恢复与泰米尔伊拉姆猛虎解放组织(猛虎组织)的谈判，以讨论临时结构。	1	0.5066654043140204
平恩先生是麻萨诸塞州惩教所法律服务部门(一个囚犯权利组织)的诉讼主任。	平恩说，他的组织马萨诸塞州惩教法律服务中心的一名律师星期二采访了阿桑。	1	0.6086781102562282
一个男人在外面跳舞。	一个人在吹长笛。	1	0.3176985948947707
一个人在弹钢琴。	一个人在吹小号。	1	0.38305609324678025
韩国对朝鲜拒绝谈判表示遗憾	韩国报道14例死亡，12例新发病例	1	0.5248598320256532
德国特使对伊朗-G5+1会谈持乐观态度	伊朗对未来核谈判持谨慎乐观态度	1	0.5050789178572782
去年同一季度，EDS宣布盈利3.54亿美元，合每股72美分。	EDS公布第一季度亏损1.26亿美元，合每股亏损0.26美元。	1	0.4187610480234355
一个女人在剥土豆。	一个女人在切西红柿。	1	0.5124669297920077
我对宗教有意见。	不信宗教的人，我不觉得有什么问题。	1	0.4987718920506719
俄罗斯销毁了75%以上的化学武器库存	英国看到阿萨德可能使用化学武器的证据	1	0.5405139069759272
印尼总统访英	印尼总统访问澳大利亚	1	0.6144522841101812
扎赫丹是东南部的一座城市。	巴姆是东南部的一座城市。	1	0.6563719811741882
一个男人正在举起一辆汽车。	一个人在爬墙。	1	0.4039897737718779
妈妈破门而入问道：“那是什么声音？”	我的孩子们闯进来说：“那是什么爸爸？”	1	0.4809247546348983
陪审团没有被告知陪审员被判无效。	你提供的那句话与陪审团的撤销无关。	1	0.5791595939463774
紫色和白色摩托车前端的特写。	一辆红色跑车尾部的近处。	1	0.4418297792918653
“哦，你真是个好人！	你真是个坏人！“	1	0.5790367493479642
然而，“泰坦尼克号”的故事却是一个经得起对证据的详细审查的故事。	这项新的研究表明，泰坦尼克号的故事经不起推敲。	1	0.6923594106548228
我绝对相信在那片水域里有一座冰山。	我不相信泰坦尼克号附近有任何冰山。	1	0.6592445655048376
两个人牵着手在田野里走。	两个人走过一幅汽车壁画。	1	0.459750911210809
安卡拉抗议者与警方发生冲突	秘鲁抗议者与警方发生冲突	1	0.4781778714848196
英国警方称恐怖分子与直升机坠毁无关	中国警方因撞车事件搜捕八名嫌疑人	1	0.3673940137273797
亚洲市场对中国贸易数据喜忧参半	亚洲市场因央行刺激担忧而暴跌	1	0.5562741066038014
Sachin Tendulkar宣誓就任印度参议员	Sachin Tendulkar议员对政府平房说不	1	0.368235619362171
三个女人在跳舞。	这个男人在跳舞。	1	0.489249732132809
女王向纳尔逊·曼德拉致敬	南非橄榄球兄弟会悼念曼德拉	1	0.40733673735715814
北约空袭炸死两名阿富汗儿童	北约士兵在阿富汗阵亡	1	0.3594123112839937
兰登等，所以这是圣诞节，我们都是充满许多奇迹的船只。	玩火我们都是充满奇迹的容器。	1	0.5457273617876928
这个男人正骑着自行车从一座土丘上下来。	骑自行车的人会把扶手磨碎。	1	0.4233280212018685
笔记本电脑的销量也创下了纪录，占总销量的40%以上。	2002年5月，液晶显示器仅占显示器销售的22%。	1	0.4300049910048678
瑞安航空公司竞购美国航空公司	瑞安航空首席海尔斯报告调查结果	1	0.5434870629831394
朝鲜回避谈判提议	朝鲜发射2枚火箭	1	0.3188737430423976
中国是朝鲜最亲密的盟友。	朝鲜是一个与世隔绝的国家。	1	0.4291367093329611
一个男孩在玩电子游戏，心烦意乱。	有人在玩游戏男孩。	1	0.5391644305267396
美国无人机袭击巴基斯坦击毙5名武装分子	美国无人机在也门击毙16名疑似武装分子	1	0.582066570767821
一张白色和紫色摩托车的特写照片。	一张书桌的特写照片，上面有一台电脑和一些文件。	1	0.36431594691481284
一只白色的狗在雪中奔跑	黑白相间的狗在草地上奔跑。	1	0.5690327936276239
斯诺登“厄瓜多尔提供的难民文件”	斯诺登准备飞出莫斯科	1	0.32603858934635754
有些人认为“正确”是最重要的。	有些人认为，不屠杀未出生的人是最重要的。	1	0.5088586628257958
如果印度指责外国武装分子，那是其误导国际社会的宣传的一部分。	安倍晋三敦促日本和国际社会采取更强硬的外交政策。	1	0.4447144778224307
股市收盘上涨0.39%	新加坡股市收盘下跌0.31%	1	0.39900475773010174
中国制造业指数跌至11个月低点：汇丰银行	九月份中国制造业扩张	1	0.5011764036809415
一个骑着白马的人。	骑着棕色马的女人。	1	0.40168039347400064
反政府武装在叙利亚阿拉维村杀害21名平民	阿富汗炸弹炸死18名平民	1	0.5998729203373081
北约抗议者宣告恐怖主义指控无罪	北约抗议者被判非恐怖主义罪名成立	1	0.582868548994508
一个女孩正在把黄油切成两块。	一个女人在切豆腐。	1	0.4401294502517377
阿卜杜拉·维登斯在阿富汗总统大选中领先	在阿富汗总统府附近听到爆炸声	1	0.419944568681478
一个女人在炉火旁跳舞。	一个女人正在洗澡。	1	0.48731511597889277
一个人在煎炸。	一个人在剥土豆。	1	0.42939488404048376
加入帮派不是犯罪。	在帮派中犯罪是犯罪。	1	0.5572597675809514
一个女人在吹长笛。	一个人在弹吉他。	1	0.4766925191388316
埃及关闭穆斯林兄弟会报纸	埃及：穆斯林兄弟会副会长被捕	1	0.47630780589256405
纽约一家全国性零售咨询公司Davidowitz&Associates的董事长霍华德·戴维多维茨(HowardDavidowitz)说。	纽约一家全国性零售咨询公司Davidowitz&Associates的董事长霍华德·戴维多维茨(HowardDavidowitz)说，“不管她是不是无辜的，她的货物都被损坏了。”	1	0.5875089079886958
一个人在水面上的一根绳子上荡来荡去。	一个穿着暖和衣服的人晚上在猴栏上荡来荡去。	1	0.42973524116537254
十亿。世界上的每一个人都达到了墨西哥目前的繁荣水平。	世界上的每一个人都处在目前西北非洲的“繁荣”水平。	1	0.4481567604943216
一个女孩在弹吉他。	一个男孩在人与人之间玩键盘。	1	0.38996253453037516
叙利亚内战图片	应伊朗邀请举行叙利亚内战和谈	1	0.4947859408719607
一个人是风在海上航行。	一只狗正在大海中奔跑。	1	0.531742451989439
玩具反斗城免收预付费用	沃尔玛降低假日分期付款计划费用	1	0.41913465793742655
我侄女嫁给了一个黑人。	我的侄女有一半是黑人。	1	0.6080751082622362
一只狗在车里。	狗在咬拖把。	1	0.5362122894889852
一个留着长发的男人正透过照相机看着。	一名妇女靠墙站在摄像机旁。	1	0.525555889655373
一个女人在切洋葱。	一个女人在切胡萝卜。	1	0.5728487744145577
自杀式袭击者在阿富汗炸死16人	一名自杀式炸弹手在尼日利亚教堂炸死12人。	1	0.5769212104157107
一个男人正在把西红柿切成碎片。	一个女人在切蔬菜。	1	0.5869595108183305
两个女人坐在棕色沙发上。	两个女人站在公共汽车外面。	1	0.47282226461231625
一位妇女正在把食物放在一锅热水里。	一个女人在煎肉。	1	0.5566909852513867
巴勒斯坦囚犯抵达拉马拉的Muqata	巴基斯坦囚犯在查谟监狱遇袭	1	0.3741194647168297
尼泊尔发生7.3级地震	印度尼西亚外发生6.6级地震	1	0.5545161064954306
联合国报告称叙利亚双方都滥用权利	北约领导人淡化土耳其与叙利亚冲突的风险	1	0.507368684584915
你是说，你相信主流媒体的话？	你是说你相信SpringHallConvert的话？	1	0.581190236498897
一个人在拉小提琴。	一个人在弹竖琴。	1	0.6130492850140519
一个年轻的女孩戴着粉红色的帽子，背景是黄色的建筑物。	一个年轻的女孩，穿着粉红色的连衣裙，手里拿着什么东西。	1	0.517216851126282
一个人在骑马。	一个男人在开车。	1	0.4307692599723669
一个人在抚摸一只猴子。	一个人抱着一只慢吞吞的懒猴。	1	0.5955979593817532
所有人都盯着Khurshid，卡罗尔的旅行.。	欧盟各国财政部长，布鲁塞尔会谈.。	1	0.4706404351163822
一群人正在原地行进。	一群人在音乐会上跳舞。	1	0.34947618381718415
一个人弹钢琴。	一个女人在拉小提琴。	1	0.44777085103699055
但事实并非如此。	只是他们不能。	1	0.4524723028964011
韩国提议朝鲜就开城问题进行“最后”会谈	朝鲜提议与美国举行高级别会谈	1	0.3948374781558387
也门自杀式爆炸，无人机袭击造成至少30人死亡	伊拉克连环袭击造成至少6人死亡	1	0.3613414027965085
狗在草地上方的空中。	狗躺在一张铺着蓝色床单的床上。	1	0.5182654826737111
曼德拉出院	以色列总统出院	1	0.4498236323240939
一个女人在切洋葱。	图中显示一名男子用刀切胡萝卜。	1	0.4917922717319955
搜寻失踪寻求庇护者的工作结束	缩小搜索范围寻找失踪男子	1	0.4964730403003127
黑白相间的狗爪子里有根棍子。	一只黑狗和一只白狗站在雪地上。	1	0.4004174780191284
一张空火车站的黑白照片。	一张猫坐在沙发上的黑白照片。	1	0.5373102425836314
一个女人弹吉他。	一个人会唱歌和弹吉他。	1	0.6431930125711299
俄罗斯警告可能不签署“联合国武器条约”	联合国接近达成具有里程碑意义的武器条约	1	0.4050354445924469
拉斯·布里特(RussBritt)是CBS.MarketWatch.com洛杉矶分局局长。	艾米丽·丘奇是CBS.MarketWatch.com伦敦分社社长。	1	0.4867488826441849
马来西亚航空公司官员向失踪航班乘客亲属通报搜寻进展	马来西亚航空公司调查失踪航班副驾驶员	1	0.47887284769557614
世界股市因美联储希望维持刺激计划而上涨	美联储预计维持刺激计划	1	0.5936012769696813
许多人在街上赛跑。	一只在街上奔跑的小狗。	1	0.6653946712317059
中国地震：死亡人数上升	中国流感死亡人数上升至六人	1	0.5018576668847592
南中国海的浑浊水域	南海和平	1	0.4033175646139312
那人在弹钢琴。	那人在弹吉他。	1	0.48432027545311274
一个小孩子对着照相机微笑。	一只猫看着相机。	1	0.5025549441330451
希腊发生6.0级地震	5.0级地震震动日本	1	0.5389455463511317
热带风暴“艾萨克”增加失业金申领人数	热带风暴乔伊斯形成，停留在开放的大西洋	1	0.40629757348302814
一个女人在割花。	一个女人在切西兰花。	1	0.585254887824632
埃及法院审理针对穆巴拉克、伊斯兰主义者的案件	埃及法院以非法收益暂时释放穆巴拉克	1	0.4673433386344641
三只狗在草地上玩耍。	有些孩子在田里玩。	1	0.4787397850197069
埃及人投票表决伊斯兰支持的宪法	“投票站的法官指导埃及宪法投票的选民”	1	0.5048750288242569
这就是它的工作原理吗？	不，不是这样的。	1	0.4803123896766611
一张空火车站的黑白照片。	一张猫躺在地上的黑白照片。	1	0.4657135082237223
一个女人在切胡萝卜。	一个男人正在切西红柿。	1	0.5759637507702727
陪审团判给TVT约2 300万美元的补偿性损害赔偿和约1.08亿美元的惩罚性损害赔偿。	官员们说，TVT唱片公司要求获得3.6亿美元的惩罚性赔偿和3000万美元的补偿性损害赔偿。	1	0.5362643150270492
十亿。世界上的每一个人都达到了墨西哥目前的繁荣水平。	世界上的每一个人都处在目前西北非洲的“繁荣”水平。	1	0.4481567604943216
叙利亚人在巴黎抗议埃尔多安，委内瑞拉人强调支持叙利亚	土耳其在伊朗的埃尔多安在叙利亚问题上分裂后修复两国关系	1	0.3677042205633533
卢比在早盘交易中对美元下跌了8帕。	卢比在早盘交易中对美元升值22帕。	1	0.5484322961512376
那个女人在切药草。	那人在切面包。	1	0.2537577898495344
国际原子能机构无法接触人员、文件和地点。	国际原子能机构的总部设在	1	0.5450953125838889
德克萨斯州起诉叙利亚难民	土耳其“剥削”叙利亚难民	1	0.4625971446490939
一个小男孩伸出双臂跳进游泳池。	一只狗跳进后院的游泳池。	1	0.4780366386215504
一男一女在餐厅里聊天。	一男一女骑自行车。	1	0.33524673696818696
曼恩的工作全是数学。	曼的工作和房协都是关于树木年轮的。	1	0.5018806758267966
两个戴着自行车头盔的人。	两个男人拿着自行车站在一家商店外面。	1	0.4963700424283277
罗姆尼在波多黎各初选中大获全胜	罗姆尼赢得伊利诺斯州初选	1	0.41686267416577916
尼日利亚承认埃博拉病例反应缓慢	美国加大应对埃博拉危机的力度	1	0.4857067454440577
一个女人在剥一条鱼的皮。	一个人钓到一条鱼。	1	0.5620833954743494
道琼斯工业平均指数(DowJonesIndustrialAverage)上涨0.3%，至986.75点，纳斯达克综合指数(Nasdaq CompositeIndex)上涨0.4%，至1986.97点。	在华尔街，道琼斯工业平均指数(DowJonesIndustrialAverage)上涨0.5%，至9905.8点，纳斯达克综合指数(Nasdaq)上涨0.7%，至1995.1点。	1	0.698514523570162
法国表示，希腊必须为欧元区树立信誉	法国奥朗德支持希腊，但敦促可信的改革	1	0.5199611205091447
标准普尔500指数.SPX收涨3.47点，或0.36%，报977.59.	以科技股为主的Nasdaq综合指数.IXIC下跌8点，或0.45%，报1，645点.	1	0.34250999781995173
德国可能就叙利亚危机向俄罗斯施压	俄罗斯对叙利亚有何看法？简要指南	1	0.3839831710654976
普京“赢得俄罗斯总统选举”	俄罗斯总统大选投票开始	1	0.4692674735640906
加沙人向以色列发射2枚火箭；无人受伤	加沙人发射89枚火箭；内阁批准预备役征召	1	0.4467899928855882
一个女人在切大蒜。	女人切鱼。	1	0.5028488070313095
一个人在雨中行走。	一个男人和一个女人正在大饭店里走着。	1	0.35599624349641634
除去非同寻常的项目，第四季度每股收益为64美分，而上一年为每股25美分。	截至5月25日的三个月中，公司每股收益为59美分，上年同期为每股15美分。	1	0.6044538896521687
贝尔法斯特与警察的短暂冲突	突尼斯哀悼者与警方发生冲突	1	0.4431591052796918
我认为总体来说，他对美国的商业利益更有利。	他会对美国社会更好吗？	1	0.48418179320243393
在市场广场上骑摩托车的几个人。	人们在城市里骑轻便摩托车。	1	0.5525164563594349
科斯塔康科迪亚船长因过失杀人受审	科斯塔康科迪亚幸存者详细体验一年后	1	0.4264082594640274
中国新航母拓展军事现代化建设	中国副总理会见澳大利亚总督	1	0.23326036001017794
浣熊在吃东西。	一个男人在吃东西。	1	0.4707863044616968
一只黑狗在河里游泳。	一只在雪中挖洞的黑狗。	1	0.4828556826148803
叙利亚敦促难民返回家园	叙利亚脆弱的休战开始生效	1	0.36270456797471606
埃及总统选举最后一天投票	法国总统选举投票开始	1	0.522276182183657
数十人在俄罗斯飞机失事中丧生	阿拉斯加空难十人死亡	1	0.5498932744564019
反对堕胎的人不希望妇女能够为自己选择堕胎。	赞成堕胎的人不会强迫任何人堕胎。	1	0.5599907971331637
爆炸造成两人死亡，150多人受伤。	亚特兰大奥运会的袭击造成一名妇女死亡，另有100多人受伤。	1	0.44179406010414346
三只狗在土路上赛跑	在土路上赛跑的汽车	1	0.5975056181497541
“以色列”在也门被捕摩萨德间谍	以色列部队在希伯伦逮捕2人	1	0.47403393395286686
一架黄色和蓝色的飞机在天空中飞行。	九架红白相间的飞机编队飞行，尾随着浓烟。	1	0.34093048680119964
穆斯林也会对古兰经说同样的话。	印度教徒也会对“博伽梵歌”说同样的话。	1	0.6012554007534826
两名阿富汗士兵受伤	4名外国士兵在阿富汗东部阵亡	1	0.42225970801592905
一群人正走在一个大城市的人行道上。	一群人坐在一辆卡车的后座上。	1	0.44042417715216686
不计能源价格，批发价格下跌0.9%。	能源价格下跌8.6%，为1986年7月以来的最大降幅。	1	0.4865451681758235
在制裁战争中没有胜利者	制裁对俄罗斯的影响	1	0.377361474199017
孟加拉国工厂火灾，业主，其他涉案人员	孟加拉国工厂发现50名幸存者	1	0.4983071010998431
五角大楼调整对叙利亚发动更激烈攻击的计划	教皇感谢公众参加他的叙利亚守夜活动	1	0.38430890168915244
欧安组织会议持续了两天。	欧安组织会议在马德里举行。	1	0.42233959337014804
核不扩散条约已有37年的历史。	核不扩散条约每5年审查一次。	1	0.4978264309741349
一个男人在抚摸一只拴着的狗。	一个男人正在给照相机看他的狗。	1	0.5451124671516276
一个男人在玩电子键盘。	一个乐队在演奏乐器。	1	0.5017936743869698
一位穿着米妮鼠装的年轻女孩和一位走在人行道上的老妇人。	一个穿着白色西装的男人拿着一份报纸在街上走着。	1	0.5189765456963742
标准普尔500指数.SPX下跌0.04点，或0%，报971.52.	6月标准普尔500股指期货下跌2.60点，至965.70点，纳斯达克期货下跌7.50点，至1183.50点。	1	0.5697069724444336
泰国：伊朗人计划袭击以色列人	马来西亚将引渡伊朗人袭击以色列人	1	0.565793001214189
唐娜·夏默，迪斯科女王	迪斯科女王唐娜·夏默逝世，享年63岁	1	0.7655536411745015
对米特·罗姆尼来说不是超级星期二	罗姆尼在共和党超级星期二比赛中领先桑托勒姆	1	0.5204423860810442
乔治·齐默尔曼被判谋杀特雷冯·马丁无罪	乔治·齐默尔曼裁决推动有线新闻进入有声广播模式	1	0.5193754266048521
一个婴儿在快乐地爬行。	一个婴儿打喷嚏，吓到了另一个婴儿。	1	0.44587071682027546
也门自杀式袭击造成7名士兵死亡：官员	阿富汗自杀式汽车炸弹炸死至少7人：官员	1	0.5909517745563857
场景A假设CO增长率以.%/年的速度加速。	它假定甲烷的增长速度以.%/年的速度加速。	1	0.5802576357449297
叙利亚发现“几具尸体”	船上又发现八具尸体	1	0.4905510164370077
想象一个有%的男人和%的女人的地方。	想象一个%白色和%黑色的地方。	1	0.4862417403295126
乌克兰、科特迪瓦的亲俄抗议者要求更大的自治权。	苏丹抗议者要求推翻政权	1	0.4215015189361512
中国将调查欧盟葡萄酒出口	佳士得调查升温	1	0.5147453770259378
枪手开火，冠军杯失利	英超俱乐部走出欧冠困境	1	0.5393961521521778
人民币兑美元汇率周二升至6.1184。	人民币兑美元汇率跌至6.1510。	1	0.3594940480545232
我不想要一个“在乎”的总统。	我不想要一个魅力十足的总统。	1	0.6476256541839364
在窗台上休息的大黑白猫。	一只白色的小猫坐在水槽里。	1	0.4011483559551709
意大利士兵在阿富汗阵亡	两名英国士兵在阿富汗阵亡	1	0.5297724025430993
一个穿着蓝色连衣裙的金发小孩子坐在她母亲旁边的一张桌子上。	一位戴着头盔的金发女孩坐在车后，身后是一辆红色的自行车。	1	0.4064572668975123
一个女人在摘西红柿。	一个女人正在把面糊倒进碗里。	1	0.41256947596731586
一个女人正在给一个男人喂奶。	一位女士正在调肉。	1	0.41212399667145083
一只棕色的狗在追赶一只飞盘。	一只棕色的狗蹲在草地上。	1	0.5181331651101471
人群，政要们聚集在一起为曼德拉举行纪念仪式。	奥巴马在曼德拉葬礼上自拍	1	0.557944879357818
同样，30年期公债<US30YT=RR>下滑1-11/32，收益率从4.30%升至4.38%.	30年期公债US30YT=RR跃升20/32，收益率从4.18%升至4.14%.	1	0.49586460751446193
德国究竟是如何因为世界末日的愚蠢而受到“惩罚”的？	他们到底要受到怎样的惩罚？	1	0.47993914757756695
英国领导人发出支持空袭叙利亚IS的信号	塞浦路斯为何支持卡梅伦推动英国对叙利亚的空袭	1	0.5766585864625157
袭击北约驻阿富汗基地造成15人死亡	在阿富汗释放的救援人员	1	0.2523329167165062
一个女人在切黄油。	女人切豆腐。	1	0.45708825645776396
12人死于巴基斯坦火车上的炸弹爆炸	东印度5人死于炸弹爆炸	1	0.5052615979373966
警察阻止马尔代夫总统选举	凯塔赢得马里总统选举	1	0.39346717677685306
内罗毕袭击事件死亡人数上升到59人	埃及暴力事件死亡人数上升至638人	1	0.5208749590275714
两名男子被控犯有恐怖主义罪行	出生于沙特的尼日利亚人在纽约被控犯有恐怖主义罪	1	0.4979668830488542
据报道，有4名法国士兵在阿富汗阵亡。	英军士兵在阿富汗阵亡	1	0.5322916093909329
朝鲜紧张局势，美国推迟导弹试射	尽管局势紧张，驻朝鲜大使馆仍待在那里	1	0.36998276382061507
伊朗议会支持核协议	伊朗强硬派攻击核协议	1	0.6647116791483171
道琼工业指数收高12.81点，或0.1%，报9，331.77点；周一收高201点，报2002年7月以来最高；	早盘交易中，道琼斯工业平均指数下跌8.76点，跌幅0.1%，至9310.20点，周一上涨201点。	1	0.6035285336675915
一个男人在玩键盘。	一个人在弹吉他。	1	0.5484472220708843
中国煤矿事故10人死亡	中国卡车事故20人死亡	1	0.5352933957551154
上午10点06分，美国存托凭证下跌10美分，至28.95美元。今天在纽约证券交易所综合交易。	新闻集团(NewsCorp.)旗下美国媒体和娱乐部门福克斯娱乐集团(FoxEntertainmentGroupInc.)的股价在纽约证券交易所(NewYorkStockExchange)综合交易中下跌45美分，至26.85美元。	1	0.5905916680512772
女人在啃胡萝卜。	一个女人在涂猪排。	1	0.5297835166611782
其他所有人都处在墨西哥目前的繁荣水平。	世界上的每一个人都处在目前西北非洲的“繁荣”水平。	1	0.5614011981068374
突尼斯的计划是建立电子数据库，以便利税收。	尼日利亚和莫桑比克的计划是建立一个房地产电子数据库。	1	0.6058705379534146
纳斯达克综合指数.IXIC收涨39.39点，或2.2%，报1，826.33点.Nasdaq综合股价指数.IXIC收涨39.39点，或2.2%，报1，826.33点，周二回落逾2%.	道琼工业指数.DJI收涨194.14点，或2.09%，报9，469.20点；盘中微跌逾1%，报2，469.20点.	1	0.5295997073624013
美国互动公司股价周五在纳斯达克股票市场综合交易中上涨2.28美元，至34.96美元，涨幅7%，今年以来已上涨53%。	昨天，LendingTree在纳斯达克股票市场上涨6.03美元，涨幅41%，收于20.72美元。	1	0.548799350232841
女人剥土豆。	一个女人正在烤菠萝。	1	0.5063254645953893
看涨债券的人士希望美联储认识到，风险倾向于经济疲软。	美联储还表示，经济面临的风险倾向于疲软。	2	0.6368356261573438
男人们在舞台上表演。	在舞台上表演的喜剧哑剧。	2	0.5668306772039263
两只羊在悬崖上看着摄像机。	两只羊站在那里，看着摄像机，面朝相反的方向。	2	0.7155527142318473
你有没有什么能让它不那么引人入胜的东西？	你有什么更吸引人的地方吗？	2	0.7156825354967599
阿尔及利亚政府政党主导选举	阿尔及利亚国民议会投票率达到44.38%	2	0.6213032984451075
这个男人正在给香肠调味。	那人往碗里的水里加了调味料。	2	0.6100268795028219
巴基斯坦开始拆除本·拉丹大院	巴基斯坦拆除奥萨马·本·拉登的藏身之处	2	0.5871598292585274
一只狗在褐色的草地上跳跃。	两只狗拴在草地上。	2	0.7016939609545085
拥挤的街道上一辆红色的双层公共汽车。	一辆白色的公共汽车部分地停在公共街道上的雪地上。	2	0.5212889289635935
怀疑美国无人机袭击在巴基斯坦造成5人死亡	美国无人机袭击巴基斯坦造成至少10人死亡	2	0.6700177583797433
警方击毙持枪歹徒，在科罗拉多州又发现3人死亡。家	警方与在美国家中设置路障的持枪歹徒对峙，4人死亡	2	0.7202479300813789
海啸警报：南澳无需恐慌	亚齐地震后的海啸警报	2	0.7129888501752688
这是常识/演绎推理。	学会了你的常识/演绎推理。	2	0.6138277688822189
叙利亚必须销毁化学武器	利比亚“销毁最后一批化学武器”	2	0.6259657081528065
他有支持者吗？	他肯定有支持者。	2	0.6876236653922188
泰国人继续在曼谷抗议时听到枪声和爆炸声	枪声、爆炸声震撼了泰国大选前一天的抗议活动。	2	0.660369714648495
柬埔寨和越南敲定了一项制止亚洲和欧洲毒品贩运者的协议。	叙利亚和俄罗斯官员签署了一项打击贩毒的合作协议。	2	0.6365465037505555
德国警告希腊：没有改革就没有更多的钱	欧元区对希腊：没有改革就没有救助	2	0.7156453884011825
一名妇女正和一只宠物狗在一块开阔的土地上散步，其他几只狗也跟着它们。	一个男人和几只狗在散步。	2	0.6760582642034636
法国军队袭击基地组织马里盟友	夺回马里北部的战斗：数百名法国士兵击退了与基地组织有关联的叛军。	2	0.6076275378326121
男人们在打板球。	男人们在打篮球。	2	0.65455432000482
叙利亚反对派威胁退出谈判	叙利亚反对派同意谈判	2	0.6954397615357577
苏丹封锁YouTube反伊斯兰电影	巴基斯坦总理下令YouTube停止播放反伊斯兰电影	2	0.6974120762012086
叙利亚特使呼吁民族团结政府	叙利亚特使呼吁政治变革结束冲突	2	0.7050156224574634
一个男人正在看一台电脑显示器。	一个男人在用笔记本电脑。	2	0.7398387220378362
亚西莫维奇敦促内阁批准释放巴勒斯坦囚犯	以色列同意释放104名巴勒斯坦囚犯	2	0.6360149588036722
一个男孩在海滩上跑步。	两个男孩在海滩上玩。	2	0.5918946426871488
一只灰色的大狗正在深雪中玩耍。	四只狗在雪中玩耍。	2	0.7739707715530162
父母希望她活着，她丈夫说她从来不想被人为地活着。	迈克尔·斯齐亚沃(MichaelSchiavo)辩称，他的妻子从来不想被人为地活著。	2	0.6426992808945157
一只黑白相间的狗张着嘴跑。	一只黑白相间的狗在蓝色的水中游泳。	2	0.5314307777119897
委内瑞拉炼油厂爆炸造成至少39人死亡	委内瑞拉哀悼炼油厂爆炸死亡	2	0.6913038379116164
该漏洞会影响Windows NT 4.0、NT 4.0终端服务版、XP和2000以及Windows Server 2003。	Microsoft针对该漏洞发布了一个修补程序，该漏洞会影响Windows NT 4.0、Windows NT 4.0终端服务版、Windows 2000、Windows XP和Windows Server 2003。	2	0.8301994854577512
是的，在我的论点中，我假设所有的包装都是可回收的。	在我的论证中，我也假设了这一点。	2	0.7093331709840921
三个十几岁的女孩在房间里跳舞。	一些十几岁的女孩在镜头前跳舞。	2	0.7476816684874126
三个人在下棋。	两个人在下棋。	2	0.74716227074089
IngoKober说，现在人们对知识产权的兴趣比二三十年前更大。	INGO Kober说，一些国家拥有比其他国家更强的知识产权。	2	0.6395310095685922
一个女人在骑马。	一个女人骑着驴子。	2	0.5514926689203424
一只狗在沙滩上奔跑	一只狗在水中奔跑。	2	0.6489894963608728
库利说，他预计穆罕默德也将在马尔沃的预审听证会上被传唤为证人。	周三，李·博伊德·马尔沃(Lee Boyd Malvo)将被传唤为同案狙击手约翰·艾伦·穆罕默德(JohnAllen Muhammad)的预审听证会证人。	2	0.7695593101343228
一只狗坐在一家商店的柜台前。	狗站在柜台前。	2	0.7859708367442977
打排球的女人在网上打排球的女人。	一个女人把排球递给另一个发球的女人。	2	0.8013002723002225
旧的蓝白相间的火车在铁轨上。	山区的蓝色火车。	2	0.5686080357994012
我父母告诉我这对你不好。	我的老师告诉我这对你不好。	2	0.44781473979740744
法国警告叙利亚不要使用化学武器	联合国关注叙利亚可能拥有化学武器	2	0.7245927250068895
一匹没有骑手而驰骋的赛马。	一匹穿着4号的马在驰骋。	2	0.5865951497744728
叙利亚的化学武器可能会落到海上	美国将在海上销毁叙利亚化学武器储备	2	0.679320898556142
言论自由是有后果的！	如果言论自由有后果，那就不是自由。	2	0.7032332242894422
猫在互相玩耍。	两只猫在打架。	2	0.6122733771440774
旋风在印度留下毁灭的痕迹。	飓风费林疏散使印度村民得以生存。	2	0.5216650370258245
人们骑着木筏，划着木筏。	四个人在木筏上漂浮。	2	0.6910761579001468
朝鲜试射30枚导弹	朝鲜向大海发射100枚炮弹	2	0.5498932136892636
联合国安理会听取也门特使的最后.。	联合国安理会敦促也门胡塞结束.。	2	0.681483091249384
孟加拉国制衣厂火灾“导致8人死亡”	孟加拉国制衣厂倒塌149人死亡	2	0.6805481323033198
一群人在外面的一张桌子上吃饭。	一群老人围坐在一张桌子旁。	2	0.4774191371503594
副总统迪克·切尼和密西西比州共和党州长候选人海莉·巴布尔对欢呼的人群表示感谢。	副总统迪克·切尼说，密西西比州共和党人海莉·巴布尔将会是一个好的州长，因为他的政府和商业头脑。	2	0.6147446578402223
反穆尔西抗议活动后，开罗警方与青年发生冲突	埃及：警察与亲穆尔西抗议者发生冲突	2	0.5920377891048602
皇家职责是根据他与威尔士王妃戴安娜的经历以及据称是给她的信件而定的。	根据这位前仆人与威尔士王妃戴安娜在一起的时光，王室正在为“皇家职责”中的任何更多披露做准备。	2	0.6972961046044195
那只黑鸟正坐在地上。	那只鸟坐在树枝上。	2	0.6942227312901144
乌克兰：基辅冲突造成9人死亡	乌克兰对基辅冲突施压	2	0.7662526806606136
澳大利亚总理吉拉德将赢得领导挑战	澳大利亚总理在领导压力下挑衅	2	0.677895132096674
韩国发射新的高速列车时速300公里。	自上世纪80年代以来，韩国就有了子弹头列车系统。	2	0.5245819916427594
这是一座漂浮的飞机场，飞行甲板占地4.5英亩，这艘船花了大约五年的时间才建成。	里根号是一座浮动机场，飞行甲板占地4.5英亩，是第九艘尼米兹级航母，将在纽波特纽斯造船厂建造。	2	0.6730454626333786
托马斯全部由伦奎斯特加入，部分由奥康纳和斯卡利亚加入。	首席大法官威廉·H·伦奎斯特(WilliamH.Rehnquist)和桑德拉·戴·奥康纳(SandraDay O‘Connor)法官以及安东宁·斯卡利亚(AntoninScalia)	2	0.6395244274104298
邓拉普赢得了泳装比赛和比赛中的才艺部分，演唱了“如果我可以”。	她赢得了演唱“如果我能”的才艺部分，也赢得了晚装奖。	2	0.6766098056771339
一个小女孩拿着一根木棍。	一个小女孩在游泳池里游泳。	2	0.5667200590341837
一个人在弹钢琴。	一个人在吹长笛。	2	0.4400397375748606
伊拉克炸弹爆炸造成至少66人死亡	至少47人在Baquba爆炸中丧生	2	0.6576347534849089
叙利亚化学武器运输培训	叙利亚将化学武器装进炸弹，等待阿萨德下令	2	0.6332215746957184
以色列对加沙发动新一轮袭击造成两人死亡：医务人员	5人死于对加沙的袭击，好战分子围攻以色列	2	0.6499163786627249
更新后的产品包括Pylon Pro、Pylon导管、Pylon Anywhere和Pylon Application Server。	桌面方面的新产品包括最新版本的Pylon导管和Pylon Pro。	2	0.7401145364257072
两只公鸡在打架。	两个人在打架。	2	0.6384754778375232
警方确认疑犯是如何被抓获的	警方突击搜查波士顿马拉松爆炸案疑犯	2	0.6366976254666857
圣佛明奔牛节的开始被巴斯克国旗挡住了视线，短暂地推迟了一段时间。	圣佛明奔牛节开始	2	0.6610844859087687
印度国民是尼泊尔监狱中外籍囚犯人数最多的国家。	外国毒贩在尼泊尔的外国囚犯中所占比例最大。	2	0.6898000376548997
爆炸袭击叙利亚霍姆斯的石油管道	当阿萨德袭击城市时，爆炸袭击了输油管道。	2	0.7013511149087877
新加坡股市周一开盘上涨0.31%	新加坡股市周一开盘走低。	2	0.6034462502572785
欧元周一小幅走弱，报55.34/39，与55.75的历史低点相距不远。	周一上午，人民币短暂走弱，但反弹至55.25/29，与上周五相比变化不大。	2	0.6634497261705345
在砖路上骑自行车的小男孩	一个人在被树木环绕的斜坡上骑自行车玩把戏。	2	0.5830727889835956
死者还戴着戒指和卡地亚手表。	“这是一个金发女子戴着卡地亚手表在她的手腕，”消息人士说。	2	0.7288057066027935
我说的不是法律意义上的人。	如果不是人，那是不是？	2	0.6744415591761301
安南警告叙利亚会谈面临风险	普京与安南就叙利亚危机举行会晤	2	0.6182281359105721
一男一女牵着手沿着海滩散步。	一个留着胡须、戴着无边帽的男人和一个男孩在海边散步。	2	0.6712382011399849
一只黑色、棕色和白色的狗在田野里奔跑。	一只白色和棕色的狗在田野里奔跑。	2	0.7383775165408095
没有关于纳尔逊·曼德拉病情的最新消息	纳尔逊·曼德拉病情好转	2	0.6670167970650083
印度尼西亚岛外发生6.3级地震	泰国发生6级地震	2	0.623956354526912
科尔平没有具体说明调查的中心是否就是这个系统。	OLAF和比利时检察官都没有具体说明调查的中心是否就是这一系统。	2	0.7277979178617595
一名受伤的女同事也被送往医院，情况良好。	他说，在纪念医院的健康公园校园里，一名妇女的身体状况良好。	2	0.6531774836416571
韩国驱逐老年美国人	朝鲜驱逐被拘留的美国退伍军人	2	0.6073331694619695
奥巴马承诺重振经济	奥巴马将敦促国会就经济问题采取行动	2	0.4776980429598825
独立专家委员会的报告旨在消除市民对香港政府处理严重急性呼吸系统综合症危机的疑虑。	一份期待已久的关于香港政府处理非典型肺炎疫情的报告已经发布。	2	0.6835599926956974
F1巴林抗议	巴林愤怒的一天	2	0.42040648707248607
美阿政府与塔利班举行和谈	巴基斯坦与塔利班举行直接会谈	2	0.6027568561998397
其他人得到了“阿特金斯博士的新饮食革命”的副本，并被告知跟随其后。	研究人员将“阿特金斯博士的新饮食革命”副本交给了切碳水化合物的人。	2	0.589713635937587
记者无法联系到北卡罗来纳州罗金汉赛道的官员。	记者周二无法联系到NASCAR官员置评。	2	0.6486756941056325
一个女人在弹吉他。	一个人弹吉他。	2	0.7520702510692484
被控犯有阿富汗大屠杀的美军士兵聘请了著名的刑事律师	美国士兵被控杀害阿富汗平民	2	0.40509940663548594
资本利得，最高比率：百分比。	所得税，最高税率：百分比。	2	0.6136866797420657
人们跳进游泳池。	男人都掉进池子里了。	2	0.6697394367274472
只是一堆细胞。	我是“一群细胞”	2	0.5407639801487452
奥巴马在最后一刻决定批准叙利亚	奥巴马考虑在叙利亚采取有限的军事行动	2	0.6429710579201172
我也有多年使用莴苣的权利。	我有很多年的“更好的邻居”的权利嗨，维吉斯！	2	0.6440067556779299
阿森纳对斯托克城，ď现场直播！	托特纳姆对曼城，ď直播！	2	0.610257815958832
那人坐在一座岩石山顶上。	一个人从山顶的帐篷里探出头来。	2	0.6184998300694651
其他具有这种地位的国家是埃及、以色列和澳大利亚。	像以色列和澳大利亚这样的国家已经有了这样的地位。	2	0.6578571380313147
一个女人在切大蒜。	一个女人正在切一个大胡椒粉。	2	0.643445106611622
英国央行(Bank Of England)保罗·塔克(Paul Tucker)被Libor Mess玷污	英格兰银行副行长否认操纵利率	2	0.6798361846386956
LendingTree的股价上涨6.21美元，至20.90美元，涨幅42%，此前该股曾触及21.36美元。	LendingTree的股价上涨43%，至21美元，涨幅6.31美元，在过去两个月里翻了一番以上。	2	0.827568347949136
在伊拉克的暴力袭击中49人死亡，148人受伤	伊拉克新的袭击造成15人死亡，90人受伤	2	0.6395472812811898
一个男孩推着一辆装有两个南瓜的马车。	一个小孩蹲在一辆装有两个南瓜的马车后面。	2	0.7255804730084507
铁穹拦截17枚火箭	铁穹拦截了向贝尔谢巴发射的两枚火箭弹。	2	0.5516275048185331
尼日利亚大学被持枪歹徒袭击	尼日利亚：北部大学被炸	2	0.625771537179455
在过去的三次首发中，拉什每一次都允许5次或更多的跑动。	雷德曼在他的9次首发中有6次获得了两次或更少的满分。	2	0.518011331904983
爆炸浪潮在伊拉克造成15人死亡	伊拉克汽车炸弹炸死至少49人	2	0.7379387292782236
蓝筹股道琼斯工业平均指数.DJI收低44点，或0.47%，报9，543点，此前该指数连续5个交易日上扬.	道琼工业指数收高18.25点，或0.19%，收报9，586.71点；	2	0.5906243585850244
另一名受害者，23岁的迈克尔·沃克(MichaelWalker)被击中躯干，子弹穿透了他的肺部。	另一名受害者迈克尔·沃克，来自巴比街550号，颈部中弹。	2	0.6860096990834879
基准10年期美国国债上涨17/32，收益率为4.015%。	基准的10年期债券最近下跌了17/32，收益率为4.067%。	2	0.7218659940996659
一个穿红背心的人摸着另一个人的蓝色冰鞋。	一位女士在雪中系住某人的溜冰鞋。	2	0.6723418834047128
引渡条件规定，突尼斯人只能因被控伪造意大利当局能够提供足够证据起诉的文件而受到起诉。	瑞士司法部发言人Folco Galli说，引渡条件规定，Mejri只能被控伪造文件，意大利当局可以提供足够的证据起诉Mejri。	2	0.7342984027045922
加纳空难造成至少10人死亡	加纳坠机事件：国际媒体如何报道	2	0.6390559627013275
取消陪审团意味着法律不是宪法吗？	否。陪审团的废除并不意味着一项法律是不合法的。	2	0.6689005241474872
三只狗站在雪地里，旁边是一道蓝色的篱笆。	三只狗在岩石海岸旁边的浅滩上玩耍。	2	0.606901582231267
巴基斯坦：20人死于反伊斯兰电影抗议	25人在巴基斯坦伊斯兰堡的反伊斯兰电影抗议中受伤	2	0.7416180058468653
一位妇女坐在桌前喝酒，背景是一张篮球照片。	一个穿纱丽的女人坐在桌子旁喝东西。	2	0.670904862988331
一个女孩在做眼皮。	一个女人在涂眼影。	2	0.5382529825560618
一个女人把一块块肉放在平底锅里。	一个男人把一块肉放进塑料袋里。	2	0.757781860019858
我不认为奥巴马是两个罪恶中较轻的一个。	我一点也不认为他是邪恶的。	2	0.6027585890110265
一个月前的同一调查显示，华尔街领先卡茨42%到34%，其中21%的人还没有决定。	一个月前，在同一次调查中，卡茨以46%对40%的支持率领先。	2	0.6601374268854835
一个小孩从一条在钓竿上荡来荡去的鱼跑开了。	一个小孩子绕着一根钓竿跑来跑去。	2	0.7129252730455559
埃及考古学家周二对探险队的说法表示怀疑，该探险队声称，他们可能发现了最著名的古埃及人之一-纳菲蒂蒂女王的木乃伊。	埃及考古学家认为，他们可能已经确认了人们长期寻找的纳菲蒂蒂女王的木乃伊，她是古代世界的传奇美人之一。	2	0.7404314458724885
以色列特使召见定居点计划	英国在定居点问题上传唤以色列特使	2	0.6350275542713971
人们聚集在伯利恒过圣诞节。	噢，伯利恒的小镇-真的	2	0.528687008442995
在户外骑脚踏车的人。	一个人在空中跳摩托车。	2	0.6697802369611292
以色列对巴勒斯坦人的制裁对和谈造成新的打击	以色列释放巴勒斯坦囚犯作为恢复和谈协议的一部分	2	0.5538791703645486
印度尼西亚：14名学生死于印度尼西亚火山喷发	印度尼西亚：印度尼西亚火山爆发造成6人死亡	2	0.6877019016277665
该工厂将建在一个现有的工厂旁边，预计将在7年内投入运行。	该工厂将建在一个现有工厂旁边，该工厂也是由中国供应的，并于1999年开始运营。	2	0.6338867441542669
一个男人在弹吉他。	一个人在弹钢琴。	2	0.42979904437173017
埃及民意调查：98%的人投票赞成新宪法	埃及就宪法举行关键投票	2	0.664354775346242
Caldera收购了原上合组织的Unix服务器软件，并将其更名为上合组织集团。	上合组织更名为塔伦泰拉，卡尔德拉后来更名为上合组织集团。	2	0.6370839728469004
持枪歹徒杀害9名外国游客，1名巴基斯坦人	持枪歹徒在巴基斯坦杀害11名外国游客	2	0.8151001080842084
法国关闭清真寺，在袭击后的镇压行动中逮捕了一名男子。	袭击后加强新德里教堂的安全	2	0.5079687338372041
突尼斯警方发射催泪瓦斯驱散抗议者	开罗警方向抗议者发射催泪瓦斯	2	0.6565180087629607
四只黑狗跑过草地。	一只狗跑过草地。	2	0.807772162935338
三月份，工会还举行了为期五天的罢工，迫使耶鲁大学除一所外的所有餐厅关闭。	工会还在3月份举行了为期五天的罢工；在过去的10份合同中，有8份是在罢工之前举行的。	2	0.6695831660893421
来自土耳其的13名库尔德人因涉嫌为库尔德工人党(PKK)洗钱而在巴黎附近被捕。	10名库尔德人因涉嫌为一个名为库尔德工人党(PKK)的恐怖组织洗钱而在法国接受调查。	2	0.6669400399718558
这一步骤可能会把这个问题提交给联合国安理会(UnitedSecurityCouncil)。	然后，这件事就可以提交给联合国安理会(U.N.SecurityCouncil)了。	2	0.6868043326161346
奥巴马团队提高辩论赌注	奥巴马在辩论中攻击罗姆尼	2	0.49487528450355933
一个小孩在弹吉他。	一个男人在弹吉他。	2	0.6390671917550614
明星们向科里·蒙特斯致敬	明星们向詹姆斯·加纳致敬	2	0.6028931976779275
杰里米·亨特(Jeremy Hunt)与“越界”的顾问保持距离	杰里米·亨特(Jeremy Hunt)在新闻集团的电子邮件上坚持不放	2	0.6362212638868278
你应该停止用你讨厌的犹太人来做任何事情的前缀或后缀。	我不会用“你讨厌犹太人”作为任何东西的前缀或后缀。	2	0.7995126509480934
如果你能杀一个人来救四个人，你会吗？	至于我会为了拯救而杀人，我不知道。	2	0.5868025748558091
星期一，他们的车队在伊拉克北部遭到伏击，一名士兵被打死，另一人受伤。	周日，一名美军士兵在伊拉克南部守卫的一个弹药库爆炸，导致一名美军士兵死亡，另一名美军士兵受伤。	2	0.6958136543558147
报纸上说的，2013年11月20日	报纸上说的，2013年10月10日	2	0.5424718968347633
军官对新兵吼叫。	一位军官正在和新兵谈话。	2	0.6303209046000424
狗嘴里叼着食物在奔跑。	狗嘴里叼着一个黄色的球在跑。	2	0.7425636416468886
坐在田地附近的铁轨上的火车。	在铁轨上行驶的火车。	2	0.6123919136368259
真是太棒了。	嗨，奥利：那真是太棒了。	2	0.6955828530995825
一群老人走在街上	一对夫妇走在街上。	2	0.5977142751091912
桌子上有三瓶酒。	放在桌子上的旧的绿色瓶子。	2	0.5258702124143795
持枪歹徒杀害15名利比亚士兵	持枪歹徒在叙利亚附近打死3名黎巴嫩士兵	2	0.644903570271739
一个男人正在切土豆。	一个男人正在切胡萝卜。	2	0.5399834120808946
希腊人抗议进一步削减开支	希腊投票临近，冲突爆发	2	0.5241474276000047
朝鲜将对美国公民进行审判	朝鲜受到美国新制裁的打击	2	0.7650641315496836
2名巴勒斯坦人在以色列空袭中丧生	四名巴勒斯坦人在以色列空军的袭击中丧生	2	0.6741681729782548
阿富汗立法者批准新选举法	阿富汗总统批准新选举法	2	0.6538354658504839
周三，前州财长保罗·西尔维斯特(PaulSilvester)受贿计划中的一位关键人物被指控改变了他关于西尔维斯特涉嫌与波士顿一家投资公司进行腐败交易的说法。	周二，前州财政部长保罗·西尔维斯特(PaulSilvester)的腐败计划中的一位关键人物作证称，西尔维斯特用回扣和贿赂换取了国有企业。	2	0.6772121431309158
一个女孩带着狗在一块干燥的田地里奔跑。	一只灰色的狗和一只棕褐色的狗在草地上玩耍。	2	0.4899664489148622
Yvette Cooper支持同性恋婚姻法案	白宫支持同性婚姻	2	0.4743513827257391
一个人弹吉他。	一个女人在弹吉他。	2	0.7520702510692484
他无意逮捕他。	-我没说他打算逮捕他。	2	0.5627810942055913
一个女人躺在两个男人身上，坐在沙发上。	一男两女坐在蓝色沙发上对着摄像机微笑。	2	0.700579341285471
道德绝对与此无关！	而道德和诚实与此有千丝万缕的联系。	2	0.6839282869093855
Dzhokhar Tsarnaev对波士顿爆炸案的指控不服罪	Dzhokhar Tsarnaev被控波士顿马拉松爆炸案	2	0.5794927857757368
一个女人在剥土豆。	一个男人在切土豆。	2	0.7467805703975519
同样失踪的还有德克萨斯州沃思堡31岁的阿尔·拉森(AlLarsen)，他当时坐在另一辆车上，从收费公路上掉落下来。	另一名受害者是31岁的阿尔·拉森(Al Larsen)，他来自得克萨斯州沃思堡。	2	0.6809959995264233
两只狗在岸边玩耍。	两只狗在雪中玩耍。	2	0.5544962054296465
飞机沿着跑道飞行。	一架飞机正降落在跑道上。	2	0.776542543750735
6名北约部队在阿富汗阵亡	北约士兵在阿富汗阵亡	2	0.7724983699588581
最近几天，随着反政府武装袭击的增加，阿富汗发生了爆炸事件。	阿富汗发生了一起爆炸事件，但警方尚未说明谁应对此负责。	2	0.5823432225899774
乌克兰东部煤矿的致命性爆炸岩石	12人死亡，尽管乌克兰东部停火	2	0.7005728593856586
在路易斯安那州的德比比赛中，“和平规则”击败了风趣的赛德(Funny Cide)。	但是，无论是他还是和平规则都不能阻止滑稽的赛德离开。	2	0.555153735386897
女人跳舞，男人弹键盘。	一个女人在舞台上跳舞。	2	0.43729556516060075
100人在新达尔富尔部落冲突中丧生	新达尔富尔部落冲突中的“9人死亡”	2	0.6403144133211164
新西兰同性婚姻反应不一	新西兰将同性婚姻合法化	2	0.5159429795164959
克林顿警告肯尼亚选举暴力的代价	克林顿警告肯尼亚2007年再次出现投票混乱	2	0.6281828914684117
根据堪萨斯州法律，16岁以下的儿童发生性关系是非法的。	在意见中，克莱恩指出，年幼的儿童发生性关系是非法的。	2	0.5556855615715678
他们在看着对方！	他们为什么那样看着对方？！	2	0.6168549375949377
一个男人正沿着一条穿过荒野的小径走着。	一个男人正沿着一条路走着。	2	0.7333183362827634
三个棕色头发的女人在微笑。	三个穿着印度服装的女人在拥挤的房间里微笑。	2	0.7232307639038593
晚上有几个人围坐在火炉旁。	晚上，一群人站在地上，围坐着。	2	0.5621877997951238
由纳特·金·科尔创作的“朗布林玫瑰”我们都是充满奇迹的船只。	老虎之眼我们都是充满奇迹的容器。	2	0.7836555144554144
美国无人机袭击在北瓦济里斯坦击毙四人	巴基斯坦疑似无人机袭击造成4人死亡	2	0.7100954599124504
美、北约怀疑俄罗斯从乌克兰边境撤军	一位官员说，没有俄罗斯撤出乌克兰边境的迹象。	2	0.6033451412266451
一个女孩正在往头发上涂凝胶。	一个女人在她的头发上涂凝胶。	2	0.8870482611355248
僵尸的季节，我们都是充满许多奇事的器皿。	主题曲“干杯”：我们都是充满奇迹的船只。	2	0.7227845180279988
嘴里叼着一个红色玩具的狗。	一只棕色的狗嘴里叼着一根棍子。	2	0.6409056988012307
两个男孩，一个戴着帽子，在操场上。	戴着棕褐色帽子的男孩笑着坐在操场上的设备旁。	2	0.6046729636055492
一种蓝色和橙色的飞机，起落架放下。	一架红蓝相间的飞机，起落架放下。	2	0.49194697373639945
俄罗斯最终吞并克里米亚，乌克兰签署欧盟贸易协定	乌克兰最高法院以“违宪”为由驳回克里米亚的独立	2	0.6841666346429738
巴基斯坦警察被自杀式炸弹炸死	自杀式轰炸机在巴基斯坦炸死3名士兵	2	0.753546158426532
俄罗斯批准了修正后的条约。	俄罗斯于2004年批准了更新后的条约。	3	0.7841360872269729
一只白色的狗在雪中行走。	一只黑褐色的狗在雪地里行走。	3	0.7828028701490872
惠誉将福特提升为投资级	惠誉将福特的信用恢复到投资级	3	0.8058993429301573
这项立法是日本最近的一次努力，目的是将更多的自由赋予严格控制的军队，并将推翻军事使用太空的禁令。	这项立法是日本最近的一次努力，将更多的自由归于严格控制的技术上被称为自卫力量的军队。	3	0.8327068237669314
衡量服务业活动的指数从3月份的47.9升至上月的50.7。	总部位于亚利桑那州的ISM周一公布，非制造业指数从3月份的47.9升至上月的50.7。	3	0.7896228737992446
一个人在开车。	一个男人在开车。	3	0.9192829179874966
中国将军的儿子因强奸罪被判处10年监禁	中国军队歌手之子轮奸入狱10年	3	0.7949030645253768
跑步者绕跑道赛跑。	跑步者在赛跑中竞争。	3	0.8580128095157058
普京宣布俄罗斯总统选举获胜	普京赢得俄罗斯总统大选	3	0.8005922221173696
超级台风“海燕”，季节最强，菲律宾猛攻	超级台风“海燕”逼近菲律宾	3	0.7978836030117791
早些时候，他告诉法国国际广播电台，“我认为我们现在可以把正在发生的事情定性为一种真正的流行病。”	法国卫生部长让-弗朗索瓦·马泰伊(Jean-FrancoisMattei)在法国国际广播电台说：“我认为我们现在可以把正在发生的事情定性为一种真正的流行病。”	3	0.8712481976154802
微软认为免费发行的linux软件是其销售面临的最大威胁之一。	该公司已公开确认Linux是其最大的竞争威胁之一。	3	0.7779194473526372
由于容易获得武器和邻近冲突，肯尼亚的非法武器贩运有所增加。	肯尼亚的非法武器贩运有所增加，并引起了对安全的关切。	3	0.860340293167654
中国卫星在搜索区域发现大目标	马来西亚：中国卫星在海洋中发现物体	3	0.6655865154587728
一只棕色的狗正要去抓一只绿色的飞盘。	一只棕色的狗在等待飞盘落下后才抓住它。	3	0.7678009746219192
加拿大火车事故5人死亡，40人失踪	加拿大火车失事仍有40人失踪	3	0.8029766830607765
阿尔及利亚总统在法国进行医学测试	阿尔及利亚总统在法国接受轻微中风后的医疗检查。	3	0.8226215955050709
一只大黑白相间的狗正在水中游泳。	一只拿着棍子的黑白相间的狗在泥泞的水中。	3	0.8097732112880066
一个带着啤酒的微笑的女人和另一个微笑的女人坐在外面。	两个女人坐在外面笑。	3	0.6998202013538999
一个人在吹木笛，而其他几个人在打邦戈鼓。	一个人在吹长笛。	3	0.7797533782683975
卧室的米色地毯上坐着一台白色的苹果电脑。	一台苹果电脑放在地板上。	3	0.7806999559914567
经过26个小时的手术和一年的期待，这两个男孩于周日在达拉斯儿童医疗中心分居。	两岁的埃及双胞胎男孩在达拉斯的儿童医疗中心接受了26个小时的手术，他们出生时头部是联合的，现在已经分居了。	3	0.8789600510434336
西尔维斯特·史泰龙的儿子在好莱坞被发现死亡	西尔维斯特·史泰龙(Sylvester Stalloneâeuroo™)的儿子塞吉·史泰龙(SageStallone)被发现死在霍尔	3	0.8506223494612123
一名男子走向一名站在城市街道上人行横道上的警察。	一个警察站在一个城市的人行横道上。	3	0.841601677045329
一个男人在台上讲话。	一个男人在讲台上讲话。	3	0.917327786624031
区域和国际不扩散问题应通过对话和谈判加以解决。	第二项建议是，区域和国际不扩散问题应通过对话和谈判加以解决。	3	0.915810265298929
有人在切蔬菜。	有人在切西红柿。	3	0.723572134987158
人民币兑美元升值至6.2689。	人民币兑美元汇率升至新高	3	0.6787432747187278
埃及军队对西奈武装分子发动新的空袭	埃及对西奈武装分子发动新的攻击	3	0.9089214163063699
非典还夺去了多伦多地区44人的生命，其中包括两名护士和一名医生。	这种病毒在多伦多地区造成44人死亡，其中包括一名医生和两名护士。	3	0.8679231761530131
1993年至2002年期间，报告了142起性侵犯指控。	从1993年到2002年，该学院报告了142起性侵犯事件。	3	0.948934973379087
“但我对一个装扮成战士来发表演讲的同桌总统的动机表示怀疑。”	伯德在参议院发言时说，他质疑“一个装扮成战士来发表演讲的同桌总统的动机。”	3	0.7923534253171755
这一发现发表在7月1日的“内科年鉴”上。	这项研究结果将于今天发表在“内科年鉴”(AnnalsofInternalMedicine)上。	3	0.7620871675385733
一些孩子在蹦床上跳。	两个男孩正在蹦床上玩。	3	0.8317255721852633
会议定于周三晚上结束，与会者批准了一些决议，这些决议表达了该教派对问题的看法，但对教会没有约束力。	周三，与会者将就表达南方浸礼会对问题的观点、但对个别教会没有约束力的决议进行投票。	3	0.782592606816529
一只大耳朵的狗嘴里叼着一根小棍子。	一只大耳朵咬着棍子的小狗。	3	0.8733472345948367
辩方在审判后才能对Roush的裁决提出上诉。	辩护律师在审判之前不能在上诉法院对这一裁决提出上诉。	3	0.7390899348466429
退出该条约将使俄罗斯能够加强在俄罗斯边境附近的军事力量。	退出“欧洲常规武装力量条约”将允许俄罗斯加强在俄罗斯边境附近的军事力量。	3	0.8483137718449139
日航从空中客车公司获得的第一笔订单对波音公司来说是个打击。	日本航空公司订购31架空客A350，价值95亿美元	3	0.677740287474131
美俄就叙利亚化学武器问题达成协议	中国欢迎美俄就叙利亚化学武器达成协议	3	0.7976628275686701
英国投票反对军事行动	英国拒绝叙利亚军事行动	3	0.7859597530782658
一个女人在弹电吉他。	一个女人在弹吉他。	3	0.9397434346046953
世界大国，伊朗在鲁哈尼领导下重启核谈判	世界大国寻求伊朗核谈判罕见进展	3	0.7565950006933101
高级代表凯瑟琳·阿什顿发言人关于最近在伊拉克发生的一系列袭击事件的声明	欧盟高级代表发言人凯瑟琳·阿什顿关于在伊拉克恢复处决的声明	3	0.7797214826014585
位于达拉斯的西南航空公司在一份声明中说，他们在休斯顿的另一架飞机上也有类似的发现。	该航空公司说，在休斯顿的飞机上也有类似的发现。	3	0.8310080317487665
伊朗主要报纸4月5日的头条新闻	8月18日伊朗主要报纸的头条新闻	3	0.7623478258620349
4名外国士兵在阿富汗东部阵亡	据报道，有4名法国士兵在阿富汗阵亡。	3	0.8358334236645184
新的冠状病毒可能会在人与人之间传播-世卫组织	谁：新的病毒可能会把人传染给人。	3	0.7520178361134703
那人弹吉他。	一个家伙一边弹吉他一边唱歌。	3	0.9177045608324969
查韦斯健康危机中委内瑞拉议会开会	议会在查韦斯危机中开会	3	0.8419719213470409
非典在中国大陆已造成296人死亡，5200多人感染。	在中国大陆，这一疾病已造成300人死亡，5270多人感染。	3	0.7197224950685056
布赖恩·布拉巴松(BrianBrabazon)说，他的儿子会感到不安，但随后转过身来，与他的嘲弄者成为朋友。	她的儿子会心烦意乱，他的母亲说，但然后转过身来，成为他的嘲弄的朋友。	3	0.8358673260850064
一个戴着头盔的人在白色建筑附近骑自行车。	一个戴着自行车头盔的人在穿过树林的小路上骑自行车。	3	0.8393223284987891
一个男人用剑砍掉一只空皮靴的脚趾。	一个人在用剑割靴子。	3	0.8651452144361702
我的头发很漂亮。	我的头发真漂亮！	3	0.9327264224902723
一个小男孩会唱歌和弹吉他。	一个孩子弹吉他。	3	0.8160808519075875
德弗里斯周三确实在镇上做了一次停留-在索莱达警察局(Soledad警察局)登记为性犯罪者。	周三下午，被判有罪的猥亵儿童布赖恩·德弗里斯(BrianDeVries)在索莱达德警察局(SoledadPoliceDepartment)登记为性犯罪者后，对社区的愤怒做出了回应。	3	0.7687708538221258
鲁辛没有置评；他的律师没有出席听证会，也没有回复电话留言。	他的律师，堂兄Basil Russin没有出席听证会，也没有回复电话留言。	3	0.7977928554825084
黑牛在牧场的树下行走。	奶牛在牧场的树下走着。	3	0.799602451782123
现年58岁的安东尼奥·蒙泰罗·德·卡斯特罗(Antonio Monteiro De Castro)目前是该集团拉丁美洲和加勒比业务的主管，他将从同日起担任首席运营官。	英美烟草公司还说，拉丁美洲和加勒比地区负责人安东尼奥·蒙泰罗·德卡斯特罗将于2004年1月1日担任首席运营官。	3	0.7841776401464067
波士顿爆炸案嫌疑人在监控录像中被确认，没有被捕	波士顿爆炸案嫌疑人被联邦调查局监视，母亲说	3	0.6282694272599016
维基解密开始发布200万封叙利亚电子邮件	维基解密公布叙利亚文件	3	0.7333929565895903
追杀了他然后开枪打死了他。	你声称齐默曼“跟踪了他，然后开枪打死了他”。	3	0.7774646164329571
法律简报可不是这么写的。	法律推理不是这样的。	3	0.7528443063458603
他以前曾两次因非法闯入而被逮捕，并被禁止进入他母亲和两个孩子的综合建筑群。	他曾两次因非法闯入而被逮捕，并被禁止进入建筑群。	3	0.7769226812157886
厨师调味一些面团。	一个男人在平底锅里给面团调味。	3	0.8032864046694821
一个骑马的人骑着一匹白马。	牵着一匹白马的女人。	3	0.7296926300972925
巴基斯坦12人死于公共汽车事故	巴基斯坦西北部道路交通事故造成10人死亡	3	0.783376339899281
一个骑着山地车下坡的人。	这是一个在晴朗的日子里骑着山地车骑在岩石上的人。	3	0.7431210050565298
周一，一家分裂的最高法院裁定，国会可以强制国家公共图书馆为电脑配备反色情过滤器。	最高法院周一表示，政府可以要求公共图书馆为电脑配备反色情过滤器，拒绝图书管理员关于这部法律相当于审查制度的投诉。	3	0.8393522124211703
周五，五次环法自行车赛冠军、癌症幸存者兰斯·阿姆斯特朗在丹佛为其他癌症幸存者提供了一些建议。	五次环法自行车赛冠军兰斯·阿姆斯特朗今天在丹佛参加了一个关于癌症存活的会议。	3	0.8385686629463109
伊朗核协议在会谈中达成	在长达几十年的争端后达成伊朗核协议	3	0.7771185801026879
他们还发现，听力减退与家族史有关。	在听力丧失的人中，短小的发生率是原来的两倍。	3	0.6370272766092895
有人正坐在水里吃面条。	一个女人在水里煮面条。	3	0.825059345636897
扰乱飞行的捷蓝飞行员宣布精神失常，无罪	造成航班中断的捷蓝飞行员无罪	3	0.8422426314395163
市政厅：帝国大厦枪击案	2人死于帝国大厦外的枪击事件	3	0.7356729764196502
鸟在水中拍打翅膀。	一只黑天鹅在水面上拍打翅膀。	3	0.7255611714973644
下午4点亚洲新闻头条格林尼治时间	亚洲新闻头条8：39格林尼治时间	3	0.7878994846785017
在公园里和两个小男孩玩的女人	一个女人和三个孩子在公园里玩。	3	0.7638377432606014
小Leroy Millette法官。当穆罕默德2月12日被正式判刑时，可以将其减为终身监禁而不能假释，但弗吉尼亚的法官很少采取这样的行动。	尽管法官可以将刑罚减至终身监禁而不能假释，但专家们说，弗吉尼亚的法官很少抓住这个机会。	3	0.794221294816414
尽管反对党对内阁关于抗逆转录病毒治疗的决定表示欢迎，但一些人说，卫生部长曼托·查巴拉拉-姆西曼(Manto Tshabalala-Msimang)不适合主持推出计划。	据一些反对党称，卫生部长曼托-塔巴拉拉·姆西曼(Manto-Tshabalala Msimang)不适合主持抗逆转录病毒治疗的推出计划。	3	0.9477274753955933
罗姆尼赢得缅因州共和党党团会议	罗姆尼卷土重来，在缅因州的党团选举中以微弱优势获胜。	3	0.7609942695103187
联邦通信委员会五人小组中的两名民主党人举行了新闻发布会，以改变反对鲍威尔的意见。	联邦通信委员会五名成员中的两名民主党人举行了新闻发布会，以改变反对鲍威尔和该小组另外两名共和党人的意见。	3	0.9798002067676332
该集团的创始人是松下电气、索尼、日立、NEC、皇家飞利浦电子公司、三星、夏普和东芝。	CELF的创始成员是日立、松下、NEC、飞利浦、三星、夏普、索尼和东芝。	3	0.808256506298111
乌克兰抗议者重建路障	普京谈乌克兰，抗议者重建路障	3	0.8610640057222664
巴基斯坦校车汽缸爆炸造成17人死亡	致命的汽缸爆炸袭击巴基斯坦校车	3	0.8271671990912767
格洛弗在一次新闻发布会上说，其中包括大约20名受害者的亲属。	约20名遇难者家属应邀参加了新闻发布会。	3	0.7722563922671102
由30名专家组成的工作人员将进行有关网络战的研究和培训，并准备协助北约成员国应对今后的任何网络攻击。	一名由30名专家组成的工作人员将进行有关网络战的研究和培训。	3	0.866911190758832
“无论通过惩罚的方式发生在你身上的任何事情都是足够的，”科维洛对这位49岁的法官说，他的家人、朋友和支持者占据了法庭的一半时间。	“发生在你身上的事，先生，作为惩罚，当然已经足够了，”科夫洛说。	3	0.7604002530133795
埃里克·加涅投出完美的第九球，为他的第23次扑救创造了同样多的机会。	加涅在完美的第九局中投出了两个三振，这是他第23次扑救。	3	0.898289650939368
“问题已经解决了，”马林鱼队主席大卫·萨姆森通过俱乐部发言人说。	马林鱼只说：“问题已经解决了。”	3	0.7632946301805247
美联社民调：美国多数人对黑人有偏见	美联社民调：多数港口对黑人的偏见	3	0.7037653347765807
一只狗在雪地里跳飞盘。	一只狗在雪中跳跃。	3	0.8010001238052424
在都柏林海岸沃特福德获救的十人	6艘船在都柏林湾倾覆后获救	3	0.6421761812829285
一架红蓝相间的飞机，起落架放下。	一架二战战斗机的起落架停了下来。	3	0.8015332546878042
2001年，布什总统任命凯西·格雷格为学生贷款营销协会董事会成员。	2001年，布什总统任命她为学生贷款营销协会(StudentLoanMarketingAssociation)的成员，该协会是美国最大的学生贷款机构。	3	0.7589831275417654
美国参议院引发枪支管制辩论	美国参议院将对枪支管制法案进行表决	3	0.7592691875777513
面对救助税，塞浦路斯人试图从银行取出现金	救助条款引发塞浦路斯银行挤兑	3	0.7539341686004792
金说：“可以肯定的是，参议院准备通过某种形式的上限。”	假定参议院准备通过某种形式的上限是有把握的…它的水平将会被讨论。	3	0.8105628098517663
孟加拉武装分子在炸弹伏击中逃离监狱货车	孟加拉国监狱货车遭伏击	3	0.7723565818734996
一架直升机正降落在直升机停机坪上。	一架直升机降落了。	3	0.8855970848420809
周日唯一个没有被记录在案的人是来自得克萨斯州沃思堡的一名男子。	另一名来自得克萨斯州沃思堡的男子也失踪了。	3	0.7393744113683564
两只黑狗在雪地里玩耍。	一只黑狗在雪中挖洞。	3	0.787455135365227
阿富汗-伊朗边境地区一直是警察和毒品走私者之间经常发生冲突的地方。	米尔贾韦镇附近地区一直是伊朗警察和毒品走私者之间经常发生冲突的地方。	3	0.8103855868385238
在一大块混凝土上骑自行车的女人。	一个女人骑着山地车在一大片混凝土上。	3	0.7837646560434852
停在商店前面的一辆白色吉普车。	一辆停在街上的白色吉普车。	3	0.859576207548202
骑在马背上的年轻女子。	那个女人骑着那匹棕色的马。	3	0.7464238624192859
一个男人正从水里出来。	一个人从沼泽中升起。	3	0.7798184654651635
市长詹姆斯·奎恩(JamesQuinn)为了证明米尔维尔之子的牺牲不会无声无息，下令在接下来的30天里降半旗。	昨天在米尔维尔，市长詹姆斯·奎恩下令在接下来的30天里，所有的城市旗帜都要降半旗。	3	0.8075871497221315
两名跳伞运动员在美国跳伞中相撞死亡	两名跳伞运动员在亚利桑那州跳伞时相撞身亡。	3	0.833231517076483
“能成为克利夫兰骑士队的一员，我真的很兴奋，”詹姆斯说。	“我真的很期待去克利夫兰，”詹姆斯告诉ESPN.com。	3	0.8207326603377945
我说过，她从来没有成为任何劳动力的一部分。	安·罗姆尼从来不需要走出家门，成为劳动力大军中的一员。	3	0.7622272701060431
普京宣布，“欧洲常规武装力量条约”没有适当保护俄罗斯的安全利益。	“欧洲常规武装力量条约”没有适当地保护俄罗斯联邦的安全利益。	3	0.9034438162898838
富兰克林县法官特蕾莎·巴顿(Teresa Barton)表示，一名消防员被闪电击中，并被送往法兰克福地区医疗中心(FrankfortRegionalMedicalCenter)。	一名县消防队员在法兰克福地区医疗中心被闪电击中，情况稳定。	3	0.8637043054159591
一个穿着蓝色衬衫和棕色短裤的女人坐在一张桌子旁。	一位面带微笑的年轻女子穿着旅游服，围着大手帕，在户外的餐桌上摆着姿势。	3	0.781152089505412
两只熊猫宝宝正在玩耍。	两只熊猫正在一起产卵。	3	0.8101584036816509
希腊与“三驾马车”达成协议，预计在几天内提供援助	债务检查员与希腊达成协议	3	0.6832357199328853
斯坦福(46胜15负)对阵南卡罗来纳州(44胜20负)在今天的第一轮比赛在罗森布拉特体育场在奥马哈，内布拉斯加州。	斯坦福(46-15)对阵南卡罗来纳州(44-20)在周五的双淘汰赛的首场比赛。	3	0.8414567949942962
一个人在弹吉他。	一个男孩在弹吉他。	3	0.869811203527016
英国石油公司以5.55亿美元的价格出售墨西哥湾的一些资产	英国石油公司以55.5亿美元的价格将墨西哥湾资产出售给普莱恩斯公司	3	0.9164719927039449
一男一女在笑。	一男一女笑。	3	0.8542443050411583
在水上航行的帆船。	在阴天航行的帆船。	3	0.8463002709971221
一位妇女正在往平底锅里加油。	一个男人正在往锅里倒油。	3	0.8752899981242261
我正在和威尔·康奈尔·韦斯特交谈，我亲爱的哥哥。	我在聊天康奈尔·韦斯特这该死的是什么？	3	0.7798498603183498
一个小男孩在一个红色的球坑里玩耍。	一个笑着的男孩躺在一堆蓝色的球上。	3	0.7703090422844739
一位政治家说：“我注意到他们的优先事项中出现了情绪上的变化。”	一位伊拉克政界人士在与布雷默会晤后表示：“我注意到，他们的优先事项出现了情绪上的变化。”	3	0.8538103884392778
科学家们认为，星尘捕获了数千颗尘埃。	“星尘”的设计目的是收集数千颗从“野生2号”中流出的尘埃粒子。	3	0.8089085291525391
英国菲利普亲王准备做“探查性”手术	英国菲利普亲王住院	3	0.7835562888100449
6名北约部队在阿富汗阵亡	6名北约部队在阿富汗阵亡	3	1.0000000000000004
以色列前间谍警告“救世主”的伊朗战争	以色列前间谍老板：对伊朗的领导不信任-视频	3	0.7921838814138922
梵蒂冈驻叙利亚大使馆被迫击炮击中	梵蒂冈驻叙利亚大使馆被迫击炮击中；无人受伤	3	0.86627854358802
一个男孩正在唱歌和弹钢琴。	一个男孩在弹钢琴。	3	0.8245766912038412
在马里发现载有116人的阿尔及利亚航空飞机残骸	在马里发现阿尔及利亚航空公司AH5017航班残骸	3	0.7515370857394781
一个人在跑。	一个男人正沿着一条路跑。	3	0.8231090772830049
机场地面上的一架大型喷气式飞机。	夜间停在机场的一架大飞机。	3	0.6675040422307973
冬天一只狗在森林里奔跑	一只狗在许多树枝上跑来跑去。	3	0.7245917899736001
地中海3 400多名海上获救的移徙者	地中海2，000多名移民从木船上获救	3	0.7414600417913301
办公桌上有三台电脑显示器和其他设备的家庭办公室。	有几台电脑显示器的房间。	3	0.8080690752433122
纽约大都会队随后从佛罗里达州莱克伍德牧场高中挑选了外野手拉斯廷斯·米利奇。	大都会队拿下了来自佛罗里达州的外野手拉斯廷斯·米利奇(Lastings Milledge)的第12次选秀权。	3	0.7556855375508458
一个男人在路上跳舞。	一个男人在跳舞。	3	0.8487855880422848
英国已经达成一项协议，向沙特阿拉伯提供台风喷气式飞机，估计价值80亿英镑(约合139亿美元)。	英国同意向沙特提供台风喷气式飞机，这笔交易估计价值80亿英镑(约合139亿美元)给英国国防公司BAE系统。	3	0.9370234181526373
萨科齐将对卡扎菲的资金要求提出申诉	萨尔科齐在卡扎菲的现金声称突然进入竞选活动后提起诉讼	3	0.6846911804757305
一只白色的狗在雪中奔跑	狗在雪中奔跑。	3	0.9085462023453085
一男两女身穿吸血鬼服装	一男两女穿着戏服。	3	0.716400352278091
我们仍然希望，纽约市将同意与我们合作，并就这一问题进行真诚的讨论。“	阿尔哈特说，州长“仍然希望该市将继续与我们合作，并进行真诚的讨论。”	3	0.7716672515534493
许多中东人坐在一辆蓝色卡车的后座上。	一群人坐在一辆卡车的后座上。	3	0.7970066936627469
数千人抗议同性婚姻	巴黎数千人抗议同性婚姻	3	0.8047124956068603
孩子被抹去后要多长时间才能回到学校？	在被抹去多长时间后，孩子就不会再烦恼了？	3	0.8361819455323107
一个骑着白马的人。	在竞技场上骑着一匹白马的人。	3	0.7680587830797458
30多名罢工矿工被打死	30多名罢工矿工在南非遇难	3	0.8205267478238563
他的律师帕梅拉·麦基(PamelaMackey)说，科比希望完全无罪。	麦基在一份声明中说：“布莱恩特是无辜的，预计他将完全无罪。”	3	0.7487696280169598
鲍尔默过去曾大声疾呼地警告说，Linux是对微软的威胁。	在备忘录中，鲍尔默重申了开源对微软的威胁。	3	0.8115134049380598
在香港，周三有24名患者被隔离，此前7名公立医院工作人员出现了类似流感的症状。	此前，一家公立医院的七名医护人员出现了类似流感的症状。	3	0.6923322872334059
根据NPD集团的市场调查，下载音乐的人数从4月份的1，450万人下降到6月份的1，040万人。	根据NPD的数据，购买音乐的家庭数量从4月份的1450万户下降到5月份的1270万户和6月份的1040万户。	3	0.7669552388846311
其他七个国家是英国，德国，意大利，荷兰，波兰，葡萄牙和西班牙。	其他参与“防扩散安全倡议”的国家包括德国、意大利、荷兰、波兰、葡萄牙、西班牙和英国。	3	0.8225898700331262
下周将在意大利举行的一场选美比赛可能是首个像素完美拼图的选美比赛。	下周在意大利举行的一场新的选美比赛将使像素完美的美女有机会偷走性感的索菲亚的性感象征地位。	3	0.8034115735633993
安格拉·默克尔在德国选举中赢得第三个任期	默克尔在德国大选中大获全胜	3	0.7762422661560093
男人切土豆。	一个男人在切土豆。	3	0.9594521337147774
根据逮捕令证词，多特森告诉联邦调查局特工，他在德内希试图开枪后开枪打死了他。	根据逮捕令证词，多特森于7月21日被捕，此前他告诉联邦调查局特工，当德内希试图向他开枪时，他开枪打死了德内希。	3	0.8303433492997498
一个女人和其他女人一起跳舞和唱歌。	一个女人在雨中又唱又跳。	3	0.7257201001404427
美国阿富汗将军与彼得雷乌斯丑闻有关	美国高级将领与彼得雷乌斯丑闻有关	3	0.8395240231708516
美军在阿富汗的死亡人数为2，153人	美军在阿富汗的死亡	3	0.7327774830618171
朝鲜试射30枚短程导弹	朝鲜发射短程导弹	3	0.6985956057118605
西班牙火车撞车司机遭质疑	西班牙火车司机加尔松接受法官讯问	3	0.7459162479600809
方济各从祷告开始成为教皇。	教皇方济各溜出梵蒂冈祈祷	3	0.6987226736626297
1999年通过但从未生效的这项法律规定，酒吧和餐馆的顾客点灯是违法的。	1999年通过但从未生效的“吸烟法”本可以阻止酒吧和餐馆的顾客点烟，但却免除了私人俱乐部的监管。	3	0.7926532991600315
周六，红十字国际委员会(InternationalCommittee OftheRedCross)表示，将暂时关闭在巴格达和巴士拉的办事处。	红十字国际委员会担心在伊拉克工作的工作人员的安全，宣布暂时关闭其在巴格达和巴士拉的办事处。	3	0.8367213254239483
一个人抓住水中的把手。	一个男人在空中抓着把手。	3	0.7997375036474543
这笔交易获得了两家公司董事会的批准，预计将在NVIDIA第三财季的第三季度完成。	这项收购已获得两家公司董事会的批准，预计将于今年第三季度完成。	3	0.7822866006023526
伊朗近几个月来明显增加了处决人数，因为伊朗官员正在实施一项旨在促进道德和加强伊朗安全的运动。	伊朗官员在2007年增加了处决人数，因为伊朗官员实施了一场据称旨在促进道德和加强社会安全的运动。	3	0.9171708801934317
皮纳尔县警长罗杰·范德普尔说，一辆货车上的走私者追上了一辆皮卡，SUV载着其他走私者和非法移民。	皮纳尔县治安官罗杰·范德普尔说，一辆面包车上的人向一辆皮卡和据信运送非法移民的SUV开火。	3	0.8380010459281051
内华达州联邦检察官丹尼尔·博格登(DanielBogden)表示，截至周三晚上，42名男子中有33人被捕。	美国检察官丹尼尔·博格登(Daniel Bogden)昨日表示，其中34人已被逮捕，其他人正在追捕中。	3	0.751690712114248
阿根廷人吉列尔莫·科里亚(Guillermo Coria)和荷兰人马丁·韦尔克(Martin Verkerk)也在下半场。	阿根廷的吉列尔莫·科里亚(GuillermoCoria)和荷兰的马丁韦尔克(MartinVerkerk)之间的另一场半决赛也令人信服。	3	0.7806594982511597
9月27日伊朗主要报纸的头条新闻	10月19日伊朗几家报纸的头条	3	0.8189623878977375
Halabi的军事律师，空军少校JamesKey否认了这些可能被判处死刑的指控。	据美联社(AssociatedPress)报道，代表空军少校詹姆斯·基三世(JamesKey III)的哈拉比(al-Halabi)的律师否认了这些指控。	3	0.8270208228251168
海军喷气式飞机撞向公寓楼	美国海军喷气式飞机撞向维吉尼亚公寓楼	3	0.7729699076539451
一群人在跳舞	一群男人在跳舞。	3	0.812993005509719
这份报告是10月23日发现的，里面藏着一个与调查无关的旧三环活页夹。	这份报告上周被发现藏在一本属于希克斯的训练手册里。	3	0.7357053575732198
一场爆炸正在沙漠中隆隆作响。	核武器在沙漠中爆炸。	3	0.8138516409986872
他还将访问也门和巴林。	哈塔米还将访问叙利亚、也门和巴林。	3	0.8299851351123321
伊斯兰教徒在自杀式爆炸后袭击马里北部城市	伊斯兰分子在加奥袭击马里军队	3	0.7955630656206568
三个男孩在海滩上跑步玩游戏。	两个男孩和一个年轻人在海滩上奔跑，身后是水。	3	0.7880250748449145
顺便说一句，他当时有适当的延期。	适当的延期时间，嗯？	3	0.8234331424836827
他被送往医院对他的脖子进行预防性X光检查。	哈维被送到圣卢克医院进行预防性颈部X光检查，结果呈阴性。	3	0.7338966525997666
自杀式袭击者在阿富汗炸死14人	阿富汗首都自杀式爆炸造成1人死亡	3	0.7678276629904441
一个孩子在演奏一种乐器。	一个小男孩正在演奏一种管乐器。	3	0.826954067944657
美国参议院批准财政悬崖协议	官方消息：在“财政悬崖”上达成的协议	3	0.7699385360515407
一个女人抱着一只袋鼠。	一位女士正在拾起一只袋鼠。	3	0.9011181850391057
热带风暴“凯伦”袭击美国墨西哥湾沿岸	热带风暴凯伦即将登陆	3	0.6863902121170482
州长詹姆斯·麦克格里维(JamesMcGreevey)说，“确实有可能出现二次崩盘。”	McGreevey说，车库受损的区域并不稳定，“真正有可能发生二次坍塌”。	3	0.7588421900720765
尼泊尔地震死亡人数超过7000人	尼泊尔地震死亡人数高达8000人	3	0.9302474196632791
几位民主党黑人领袖正试图安排与民主党全国委员会主席特里·麦考利夫会面，讨论裁员事宜。	民主党黑人领导人正试图安排与民主党全国委员会主席特里·麦考利夫会面，讨论在民主党总部裁员10名少数族裔员工的问题。	3	0.8951767127091641
斯克里布纳的尸体被发现漂浮在城市的波蒂奇海湾，在那里他和他的妻子住在一艘游艇上。	一名皮划艇手发现斯克里布纳医生的尸体漂浮在波蒂奇湾医生的游艇附近，当时他正在那里吃午饭，当时他的妻子埃塞尔(Ethel)去赴约了。	3	0.8055819646691278
施特劳斯-卡恩在法国卖淫团伙中被调查	多米尼克·斯特劳斯-卡恩(DominiqueStrauss-Kahn)面临法国卖淫团伙的质疑	3	0.8491596261250394
“恐怖主义和以色列-巴勒斯坦冲突新闻”(2014年1月22日，©ď28)	“恐怖主义和以巴冲突新闻”(2013年7月31日，©ď，2013年8月6日)	3	0.6537186602438905
一个男人在切胡椒粉。	一个人把一大块青椒切成两半。	3	0.7736702141306909
一艘在港口的大游轮，后面有树。	在海岸停靠的游轮。	3	0.7750926873895333
一个人在切面包片。	一个人在切面包。	3	0.9692607999136018
儿童保育费用增加了近6%	儿童保育“每年花费15，000 GB”	3	0.7612817150694362
站在建筑物外面的一群人。	一大群人在外面排起了长队。	3	0.7252862649403538
医生们推测，人体自身的雌激素可以保护细胞免受损伤，并改善血液流动。	他们的观点是基于雌激素可以防止细胞损伤和改善血液流动的推测。	4	0.9222257427916903
澳大利亚将建立世界上最大的海洋保护区	澳大利亚创造了世界上最大的海洋保护区	4	0.9282694625760963
此前，该公司在此期间的利润为1，200万美元，合每股0美分。	此前，该公司报告在此期间实现了1，200万美元的小幅利润，即每股盈亏平衡。	4	0.9330753505482434
这一过程一般在妊娠中期或晚期进行。	这项技术在怀孕的第二个月使用，有时在怀孕的最后三个月使用。	4	0.8468943895119871
一艘游轮停靠在海岸线上。	停泊在岸边的游轮。	4	0.904558177902719
猴子可以通过观看视频屏幕上手臂和它的动作的示意图来跟踪它们的进展。	这只手臂被放在一个单独的房间里，但猴子们可以通过观看视频屏幕上的手臂和它的动作来跟踪它们的进展。	4	0.9243940264513895
两个人正在把手提箱装进一辆汽车的后备箱里。	这些人正在把手提箱放进汽车后备箱。	4	0.9018450064529208
首家邮局储蓄银行自动柜员机在钦奈开业	印度第一家邮局储蓄银行ATM机在钦奈落成	4	0.8317732737451297
以色列政府在会谈前批准建立新的定居点	以色列在和谈前批准建造新的定居点	4	0.9053045060160827
一位戴着手镯的年轻女子穿着比基尼上衣和牛仔裤。	穿着比基尼上衣和牛仔裤的女人。	4	0.8892696554889532
集会要求“为Trayvon伸张正义”	在美国各地，人们都在为“为Trayvon伸张正义”而集会。	4	0.8474101657559387
南非警方枪杀30名矿工	南非警方称他们杀害了30多名矿工。	4	0.8607605869540026
一个女孩在放风筝。	一个正在奔跑的女孩正在放风筝。	4	0.9203878769516569
一个女人正在把鸡蛋打进碗里。	一个女人在劈鸡蛋。	4	0.9145866379762723
争取民主变革运动呼吁罢工，迫使穆加贝要么辞职，要么谈判解决津巴布韦危机。	争取民主变革运动呼吁举行为期一周的抗议活动，敦促穆加贝要么辞职，要么通过谈判解决困扰该国的危机。	4	0.8867393457377206
Morgenthau说，2001年和2002年间，BeaconHill的40个账户中只有4个账户的电汇总额超过32亿美元。	Morgenthau说，2001年至2002年，在BeaconHill开设的40个账户中，有4个账户的电汇总额超过32亿美元。	4	0.9552073073406087
犀牛在草地上吃草。	犀牛在田野里吃草。	4	0.9659255417346678
我会跟伊朗做个交易。	恰克我会跟伊朗做个交易。	4	0.9428701179677429
有报道称，叙利亚政府在被袭击地点隐藏了一个核设施。	联合国专家们已经开始分析有关叙利亚政府在遇袭地点隐藏一个核设施的报道。	4	0.8664630956033699
开创性的以色列电动汽车公司更好的地方折叠	首屈一指的以色列电动汽车公司即将倒闭	4	0.8191499903714858
俄罗斯空军庆祝成立100周年	俄罗斯空军成立100周年	4	0.9698807189352665
一个女人对着麦克风唱歌，是一个弹吉他的家伙。	一名妇女对着麦克风唱歌，背景是吉他手。	4	0.9511669835016394
中国对台风卡尔梅吉高度戒备	中国发布台风卡尔梅吉黄色预警	4	0.8365446108592792
结束小武器和轻武器非法贸易的国家、区域和国际努力。	国际社会必须合作制止小武器和轻武器的非法贸易。	4	0.8697140122714918
好的刚进来。	不太好吧刚进来。	4	0.928253107557166
三只狗在跑道上奔跑。	三只狗在跑道上绕过一个弯道。	4	0.8757876636342483
以色列在加沙发动地面进攻	以色列在加沙发动地面进攻	4	1.0000000000000013
资料来源：红皮公司用第二号皮卡换来的红人皮。	红皮换2号皮卡	4	0.8562131013071641
世界上最长寿的人去世，享年116岁	世界上最长寿的人去世，享年116岁	4	1.0000000000000004
一名男子站在靠近海洋的锯齿状岩石的顶部。	一个人站在岩石上俯瞰大海。	4	0.8805316050289194
今年早些时候，微软收购了Connectix的资产，收购了VirtualPC。	今年早些时候，微软从其开发者Connectix手中收购了VirtualPC。	4	0.9620068694079201
那人把黄油涂在面包上。	一个男人正在把黄油涂在面包上。	4	0.9756525235212322
一只蓝色的鸟栖息在戴着手套的手上。	鸟栖息在一个人戴着手套的手上。	4	0.8818267183800061
我已经问过她是不是要出去玩了。	我至少问过三人行是不可能了。	4	0.8048804516977308
哦，再说一遍，婚姻是一项基本人权。	特别是在指出婚姻是一项基本人权之后。	4	0.8757403096336903
联合国观察员发现叙利亚大屠杀的痕迹	联合国小组调查叙利亚大屠杀	4	0.8710528211093473
著名西班牙弗拉门戈吉他手帕科·德·露西娅去世	西班牙弗拉门戈吉他手帕科·德·露西娅逝世，享年66岁。	4	0.9374969340401257
美国司法部长霍尔德辞职	美国司法部长霍尔德辞职	4	1.0000000000000013
在Foxe盆地被冻结了。	狐狸大部分时间都被冷冻了。	4	0.875699574561426
一个女孩在停车场附近的人行道上跳绳。	一个女孩在人行道上跳绳，左边是一个停车场。	4	0.9494947442529147
共和党人曾承诺在8月前完成一项医疗保险(Medicare)药物计划，然后将最后期限延长至10月17日，他们仍在进行这项工作。	共和党人曾承诺在8月前完成一项医疗保险(Medicare)药物计划，然后将其延长至10月17日。	4	0.9568320157719981
总部位于利雅得的纳伊夫阿拉伯安全科学研究院在一份声明中说，它正在为50名反恐专家举办为期两周的讲习班。	纳伊夫阿拉伯安全科学研究院在一份声明中宣布，它将为50名反恐专家举办为期两周的讲习班。	4	0.9601538919794799
周二，中国央行按预期保持利率稳定，但同时宣布，总体风险趋于疲软，并警告通缩风险。	正如人们普遍预期的那样，央行的政策委员会暂时保持利率不变，但宣布总体风险趋于疲软，这令市场感到意外。	4	0.84260143218126
一个男人正在准备一根挂着的绳子。	一个男人在系绞索。	4	0.9063292782199713
澳大利亚总理陆克文宣布9月7日大选	澳大利亚总理陆克文9月9日致电。7次投票	4	0.8574644313696786
阿巴斯将领导巴勒斯坦联合政府	阿巴斯被提名为临时联合政府总理	4	0.8687599815082128
一只松鼠绕着圈跑。	一只松鼠在转圈。	4	0.9531246299265461
根据这项研究，自20世纪50年代以来，挪威和瑞典的皮肤癌发病率增加了两倍。	这项研究还发现，自20世纪50年代以来，挪威和瑞典的皮肤癌几乎增加了三倍。	4	0.9177042953073906
缅甸的侵犯人权行为包括即决处决、酷刑和招募儿童兵。	这些侵犯人权的行为包括即决处决、酷刑和招募儿童。	4	0.8667247536496102
波音787梦幻客机起火，库存遭受重创	波音787梦幻客机失火后股价暴跌	4	0.8377720460496747
联合国安理会下令对阿富汗哈卡尼网络实施全球制裁	联合国下令全球制裁哈卡尼网络	4	0.883530004096796
以色列禁止德国作家格拉斯为诗造访	以色列禁止德国作家格拉斯写诗	4	0.9459445292173312
一只狗跳下码头跳入水中。	黑狗跳下码头，跳入水中。	4	0.9171119703556083
西澳一项里程碑式的研究发现，喝茶，尤其是绿茶，可以极大地降低患前列腺癌的风险。	澳大利亚研究人员的一项研究发现，喝绿茶可以极大地降低男性患前列腺癌的风险。	4	0.9258210797710311
伊拉克支持埃及镇压穆尔西支持者	伊拉克支持埃及镇压穆罕默德·穆尔西的支持者	4	0.9469560020442402
普京总统表示，俄罗斯将采取反措施。	普京警告说，俄罗斯将采取报复行动。	4	0.9054706766317379
一个小男孩在海滩上跳来跳去。	一个男孩在沙滩上跳来跳去。	4	0.9613940000360437
那男孩吹小号。	一个男孩在吹小号。	4	0.9676616594474154
周五中午，中国股市收盘走高。	中国股市周五午盘走高	4	0.8672962260457617
四名美国空军直升机机组人员在英国坠机中丧生	美国空军直升机机组人员在英国坠机中丧生	4	0.8684111211351417
奥巴马是极端的左翼分子。	奥巴马是极左分子的一部分。	4	0.8894211060306785
一只黑狗在水中奔跑。	一只黑狗正在水中奔跑。	4	0.9938038691923027
一个女人在切洋葱。	一个女人在切洋葱。	4	1.0000000000000013
白羊正站在青山上。	一只羊站在山坡上。	4	0.8873178373534123
埃及法院认为穆巴拉克被释放	埃及法院下令释放穆巴拉克	4	0.8237132551282922
埃及抗议者不顾内阁威胁结束静坐示威	埃及抗议者无视内阁威胁	4	0.8255562239445977
一个骑摩托车的人撞上了他的摩托车。	一个人撞上了一辆摩托车。	4	0.9677491193361335
参议院确认耶伦为美联储主席	美国参议院确认耶伦为美联储下一任主席	4	0.9659059134953327
纸正在用剪刀剪。	一张纸被剪下来了。	4	0.8881337294393645
主权基金股价下跌74美分，至15.68美元，跌幅4.5%。	纽约证券交易所主权股票收盘报15.68美元，下跌74美分，跌幅4.5%。	4	0.9600998317359373
四架蓝黄相间的飞机飞越四艘船。	四架蓝色和黄色的飞机在飞行。	4	0.7722234401070678
两个年轻的女人剪了一只羊。	两个女人牵着一只羊。	4	0.9513017814863239
玛格丽特·撒切尔死于中风	撒切尔夫人逝世，享年87岁	4	0.7855420401124398
莫里亚蒂想，他随时都会被扫地出门，要不然就会死于寒冷。	莫里亚蒂从堤坝的顶端想，“他随时都会被刮倒，否则就会死于寒冷。”	4	0.8615670734965745
英国特技演员死于翼装事故	英国特技演员死于阿尔卑斯山的翼服事故	4	0.8521291141976306
一只狗在草地上跑。	一只棕色的狗在草地上奔跑。	4	0.8286666404500387
俄罗斯释放绿色和平组织医生	俄罗斯法院保释绿色和平组织船舶医生	4	0.871635392619255
一个小男孩在玩键盘。	一个男孩在玩键盘。	4	0.9728382953607222
澳大利亚领导人在领导人投票中被赶下台	澳大利亚总理吉拉德在领导层投票中被赶下台	4	0.8825583828271535
听到这个消息我很难过。	我很抱歉凯莉。	4	0.8492051441673648
那个拿着一个黑色钱包的女人正在抽烟。	一个拿着黑包的女人正在抽烟。	4	0.9713564049684609
在印度反强奸抗议活动中受伤的官员死亡	在轮奸抗议中受伤的印度警察死亡	4	0.864664551080008
刚果叛军杀害公园护林员	叛军在刚果东部击毙两名公园护林员。	4	0.8155978252873903
中国和平方舟星期四启程前往菲律宾。	中国派救援队赴菲	4	0.7604680293458563
这位女士切了一片西红柿。	有人在切西红柿。	4	0.9180391580942016
6.6级地震冲击印尼巴布亚：美国地质调查局	6.6级地震冲击印尼巴布亚：美国地质调查局	4	1.0000000000000013
阅读更多：你从来没有遇到过支持堕胎的人吗？	你从没见过支持堕胎的人吗？	4	0.903079818529275
美国和土耳其权衡叙利亚的禁飞区	土耳其、美国为叙利亚设立禁飞区	4	0.8455184422585582
美国政府未正式指定哈卡尼网络为恐怖分子	美国指定哈卡尼网络为恐怖分子	4	0.8641486289637355
桑托斯说，哥伦比亚警方在与被击毙的叛军领袖劳尔·雷耶斯一起发现的两台电脑中发现了证据。	弗朗西斯科·桑托斯说，哥伦比亚警方在与劳尔·雷耶斯一起发现的两台电脑上找到了证据。	4	0.9505674853011092
两个人在牧场上打架。	两个人在牛圈里打架。	4	0.8746042311063418
两只鸟栖息在一条金属带上。	两只小鸟栖息在一根金属棒上。	4	0.8501806751519501
湖人队1-4先发后主帅迈克-布朗	湖人1-4先发后解雇迈克·布朗	4	0.9106439314362005
埃及和约旦签署了核不扩散条约，并一直呼吁中东无大规模毁灭性武器。	叙利亚签署了核不扩散条约，并允许机构专家视察其唯一已知的核设施。	4	0.8266653777038091
13名儿童死于缅甸清真寺大火	缅甸警方说，13名儿童死于清真寺的电力火灾。	4	0.9191868876441751
一只白色的毛茸茸的狗在纯白的雪地上奔跑。	一只毛茸茸的白狗在雪地里奔跑。	4	0.9604826080965255
持枪歹徒在巴基斯坦杀害11名外国游客	持枪歹徒在巴基斯坦杀害11名外国登山者	4	0.9512130838783119
一个小女孩坐在圣诞老人的腿上。	一个小女孩坐在圣诞老人的腿上	4	0.990147305482781
韦斯特盖特购物中心袭击者花了四个月时间在内罗毕策划	韦斯特盖特袭击者在内罗毕花了四个月的时间策划，一位官员说。	4	0.9404827937869941
我们又在谈论天使和普通的别针了，对吧？	卢斯蒂格·安德烈，我们又在谈论天使和普通的别针了，对吧？	4	0.9273150218987496
一辆红色的小轿车停在一辆半卡车上。	白色半卡车顶上的红色跑车。	4	0.8693050998284113
两个无家可归的人站在外面，举着一个纸板牌子。	两个无家可归的年轻人举着一个纸板标志。	4	0.9099054119100316
2006年7月，约旦首相马哈鲁夫·巴希特表示，拉格·侯赛因及其家人生活在阿卜杜拉二世国王的保护之下。	约旦首相巴希特在2006年7月说，拉赫达侯赛因和她的家人生活在国王阿卜杜拉二世的保护下，在伊拉克颁布了“伊拉克独立宣言”后，拉格达德侯赛因和她的家人一直在阿卜杜拉二世的保护下生活。	4	0.9405745911150768
美国国土安全官员周二宣布，政府已选择三家公司制定计划，以保护商用飞机免受肩射导弹袭击。	美国国土安全部星期二宣布，它已经选择了三家公司继续研究如何阻止对美国商用飞机的肩射导弹袭击。	4	0.8983465106220796
共产党叛军伏击菲律宾警察，杀死7人	共产党叛军杀害8名菲律宾警察	4	0.8321025062845202
站在田野里的一匹深褐色的马。	一匹棕色的马站在郁郁葱葱的田野里。	4	0.7225305719847698
一只黑狗和一只白狗在街上玩耍。	一只黑狗和一只白狗一起在街上玩耍。	4	0.9916340047422645
你们这些蠢货.买了掩盖的.钩子.	嗨，艾提斯：你们这些笨蛋.买了掩盖.钩子.	4	0.893970801521095
Olivia Colman获得第二个BAFTA奖	Baftas 2013：Olivia Colman获得两个奖项	4	0.8748254812761042
马头的特写镜头。	对一匹棕色马头的特写。	4	0.7672563461818137
贝克汉姆赛季末退役	大卫·贝克汉姆退出足坛	4	0.8792258992254133
新强地震袭击破碎的帕克区	强烈的新地震袭击震碎的巴基斯坦地区。	4	0.8885139197133973
前纳粹死亡营警卫Demjanjuk死于91岁	约翰·德米扬鲁克，被判有罪的纳粹死亡集中营警卫，享年91岁。	4	0.9083854417601964
马里总统辞职	马里总统正式辞职	4	0.9143541175854916
一只小猫在玩球。	一只小猫在玩球。	4	1.000000000000001
那人正在把磁带从盒子里切下来。	一个男人正在切开一个盒子。	4	0.7881120267477735
一只黑棕色的狗在树林里跑来跑去。	一只狗在树林中奔跑。	4	0.8163131620530563
一只穿着“超人”衬衫的狗睡在毯子上。	一只穿着超人衬衫的棕色狗躺在一条蓝色毯子上。	4	0.8772230795907103
在发给“诺克斯维尔新闻哨兵”的一份电子邮件声明中，舒马克说，“我不会考虑辞职。”	我不会考虑辞职，“舒马克在一份声明中说。	4	0.9149403565585492
一只穿着绿色毛衣，背着背包在雪地上行走的狗。	一只小狗穿着一件绿色的毛衣，背着一个背包在雪中行走。	4	0.9331555296817609
南非为纳尔逊·曼德拉祈祷	南非团结一致为纳尔逊·曼德拉祈祷和歌唱	4	0.8952412625378301
包括24名共和党参议员在内的57名参议员在这封信上签了名。	在签署这封信的人中，57人是参议员，其中包括24名共和党人。	4	0.9345593754387864
Palm周三宣布了收购HandSpring的计划，该公司由杰夫·霍金斯(JeffHawkins)创办，被许多人视为Palm掌上电脑的父亲。	Palm周三表示，计划收购叛逆者Palm联合创始人杰夫·霍金斯(JeffHawkins)创建的HandSpring公司。	4	0.9434686981818952
凯利是一名拥有硕士学位的国家级董事会认证教师，在他30岁的时候，他的薪水是65，000美元。	凯利(Kelley)是一位拥有硕士学位的国家级董事会认证教师，在他30年的教学生涯中，他的年薪为65，000美元。	4	0.9481309074104999
然而，许可收入下滑了21%，至1.076亿美元。	作为衡量需求的一个关键指标，许可证销售下降了21%，至1.076亿美元。	4	0.9327100159920578
一个人把一些米饭布丁倒进碗里。	那位女士把米饭布丁倒进碗里。	4	0.9491377880536452
三头牛在一片草地上吃草。	三头牛在田里吃草。	4	0.955701621976574
道琼工业指数收高41.61点，或0.44%，收报9，415.82点；	道琼斯指数周五上涨41.61点，当日上涨0.4%，本周上涨0.7%。	4	0.8748442348334035
伊姆兰指责对手谋杀同事	巴基斯坦人民谴责对手杀害党员	4	0.7920072235589484
几头牛在路边的中间地带吃草。	五头牛在两条公路之间的一片草地上吃草。	4	0.8300055233631801
周一收盘时将关注的股票	周一将关注的股票	4	0.8841964768144183
栖息在花盆上的鸟。	鸟栖息在灰泥墙旁的花盆上。	4	0.9121848232152303
他敦促国会“尽快把最后的法案寄给我，这样我就可以把它签署成为法律了。”	他说：“我敦促国会尽快解决任何分歧，并尽快向我提交最后的法案，以便我能够将其签署成为法律。”	4	0.9311027176991076
关键盖茨回忆录震撼奥巴马政府	盖茨震撼奥巴马政府	4	0.8950293492205466
据安全分析人士说，新版本的W32/Sobig.C-mm在周一之前已经达到了“高水平”的爆发状态。	安全分析人士说，新版本的W32/Sobig.C-mm在周一下午已经达到了“高水平”的爆发状态。	4	0.9732131713472116
八瓶竖琴啤酒在地板上排成一行。	八瓶竖琴啤酒排在木地板上。	4	0.9697547457904805
劳工部分析师认为，来自企业调查的工资统计数据提供了更准确的经济图景，因为调查数据基于更大的样本。	分析师们表示，他们认为薪资统计数据提供了更准确的经济状况，因为它们基于更大的样本。	4	0.9131963235204621
一只小狗在追一个瑜伽球。	一只狗在追一个球。	4	0.8936346792582263
这引发了警方长达47小时的对峙，给成千上万的通勤者带来了不便，华盛顿市中心和弗吉尼亚州北部的交通拥堵。	他的抗议导致了与警方长达47小时的对峙，造成华盛顿市中心和弗吉尼亚州北部的巨大交通堵塞。	4	0.9104858264681516
“百万布偶游行”为奥巴马支持美国公共广播公司(PBS)辩护	百万布偶三月计划捍卫美国对PBS的支持	4	0.8648155698848223
城市街道上的一辆红色双层公共汽车。	一辆红色双层公共汽车沿着街道行驶。	4	0.9127159856477033
旁遮普邮报在罗塔克附近出轨，19人受伤	旁遮普邮报在哈里亚纳邦罗塔克附近出轨，19人受伤	4	0.9741760013765037
一个人正在往锅里加油。	厨师往锅里倒油。	4	0.9113906822395001
一只猴子在给一只公牛刷牙。	猴子刷狗。	4	0.8412920890831299
卡斯特罗星期一庆祝86岁生日。	菲德尔·卡斯特罗庆祝86岁生日	4	0.9636663468452084
兰斯·阿姆斯特朗向奥普拉坦白一切	兰斯·阿姆斯特朗在奥普拉采访中承认使用兴奋剂	4	0.8206960367043543
著名科幻作家雷·布拉德伯里逝世，享年91岁	科幻传奇雷·布拉德伯里91岁去世	4	0.9590061788426738
密歇根大学校长玛丽·苏·科尔曼(MarySue Coleman)在该大学网站上发表声明称，“我们的基本价值观没有改变。	“我们的基本价值观没有改变，”该大学校长玛丽·苏·科尔曼(Mary Sue Coleman)在安娜堡的一份声明中说。	4	0.8511187470396677
希腊购物中心炸弹爆炸，两人受伤	雅典购物中心发生炸弹爆炸，2人受伤	4	0.8427767556227344
一匹黑马跑来跑去。	马在跑。	4	0.854343061010574
你注意到你说的那些无稽之谈了吗？	说句公道话，你注意到你说的那些无稽之谈了吗？	4	0.9384447388787538
近900万人负债累累	英国债务定时炸弹：900万英镑陷入“严重债务”	4	0.8418534774257814
一位女士正在敏捷地训练她的狗。	训练员用绿管子训练她的狗	4	0.8740239594584942
两只小狗在草地上玩耍	两条狗在草地上摔跤。	4	0.8794294411686618
萨赫勒表示，警方已确认了14人牢房中7具尸体的身份，据信这些人在周六几乎同时发动了5起袭击。	他说，警方已经确认了14名袭击者中的7人的尸体，这些人在周五晚上几乎同时发动了5次袭击。	4	0.9260045483210043
一个男人在房间的天花板上跳舞。	一个男人在天花板上倒立跳舞。	4	0.9183544920878733
一个女人在煎鱼。	一个女人在煮鱼。	4	0.9249391084082308
小杰西·杰克逊。及妻子承认欺诈罪	杰西·杰克逊(JesseJackson Jr.)，承认欺诈罪的妻子	4	0.895902930349749
一个男人在天花板上跳舞。	一个男人在房间的天花板上跳舞。	4	0.9481581893857243
大火摧毁了中国的西藏古镇	大火摧毁中国西藏小镇	4	0.8817221176978154
@卢斯蒂格·安德烈，那么林登·约翰逊和约翰·肯尼迪是相容的吗？	@edgarblythe，那么林登·约翰逊和约翰·肯尼迪是相容的吗？	4	0.9797010555468528
曼努埃尔和他的团队通过连接马塔莫罗斯和布朗斯维尔的桥梁进入美国。	曼努埃尔和他的团队以每天成千上万人的方式进入美国，他们走过马塔莫罗斯和布朗斯维尔之间的桥梁。	4	0.9297577544784309
那只棕色和白色的大狗在雪中奔跑。	圣伯纳德狗在雪地里奔跑。	4	0.7466215512374881
墨西哥希望保障公民的安全。	墨西哥希望避免更多的暴力。	4	0.8454870155689563
有木柜和家具的厨房。	厨房有木制的桌子和橱柜。	4	0.9288672219203279
美国无人机袭击也门婚宴17人死亡	美国无人机误杀也门婚礼车队14人	4	0.9038416943287191
美军士兵在阿富汗杀害多达16名平民	美军士兵在枪击事件中杀害了多达16名阿富汗平民。	4	0.9019378729806717
一个女人正在浴缸里洗澡。	一个女人正在洗澡。	4	0.9486737302873022
AirTran的官员和波音公司的一名官员昨日拒绝置评。	波音公司发言人翠西·约克拒绝就这笔交易置评。	4	0.8824672282951687
一个男人在布雷维克审判中放火自焚	男人在布雷维克审判外放火自焚	4	0.9736607780059288
一个人在叠一张纸。	有人在叠一张纸。	4	0.9797720812531309
施瓦辛格在与国会共和党人会晤后说：“我来华盛顿基本上是为了建立关系，并确保我们得到更多的联邦资金给加州。”	“我来华盛顿基本上是为了建立关系，并确保我们得到更多的联邦资金，”施瓦辛格在一次会议后说。	4	0.9365987802127954
狗嘴里带着皮带。	一只毛茸茸的狗嘴里带着一条黑色的皮带。	4	0.8894791986321253
红色双层巴士载客。	一辆红色双层公共汽车在城市里搭载了更多的乘客。	4	0.8392528719377145
就像今年那个在与大麻有关的犯罪中被枪杀的孩子。	或者是那个年仅一岁的男孩被大麻贩子用自动武器打死。	4	0.8469244777649578
国际刑事法院冠军奖杯：印度VS南非	冠军奖杯：印度VS南非直播	4	0.8729330719827552
米特·罗姆尼赢得马里兰州共和党初选	罗姆尼赢得马里兰州共和党初选	4	0.9233006690025642
警方说，枪击受害者被送往金斯县医院中心，随后在那里死亡。	受害人身份不明，被送往金斯县医院，在那里被宣布死亡。	4	0.8539565531065317
东京将主办2020年奥运会	东京赢得2020年奥运会主办权	4	0.9126174247071978
以色列和哈马斯遵守加沙短暂休战	以色列和哈马斯“接受暂时停火”	4	0.792760631396153
一只熊猫正从滑梯上滑下来。	熊猫从滑梯上滑下来。	4	0.9745695841055088
Hrithik Roshan，妻子Sussanne分道扬镳	Hrithik Roshan，Sussanne要离婚	4	0.8583445895460036
太空传奇尼尔·阿姆斯特朗去世	登月第一人尼尔·阿姆斯特朗逝世，享年82岁	4	0.8679356556162368
威胁生命的中西部风暴	“危及生命”风暴对中西部地区的威胁	4	0.8886167991303312
该条约限制了欧洲各地的飞机、坦克和其他无核武器重型武器的数量。	“欧洲常规武装力量条约”限制了欧洲军用飞机、坦克和其他无核武器重型武器的数量。	4	0.956294114358142
巴林大奖赛在抗议中进行	巴林赛马会在动乱中进行	4	0.82156092944063
一台麦金塔电脑放在地板上。	地板上的电脑。	4	0.8904847496477658
伊朗坚持认为，这一计划的目的完全是为了和平的追求，例如	伊朗坚称其核计划是为了和平目的。	4	0.9026970471208671
一个女孩在海滩上做后弯。	一个女孩在海滩上做后弯。	4	1.0000000000000009
奥巴马赞颂曼德拉的灵感	奥巴马欢呼曼德拉的灵感效应	4	0.8623185230459139
格里菲斯，一个土生土长的艾利山人，现在住在北卡罗来纳州的曼特奥海岸。	格里菲斯，77岁，在Airy山长大，现在住在Manteo。	4	0.7826215268407549
还有消息称，通用汽车(GeneralMotorsGM.N)计划发行100亿美元债务，部分是为了填补其养老金计划中的一个漏洞，这也给市场带来了压力。	通用汽车(GeneralMotorsGM.N)将发行100亿美元的债务，部分是为了填补其养老金计划中的一个漏洞，这一消息也给通用汽车带来了损失。	4	0.9552573429086603
MERS呼吸道疾病在美国发现，官员证实	北美首例MERS(一种类似SARS的呼吸道疾病)报告	4	0.817118112228151
法国能源和运输公司阿尔斯通可能签署一项合同，在北京和上海之间建造一条高速铁路。	阿尔斯通可能会签署一份合同，在北京和上海之间建造一条高速铁路。	4	0.9375824728528421
士兵“回忆不起”大屠杀	美军士兵“不记得大屠杀”	4	0.8931814784898636
我以为那只是荷兰人。	大部分都是荷兰人。	4	0.8459567625961391
三人死亡，包括持枪歹徒，在马里兰州购物中心发生枪击案。	马里兰州商场枪击案3人死亡	4	0.9146893328322981
西尔维奥·贝卢斯科尼被驱逐出意大利议会	西尔维奥·贝卢斯科尼被驱逐出议会	4	0.9467536953924666
警用直升机撞向苏格兰酒吧	格拉斯哥警用直升机在酒吧顶部坠毁	4	0.8091732698711542
纳伦德拉·莫迪承诺对巴基斯坦采取强硬立场	印度莫迪承诺对巴基斯坦采取强硬立场	4	0.8452130447732757
佛罗里达公寓枪击案后7名死者中有持枪歹徒	枪击案发生后，7名死者中有一名持枪歹徒。公寓枪战	5	0.9235014177539227
西班牙火车相撞事故司机面临法官质疑	西班牙火车司机撞车被法官质问	5	0.9476686835012755
埃及对西奈武装分子发动进攻	埃及对西奈叛乱分子发动进攻	5	0.9557948418223396
一只狗跳过链子。	跳过链子的狗。	5	0.9617890160798535
一个人切洋葱。	一个人在切洋葱。	5	0.982405441363756
布什计划星期三在约旦的亚喀巴港会见以色列总理沙龙和巴勒斯坦新总理阿巴斯。	下周三，布什将在约旦亚喀巴会见以色列总理沙龙和巴勒斯坦新领导人阿巴斯。	5	0.9537552428664379
巴西的“流行歌星牧师”进入了一个巨大的新阶段	巴西“流行星祭司”登上猛犸新舞台	5	0.9113782813925725
中国股市周四收盘走低。	中国股市周四收盘走低	5	0.9613152579816332
内罗毕全圣大教堂教务长彼得·卡拉尼亚牧师(Rev.Peter Karanja)说，圣公会“正在疏远自己与圣公会的关系”。	在内罗毕，所有圣徒大教堂的教务长彼得·卡拉尼亚(Peter Karanja)牧师表示，美国主教教会正在疏远圣公会。	5	0.9246098607631081
安迪·穆雷配得上爵士头衔，大卫·卡梅隆说	大卫·卡梅隆：安迪·默里值得被封为爵士	5	0.8969823654092897
这个人正在把鱼身上的鳞片去掉。	一个人在给鱼除鳞。	5	0.9129105514751974
赫尔曼德省是世界上最大的鸦片产区。	赫尔曼德省是世界上最大的鸦片生产国。	5	0.9903211899905437
土耳其搜寻结束，最后一名失踪矿工被发现	土耳其搜索结束，最后一名失踪矿工被找到	5	0.9843231569488535
医生说，一个或两个男孩可能会死亡，一些大脑损伤是可能的，如果他们活着。	医生说，一个或两个男孩可能会死亡，如果他们活下来，一些大脑损伤是可能的。	5	0.9904503795012365
澳门博彩收入2012年创380亿美元纪录	澳门博彩业收入创2012年380亿美元纪录	5	0.9940459972591383
直升机撞进酒馆后恐怕死了三人。	三人恐怕在直升机酒吧坠毁后死亡	5	0.9132472650946637
斯诺登认为美国“没有公平审判的机会”	斯诺登认为，在美国“没有机会”得到公正的审判。	5	0.9307558304199194
这名男子正在用雪橇打破另一名男子身上的混凝土砌块。	一个人用一把大锤打破躺在一个俯卧着的人身上的一块混凝土板。	5	0.8438221741569782
肯尼亚军队造成商场倒塌	一位官员说，肯尼亚军队导致购物中心倒塌。	5	0.9051744677317265
一个小男孩和一条狗躺在沙发上。	一个小男孩和一只狗躺在沙发上。	5	0.9960857720999274
一个女人在刷虾。	一个女人在刷一些虾。	5	0.9685919486739922
叙利亚中部一家面包店遭空袭，数十人死亡	叙利亚空袭面包店“Dozens被杀”	5	0.9192008427657867
火车在火车站。	车站里的火车。	5	0.9426839168493537
叙利亚否认拥有未申报的核计划。	叙利亚否认存在未申报的核计划。	5	0.9857075566951601
伊朗政府表示，伊朗的核项目仍然是和平的。	伊朗政府表示，核计划是和平的。	5	0.9368135979362832
据该团发言人迈克尔·卡尔弗特上尉说，伤亡中没有美国人的报道。	团发言人迈克尔·卡尔弗特上尉说，伤亡人员中没有一人是美国人。	5	0.9489356601627287
持枪歹徒包围利比亚外交部推进要求	持枪歹徒包围利比亚外交部，以推动他们的要求。	5	0.9396778122428544
中国新任总理拒绝美国黑客攻击指控	中国总理李克强驳斥美国“毫无根据”的黑客指控	5	0.8814354935710487
斯诺登感谢俄罗斯的庇护	斯诺登感谢俄罗斯给予庇护	5	0.9561169495236101
加州大学伯克利分校法学教授查尔斯·魏瑟伯格(CharlesWeisselberg)说：“当你越界时，你侵犯了宪法规定的权利。”	在加州大学伯克利分校教授法律的CharlesWeisselberg说：“当你越界时，你侵犯了宪法规定的权利。”	5	0.9452201873837984
越南是世界上毒品法律最严格的国家之一。	越南的毒品法律是世界上最严格的法律之一。	5	0.9826224539158486
一个男人在玩键盘。	一个人在玩键盘。	5	0.9749020978420557
德国驻雅典大使官邸遭枪击	德国驻雅典大使官邸遭枪击	5	1.0000000000000009
一个人在玩键盘。	有人在玩键盘。	5	0.9800534007288186
南非是世界上病例最多的国家，有470万人感染艾滋病毒或艾滋病。	南非有470万人感染艾滋病毒或艾滋病，是世界上艾滋病病例最多的国家。	5	0.9849267787284783
在墨西哥洞穴发现的167具尸体的遗骸	在墨西哥洞穴发现的167具遗骸	5	0.9748227770625988
Ankeet Chavan准予有条件保释结婚	Ankeet Chavan准予保释结婚	5	0.9740734074260489
西班牙批准新的限制性堕胎法	西班牙政府批准严格限制堕胎	5	0.8886114047212688
一位妇女正在使用一台缝纫机。	一个女人正在缝纫机上缝纫。	5	0.956576772688759
洛杉矶机场工作人员被指控制造9/11恐怖袭击	洛杉矶机场工作人员指控9/11恐怖袭击	5	0.9614694154276375
摇滚乐队的飞机紧急降落在伊利诺伊州。	摇滚乐队的飞机在疾病中紧急着陆。	5	0.882511903402433
一个人在打鼓。	一个人在打鼓。	5	1.0000000000000013
有许多贴纸的停车标志的背面。	停车标志的背面用贴纸装饰。	5	0.9247983932637074
股市继零售收益后小幅走低。	继零售商盈利后，股市小幅走低。	5	0.9349180396037755
他解释说，他在2001年来到Wits时，在英国布里斯托尔大学(UniversityofBristol)担任博士后研究助理，发现了Antetonitrus。	他解释说，当他在英国布里斯托尔大学(Bristol University)做博士后研究助理时，2001年来到威茨(Wits)时，他发现了安泰尼特罗斯(Antetonitrus)。	5	0.9340218581047868
曼德拉在医院里呆了第三天。	曼德拉住院3天	5	0.8494391204395102
严重雾霾袭击中国北方城市，航班取消	浓雾袭击华北城市，航班取消	5	0.9034289718093733
以色列从黎巴嫩击落无人驾驶飞机	以色列从黎巴嫩击落无人机	5	0.9719830932689052
尽管巴西做出让步，抗议者仍聚集在巴西。	抗议席卷巴西，不顾让步	5	0.8987181437649001
那只黑鸟正坐在地上。	一只黑鸟坐在地上。	5	0.9769643044047152
曼德拉回到医院，ė病情严重但稳定	纳尔逊·曼德拉返回医院，ė病情严重但稳定。	5	0.9311062174906836
背负着飞涨的房主保费负担的得克萨斯人可能最终会得到缓解。	对于那些背负着飞涨的房主保险费的得克萨斯州人来说，救援就在望了。	5	0.8836844502488032
安东尼·韦纳(Anthony Weiner)在新一轮民调中下滑至第四位。	韦纳在纽约市长民意调查中跌至第四位。	5	0.8899629498173678
一个人正把一只猫扔到天花板上。	一个人把一只猫扔在天花板上。	5	0.9832401440112423
联合国人权事务负责人就穆尔西拘留问题向埃及施压	联合国人权事务负责人就穆尔西拘留问题向埃及施压	5	1.0000000000000013
穿着红色工作服的女人站在人行道上。	一个穿红色工作服的女人站在人行道上。	5	0.9900150787651133
声明没有具体说明导弹能够携带的弹头数量。	声明没有具体说明导弹可以携带多少弹头。	5	0.9620742648586876
鹿跳过篱笆。	一只鹿跳过篱笆。	5	0.9681624703443708
如果上帝不存在，会有什么道德上的错误吗？	我再问一次，如果上帝不存在，会有什么道德上的错误吗？	5	0.9373946664588633
华盛顿锅店为历史性的销售做准备	华盛顿锅店为历史性的销售做准备	5	1.0000000000000009
一列玩具火车撞上了一辆玩具汽车。	一列玩具火车撞上了一辆玩具汽车。	5	1.0000000000000013
五个穿着燕尾服的男人正走下台阶。	五个穿着燕尾服的人走下一排台阶。	5	0.9672645608222321
两个机器人接吻。	两个机器人在接吻。	5	0.986470464995816
中东战争。	中东战争。	5	1.0000000000000004
人口下降的县将是维拉百万、波西和麦迪逊。	维龙县、波西县和麦迪逊县的人口将减少。	5	0.8613345882532166
埃及“冻结穆斯林兄弟会资产”	埃及冻结穆斯林兄弟会基金	5	0.9218424648782997
一条狗在水面上晃动。	一只狗把水抖掉了。	5	0.9181354958667736
一个穿着黄色衬衫的男人戴着金色的防晒面具。	一名身穿黄色衬衫的男子戴着金色的太阳形面罩。	5	0.9346526265858446
埃及就新宪法进行投票	埃及人投票表决新宪法	5	0.9363217928064445
微软宣布裁员18，000人	微软全面裁员1.8万人	5	0.9166523859595892
沙特将向黎巴嫩军队提供30亿美元	沙特阿拉伯向黎巴嫩军队提供30亿美元	5	0.9609961485494112
俄罗斯警告说，如果乌克兰的利益受到攻击，它将作出回应。	俄罗斯警告称，如果乌克兰的利益受到攻击，它将作出“回应”。	5	0.9932716479673454
11人在中国派出所遇袭身亡	11人在中国派出所遇袭身亡	5	1.000000000000001
菲律宾，叛军达成财富分享协议	菲律宾与叛军达成“财富协议”	5	0.9220048515195797
埃及内政部长幸免于难	埃及内政部长在炸弹袭击中幸免于难	5	0.9452086073595614
一个女人骑着马。	一个女人在骑马。	5	0.9731434288531569
一个人吹长笛。	一个人在吹长笛。	5	0.9892494304789197
一个人弹吉他。	一个人在弹吉他。	5	0.9804748071484428
一名男子潜入游泳池。	一个男人正跳进游泳池里。	5	0.936746110736826
那个女人在吹长笛。	一个女人在吹长笛。	5	0.9951943752794831
纽约小姐获美国小姐桂冠	纽约小姐被封为美国小姐	5	0.9182259900336996
教皇在百科全书草案中呼吁对气候变化采取行动	教皇敦促在百科全书草案中就气候变化问题采取行动	5	0.9370113413811751
叙利亚死亡人数现已超过10万	叙利亚迄今死亡人数超过10万人	5	0.9676715887180011
西班牙公主在历史欺诈案中探案	西班牙公主在历史性欺诈调查中作证	5	0.9379022158672465
查尔斯王子把普京比作希特勒	查尔斯王子把弗拉基米尔·普京比作阿道夫·希特勒	5	0.9476841206124147
最新消息-波士顿马拉松终点线附近发生两起爆炸	波士顿马拉松终点线两次爆炸报道	5	0.9314229908040113
一个男人正在系鞋带。	一个男人系鞋带。	5	0.9777765127522516
瑞士游客在印度被轮奸	瑞士游客在印度被轮奸	5	1.0000000000000016
两只小狗在草地上玩耍	两只小狗在草地上玩耍。	5	0.9877046265769454
这位女士把婴儿放进垃圾桶里。	一个女人把一个婴儿扔进了垃圾桶。	5	0.9630795039668961
斯诺登在寻求庇护方面遇到障碍	斯诺登在寻求庇护方面遇到的障碍	5	0.97958787026303
当炸弹在Casa de España爆炸时，顾客们正在吃晚饭和玩宾果游戏。	在Casa de Espaa，当炸弹爆炸时，顾客们正在吃晚饭和玩宾果游戏。	5	0.9821754733326578
古巴卡斯特罗担任拉加共同体主席	古巴卡斯特罗接任拉加共同体主席	5	0.9676475311331098
一男一女在接吻。	一男一女接吻。	5	0.9779026509458729
PCB委任Waqar Younis为主教练	瓦卡尔·尤尼斯重返巴基斯坦执教	5	0.8419849397543683
这个男孩正在弹钢琴。	一个男孩弹钢琴。	5	0.965863648803614
一群人唱歌。	有些人在唱歌。	5	0.9660565126656866
国际足联世界杯前夕，里约机场工人罢工	里约热内卢机场工人在世界杯前夕罢工	5	0.9321504868682227
波士顿爆炸案嫌疑人埋葬在弗吉尼亚	波士顿爆炸案嫌疑人埋在弗吉尼亚公墓	5	0.9530136641857307
陆克文宣誓就任澳大利亚总理	陆克文宣誓就任澳大利亚新总理	5	0.9917153850197855
一个男人在披萨上放了些奶酪。	那人把奶酪撒在比萨饼上。	5	0.9450462386305094
菲律宾餐厅爆炸六人死亡	菲律宾餐厅爆炸造成6人死亡	5	0.9709298116088959
世界向遭受重创的菲律宾提供紧急救援	台风“海燕”：世界向遭受重创的菲律宾发送救援物资	5	0.8961556165838064
希腊极右翼领导人被监禁候审	希腊极右翼领导人被监禁候审	5	1.0000000000000007
一个女人把花椰菜切成块。	一个女人在切西兰花。	5	0.7565955831639266
两只狗在草地上玩耍。	两只狗在草地上玩耍。	5	1.0000000000000013
一名持枪歹徒在威斯康星州锡克教寺庙开枪打死6人。	威斯康星州锡克神庙枪击案6人死亡	5	0.935224068470282
最新消息-波士顿马拉松终点线附近发生两起爆炸	波士顿马拉松终点线发生两起爆炸	5	0.9611628465613011
齐默曼因超速在得克萨斯州停车，并警告被释放。	齐默曼因超速在得克萨斯州停车，并受到警告。	5	0.9506800802001134
调查人员调查洛杉矶国际机场枪手的动机	调查人员调查洛杉矶机场枪击案动机	5	0.9645807227801726
圣公会的全国教派有230万名成员，是有7700万名成员的圣公会在美国的分支。	圣公会有230万成员，是世界各地圣公会的美国分会，有7700万信徒。	5	0.9573897132985613
台风袭击菲律宾中部100多人死亡	台风袭击菲律宾至少100人死亡	5	0.960064001137536
谁是圣战约翰？	谁是“圣战约翰”？	5	0.9754215655763521
北京火灾造成10人死亡	北京火灾造成十人死亡	5	0.9597475494354739
一只嘴里叼着一根棍子游泳的狗。	狗嘴里叼着一根棍子在水中游泳。	5	0.9582125663843285
缅甸以前被称为缅甸。	缅甸以前被称为缅甸。	5	1.0000000000000002
诺贝尔作家多丽丝·莱辛逝世，享年94岁	诺贝尔奖得主多丽丝·莱辛逝世，享年94岁	5	0.9791269051479468
一只绿眼睛的灰猫看着相机。	一只灰色的猫用绿色的眼睛看着照相机。	5	0.9077490103510552
瑞士游客在印度“轮奸”	警方称，瑞士游客在印度被轮奸。	5	0.9458128271261713
是什么让印度投票？斋浦尔狂欢节辩论	是什么让印度投票？斋浦尔文学节辩论	5	0.9718342408272778
印度军队已经在克什米尔与叛军作战，现在正在进行一场大规模的行动，摧毁该地区的罂粟作物。	已经与叛军作战的印度军队现在也在进行大规模的行动，摧毁克什米尔地区的罂粟作物。	5	0.977763611709646
克里夫兰·基德纳珀·阿里尔·卡斯特罗在监狱牢房中被绞死	克利夫兰绑架者阿里尔卡斯特罗被发现吊在他的牢房里	5	0.8477632257363503
通用电气公布第三季度利润下降9%	通用电气公布第三季度利润下降9%	5	1.0000000000000002
北极熊在雪地上滑行。	一只北极熊在雪地上滑行。	5	0.9855834072702754
猫躺在地毯上的黑白图像。	一只猫躺在地毯上的黑白照片。	5	0.9783767317558619
我对医疗用途没意见！	我对医疗用途没意见！	5	1.0000000000000004
没有公平审判的机会。	没有公平审判的机会。	5	1.0000000000000009
美国批评日本为猎杀海豚辩护	日本在遭到美国批评后为捕杀海豚行为辩护	5	0.9166424326543539
一个女孩玩的是一堆五颜六色的球。	一个小女孩在一个五颜六色的球坑里玩耍。	5	0.9348641353748288
现在他想说什么就说什么，“石县护理和康复中心社会主任AleshaBadgley本周说。	现在他想说什么就说什么，“斯通县护理和康复中心社会主任AleshaBadgley确认。	5	0.9432083159543336
美国司法部长霍尔德辞职	律政司霍尔德辞职	5	0.8906219874248511
不过，美林(MerrillLynch)分析师史蒂文·米卢诺维奇(StevenMilunovich)表示，这一“有点模棱两可的裁决”可能是静态控制公司的一个挫折，这取决于该公司如何开发其竞争产品。	但美林(MerrillLynch)分析师史蒂文·米卢诺维奇(StevenMilunovich)表示，监管机构做出的“有点含糊的裁决”可能是静态控制的一个挫折，这取决于该公司如何开发其竞争产品。	5	0.9790669534089291
雅虎同意以11亿美元现金收购Tumblr	雅虎以11亿美元收购Tumblr	5	0.9594631099007022
叙利亚反叛组织在北部交战	叙利亚反叛组织在北部交战	5	1.0000000000000009
这种药丸，他们称之为“息肉”，将含有阿司匹林，一种降胆固醇药物，三种降血压药物的一半标准剂量和叶酸。	这种息肉的成分包括阿司匹林，一种降胆固醇的他汀类药物，三种减压剂，以及叶酸。	5	0.9319959991259527
内华达州中学枪击案中2人死亡，2人受伤	内华达州：2人死亡，2人在中学枪击案中受伤。	5	0.9711403865463688
俄罗斯批准了该条约的修订本。	俄罗斯批准了修正后的条约。	5	0.9473121199530045
在国家广场自焚的男子受伤死亡	在国家广场自焚的人死了	5	0.9366687367801538
一只棕色和黑色的狗正跳着去接一个红色的球。	一只棕色和黑色的狗跳向一个红色的球。	5	0.9641817784887253
一位老妇人站在厨房里，脚边站着两只猫。	老太太站在厨房里，脚边放着两只猫。	5	0.9659863608333749
一个男人把调味品放在一碗水里。	那人往碗里的水里加了调味料。	5	0.94384116882041
三条狗在雪地里拉着一个骑自行车的人。	狗在雪地里拉着一个骑自行车的人。	5	0.932472769872513
该法案规定，堕胎的妇女不能被起诉。	根据该法案，不能对堕胎的妇女提出起诉。	5	0.947461218968972
朝鲜警告在韩国的外国人，建议撤离	朝鲜警告在韩国的外国人撤离	5	0.9552578156722882
国际原子能协会是联合国的监督机构。	国际原子能机构是联合国的核监督机构。	5	0.9397305669301834
但财务分析师密切关注的软件许可收入下降了21%，至1.076亿美元。	作为衡量需求的一个关键指标，许可证销售下降了21%，至1.076亿美元。	5	0.921277215829394
女人切豆腐。	一个女人在切豆腐。	5	0.9544506473969872
9000名美国海军陆战队员离开冲绳	9，000名美国海军陆战队将撤离冲绳：声明	5	0.8933702955886589
黑白相间的狗在草地上奔跑。	一只黑白相间的狗在草地上奔跑。	5	0.9770785626114974
两只狗在雪中玩耍。	两只狗在雪中玩耍。	5	1.0000000000000009
伊朗核谈判进入第三天	伊朗核谈判进入关键的第三天	5	0.9548367097829895
虽然非洲其他一些地区被用作恐怖组织的集结地，但马拉维以前并不是对基地组织进行调查的主要重点。	虽然非洲的其他一些地区被用作基地组织的集结地，但马拉维以前并不是对该组织进行调查的主要重点。	5	0.9787441530800962
普京表示，如果西方国家拒绝批准修改后的条约，俄罗斯政府可以完全退出该条约。	普京表示，如果西方国家拒绝批准修正后的条约，俄罗斯可以完全放弃该条约。	5	0.9517641532035871
罗姆尼选择瑞安为副总统竞选伙伴	罗姆尼提名瑞安为副总统竞选伙伴	5	0.9704862679170516
埃及领导人在3个城市实施紧急状态	埃及总统宣布三个城市进入紧急状态	5	0.9121395269288398
黑莓第二季度亏损9.65亿美元	黑莓第二季度亏损9.65亿美元	5	1.0000000000000013
那人在骑马。	一个人骑着马。	5	0.944069348709536
谷歌揭开自动驾驶汽车的面纱	谷歌揭开无人驾驶汽车的面纱	5	0.9515874210170195
德鲁斯将面临谋杀指控，孔蒂说。	孔蒂说德鲁斯将被指控谋杀。	5	0.9626456874634239
一只黑贵宾犬在雪中嬉戏。	一只黑色贵宾犬在雪中嬉戏。	5	0.9903960309676736
童子军延迟录取同性恋的决定	美国童子军推迟投票取消对同性恋的禁令	5	0.8558351399031894
俄罗斯在死后审判中判定马格尼茨基律师有罪	俄罗斯在死后审判中判定马格尼茨基死亡律师有罪	5	0.9804004303413476
以色列总理佩雷斯敦促恢复和谈	以色列总理佩雷斯呼吁恢复和谈	5	0.9815630425604127
联邦贸易委员会(FTC)今天要求国会给予更多的权力来打击不想要的互联网垃圾邮件，这些垃圾邮件现在占所有电子邮件流量的一半。	联邦贸易委员会(FederalTradeCommission)昨日要求国会授予更广泛的权力，以应对迅速增长的垃圾邮件问题。新的研究显示，垃圾邮件占所有电子邮件流量的一半。	5	0.9010198844536028
埃及法院下令释放穆巴拉克	埃及法院下令释放穆巴拉克	5	1.0000000000000009
伊朗，六国签署里程碑式的核协议	伊朗，六国达成突破性核协议	5	0.9478566986702
据Corel称，这笔交易的总价值将达到1.24亿美元，其中包括可转换证券。	根据Corel的数据，包括可转换证券在内，这笔交易的总价值估计为1.24亿美元。	5	0.963823796010728
印第安纳州和伊利诺伊州至少还有11起和3起疑似病例。	伊利诺斯州至少有3例疑似病例，印第安纳州有11例。	5	0.9450477114241197
罗姆尼宣布保罗瑞安为竞选伙伴	罗姆尼提名瑞安为竞选伙伴	5	0.9143180127157282
巴林汽车爆炸造成两人死亡	巴林汽车爆炸造成两人死亡	5	1.0000000000000007
一个男人在爬绳子。	一个男人爬上一根绳子。	5	0.9582412179836333
地板上有一台平板电视。	地板上坐着一台平板电视。	5	0.9688596825071387
那只黑狗躺在草地上。	一只黑狗躺在草地上。	5	0.9915111528282808
缅甸昂山素季在纷争中敦促政党团结	昂山素季在纷争中敦促党派团结	5	0.94386643461456
女人剥虾。	一个女人在剥虾。	5	0.9568080335201925
警方发言人EdwardAritonang准将周六证实，另有两人被捕，一人在雅加达，另一人在中爪哇的Magelang。	警方发言人爱德华·阿里托南准将(Brigadier General Edward Aritonang)昨日证实，另有两人被捕，一人在雅加达，另一人在中爪哇的马格朗(Magelang)。	5	0.9533576265202441
一只白色的狗在沙滩上奔跑。	一只白色的狗在沙滩上奔跑。	5	1.0000000000000009
一个女人在切洋葱。	一个女人正在切洋葱。	5	0.9869699035322504
AAA发言人杰里·切斯克(JerryCheske)表示，价格可能影响了一些计划，但廉价的酒店交易减轻了这一影响。	AAA发言人杰瑞·切斯克(JerryCheske)表示，价格可能影响了一些计划，但廉价的酒店交易弥补了这一点。	5	0.9558260869883846
工会官员罗布·奥尼尔(RobO‘Neill)说：“现在已经脱下手套了。”	Unifi官员罗布·奥尼尔(RobO‘Neill)说：“已经脱下手套了。”	5	0.9716082050529238
我想你需要重读我写的东西。	你得重读我写的东西。	5	0.9398841233416559
奥巴马将于下午1点15分在白宫就叙利亚问题发表讲话。EDT	奥巴马将于下午1点15分在白宫就叙利亚问题发表声明	5	0.9661973360438862
一只白色的狗在海滩上奔跑。	那只白色的狗正沿着海滩奔跑。	5	0.9730098927172625
新强地震袭击破碎的帕克区	强烈的新地震袭击震碎的巴基斯坦地区。	5	0.8885139197133973
卡尼将在英国央行更替的门槛定得很高。	卡尼对英格兰银行的变化设置了很高的门槛。	5	0.9102510550736407
两个孩子在林子里的一条小路上走着。	两个孩子走在林子里的一条小路上。	5	0.9867602213127775
在抗议者冲上舞台，两次切断麦克风的电源后，赫奇斯提前结束了演讲。	在抗议者冲上舞台，两次切断麦克风的电源后，赫吉斯缩短了他的演讲时间。	5	0.9404649434231878
委内瑞拉立法者在选举紧张局势中争吵	委内瑞拉立法者为选举争吵	5	0.9578072218690861
一个男人在骑自行车。	一个男人在骑自行车。	5	1.0000000000000004
迈阿密热火赢得总决赛	迈阿密热火夺冠	5	0.9202974166503848
我们为他们战斗会得到什么回报？	-我们为他们战斗得到了什么回报？	5	0.9119732046016995
巴勒斯坦外交官在布拉格爆炸中死亡	一名巴勒斯坦外交官在布拉格的爆炸中丧生	5	0.9652561023740096
有报道称一名6岁的印度女孩在学校被强奸	6岁的印度女孩在学校被强奸后的愤怒	5	0.9126751325185543
这取决于你如何定义极端。	取决于你如何定义“极端”。	5	0.9691379285886965
一只蓝领黑狗正在雪中奔跑。	一只穿着蓝领的黑狗在雪地上奔跑。	5	0.9309757794079092
一架飞机要起飞了。	一架飞机正在起飞。	5	0.9568233507848244
“欧洲常规武装力量条约”对欧洲的安全具有非常重要的意义。	欧洲常规武装力量是欧洲安全的基石。	5	0.8860102279948583
一只猫打开抽屉，爬了进去。	一只猫正打开抽屉往里爬。	5	0.9705307933211413
纳尔逊·曼德拉逝世，享年95岁	纳尔逊·曼德拉逝世，享年95岁	5	1.0000000000000013
朝鲜与韩国的家庭团聚	朝鲜推迟与韩国的家庭团聚	5	0.886106544469994
